<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>FORMAT_METADATA_GR_L1ADataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='FORMAT_METADATA_GR_L1ADataObject.h.html@top'></span><span id='details_head'>Browse details of file FORMAT_METADATA_GR_L1ADataObject.h <select id='NavSection' onChange='JumpToSection'><option value='FORMAT_METADATA_GR_L1ADataObject.h.html@1-90's>file: __global__(1 - 90)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@39-42's>namespace: gs2_blind_pixels(39 - 42)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@44-47's>namespace: gs2_radios2_parameters(44 - 47)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@49-51's>namespace: gs2_jp2k_parameters(49 - 51)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@53-87's>class: FORMAT_METADATA_GR_L1ADataObject(53 - 87)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@68-68's>function: getGranulesToSkip(68 - 68)</option>
<option value='FORMAT_METADATA_GR_L1ADataObject.h.html@1-90's>file: (1 - 90)</option>
</select></span><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@1-90'>
<span class='detail_type_region'>file: __global__ (1 - 90)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.05.01 : AR : IPFSPR-214 : 30-01-2015 : Y coordinate issue in
</span><span title='23'>  output of RADIO_FINALIZE
</span><span title='24'>
</span><span title='25'>  END-HISTORY
</span><span title='26'>  _____________________________________________________________________________*/
</span><span title='27'>
</span><span title='28'>#ifndef IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span><span title='29'>#define	IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span><span title='30'>
</span><span title='31'>#include &lt;vector&gt;
</span><span title='32'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/dimap.h&quot;
</span><span title='36'>
</span><span title='37'>class FRAME_FILE;
</span><span title='38'>
</span><span title='39'>namespace gs2_blind_pixels
</span><span title='40'>{
</span><span title='41'>	class GS2_BLIND_PIXELS;
</span><span title='42'>}
</span><span title='43'>
</span><span title='44'>namespace gs2_radios2_parameters
</span><span title='45'>{
</span><span title='46'>	class GS2_RADIOS2_PARAMETERS;
</span><span title='47'>}
</span><span title='48'>
</span><span title='49'>namespace gs2_jp2k_parameters {
</span><span title='50'>class GS2_JP2K_PARAMETERS;
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>class FORMAT_METADATA_GR_L1ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='54'>{
</span><span title='55'>public:
</span><span title='56'>
</span><span title='57'>#if 0
</span><span title='58'>    FORMAT_METADATA_GR_L1ADataObject();
</span><span title='59'>    ~FORMAT_METADATA_GR_L1ADataObject();
</span><span title='60'>#endif
</span><span title='61'>    void setDbGrList(const s2ipf::idpsc::DataObject::DB_GR_List&amp;);
</span><span title='62'>    const s2ipf::idpsc::DataObject::DB_GR_List&amp; getDbGrList() const;
</span><span title='63'>
</span><span title='64'>    void setDbDetGrList(const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp;);
</span><span title='65'>    const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp; getDbDetGrList() const;
</span><span title='66'>
</span><span title='67'>    void setGranulesToSkip(const std::vector&lt;s2ipf::Granule_ID&gt;&amp; _granulesToSkip);
</span><span title='68'>    const std::vector&lt;s2ipf::Granule_ID&gt;&amp; getGranulesToSkip() const {return m_GranulesToSkip;};
</span><span title='69'>
</span><span title='70'>    //Framefile data
</span><span title='71'>    std::auto_ptr&lt;FRAME_FILE&gt; m_framefile;
</span><span title='72'>
</span><span title='73'>    std::auto_ptr&lt;L1A::Datastrip::Metadata::Level_1A_Datastrip&gt; m_inputDatastrip;
</span><span title='74'>    std::auto_ptr&lt;gs2_blind_pixels::GS2_BLIND_PIXELS&gt; m_GIP_BLINDP;
</span><span title='75'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GIP_R2PARA;
</span><span title='76'>    std::auto_ptr&lt;gs2_jp2k_parameters::GS2_JP2K_PARAMETERS&gt; m_GIP_JP2KPA;
</span><span title='77'>
</span><span title='78'>private:
</span><span title='79'>    s2ipf::idpsc::DataObject::DB_GR_List            m_DbGrList;
</span><span title='80'>    s2ipf::idpsc::DataObject::Datablock_PDI_GR_List m_DbDetGrList;
</span><span title='81'>    std::vector&lt; boost::filesystem::path &gt;          m_filesToRemove;
</span><span title='82'>    //Frame file granules to skip
</span><span title='83'>    std::vector&lt;s2ipf::Granule_ID&gt; m_GranulesToSkip;
</span><span title='84'>
</span><span title='85'>
</span><span title='86'>
</span><span title='87'>};
</span><span title='88'>
</span><span title='89'>#endif	// IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@39-42'>
<span class='detail_type_region'>namespace: gs2_blind_pixels (39 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>namespace gs2_blind_pixels
</span><span title='40'>{
</span><span title='41'>	class GS2_BLIND_PIXELS;
</span><span title='42'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@44-47'>
<span class='detail_type_region'>namespace: gs2_radios2_parameters (44 - 47)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='44'>namespace gs2_radios2_parameters
</span><span title='45'>{
</span><span title='46'>	class GS2_RADIOS2_PARAMETERS;
</span><span title='47'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@49-51'>
<span class='detail_type_region'>namespace: gs2_jp2k_parameters (49 - 51)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='49'>namespace gs2_jp2k_parameters {
</span><span title='50'>class GS2_JP2K_PARAMETERS;
</span><span title='51'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@53-87'>
<span class='detail_type_region'>class: FORMAT_METADATA_GR_L1ADataObject (53 - 87)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 22</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='53'>class FORMAT_METADATA_GR_L1ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='54'>{
</span><span title='55'>public:
</span><span title='56'>
</span><span title='57'>#if 0
</span><span title='58'>    FORMAT_METADATA_GR_L1ADataObject();
</span><span title='59'>    ~FORMAT_METADATA_GR_L1ADataObject();
</span><span title='60'>#endif
</span><span title='61'>    void setDbGrList(const s2ipf::idpsc::DataObject::DB_GR_List&amp;);
</span><span title='62'>    const s2ipf::idpsc::DataObject::DB_GR_List&amp; getDbGrList() const;
</span><span title='63'>
</span><span title='64'>    void setDbDetGrList(const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp;);
</span><span title='65'>    const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp; getDbDetGrList() const;
</span><span title='66'>
</span><span title='67'>    void setGranulesToSkip(const std::vector&lt;s2ipf::Granule_ID&gt;&amp; _granulesToSkip);
</span><span title='68'>    const std::vector&lt;s2ipf::Granule_ID&gt;&amp; getGranulesToSkip() const {return m_GranulesToSkip;};
</span><span title='69'>
</span><span title='70'>    //Framefile data
</span><span title='71'>    std::auto_ptr&lt;FRAME_FILE&gt; m_framefile;
</span><span title='72'>
</span><span title='73'>    std::auto_ptr&lt;L1A::Datastrip::Metadata::Level_1A_Datastrip&gt; m_inputDatastrip;
</span><span title='74'>    std::auto_ptr&lt;gs2_blind_pixels::GS2_BLIND_PIXELS&gt; m_GIP_BLINDP;
</span><span title='75'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GIP_R2PARA;
</span><span title='76'>    std::auto_ptr&lt;gs2_jp2k_parameters::GS2_JP2K_PARAMETERS&gt; m_GIP_JP2KPA;
</span><span title='77'>
</span><span title='78'>private:
</span><span title='79'>    s2ipf::idpsc::DataObject::DB_GR_List            m_DbGrList;
</span><span title='80'>    s2ipf::idpsc::DataObject::Datablock_PDI_GR_List m_DbDetGrList;
</span><span title='81'>    std::vector&lt; boost::filesystem::path &gt;          m_filesToRemove;
</span><span title='82'>    //Frame file granules to skip
</span><span title='83'>    std::vector&lt;s2ipf::Granule_ID&gt; m_GranulesToSkip;
</span><span title='84'>
</span><span title='85'>
</span><span title='86'>
</span><span title='87'>};
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@68-68'>
<span class='detail_type_region'>function: getGranulesToSkip (68 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>    const std::vector&lt;s2ipf::Granule_ID&gt;&amp; getGranulesToSkip() const {return m_GranulesToSkip;};
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L1ADataObject.h.html@1-90'>
<span class='detail_type_region'>file:  (1 - 90)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L1ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.05.01 : AR : IPFSPR-214 : 30-01-2015 : Y coordinate issue in
</span><span title='23'>  output of RADIO_FINALIZE
</span><span title='24'>
</span><span title='25'>  END-HISTORY
</span><span title='26'>  _____________________________________________________________________________*/
</span><span title='27'>
</span><span title='28'>#ifndef IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span><span title='29'>#define	IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span><span title='30'>
</span><span title='31'>#include &lt;vector&gt;
</span><span title='32'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/dimap.h&quot;
</span><span title='36'>
</span><span title='37'>class FRAME_FILE;
</span><span title='38'>
</span><span title='39'>namespace gs2_blind_pixels
</span><span title='40'>{
</span><span title='41'>	class GS2_BLIND_PIXELS;
</span><span title='42'>}
</span><span title='43'>
</span><span title='44'>namespace gs2_radios2_parameters
</span><span title='45'>{
</span><span title='46'>	class GS2_RADIOS2_PARAMETERS;
</span><span title='47'>}
</span><span title='48'>
</span><span title='49'>namespace gs2_jp2k_parameters {
</span><span title='50'>class GS2_JP2K_PARAMETERS;
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>class FORMAT_METADATA_GR_L1ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='54'>{
</span><span title='55'>public:
</span><span title='56'>
</span><span title='57'>#if 0
</span><span title='58'>    FORMAT_METADATA_GR_L1ADataObject();
</span><span title='59'>    ~FORMAT_METADATA_GR_L1ADataObject();
</span><span title='60'>#endif
</span><span title='61'>    void setDbGrList(const s2ipf::idpsc::DataObject::DB_GR_List&amp;);
</span><span title='62'>    const s2ipf::idpsc::DataObject::DB_GR_List&amp; getDbGrList() const;
</span><span title='63'>
</span><span title='64'>    void setDbDetGrList(const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp;);
</span><span title='65'>    const s2ipf::idpsc::DataObject::Datablock_PDI_GR_List&amp; getDbDetGrList() const;
</span><span title='66'>
</span><span title='67'>    void setGranulesToSkip(const std::vector&lt;s2ipf::Granule_ID&gt;&amp; _granulesToSkip);
</span><span title='68'>    const std::vector&lt;s2ipf::Granule_ID&gt;&amp; getGranulesToSkip() const {return m_GranulesToSkip;};
</span><span title='69'>
</span><span title='70'>    //Framefile data
</span><span title='71'>    std::auto_ptr&lt;FRAME_FILE&gt; m_framefile;
</span><span title='72'>
</span><span title='73'>    std::auto_ptr&lt;L1A::Datastrip::Metadata::Level_1A_Datastrip&gt; m_inputDatastrip;
</span><span title='74'>    std::auto_ptr&lt;gs2_blind_pixels::GS2_BLIND_PIXELS&gt; m_GIP_BLINDP;
</span><span title='75'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GIP_R2PARA;
</span><span title='76'>    std::auto_ptr&lt;gs2_jp2k_parameters::GS2_JP2K_PARAMETERS&gt; m_GIP_JP2KPA;
</span><span title='77'>
</span><span title='78'>private:
</span><span title='79'>    s2ipf::idpsc::DataObject::DB_GR_List            m_DbGrList;
</span><span title='80'>    s2ipf::idpsc::DataObject::Datablock_PDI_GR_List m_DbDetGrList;
</span><span title='81'>    std::vector&lt; boost::filesystem::path &gt;          m_filesToRemove;
</span><span title='82'>    //Frame file granules to skip
</span><span title='83'>    std::vector&lt;s2ipf::Granule_ID&gt; m_GranulesToSkip;
</span><span title='84'>
</span><span title='85'>
</span><span title='86'>
</span><span title='87'>};
</span><span title='88'>
</span><span title='89'>#endif	// IDPSC_FORMAT_METADATA_GR_L1A_DATAOBJECT_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>