<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfMaskBinning60mImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfMaskBinning60mImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfMaskBinning60mImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfMaskBinning60mImageFilter.h.html@1-105's>file: __global__(1 - 105)</option>
<option value='s2ipfMaskBinning60mImageFilter.h.html@35-100's>namespace: s2ipf(35 - 100)</option>
<option value='s2ipfMaskBinning60mImageFilter.h.html@37-98's>class: MaskBinning60mImageFilter(37 - 98)</option>
<option value='s2ipfMaskBinning60mImageFilter.h.html@74-74's>function: ~MaskBinning60mImageFilter(74 - 74)</option>
<option value='s2ipfMaskBinning60mImageFilter.h.html@1-105's>file: (1 - 105)</option>
</select></span><span class='detail_wrapper' id='s2ipfMaskBinning60mImageFilter.h.html@1-105'>
<span class='detail_type_region'>file: __global__ (1 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 28</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfMaskBinning60mImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfMaskBinning60mImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef __s2ipfMaskBinning60mImageFilter_h
</span><span title='30'>#define __s2ipfMaskBinning60mImageFilter_h
</span><span title='31'>
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/resampling/s2ipfResampleImageFilter.h&quot;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfSetIndexImageFilter.h&quot;
</span><span title='34'>
</span><span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** \class MaskBinning60mImageFilter
</span><span title='38'>  * \brief This filter subsamples an image with 20m horizontal resolution to 60m resolution
</span><span title='39'>  */
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class MaskBinning60mImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='42'>{
</span><span title='43'>public:
</span><span title='44'>  typedef MaskBinning60mImageFilter                              Self;
</span><span title='45'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='46'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='47'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='48'>
</span><span title='49'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='50'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='51'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='52'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='53'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='54'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='55'>  typedef typename TInputImage::PointType      PointType;
</span><span title='56'>
</span><span title='57'>
</span><span title='58'>  typedef double RealType;
</span><span title='59'>
</span><span title='60'>  typedef SetIndexImageFilter&lt;TInputImage, TInputImage&gt; SetIndexImageFilterType;
</span><span title='61'>  typedef ResampleImageFilter&lt;TInputImage, TOutputImage&gt; ResampleImageFilterType;
</span><span title='62'>
</span><span title='63'>  itkNewMacro(Self);
</span><span title='64'>  itkTypeMacro(MaskBinning60mImageFilter, itk::ImageToImageFilter);
</span><span title='65'>
</span><span title='66'>  itkSetMacro(Rate, RealType);
</span><span title='67'>  itkGetMacro(Rate, RealType);
</span><span title='68'>
</span><span title='69'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='70'>  itkGetMacro(NoDataValue, InputPixelType);
</span><span title='71'>
</span><span title='72'>protected:
</span><span title='73'>  MaskBinning60mImageFilter();
</span><span title='74'>  virtual ~MaskBinning60mImageFilter() {}
</span><span title='75'>
</span><span title='76'>  /** input region is actually generated by the underlying resampling filter */
</span><span title='77'>  virtual void GenerateInputRequestedRegion();
</span><span title='78'>
</span><span title='79'>  /** output information is actually generated by the underlying resampling
</span><span title='80'>  filter */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  virtual void GenerateData();
</span><span title='84'>
</span><span title='85'>  RealType m_Rate;
</span><span title='86'>
</span><span title='87'>  InputPixelType m_NoDataValue;
</span><span title='88'>
</span><span title='89'>private:
</span><span title='90'>
</span><span title='91'>  /** Instance of the setindex filter */
</span><span title='92'>  typename SetIndexImageFilterType::Pointer m_SetIndexImageFilter;
</span><span title='93'>
</span><span title='94'>
</span><span title='95'>  /** Instance of the resampling filter */
</span><span title='96'>  typename ResampleImageFilterType::Pointer m_ResampleImageFilter;
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span><span title='101'>
</span><span title='102'>#include &quot;s2ipfMaskBinning60mImageFilter.txx&quot;
</span><span title='103'>
</span><span title='104'>#endif // __s2ipfMaskBinning60mImageFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfMaskBinning60mImageFilter.h.html@35-100'>
<span class='detail_type_region'>namespace: s2ipf (35 - 100)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfMaskBinning60mImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** \class MaskBinning60mImageFilter
</span><span title='38'>  * \brief This filter subsamples an image with 20m horizontal resolution to 60m resolution
</span><span title='39'>  */
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class MaskBinning60mImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='42'>{
</span><span title='43'>public:
</span><span title='44'>  typedef MaskBinning60mImageFilter                              Self;
</span><span title='45'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='46'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='47'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='48'>
</span><span title='49'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='50'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='51'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='52'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='53'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='54'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='55'>  typedef typename TInputImage::PointType      PointType;
</span><span title='56'>
</span><span title='57'>
</span><span title='58'>  typedef double RealType;
</span><span title='59'>
</span><span title='60'>  typedef SetIndexImageFilter&lt;TInputImage, TInputImage&gt; SetIndexImageFilterType;
</span><span title='61'>  typedef ResampleImageFilter&lt;TInputImage, TOutputImage&gt; ResampleImageFilterType;
</span><span title='62'>
</span><span title='63'>  itkNewMacro(Self);
</span><span title='64'>  itkTypeMacro(MaskBinning60mImageFilter, itk::ImageToImageFilter);
</span><span title='65'>
</span><span title='66'>  itkSetMacro(Rate, RealType);
</span><span title='67'>  itkGetMacro(Rate, RealType);
</span><span title='68'>
</span><span title='69'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='70'>  itkGetMacro(NoDataValue, InputPixelType);
</span><span title='71'>
</span><span title='72'>protected:
</span><span title='73'>  MaskBinning60mImageFilter();
</span><span title='74'>  virtual ~MaskBinning60mImageFilter() {}
</span><span title='75'>
</span><span title='76'>  /** input region is actually generated by the underlying resampling filter */
</span><span title='77'>  virtual void GenerateInputRequestedRegion();
</span><span title='78'>
</span><span title='79'>  /** output information is actually generated by the underlying resampling
</span><span title='80'>  filter */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  virtual void GenerateData();
</span><span title='84'>
</span><span title='85'>  RealType m_Rate;
</span><span title='86'>
</span><span title='87'>  InputPixelType m_NoDataValue;
</span><span title='88'>
</span><span title='89'>private:
</span><span title='90'>
</span><span title='91'>  /** Instance of the setindex filter */
</span><span title='92'>  typename SetIndexImageFilterType::Pointer m_SetIndexImageFilter;
</span><span title='93'>
</span><span title='94'>
</span><span title='95'>  /** Instance of the resampling filter */
</span><span title='96'>  typename ResampleImageFilterType::Pointer m_ResampleImageFilter;
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfMaskBinning60mImageFilter.h.html@37-98'>
<span class='detail_type_region'>class: MaskBinning60mImageFilter (37 - 98)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 35</span>
<button onClick="window.location.href='#s2ipfMaskBinning60mImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>/** \class MaskBinning60mImageFilter
</span><span title='38'>  * \brief This filter subsamples an image with 20m horizontal resolution to 60m resolution
</span><span title='39'>  */
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class MaskBinning60mImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='42'>{
</span><span title='43'>public:
</span><span title='44'>  typedef MaskBinning60mImageFilter                              Self;
</span><span title='45'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='46'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='47'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='48'>
</span><span title='49'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='50'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='51'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='52'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='53'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='54'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='55'>  typedef typename TInputImage::PointType      PointType;
</span><span title='56'>
</span><span title='57'>
</span><span title='58'>  typedef double RealType;
</span><span title='59'>
</span><span title='60'>  typedef SetIndexImageFilter&lt;TInputImage, TInputImage&gt; SetIndexImageFilterType;
</span><span title='61'>  typedef ResampleImageFilter&lt;TInputImage, TOutputImage&gt; ResampleImageFilterType;
</span><span title='62'>
</span><span title='63'>  itkNewMacro(Self);
</span><span title='64'>  itkTypeMacro(MaskBinning60mImageFilter, itk::ImageToImageFilter);
</span><span title='65'>
</span><span title='66'>  itkSetMacro(Rate, RealType);
</span><span title='67'>  itkGetMacro(Rate, RealType);
</span><span title='68'>
</span><span title='69'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='70'>  itkGetMacro(NoDataValue, InputPixelType);
</span><span title='71'>
</span><span title='72'>protected:
</span><span title='73'>  MaskBinning60mImageFilter();
</span><span title='74'>  virtual ~MaskBinning60mImageFilter() {}
</span><span title='75'>
</span><span title='76'>  /** input region is actually generated by the underlying resampling filter */
</span><span title='77'>  virtual void GenerateInputRequestedRegion();
</span><span title='78'>
</span><span title='79'>  /** output information is actually generated by the underlying resampling
</span><span title='80'>  filter */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  virtual void GenerateData();
</span><span title='84'>
</span><span title='85'>  RealType m_Rate;
</span><span title='86'>
</span><span title='87'>  InputPixelType m_NoDataValue;
</span><span title='88'>
</span><span title='89'>private:
</span><span title='90'>
</span><span title='91'>  /** Instance of the setindex filter */
</span><span title='92'>  typename SetIndexImageFilterType::Pointer m_SetIndexImageFilter;
</span><span title='93'>
</span><span title='94'>
</span><span title='95'>  /** Instance of the resampling filter */
</span><span title='96'>  typename ResampleImageFilterType::Pointer m_ResampleImageFilter;
</span><span title='97'>
</span><span title='98'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfMaskBinning60mImageFilter.h.html@74-74'>
<span class='detail_type_region'>function: ~MaskBinning60mImageFilter (74 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfMaskBinning60mImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='74'>  virtual ~MaskBinning60mImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfMaskBinning60mImageFilter.h.html@1-105'>
<span class='detail_type_region'>file:  (1 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 28</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfMaskBinning60mImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfMaskBinning60mImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef __s2ipfMaskBinning60mImageFilter_h
</span><span title='30'>#define __s2ipfMaskBinning60mImageFilter_h
</span><span title='31'>
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/resampling/s2ipfResampleImageFilter.h&quot;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfSetIndexImageFilter.h&quot;
</span><span title='34'>
</span><span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** \class MaskBinning60mImageFilter
</span><span title='38'>  * \brief This filter subsamples an image with 20m horizontal resolution to 60m resolution
</span><span title='39'>  */
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class MaskBinning60mImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='42'>{
</span><span title='43'>public:
</span><span title='44'>  typedef MaskBinning60mImageFilter                              Self;
</span><span title='45'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='46'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='47'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='48'>
</span><span title='49'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='50'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='51'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='52'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='53'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='54'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='55'>  typedef typename TInputImage::PointType      PointType;
</span><span title='56'>
</span><span title='57'>
</span><span title='58'>  typedef double RealType;
</span><span title='59'>
</span><span title='60'>  typedef SetIndexImageFilter&lt;TInputImage, TInputImage&gt; SetIndexImageFilterType;
</span><span title='61'>  typedef ResampleImageFilter&lt;TInputImage, TOutputImage&gt; ResampleImageFilterType;
</span><span title='62'>
</span><span title='63'>  itkNewMacro(Self);
</span><span title='64'>  itkTypeMacro(MaskBinning60mImageFilter, itk::ImageToImageFilter);
</span><span title='65'>
</span><span title='66'>  itkSetMacro(Rate, RealType);
</span><span title='67'>  itkGetMacro(Rate, RealType);
</span><span title='68'>
</span><span title='69'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='70'>  itkGetMacro(NoDataValue, InputPixelType);
</span><span title='71'>
</span><span title='72'>protected:
</span><span title='73'>  MaskBinning60mImageFilter();
</span><span title='74'>  virtual ~MaskBinning60mImageFilter() {}
</span><span title='75'>
</span><span title='76'>  /** input region is actually generated by the underlying resampling filter */
</span><span title='77'>  virtual void GenerateInputRequestedRegion();
</span><span title='78'>
</span><span title='79'>  /** output information is actually generated by the underlying resampling
</span><span title='80'>  filter */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  virtual void GenerateData();
</span><span title='84'>
</span><span title='85'>  RealType m_Rate;
</span><span title='86'>
</span><span title='87'>  InputPixelType m_NoDataValue;
</span><span title='88'>
</span><span title='89'>private:
</span><span title='90'>
</span><span title='91'>  /** Instance of the setindex filter */
</span><span title='92'>  typename SetIndexImageFilterType::Pointer m_SetIndexImageFilter;
</span><span title='93'>
</span><span title='94'>
</span><span title='95'>  /** Instance of the resampling filter */
</span><span title='96'>  typename ResampleImageFilterType::Pointer m_ResampleImageFilter;
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span><span title='101'>
</span><span title='102'>#include &quot;s2ipfMaskBinning60mImageFilter.txx&quot;
</span><span title='103'>
</span><span title='104'>#endif // __s2ipfMaskBinning60mImageFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>