<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PreProcess.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PreProcess.cpp.html@top'></span><span id='details_head'>Browse details of file PreProcess.cpp <select id='NavSection' onChange='JumpToSection'><option value='PreProcess.cpp.html@1-60's>file: __global__(1 - 60)</option>
<option value='PreProcess.cpp.html@25-29's>function: requirePhysical(25 - 29)</option>
<option value='PreProcess.cpp.html@32-35's>function: PreProcess(32 - 35)</option>
<option value='PreProcess.cpp.html@41-44's>function: loadInputs(41 - 44)</option>
<option value='PreProcess.cpp.html@46-59's>function: process(46 - 59)</option>
<option value='PreProcess.cpp.html@1-60's>file: (1 - 60)</option>
</select></span><span class='detail_wrapper' id='PreProcess.cpp.html@1-60'>
<span class='detail_type_region'>file: __global__ (1 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L1B/functional/cpp/PreProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/frame_file/frame_file.h&quot;
</span><span title='24'>
</span><span title='25'>void requirePhysical(s2ipf::joborder::InOutPut__ const&amp; data)
</span><span title='26'>{
</span><span title='27'>  if( data.fileNameType != &quot;Physical&quot; )
</span><span title='28'>    throw s2ipf::Exception(std::string(&quot;Product File_Name_Type &quot;) + data.fileNameType + std::string(&quot; not supported for type &quot;) + data.fileType);
</span><span title='29'>}
</span><span title='30'>
</span><span title='31'>
</span><span title='32'>PreProcess::PreProcess(FORMAT_METADATA_DS_L1BDataObject&amp; dataObject_)
</span><span title='33'>: m_data(dataObject_)
</span><span title='34'>{
</span><span title='35'>}
</span><span title='36'>
</span><span title='37'>//-------------------------------------------------------------------------
</span><span title='38'>// loadL1BInputs
</span><span title='39'>//-------------------------------------------------------------------------
</span><span title='40'>
</span><span title='41'>void PreProcess::loadInputs()
</span><span title='42'>{
</span><span title='43'>
</span><span title='44'>}
</span><span title='45'>
</span><span title='46'>void PreProcess::process()
</span><span title='47'>{
</span><span title='48'>    SCOPED_LOG(&quot;FORMAT_METADATA_DS_L1B PreProcess::process&quot;);
</span><span title='49'>    m_data.initialize(s2ipf::FORMAT_METADATA_DS_L1B);
</span><span title='50'>
</span><span title='51'>    std::auto_ptr&lt;FRAME_FILE&gt; frame_file(s2ipf::xml::readINTERFACE(m_data.getInputPath(&quot;FRAME_FILE&quot;), m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='52'>    std::vector&lt;s2ipf::Granule_ID&gt; ignoredGranules = s2ipf::frame_file::getExtraGranules(frame_file);
</span><span title='53'>    m_data.setGranulesToSkip(ignoredGranules);
</span><span title='54'>
</span><span title='55'>    //SPR-712 : read G2PAR + SPAMOD
</span><span title='56'>    m_data.theGippGeos2Parameters = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_G2PARA));
</span><span title='57'>    m_data.theGippSpaMod = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_SPAMOD));
</span><span title='58'>
</span><span title='59'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@25-29'>
<span class='detail_type_region'>function: requirePhysical (25 - 29)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='25'>void requirePhysical(s2ipf::joborder::InOutPut__ const&amp; data)
</span><span title='26'>{
</span><span title='27'>  if( data.fileNameType != &quot;Physical&quot; )
</span><span title='28'>    throw s2ipf::Exception(std::string(&quot;Product File_Name_Type &quot;) + data.fileNameType + std::string(&quot; not supported for type &quot;) + data.fileType);
</span><span title='29'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@32-35'>
<span class='detail_type_region'>function: PreProcess (32 - 35)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='32'>PreProcess::PreProcess(FORMAT_METADATA_DS_L1BDataObject&amp; dataObject_)
</span><span title='33'>: m_data(dataObject_)
</span><span title='34'>{
</span><span title='35'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@41-44'>
<span class='detail_type_region'>function: loadInputs (41 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>void PreProcess::loadInputs()
</span><span title='42'>{
</span><span title='43'>
</span><span title='44'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@46-59'>
<span class='detail_type_region'>function: process (46 - 59)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 10</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='46'>void PreProcess::process()
</span><span title='47'>{
</span><span title='48'>    SCOPED_LOG(&quot;FORMAT_METADATA_DS_L1B PreProcess::process&quot;);
</span><span title='49'>    m_data.initialize(s2ipf::FORMAT_METADATA_DS_L1B);
</span><span title='50'>
</span><span title='51'>    std::auto_ptr&lt;FRAME_FILE&gt; frame_file(s2ipf::xml::readINTERFACE(m_data.getInputPath(&quot;FRAME_FILE&quot;), m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='52'>    std::vector&lt;s2ipf::Granule_ID&gt; ignoredGranules = s2ipf::frame_file::getExtraGranules(frame_file);
</span><span title='53'>    m_data.setGranulesToSkip(ignoredGranules);
</span><span title='54'>
</span><span title='55'>    //SPR-712 : read G2PAR + SPAMOD
</span><span title='56'>    m_data.theGippGeos2Parameters = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_G2PARA));
</span><span title='57'>    m_data.theGippSpaMod = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_SPAMOD));
</span><span title='58'>
</span><span title='59'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@1-60'>
<span class='detail_type_region'>file:  (1 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L1B/functional/cpp/PreProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/frame_file/frame_file.h&quot;
</span><span title='24'>
</span><span title='25'>void requirePhysical(s2ipf::joborder::InOutPut__ const&amp; data)
</span><span title='26'>{
</span><span title='27'>  if( data.fileNameType != &quot;Physical&quot; )
</span><span title='28'>    throw s2ipf::Exception(std::string(&quot;Product File_Name_Type &quot;) + data.fileNameType + std::string(&quot; not supported for type &quot;) + data.fileType);
</span><span title='29'>}
</span><span title='30'>
</span><span title='31'>
</span><span title='32'>PreProcess::PreProcess(FORMAT_METADATA_DS_L1BDataObject&amp; dataObject_)
</span><span title='33'>: m_data(dataObject_)
</span><span title='34'>{
</span><span title='35'>}
</span><span title='36'>
</span><span title='37'>//-------------------------------------------------------------------------
</span><span title='38'>// loadL1BInputs
</span><span title='39'>//-------------------------------------------------------------------------
</span><span title='40'>
</span><span title='41'>void PreProcess::loadInputs()
</span><span title='42'>{
</span><span title='43'>
</span><span title='44'>}
</span><span title='45'>
</span><span title='46'>void PreProcess::process()
</span><span title='47'>{
</span><span title='48'>    SCOPED_LOG(&quot;FORMAT_METADATA_DS_L1B PreProcess::process&quot;);
</span><span title='49'>    m_data.initialize(s2ipf::FORMAT_METADATA_DS_L1B);
</span><span title='50'>
</span><span title='51'>    std::auto_ptr&lt;FRAME_FILE&gt; frame_file(s2ipf::xml::readINTERFACE(m_data.getInputPath(&quot;FRAME_FILE&quot;), m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='52'>    std::vector&lt;s2ipf::Granule_ID&gt; ignoredGranules = s2ipf::frame_file::getExtraGranules(frame_file);
</span><span title='53'>    m_data.setGranulesToSkip(ignoredGranules);
</span><span title='54'>
</span><span title='55'>    //SPR-712 : read G2PAR + SPAMOD
</span><span title='56'>    m_data.theGippGeos2Parameters = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_G2PARA));
</span><span title='57'>    m_data.theGippSpaMod = s2ipf::xml::readGIPP(m_data.getInputPath(s2ipf::idpsc::filetype::GIP_SPAMOD));
</span><span title='58'>
</span><span title='59'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>