<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>FORMAT_METADATA_GR_L0CDataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='FORMAT_METADATA_GR_L0CDataObject.h.html@top'></span><span id='details_head'>Browse details of file FORMAT_METADATA_GR_L0CDataObject.h <select id='NavSection' onChange='JumpToSection'><option value='FORMAT_METADATA_GR_L0CDataObject.h.html@1-333's>file: __global__(1 - 333)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54's>namespace: L0(52 - 54)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54's>namespace: Datastrip(52 - 54)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54's>namespace: Metadata(52 - 54)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@56-58's>namespace: gs2_absolute_calibration(56 - 58)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@59-61's>namespace: gs2_cloud_inv_parameters(59 - 61)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@62-64's>namespace: gs2_inter_detector_parameters(62 - 64)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@65-67's>namespace: gs2_init_loc_inv_parameters(65 - 67)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@70-327's>class: FORMAT_METADATA_GR_L0CDataObject(70 - 327)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@77-89's>struct: GranuleInput(77 - 89)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@86-87's>function: GranuleInput(86 - 87)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@90-101's>struct: MaskInput(90 - 101)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@98-99's>function: MaskInput(98 - 99)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@105-116's>struct: DynamicProcessingParameters(105 - 116)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@115-115's>function: DynamicProcessingParameters(115 - 115)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@142-149's>function: getBeginTime(142 - 149)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@207-217's>function: getDynamicProcessingParameters(207 - 217)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@219-229's>function: getGranuleInputList(219 - 229)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@231-241's>function: getMaskInputList(231 - 241)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@254-261's>function: getInputs(254 - 261)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@263-270's>function: getProductNameList(263 - 270)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@272-272's>function: setWorkingDir(272 - 272)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@273-273's>function: getWorkingDir(273 - 273)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@275-275's>function: setOutputGranuleDir(275 - 275)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@276-276's>function: getOutputGranuleDir(276 - 276)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@278-278's>function: getInputISPInfos(278 - 278)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@280-280's>function: getReturnCode(280 - 280)</option>
<option value='FORMAT_METADATA_GR_L0CDataObject.h.html@1-333's>file: (1 - 333)</option>
</select></span><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@1-333'>
<span class='detail_type_region'>file: __global__ (1 - 333)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 163</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='22'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='24'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='25'>
</span><span title='26'>  END-HISTORY
</span><span title='27'>  _____________________________________________________________________________
</span><span title='28'>
</span><span title='29'>  $Id$
</span><span title='30'>  _____________________________________________________________________________*/
</span><span title='31'>#ifndef _FORMAT_METADATA_GR_L0CDataObject_H
</span><span title='32'>#define	_FORMAT_METADATA_GR_L0CDataObject_H
</span><span title='33'>
</span><span title='34'>#include &lt;vector&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>#include &lt;map&gt;
</span><span title='37'>#include &lt;memory&gt;
</span><span title='38'>#include &lt;cassert&gt;
</span><span title='39'>#include &lt;ostream&gt;
</span><span title='40'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;
</span><span title='43'>
</span><span title='44'>// #include &quot;com/pds/ipfs/s2ipf/functional/filehandler/xml/cpp/FromGIPP.H&quot;
</span><span title='45'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='46'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='47'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='48'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>
</span><span title='52'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='53'>    class Level_0_Datastrip;
</span><span title='54'>}}}
</span><span title='55'>
</span><span title='56'>namespace gs2_absolute_calibration {
</span><span title='57'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='58'>}
</span><span title='59'>namespace gs2_cloud_inv_parameters {
</span><span title='60'>    class GS2_CLOUD_INV_S2_PARAMETERS;
</span><span title='61'>}
</span><span title='62'>namespace gs2_inter_detector_parameters {
</span><span title='63'>    class GS2_INTER_DETECTOR_PARAMETERS;
</span><span title='64'>}
</span><span title='65'>namespace gs2_init_loc_inv_parameters {
</span><span title='66'>    class GS2_INIT_LOC_INV_PARAMETERS;
</span><span title='67'>}
</span><span title='68'>
</span><span title='69'>
</span><span title='70'>class FORMAT_METADATA_GR_L0CDataObject : boost::noncopyable
</span><span title='71'>{
</span><span title='72'>public:
</span><span title='73'>    //---------------------------------------------------------------------
</span><span title='74'>    // FUNCTION: FORMAT_METADATA_GR_L0CDataObject
</span><span title='75'>    //---------------------------------------------------------------------
</span><span title='76'>
</span><span title='77'>    /** structure describing a granule input */
</span><span title='78'>    struct GranuleInput
</span><span title='79'>    {
</span><span title='80'>        s2ipf::Datablock_ID dbId; // The subfolder for the datablock containing the granule. For example &quot;DB1&quot;
</span><span title='81'>        s2ipf::Granule_ID grId; // The Granule id, which is also the name of the subfolder inside dbId.
</span><span title='82'>        boost::filesystem::path xmlFilename;
</span><span title='83'>        boost::filesystem::path imgDirectory;
</span><span title='84'>        double cloudyPercent;
</span><span title='85'>
</span><span title='86'>        GranuleInput( s2ipf::Datablock_ID dbId_, s2ipf::Granule_ID grId_, boost::filesystem::path xmlFilename_, boost::filesystem::path imgDirectory_, double cloudyPercent_) :
</span><span title='87'>            dbId( dbId_), grId(grId_), xmlFilename(xmlFilename_), imgDirectory(imgDirectory_), cloudyPercent(cloudyPercent_) {}
</span><span title='88'>
</span><span title='89'>    };
</span><span title='90'>    /** structure describing a Mask input */
</span><span title='91'>    struct MaskInput
</span><span title='92'>    {
</span><span title='93'>      s2ipf::Datablock_ID dbId;
</span><span title='94'>      s2ipf::AtfMask_ID maskId;
</span><span title='95'>      s2ipf::Atf_ID atfId;
</span><span title='96'>      boost::filesystem::path gmlFilename;
</span><span title='97'>
</span><span title='98'>      MaskInput (s2ipf::Datablock_ID dbId_, s2ipf::AtfMask_ID maskId_, s2ipf::Atf_ID atfId_, boost::filesystem::path gmlFilename_):
</span><span title='99'>          dbId( dbId_), maskId(maskId_),atfId(atfId_),gmlFilename(gmlFilename_) {}
</span><span title='100'>
</span><span title='101'>    };
</span><span title='102'>
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>    /** structure describing a ProcessingParameters */
</span><span title='106'>    struct DynamicProcessingParameters
</span><span title='107'>    {
</span><span title='108'>        bool isInFakeMode;
</span><span title='109'>        std::string strArchivingCenter;
</span><span title='110'>        bool isInParallel;
</span><span title='111'>        unsigned int uiFirstGranule;
</span><span title='112'>        unsigned int uiLastGranule;
</span><span title='113'>        std::vector&lt; s2ipf::detector &gt; granuleDetectors;
</span><span title='114'>
</span><span title='115'>        DynamicProcessingParameters(): isInFakeMode(false), isInParallel(false), uiFirstGranule(0), uiLastGranule(0) {}
</span><span title='116'>    };
</span><span title='117'>
</span><span title='118'>
</span><span title='119'>    /**
</span><span title='120'>     * Default constructor.
</span><span title='121'>     */
</span><span title='122'>    FORMAT_METADATA_GR_L0CDataObject();
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: ~FORMAT_METADATA_GR_L0CDataObject
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    /**
</span><span title='128'>     * Destructor.
</span><span title='129'>     */
</span><span title='130'>    ~FORMAT_METADATA_GR_L0CDataObject();
</span><span title='131'>
</span><span title='132'>
</span><span title='133'>    //---------------------------------------------------------------------
</span><span title='134'>    // FUNCTION: setBeginDate
</span><span title='135'>    //---------------------------------------------------------------------
</span><span title='136'>    //
</span><span title='137'>    /**
</span><span title='138'>     * beginning Time setter.
</span><span title='139'>     */
</span><span title='140'>    void setBeginTime(const boost::posix_time::ptime&amp; aTime);
</span><span title='141'>
</span><span title='142'>    //---------------------------------------------------------------------
</span><span title='143'>    // FUNCTION: getBeginTime
</span><span title='144'>    //---------------------------------------------------------------------
</span><span title='145'>    //
</span><span title='146'>    /**
</span><span title='147'>     * beginning Time getter.
</span><span title='148'>     */
</span><span title='149'>    boost::posix_time::ptime const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='150'>
</span><span title='151'>    //---------------------------------------------------------------------
</span><span title='152'>    // FUNCTION: loadDynamicProcessingParameters
</span><span title='153'>    //---------------------------------------------------------------------
</span><span title='154'>    //
</span><span title='155'>    /**
</span><span title='156'>     * This method is used to set information about processing parameters
</span><span title='157'>     *
</span><span title='158'>     * @param const Input&amp; aInput
</span><span title='159'>     */
</span><span title='160'>    void loadDynamicProcessingParameters();
</span><span title='161'>
</span><span title='162'>    //---------------------------------------------------------------------
</span><span title='163'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='164'>    //---------------------------------------------------------------------
</span><span title='165'>    //
</span><span title='166'>    /**
</span><span title='167'>     * This method is used to set the granule input list for FORMAT_IMG Data Object (path of images is empty, need to launch loadGranuleImageInputList)
</span><span title='168'>     *
</span><span title='169'>     * @param const Input&amp; aInput
</span><span title='170'>     */
</span><span title='171'>    void loadGranuleMetadataInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='172'>
</span><span title='173'>
</span><span title='174'>    //---------------------------------------------------------------------
</span><span title='175'>    // FUNCTION: loadGranuleImageInputList
</span><span title='176'>    //---------------------------------------------------------------------
</span><span title='177'>    //
</span><span title='178'>    /**
</span><span title='179'>     * This method is used to fill the granule input list for FORMAT_IMG Data Object (add path of images)
</span><span title='180'>     *
</span><span title='181'>     * @param const Input&amp; aInput
</span><span title='182'>     */
</span><span title='183'>    void loadGranuleImageInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='184'>
</span><span title='185'>    //---------------------------------------------------------------------
</span><span title='186'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='187'>    //---------------------------------------------------------------------
</span><span title='188'>    //
</span><span title='189'>    /**
</span><span title='190'>     * This method is used to set the mask input list for FORMAT_IMG Data Object
</span><span title='191'>     *
</span><span title='192'>     * @param const boost::filesystem::path&amp; Dir_
</span><span title='193'>     */
</span><span title='194'>    void loadMaskInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='195'>
</span><span title='196'>    //---------------------------------------------------------------------
</span><span title='197'>    // FUNCTION: loadISPInfos
</span><span title='198'>    //---------------------------------------------------------------------
</span><span title='199'>    //
</span><span title='200'>    /**
</span><span title='201'>     * This method is used to set ISP infos
</span><span title='202'>     *
</span><span title='203'>     * @param const Input&amp; aInput
</span><span title='204'>     */
</span><span title='205'>    void loadISPInfos( boost::filesystem::path const&amp; Dir_ );
</span><span title='206'>
</span><span title='207'>    //---------------------------------------------------------------------
</span><span title='208'>    // FUNCTION: getDynamicProcessingParameters
</span><span title='209'>    //---------------------------------------------------------------------
</span><span title='210'>    //
</span><span title='211'>    /**
</span><span title='212'>     * This method is used to retrieve processing parameters
</span><span title='213'>     *
</span><span title='214'>     * @param void
</span><span title='215'>     * @return  theInputs
</span><span title='216'>     */
</span><span title='217'>    const DynamicProcessingParameters &amp; getDynamicProcessingParameters() const { return theDynamicProcessingParameters; }
</span><span title='218'>
</span><span title='219'>    //---------------------------------------------------------------------
</span><span title='220'>    // FUNCTION: getInputs
</span><span title='221'>    //---------------------------------------------------------------------
</span><span title='222'>    //
</span><span title='223'>    /**
</span><span title='224'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='225'>     *
</span><span title='226'>     * @param void
</span><span title='227'>     * @return  theInputs
</span><span title='228'>     */
</span><span title='229'>    std::vector&lt;GranuleInput&gt; &amp; getGranuleInputList() { return theGranuleInputList; }
</span><span title='230'>
</span><span title='231'>    //---------------------------------------------------------------------
</span><span title='232'>    // FUNCTION: getInputs
</span><span title='233'>    //---------------------------------------------------------------------
</span><span title='234'>    //
</span><span title='235'>    /**
</span><span title='236'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='237'>     *
</span><span title='238'>     * @param void
</span><span title='239'>     * @return  theInputs
</span><span title='240'>     */
</span><span title='241'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; &amp; getMaskInputList() { return theMaskInputList; }
</span><span title='242'>
</span><span title='243'>
</span><span title='244'>    //---------------------------------------------------------------------
</span><span title='245'>    // FUNCTION: addInput
</span><span title='246'>    //---------------------------------------------------------------------
</span><span title='247'>    //
</span><span title='248'>    /**
</span><span title='249'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='250'>     * @param[in] aInput
</span><span title='251'>     */
</span><span title='252'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='253'>
</span><span title='254'>    //---------------------------------------------------------------------
</span><span title='255'>    // FUNCTION: getInputs
</span><span title='256'>    //---------------------------------------------------------------------
</span><span title='257'>    //
</span><span title='258'>    /**
</span><span title='259'>     * Inputs getter.
</span><span title='260'>     */
</span><span title='261'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='262'>
</span><span title='263'>    //-------------------------------------------------------------------------
</span><span title='264'>    // getProductNameList
</span><span title='265'>    //-------------------------------------------------------------------------
</span><span title='266'>    //
</span><span title='267'>    /**
</span><span title='268'>     * Product Name List getter.
</span><span title='269'>     */
</span><span title='270'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='271'>
</span><span title='272'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='273'>    const boost::filesystem::path&amp; getWorkingDir() const {return theWorkingDir;}
</span><span title='274'>
</span><span title='275'>    void setOutputGranuleDir(const boost::filesystem::path &amp; path_) { outputGranuleDirectory = path_; }
</span><span title='276'>    const boost::filesystem::path&amp; getOutputGranuleDir() const {return outputGranuleDirectory;}
</span><span title='277'>
</span><span title='278'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getInputISPInfos() { return inputISP_Infos; }
</span><span title='279'>
</span><span title='280'>    int getReturnCode() const {return m_returnCode;};
</span><span title='281'>    void setReturnCode(int _code);
</span><span title='282'>
</span><span title='283'>
</span><span title='284'>private:
</span><span title='285'>
</span><span title='286'>    //---------------------------------------------------------------------
</span><span title='287'>    // FUNCTION: _loadAllGranuleMetadataFromDisk
</span><span title='288'>    //---------------------------------------------------------------------
</span><span title='289'>    /**
</span><span title='290'>     * This method fill theGranuleInputList with all granules found in the given directory (without any restriction)
</span><span title='291'>     *
</span><span title='292'>     * @param const Input&amp; aInput
</span><span title='293'>     */
</span><span title='294'>    void _loadAllGranuleMetadataFromDisk( boost::filesystem::path const&amp; Dir_ );
</span><span title='295'>
</span><span title='296'>
</span><span title='297'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='298'>
</span><span title='299'>
</span><span title='300'>    // outputs
</span><span title='301'>    boost::filesystem::path outputGranuleDirectory;
</span><span title='302'>
</span><span title='303'>    // inputs
</span><span title='304'>    std::vector&lt;GranuleInput&gt;theGranuleInputList;
</span><span title='305'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; theMaskInputList;
</span><span title='306'>
</span><span title='307'>    // parameters
</span><span title='308'>    DynamicProcessingParameters theDynamicProcessingParameters;
</span><span title='309'>
</span><span title='310'>
</span><span title='311'>
</span><span title='312'>
</span><span title='313'>
</span><span title='314'>//FIXME: really used?
</span><span title='315'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='316'>
</span><span title='317'>    boost::posix_time::ptime                                  theBeginTime;
</span><span title='318'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='319'>    std::vector&lt;boost::filesystem::path&gt;                      inputISP_Infos;
</span><span title='320'>    std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='321'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='322'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='323'>    bool                                                      fullSwathInput;
</span><span title='324'>
</span><span title='325'>    int                                                       m_returnCode;
</span><span title='326'>
</span><span title='327'>};
</span><span title='328'>
</span><span title='329'>
</span><span title='330'>#endif	/* _FORMAT_METADATA_GR_L0CDataObject_H */
</span><span title='331'>
</span><span title='332'>
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54'>
<span class='detail_type_region'>namespace: L0 (52 - 54)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='52'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='53'>    class Level_0_Datastrip;
</span><span title='54'>}}}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54'>
<span class='detail_type_region'>namespace: Datastrip (52 - 54)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='52'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='53'>    class Level_0_Datastrip;
</span><span title='54'>}}}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@52-54'>
<span class='detail_type_region'>namespace: Metadata (52 - 54)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='52'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='53'>    class Level_0_Datastrip;
</span><span title='54'>}}}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@56-58'>
<span class='detail_type_region'>namespace: gs2_absolute_calibration (56 - 58)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='56'>namespace gs2_absolute_calibration {
</span><span title='57'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='58'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@59-61'>
<span class='detail_type_region'>namespace: gs2_cloud_inv_parameters (59 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='59'>namespace gs2_cloud_inv_parameters {
</span><span title='60'>    class GS2_CLOUD_INV_S2_PARAMETERS;
</span><span title='61'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@62-64'>
<span class='detail_type_region'>namespace: gs2_inter_detector_parameters (62 - 64)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='62'>namespace gs2_inter_detector_parameters {
</span><span title='63'>    class GS2_INTER_DETECTOR_PARAMETERS;
</span><span title='64'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@65-67'>
<span class='detail_type_region'>namespace: gs2_init_loc_inv_parameters (65 - 67)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='65'>namespace gs2_init_loc_inv_parameters {
</span><span title='66'>    class GS2_INIT_LOC_INV_PARAMETERS;
</span><span title='67'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@70-327'>
<span class='detail_type_region'>class: FORMAT_METADATA_GR_L0CDataObject (70 - 327)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 33</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='70'>class FORMAT_METADATA_GR_L0CDataObject : boost::noncopyable
</span><span title='71'>{
</span><span title='72'>public:
</span><span title='73'>    //---------------------------------------------------------------------
</span><span title='74'>    // FUNCTION: FORMAT_METADATA_GR_L0CDataObject
</span><span title='75'>    //---------------------------------------------------------------------
</span><span title='76'>
</span><span title='77'>    /** structure describing a granule input */
</span><span title='78'>    struct GranuleInput
</span><span title='79'>    {
</span><span title='80'>        s2ipf::Datablock_ID dbId; // The subfolder for the datablock containing the granule. For example &quot;DB1&quot;
</span><span title='81'>        s2ipf::Granule_ID grId; // The Granule id, which is also the name of the subfolder inside dbId.
</span><span title='82'>        boost::filesystem::path xmlFilename;
</span><span title='83'>        boost::filesystem::path imgDirectory;
</span><span title='84'>        double cloudyPercent;
</span><span title='85'>
</span><span title='86'>        GranuleInput( s2ipf::Datablock_ID dbId_, s2ipf::Granule_ID grId_, boost::filesystem::path xmlFilename_, boost::filesystem::path imgDirectory_, double cloudyPercent_) :
</span><span title='87'>            dbId( dbId_), grId(grId_), xmlFilename(xmlFilename_), imgDirectory(imgDirectory_), cloudyPercent(cloudyPercent_) {}
</span><span title='88'>
</span><span title='89'>    };
</span><span title='90'>    /** structure describing a Mask input */
</span><span title='91'>    struct MaskInput
</span><span title='92'>    {
</span><span title='93'>      s2ipf::Datablock_ID dbId;
</span><span title='94'>      s2ipf::AtfMask_ID maskId;
</span><span title='95'>      s2ipf::Atf_ID atfId;
</span><span title='96'>      boost::filesystem::path gmlFilename;
</span><span title='97'>
</span><span title='98'>      MaskInput (s2ipf::Datablock_ID dbId_, s2ipf::AtfMask_ID maskId_, s2ipf::Atf_ID atfId_, boost::filesystem::path gmlFilename_):
</span><span title='99'>          dbId( dbId_), maskId(maskId_),atfId(atfId_),gmlFilename(gmlFilename_) {}
</span><span title='100'>
</span><span title='101'>    };
</span><span title='102'>
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>    /** structure describing a ProcessingParameters */
</span><span title='106'>    struct DynamicProcessingParameters
</span><span title='107'>    {
</span><span title='108'>        bool isInFakeMode;
</span><span title='109'>        std::string strArchivingCenter;
</span><span title='110'>        bool isInParallel;
</span><span title='111'>        unsigned int uiFirstGranule;
</span><span title='112'>        unsigned int uiLastGranule;
</span><span title='113'>        std::vector&lt; s2ipf::detector &gt; granuleDetectors;
</span><span title='114'>
</span><span title='115'>        DynamicProcessingParameters(): isInFakeMode(false), isInParallel(false), uiFirstGranule(0), uiLastGranule(0) {}
</span><span title='116'>    };
</span><span title='117'>
</span><span title='118'>
</span><span title='119'>    /**
</span><span title='120'>     * Default constructor.
</span><span title='121'>     */
</span><span title='122'>    FORMAT_METADATA_GR_L0CDataObject();
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: ~FORMAT_METADATA_GR_L0CDataObject
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    /**
</span><span title='128'>     * Destructor.
</span><span title='129'>     */
</span><span title='130'>    ~FORMAT_METADATA_GR_L0CDataObject();
</span><span title='131'>
</span><span title='132'>
</span><span title='133'>    //---------------------------------------------------------------------
</span><span title='134'>    // FUNCTION: setBeginDate
</span><span title='135'>    //---------------------------------------------------------------------
</span><span title='136'>    //
</span><span title='137'>    /**
</span><span title='138'>     * beginning Time setter.
</span><span title='139'>     */
</span><span title='140'>    void setBeginTime(const boost::posix_time::ptime&amp; aTime);
</span><span title='141'>
</span><span title='142'>    //---------------------------------------------------------------------
</span><span title='143'>    // FUNCTION: getBeginTime
</span><span title='144'>    //---------------------------------------------------------------------
</span><span title='145'>    //
</span><span title='146'>    /**
</span><span title='147'>     * beginning Time getter.
</span><span title='148'>     */
</span><span title='149'>    boost::posix_time::ptime const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='150'>
</span><span title='151'>    //---------------------------------------------------------------------
</span><span title='152'>    // FUNCTION: loadDynamicProcessingParameters
</span><span title='153'>    //---------------------------------------------------------------------
</span><span title='154'>    //
</span><span title='155'>    /**
</span><span title='156'>     * This method is used to set information about processing parameters
</span><span title='157'>     *
</span><span title='158'>     * @param const Input&amp; aInput
</span><span title='159'>     */
</span><span title='160'>    void loadDynamicProcessingParameters();
</span><span title='161'>
</span><span title='162'>    //---------------------------------------------------------------------
</span><span title='163'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='164'>    //---------------------------------------------------------------------
</span><span title='165'>    //
</span><span title='166'>    /**
</span><span title='167'>     * This method is used to set the granule input list for FORMAT_IMG Data Object (path of images is empty, need to launch loadGranuleImageInputList)
</span><span title='168'>     *
</span><span title='169'>     * @param const Input&amp; aInput
</span><span title='170'>     */
</span><span title='171'>    void loadGranuleMetadataInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='172'>
</span><span title='173'>
</span><span title='174'>    //---------------------------------------------------------------------
</span><span title='175'>    // FUNCTION: loadGranuleImageInputList
</span><span title='176'>    //---------------------------------------------------------------------
</span><span title='177'>    //
</span><span title='178'>    /**
</span><span title='179'>     * This method is used to fill the granule input list for FORMAT_IMG Data Object (add path of images)
</span><span title='180'>     *
</span><span title='181'>     * @param const Input&amp; aInput
</span><span title='182'>     */
</span><span title='183'>    void loadGranuleImageInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='184'>
</span><span title='185'>    //---------------------------------------------------------------------
</span><span title='186'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='187'>    //---------------------------------------------------------------------
</span><span title='188'>    //
</span><span title='189'>    /**
</span><span title='190'>     * This method is used to set the mask input list for FORMAT_IMG Data Object
</span><span title='191'>     *
</span><span title='192'>     * @param const boost::filesystem::path&amp; Dir_
</span><span title='193'>     */
</span><span title='194'>    void loadMaskInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='195'>
</span><span title='196'>    //---------------------------------------------------------------------
</span><span title='197'>    // FUNCTION: loadISPInfos
</span><span title='198'>    //---------------------------------------------------------------------
</span><span title='199'>    //
</span><span title='200'>    /**
</span><span title='201'>     * This method is used to set ISP infos
</span><span title='202'>     *
</span><span title='203'>     * @param const Input&amp; aInput
</span><span title='204'>     */
</span><span title='205'>    void loadISPInfos( boost::filesystem::path const&amp; Dir_ );
</span><span title='206'>
</span><span title='207'>    //---------------------------------------------------------------------
</span><span title='208'>    // FUNCTION: getDynamicProcessingParameters
</span><span title='209'>    //---------------------------------------------------------------------
</span><span title='210'>    //
</span><span title='211'>    /**
</span><span title='212'>     * This method is used to retrieve processing parameters
</span><span title='213'>     *
</span><span title='214'>     * @param void
</span><span title='215'>     * @return  theInputs
</span><span title='216'>     */
</span><span title='217'>    const DynamicProcessingParameters &amp; getDynamicProcessingParameters() const { return theDynamicProcessingParameters; }
</span><span title='218'>
</span><span title='219'>    //---------------------------------------------------------------------
</span><span title='220'>    // FUNCTION: getInputs
</span><span title='221'>    //---------------------------------------------------------------------
</span><span title='222'>    //
</span><span title='223'>    /**
</span><span title='224'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='225'>     *
</span><span title='226'>     * @param void
</span><span title='227'>     * @return  theInputs
</span><span title='228'>     */
</span><span title='229'>    std::vector&lt;GranuleInput&gt; &amp; getGranuleInputList() { return theGranuleInputList; }
</span><span title='230'>
</span><span title='231'>    //---------------------------------------------------------------------
</span><span title='232'>    // FUNCTION: getInputs
</span><span title='233'>    //---------------------------------------------------------------------
</span><span title='234'>    //
</span><span title='235'>    /**
</span><span title='236'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='237'>     *
</span><span title='238'>     * @param void
</span><span title='239'>     * @return  theInputs
</span><span title='240'>     */
</span><span title='241'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; &amp; getMaskInputList() { return theMaskInputList; }
</span><span title='242'>
</span><span title='243'>
</span><span title='244'>    //---------------------------------------------------------------------
</span><span title='245'>    // FUNCTION: addInput
</span><span title='246'>    //---------------------------------------------------------------------
</span><span title='247'>    //
</span><span title='248'>    /**
</span><span title='249'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='250'>     * @param[in] aInput
</span><span title='251'>     */
</span><span title='252'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='253'>
</span><span title='254'>    //---------------------------------------------------------------------
</span><span title='255'>    // FUNCTION: getInputs
</span><span title='256'>    //---------------------------------------------------------------------
</span><span title='257'>    //
</span><span title='258'>    /**
</span><span title='259'>     * Inputs getter.
</span><span title='260'>     */
</span><span title='261'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='262'>
</span><span title='263'>    //-------------------------------------------------------------------------
</span><span title='264'>    // getProductNameList
</span><span title='265'>    //-------------------------------------------------------------------------
</span><span title='266'>    //
</span><span title='267'>    /**
</span><span title='268'>     * Product Name List getter.
</span><span title='269'>     */
</span><span title='270'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='271'>
</span><span title='272'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='273'>    const boost::filesystem::path&amp; getWorkingDir() const {return theWorkingDir;}
</span><span title='274'>
</span><span title='275'>    void setOutputGranuleDir(const boost::filesystem::path &amp; path_) { outputGranuleDirectory = path_; }
</span><span title='276'>    const boost::filesystem::path&amp; getOutputGranuleDir() const {return outputGranuleDirectory;}
</span><span title='277'>
</span><span title='278'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getInputISPInfos() { return inputISP_Infos; }
</span><span title='279'>
</span><span title='280'>    int getReturnCode() const {return m_returnCode;};
</span><span title='281'>    void setReturnCode(int _code);
</span><span title='282'>
</span><span title='283'>
</span><span title='284'>private:
</span><span title='285'>
</span><span title='286'>    //---------------------------------------------------------------------
</span><span title='287'>    // FUNCTION: _loadAllGranuleMetadataFromDisk
</span><span title='288'>    //---------------------------------------------------------------------
</span><span title='289'>    /**
</span><span title='290'>     * This method fill theGranuleInputList with all granules found in the given directory (without any restriction)
</span><span title='291'>     *
</span><span title='292'>     * @param const Input&amp; aInput
</span><span title='293'>     */
</span><span title='294'>    void _loadAllGranuleMetadataFromDisk( boost::filesystem::path const&amp; Dir_ );
</span><span title='295'>
</span><span title='296'>
</span><span title='297'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='298'>
</span><span title='299'>
</span><span title='300'>    // outputs
</span><span title='301'>    boost::filesystem::path outputGranuleDirectory;
</span><span title='302'>
</span><span title='303'>    // inputs
</span><span title='304'>    std::vector&lt;GranuleInput&gt;theGranuleInputList;
</span><span title='305'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; theMaskInputList;
</span><span title='306'>
</span><span title='307'>    // parameters
</span><span title='308'>    DynamicProcessingParameters theDynamicProcessingParameters;
</span><span title='309'>
</span><span title='310'>
</span><span title='311'>
</span><span title='312'>
</span><span title='313'>
</span><span title='314'>//FIXME: really used?
</span><span title='315'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='316'>
</span><span title='317'>    boost::posix_time::ptime                                  theBeginTime;
</span><span title='318'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='319'>    std::vector&lt;boost::filesystem::path&gt;                      inputISP_Infos;
</span><span title='320'>    std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='321'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='322'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='323'>    bool                                                      fullSwathInput;
</span><span title='324'>
</span><span title='325'>    int                                                       m_returnCode;
</span><span title='326'>
</span><span title='327'>};
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@77-89'>
<span class='detail_type_region'>struct: GranuleInput (77 - 89)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='77'>    /** structure describing a granule input */
</span><span title='78'>    struct GranuleInput
</span><span title='79'>    {
</span><span title='80'>        s2ipf::Datablock_ID dbId; // The subfolder for the datablock containing the granule. For example &quot;DB1&quot;
</span><span title='81'>        s2ipf::Granule_ID grId; // The Granule id, which is also the name of the subfolder inside dbId.
</span><span title='82'>        boost::filesystem::path xmlFilename;
</span><span title='83'>        boost::filesystem::path imgDirectory;
</span><span title='84'>        double cloudyPercent;
</span><span title='85'>
</span><span title='86'>        GranuleInput( s2ipf::Datablock_ID dbId_, s2ipf::Granule_ID grId_, boost::filesystem::path xmlFilename_, boost::filesystem::path imgDirectory_, double cloudyPercent_) :
</span><span title='87'>            dbId( dbId_), grId(grId_), xmlFilename(xmlFilename_), imgDirectory(imgDirectory_), cloudyPercent(cloudyPercent_) {}
</span><span title='88'>
</span><span title='89'>    };
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@86-87'>
<span class='detail_type_region'>function: GranuleInput (86 - 87)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='86'>        GranuleInput( s2ipf::Datablock_ID dbId_, s2ipf::Granule_ID grId_, boost::filesystem::path xmlFilename_, boost::filesystem::path imgDirectory_, double cloudyPercent_) :
</span><span title='87'>            dbId( dbId_), grId(grId_), xmlFilename(xmlFilename_), imgDirectory(imgDirectory_), cloudyPercent(cloudyPercent_) {}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@90-101'>
<span class='detail_type_region'>struct: MaskInput (90 - 101)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='90'>    /** structure describing a Mask input */
</span><span title='91'>    struct MaskInput
</span><span title='92'>    {
</span><span title='93'>      s2ipf::Datablock_ID dbId;
</span><span title='94'>      s2ipf::AtfMask_ID maskId;
</span><span title='95'>      s2ipf::Atf_ID atfId;
</span><span title='96'>      boost::filesystem::path gmlFilename;
</span><span title='97'>
</span><span title='98'>      MaskInput (s2ipf::Datablock_ID dbId_, s2ipf::AtfMask_ID maskId_, s2ipf::Atf_ID atfId_, boost::filesystem::path gmlFilename_):
</span><span title='99'>          dbId( dbId_), maskId(maskId_),atfId(atfId_),gmlFilename(gmlFilename_) {}
</span><span title='100'>
</span><span title='101'>    };
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@98-99'>
<span class='detail_type_region'>function: MaskInput (98 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='98'>      MaskInput (s2ipf::Datablock_ID dbId_, s2ipf::AtfMask_ID maskId_, s2ipf::Atf_ID atfId_, boost::filesystem::path gmlFilename_):
</span><span title='99'>          dbId( dbId_), maskId(maskId_),atfId(atfId_),gmlFilename(gmlFilename_) {}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@105-116'>
<span class='detail_type_region'>struct: DynamicProcessingParameters (105 - 116)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='105'>    /** structure describing a ProcessingParameters */
</span><span title='106'>    struct DynamicProcessingParameters
</span><span title='107'>    {
</span><span title='108'>        bool isInFakeMode;
</span><span title='109'>        std::string strArchivingCenter;
</span><span title='110'>        bool isInParallel;
</span><span title='111'>        unsigned int uiFirstGranule;
</span><span title='112'>        unsigned int uiLastGranule;
</span><span title='113'>        std::vector&lt; s2ipf::detector &gt; granuleDetectors;
</span><span title='114'>
</span><span title='115'>        DynamicProcessingParameters(): isInFakeMode(false), isInParallel(false), uiFirstGranule(0), uiLastGranule(0) {}
</span><span title='116'>    };
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@115-115'>
<span class='detail_type_region'>function: DynamicProcessingParameters (115 - 115)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='115'>        DynamicProcessingParameters(): isInFakeMode(false), isInParallel(false), uiFirstGranule(0), uiLastGranule(0) {}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@142-149'>
<span class='detail_type_region'>function: getBeginTime (142 - 149)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='142'>    //---------------------------------------------------------------------
</span><span title='143'>    // FUNCTION: getBeginTime
</span><span title='144'>    //---------------------------------------------------------------------
</span><span title='145'>    //
</span><span title='146'>    /**
</span><span title='147'>     * beginning Time getter.
</span><span title='148'>     */
</span><span title='149'>    boost::posix_time::ptime const&amp; getBeginTime() const {return theBeginTime;}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@207-217'>
<span class='detail_type_region'>function: getDynamicProcessingParameters (207 - 217)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='207'>    //---------------------------------------------------------------------
</span><span title='208'>    // FUNCTION: getDynamicProcessingParameters
</span><span title='209'>    //---------------------------------------------------------------------
</span><span title='210'>    //
</span><span title='211'>    /**
</span><span title='212'>     * This method is used to retrieve processing parameters
</span><span title='213'>     *
</span><span title='214'>     * @param void
</span><span title='215'>     * @return  theInputs
</span><span title='216'>     */
</span><span title='217'>    const DynamicProcessingParameters &amp; getDynamicProcessingParameters() const { return theDynamicProcessingParameters; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@219-229'>
<span class='detail_type_region'>function: getGranuleInputList (219 - 229)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='219'>    //---------------------------------------------------------------------
</span><span title='220'>    // FUNCTION: getInputs
</span><span title='221'>    //---------------------------------------------------------------------
</span><span title='222'>    //
</span><span title='223'>    /**
</span><span title='224'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='225'>     *
</span><span title='226'>     * @param void
</span><span title='227'>     * @return  theInputs
</span><span title='228'>     */
</span><span title='229'>    std::vector&lt;GranuleInput&gt; &amp; getGranuleInputList() { return theGranuleInputList; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@231-241'>
<span class='detail_type_region'>function: getMaskInputList (231 - 241)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='231'>    //---------------------------------------------------------------------
</span><span title='232'>    // FUNCTION: getInputs
</span><span title='233'>    //---------------------------------------------------------------------
</span><span title='234'>    //
</span><span title='235'>    /**
</span><span title='236'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='237'>     *
</span><span title='238'>     * @param void
</span><span title='239'>     * @return  theInputs
</span><span title='240'>     */
</span><span title='241'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; &amp; getMaskInputList() { return theMaskInputList; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@254-261'>
<span class='detail_type_region'>function: getInputs (254 - 261)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='254'>    //---------------------------------------------------------------------
</span><span title='255'>    // FUNCTION: getInputs
</span><span title='256'>    //---------------------------------------------------------------------
</span><span title='257'>    //
</span><span title='258'>    /**
</span><span title='259'>     * Inputs getter.
</span><span title='260'>     */
</span><span title='261'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@263-270'>
<span class='detail_type_region'>function: getProductNameList (263 - 270)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='263'>    //-------------------------------------------------------------------------
</span><span title='264'>    // getProductNameList
</span><span title='265'>    //-------------------------------------------------------------------------
</span><span title='266'>    //
</span><span title='267'>    /**
</span><span title='268'>     * Product Name List getter.
</span><span title='269'>     */
</span><span title='270'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@272-272'>
<span class='detail_type_region'>function: setWorkingDir (272 - 272)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='272'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@273-273'>
<span class='detail_type_region'>function: getWorkingDir (273 - 273)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='273'>    const boost::filesystem::path&amp; getWorkingDir() const {return theWorkingDir;}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@275-275'>
<span class='detail_type_region'>function: setOutputGranuleDir (275 - 275)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='275'>    void setOutputGranuleDir(const boost::filesystem::path &amp; path_) { outputGranuleDirectory = path_; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@276-276'>
<span class='detail_type_region'>function: getOutputGranuleDir (276 - 276)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='276'>    const boost::filesystem::path&amp; getOutputGranuleDir() const {return outputGranuleDirectory;}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@278-278'>
<span class='detail_type_region'>function: getInputISPInfos (278 - 278)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='278'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getInputISPInfos() { return inputISP_Infos; }
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@280-280'>
<span class='detail_type_region'>function: getReturnCode (280 - 280)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='280'>    int getReturnCode() const {return m_returnCode;};
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_GR_L0CDataObject.h.html@1-333'>
<span class='detail_type_region'>file:  (1 - 333)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 163</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_GR_L0CDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='22'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='24'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='25'>
</span><span title='26'>  END-HISTORY
</span><span title='27'>  _____________________________________________________________________________
</span><span title='28'>
</span><span title='29'>  $Id$
</span><span title='30'>  _____________________________________________________________________________*/
</span><span title='31'>#ifndef _FORMAT_METADATA_GR_L0CDataObject_H
</span><span title='32'>#define	_FORMAT_METADATA_GR_L0CDataObject_H
</span><span title='33'>
</span><span title='34'>#include &lt;vector&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>#include &lt;map&gt;
</span><span title='37'>#include &lt;memory&gt;
</span><span title='38'>#include &lt;cassert&gt;
</span><span title='39'>#include &lt;ostream&gt;
</span><span title='40'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;
</span><span title='43'>
</span><span title='44'>// #include &quot;com/pds/ipfs/s2ipf/functional/filehandler/xml/cpp/FromGIPP.H&quot;
</span><span title='45'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='46'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='47'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='48'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>
</span><span title='52'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='53'>    class Level_0_Datastrip;
</span><span title='54'>}}}
</span><span title='55'>
</span><span title='56'>namespace gs2_absolute_calibration {
</span><span title='57'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='58'>}
</span><span title='59'>namespace gs2_cloud_inv_parameters {
</span><span title='60'>    class GS2_CLOUD_INV_S2_PARAMETERS;
</span><span title='61'>}
</span><span title='62'>namespace gs2_inter_detector_parameters {
</span><span title='63'>    class GS2_INTER_DETECTOR_PARAMETERS;
</span><span title='64'>}
</span><span title='65'>namespace gs2_init_loc_inv_parameters {
</span><span title='66'>    class GS2_INIT_LOC_INV_PARAMETERS;
</span><span title='67'>}
</span><span title='68'>
</span><span title='69'>
</span><span title='70'>class FORMAT_METADATA_GR_L0CDataObject : boost::noncopyable
</span><span title='71'>{
</span><span title='72'>public:
</span><span title='73'>    //---------------------------------------------------------------------
</span><span title='74'>    // FUNCTION: FORMAT_METADATA_GR_L0CDataObject
</span><span title='75'>    //---------------------------------------------------------------------
</span><span title='76'>
</span><span title='77'>    /** structure describing a granule input */
</span><span title='78'>    struct GranuleInput
</span><span title='79'>    {
</span><span title='80'>        s2ipf::Datablock_ID dbId; // The subfolder for the datablock containing the granule. For example &quot;DB1&quot;
</span><span title='81'>        s2ipf::Granule_ID grId; // The Granule id, which is also the name of the subfolder inside dbId.
</span><span title='82'>        boost::filesystem::path xmlFilename;
</span><span title='83'>        boost::filesystem::path imgDirectory;
</span><span title='84'>        double cloudyPercent;
</span><span title='85'>
</span><span title='86'>        GranuleInput( s2ipf::Datablock_ID dbId_, s2ipf::Granule_ID grId_, boost::filesystem::path xmlFilename_, boost::filesystem::path imgDirectory_, double cloudyPercent_) :
</span><span title='87'>            dbId( dbId_), grId(grId_), xmlFilename(xmlFilename_), imgDirectory(imgDirectory_), cloudyPercent(cloudyPercent_) {}
</span><span title='88'>
</span><span title='89'>    };
</span><span title='90'>    /** structure describing a Mask input */
</span><span title='91'>    struct MaskInput
</span><span title='92'>    {
</span><span title='93'>      s2ipf::Datablock_ID dbId;
</span><span title='94'>      s2ipf::AtfMask_ID maskId;
</span><span title='95'>      s2ipf::Atf_ID atfId;
</span><span title='96'>      boost::filesystem::path gmlFilename;
</span><span title='97'>
</span><span title='98'>      MaskInput (s2ipf::Datablock_ID dbId_, s2ipf::AtfMask_ID maskId_, s2ipf::Atf_ID atfId_, boost::filesystem::path gmlFilename_):
</span><span title='99'>          dbId( dbId_), maskId(maskId_),atfId(atfId_),gmlFilename(gmlFilename_) {}
</span><span title='100'>
</span><span title='101'>    };
</span><span title='102'>
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>    /** structure describing a ProcessingParameters */
</span><span title='106'>    struct DynamicProcessingParameters
</span><span title='107'>    {
</span><span title='108'>        bool isInFakeMode;
</span><span title='109'>        std::string strArchivingCenter;
</span><span title='110'>        bool isInParallel;
</span><span title='111'>        unsigned int uiFirstGranule;
</span><span title='112'>        unsigned int uiLastGranule;
</span><span title='113'>        std::vector&lt; s2ipf::detector &gt; granuleDetectors;
</span><span title='114'>
</span><span title='115'>        DynamicProcessingParameters(): isInFakeMode(false), isInParallel(false), uiFirstGranule(0), uiLastGranule(0) {}
</span><span title='116'>    };
</span><span title='117'>
</span><span title='118'>
</span><span title='119'>    /**
</span><span title='120'>     * Default constructor.
</span><span title='121'>     */
</span><span title='122'>    FORMAT_METADATA_GR_L0CDataObject();
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: ~FORMAT_METADATA_GR_L0CDataObject
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    /**
</span><span title='128'>     * Destructor.
</span><span title='129'>     */
</span><span title='130'>    ~FORMAT_METADATA_GR_L0CDataObject();
</span><span title='131'>
</span><span title='132'>
</span><span title='133'>    //---------------------------------------------------------------------
</span><span title='134'>    // FUNCTION: setBeginDate
</span><span title='135'>    //---------------------------------------------------------------------
</span><span title='136'>    //
</span><span title='137'>    /**
</span><span title='138'>     * beginning Time setter.
</span><span title='139'>     */
</span><span title='140'>    void setBeginTime(const boost::posix_time::ptime&amp; aTime);
</span><span title='141'>
</span><span title='142'>    //---------------------------------------------------------------------
</span><span title='143'>    // FUNCTION: getBeginTime
</span><span title='144'>    //---------------------------------------------------------------------
</span><span title='145'>    //
</span><span title='146'>    /**
</span><span title='147'>     * beginning Time getter.
</span><span title='148'>     */
</span><span title='149'>    boost::posix_time::ptime const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='150'>
</span><span title='151'>    //---------------------------------------------------------------------
</span><span title='152'>    // FUNCTION: loadDynamicProcessingParameters
</span><span title='153'>    //---------------------------------------------------------------------
</span><span title='154'>    //
</span><span title='155'>    /**
</span><span title='156'>     * This method is used to set information about processing parameters
</span><span title='157'>     *
</span><span title='158'>     * @param const Input&amp; aInput
</span><span title='159'>     */
</span><span title='160'>    void loadDynamicProcessingParameters();
</span><span title='161'>
</span><span title='162'>    //---------------------------------------------------------------------
</span><span title='163'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='164'>    //---------------------------------------------------------------------
</span><span title='165'>    //
</span><span title='166'>    /**
</span><span title='167'>     * This method is used to set the granule input list for FORMAT_IMG Data Object (path of images is empty, need to launch loadGranuleImageInputList)
</span><span title='168'>     *
</span><span title='169'>     * @param const Input&amp; aInput
</span><span title='170'>     */
</span><span title='171'>    void loadGranuleMetadataInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='172'>
</span><span title='173'>
</span><span title='174'>    //---------------------------------------------------------------------
</span><span title='175'>    // FUNCTION: loadGranuleImageInputList
</span><span title='176'>    //---------------------------------------------------------------------
</span><span title='177'>    //
</span><span title='178'>    /**
</span><span title='179'>     * This method is used to fill the granule input list for FORMAT_IMG Data Object (add path of images)
</span><span title='180'>     *
</span><span title='181'>     * @param const Input&amp; aInput
</span><span title='182'>     */
</span><span title='183'>    void loadGranuleImageInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='184'>
</span><span title='185'>    //---------------------------------------------------------------------
</span><span title='186'>    // FUNCTION: loadGranuleMetadataInputList
</span><span title='187'>    //---------------------------------------------------------------------
</span><span title='188'>    //
</span><span title='189'>    /**
</span><span title='190'>     * This method is used to set the mask input list for FORMAT_IMG Data Object
</span><span title='191'>     *
</span><span title='192'>     * @param const boost::filesystem::path&amp; Dir_
</span><span title='193'>     */
</span><span title='194'>    void loadMaskInputList( boost::filesystem::path const&amp; Dir_ );
</span><span title='195'>
</span><span title='196'>    //---------------------------------------------------------------------
</span><span title='197'>    // FUNCTION: loadISPInfos
</span><span title='198'>    //---------------------------------------------------------------------
</span><span title='199'>    //
</span><span title='200'>    /**
</span><span title='201'>     * This method is used to set ISP infos
</span><span title='202'>     *
</span><span title='203'>     * @param const Input&amp; aInput
</span><span title='204'>     */
</span><span title='205'>    void loadISPInfos( boost::filesystem::path const&amp; Dir_ );
</span><span title='206'>
</span><span title='207'>    //---------------------------------------------------------------------
</span><span title='208'>    // FUNCTION: getDynamicProcessingParameters
</span><span title='209'>    //---------------------------------------------------------------------
</span><span title='210'>    //
</span><span title='211'>    /**
</span><span title='212'>     * This method is used to retrieve processing parameters
</span><span title='213'>     *
</span><span title='214'>     * @param void
</span><span title='215'>     * @return  theInputs
</span><span title='216'>     */
</span><span title='217'>    const DynamicProcessingParameters &amp; getDynamicProcessingParameters() const { return theDynamicProcessingParameters; }
</span><span title='218'>
</span><span title='219'>    //---------------------------------------------------------------------
</span><span title='220'>    // FUNCTION: getInputs
</span><span title='221'>    //---------------------------------------------------------------------
</span><span title='222'>    //
</span><span title='223'>    /**
</span><span title='224'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='225'>     *
</span><span title='226'>     * @param void
</span><span title='227'>     * @return  theInputs
</span><span title='228'>     */
</span><span title='229'>    std::vector&lt;GranuleInput&gt; &amp; getGranuleInputList() { return theGranuleInputList; }
</span><span title='230'>
</span><span title='231'>    //---------------------------------------------------------------------
</span><span title='232'>    // FUNCTION: getInputs
</span><span title='233'>    //---------------------------------------------------------------------
</span><span title='234'>    //
</span><span title='235'>    /**
</span><span title='236'>     * This method is used to retrieve the granule inputs of FORMAT_IMG_L1A Data Object
</span><span title='237'>     *
</span><span title='238'>     * @param void
</span><span title='239'>     * @return  theInputs
</span><span title='240'>     */
</span><span title='241'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; &amp; getMaskInputList() { return theMaskInputList; }
</span><span title='242'>
</span><span title='243'>
</span><span title='244'>    //---------------------------------------------------------------------
</span><span title='245'>    // FUNCTION: addInput
</span><span title='246'>    //---------------------------------------------------------------------
</span><span title='247'>    //
</span><span title='248'>    /**
</span><span title='249'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='250'>     * @param[in] aInput
</span><span title='251'>     */
</span><span title='252'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='253'>
</span><span title='254'>    //---------------------------------------------------------------------
</span><span title='255'>    // FUNCTION: getInputs
</span><span title='256'>    //---------------------------------------------------------------------
</span><span title='257'>    //
</span><span title='258'>    /**
</span><span title='259'>     * Inputs getter.
</span><span title='260'>     */
</span><span title='261'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='262'>
</span><span title='263'>    //-------------------------------------------------------------------------
</span><span title='264'>    // getProductNameList
</span><span title='265'>    //-------------------------------------------------------------------------
</span><span title='266'>    //
</span><span title='267'>    /**
</span><span title='268'>     * Product Name List getter.
</span><span title='269'>     */
</span><span title='270'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='271'>
</span><span title='272'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='273'>    const boost::filesystem::path&amp; getWorkingDir() const {return theWorkingDir;}
</span><span title='274'>
</span><span title='275'>    void setOutputGranuleDir(const boost::filesystem::path &amp; path_) { outputGranuleDirectory = path_; }
</span><span title='276'>    const boost::filesystem::path&amp; getOutputGranuleDir() const {return outputGranuleDirectory;}
</span><span title='277'>
</span><span title='278'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getInputISPInfos() { return inputISP_Infos; }
</span><span title='279'>
</span><span title='280'>    int getReturnCode() const {return m_returnCode;};
</span><span title='281'>    void setReturnCode(int _code);
</span><span title='282'>
</span><span title='283'>
</span><span title='284'>private:
</span><span title='285'>
</span><span title='286'>    //---------------------------------------------------------------------
</span><span title='287'>    // FUNCTION: _loadAllGranuleMetadataFromDisk
</span><span title='288'>    //---------------------------------------------------------------------
</span><span title='289'>    /**
</span><span title='290'>     * This method fill theGranuleInputList with all granules found in the given directory (without any restriction)
</span><span title='291'>     *
</span><span title='292'>     * @param const Input&amp; aInput
</span><span title='293'>     */
</span><span title='294'>    void _loadAllGranuleMetadataFromDisk( boost::filesystem::path const&amp; Dir_ );
</span><span title='295'>
</span><span title='296'>
</span><span title='297'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='298'>
</span><span title='299'>
</span><span title='300'>    // outputs
</span><span title='301'>    boost::filesystem::path outputGranuleDirectory;
</span><span title='302'>
</span><span title='303'>    // inputs
</span><span title='304'>    std::vector&lt;GranuleInput&gt;theGranuleInputList;
</span><span title='305'>    std::map&lt;s2ipf::Datablock_ID, MaskInput&gt; theMaskInputList;
</span><span title='306'>
</span><span title='307'>    // parameters
</span><span title='308'>    DynamicProcessingParameters theDynamicProcessingParameters;
</span><span title='309'>
</span><span title='310'>
</span><span title='311'>
</span><span title='312'>
</span><span title='313'>
</span><span title='314'>//FIXME: really used?
</span><span title='315'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='316'>
</span><span title='317'>    boost::posix_time::ptime                                  theBeginTime;
</span><span title='318'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='319'>    std::vector&lt;boost::filesystem::path&gt;                      inputISP_Infos;
</span><span title='320'>    std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='321'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='322'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='323'>    bool                                                      fullSwathInput;
</span><span title='324'>
</span><span title='325'>    int                                                       m_returnCode;
</span><span title='326'>
</span><span title='327'>};
</span><span title='328'>
</span><span title='329'>
</span><span title='330'>#endif	/* _FORMAT_METADATA_GR_L0CDataObject_H */
</span><span title='331'>
</span><span title='332'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>