/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/compress_tile_image:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 4.36842105
	Minimum        : 0
	Maximum        : 19
	Total          : 83.0
	Distribution   : 19 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.316 : 0.316 :  6	|||||||||||||||||||||||||||||||
	             1 : 0.211 : 0.526 :  4	|||||||||||||||||||||
	             2 : 0.053 : 0.579 :  1	|||||
	             3 : 0.053 : 0.632 :  1	|||||
	             4 : 0.053 : 0.684 :  1	|||||
	             5 : 0.053 : 0.737 :  1	|||||
	             7 : 0.053 : 0.789 :  1	|||||
	            12 : 0.053 : 0.842 :  1	|||||
	            13 : 0.053 : 0.895 :  1	|||||
	            14 : 0.053 : 0.947 :  1	|||||
	            19 : 0.053 : 1.000 :  1	|||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/compress_tile_image:: info: Overall metrics for 'std.code.filelines:comments' metric
	Average        : 34.875
	Minimum        : 18
	Maximum        : 78
	Total          : 279.0
	Distribution   : 8 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	            18 : 0.250 : 0.250 : 2	|||||||||||||||||||||||||
	            19 : 0.125 : 0.375 : 1	||||||||||||
	            21 : 0.125 : 0.500 : 1	||||||||||||
	            30 : 0.125 : 0.625 : 1	||||||||||||
	            41 : 0.125 : 0.750 : 1	||||||||||||
	            54 : 0.125 : 0.875 : 1	||||||||||||
	            78 : 0.125 : 1.000 : 1	||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/compress_tile_image:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 19.5
	Minimum        : 0
	Maximum        : 116
	Total          : 741.0
	Distribution   : 38 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.079 : 0.079 :  3	|||||||
	             1 : 0.079 : 0.158 :  3	|||||||
	             2 : 0.026 : 0.184 :  1	||
	             3 : 0.053 : 0.237 :  2	|||||
	             4 : 0.053 : 0.289 :  2	|||||
	             5 : 0.105 : 0.395 :  4	||||||||||
	             6 : 0.053 : 0.447 :  2	|||||
	             8 : 0.079 : 0.526 :  3	|||||||
	            12 : 0.079 : 0.605 :  3	|||||||
	            13 : 0.053 : 0.658 :  2	|||||
	            16 : 0.026 : 0.684 :  1	||
	            18 : 0.026 : 0.711 :  1	||
	            19 : 0.026 : 0.737 :  1	||
	            22 : 0.026 : 0.763 :  1	||
	            28 : 0.026 : 0.789 :  1	||
	            36 : 0.026 : 0.816 :  1	||
	            37 : 0.026 : 0.842 :  1	||
	         40-46 : 0.053 : 0.895 :  2	|||||
	         55-74 : 0.053 : 0.947 :  2	|||||
	        97-116 : 0.053 : 1.000 :  2	|||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/compress_tile_image:: info: Directory content:
	Directory      : compress_tile_image


