/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/GMV-lib:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.5
	Minimum        : 0
	Maximum        : 10
	Total          : 15.0
	Distribution   : 10 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.600 : 0.600 :  6	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.200 : 0.800 :  2	||||||||||||||||||||
	             3 : 0.100 : 0.900 :  1	||||||||||
	            10 : 0.100 : 1.000 :  1	||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/GMV-lib:: info: Overall metrics for 'std.code.filelines:comments' metric
	Average        : 8.8
	Minimum        : 0
	Maximum        : 24
	Total          : 176.0
	Distribution   : 20 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	             0 : 0.550 : 0.550 : 11	|||||||||||||||||||||||||||||||||||||||||||||||||||||||
	            18 : 0.250 : 0.800 :  5	|||||||||||||||||||||||||
	            19 : 0.050 : 0.850 :  1	|||||
	            21 : 0.050 : 0.900 :  1	|||||
	            22 : 0.050 : 0.950 :  1	|||||
	            24 : 0.050 : 1.000 :  1	|||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/GMV-lib:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 7.0
	Minimum        : 0
	Maximum        : 80
	Total          : 217.0
	Distribution   : 31 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.258 : 0.258 :  8	|||||||||||||||||||||||||
	             1 : 0.065 : 0.323 :  2	||||||
	             4 : 0.065 : 0.387 :  2	||||||
	             5 : 0.452 : 0.839 : 14	|||||||||||||||||||||||||||||||||||||||||||||
	             6 : 0.032 : 0.871 :  1	|||
	            11 : 0.032 : 0.903 :  1	|||
	            17 : 0.032 : 0.935 :  1	|||
	            23 : 0.032 : 0.968 :  1	|||
	            80 : 0.032 : 1.000 :  1	|||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/GMV-lib:: info: Directory content:
	Directory      : GMV-lib


