/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.45825487
	Minimum        : 0
	Maximum        : 58
	Total          : 2323.0
	Distribution   : 1593 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.731 : 0.731 : 1165	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.083 : 0.815 :  133	||||||||
	             2 : 0.046 : 0.861 :   73	||||
	             3 : 0.030 : 0.891 :   48	|||
	             4 : 0.018 : 0.908 :   28	|
	             5 : 0.015 : 0.923 :   24	|
	             6 : 0.011 : 0.935 :   18	|
	             7 : 0.009 : 0.944 :   14	
	             8 : 0.007 : 0.950 :   11	
	          9-10 : 0.013 : 0.963 :   20	|
	            11 : 0.003 : 0.966 :    5	
	         12-13 : 0.009 : 0.976 :   15	
	            14 : 0.004 : 0.979 :    6	
	         15-16 : 0.003 : 0.982 :    5	
	         17-18 : 0.004 : 0.986 :    6	
	         19-21 : 0.003 : 0.989 :    5	
	         22-24 : 0.003 : 0.992 :    5	
	            25 : 0.003 : 0.995 :    4	
	         26-44 : 0.003 : 0.997 :    4	
	         52-58 : 0.003 : 1.000 :    4	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs:: info: Overall metrics for 'std.code.filelines:comments' metric
	Average        : 28.08256881
	Minimum        : 0
	Maximum        : 236
	Total          : 15305.0
	Distribution   : 545 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	             0 : 0.064 : 0.064 :  35	||||||
	          1-12 : 0.138 : 0.202 :  75	|||||||||||||
	         13-14 : 0.050 : 0.251 :  27	||||
	            15 : 0.044 : 0.295 :  24	||||
	         16-18 : 0.125 : 0.420 :  68	||||||||||||
	            19 : 0.119 : 0.539 :  65	|||||||||||
	         20-21 : 0.046 : 0.585 :  25	||||
	         22-23 : 0.053 : 0.639 :  29	|||||
	            24 : 0.055 : 0.694 :  30	|||||
	         25-27 : 0.037 : 0.730 :  20	|||
	         28-30 : 0.031 : 0.761 :  17	|||
	         31-33 : 0.026 : 0.787 :  14	||
	         34-36 : 0.029 : 0.817 :  16	||
	         37-41 : 0.031 : 0.848 :  17	|||
	         42-46 : 0.028 : 0.875 :  15	||
	         47-55 : 0.028 : 0.903 :  15	||
	         56-70 : 0.026 : 0.928 :  14	||
	         73-93 : 0.024 : 0.952 :  13	||
	        94-122 : 0.024 : 0.976 :  13	||
	       123-236 : 0.024 : 1.000 :  13	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 12.77714932
	Minimum        : 0
	Maximum        : 456
	Total          : 33885.0
	Distribution   : 2652 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.123 : 0.123 :  326	||||||||||||
	             1 : 0.141 : 0.264 :  375	||||||||||||||
	             2 : 0.068 : 0.332 :  180	||||||
	             3 : 0.077 : 0.409 :  203	|||||||
	             4 : 0.159 : 0.567 :  421	|||||||||||||||
	             5 : 0.064 : 0.632 :  170	||||||
	             6 : 0.048 : 0.679 :  127	||||
	             7 : 0.032 : 0.711 :   84	|||
	             8 : 0.028 : 0.739 :   75	||
	          9-10 : 0.034 : 0.773 :   89	|||
	         11-12 : 0.026 : 0.799 :   70	||
	         13-16 : 0.028 : 0.827 :   74	||
	         17-19 : 0.023 : 0.851 :   62	||
	         20-25 : 0.023 : 0.873 :   60	||
	         26-32 : 0.023 : 0.896 :   60	||
	         33-39 : 0.022 : 0.918 :   58	||
	         40-48 : 0.021 : 0.939 :   55	||
	         49-69 : 0.022 : 0.960 :   58	||
	         70-98 : 0.020 : 0.980 :   53	|
	        99-456 : 0.020 : 1.000 :   52	|

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs:: info: Directory content:
	Directory      : IDPSCs


