/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 1.35772358
	Minimum        : 0
	Maximum        : 52
	Total          : 167.0
	Distribution   : 123 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.854 : 0.854 : 105	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             2 : 0.016 : 0.870 :   2	|
	             4 : 0.024 : 0.894 :   3	||
	             5 : 0.033 : 0.927 :   4	|||
	             7 : 0.016 : 0.943 :   2	|
	             9 : 0.008 : 0.951 :   1	
	            10 : 0.024 : 0.976 :   3	||
	            12 : 0.008 : 0.984 :   1	
	            14 : 0.008 : 0.992 :   1	
	            52 : 0.008 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.complexity:maxindent' metric
	Average        : 1.32520325
	Minimum        : 1
	Maximum        : 5
	Total          : 163.0
	Distribution   : 123 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.854 : 0.854 : 105	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             2 : 0.033 : 0.886 :   4	|||
	             3 : 0.057 : 0.943 :   7	|||||
	             4 : 0.049 : 0.992 :   6	||||
	             5 : 0.008 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.filelines:code' metric
	Average        : 73.72727273
	Minimum        : 0
	Maximum        : 547
	Total          : 3244.0
	Distribution   : 44 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	             0 : 0.068 : 0.068 :  3	||||||
	           1-5 : 0.114 : 0.182 :  5	|||||||||||
	             7 : 0.045 : 0.227 :  2	||||
	             9 : 0.068 : 0.295 :  3	||||||
	            10 : 0.045 : 0.341 :  2	||||
	            19 : 0.023 : 0.364 :  1	||
	         22-29 : 0.045 : 0.409 :  2	||||
	         35-37 : 0.068 : 0.477 :  3	||||||
	            38 : 0.023 : 0.500 :  1	||
	         40-41 : 0.045 : 0.545 :  2	||||
	         44-45 : 0.045 : 0.591 :  2	||||
	         52-53 : 0.045 : 0.636 :  2	||||
	         55-62 : 0.045 : 0.682 :  2	||||
	         64-69 : 0.045 : 0.727 :  2	||||
	         70-76 : 0.045 : 0.773 :  2	||||
	        81-129 : 0.045 : 0.818 :  2	||||
	       142-150 : 0.045 : 0.864 :  2	||||
	       162-201 : 0.068 : 0.932 :  3	||||||
	           325 : 0.023 : 0.955 :  1	||
	       336-547 : 0.045 : 1.000 :  2	||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.filelines:comments' metric
	Average        : 29.86363636
	Minimum        : 6
	Maximum        : 117
	Total          : 1314.0
	Distribution   : 44 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	          6-15 : 0.114 : 0.114 :  5	|||||||||||
	         17-18 : 0.091 : 0.205 :  4	|||||||||
	            19 : 0.182 : 0.386 :  8	||||||||||||||||||
	            20 : 0.023 : 0.409 :  1	||
	            21 : 0.023 : 0.432 :  1	||
	            23 : 0.023 : 0.455 :  1	||
	            24 : 0.136 : 0.591 :  6	|||||||||||||
	            25 : 0.023 : 0.614 :  1	||
	            26 : 0.023 : 0.636 :  1	||
	            27 : 0.023 : 0.659 :  1	||
	            28 : 0.023 : 0.682 :  1	||
	            29 : 0.023 : 0.705 :  1	||
	            31 : 0.023 : 0.727 :  1	||
	            32 : 0.023 : 0.750 :  1	||
	            33 : 0.023 : 0.773 :  1	||
	         35-36 : 0.068 : 0.841 :  3	||||||
	            38 : 0.023 : 0.864 :  1	||
	         44-45 : 0.045 : 0.909 :  2	||||
	         46-80 : 0.045 : 0.955 :  2	||||
	       109-117 : 0.045 : 1.000 :  2	||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.filelines:preprocessor' metric
	Average        : 8.56818182
	Minimum        : 0
	Maximum        : 41
	Total          : 377.0
	Distribution   : 44 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	           0-1 : 0.136 : 0.136 :  6	|||||||||||||
	             3 : 0.045 : 0.182 :  2	||||
	             4 : 0.045 : 0.227 :  2	||||
	             5 : 0.136 : 0.364 :  6	|||||||||||||
	             6 : 0.068 : 0.432 :  3	||||||
	             7 : 0.091 : 0.523 :  4	|||||||||
	             8 : 0.114 : 0.636 :  5	|||||||||||
	             9 : 0.023 : 0.659 :  1	||
	            10 : 0.068 : 0.727 :  3	||||||
	            11 : 0.023 : 0.750 :  1	||
	            12 : 0.068 : 0.818 :  3	||||||
	            13 : 0.114 : 0.932 :  5	|||||||||||
	            14 : 0.023 : 0.955 :  1	||
	            36 : 0.023 : 0.977 :  1	||
	            41 : 0.023 : 1.000 :  1	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.filelines:total' metric
	Average        : 110.5
	Minimum        : 12
	Maximum        : 668
	Total          : 4862.0
	Distribution   : 44 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	         12-45 : 0.364 : 0.364 : 16	||||||||||||||||||||||||||||||||||||
	         45-78 : 0.250 : 0.614 : 11	|||||||||||||||||||||||||
	        78-111 : 0.114 : 0.727 :  5	|||||||||||
	       111-144 : 0.091 : 0.818 :  4	|||||||||
	       144-177 : 0.045 : 0.864 :  2	||||
	       177-210 : 0.023 : 0.886 :  1	||
	       210-243 : 0.023 : 0.909 :  1	||
	       243-276 : 0.023 : 0.932 :  1	||
	       276-309 : 0.023 : 0.955 :  1	||
	       309-342 : 0.023 : 0.977 :  1	||
	       342-668 : 0.023 : 1.000 :  1	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.length:total' metric
	Average        : 1097.14418605
	Minimum        : 17
	Maximum        : 21400
	Total          : 235886.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	       17-1086 : 0.767 : 0.767 : 165	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	     1086-2155 : 0.149 : 0.916 :  32	||||||||||||||
	     2155-3224 : 0.014 : 0.930 :   3	|
	     3224-4293 : 0.014 : 0.944 :   3	|
	     4293-5362 : 0.014 : 0.958 :   3	|
	     5362-6431 : 0.005 : 0.963 :   1	
	     6431-7500 : 0.005 : 0.967 :   1	
	     7500-8569 : 0.009 : 0.977 :   2	
	     8569-9638 : 0.005 : 0.981 :   1	
	    9638-10707 : 0.005 : 0.986 :   1	
	   10707-11776 : 0.005 : 0.991 :   1	
	   11776-12845 : 0.005 : 0.995 :   1	
	   12845-21400 : 0.005 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 15.24186047
	Minimum        : 0
	Maximum        : 321
	Total          : 3277.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.153 : 0.153 :  33	|||||||||||||||
	             1 : 0.088 : 0.242 :  19	||||||||
	           2-3 : 0.065 : 0.307 :  14	||||||
	             4 : 0.330 : 0.637 :  71	|||||||||||||||||||||||||||||||||
	             5 : 0.051 : 0.688 :  11	|||||
	           6-7 : 0.047 : 0.735 :  10	||||
	             8 : 0.033 : 0.767 :   7	|||
	             9 : 0.028 : 0.795 :   6	||
	         10-12 : 0.028 : 0.823 :   6	||
	         13-14 : 0.014 : 0.837 :   3	|
	         16-18 : 0.014 : 0.851 :   3	|
	         20-21 : 0.014 : 0.865 :   3	|
	         24-28 : 0.014 : 0.879 :   3	|
	         29-31 : 0.014 : 0.893 :   3	|
	         32-33 : 0.014 : 0.907 :   3	|
	         34-43 : 0.019 : 0.926 :   4	|
	         45-61 : 0.019 : 0.944 :   4	|
	         65-72 : 0.019 : 0.963 :   4	|
	       122-201 : 0.023 : 0.986 :   5	||
	       214-321 : 0.014 : 1.000 :   3	|

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.lines:comments' metric
	Average        : 6.11162791
	Minimum        : 0
	Maximum        : 69
	Total          : 1314.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.535 : 0.535 : 115	|||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.037 : 0.572 :   8	|||
	             2 : 0.042 : 0.614 :   9	||||
	             3 : 0.056 : 0.670 :  12	|||||
	           4-5 : 0.037 : 0.707 :   8	|||
	             6 : 0.019 : 0.726 :   4	|
	           7-8 : 0.019 : 0.744 :   4	|
	          9-15 : 0.074 : 0.819 :  16	|||||||
	         16-18 : 0.042 : 0.860 :   9	||||
	            19 : 0.060 : 0.921 :  13	||||||
	            20 : 0.028 : 0.949 :   6	||
	            21 : 0.005 : 0.953 :   1	
	            22 : 0.005 : 0.958 :   1	
	            26 : 0.005 : 0.963 :   1	
	            30 : 0.019 : 0.981 :   4	|
	            35 : 0.005 : 0.986 :   1	
	            46 : 0.005 : 0.991 :   1	
	            62 : 0.005 : 0.995 :   1	
	            69 : 0.005 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.lines:preprocessor' metric
	Average        : 1.75348837
	Minimum        : 0
	Maximum        : 41
	Total          : 377.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.800 : 0.800 : 172	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.023 : 0.823 :   5	||
	             3 : 0.009 : 0.833 :   2	
	             4 : 0.009 : 0.842 :   2	
	             5 : 0.028 : 0.870 :   6	||
	             6 : 0.014 : 0.884 :   3	|
	             7 : 0.019 : 0.902 :   4	|
	             8 : 0.023 : 0.926 :   5	||
	             9 : 0.005 : 0.930 :   1	
	            10 : 0.014 : 0.944 :   3	|
	            11 : 0.005 : 0.949 :   1	
	            12 : 0.014 : 0.963 :   3	|
	            13 : 0.023 : 0.986 :   5	||
	            14 : 0.005 : 0.991 :   1	
	            36 : 0.005 : 0.995 :   1	
	            41 : 0.005 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.lines:total' metric
	Average        : 22.85116279
	Minimum        : 1
	Maximum        : 347
	Total          : 4913.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.074 : 0.074 :  16	|||||||
	           2-3 : 0.051 : 0.126 :  11	|||||
	             4 : 0.274 : 0.400 :  59	|||||||||||||||||||||||||||
	             5 : 0.070 : 0.470 :  15	||||||
	           6-7 : 0.047 : 0.516 :  10	||||
	             8 : 0.033 : 0.549 :   7	|||
	             9 : 0.033 : 0.581 :   7	|||
	            10 : 0.028 : 0.609 :   6	||
	         11-16 : 0.033 : 0.642 :   7	|||
	         17-19 : 0.033 : 0.674 :   7	|||
	         20-21 : 0.042 : 0.716 :   9	||||
	         22-23 : 0.037 : 0.753 :   8	|||
	         24-26 : 0.033 : 0.786 :   7	|||
	         27-29 : 0.037 : 0.823 :   8	|||
	         30-31 : 0.047 : 0.870 :  10	||||
	         32-36 : 0.023 : 0.893 :   5	||
	         38-60 : 0.023 : 0.916 :   5	||
	         61-77 : 0.028 : 0.944 :   6	||
	        82-168 : 0.028 : 0.972 :   6	||
	       199-347 : 0.028 : 1.000 :   6	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.longlines:numbers' metric
	Average        : 3.07142857 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 25
	Total          : 86.0
	Distribution   : 28 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.429 : 0.429 : 12	||||||||||||||||||||||||||||||||||||||||||
	             2 : 0.286 : 0.714 :  8	||||||||||||||||||||||||||||
	             3 : 0.071 : 0.786 :  2	|||||||
	             4 : 0.071 : 0.857 :  2	|||||||
	             5 : 0.036 : 0.893 :  1	|||
	             7 : 0.071 : 0.964 :  2	|||||||
	            25 : 0.036 : 1.000 :  1	|||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.magic:numbers' metric
	Average        : 6.08695652 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 24
	Total          : 140.0
	Distribution   : 23 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.391 : 0.391 :  9	|||||||||||||||||||||||||||||||||||||||
	             2 : 0.043 : 0.435 :  1	||||
	             5 : 0.130 : 0.565 :  3	|||||||||||||
	             6 : 0.043 : 0.609 :  1	||||
	             7 : 0.087 : 0.696 :  2	||||||||
	             8 : 0.043 : 0.739 :  1	||||
	             9 : 0.043 : 0.783 :  1	||||
	            10 : 0.087 : 0.870 :  2	||||||||
	            14 : 0.043 : 0.913 :  1	||||
	            19 : 0.043 : 0.957 :  1	||||
	            24 : 0.043 : 1.000 :  1	||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:classes' metric
	Average        : 1.0 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 1
	Total          : 22.0
	Distribution   : 22 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 22	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:fields' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:globals' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:interfaces' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:methods' metric
	Average        : 3.32432432 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 10
	Total          : 123.0
	Distribution   : 37 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.378 : 0.378 : 14	|||||||||||||||||||||||||||||||||||||
	             2 : 0.189 : 0.568 :  7	||||||||||||||||||
	             3 : 0.135 : 0.703 :  5	|||||||||||||
	             4 : 0.027 : 0.730 :  1	||
	             5 : 0.027 : 0.757 :  1	||
	             6 : 0.054 : 0.811 :  2	|||||
	             7 : 0.054 : 0.865 :  2	|||||
	             8 : 0.054 : 0.919 :  2	|||||
	             9 : 0.027 : 0.946 :  1	||
	            10 : 0.054 : 1.000 :  2	|||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:namespaces' metric
	Average        : 1.19047619 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 5
	Total          : 25.0
	Distribution   : 21 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.952 : 0.952 : 20	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             5 : 0.048 : 1.000 :  1	||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:structs' metric
	Average        : 1.0 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 1
	Total          : 1.0
	Distribution   : 1 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 1	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.member:types' metric
	Average        : 1.0 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 1
	Total          : 23.0
	Distribution   : 23 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 23	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.mi:simple' metric
	Average        : 1.15813953
	Minimum        : 1
	Maximum        : 15
	Total          : 249.0
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 0.958 : 0.958 : 206	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             2 : 0.019 : 0.977 :   4	|
	             4 : 0.009 : 0.986 :   2	
	             6 : 0.009 : 0.995 :   2	
	            15 : 0.005 : 1.000 :   1	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.ratio:comments' metric
	Average        : 0.24796279
	Minimum        : 0.0
	Maximum        : 1.0
	Total          : 53.312
	Distribution   : 215 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	        0.0000 : 0.535 : 0.535 : 115	|||||||||||||||||||||||||||||||||||||||||||||||||||||
	 0.0150-0.0640 : 0.028 : 0.563 :   6	||
	 0.0650-0.0850 : 0.023 : 0.586 :   5	||
	 0.0900-0.1110 : 0.023 : 0.609 :   5	||
	 0.1160-0.1340 : 0.023 : 0.633 :   5	||
	 0.1420-0.1500 : 0.023 : 0.656 :   5	||
	 0.1530-0.1760 : 0.023 : 0.679 :   5	||
	 0.1780-0.2000 : 0.037 : 0.716 :   8	|||
	 0.2140-0.2460 : 0.023 : 0.740 :   5	||
	 0.2500-0.3750 : 0.023 : 0.763 :   5	||
	 0.4280-0.5550 : 0.028 : 0.791 :   6	||
	 0.6000-0.6810 : 0.023 : 0.814 :   5	||
	 0.8410-0.9370 : 0.033 : 0.847 :   7	|||
	        1.0000 : 0.153 : 1.000 :  33	|||||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.todo:comments' metric
	Average        : 1.0 (excluding zero metric values)
	Minimum        : 1
	Maximum        : 1
	Total          : 2.0
	Distribution   : 2 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             1 : 1.000 : 1.000 : 2	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.code.todo:strings' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.general:procerrors' metric
	Average        : None
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.general:size' metric
	Average        : 5361.04545455
	Minimum        : 266
	Maximum        : 36194
	Total          : 235886.0
	Distribution   : 44 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	      266-2062 : 0.409 : 0.409 : 18	||||||||||||||||||||||||||||||||||||||||
	     2062-3858 : 0.227 : 0.636 : 10	||||||||||||||||||||||
	     3858-5654 : 0.136 : 0.773 :  6	|||||||||||||
	     5654-7450 : 0.091 : 0.864 :  4	|||||||||
	     7450-9246 : 0.023 : 0.886 :  1	||
	    9246-11042 : 0.023 : 0.909 :  1	||
	   11042-12838 : 0.023 : 0.932 :  1	||
	   12838-14634 : 0.023 : 0.955 :  1	||
	   14634-16430 : 0.023 : 0.977 :  1	||
	   16430-36194 : 0.023 : 1.000 :  1	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.suppress:count' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Overall metrics for 'std.suppress.file:count' metric
	Average        : None (excluding zero metric values)
	Minimum        : None
	Maximum        : None
	Total          : 0.0
	Distribution   : 0 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/IDPSCs/IDPSCs:: info: Directory content:
	Directory      : IDPSC-MASK_S2


