/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/OLQC:: info: Overall metrics for 'std.code.complexity:cyclomatic' metric
	Average        : 2.02272727
	Minimum        : 0
	Maximum        : 44
	Total          : 979.0
	Distribution   : 484 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	             0 : 0.560 : 0.560 : 271	|||||||||||||||||||||||||||||||||||||||||||||||||||||||
	             1 : 0.145 : 0.705 :  70	||||||||||||||
	             2 : 0.081 : 0.785 :  39	||||||||
	             3 : 0.045 : 0.831 :  22	||||
	             4 : 0.037 : 0.868 :  18	|||
	             5 : 0.035 : 0.903 :  17	|||
	             6 : 0.014 : 0.917 :   7	|
	           7-8 : 0.019 : 0.936 :   9	|
	             9 : 0.008 : 0.944 :   4	
	            10 : 0.008 : 0.952 :   4	
	            11 : 0.006 : 0.959 :   3	
	            12 : 0.008 : 0.967 :   4	
	            13 : 0.004 : 0.971 :   2	
	            14 : 0.004 : 0.975 :   2	
	            15 : 0.004 : 0.979 :   2	
	         16-17 : 0.004 : 0.983 :   2	
	         19-20 : 0.004 : 0.988 :   2	
	            21 : 0.004 : 0.992 :   2	
	         27-30 : 0.004 : 0.996 :   2	
	         39-44 : 0.004 : 1.000 :   2	

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/OLQC:: info: Overall metrics for 'std.code.filelines:comments' metric
	Average        : 33.93333333
	Minimum        : 0
	Maximum        : 404
	Total          : 3054.0
	Distribution   : 90 files in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of files
	             0 : 0.133 : 0.133 : 12	|||||||||||||
	           1-2 : 0.044 : 0.178 :  4	||||
	           3-6 : 0.044 : 0.222 :  4	||||
	          7-11 : 0.156 : 0.378 : 14	|||||||||||||||
	         13-14 : 0.178 : 0.556 : 16	|||||||||||||||||
	         15-18 : 0.033 : 0.589 :  3	|||
	            19 : 0.056 : 0.644 :  5	|||||
	            20 : 0.022 : 0.667 :  2	||
	            21 : 0.022 : 0.689 :  2	||
	         25-27 : 0.033 : 0.722 :  3	|||
	         28-29 : 0.022 : 0.744 :  2	||
	            32 : 0.022 : 0.767 :  2	||
	         34-39 : 0.022 : 0.789 :  2	||
	            41 : 0.022 : 0.811 :  2	||
	         44-45 : 0.022 : 0.833 :  2	||
	         50-55 : 0.033 : 0.867 :  3	|||
	         58-71 : 0.033 : 0.900 :  3	|||
	        75-123 : 0.033 : 0.933 :  3	|||
	       124-210 : 0.033 : 0.967 :  3	|||
	       227-404 : 0.033 : 1.000 :  3	|||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/OLQC:: info: Overall metrics for 'std.code.lines:code' metric
	Average        : 15.2701909
	Minimum        : 1
	Maximum        : 242
	Total          : 10399.0
	Distribution   : 681 regions in total (including 0 suppressed)
	  Metric value : Ratio : R-sum : Number of regions
	           1-2 : 0.065 : 0.065 :  44	||||||
	             3 : 0.057 : 0.122 :  39	|||||
	             4 : 0.257 : 0.379 : 175	|||||||||||||||||||||||||
	             5 : 0.120 : 0.499 :  82	||||||||||||
	             6 : 0.050 : 0.549 :  34	||||
	             7 : 0.043 : 0.592 :  29	||||
	           8-9 : 0.034 : 0.626 :  23	|||
	         10-11 : 0.032 : 0.658 :  22	|||
	            12 : 0.034 : 0.692 :  23	|||
	         13-14 : 0.041 : 0.733 :  28	||||
	         15-17 : 0.048 : 0.781 :  33	||||
	         18-20 : 0.034 : 0.815 :  23	|||
	         21-22 : 0.022 : 0.837 :  15	||
	         23-25 : 0.022 : 0.859 :  15	||
	         26-29 : 0.029 : 0.888 :  20	||
	         31-38 : 0.025 : 0.913 :  17	||
	         39-47 : 0.021 : 0.934 :  14	||
	         48-67 : 0.023 : 0.957 :  16	||
	         68-91 : 0.021 : 0.978 :  14	||
	        94-242 : 0.022 : 1.000 :  15	||

/mnt/hgfs/eschalk/cs/Project_Documentation/Requests_from_Bidders/Source_Codes/S2_L1L2/OLQC:: info: Directory content:
	Directory      : OLQC


