<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PostProcess.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PostProcess.h.html@top'></span><span id='details_head'>Browse details of file PostProcess.h <select id='NavSection' onChange='JumpToSection'><option value='PostProcess.h.html@1-59's>file: __global__(1 - 59)</option>
<option value='PostProcess.h.html@39-56's>class: PostProcess(39 - 56)</option>
<option value='PostProcess.h.html@1-59's>file: (1 - 59)</option>
</select></span><span class='detail_wrapper' id='PostProcess.h.html@1-59'>
<span class='detail_type_region'>file: __global__ (1 - 59)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 28</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef EXE1_POSTPROCESS
</span><span title='30'>#define EXE1_POSTPROCESS
</span><span title='31'>
</span><span title='32'>
</span><span title='33'>// Xml &lt;-&gt; bindings
</span><span title='34'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='35'>#include &quot;GET_TILE_LISTDataObject.h&quot;
</span><span title='36'>
</span><span title='37'>class GET_TILE_LISTDataObject;
</span><span title='38'>
</span><span title='39'>class PostProcess : public boost::noncopyable
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>    explicit PostProcess(GET_TILE_LISTDataObject&amp; aDataObject);
</span><span title='43'>
</span><span title='44'>    void process();
</span><span title='45'>
</span><span title='46'>    //-------------------------------------------------------------------------
</span><span title='47'>    // Members
</span><span title='48'>    //-------------------------------------------------------------------------
</span><span title='49'>private:
</span><span title='50'>    //void createOutputDatablockStructure();
</span><span title='51'>    //void generateGranuleMetadata( GET_TILE_LISTDataObject::GranuleInput &amp; granule , std::map&lt;s2ipf::Datablock_ID, otb::ogr::DataSource::Pointer &gt; mask_loadedmap);
</span><span title='52'>    //void copyGranuleImages( GET_TILE_LISTDataObject::GranuleInput &amp; granule, bool bMakeHardlink );
</span><span title='53'>    //void fillRepInfo( GET_TILE_LISTDataObject::GranuleInput &amp; granule);
</span><span title='54'>    //void computeGranuleFootprint();
</span><span title='55'>    GET_TILE_LISTDataObject&amp; theDataObject;
</span><span title='56'>};
</span><span title='57'>
</span><span title='58'>#endif
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@39-56'>
<span class='detail_type_region'>class: PostProcess (39 - 56)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>class PostProcess : public boost::noncopyable
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>    explicit PostProcess(GET_TILE_LISTDataObject&amp; aDataObject);
</span><span title='43'>
</span><span title='44'>    void process();
</span><span title='45'>
</span><span title='46'>    //-------------------------------------------------------------------------
</span><span title='47'>    // Members
</span><span title='48'>    //-------------------------------------------------------------------------
</span><span title='49'>private:
</span><span title='50'>    //void createOutputDatablockStructure();
</span><span title='51'>    //void generateGranuleMetadata( GET_TILE_LISTDataObject::GranuleInput &amp; granule , std::map&lt;s2ipf::Datablock_ID, otb::ogr::DataSource::Pointer &gt; mask_loadedmap);
</span><span title='52'>    //void copyGranuleImages( GET_TILE_LISTDataObject::GranuleInput &amp; granule, bool bMakeHardlink );
</span><span title='53'>    //void fillRepInfo( GET_TILE_LISTDataObject::GranuleInput &amp; granule);
</span><span title='54'>    //void computeGranuleFootprint();
</span><span title='55'>    GET_TILE_LISTDataObject&amp; theDataObject;
</span><span title='56'>};
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@1-59'>
<span class='detail_type_region'>file:  (1 - 59)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 28</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef EXE1_POSTPROCESS
</span><span title='30'>#define EXE1_POSTPROCESS
</span><span title='31'>
</span><span title='32'>
</span><span title='33'>// Xml &lt;-&gt; bindings
</span><span title='34'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='35'>#include &quot;GET_TILE_LISTDataObject.h&quot;
</span><span title='36'>
</span><span title='37'>class GET_TILE_LISTDataObject;
</span><span title='38'>
</span><span title='39'>class PostProcess : public boost::noncopyable
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>    explicit PostProcess(GET_TILE_LISTDataObject&amp; aDataObject);
</span><span title='43'>
</span><span title='44'>    void process();
</span><span title='45'>
</span><span title='46'>    //-------------------------------------------------------------------------
</span><span title='47'>    // Members
</span><span title='48'>    //-------------------------------------------------------------------------
</span><span title='49'>private:
</span><span title='50'>    //void createOutputDatablockStructure();
</span><span title='51'>    //void generateGranuleMetadata( GET_TILE_LISTDataObject::GranuleInput &amp; granule , std::map&lt;s2ipf::Datablock_ID, otb::ogr::DataSource::Pointer &gt; mask_loadedmap);
</span><span title='52'>    //void copyGranuleImages( GET_TILE_LISTDataObject::GranuleInput &amp; granule, bool bMakeHardlink );
</span><span title='53'>    //void fillRepInfo( GET_TILE_LISTDataObject::GranuleInput &amp; granule);
</span><span title='54'>    //void computeGranuleFootprint();
</span><span title='55'>    GET_TILE_LISTDataObject&amp; theDataObject;
</span><span title='56'>};
</span><span title='57'>
</span><span title='58'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>