<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessDatastrip.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessDatastrip.cxx.html@top'></span><span id='details_head'>Browse details of file ProcessDatastrip.cxx <select id='NavSection' onChange='JumpToSection'><option value='ProcessDatastrip.cxx.html@1-42's>file: __global__(1 - 42)</option>
<option value='ProcessDatastrip.cxx.html@33-41's>function: ProcessDatastrip(33 - 41)</option>
<option value='ProcessDatastrip.cxx.html@1-42's>file: (1 - 42)</option>
</select></span><span class='detail_wrapper' id='ProcessDatastrip.cxx.html@1-42'>
<span class='detail_type_region'>file: __global__ (1 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 20</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessDatastrip.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/GET_TILE_LIST/functional/cpp/ProcessDatastrip.h&quot;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/GET_TILE_LIST/functional/cpp/ProcessDatastripImpl.h&quot;
</span><span title='32'>
</span><span title='33'>ProcessDatastrip::ProcessDatastrip(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='34'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='35'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='36'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='37'>                   const bool mustValidate_
</span><span title='38'>  )
</span><span title='39'>{
</span><span title='40'>  ProcessDatastripImpl impl(inputDatastripXmlPath_, inputDatastripId_, outputPDI_DSPath_, tileList_,mustValidate_);
</span><span title='41'>}
</span>    </code></pre><span class='detail_wrapper' id='ProcessDatastrip.cxx.html@33-41'>
<span class='detail_type_region'>function: ProcessDatastrip (33 - 41)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#ProcessDatastrip.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='33'>ProcessDatastrip::ProcessDatastrip(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='34'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='35'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='36'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='37'>                   const bool mustValidate_
</span><span title='38'>  )
</span><span title='39'>{
</span><span title='40'>  ProcessDatastripImpl impl(inputDatastripXmlPath_, inputDatastripId_, outputPDI_DSPath_, tileList_,mustValidate_);
</span><span title='41'>}
</span>    </code></pre><span class='detail_wrapper' id='ProcessDatastrip.cxx.html@1-42'>
<span class='detail_type_region'>file:  (1 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 20</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessDatastrip.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/GET_TILE_LIST/functional/cpp/ProcessDatastrip.h&quot;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/GET_TILE_LIST/functional/cpp/ProcessDatastripImpl.h&quot;
</span><span title='32'>
</span><span title='33'>ProcessDatastrip::ProcessDatastrip(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='34'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='35'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='36'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='37'>                   const bool mustValidate_
</span><span title='38'>  )
</span><span title='39'>{
</span><span title='40'>  ProcessDatastripImpl impl(inputDatastripXmlPath_, inputDatastripId_, outputPDI_DSPath_, tileList_,mustValidate_);
</span><span title='41'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>