<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessDatastripImpl.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessDatastripImpl.h.html@top'></span><span id='details_head'>Browse details of file ProcessDatastripImpl.h <select id='NavSection' onChange='JumpToSection'><option value='ProcessDatastripImpl.h.html@1-79's>file: __global__(1 - 79)</option>
<option value='ProcessDatastripImpl.h.html@40-77's>class: ProcessDatastripImpl(40 - 77)</option>
<option value='ProcessDatastripImpl.h.html@1-79's>file: (1 - 79)</option>
</select></span><span class='detail_wrapper' id='ProcessDatastripImpl.h.html@1-79'>
<span class='detail_type_region'>file: __global__ (1 - 79)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 21</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#ProcessDatastripImpl.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef _PROCESS_DATASTRIP_IMPL_H_
</span><span title='31'>#define _PROCESS_DATASTRIP_IMPL_H_
</span><span title='32'>
</span><span title='33'>#include &lt;memory&gt;
</span><span title='34'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='35'>#include &quot;PRODUCT/S2_PDI_Level-1B_Datastrip_Metadata.hpp&quot;
</span><span title='36'>#include &quot;PRODUCT/S2_PDI_Level-1C_Datastrip_Metadata.hpp&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='39'>
</span><span title='40'>class ProcessDatastripImpl
</span><span title='41'>{
</span><span title='42'>public:
</span><span title='43'>  ProcessDatastripImpl(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='44'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='45'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='46'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='47'>                   const bool mustValidate_
</span><span title='48'>  );
</span><span title='49'>  void run();
</span><span title='50'>private:
</span><span title='51'>  typedef L1C::Datastrip::Metadata::Level_1C_Datastrip Level_1C_Datastrip;
</span><span title='52'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Tiles_Information_type Tiles_Information_type;
</span><span title='53'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Sensor_Configuration_type Sensor_Configuration_type;
</span><span title='54'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Product_Compression_type Product_Compression_type;
</span><span title='55'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Radiometric_Info_type Radiometric_Info_typeL1C;
</span><span title='56'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Geometric_Info_type Geometric_Info_typeL1C;
</span><span title='57'>
</span><span title='58'>  typedef L1B::Datastrip::Metadata::Level_1B_DataStrip Level_1B_DataStrip;
</span><span title='59'>
</span><span title='60'>  std::auto_ptr&lt;Level_1C_Datastrip&gt; buildL1CDatastrip();
</span><span title='61'>  std::auto_ptr&lt;Level_1C_Datastrip::Image_Data_Info_type&gt; buildImageDataInfo();
</span><span title='62'>  std::auto_ptr&lt;Radiometric_Info_typeL1C&gt; buildRadiometricInfo();
</span><span title='63'>  std::auto_ptr&lt;Level_1C_Datastrip::Auxiliary_Data_Info_type&gt; buildAuxDataInfo();
</span><span title='64'>  std::auto_ptr&lt;Tiles_Information_type&gt; buildTileInformation();
</span><span title='65'>  std::auto_ptr&lt;Geometric_Info_typeL1C&gt; buildGeometricInfo();
</span><span title='66'>  Radiometric_Info_typeL1C::Spectral_Information_List_type buildSpectralInfo(Level_1B_DataStrip::Image_Data_Info_type::Radiometric_Info_type::Spectral_Information_List_type spectralInfoL1B);
</span><span title='67'>   double computeSunEarthDistance(const ::SY::date_time::AN_UTC_DATE_TIME &amp;time);
</span><span title='68'>
</span><span title='69'>
</span><span title='70'>  boost::filesystem::path m_inputDatastripXmlPath;
</span><span title='71'>  s2ipf::Datastrip_ID const&amp; m_inputDatastripId;
</span><span title='72'>  std::auto_ptr&lt;Level_1B_DataStrip&gt; m_inputDatastrip;
</span><span title='73'>  //std::auto_ptr&lt;Level_1C_Datastrip&gt; m_outputDatastrip;
</span><span title='74'>  boost::filesystem::path const&amp; m_outputPDI_DSPath;
</span><span title='75'>  std::vector&lt;std::string&gt; const&amp; m_tileList;
</span><span title='76'>  bool const m_validateSchemas;
</span><span title='77'>};
</span><span title='78'>#endif // _PROCESS_DATASTRIP_IMPL_H_
</span>    </code></pre><span class='detail_wrapper' id='ProcessDatastripImpl.h.html@40-77'>
<span class='detail_type_region'>class: ProcessDatastripImpl (40 - 77)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 33</span>
<button onClick="window.location.href='#ProcessDatastripImpl.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>class ProcessDatastripImpl
</span><span title='41'>{
</span><span title='42'>public:
</span><span title='43'>  ProcessDatastripImpl(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='44'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='45'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='46'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='47'>                   const bool mustValidate_
</span><span title='48'>  );
</span><span title='49'>  void run();
</span><span title='50'>private:
</span><span title='51'>  typedef L1C::Datastrip::Metadata::Level_1C_Datastrip Level_1C_Datastrip;
</span><span title='52'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Tiles_Information_type Tiles_Information_type;
</span><span title='53'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Sensor_Configuration_type Sensor_Configuration_type;
</span><span title='54'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Product_Compression_type Product_Compression_type;
</span><span title='55'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Radiometric_Info_type Radiometric_Info_typeL1C;
</span><span title='56'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Geometric_Info_type Geometric_Info_typeL1C;
</span><span title='57'>
</span><span title='58'>  typedef L1B::Datastrip::Metadata::Level_1B_DataStrip Level_1B_DataStrip;
</span><span title='59'>
</span><span title='60'>  std::auto_ptr&lt;Level_1C_Datastrip&gt; buildL1CDatastrip();
</span><span title='61'>  std::auto_ptr&lt;Level_1C_Datastrip::Image_Data_Info_type&gt; buildImageDataInfo();
</span><span title='62'>  std::auto_ptr&lt;Radiometric_Info_typeL1C&gt; buildRadiometricInfo();
</span><span title='63'>  std::auto_ptr&lt;Level_1C_Datastrip::Auxiliary_Data_Info_type&gt; buildAuxDataInfo();
</span><span title='64'>  std::auto_ptr&lt;Tiles_Information_type&gt; buildTileInformation();
</span><span title='65'>  std::auto_ptr&lt;Geometric_Info_typeL1C&gt; buildGeometricInfo();
</span><span title='66'>  Radiometric_Info_typeL1C::Spectral_Information_List_type buildSpectralInfo(Level_1B_DataStrip::Image_Data_Info_type::Radiometric_Info_type::Spectral_Information_List_type spectralInfoL1B);
</span><span title='67'>   double computeSunEarthDistance(const ::SY::date_time::AN_UTC_DATE_TIME &amp;time);
</span><span title='68'>
</span><span title='69'>
</span><span title='70'>  boost::filesystem::path m_inputDatastripXmlPath;
</span><span title='71'>  s2ipf::Datastrip_ID const&amp; m_inputDatastripId;
</span><span title='72'>  std::auto_ptr&lt;Level_1B_DataStrip&gt; m_inputDatastrip;
</span><span title='73'>  //std::auto_ptr&lt;Level_1C_Datastrip&gt; m_outputDatastrip;
</span><span title='74'>  boost::filesystem::path const&amp; m_outputPDI_DSPath;
</span><span title='75'>  std::vector&lt;std::string&gt; const&amp; m_tileList;
</span><span title='76'>  bool const m_validateSchemas;
</span><span title='77'>};
</span>    </code></pre><span class='detail_wrapper' id='ProcessDatastripImpl.h.html@1-79'>
<span class='detail_type_region'>file:  (1 - 79)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 21</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessDatastripImpl.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef _PROCESS_DATASTRIP_IMPL_H_
</span><span title='31'>#define _PROCESS_DATASTRIP_IMPL_H_
</span><span title='32'>
</span><span title='33'>#include &lt;memory&gt;
</span><span title='34'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='35'>#include &quot;PRODUCT/S2_PDI_Level-1B_Datastrip_Metadata.hpp&quot;
</span><span title='36'>#include &quot;PRODUCT/S2_PDI_Level-1C_Datastrip_Metadata.hpp&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='39'>
</span><span title='40'>class ProcessDatastripImpl
</span><span title='41'>{
</span><span title='42'>public:
</span><span title='43'>  ProcessDatastripImpl(boost::filesystem::path const&amp; inputDatastripXmlPath_, //L1B::Datastrip::Metadata::Level_1B_DataStrip const&amp; inputDatastrip_,
</span><span title='44'>                   s2ipf::Datastrip_ID const&amp; inputDatastripId_,
</span><span title='45'>                   boost::filesystem::path const&amp; outputPDI_DSPath_,
</span><span title='46'>                   std::vector&lt;std::string&gt; const&amp; tileList_,
</span><span title='47'>                   const bool mustValidate_
</span><span title='48'>  );
</span><span title='49'>  void run();
</span><span title='50'>private:
</span><span title='51'>  typedef L1C::Datastrip::Metadata::Level_1C_Datastrip Level_1C_Datastrip;
</span><span title='52'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Tiles_Information_type Tiles_Information_type;
</span><span title='53'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Sensor_Configuration_type Sensor_Configuration_type;
</span><span title='54'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Product_Compression_type Product_Compression_type;
</span><span title='55'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Radiometric_Info_type Radiometric_Info_typeL1C;
</span><span title='56'>  typedef Level_1C_Datastrip::Image_Data_Info_type::Geometric_Info_type Geometric_Info_typeL1C;
</span><span title='57'>
</span><span title='58'>  typedef L1B::Datastrip::Metadata::Level_1B_DataStrip Level_1B_DataStrip;
</span><span title='59'>
</span><span title='60'>  std::auto_ptr&lt;Level_1C_Datastrip&gt; buildL1CDatastrip();
</span><span title='61'>  std::auto_ptr&lt;Level_1C_Datastrip::Image_Data_Info_type&gt; buildImageDataInfo();
</span><span title='62'>  std::auto_ptr&lt;Radiometric_Info_typeL1C&gt; buildRadiometricInfo();
</span><span title='63'>  std::auto_ptr&lt;Level_1C_Datastrip::Auxiliary_Data_Info_type&gt; buildAuxDataInfo();
</span><span title='64'>  std::auto_ptr&lt;Tiles_Information_type&gt; buildTileInformation();
</span><span title='65'>  std::auto_ptr&lt;Geometric_Info_typeL1C&gt; buildGeometricInfo();
</span><span title='66'>  Radiometric_Info_typeL1C::Spectral_Information_List_type buildSpectralInfo(Level_1B_DataStrip::Image_Data_Info_type::Radiometric_Info_type::Spectral_Information_List_type spectralInfoL1B);
</span><span title='67'>   double computeSunEarthDistance(const ::SY::date_time::AN_UTC_DATE_TIME &amp;time);
</span><span title='68'>
</span><span title='69'>
</span><span title='70'>  boost::filesystem::path m_inputDatastripXmlPath;
</span><span title='71'>  s2ipf::Datastrip_ID const&amp; m_inputDatastripId;
</span><span title='72'>  std::auto_ptr&lt;Level_1B_DataStrip&gt; m_inputDatastrip;
</span><span title='73'>  //std::auto_ptr&lt;Level_1C_Datastrip&gt; m_outputDatastrip;
</span><span title='74'>  boost::filesystem::path const&amp; m_outputPDI_DSPath;
</span><span title='75'>  std::vector&lt;std::string&gt; const&amp; m_tileList;
</span><span title='76'>  bool const m_validateSchemas;
</span><span title='77'>};
</span><span title='78'>#endif // _PROCESS_DATASTRIP_IMPL_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>