<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PostProcess.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PostProcess.cpp.html@top'></span><span id='details_head'>Browse details of file PostProcess.cpp <select id='NavSection' onChange='JumpToSection'><option value='PostProcess.cpp.html@1-37's>file: __global__(1 - 37)</option>
<option value='PostProcess.cpp.html@27-30's>function: PostProcess(27 - 30)</option>
<option value='PostProcess.cpp.html@32-36's>function: process(32 - 36)</option>
<option value='PostProcess.cpp.html@1-37's>file: (1 - 37)</option>
</select></span><span class='detail_wrapper' id='PostProcess.cpp.html@1-37'>
<span class='detail_type_region'>file: __global__ (1 - 37)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 15</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TEMPLATE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTEMPLATE
</span><span title='20'> * @file    TEMPLATE/functional/cpp/PostProcess.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/TEMPLATE/functional/cpp/PostProcess.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='26'>
</span><span title='27'>PostProcess::PostProcess(DataObject&amp; aDataObject)
</span><span title='28'>: m_dataObject(aDataObject)
</span><span title='29'>{
</span><span title='30'>}
</span><span title='31'>
</span><span title='32'>void PostProcess::process()
</span><span title='33'>{
</span><span title='34'>    SCOPED_LOG(&quot;TEMPLATE PostProcess::process &quot;);
</span><span title='35'>    SCOPED_PERF(&quot;TEMPLATE PostProcess&quot;);
</span><span title='36'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@27-30'>
<span class='detail_type_region'>function: PostProcess (27 - 30)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='27'>PostProcess::PostProcess(DataObject&amp; aDataObject)
</span><span title='28'>: m_dataObject(aDataObject)
</span><span title='29'>{
</span><span title='30'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@32-36'>
<span class='detail_type_region'>function: process (32 - 36)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='32'>void PostProcess::process()
</span><span title='33'>{
</span><span title='34'>    SCOPED_LOG(&quot;TEMPLATE PostProcess::process &quot;);
</span><span title='35'>    SCOPED_PERF(&quot;TEMPLATE PostProcess&quot;);
</span><span title='36'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@1-37'>
<span class='detail_type_region'>file:  (1 - 37)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 15</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TEMPLATE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTEMPLATE
</span><span title='20'> * @file    TEMPLATE/functional/cpp/PostProcess.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/TEMPLATE/functional/cpp/PostProcess.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='26'>
</span><span title='27'>PostProcess::PostProcess(DataObject&amp; aDataObject)
</span><span title='28'>: m_dataObject(aDataObject)
</span><span title='29'>{
</span><span title='30'>}
</span><span title='31'>
</span><span title='32'>void PostProcess::process()
</span><span title='33'>{
</span><span title='34'>    SCOPED_LOG(&quot;TEMPLATE PostProcess::process &quot;);
</span><span title='35'>    SCOPED_PERF(&quot;TEMPLATE PostProcess&quot;);
</span><span title='36'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>