<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PreProcess.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PreProcess.cpp.html@top'></span><span id='details_head'>Browse details of file PreProcess.cpp <select id='NavSection' onChange='JumpToSection'><option value='PreProcess.cpp.html@1-47's>file: __global__(1 - 47)</option>
<option value='PreProcess.cpp.html@28-31's>function: PreProcess(28 - 31)</option>
<option value='PreProcess.cpp.html@37-39's>function: loadInputs(37 - 39)</option>
<option value='PreProcess.cpp.html@41-46's>function: process(41 - 46)</option>
<option value='PreProcess.cpp.html@1-47's>file: (1 - 47)</option>
</select></span><span class='detail_wrapper' id='PreProcess.cpp.html@1-47'>
<span class='detail_type_region'>file: __global__ (1 - 47)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TEMPLATE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTEMPLATE
</span><span title='20'> * @file    TEMPLATE/functional/cpp/PreProcess.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/TEMPLATE/functional/cpp/PreProcess.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='27'>
</span><span title='28'>PreProcess::PreProcess(DataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span><span title='32'>
</span><span title='33'>//-------------------------------------------------------------------------
</span><span title='34'>// loadL1BInputs
</span><span title='35'>//-------------------------------------------------------------------------
</span><span title='36'>
</span><span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span><span title='40'>
</span><span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;TEMPLATE PreProcess::process&quot;);
</span><span title='44'>    SCOPED_PERF(&quot;TEMPLATE PreProcess&quot;);
</span><span title='45'>    m_data.initialize(s2ipf::TEMPLATE);
</span><span title='46'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@28-31'>
<span class='detail_type_region'>function: PreProcess (28 - 31)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='28'>PreProcess::PreProcess(DataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@37-39'>
<span class='detail_type_region'>function: loadInputs (37 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@41-46'>
<span class='detail_type_region'>function: process (41 - 46)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;TEMPLATE PreProcess::process&quot;);
</span><span title='44'>    SCOPED_PERF(&quot;TEMPLATE PreProcess&quot;);
</span><span title='45'>    m_data.initialize(s2ipf::TEMPLATE);
</span><span title='46'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@1-47'>
<span class='detail_type_region'>file:  (1 - 47)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TEMPLATE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTEMPLATE
</span><span title='20'> * @file    TEMPLATE/functional/cpp/PreProcess.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/TEMPLATE/functional/cpp/PreProcess.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='27'>
</span><span title='28'>PreProcess::PreProcess(DataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span><span title='32'>
</span><span title='33'>//-------------------------------------------------------------------------
</span><span title='34'>// loadL1BInputs
</span><span title='35'>//-------------------------------------------------------------------------
</span><span title='36'>
</span><span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span><span title='40'>
</span><span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;TEMPLATE PreProcess::process&quot;);
</span><span title='44'>    SCOPED_PERF(&quot;TEMPLATE PreProcess&quot;);
</span><span title='45'>    m_data.initialize(s2ipf::TEMPLATE);
</span><span title='46'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>