<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfAddLineMarginsFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfAddLineMarginsFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfAddLineMarginsFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfAddLineMarginsFilter.h.html@1-119's>file: __global__(1 - 119)</option>
<option value='s2ipfAddLineMarginsFilter.h.html@40-112's>namespace: s2ipf(40 - 112)</option>
<option value='s2ipfAddLineMarginsFilter.h.html@42-110's>class: AddLineMarginsFilter(42 - 110)</option>
<option value='s2ipfAddLineMarginsFilter.h.html@1-119's>file: (1 - 119)</option>
</select></span><span class='detail_wrapper' id='s2ipfAddLineMarginsFilter.h.html@1-119'>
<span class='detail_type_region'>file: __global__ (1 - 119)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 41</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfAddLineMarginsFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 21-07-2021 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfAddLineMarginsFilter.h 1733 2021-07-21 14:16:17Z mbonnet $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfAddLineMarginsFilter_h
</span><span title='31'>#define __s2ipfAddLineMarginsFilter_h
</span><span title='32'>
</span><span title='33'>//#include &quot;itkImageSource.h&quot;
</span><span title='34'>//#include &quot;itkNumericTraits.h&quot;
</span><span title='35'>//
</span><span title='36'>//#include &quot;itkMetaDataDictionary.h&quot;
</span><span title='37'>//#include &quot;itkImageBase.h&quot;
</span><span title='38'>#include &quot;s2ipfImageToImageFilter.h&quot;
</span><span title='39'>
</span><span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>    /** \class AddLineMarginsFilter
</span><span title='43'>     * \brief Add top and bottom margin to an image
</span><span title='44'>     *
</span><span title='45'>     * AddLineMarginsFilter generates an image with top and bottom margins with the value of a background pixel.
</span><span title='46'>     *
</span><span title='47'>     */
</span><span title='48'>    template&lt;typename TOutputImage&gt;
</span><span title='49'>        class AddLineMarginsFilter : public s2ipf::ImageToImageFilter&lt;TOutputImage, TOutputImage&gt;
</span><span title='50'>        {
</span><span title='51'>        public:
</span><span title='52'>            /** Standard class typedefs. */
</span><span title='53'>            typedef AddLineMarginsFilter Self;
</span><span title='54'>            typedef itk::ImageSource&lt;TOutputImage&gt; Superclass;
</span><span title='55'>            typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='56'>            typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='57'>
</span><span title='58'>            /** Typedef for the output image PixelType. */
</span><span title='59'>            typedef typename TOutputImage::PixelType PixelType;
</span><span title='60'>
</span><span title='61'>            /** Typedef to describe the output image region type. */
</span><span title='62'>            typedef typename TOutputImage::RegionType RegionType;
</span><span title='63'>
</span><span title='64'>            /** Run-time type information (and related methods). */
</span><span title='65'>            itkTypeMacro(AddLineMarginsFilter, ImageSource)
</span><span title='66'>
</span><span title='67'>            /** Method for creation through the object factory. */
</span><span title='68'>            itkNewMacro(Self)
</span><span title='69'>
</span><span title='70'>            typedef itk::ImageBase&lt;TOutputImage::ImageDimension&gt; ImageBaseType;
</span><span title='71'>
</span><span title='72'>            /** Basic types from the OutputImageType */
</span><span title='73'>
</span><span title='74'>            typedef typename TOutputImage::IndexType IndexType;
</span><span title='75'>            typedef typename TOutputImage::IndexValueType IndexValueType;
</span><span title='76'>            typedef typename TOutputImage::SizeType SizeType;
</span><span title='77'>            typedef typename TOutputImage::SizeValueType SizeValueType;
</span><span title='78'>
</span><span title='79'>            /** Set/Get size of the output image */
</span><span title='80'>            itkSetMacro( TopMargin, SizeValueType )
</span><span title='81'>            itkSetMacro( BottomMargin, SizeValueType )
</span><span title='82'>            itkSetMacro( MarginsBackground, PixelType )
</span><span title='83'>
</span><span title='84'>        protected:
</span><span title='85'>            AddLineMarginsFilter();
</span><span title='86'>            virtual
</span><span title='87'>            ~AddLineMarginsFilter();
</span><span title='88'>
</span><span title='89'>            void
</span><span title='90'>            PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='91'>
</span><span title='92'>            virtual void
</span><span title='93'>            ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int /* threadId */);
</span><span title='94'>
</span><span title='95'>            virtual void
</span><span title='96'>            GenerateOutputInformation();
</span><span title='97'>
</span><span title='98'>            virtual void
</span><span title='99'>            GenerateInputRequestedRegion();
</span><span title='100'>
</span><span title='101'>        private:
</span><span title='102'>            AddLineMarginsFilter(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='103'>
</span><span title='104'>            void operator=(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='105'>
</span><span title='106'>            SizeValueType m_TopMargin;
</span><span title='107'>            SizeValueType m_BottomMargin;
</span><span title='108'>            SizeValueType m_InputHeight;
</span><span title='109'>            PixelType m_MarginsBackground;
</span><span title='110'>        };
</span><span title='111'>
</span><span title='112'>} // end namespace vns
</span><span title='113'>
</span><span title='114'>
</span><span title='115'>#include &quot;s2ipfAddLineMarginsFilter.txx&quot;
</span><span title='116'>
</span><span title='117'>
</span><span title='118'>#endif // __s2ipfAddLineMarginsFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfAddLineMarginsFilter.h.html@40-112'>
<span class='detail_type_region'>namespace: s2ipf (40 - 112)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfAddLineMarginsFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>    /** \class AddLineMarginsFilter
</span><span title='43'>     * \brief Add top and bottom margin to an image
</span><span title='44'>     *
</span><span title='45'>     * AddLineMarginsFilter generates an image with top and bottom margins with the value of a background pixel.
</span><span title='46'>     *
</span><span title='47'>     */
</span><span title='48'>    template&lt;typename TOutputImage&gt;
</span><span title='49'>        class AddLineMarginsFilter : public s2ipf::ImageToImageFilter&lt;TOutputImage, TOutputImage&gt;
</span><span title='50'>        {
</span><span title='51'>        public:
</span><span title='52'>            /** Standard class typedefs. */
</span><span title='53'>            typedef AddLineMarginsFilter Self;
</span><span title='54'>            typedef itk::ImageSource&lt;TOutputImage&gt; Superclass;
</span><span title='55'>            typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='56'>            typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='57'>
</span><span title='58'>            /** Typedef for the output image PixelType. */
</span><span title='59'>            typedef typename TOutputImage::PixelType PixelType;
</span><span title='60'>
</span><span title='61'>            /** Typedef to describe the output image region type. */
</span><span title='62'>            typedef typename TOutputImage::RegionType RegionType;
</span><span title='63'>
</span><span title='64'>            /** Run-time type information (and related methods). */
</span><span title='65'>            itkTypeMacro(AddLineMarginsFilter, ImageSource)
</span><span title='66'>
</span><span title='67'>            /** Method for creation through the object factory. */
</span><span title='68'>            itkNewMacro(Self)
</span><span title='69'>
</span><span title='70'>            typedef itk::ImageBase&lt;TOutputImage::ImageDimension&gt; ImageBaseType;
</span><span title='71'>
</span><span title='72'>            /** Basic types from the OutputImageType */
</span><span title='73'>
</span><span title='74'>            typedef typename TOutputImage::IndexType IndexType;
</span><span title='75'>            typedef typename TOutputImage::IndexValueType IndexValueType;
</span><span title='76'>            typedef typename TOutputImage::SizeType SizeType;
</span><span title='77'>            typedef typename TOutputImage::SizeValueType SizeValueType;
</span><span title='78'>
</span><span title='79'>            /** Set/Get size of the output image */
</span><span title='80'>            itkSetMacro( TopMargin, SizeValueType )
</span><span title='81'>            itkSetMacro( BottomMargin, SizeValueType )
</span><span title='82'>            itkSetMacro( MarginsBackground, PixelType )
</span><span title='83'>
</span><span title='84'>        protected:
</span><span title='85'>            AddLineMarginsFilter();
</span><span title='86'>            virtual
</span><span title='87'>            ~AddLineMarginsFilter();
</span><span title='88'>
</span><span title='89'>            void
</span><span title='90'>            PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='91'>
</span><span title='92'>            virtual void
</span><span title='93'>            ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int /* threadId */);
</span><span title='94'>
</span><span title='95'>            virtual void
</span><span title='96'>            GenerateOutputInformation();
</span><span title='97'>
</span><span title='98'>            virtual void
</span><span title='99'>            GenerateInputRequestedRegion();
</span><span title='100'>
</span><span title='101'>        private:
</span><span title='102'>            AddLineMarginsFilter(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='103'>
</span><span title='104'>            void operator=(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='105'>
</span><span title='106'>            SizeValueType m_TopMargin;
</span><span title='107'>            SizeValueType m_BottomMargin;
</span><span title='108'>            SizeValueType m_InputHeight;
</span><span title='109'>            PixelType m_MarginsBackground;
</span><span title='110'>        };
</span><span title='111'>
</span><span title='112'>} // end namespace vns
</span>    </code></pre><span class='detail_wrapper' id='s2ipfAddLineMarginsFilter.h.html@42-110'>
<span class='detail_type_region'>class: AddLineMarginsFilter (42 - 110)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 41</span>
<button onClick="window.location.href='#s2ipfAddLineMarginsFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='42'>    /** \class AddLineMarginsFilter
</span><span title='43'>     * \brief Add top and bottom margin to an image
</span><span title='44'>     *
</span><span title='45'>     * AddLineMarginsFilter generates an image with top and bottom margins with the value of a background pixel.
</span><span title='46'>     *
</span><span title='47'>     */
</span><span title='48'>    template&lt;typename TOutputImage&gt;
</span><span title='49'>        class AddLineMarginsFilter : public s2ipf::ImageToImageFilter&lt;TOutputImage, TOutputImage&gt;
</span><span title='50'>        {
</span><span title='51'>        public:
</span><span title='52'>            /** Standard class typedefs. */
</span><span title='53'>            typedef AddLineMarginsFilter Self;
</span><span title='54'>            typedef itk::ImageSource&lt;TOutputImage&gt; Superclass;
</span><span title='55'>            typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='56'>            typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='57'>
</span><span title='58'>            /** Typedef for the output image PixelType. */
</span><span title='59'>            typedef typename TOutputImage::PixelType PixelType;
</span><span title='60'>
</span><span title='61'>            /** Typedef to describe the output image region type. */
</span><span title='62'>            typedef typename TOutputImage::RegionType RegionType;
</span><span title='63'>
</span><span title='64'>            /** Run-time type information (and related methods). */
</span><span title='65'>            itkTypeMacro(AddLineMarginsFilter, ImageSource)
</span><span title='66'>
</span><span title='67'>            /** Method for creation through the object factory. */
</span><span title='68'>            itkNewMacro(Self)
</span><span title='69'>
</span><span title='70'>            typedef itk::ImageBase&lt;TOutputImage::ImageDimension&gt; ImageBaseType;
</span><span title='71'>
</span><span title='72'>            /** Basic types from the OutputImageType */
</span><span title='73'>
</span><span title='74'>            typedef typename TOutputImage::IndexType IndexType;
</span><span title='75'>            typedef typename TOutputImage::IndexValueType IndexValueType;
</span><span title='76'>            typedef typename TOutputImage::SizeType SizeType;
</span><span title='77'>            typedef typename TOutputImage::SizeValueType SizeValueType;
</span><span title='78'>
</span><span title='79'>            /** Set/Get size of the output image */
</span><span title='80'>            itkSetMacro( TopMargin, SizeValueType )
</span><span title='81'>            itkSetMacro( BottomMargin, SizeValueType )
</span><span title='82'>            itkSetMacro( MarginsBackground, PixelType )
</span><span title='83'>
</span><span title='84'>        protected:
</span><span title='85'>            AddLineMarginsFilter();
</span><span title='86'>            virtual
</span><span title='87'>            ~AddLineMarginsFilter();
</span><span title='88'>
</span><span title='89'>            void
</span><span title='90'>            PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='91'>
</span><span title='92'>            virtual void
</span><span title='93'>            ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int /* threadId */);
</span><span title='94'>
</span><span title='95'>            virtual void
</span><span title='96'>            GenerateOutputInformation();
</span><span title='97'>
</span><span title='98'>            virtual void
</span><span title='99'>            GenerateInputRequestedRegion();
</span><span title='100'>
</span><span title='101'>        private:
</span><span title='102'>            AddLineMarginsFilter(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='103'>
</span><span title='104'>            void operator=(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='105'>
</span><span title='106'>            SizeValueType m_TopMargin;
</span><span title='107'>            SizeValueType m_BottomMargin;
</span><span title='108'>            SizeValueType m_InputHeight;
</span><span title='109'>            PixelType m_MarginsBackground;
</span><span title='110'>        };
</span>    </code></pre><span class='detail_wrapper' id='s2ipfAddLineMarginsFilter.h.html@1-119'>
<span class='detail_type_region'>file:  (1 - 119)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 41</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfAddLineMarginsFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 21-07-2021 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfAddLineMarginsFilter.h 1733 2021-07-21 14:16:17Z mbonnet $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfAddLineMarginsFilter_h
</span><span title='31'>#define __s2ipfAddLineMarginsFilter_h
</span><span title='32'>
</span><span title='33'>//#include &quot;itkImageSource.h&quot;
</span><span title='34'>//#include &quot;itkNumericTraits.h&quot;
</span><span title='35'>//
</span><span title='36'>//#include &quot;itkMetaDataDictionary.h&quot;
</span><span title='37'>//#include &quot;itkImageBase.h&quot;
</span><span title='38'>#include &quot;s2ipfImageToImageFilter.h&quot;
</span><span title='39'>
</span><span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>    /** \class AddLineMarginsFilter
</span><span title='43'>     * \brief Add top and bottom margin to an image
</span><span title='44'>     *
</span><span title='45'>     * AddLineMarginsFilter generates an image with top and bottom margins with the value of a background pixel.
</span><span title='46'>     *
</span><span title='47'>     */
</span><span title='48'>    template&lt;typename TOutputImage&gt;
</span><span title='49'>        class AddLineMarginsFilter : public s2ipf::ImageToImageFilter&lt;TOutputImage, TOutputImage&gt;
</span><span title='50'>        {
</span><span title='51'>        public:
</span><span title='52'>            /** Standard class typedefs. */
</span><span title='53'>            typedef AddLineMarginsFilter Self;
</span><span title='54'>            typedef itk::ImageSource&lt;TOutputImage&gt; Superclass;
</span><span title='55'>            typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='56'>            typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='57'>
</span><span title='58'>            /** Typedef for the output image PixelType. */
</span><span title='59'>            typedef typename TOutputImage::PixelType PixelType;
</span><span title='60'>
</span><span title='61'>            /** Typedef to describe the output image region type. */
</span><span title='62'>            typedef typename TOutputImage::RegionType RegionType;
</span><span title='63'>
</span><span title='64'>            /** Run-time type information (and related methods). */
</span><span title='65'>            itkTypeMacro(AddLineMarginsFilter, ImageSource)
</span><span title='66'>
</span><span title='67'>            /** Method for creation through the object factory. */
</span><span title='68'>            itkNewMacro(Self)
</span><span title='69'>
</span><span title='70'>            typedef itk::ImageBase&lt;TOutputImage::ImageDimension&gt; ImageBaseType;
</span><span title='71'>
</span><span title='72'>            /** Basic types from the OutputImageType */
</span><span title='73'>
</span><span title='74'>            typedef typename TOutputImage::IndexType IndexType;
</span><span title='75'>            typedef typename TOutputImage::IndexValueType IndexValueType;
</span><span title='76'>            typedef typename TOutputImage::SizeType SizeType;
</span><span title='77'>            typedef typename TOutputImage::SizeValueType SizeValueType;
</span><span title='78'>
</span><span title='79'>            /** Set/Get size of the output image */
</span><span title='80'>            itkSetMacro( TopMargin, SizeValueType )
</span><span title='81'>            itkSetMacro( BottomMargin, SizeValueType )
</span><span title='82'>            itkSetMacro( MarginsBackground, PixelType )
</span><span title='83'>
</span><span title='84'>        protected:
</span><span title='85'>            AddLineMarginsFilter();
</span><span title='86'>            virtual
</span><span title='87'>            ~AddLineMarginsFilter();
</span><span title='88'>
</span><span title='89'>            void
</span><span title='90'>            PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='91'>
</span><span title='92'>            virtual void
</span><span title='93'>            ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int /* threadId */);
</span><span title='94'>
</span><span title='95'>            virtual void
</span><span title='96'>            GenerateOutputInformation();
</span><span title='97'>
</span><span title='98'>            virtual void
</span><span title='99'>            GenerateInputRequestedRegion();
</span><span title='100'>
</span><span title='101'>        private:
</span><span title='102'>            AddLineMarginsFilter(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='103'>
</span><span title='104'>            void operator=(const AddLineMarginsFilter&amp;); //purposely not implemented
</span><span title='105'>
</span><span title='106'>            SizeValueType m_TopMargin;
</span><span title='107'>            SizeValueType m_BottomMargin;
</span><span title='108'>            SizeValueType m_InputHeight;
</span><span title='109'>            PixelType m_MarginsBackground;
</span><span title='110'>        };
</span><span title='111'>
</span><span title='112'>} // end namespace vns
</span><span title='113'>
</span><span title='114'>
</span><span title='115'>#include &quot;s2ipfAddLineMarginsFilter.txx&quot;
</span><span title='116'>
</span><span title='117'>
</span><span title='118'>#endif // __s2ipfAddLineMarginsFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>