<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfSetIndexImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfSetIndexImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfSetIndexImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfSetIndexImageFilter.h.html@1-105's>file: __global__(1 - 105)</option>
<option value='s2ipfSetIndexImageFilter.h.html@35-100's>namespace: s2ipf(35 - 100)</option>
<option value='s2ipfSetIndexImageFilter.h.html@42-98's>class: SetIndexImageFilter(42 - 98)</option>
<option value='s2ipfSetIndexImageFilter.h.html@65-71's>function: SetOutputIndex(65 - 71)</option>
<option value='s2ipfSetIndexImageFilter.h.html@75-75's>function: ~SetIndexImageFilter(75 - 75)</option>
<option value='s2ipfSetIndexImageFilter.h.html@1-105's>file: (1 - 105)</option>
</select></span><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@1-105'>
<span class='detail_type_region'>file: __global__ (1 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 32</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfSetIndexImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfSetIndexImageFilter_h
</span><span title='31'>#define __s2ipfSetIndexImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='34'>
</span><span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** This filters performs a copy of its input, changing the largest possible region index to a specified value.
</span><span title='38'> * This is equivalent to a translation of the input image, but only operates on the image index.
</span><span title='39'> * Use SetOutputIndex() to specify the output image index.
</span><span title='40'> **/
</span><span title='41'>
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class SetIndexImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='44'>{
</span><span title='45'>public:
</span><span title='46'>  typedef SetIndexImageFilter                                Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='52'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='53'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='54'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='55'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='56'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='57'>  typedef typename TInputImage::PointType      PointType;
</span><span title='58'>
</span><span title='59'>  itkNewMacro(Self);
</span><span title='60'>  itkTypeMacro(SetIndexImageFilter, itk::ImageToImageFilter);
</span><span title='61'>
</span><span title='62'>  itkSetMacro(OutputIndex, IndexType);
</span><span title='63'>  itkGetMacro(OutputIndex, IndexType);
</span><span title='64'>
</span><span title='65'>  /** Set one dimension of the output start index */
</span><span title='66'>  void SetOutputIndex(unsigned int dim, IndexValueType index)
</span><span title='67'>  {
</span><span title='68'>    assert(dim &lt; TOutputImage::ImageDimension);
</span><span title='69'>    m_OutputIndex[dim] = index;
</span><span title='70'>    this-&gt;Modified();
</span><span title='71'>  }
</span><span title='72'>
</span><span title='73'>protected:
</span><span title='74'>  SetIndexImageFilter();
</span><span title='75'>  virtual ~SetIndexImageFilter() {}
</span><span title='76'>
</span><span title='77'>  /** input requested region is the output requested region, offset by the translation offset */
</span><span title='78'>  virtual void GenerateInputRequestedRegion();
</span><span title='79'>
</span><span title='80'>  /** This is overloaded to set the output largest region index */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  /** Copy input data to the output */
</span><span title='84'>  virtual void GenerateData();
</span><span title='85'>
</span><span title='86'>  /** new output image largest region index */
</span><span title='87'>  IndexType m_OutputIndex;
</span><span title='88'>
</span><span title='89'>  /** input largest region index */
</span><span title='90'>  IndexType m_InputIndex;
</span><span title='91'>
</span><span title='92'>  /** translation from old to new index */
</span><span title='93'>  IndexType m_TranslationOffset;
</span><span title='94'>
</span><span title='95'>  /** transform output requested to input requested */
</span><span title='96'>  RegionType OutputRegionToInputRegion(const RegionType &amp; requestedRegion);
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span><span title='101'>
</span><span title='102'>#include &quot;s2ipfSetIndexImageFilter.txx&quot;
</span><span title='103'>
</span><span title='104'>#endif // __s2ipfSetIndexImageFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@35-100'>
<span class='detail_type_region'>namespace: s2ipf (35 - 100)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** This filters performs a copy of its input, changing the largest possible region index to a specified value.
</span><span title='38'> * This is equivalent to a translation of the input image, but only operates on the image index.
</span><span title='39'> * Use SetOutputIndex() to specify the output image index.
</span><span title='40'> **/
</span><span title='41'>
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class SetIndexImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='44'>{
</span><span title='45'>public:
</span><span title='46'>  typedef SetIndexImageFilter                                Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='52'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='53'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='54'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='55'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='56'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='57'>  typedef typename TInputImage::PointType      PointType;
</span><span title='58'>
</span><span title='59'>  itkNewMacro(Self);
</span><span title='60'>  itkTypeMacro(SetIndexImageFilter, itk::ImageToImageFilter);
</span><span title='61'>
</span><span title='62'>  itkSetMacro(OutputIndex, IndexType);
</span><span title='63'>  itkGetMacro(OutputIndex, IndexType);
</span><span title='64'>
</span><span title='65'>  /** Set one dimension of the output start index */
</span><span title='66'>  void SetOutputIndex(unsigned int dim, IndexValueType index)
</span><span title='67'>  {
</span><span title='68'>    assert(dim &lt; TOutputImage::ImageDimension);
</span><span title='69'>    m_OutputIndex[dim] = index;
</span><span title='70'>    this-&gt;Modified();
</span><span title='71'>  }
</span><span title='72'>
</span><span title='73'>protected:
</span><span title='74'>  SetIndexImageFilter();
</span><span title='75'>  virtual ~SetIndexImageFilter() {}
</span><span title='76'>
</span><span title='77'>  /** input requested region is the output requested region, offset by the translation offset */
</span><span title='78'>  virtual void GenerateInputRequestedRegion();
</span><span title='79'>
</span><span title='80'>  /** This is overloaded to set the output largest region index */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  /** Copy input data to the output */
</span><span title='84'>  virtual void GenerateData();
</span><span title='85'>
</span><span title='86'>  /** new output image largest region index */
</span><span title='87'>  IndexType m_OutputIndex;
</span><span title='88'>
</span><span title='89'>  /** input largest region index */
</span><span title='90'>  IndexType m_InputIndex;
</span><span title='91'>
</span><span title='92'>  /** translation from old to new index */
</span><span title='93'>  IndexType m_TranslationOffset;
</span><span title='94'>
</span><span title='95'>  /** transform output requested to input requested */
</span><span title='96'>  RegionType OutputRegionToInputRegion(const RegionType &amp; requestedRegion);
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@42-98'>
<span class='detail_type_region'>class: SetIndexImageFilter (42 - 98)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 29</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class SetIndexImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='44'>{
</span><span title='45'>public:
</span><span title='46'>  typedef SetIndexImageFilter                                Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='52'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='53'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='54'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='55'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='56'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='57'>  typedef typename TInputImage::PointType      PointType;
</span><span title='58'>
</span><span title='59'>  itkNewMacro(Self);
</span><span title='60'>  itkTypeMacro(SetIndexImageFilter, itk::ImageToImageFilter);
</span><span title='61'>
</span><span title='62'>  itkSetMacro(OutputIndex, IndexType);
</span><span title='63'>  itkGetMacro(OutputIndex, IndexType);
</span><span title='64'>
</span><span title='65'>  /** Set one dimension of the output start index */
</span><span title='66'>  void SetOutputIndex(unsigned int dim, IndexValueType index)
</span><span title='67'>  {
</span><span title='68'>    assert(dim &lt; TOutputImage::ImageDimension);
</span><span title='69'>    m_OutputIndex[dim] = index;
</span><span title='70'>    this-&gt;Modified();
</span><span title='71'>  }
</span><span title='72'>
</span><span title='73'>protected:
</span><span title='74'>  SetIndexImageFilter();
</span><span title='75'>  virtual ~SetIndexImageFilter() {}
</span><span title='76'>
</span><span title='77'>  /** input requested region is the output requested region, offset by the translation offset */
</span><span title='78'>  virtual void GenerateInputRequestedRegion();
</span><span title='79'>
</span><span title='80'>  /** This is overloaded to set the output largest region index */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  /** Copy input data to the output */
</span><span title='84'>  virtual void GenerateData();
</span><span title='85'>
</span><span title='86'>  /** new output image largest region index */
</span><span title='87'>  IndexType m_OutputIndex;
</span><span title='88'>
</span><span title='89'>  /** input largest region index */
</span><span title='90'>  IndexType m_InputIndex;
</span><span title='91'>
</span><span title='92'>  /** translation from old to new index */
</span><span title='93'>  IndexType m_TranslationOffset;
</span><span title='94'>
</span><span title='95'>  /** transform output requested to input requested */
</span><span title='96'>  RegionType OutputRegionToInputRegion(const RegionType &amp; requestedRegion);
</span><span title='97'>
</span><span title='98'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@65-71'>
<span class='detail_type_region'>function: SetOutputIndex (65 - 71)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='65'>  /** Set one dimension of the output start index */
</span><span title='66'>  void SetOutputIndex(unsigned int dim, IndexValueType index)
</span><span title='67'>  {
</span><span title='68'>    assert(dim &lt; TOutputImage::ImageDimension);
</span><span title='69'>    m_OutputIndex[dim] = index;
</span><span title='70'>    this-&gt;Modified();
</span><span title='71'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@75-75'>
<span class='detail_type_region'>function: ~SetIndexImageFilter (75 - 75)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='75'>  virtual ~SetIndexImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSetIndexImageFilter.h.html@1-105'>
<span class='detail_type_region'>file:  (1 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 32</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfSetIndexImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfSetIndexImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfSetIndexImageFilter_h
</span><span title='31'>#define __s2ipfSetIndexImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='34'>
</span><span title='35'>namespace s2ipf {
</span><span title='36'>
</span><span title='37'>/** This filters performs a copy of its input, changing the largest possible region index to a specified value.
</span><span title='38'> * This is equivalent to a translation of the input image, but only operates on the image index.
</span><span title='39'> * Use SetOutputIndex() to specify the output image index.
</span><span title='40'> **/
</span><span title='41'>
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class SetIndexImageFilter : public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='44'>{
</span><span title='45'>public:
</span><span title='46'>  typedef SetIndexImageFilter                                Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  typedef typename TInputImage::PixelType      InputPixelType;
</span><span title='52'>  typedef typename TInputImage::IndexType      IndexType;
</span><span title='53'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='54'>  typedef typename TInputImage::SizeType       SizeType;
</span><span title='55'>  typedef typename TInputImage::SizeValueType  SizeValueType;
</span><span title='56'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='57'>  typedef typename TInputImage::PointType      PointType;
</span><span title='58'>
</span><span title='59'>  itkNewMacro(Self);
</span><span title='60'>  itkTypeMacro(SetIndexImageFilter, itk::ImageToImageFilter);
</span><span title='61'>
</span><span title='62'>  itkSetMacro(OutputIndex, IndexType);
</span><span title='63'>  itkGetMacro(OutputIndex, IndexType);
</span><span title='64'>
</span><span title='65'>  /** Set one dimension of the output start index */
</span><span title='66'>  void SetOutputIndex(unsigned int dim, IndexValueType index)
</span><span title='67'>  {
</span><span title='68'>    assert(dim &lt; TOutputImage::ImageDimension);
</span><span title='69'>    m_OutputIndex[dim] = index;
</span><span title='70'>    this-&gt;Modified();
</span><span title='71'>  }
</span><span title='72'>
</span><span title='73'>protected:
</span><span title='74'>  SetIndexImageFilter();
</span><span title='75'>  virtual ~SetIndexImageFilter() {}
</span><span title='76'>
</span><span title='77'>  /** input requested region is the output requested region, offset by the translation offset */
</span><span title='78'>  virtual void GenerateInputRequestedRegion();
</span><span title='79'>
</span><span title='80'>  /** This is overloaded to set the output largest region index */
</span><span title='81'>  virtual void GenerateOutputInformation();
</span><span title='82'>
</span><span title='83'>  /** Copy input data to the output */
</span><span title='84'>  virtual void GenerateData();
</span><span title='85'>
</span><span title='86'>  /** new output image largest region index */
</span><span title='87'>  IndexType m_OutputIndex;
</span><span title='88'>
</span><span title='89'>  /** input largest region index */
</span><span title='90'>  IndexType m_InputIndex;
</span><span title='91'>
</span><span title='92'>  /** translation from old to new index */
</span><span title='93'>  IndexType m_TranslationOffset;
</span><span title='94'>
</span><span title='95'>  /** transform output requested to input requested */
</span><span title='96'>  RegionType OutputRegionToInputRegion(const RegionType &amp; requestedRegion);
</span><span title='97'>
</span><span title='98'>};
</span><span title='99'>
</span><span title='100'>} // end of namespace s2ipf
</span><span title='101'>
</span><span title='102'>#include &quot;s2ipfSetIndexImageFilter.txx&quot;
</span><span title='103'>
</span><span title='104'>#endif // __s2ipfSetIndexImageFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>