<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfMacro.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfMacro.h.html@top'></span><span id='details_head'>Browse details of file s2ipfMacro.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfMacro.h.html@1-81's>file: __global__(1 - 81)</option>
<option value='s2ipfMacro.h.html@1-81's>file: (1 - 81)</option>
</select></span><span class='detail_wrapper' id='s2ipfMacro.h.html@1-81'>
<span class='detail_type_region'>file: __global__ (1 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfMacro.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef s2ipfMacro_h_
</span><span title='31'>#define s2ipfMacro_h_
</span><span title='32'>
</span><span title='33'>#include &quot;itkMacro.h&quot;
</span><span title='34'>
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='37'>
</span><span title='38'>
</span><span title='39'> #define s2ipfNewMacroWithBand(x)                                 \
</span><span title='40'>   static Pointer New(s2ipf::band const&amp; b)                     \
</span><span title='41'>     {                                                          \
</span><span title='42'>     Pointer smartPtr = ::itk::ObjectFactory&lt; x &gt;::Create();    \
</span><span title='43'>     if ( smartPtr.GetPointer() == NULL )                       \
</span><span title='44'>       {                                                        \
</span><span title='45'>       smartPtr = new x;                                        \
</span><span title='46'>       }                                                        \
</span><span title='47'>     smartPtr-&gt;UnRegister();                                    \
</span><span title='48'>     smartPtr-&gt;m_AttachedBand = b;                              \
</span><span title='49'>     return smartPtr;                                           \
</span><span title='50'>     }
</span><span title='51'>
</span><span title='52'>#define s2ipfNewMacroWithBandInteger(x)                         \
</span><span title='53'>  static Pointer New(int b)                                     \
</span><span title='54'>  {                                                             \
</span><span title='55'>    return New(s2ipf::band(b));                                 \
</span><span title='56'>  }
</span><span title='57'>
</span><span title='58'>
</span><span title='59'>#define s2ipfNewMacro(x) \
</span><span title='60'>  itkNewMacro(x); \
</span><span title='61'>  s2ipfNewMacroWithBand(x);  \
</span><span title='62'>  s2ipfNewMacroWithBandInteger(x)   \
</span><span title='63'>
</span><span title='64'>#ifndef s2ipfLogGenerateData
</span><span title='65'>#define s2ipfLogGenerateData() \
</span><span title='66'>  LOGS(s2ipf::log::Severity::INFO, &quot;Generate &quot; &lt;&lt; this-&gt;GetNameOfClassWithBand());
</span><span title='67'>#endif
</span><span title='68'>
</span><span title='69'>#ifndef s2ipfNameOfClassWithBandMacro
</span><span title='70'>#define s2ipfNameOfClassWithBandMacro()  \
</span><span title='71'>    std::string GetNameOfClassWithBand() const  \
</span><span title='72'>    {   \
</span><span title='73'>      return std::string(this-&gt;GetNameOfClass()) \
</span><span title='74'>          + ((m_AttachedBand == s2ipf::band::B00)? \
</span><span title='75'>              &quot;&quot; \
</span><span title='76'>              :(&quot; for band &quot; + std::string(m_AttachedBand.name())));  \
</span><span title='77'>    }
</span><span title='78'>#endif
</span><span title='79'>
</span><span title='80'>#endif // s2ipfMacro_h_
</span>    </code></pre><span class='detail_wrapper' id='s2ipfMacro.h.html@1-81'>
<span class='detail_type_region'>file:  (1 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfMacro.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef s2ipfMacro_h_
</span><span title='31'>#define s2ipfMacro_h_
</span><span title='32'>
</span><span title='33'>#include &quot;itkMacro.h&quot;
</span><span title='34'>
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='37'>
</span><span title='38'>
</span><span title='39'> #define s2ipfNewMacroWithBand(x)                                 \
</span><span title='40'>   static Pointer New(s2ipf::band const&amp; b)                     \
</span><span title='41'>     {                                                          \
</span><span title='42'>     Pointer smartPtr = ::itk::ObjectFactory&lt; x &gt;::Create();    \
</span><span title='43'>     if ( smartPtr.GetPointer() == NULL )                       \
</span><span title='44'>       {                                                        \
</span><span title='45'>       smartPtr = new x;                                        \
</span><span title='46'>       }                                                        \
</span><span title='47'>     smartPtr-&gt;UnRegister();                                    \
</span><span title='48'>     smartPtr-&gt;m_AttachedBand = b;                              \
</span><span title='49'>     return smartPtr;                                           \
</span><span title='50'>     }
</span><span title='51'>
</span><span title='52'>#define s2ipfNewMacroWithBandInteger(x)                         \
</span><span title='53'>  static Pointer New(int b)                                     \
</span><span title='54'>  {                                                             \
</span><span title='55'>    return New(s2ipf::band(b));                                 \
</span><span title='56'>  }
</span><span title='57'>
</span><span title='58'>
</span><span title='59'>#define s2ipfNewMacro(x) \
</span><span title='60'>  itkNewMacro(x); \
</span><span title='61'>  s2ipfNewMacroWithBand(x);  \
</span><span title='62'>  s2ipfNewMacroWithBandInteger(x)   \
</span><span title='63'>
</span><span title='64'>#ifndef s2ipfLogGenerateData
</span><span title='65'>#define s2ipfLogGenerateData() \
</span><span title='66'>  LOGS(s2ipf::log::Severity::INFO, &quot;Generate &quot; &lt;&lt; this-&gt;GetNameOfClassWithBand());
</span><span title='67'>#endif
</span><span title='68'>
</span><span title='69'>#ifndef s2ipfNameOfClassWithBandMacro
</span><span title='70'>#define s2ipfNameOfClassWithBandMacro()  \
</span><span title='71'>    std::string GetNameOfClassWithBand() const  \
</span><span title='72'>    {   \
</span><span title='73'>      return std::string(this-&gt;GetNameOfClass()) \
</span><span title='74'>          + ((m_AttachedBand == s2ipf::band::B00)? \
</span><span title='75'>              &quot;&quot; \
</span><span title='76'>              :(&quot; for band &quot; + std::string(m_AttachedBand.name())));  \
</span><span title='77'>    }
</span><span title='78'>#endif
</span><span title='79'>
</span><span title='80'>#endif // s2ipfMacro_h_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>