<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfSkipTestImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfSkipTestImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfSkipTestImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfSkipTestImageFilter.h.html@1-174's>file: __global__(1 - 174)</option>
<option value='s2ipfSkipTestImageFilter.h.html@38-168's>namespace: s2ipf(38 - 168)</option>
<option value='s2ipfSkipTestImageFilter.h.html@51-167's>class: SkipTestImageFilter(51 - 167)</option>
<option value='s2ipfSkipTestImageFilter.h.html@128-130's>function: GetSkipTest(128 - 130)</option>
<option value='s2ipfSkipTestImageFilter.h.html@151-152's>function: ~SkipTestImageFilter(151 - 152)</option>
<option value='s2ipfSkipTestImageFilter.h.html@1-174's>file: (1 - 174)</option>
</select></span><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@1-174'>
<span class='detail_type_region'>file: __global__ (1 - 174)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 70</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfSkipTestImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef SKIP_TEST_IMAGE_FILTER_H_INCLUDED
</span><span title='31'>#define SKIP_TEST_IMAGE_FILTER_H_INCLUDED
</span><span title='32'>
</span><span title='33'>#include &lt;itkImageToImageFilter.h&gt;
</span><span title='34'>#include &quot;itkSimpleDataObjectDecorator.h&quot;
</span><span title='35'>
</span><span title='36'>#include &quot;itkNumericTraits.h&quot;
</span><span title='37'>
</span><span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>/** \class SkipTestImageFilter
</span><span title='42'> * \brief this filter implement SkipTest for image segment
</span><span title='43'> *
</span><span title='44'> * first output is the input image itself
</span><span title='45'> * second output is the skiptest result (true if skip test&gt;1 and false otherwise)
</span><span title='46'> *
</span><span title='47'> * \ingroup Denoising
</span><span title='48'> */
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>  template &lt;class TInputImage&gt;
</span><span title='52'>  class SkipTestImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TInputImage&gt;
</span><span title='53'>  {
</span><span title='54'>  public:
</span><span title='55'>    typedef TInputImage InputImageType;
</span><span title='56'>
</span><span title='57'>    typedef SkipTestImageFilter Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,InputImageType&gt; Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='61'>
</span><span title='62'>    //Standard Macro
</span><span title='63'>    itkNewMacro(Self);
</span><span title='64'>    itkTypeMacro(SkipTestImageFilter, ImageToImageFilter);
</span><span title='65'>    
</span><span title='66'>    typedef typename InputImageType::PixelType InputPixelType;
</span><span title='67'>    typedef typename InputImageType::PixelType PixelType;
</span><span title='68'>    typedef typename InputImageType::Pointer InputImagePointerType;
</span><span title='69'>    typedef typename InputImageType::RegionType InputImageRegionType;
</span><span title='70'>
</span><span title='71'>    /** Type of DataObjects used for scalar outputs */
</span><span title='72'>    typedef itk::SimpleDataObjectDecorator&lt;bool&gt; BoolObjectType;
</span><span title='73'>
</span><span title='74'>    
</span><span title='75'>    /** Getter for Alpha value
</span><span title='76'>     *  Alpha is a coefficient of linear noise model
</span><span title='77'>     */
</span><span title='78'>    itkGetConstMacro(Alpha, double);
</span><span title='79'>    /** Setter for Alpha value
</span><span title='80'>     *  Alpha is a coefficient of linear noise model
</span><span title='81'>     */
</span><span title='82'>    itkSetMacro(Alpha, double);
</span><span title='83'>
</span><span title='84'>    /** Getter for Alpha value
</span><span title='85'>     *  Alpha is a coefficient of linear noise model
</span><span title='86'>     */
</span><span title='87'>    itkGetConstMacro(Beta, double);
</span><span title='88'>    /** Setter for Beta value
</span><span title='89'>     *  Beta is a coefficient of linear noise model
</span><span title='90'>     */
</span><span title='91'>    itkSetMacro(Beta, double);
</span><span title='92'>
</span><span title='93'>
</span><span title='94'>    /** Getter for RadioMaxValue value
</span><span title='95'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='96'>     */
</span><span title='97'>
</span><span title='98'>    itkGetConstMacro(RadioMaxValue, double);
</span><span title='99'>    /** Setter for RadioMaxValue value
</span><span title='100'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='101'>     */
</span><span title='102'>    itkSetMacro(RadioMaxValue, double);
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>  /** Getter for MaxThresh value
</span><span title='106'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='107'>   */
</span><span title='108'>
</span><span title='109'>  itkGetConstMacro(MaxThresh, double);
</span><span title='110'>  /** Setter for MaxThresh value
</span><span title='111'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='112'>   */
</span><span title='113'>  itkSetMacro(MaxThresh, double);
</span><span title='114'>
</span><span title='115'>
</span><span title='116'>  /** Getter ObjectiveNoise value
</span><span title='117'>     *  The noise objective to reach with denoising
</span><span title='118'>     */
</span><span title='119'>
</span><span title='120'>    itkGetConstMacro(ObjectiveNoise, double);
</span><span title='121'>    /** Setter for ObjectiveNoise value
</span><span title='122'>     *  The  noise objective to reach with denoising
</span><span title='123'>     */
</span><span title='124'>    itkSetMacro(ObjectiveNoise, double);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>  /** Return the computed boolean value of skip test result  */
</span><span title='129'>  bool GetSkipTest() const
</span><span title='130'>      { return this-&gt;GetSkipTestOutput()-&gt;Get(); }
</span><span title='131'>
</span><span title='132'>   const BoolObjectType* GetSkipTestOutput() const;
</span><span title='133'>
</span><span title='134'>
</span><span title='135'>  protected:
</span><span title='136'>    /** Actually process the input */
</span><span title='137'>    virtual void GenerateData();   
</span><span title='138'>    
</span><span title='139'>    /** Pass the input through unmodified. Do this by Grafting in the AllocateOutputs method. */
</span><span title='140'>    void AllocateOutputs();
</span><span title='141'>
</span><span title='142'>
</span><span title='143'>    /** Return the computed boolean value of skip test result
</span><span title='144'>     *  No const version for the class to modify it
</span><span title='145'>     */
</span><span title='146'>    BoolObjectType* GetSkipTestOutput();
</span><span title='147'>
</span><span title='148'>    /** Constructor */
</span><span title='149'>    SkipTestImageFilter();
</span><span title='150'>
</span><span title='151'>    /** Desctructor */
</span><span title='152'>    virtual ~SkipTestImageFilter() {}
</span><span title='153'>
</span><span title='154'>    /** PrintSelf method */
</span><span title='155'>    virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='156'>
</span><span title='157'>    
</span><span title='158'>  private:
</span><span title='159'>
</span><span title='160'>   // parameter for threshold computation
</span><span title='161'>    double m_Alpha;
</span><span title='162'>    double m_Beta;
</span><span title='163'>    double m_RadioMaxValue;
</span><span title='164'>    double m_MaxThresh;
</span><span title='165'>    double m_ObjectiveNoise;
</span><span title='166'>
</span><span title='167'>  };
</span><span title='168'>}
</span><span title='169'>
</span><span title='170'>//Manual Instantiation ?
</span><span title='171'>#include &quot;s2ipfSkipTestImageFilter.txx&quot;
</span><span title='172'>
</span><span title='173'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@38-168'>
<span class='detail_type_region'>namespace: s2ipf (38 - 168)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>/** \class SkipTestImageFilter
</span><span title='42'> * \brief this filter implement SkipTest for image segment
</span><span title='43'> *
</span><span title='44'> * first output is the input image itself
</span><span title='45'> * second output is the skiptest result (true if skip test&gt;1 and false otherwise)
</span><span title='46'> *
</span><span title='47'> * \ingroup Denoising
</span><span title='48'> */
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>  template &lt;class TInputImage&gt;
</span><span title='52'>  class SkipTestImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TInputImage&gt;
</span><span title='53'>  {
</span><span title='54'>  public:
</span><span title='55'>    typedef TInputImage InputImageType;
</span><span title='56'>
</span><span title='57'>    typedef SkipTestImageFilter Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,InputImageType&gt; Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='61'>
</span><span title='62'>    //Standard Macro
</span><span title='63'>    itkNewMacro(Self);
</span><span title='64'>    itkTypeMacro(SkipTestImageFilter, ImageToImageFilter);
</span><span title='65'>    
</span><span title='66'>    typedef typename InputImageType::PixelType InputPixelType;
</span><span title='67'>    typedef typename InputImageType::PixelType PixelType;
</span><span title='68'>    typedef typename InputImageType::Pointer InputImagePointerType;
</span><span title='69'>    typedef typename InputImageType::RegionType InputImageRegionType;
</span><span title='70'>
</span><span title='71'>    /** Type of DataObjects used for scalar outputs */
</span><span title='72'>    typedef itk::SimpleDataObjectDecorator&lt;bool&gt; BoolObjectType;
</span><span title='73'>
</span><span title='74'>    
</span><span title='75'>    /** Getter for Alpha value
</span><span title='76'>     *  Alpha is a coefficient of linear noise model
</span><span title='77'>     */
</span><span title='78'>    itkGetConstMacro(Alpha, double);
</span><span title='79'>    /** Setter for Alpha value
</span><span title='80'>     *  Alpha is a coefficient of linear noise model
</span><span title='81'>     */
</span><span title='82'>    itkSetMacro(Alpha, double);
</span><span title='83'>
</span><span title='84'>    /** Getter for Alpha value
</span><span title='85'>     *  Alpha is a coefficient of linear noise model
</span><span title='86'>     */
</span><span title='87'>    itkGetConstMacro(Beta, double);
</span><span title='88'>    /** Setter for Beta value
</span><span title='89'>     *  Beta is a coefficient of linear noise model
</span><span title='90'>     */
</span><span title='91'>    itkSetMacro(Beta, double);
</span><span title='92'>
</span><span title='93'>
</span><span title='94'>    /** Getter for RadioMaxValue value
</span><span title='95'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='96'>     */
</span><span title='97'>
</span><span title='98'>    itkGetConstMacro(RadioMaxValue, double);
</span><span title='99'>    /** Setter for RadioMaxValue value
</span><span title='100'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='101'>     */
</span><span title='102'>    itkSetMacro(RadioMaxValue, double);
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>  /** Getter for MaxThresh value
</span><span title='106'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='107'>   */
</span><span title='108'>
</span><span title='109'>  itkGetConstMacro(MaxThresh, double);
</span><span title='110'>  /** Setter for MaxThresh value
</span><span title='111'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='112'>   */
</span><span title='113'>  itkSetMacro(MaxThresh, double);
</span><span title='114'>
</span><span title='115'>
</span><span title='116'>  /** Getter ObjectiveNoise value
</span><span title='117'>     *  The noise objective to reach with denoising
</span><span title='118'>     */
</span><span title='119'>
</span><span title='120'>    itkGetConstMacro(ObjectiveNoise, double);
</span><span title='121'>    /** Setter for ObjectiveNoise value
</span><span title='122'>     *  The  noise objective to reach with denoising
</span><span title='123'>     */
</span><span title='124'>    itkSetMacro(ObjectiveNoise, double);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>  /** Return the computed boolean value of skip test result  */
</span><span title='129'>  bool GetSkipTest() const
</span><span title='130'>      { return this-&gt;GetSkipTestOutput()-&gt;Get(); }
</span><span title='131'>
</span><span title='132'>   const BoolObjectType* GetSkipTestOutput() const;
</span><span title='133'>
</span><span title='134'>
</span><span title='135'>  protected:
</span><span title='136'>    /** Actually process the input */
</span><span title='137'>    virtual void GenerateData();   
</span><span title='138'>    
</span><span title='139'>    /** Pass the input through unmodified. Do this by Grafting in the AllocateOutputs method. */
</span><span title='140'>    void AllocateOutputs();
</span><span title='141'>
</span><span title='142'>
</span><span title='143'>    /** Return the computed boolean value of skip test result
</span><span title='144'>     *  No const version for the class to modify it
</span><span title='145'>     */
</span><span title='146'>    BoolObjectType* GetSkipTestOutput();
</span><span title='147'>
</span><span title='148'>    /** Constructor */
</span><span title='149'>    SkipTestImageFilter();
</span><span title='150'>
</span><span title='151'>    /** Desctructor */
</span><span title='152'>    virtual ~SkipTestImageFilter() {}
</span><span title='153'>
</span><span title='154'>    /** PrintSelf method */
</span><span title='155'>    virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='156'>
</span><span title='157'>    
</span><span title='158'>  private:
</span><span title='159'>
</span><span title='160'>   // parameter for threshold computation
</span><span title='161'>    double m_Alpha;
</span><span title='162'>    double m_Beta;
</span><span title='163'>    double m_RadioMaxValue;
</span><span title='164'>    double m_MaxThresh;
</span><span title='165'>    double m_ObjectiveNoise;
</span><span title='166'>
</span><span title='167'>  };
</span><span title='168'>}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@51-167'>
<span class='detail_type_region'>class: SkipTestImageFilter (51 - 167)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 40</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>  template &lt;class TInputImage&gt;
</span><span title='52'>  class SkipTestImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TInputImage&gt;
</span><span title='53'>  {
</span><span title='54'>  public:
</span><span title='55'>    typedef TInputImage InputImageType;
</span><span title='56'>
</span><span title='57'>    typedef SkipTestImageFilter Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,InputImageType&gt; Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='61'>
</span><span title='62'>    //Standard Macro
</span><span title='63'>    itkNewMacro(Self);
</span><span title='64'>    itkTypeMacro(SkipTestImageFilter, ImageToImageFilter);
</span><span title='65'>    
</span><span title='66'>    typedef typename InputImageType::PixelType InputPixelType;
</span><span title='67'>    typedef typename InputImageType::PixelType PixelType;
</span><span title='68'>    typedef typename InputImageType::Pointer InputImagePointerType;
</span><span title='69'>    typedef typename InputImageType::RegionType InputImageRegionType;
</span><span title='70'>
</span><span title='71'>    /** Type of DataObjects used for scalar outputs */
</span><span title='72'>    typedef itk::SimpleDataObjectDecorator&lt;bool&gt; BoolObjectType;
</span><span title='73'>
</span><span title='74'>    
</span><span title='75'>    /** Getter for Alpha value
</span><span title='76'>     *  Alpha is a coefficient of linear noise model
</span><span title='77'>     */
</span><span title='78'>    itkGetConstMacro(Alpha, double);
</span><span title='79'>    /** Setter for Alpha value
</span><span title='80'>     *  Alpha is a coefficient of linear noise model
</span><span title='81'>     */
</span><span title='82'>    itkSetMacro(Alpha, double);
</span><span title='83'>
</span><span title='84'>    /** Getter for Alpha value
</span><span title='85'>     *  Alpha is a coefficient of linear noise model
</span><span title='86'>     */
</span><span title='87'>    itkGetConstMacro(Beta, double);
</span><span title='88'>    /** Setter for Beta value
</span><span title='89'>     *  Beta is a coefficient of linear noise model
</span><span title='90'>     */
</span><span title='91'>    itkSetMacro(Beta, double);
</span><span title='92'>
</span><span title='93'>
</span><span title='94'>    /** Getter for RadioMaxValue value
</span><span title='95'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='96'>     */
</span><span title='97'>
</span><span title='98'>    itkGetConstMacro(RadioMaxValue, double);
</span><span title='99'>    /** Setter for RadioMaxValue value
</span><span title='100'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='101'>     */
</span><span title='102'>    itkSetMacro(RadioMaxValue, double);
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>  /** Getter for MaxThresh value
</span><span title='106'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='107'>   */
</span><span title='108'>
</span><span title='109'>  itkGetConstMacro(MaxThresh, double);
</span><span title='110'>  /** Setter for MaxThresh value
</span><span title='111'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='112'>   */
</span><span title='113'>  itkSetMacro(MaxThresh, double);
</span><span title='114'>
</span><span title='115'>
</span><span title='116'>  /** Getter ObjectiveNoise value
</span><span title='117'>     *  The noise objective to reach with denoising
</span><span title='118'>     */
</span><span title='119'>
</span><span title='120'>    itkGetConstMacro(ObjectiveNoise, double);
</span><span title='121'>    /** Setter for ObjectiveNoise value
</span><span title='122'>     *  The  noise objective to reach with denoising
</span><span title='123'>     */
</span><span title='124'>    itkSetMacro(ObjectiveNoise, double);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>  /** Return the computed boolean value of skip test result  */
</span><span title='129'>  bool GetSkipTest() const
</span><span title='130'>      { return this-&gt;GetSkipTestOutput()-&gt;Get(); }
</span><span title='131'>
</span><span title='132'>   const BoolObjectType* GetSkipTestOutput() const;
</span><span title='133'>
</span><span title='134'>
</span><span title='135'>  protected:
</span><span title='136'>    /** Actually process the input */
</span><span title='137'>    virtual void GenerateData();   
</span><span title='138'>    
</span><span title='139'>    /** Pass the input through unmodified. Do this by Grafting in the AllocateOutputs method. */
</span><span title='140'>    void AllocateOutputs();
</span><span title='141'>
</span><span title='142'>
</span><span title='143'>    /** Return the computed boolean value of skip test result
</span><span title='144'>     *  No const version for the class to modify it
</span><span title='145'>     */
</span><span title='146'>    BoolObjectType* GetSkipTestOutput();
</span><span title='147'>
</span><span title='148'>    /** Constructor */
</span><span title='149'>    SkipTestImageFilter();
</span><span title='150'>
</span><span title='151'>    /** Desctructor */
</span><span title='152'>    virtual ~SkipTestImageFilter() {}
</span><span title='153'>
</span><span title='154'>    /** PrintSelf method */
</span><span title='155'>    virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='156'>
</span><span title='157'>    
</span><span title='158'>  private:
</span><span title='159'>
</span><span title='160'>   // parameter for threshold computation
</span><span title='161'>    double m_Alpha;
</span><span title='162'>    double m_Beta;
</span><span title='163'>    double m_RadioMaxValue;
</span><span title='164'>    double m_MaxThresh;
</span><span title='165'>    double m_ObjectiveNoise;
</span><span title='166'>
</span><span title='167'>  };
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@128-130'>
<span class='detail_type_region'>function: GetSkipTest (128 - 130)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='128'>  /** Return the computed boolean value of skip test result  */
</span><span title='129'>  bool GetSkipTest() const
</span><span title='130'>      { return this-&gt;GetSkipTestOutput()-&gt;Get(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@151-152'>
<span class='detail_type_region'>function: ~SkipTestImageFilter (151 - 152)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='151'>    /** Desctructor */
</span><span title='152'>    virtual ~SkipTestImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfSkipTestImageFilter.h.html@1-174'>
<span class='detail_type_region'>file:  (1 - 174)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 70</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfSkipTestImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfSkipTestImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef SKIP_TEST_IMAGE_FILTER_H_INCLUDED
</span><span title='31'>#define SKIP_TEST_IMAGE_FILTER_H_INCLUDED
</span><span title='32'>
</span><span title='33'>#include &lt;itkImageToImageFilter.h&gt;
</span><span title='34'>#include &quot;itkSimpleDataObjectDecorator.h&quot;
</span><span title='35'>
</span><span title='36'>#include &quot;itkNumericTraits.h&quot;
</span><span title='37'>
</span><span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>/** \class SkipTestImageFilter
</span><span title='42'> * \brief this filter implement SkipTest for image segment
</span><span title='43'> *
</span><span title='44'> * first output is the input image itself
</span><span title='45'> * second output is the skiptest result (true if skip test&gt;1 and false otherwise)
</span><span title='46'> *
</span><span title='47'> * \ingroup Denoising
</span><span title='48'> */
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>  template &lt;class TInputImage&gt;
</span><span title='52'>  class SkipTestImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TInputImage&gt;
</span><span title='53'>  {
</span><span title='54'>  public:
</span><span title='55'>    typedef TInputImage InputImageType;
</span><span title='56'>
</span><span title='57'>    typedef SkipTestImageFilter Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,InputImageType&gt; Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='61'>
</span><span title='62'>    //Standard Macro
</span><span title='63'>    itkNewMacro(Self);
</span><span title='64'>    itkTypeMacro(SkipTestImageFilter, ImageToImageFilter);
</span><span title='65'>    
</span><span title='66'>    typedef typename InputImageType::PixelType InputPixelType;
</span><span title='67'>    typedef typename InputImageType::PixelType PixelType;
</span><span title='68'>    typedef typename InputImageType::Pointer InputImagePointerType;
</span><span title='69'>    typedef typename InputImageType::RegionType InputImageRegionType;
</span><span title='70'>
</span><span title='71'>    /** Type of DataObjects used for scalar outputs */
</span><span title='72'>    typedef itk::SimpleDataObjectDecorator&lt;bool&gt; BoolObjectType;
</span><span title='73'>
</span><span title='74'>    
</span><span title='75'>    /** Getter for Alpha value
</span><span title='76'>     *  Alpha is a coefficient of linear noise model
</span><span title='77'>     */
</span><span title='78'>    itkGetConstMacro(Alpha, double);
</span><span title='79'>    /** Setter for Alpha value
</span><span title='80'>     *  Alpha is a coefficient of linear noise model
</span><span title='81'>     */
</span><span title='82'>    itkSetMacro(Alpha, double);
</span><span title='83'>
</span><span title='84'>    /** Getter for Alpha value
</span><span title='85'>     *  Alpha is a coefficient of linear noise model
</span><span title='86'>     */
</span><span title='87'>    itkGetConstMacro(Beta, double);
</span><span title='88'>    /** Setter for Beta value
</span><span title='89'>     *  Beta is a coefficient of linear noise model
</span><span title='90'>     */
</span><span title='91'>    itkSetMacro(Beta, double);
</span><span title='92'>
</span><span title='93'>
</span><span title='94'>    /** Getter for RadioMaxValue value
</span><span title='95'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='96'>     */
</span><span title='97'>
</span><span title='98'>    itkGetConstMacro(RadioMaxValue, double);
</span><span title='99'>    /** Setter for RadioMaxValue value
</span><span title='100'>     *  The radiometric max value is the radiometric maximal value for instrument noise.
</span><span title='101'>     */
</span><span title='102'>    itkSetMacro(RadioMaxValue, double);
</span><span title='103'>
</span><span title='104'>
</span><span title='105'>  /** Getter for MaxThresh value
</span><span title='106'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='107'>   */
</span><span title='108'>
</span><span title='109'>  itkGetConstMacro(MaxThresh, double);
</span><span title='110'>  /** Setter for MaxThresh value
</span><span title='111'>   *  The MaxThresh value is the maximal threshold over which no denoising is performed.
</span><span title='112'>   */
</span><span title='113'>  itkSetMacro(MaxThresh, double);
</span><span title='114'>
</span><span title='115'>
</span><span title='116'>  /** Getter ObjectiveNoise value
</span><span title='117'>     *  The noise objective to reach with denoising
</span><span title='118'>     */
</span><span title='119'>
</span><span title='120'>    itkGetConstMacro(ObjectiveNoise, double);
</span><span title='121'>    /** Setter for ObjectiveNoise value
</span><span title='122'>     *  The  noise objective to reach with denoising
</span><span title='123'>     */
</span><span title='124'>    itkSetMacro(ObjectiveNoise, double);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>  /** Return the computed boolean value of skip test result  */
</span><span title='129'>  bool GetSkipTest() const
</span><span title='130'>      { return this-&gt;GetSkipTestOutput()-&gt;Get(); }
</span><span title='131'>
</span><span title='132'>   const BoolObjectType* GetSkipTestOutput() const;
</span><span title='133'>
</span><span title='134'>
</span><span title='135'>  protected:
</span><span title='136'>    /** Actually process the input */
</span><span title='137'>    virtual void GenerateData();   
</span><span title='138'>    
</span><span title='139'>    /** Pass the input through unmodified. Do this by Grafting in the AllocateOutputs method. */
</span><span title='140'>    void AllocateOutputs();
</span><span title='141'>
</span><span title='142'>
</span><span title='143'>    /** Return the computed boolean value of skip test result
</span><span title='144'>     *  No const version for the class to modify it
</span><span title='145'>     */
</span><span title='146'>    BoolObjectType* GetSkipTestOutput();
</span><span title='147'>
</span><span title='148'>    /** Constructor */
</span><span title='149'>    SkipTestImageFilter();
</span><span title='150'>
</span><span title='151'>    /** Desctructor */
</span><span title='152'>    virtual ~SkipTestImageFilter() {}
</span><span title='153'>
</span><span title='154'>    /** PrintSelf method */
</span><span title='155'>    virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='156'>
</span><span title='157'>    
</span><span title='158'>  private:
</span><span title='159'>
</span><span title='160'>   // parameter for threshold computation
</span><span title='161'>    double m_Alpha;
</span><span title='162'>    double m_Beta;
</span><span title='163'>    double m_RadioMaxValue;
</span><span title='164'>    double m_MaxThresh;
</span><span title='165'>    double m_ObjectiveNoise;
</span><span title='166'>
</span><span title='167'>  };
</span><span title='168'>}
</span><span title='169'>
</span><span title='170'>//Manual Instantiation ?
</span><span title='171'>#include &quot;s2ipfSkipTestImageFilter.txx&quot;
</span><span title='172'>
</span><span title='173'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>