<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfFastSegmentDenoising.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfFastSegmentDenoising.h.html@top'></span><span id='details_head'>Browse details of file s2ipfFastSegmentDenoising.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfFastSegmentDenoising.h.html@1-178's>file: __global__(1 - 178)</option>
<option value='s2ipfFastSegmentDenoising.h.html@46-173's>namespace: s2ipf(46 - 173)</option>
<option value='s2ipfFastSegmentDenoising.h.html@48-171's>class: FastSegmentDenoising(48 - 171)</option>
<option value='s2ipfFastSegmentDenoising.h.html@77-79's>function: GetDenoisingThresholdMap(77 - 79)</option>
<option value='s2ipfFastSegmentDenoising.h.html@86-88's>function: GetMaxNoiseCoeffMap(86 - 88)</option>
<option value='s2ipfFastSegmentDenoising.h.html@92-95's>function: GetOutput(92 - 95)</option>
<option value='s2ipfFastSegmentDenoising.h.html@97-100's>function: isPowerOfTwo(97 - 100)</option>
<option value='s2ipfFastSegmentDenoising.h.html@102-105's>function: GetSegmentSize(102 - 105)</option>
<option value='s2ipfFastSegmentDenoising.h.html@107-110's>function: GetSegmentInitSize(107 - 110)</option>
<option value='s2ipfFastSegmentDenoising.h.html@1-178's>file: (1 - 178)</option>
</select></span><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@1-178'>
<span class='detail_type_region'>file: __global__ (1 - 178)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_AB
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipFastSegmentDenoising.h
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#include &lt;vector&gt;
</span><span title='30'>#include &lt;otbImage.h&gt;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/wavelet/s2ipfWavelet.h&quot;
</span><span title='32'>
</span><span title='33'>#include &quot;itkConstantPadImageFilter.h&quot;
</span><span title='34'>#include &quot;itkExtractImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>typedef otb::Image&lt;double&gt; ImageType;
</span><span title='37'>
</span><span title='38'>typedef itk::ConstantPadImageFilter&lt;ImageType,ImageType&gt; NilPadFilter;
</span><span title='39'>typedef itk::ExtractImageFilter&lt; ImageType, ImageType&gt; CropImageFilter;
</span><span title='40'>
</span><span title='41'>
</span><span title='42'>#ifndef FAST_SEGMENT_DENOISING
</span><span title='43'>#define FAST_SEGMENT_DENOISING
</span><span title='44'>
</span><span title='45'>
</span><span title='46'>namespace s2ipf {
</span><span title='47'>
</span><span title='48'>template&lt;class TInputImage, class TOutputImage=TInputImage&gt; class FastSegmentDenoising
</span><span title='49'>{
</span><span title='50'>
</span><span title='51'>// typedef TInputImage ImageType;
</span><span title='52'>// typedef otb::Image&lt;double&gt; ImageType;
</span><span title='53'>
</span><span title='54'>typedef typename ImageType::Pointer ImagePointerType;
</span><span title='55'>typedef typename ImageType::RegionType ImageRegionType;
</span><span title='56'>typedef typename ImageType::SizeType SizeType;
</span><span title='57'>typedef typename ImageType::IndexType IndexType;
</span><span title='58'>
</span><span title='59'>typedef double PixelType ;
</span><span title='60'>
</span><span title='61'>public:
</span><span title='62'>
</span><span title='63'>	  FastSegmentDenoising(
</span><span title='64'>			  	 ImageType * segment,
</span><span title='65'>				 double segmentOverlap,
</span><span title='66'>				 double alpha, double beta, double radioMaxValue,
</span><span title='67'>				 double maxThresh ,double objectiveNoise,double noiseImageSigma,
</span><span title='68'>				 int decompositionDepth, const std::vector &lt; std::vector&lt;double&gt; &gt; &amp;denoisingThresholdMap ,
</span><span title='69'>				 const std::vector&lt; std::vector&lt;double&gt; &gt; &amp;maxNoiseCoefMap,
</span><span title='70'>				 wavelet::Wavelet&lt;PixelType&gt; lowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; highPassWavelet,
</span><span title='71'>				 wavelet::Wavelet&lt;PixelType&gt; inverseLowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; inverseHighPassWavelet
</span><span title='72'>				 );
</span><span title='73'>
</span><span title='74'>
</span><span title='75'>	  ~FastSegmentDenoising();
</span><span title='76'>
</span><span title='77'>	  const std::vector&lt;std::vector&lt;double&gt; &gt; &amp; GetDenoisingThresholdMap() const {
</span><span title='78'>	    return m_DenoisingThresholdMap;
</span><span title='79'>	  }
</span><span title='80'>
</span><span title='81'>	  /** Getter for m_MaxNoiseCoeffMap value
</span><span title='82'>	   *
</span><span title='83'>	   *
</span><span title='84'>	   */
</span><span title='85'>
</span><span title='86'>	  const std::vector&lt;double&gt;&amp; GetMaxNoiseCoeffMap() const {
</span><span title='87'>	    return m_MaxNoiseCoeffMap;
</span><span title='88'>	  }
</span><span title='89'>
</span><span title='90'>	  void DenoiseSegment();
</span><span title='91'>
</span><span title='92'>	  ImageType * GetOutput()
</span><span title='93'>	  {
</span><span title='94'>	    return m_SegmentFinal;
</span><span title='95'>	  }
</span><span title='96'>
</span><span title='97'>	  int isPowerOfTwo (unsigned int x)
</span><span title='98'>	  {
</span><span title='99'>	    return ((x != 0) &amp;&amp; ((x &amp; (~x + 1)) == x));
</span><span title='100'>	  }
</span><span title='101'>
</span><span title='102'>	  SizeType GetSegmentSize()
</span><span title='103'>	  {
</span><span title='104'>		return m_Segment-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='105'>	  }
</span><span title='106'>
</span><span title='107'>	  SizeType GetSegmentInitSize()
</span><span title='108'>	  {
</span><span title='109'>		return m_SegmentInit-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='110'>	  }
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>private:
</span><span title='114'>
</span><span title='115'>  ImageType *  m_SegmentInit;
</span><span title='116'>  ImageType *  m_Segment;
</span><span title='117'>  ImageType *  m_SegmentFinal;
</span><span title='118'>
</span><span title='119'>
</span><span title='120'>  double m_SegmentOverlap;
</span><span title='121'>  double m_Alpha;
</span><span title='122'>  double m_Beta;
</span><span title='123'>  double m_RadioMaxValue;
</span><span title='124'>  double m_MaxThresh;
</span><span title='125'>  double m_ObjectiveNoise;
</span><span title='126'>  double m_NoiseImageSigma;
</span><span title='127'>  int m_DecompositionDepth;
</span><span title='128'>
</span><span title='129'>  /** here are the parameters needed by PacketCoefThresholding */
</span><span title='130'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_DenoisingThresholdMap;   // int for level number, vector for storing coeffs
</span><span title='131'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_MaxNoiseCoeffMap;  	// m_K * m_L2NormCoeffsMap
</span><span title='132'>
</span><span title='133'>  // parameters used for denoising
</span><span title='134'>
</span><span title='135'>  int m_Level;						// For storing current level
</span><span title='136'>  SizeType m_SegmentSize;			// Size of the segment to denoise
</span><span title='137'>
</span><span title='138'>  // Wavelet coeffs + centers gotten from GIPP
</span><span title='139'>
</span><span title='140'>  wavelet::Wavelet&lt;PixelType&gt; m_LowPassWavelet;
</span><span title='141'>  wavelet::Wavelet&lt;PixelType&gt; m_HighPassWavelet;
</span><span title='142'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseLowPassWavelet;
</span><span title='143'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseHighPassWavelet;
</span><span title='144'>
</span><span title='145'>  NilPadFilter::Pointer m_NilPad;
</span><span title='146'>  CropImageFilter::Pointer m_CropFilter;
</span><span title='147'>
</span><span title='148'>
</span><span title='149'>
</span><span title='150'>  bool SkipTest();
</span><span title='151'>
</span><span title='152'>  void WTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='153'>
</span><span title='154'>  void WPTransform();
</span><span title='155'>
</span><span title='156'>  void RevWTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='157'>
</span><span title='158'>  void RevWPTransform();
</span><span title='159'>
</span><span title='160'>  void ThresholdLoop();
</span><span title='161'>
</span><span title='162'>  // Threshold the coefficients of a packet. It needs position in vector to locate the needed region in the image buffer
</span><span title='163'>  void ThresholdCoeffs(const ImageRegionType packetRegion, int positionInVector);
</span><span title='164'>
</span><span title='165'>  // Widen the input image to next power of 2 (example : if image size is 536, it will be zero-padded to size 1024)
</span><span title='166'>  void ExpandToNextPower();
</span><span title='167'>
</span><span title='168'>  // Removes overlap and zero-padded area to keep the segment only
</span><span title='169'>  void ExtractSegment();
</span><span title='170'>
</span><span title='171'>};
</span><span title='172'>
</span><span title='173'>}
</span><span title='174'>
</span><span title='175'>#include &quot;s2ipfFastSegmentDenoising.txx&quot;
</span><span title='176'>
</span><span title='177'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@46-173'>
<span class='detail_type_region'>namespace: s2ipf (46 - 173)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='46'>namespace s2ipf {
</span><span title='47'>
</span><span title='48'>template&lt;class TInputImage, class TOutputImage=TInputImage&gt; class FastSegmentDenoising
</span><span title='49'>{
</span><span title='50'>
</span><span title='51'>// typedef TInputImage ImageType;
</span><span title='52'>// typedef otb::Image&lt;double&gt; ImageType;
</span><span title='53'>
</span><span title='54'>typedef typename ImageType::Pointer ImagePointerType;
</span><span title='55'>typedef typename ImageType::RegionType ImageRegionType;
</span><span title='56'>typedef typename ImageType::SizeType SizeType;
</span><span title='57'>typedef typename ImageType::IndexType IndexType;
</span><span title='58'>
</span><span title='59'>typedef double PixelType ;
</span><span title='60'>
</span><span title='61'>public:
</span><span title='62'>
</span><span title='63'>	  FastSegmentDenoising(
</span><span title='64'>			  	 ImageType * segment,
</span><span title='65'>				 double segmentOverlap,
</span><span title='66'>				 double alpha, double beta, double radioMaxValue,
</span><span title='67'>				 double maxThresh ,double objectiveNoise,double noiseImageSigma,
</span><span title='68'>				 int decompositionDepth, const std::vector &lt; std::vector&lt;double&gt; &gt; &amp;denoisingThresholdMap ,
</span><span title='69'>				 const std::vector&lt; std::vector&lt;double&gt; &gt; &amp;maxNoiseCoefMap,
</span><span title='70'>				 wavelet::Wavelet&lt;PixelType&gt; lowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; highPassWavelet,
</span><span title='71'>				 wavelet::Wavelet&lt;PixelType&gt; inverseLowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; inverseHighPassWavelet
</span><span title='72'>				 );
</span><span title='73'>
</span><span title='74'>
</span><span title='75'>	  ~FastSegmentDenoising();
</span><span title='76'>
</span><span title='77'>	  const std::vector&lt;std::vector&lt;double&gt; &gt; &amp; GetDenoisingThresholdMap() const {
</span><span title='78'>	    return m_DenoisingThresholdMap;
</span><span title='79'>	  }
</span><span title='80'>
</span><span title='81'>	  /** Getter for m_MaxNoiseCoeffMap value
</span><span title='82'>	   *
</span><span title='83'>	   *
</span><span title='84'>	   */
</span><span title='85'>
</span><span title='86'>	  const std::vector&lt;double&gt;&amp; GetMaxNoiseCoeffMap() const {
</span><span title='87'>	    return m_MaxNoiseCoeffMap;
</span><span title='88'>	  }
</span><span title='89'>
</span><span title='90'>	  void DenoiseSegment();
</span><span title='91'>
</span><span title='92'>	  ImageType * GetOutput()
</span><span title='93'>	  {
</span><span title='94'>	    return m_SegmentFinal;
</span><span title='95'>	  }
</span><span title='96'>
</span><span title='97'>	  int isPowerOfTwo (unsigned int x)
</span><span title='98'>	  {
</span><span title='99'>	    return ((x != 0) &amp;&amp; ((x &amp; (~x + 1)) == x));
</span><span title='100'>	  }
</span><span title='101'>
</span><span title='102'>	  SizeType GetSegmentSize()
</span><span title='103'>	  {
</span><span title='104'>		return m_Segment-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='105'>	  }
</span><span title='106'>
</span><span title='107'>	  SizeType GetSegmentInitSize()
</span><span title='108'>	  {
</span><span title='109'>		return m_SegmentInit-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='110'>	  }
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>private:
</span><span title='114'>
</span><span title='115'>  ImageType *  m_SegmentInit;
</span><span title='116'>  ImageType *  m_Segment;
</span><span title='117'>  ImageType *  m_SegmentFinal;
</span><span title='118'>
</span><span title='119'>
</span><span title='120'>  double m_SegmentOverlap;
</span><span title='121'>  double m_Alpha;
</span><span title='122'>  double m_Beta;
</span><span title='123'>  double m_RadioMaxValue;
</span><span title='124'>  double m_MaxThresh;
</span><span title='125'>  double m_ObjectiveNoise;
</span><span title='126'>  double m_NoiseImageSigma;
</span><span title='127'>  int m_DecompositionDepth;
</span><span title='128'>
</span><span title='129'>  /** here are the parameters needed by PacketCoefThresholding */
</span><span title='130'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_DenoisingThresholdMap;   // int for level number, vector for storing coeffs
</span><span title='131'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_MaxNoiseCoeffMap;  	// m_K * m_L2NormCoeffsMap
</span><span title='132'>
</span><span title='133'>  // parameters used for denoising
</span><span title='134'>
</span><span title='135'>  int m_Level;						// For storing current level
</span><span title='136'>  SizeType m_SegmentSize;			// Size of the segment to denoise
</span><span title='137'>
</span><span title='138'>  // Wavelet coeffs + centers gotten from GIPP
</span><span title='139'>
</span><span title='140'>  wavelet::Wavelet&lt;PixelType&gt; m_LowPassWavelet;
</span><span title='141'>  wavelet::Wavelet&lt;PixelType&gt; m_HighPassWavelet;
</span><span title='142'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseLowPassWavelet;
</span><span title='143'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseHighPassWavelet;
</span><span title='144'>
</span><span title='145'>  NilPadFilter::Pointer m_NilPad;
</span><span title='146'>  CropImageFilter::Pointer m_CropFilter;
</span><span title='147'>
</span><span title='148'>
</span><span title='149'>
</span><span title='150'>  bool SkipTest();
</span><span title='151'>
</span><span title='152'>  void WTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='153'>
</span><span title='154'>  void WPTransform();
</span><span title='155'>
</span><span title='156'>  void RevWTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='157'>
</span><span title='158'>  void RevWPTransform();
</span><span title='159'>
</span><span title='160'>  void ThresholdLoop();
</span><span title='161'>
</span><span title='162'>  // Threshold the coefficients of a packet. It needs position in vector to locate the needed region in the image buffer
</span><span title='163'>  void ThresholdCoeffs(const ImageRegionType packetRegion, int positionInVector);
</span><span title='164'>
</span><span title='165'>  // Widen the input image to next power of 2 (example : if image size is 536, it will be zero-padded to size 1024)
</span><span title='166'>  void ExpandToNextPower();
</span><span title='167'>
</span><span title='168'>  // Removes overlap and zero-padded area to keep the segment only
</span><span title='169'>  void ExtractSegment();
</span><span title='170'>
</span><span title='171'>};
</span><span title='172'>
</span><span title='173'>}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@48-171'>
<span class='detail_type_region'>class: FastSegmentDenoising (48 - 171)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 52</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='48'>template&lt;class TInputImage, class TOutputImage=TInputImage&gt; class FastSegmentDenoising
</span><span title='49'>{
</span><span title='50'>
</span><span title='51'>// typedef TInputImage ImageType;
</span><span title='52'>// typedef otb::Image&lt;double&gt; ImageType;
</span><span title='53'>
</span><span title='54'>typedef typename ImageType::Pointer ImagePointerType;
</span><span title='55'>typedef typename ImageType::RegionType ImageRegionType;
</span><span title='56'>typedef typename ImageType::SizeType SizeType;
</span><span title='57'>typedef typename ImageType::IndexType IndexType;
</span><span title='58'>
</span><span title='59'>typedef double PixelType ;
</span><span title='60'>
</span><span title='61'>public:
</span><span title='62'>
</span><span title='63'>	  FastSegmentDenoising(
</span><span title='64'>			  	 ImageType * segment,
</span><span title='65'>				 double segmentOverlap,
</span><span title='66'>				 double alpha, double beta, double radioMaxValue,
</span><span title='67'>				 double maxThresh ,double objectiveNoise,double noiseImageSigma,
</span><span title='68'>				 int decompositionDepth, const std::vector &lt; std::vector&lt;double&gt; &gt; &amp;denoisingThresholdMap ,
</span><span title='69'>				 const std::vector&lt; std::vector&lt;double&gt; &gt; &amp;maxNoiseCoefMap,
</span><span title='70'>				 wavelet::Wavelet&lt;PixelType&gt; lowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; highPassWavelet,
</span><span title='71'>				 wavelet::Wavelet&lt;PixelType&gt; inverseLowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; inverseHighPassWavelet
</span><span title='72'>				 );
</span><span title='73'>
</span><span title='74'>
</span><span title='75'>	  ~FastSegmentDenoising();
</span><span title='76'>
</span><span title='77'>	  const std::vector&lt;std::vector&lt;double&gt; &gt; &amp; GetDenoisingThresholdMap() const {
</span><span title='78'>	    return m_DenoisingThresholdMap;
</span><span title='79'>	  }
</span><span title='80'>
</span><span title='81'>	  /** Getter for m_MaxNoiseCoeffMap value
</span><span title='82'>	   *
</span><span title='83'>	   *
</span><span title='84'>	   */
</span><span title='85'>
</span><span title='86'>	  const std::vector&lt;double&gt;&amp; GetMaxNoiseCoeffMap() const {
</span><span title='87'>	    return m_MaxNoiseCoeffMap;
</span><span title='88'>	  }
</span><span title='89'>
</span><span title='90'>	  void DenoiseSegment();
</span><span title='91'>
</span><span title='92'>	  ImageType * GetOutput()
</span><span title='93'>	  {
</span><span title='94'>	    return m_SegmentFinal;
</span><span title='95'>	  }
</span><span title='96'>
</span><span title='97'>	  int isPowerOfTwo (unsigned int x)
</span><span title='98'>	  {
</span><span title='99'>	    return ((x != 0) &amp;&amp; ((x &amp; (~x + 1)) == x));
</span><span title='100'>	  }
</span><span title='101'>
</span><span title='102'>	  SizeType GetSegmentSize()
</span><span title='103'>	  {
</span><span title='104'>		return m_Segment-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='105'>	  }
</span><span title='106'>
</span><span title='107'>	  SizeType GetSegmentInitSize()
</span><span title='108'>	  {
</span><span title='109'>		return m_SegmentInit-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='110'>	  }
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>private:
</span><span title='114'>
</span><span title='115'>  ImageType *  m_SegmentInit;
</span><span title='116'>  ImageType *  m_Segment;
</span><span title='117'>  ImageType *  m_SegmentFinal;
</span><span title='118'>
</span><span title='119'>
</span><span title='120'>  double m_SegmentOverlap;
</span><span title='121'>  double m_Alpha;
</span><span title='122'>  double m_Beta;
</span><span title='123'>  double m_RadioMaxValue;
</span><span title='124'>  double m_MaxThresh;
</span><span title='125'>  double m_ObjectiveNoise;
</span><span title='126'>  double m_NoiseImageSigma;
</span><span title='127'>  int m_DecompositionDepth;
</span><span title='128'>
</span><span title='129'>  /** here are the parameters needed by PacketCoefThresholding */
</span><span title='130'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_DenoisingThresholdMap;   // int for level number, vector for storing coeffs
</span><span title='131'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_MaxNoiseCoeffMap;  	// m_K * m_L2NormCoeffsMap
</span><span title='132'>
</span><span title='133'>  // parameters used for denoising
</span><span title='134'>
</span><span title='135'>  int m_Level;						// For storing current level
</span><span title='136'>  SizeType m_SegmentSize;			// Size of the segment to denoise
</span><span title='137'>
</span><span title='138'>  // Wavelet coeffs + centers gotten from GIPP
</span><span title='139'>
</span><span title='140'>  wavelet::Wavelet&lt;PixelType&gt; m_LowPassWavelet;
</span><span title='141'>  wavelet::Wavelet&lt;PixelType&gt; m_HighPassWavelet;
</span><span title='142'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseLowPassWavelet;
</span><span title='143'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseHighPassWavelet;
</span><span title='144'>
</span><span title='145'>  NilPadFilter::Pointer m_NilPad;
</span><span title='146'>  CropImageFilter::Pointer m_CropFilter;
</span><span title='147'>
</span><span title='148'>
</span><span title='149'>
</span><span title='150'>  bool SkipTest();
</span><span title='151'>
</span><span title='152'>  void WTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='153'>
</span><span title='154'>  void WPTransform();
</span><span title='155'>
</span><span title='156'>  void RevWTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='157'>
</span><span title='158'>  void RevWPTransform();
</span><span title='159'>
</span><span title='160'>  void ThresholdLoop();
</span><span title='161'>
</span><span title='162'>  // Threshold the coefficients of a packet. It needs position in vector to locate the needed region in the image buffer
</span><span title='163'>  void ThresholdCoeffs(const ImageRegionType packetRegion, int positionInVector);
</span><span title='164'>
</span><span title='165'>  // Widen the input image to next power of 2 (example : if image size is 536, it will be zero-padded to size 1024)
</span><span title='166'>  void ExpandToNextPower();
</span><span title='167'>
</span><span title='168'>  // Removes overlap and zero-padded area to keep the segment only
</span><span title='169'>  void ExtractSegment();
</span><span title='170'>
</span><span title='171'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@77-79'>
<span class='detail_type_region'>function: GetDenoisingThresholdMap (77 - 79)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='77'>	  const std::vector&lt;std::vector&lt;double&gt; &gt; &amp; GetDenoisingThresholdMap() const {
</span><span title='78'>	    return m_DenoisingThresholdMap;
</span><span title='79'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@86-88'>
<span class='detail_type_region'>function: GetMaxNoiseCoeffMap (86 - 88)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='86'>	  const std::vector&lt;double&gt;&amp; GetMaxNoiseCoeffMap() const {
</span><span title='87'>	    return m_MaxNoiseCoeffMap;
</span><span title='88'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@92-95'>
<span class='detail_type_region'>function: GetOutput (92 - 95)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='92'>	  ImageType * GetOutput()
</span><span title='93'>	  {
</span><span title='94'>	    return m_SegmentFinal;
</span><span title='95'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@97-100'>
<span class='detail_type_region'>function: isPowerOfTwo (97 - 100)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='97'>	  int isPowerOfTwo (unsigned int x)
</span><span title='98'>	  {
</span><span title='99'>	    return ((x != 0) &amp;&amp; ((x &amp; (~x + 1)) == x));
</span><span title='100'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@102-105'>
<span class='detail_type_region'>function: GetSegmentSize (102 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='102'>	  SizeType GetSegmentSize()
</span><span title='103'>	  {
</span><span title='104'>		return m_Segment-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='105'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@107-110'>
<span class='detail_type_region'>function: GetSegmentInitSize (107 - 110)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='107'>	  SizeType GetSegmentInitSize()
</span><span title='108'>	  {
</span><span title='109'>		return m_SegmentInit-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='110'>	  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastSegmentDenoising.h.html@1-178'>
<span class='detail_type_region'>file:  (1 - 178)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfFastSegmentDenoising.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_AB
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipFastSegmentDenoising.h
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#include &lt;vector&gt;
</span><span title='30'>#include &lt;otbImage.h&gt;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/wavelet/s2ipfWavelet.h&quot;
</span><span title='32'>
</span><span title='33'>#include &quot;itkConstantPadImageFilter.h&quot;
</span><span title='34'>#include &quot;itkExtractImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>typedef otb::Image&lt;double&gt; ImageType;
</span><span title='37'>
</span><span title='38'>typedef itk::ConstantPadImageFilter&lt;ImageType,ImageType&gt; NilPadFilter;
</span><span title='39'>typedef itk::ExtractImageFilter&lt; ImageType, ImageType&gt; CropImageFilter;
</span><span title='40'>
</span><span title='41'>
</span><span title='42'>#ifndef FAST_SEGMENT_DENOISING
</span><span title='43'>#define FAST_SEGMENT_DENOISING
</span><span title='44'>
</span><span title='45'>
</span><span title='46'>namespace s2ipf {
</span><span title='47'>
</span><span title='48'>template&lt;class TInputImage, class TOutputImage=TInputImage&gt; class FastSegmentDenoising
</span><span title='49'>{
</span><span title='50'>
</span><span title='51'>// typedef TInputImage ImageType;
</span><span title='52'>// typedef otb::Image&lt;double&gt; ImageType;
</span><span title='53'>
</span><span title='54'>typedef typename ImageType::Pointer ImagePointerType;
</span><span title='55'>typedef typename ImageType::RegionType ImageRegionType;
</span><span title='56'>typedef typename ImageType::SizeType SizeType;
</span><span title='57'>typedef typename ImageType::IndexType IndexType;
</span><span title='58'>
</span><span title='59'>typedef double PixelType ;
</span><span title='60'>
</span><span title='61'>public:
</span><span title='62'>
</span><span title='63'>	  FastSegmentDenoising(
</span><span title='64'>			  	 ImageType * segment,
</span><span title='65'>				 double segmentOverlap,
</span><span title='66'>				 double alpha, double beta, double radioMaxValue,
</span><span title='67'>				 double maxThresh ,double objectiveNoise,double noiseImageSigma,
</span><span title='68'>				 int decompositionDepth, const std::vector &lt; std::vector&lt;double&gt; &gt; &amp;denoisingThresholdMap ,
</span><span title='69'>				 const std::vector&lt; std::vector&lt;double&gt; &gt; &amp;maxNoiseCoefMap,
</span><span title='70'>				 wavelet::Wavelet&lt;PixelType&gt; lowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; highPassWavelet,
</span><span title='71'>				 wavelet::Wavelet&lt;PixelType&gt; inverseLowPassWavelet, wavelet::Wavelet&lt;PixelType&gt; inverseHighPassWavelet
</span><span title='72'>				 );
</span><span title='73'>
</span><span title='74'>
</span><span title='75'>	  ~FastSegmentDenoising();
</span><span title='76'>
</span><span title='77'>	  const std::vector&lt;std::vector&lt;double&gt; &gt; &amp; GetDenoisingThresholdMap() const {
</span><span title='78'>	    return m_DenoisingThresholdMap;
</span><span title='79'>	  }
</span><span title='80'>
</span><span title='81'>	  /** Getter for m_MaxNoiseCoeffMap value
</span><span title='82'>	   *
</span><span title='83'>	   *
</span><span title='84'>	   */
</span><span title='85'>
</span><span title='86'>	  const std::vector&lt;double&gt;&amp; GetMaxNoiseCoeffMap() const {
</span><span title='87'>	    return m_MaxNoiseCoeffMap;
</span><span title='88'>	  }
</span><span title='89'>
</span><span title='90'>	  void DenoiseSegment();
</span><span title='91'>
</span><span title='92'>	  ImageType * GetOutput()
</span><span title='93'>	  {
</span><span title='94'>	    return m_SegmentFinal;
</span><span title='95'>	  }
</span><span title='96'>
</span><span title='97'>	  int isPowerOfTwo (unsigned int x)
</span><span title='98'>	  {
</span><span title='99'>	    return ((x != 0) &amp;&amp; ((x &amp; (~x + 1)) == x));
</span><span title='100'>	  }
</span><span title='101'>
</span><span title='102'>	  SizeType GetSegmentSize()
</span><span title='103'>	  {
</span><span title='104'>		return m_Segment-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='105'>	  }
</span><span title='106'>
</span><span title='107'>	  SizeType GetSegmentInitSize()
</span><span title='108'>	  {
</span><span title='109'>		return m_SegmentInit-&gt;GetLargestPossibleRegion().GetSize();
</span><span title='110'>	  }
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>private:
</span><span title='114'>
</span><span title='115'>  ImageType *  m_SegmentInit;
</span><span title='116'>  ImageType *  m_Segment;
</span><span title='117'>  ImageType *  m_SegmentFinal;
</span><span title='118'>
</span><span title='119'>
</span><span title='120'>  double m_SegmentOverlap;
</span><span title='121'>  double m_Alpha;
</span><span title='122'>  double m_Beta;
</span><span title='123'>  double m_RadioMaxValue;
</span><span title='124'>  double m_MaxThresh;
</span><span title='125'>  double m_ObjectiveNoise;
</span><span title='126'>  double m_NoiseImageSigma;
</span><span title='127'>  int m_DecompositionDepth;
</span><span title='128'>
</span><span title='129'>  /** here are the parameters needed by PacketCoefThresholding */
</span><span title='130'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_DenoisingThresholdMap;   // int for level number, vector for storing coeffs
</span><span title='131'>  std::vector &lt; std::vector&lt;double&gt; &gt; m_MaxNoiseCoeffMap;  	// m_K * m_L2NormCoeffsMap
</span><span title='132'>
</span><span title='133'>  // parameters used for denoising
</span><span title='134'>
</span><span title='135'>  int m_Level;						// For storing current level
</span><span title='136'>  SizeType m_SegmentSize;			// Size of the segment to denoise
</span><span title='137'>
</span><span title='138'>  // Wavelet coeffs + centers gotten from GIPP
</span><span title='139'>
</span><span title='140'>  wavelet::Wavelet&lt;PixelType&gt; m_LowPassWavelet;
</span><span title='141'>  wavelet::Wavelet&lt;PixelType&gt; m_HighPassWavelet;
</span><span title='142'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseLowPassWavelet;
</span><span title='143'>  wavelet::Wavelet&lt;PixelType&gt; m_InverseHighPassWavelet;
</span><span title='144'>
</span><span title='145'>  NilPadFilter::Pointer m_NilPad;
</span><span title='146'>  CropImageFilter::Pointer m_CropFilter;
</span><span title='147'>
</span><span title='148'>
</span><span title='149'>
</span><span title='150'>  bool SkipTest();
</span><span title='151'>
</span><span title='152'>  void WTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='153'>
</span><span title='154'>  void WPTransform();
</span><span title='155'>
</span><span title='156'>  void RevWTransform(const s2ipf::wavelet::Region &amp;packetRegion);
</span><span title='157'>
</span><span title='158'>  void RevWPTransform();
</span><span title='159'>
</span><span title='160'>  void ThresholdLoop();
</span><span title='161'>
</span><span title='162'>  // Threshold the coefficients of a packet. It needs position in vector to locate the needed region in the image buffer
</span><span title='163'>  void ThresholdCoeffs(const ImageRegionType packetRegion, int positionInVector);
</span><span title='164'>
</span><span title='165'>  // Widen the input image to next power of 2 (example : if image size is 536, it will be zero-padded to size 1024)
</span><span title='166'>  void ExpandToNextPower();
</span><span title='167'>
</span><span title='168'>  // Removes overlap and zero-padded area to keep the segment only
</span><span title='169'>  void ExtractSegment();
</span><span title='170'>
</span><span title='171'>};
</span><span title='172'>
</span><span title='173'>}
</span><span title='174'>
</span><span title='175'>#include &quot;s2ipfFastSegmentDenoising.txx&quot;
</span><span title='176'>
</span><span title='177'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>