<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfCallJPEG2000.h</title>	      <link rel='stylesheet' type='text/css' href='../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../.././highlight/styles/vs.css'> 
     <script src='../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfCallJPEG2000.h.html@top'></span><span id='details_head'>Browse details of file s2ipfCallJPEG2000.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfCallJPEG2000.h.html@1-161's>file: __global__(1 - 161)</option>
<option value='s2ipfCallJPEG2000.h.html@35-62's>struct: JP2KParameters(35 - 62)</option>
<option value='s2ipfCallJPEG2000.h.html@38-60's>struct: Data(38 - 60)</option>
<option value='s2ipfCallJPEG2000.h.html@51-55's>struct: Precision_And_Step(51 - 55)</option>
<option value='s2ipfCallJPEG2000.h.html@65-76's>struct: JPEG2000ImageFile(65 - 76)</option>
<option value='s2ipfCallJPEG2000.h.html@67-71's>function: JPEG2000ImageFile(67 - 71)</option>
<option value='s2ipfCallJPEG2000.h.html@79-159's>namespace: s2ipf(79 - 159)</option>
<option value='s2ipfCallJPEG2000.h.html@1-161's>file: (1 - 161)</option>
</select></span><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@1-161'>
<span class='detail_type_region'>file: __global__ (1 - 161)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 78</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.04.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;08/11/2013&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfCallJPEG2000.h 1682 2013-12-04 21:41:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef WRAPPERJPEG2000_INCLUDED
</span><span title='30'>#define WRAPPERJPEG2000_INCLUDED
</span><span title='31'>#include &lt;string&gt;
</span><span title='32'>#include &lt;vector&gt;
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>//Jpeg2000 parameters struct
</span><span title='36'>struct JP2KParameters
</span><span title='37'>{
</span><span title='38'>	//Parameters
</span><span title='39'>	struct Data
</span><span title='40'>	{
</span><span title='41'>	  int internal_tile_size_x;
</span><span title='42'>	  int internal_tile_size_y;
</span><span title='43'>	  int flush_period;
</span><span title='44'>	  int codeblock_size;
</span><span title='45'>	  int wavelet_decomp_level;
</span><span title='46'>	  int quality_layer_level;
</span><span title='47'>	  std::string order;
</span><span title='48'>	  std::string markers_used;
</span><span title='49'>	  std::string use_precincts;
</span><span title='50'>	  std::vector&lt;int&gt; precincts;
</span><span title='51'>	  struct Precision_And_Step
</span><span title='52'>	  {
</span><span title='53'>	    int precision;
</span><span title='54'>	    double step;
</span><span title='55'>	  } precision_and_step;
</span><span title='56'>	  std::string ycc_compression;
</span><span title='57'>	  int rate;
</span><span title='58'>	  int number_of_threads;
</span><span title='59'>	  std::string reversible;
</span><span title='60'>	} data;
</span><span title='61'>
</span><span title='62'>};
</span><span title='63'>
</span><span title='64'>
</span><span title='65'>struct JPEG2000ImageFile
</span><span title='66'>{
</span><span title='67'>  JPEG2000ImageFile():Ssigned(false),data_type(12)
</span><span title='68'>  {
</span><span title='69'>    Sdims[0] = 0;
</span><span title='70'>    Sdims[1] = 0;
</span><span title='71'>  }
</span><span title='72'>  //Mandatory parameters for RAW files
</span><span title='73'>  long int Sdims[2];
</span><span title='74'>  bool Ssigned;
</span><span title='75'>  long int data_type;
</span><span title='76'>};
</span><span title='77'>
</span><span title='78'>
</span><span title='79'>namespace s2ipf
</span><span title='80'>{
</span><span title='81'>//Generic calls
</span><span title='82'>
</span><span title='83'>/**\ingroup CallJPEG2000
</span><span title='84'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='85'>*  \param[in] infilename file to compress
</span><span title='86'>*  \param[in] jp2filename output compressed file
</span><span title='87'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='88'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='89'>*  \return the execution code
</span><span title='90'>*/
</span><span title='91'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='92'>
</span><span title='93'>/**\ingroup CallJPEG2000
</span><span title='94'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='95'>*  \param[in] infilename file to compress
</span><span title='96'>*  \param[in] jp2filename output compressed file
</span><span title='97'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='98'>*  \return the execution code
</span><span title='99'>*/
</span><span title='100'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='101'>
</span><span title='102'>/**\ingroup CallJPEG2000
</span><span title='103'>*  Compress the given RGB files to the outfile, highter level version of CallJPEG2000Compress
</span><span title='104'>*  \param[in] filename of the red file to compress
</span><span title='105'>*  \param[in] filename of the green file to compress
</span><span title='106'>*  \param[in] filename of the blue file to compress
</span><span title='107'>*  \param[in] jp2filename output compressed file
</span><span title='108'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='109'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='110'>*  \return the execution code
</span><span title='111'>*/
</span><span title='112'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='113'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='114'>
</span><span title='115'>/**\ingroup CallJPEG2000
</span><span title='116'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='117'>*  \param[in] filename of the red file to compress
</span><span title='118'>*  \param[in] filename of the green file to compress
</span><span title='119'>*  \param[in] filename of the blue file to compress
</span><span title='120'>*  \param[in] jp2filename output compressed file
</span><span title='121'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='122'>*  \return the execution code
</span><span title='123'>*/
</span><span title='124'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='125'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>/**\ingroup CallJPEG2000
</span><span title='129'>*  Expand the given file to the outfile, highter level version of CallJPEG2000Expand
</span><span title='130'>*  \param[in] infilename file to expand
</span><span title='131'>*  \param[in] jp2filename output expanded file
</span><span title='132'>*  \return the execution code
</span><span title='133'>*/
</span><span title='134'>int JP2Expand(const std::string&amp; infilename,const std::string&amp; outputfilename);
</span><span title='135'>
</span><span title='136'>/**\ingroup CallJPEG2000
</span><span title='137'>*  Parse an ENVI header and retrive the content in a JPEG2000ImageFile structure
</span><span title='138'>*  \param[in] infilename file to parse
</span><span title='139'>*  \return the description of the image
</span><span title='140'>*/
</span><span title='141'>JPEG2000ImageFile ParseENVIHeader(const std::string&amp; headerfilename);
</span><span title='142'>
</span><span title='143'>/**\ingroup CallJPEG2000
</span><span title='144'>*  Write an ENVI header based on the input JPEG2000ImageFile structure
</span><span title='145'>*  \param[in] hdr_filename file to write to
</span><span title='146'>*  \param[in] anImage description in a struct
</span><span title='147'>*  \return nothing
</span><span title='148'>*/
</span><span title='149'>void WriteENVIHeader(const std::string&amp; hdr_filename, const JPEG2000ImageFile&amp; anImage);
</span><span title='150'>
</span><span title='151'>
</span><span title='152'>/**\ingroup CallJPEG2000
</span><span title='153'>*  Parse a JP2 file and retrieve its description in a JPEG2000ImageFile structure
</span><span title='154'>*  \param[in] infilename file to parse
</span><span title='155'>*  \return the structure describing the jp2 file
</span><span title='156'>*/
</span><span title='157'>JPEG2000ImageFile ParseJP2Info(const std::string&amp; infilename);
</span><span title='158'>
</span><span title='159'>}
</span><span title='160'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@35-62'>
<span class='detail_type_region'>struct: JP2KParameters (35 - 62)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>//Jpeg2000 parameters struct
</span><span title='36'>struct JP2KParameters
</span><span title='37'>{
</span><span title='38'>	//Parameters
</span><span title='39'>	struct Data
</span><span title='40'>	{
</span><span title='41'>	  int internal_tile_size_x;
</span><span title='42'>	  int internal_tile_size_y;
</span><span title='43'>	  int flush_period;
</span><span title='44'>	  int codeblock_size;
</span><span title='45'>	  int wavelet_decomp_level;
</span><span title='46'>	  int quality_layer_level;
</span><span title='47'>	  std::string order;
</span><span title='48'>	  std::string markers_used;
</span><span title='49'>	  std::string use_precincts;
</span><span title='50'>	  std::vector&lt;int&gt; precincts;
</span><span title='51'>	  struct Precision_And_Step
</span><span title='52'>	  {
</span><span title='53'>	    int precision;
</span><span title='54'>	    double step;
</span><span title='55'>	  } precision_and_step;
</span><span title='56'>	  std::string ycc_compression;
</span><span title='57'>	  int rate;
</span><span title='58'>	  int number_of_threads;
</span><span title='59'>	  std::string reversible;
</span><span title='60'>	} data;
</span><span title='61'>
</span><span title='62'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@38-60'>
<span class='detail_type_region'>struct: Data (38 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 18</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='38'>	//Parameters
</span><span title='39'>	struct Data
</span><span title='40'>	{
</span><span title='41'>	  int internal_tile_size_x;
</span><span title='42'>	  int internal_tile_size_y;
</span><span title='43'>	  int flush_period;
</span><span title='44'>	  int codeblock_size;
</span><span title='45'>	  int wavelet_decomp_level;
</span><span title='46'>	  int quality_layer_level;
</span><span title='47'>	  std::string order;
</span><span title='48'>	  std::string markers_used;
</span><span title='49'>	  std::string use_precincts;
</span><span title='50'>	  std::vector&lt;int&gt; precincts;
</span><span title='51'>	  struct Precision_And_Step
</span><span title='52'>	  {
</span><span title='53'>	    int precision;
</span><span title='54'>	    double step;
</span><span title='55'>	  } precision_and_step;
</span><span title='56'>	  std::string ycc_compression;
</span><span title='57'>	  int rate;
</span><span title='58'>	  int number_of_threads;
</span><span title='59'>	  std::string reversible;
</span><span title='60'>	} data;
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@51-55'>
<span class='detail_type_region'>struct: Precision_And_Step (51 - 55)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>	  struct Precision_And_Step
</span><span title='52'>	  {
</span><span title='53'>	    int precision;
</span><span title='54'>	    double step;
</span><span title='55'>	  } precision_and_step;
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@65-76'>
<span class='detail_type_region'>struct: JPEG2000ImageFile (65 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='65'>struct JPEG2000ImageFile
</span><span title='66'>{
</span><span title='67'>  JPEG2000ImageFile():Ssigned(false),data_type(12)
</span><span title='68'>  {
</span><span title='69'>    Sdims[0] = 0;
</span><span title='70'>    Sdims[1] = 0;
</span><span title='71'>  }
</span><span title='72'>  //Mandatory parameters for RAW files
</span><span title='73'>  long int Sdims[2];
</span><span title='74'>  bool Ssigned;
</span><span title='75'>  long int data_type;
</span><span title='76'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@67-71'>
<span class='detail_type_region'>function: JPEG2000ImageFile (67 - 71)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='67'>  JPEG2000ImageFile():Ssigned(false),data_type(12)
</span><span title='68'>  {
</span><span title='69'>    Sdims[0] = 0;
</span><span title='70'>    Sdims[1] = 0;
</span><span title='71'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@79-159'>
<span class='detail_type_region'>namespace: s2ipf (79 - 159)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 13</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='79'>namespace s2ipf
</span><span title='80'>{
</span><span title='81'>//Generic calls
</span><span title='82'>
</span><span title='83'>/**\ingroup CallJPEG2000
</span><span title='84'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='85'>*  \param[in] infilename file to compress
</span><span title='86'>*  \param[in] jp2filename output compressed file
</span><span title='87'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='88'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='89'>*  \return the execution code
</span><span title='90'>*/
</span><span title='91'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='92'>
</span><span title='93'>/**\ingroup CallJPEG2000
</span><span title='94'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='95'>*  \param[in] infilename file to compress
</span><span title='96'>*  \param[in] jp2filename output compressed file
</span><span title='97'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='98'>*  \return the execution code
</span><span title='99'>*/
</span><span title='100'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='101'>
</span><span title='102'>/**\ingroup CallJPEG2000
</span><span title='103'>*  Compress the given RGB files to the outfile, highter level version of CallJPEG2000Compress
</span><span title='104'>*  \param[in] filename of the red file to compress
</span><span title='105'>*  \param[in] filename of the green file to compress
</span><span title='106'>*  \param[in] filename of the blue file to compress
</span><span title='107'>*  \param[in] jp2filename output compressed file
</span><span title='108'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='109'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='110'>*  \return the execution code
</span><span title='111'>*/
</span><span title='112'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='113'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='114'>
</span><span title='115'>/**\ingroup CallJPEG2000
</span><span title='116'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='117'>*  \param[in] filename of the red file to compress
</span><span title='118'>*  \param[in] filename of the green file to compress
</span><span title='119'>*  \param[in] filename of the blue file to compress
</span><span title='120'>*  \param[in] jp2filename output compressed file
</span><span title='121'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='122'>*  \return the execution code
</span><span title='123'>*/
</span><span title='124'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='125'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>/**\ingroup CallJPEG2000
</span><span title='129'>*  Expand the given file to the outfile, highter level version of CallJPEG2000Expand
</span><span title='130'>*  \param[in] infilename file to expand
</span><span title='131'>*  \param[in] jp2filename output expanded file
</span><span title='132'>*  \return the execution code
</span><span title='133'>*/
</span><span title='134'>int JP2Expand(const std::string&amp; infilename,const std::string&amp; outputfilename);
</span><span title='135'>
</span><span title='136'>/**\ingroup CallJPEG2000
</span><span title='137'>*  Parse an ENVI header and retrive the content in a JPEG2000ImageFile structure
</span><span title='138'>*  \param[in] infilename file to parse
</span><span title='139'>*  \return the description of the image
</span><span title='140'>*/
</span><span title='141'>JPEG2000ImageFile ParseENVIHeader(const std::string&amp; headerfilename);
</span><span title='142'>
</span><span title='143'>/**\ingroup CallJPEG2000
</span><span title='144'>*  Write an ENVI header based on the input JPEG2000ImageFile structure
</span><span title='145'>*  \param[in] hdr_filename file to write to
</span><span title='146'>*  \param[in] anImage description in a struct
</span><span title='147'>*  \return nothing
</span><span title='148'>*/
</span><span title='149'>void WriteENVIHeader(const std::string&amp; hdr_filename, const JPEG2000ImageFile&amp; anImage);
</span><span title='150'>
</span><span title='151'>
</span><span title='152'>/**\ingroup CallJPEG2000
</span><span title='153'>*  Parse a JP2 file and retrieve its description in a JPEG2000ImageFile structure
</span><span title='154'>*  \param[in] infilename file to parse
</span><span title='155'>*  \return the structure describing the jp2 file
</span><span title='156'>*/
</span><span title='157'>JPEG2000ImageFile ParseJP2Info(const std::string&amp; infilename);
</span><span title='158'>
</span><span title='159'>}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCallJPEG2000.h.html@1-161'>
<span class='detail_type_region'>file:  (1 - 161)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 78</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfCallJPEG2000.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.04.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;08/11/2013&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfCallJPEG2000.h 1682 2013-12-04 21:41:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef WRAPPERJPEG2000_INCLUDED
</span><span title='30'>#define WRAPPERJPEG2000_INCLUDED
</span><span title='31'>#include &lt;string&gt;
</span><span title='32'>#include &lt;vector&gt;
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>//Jpeg2000 parameters struct
</span><span title='36'>struct JP2KParameters
</span><span title='37'>{
</span><span title='38'>	//Parameters
</span><span title='39'>	struct Data
</span><span title='40'>	{
</span><span title='41'>	  int internal_tile_size_x;
</span><span title='42'>	  int internal_tile_size_y;
</span><span title='43'>	  int flush_period;
</span><span title='44'>	  int codeblock_size;
</span><span title='45'>	  int wavelet_decomp_level;
</span><span title='46'>	  int quality_layer_level;
</span><span title='47'>	  std::string order;
</span><span title='48'>	  std::string markers_used;
</span><span title='49'>	  std::string use_precincts;
</span><span title='50'>	  std::vector&lt;int&gt; precincts;
</span><span title='51'>	  struct Precision_And_Step
</span><span title='52'>	  {
</span><span title='53'>	    int precision;
</span><span title='54'>	    double step;
</span><span title='55'>	  } precision_and_step;
</span><span title='56'>	  std::string ycc_compression;
</span><span title='57'>	  int rate;
</span><span title='58'>	  int number_of_threads;
</span><span title='59'>	  std::string reversible;
</span><span title='60'>	} data;
</span><span title='61'>
</span><span title='62'>};
</span><span title='63'>
</span><span title='64'>
</span><span title='65'>struct JPEG2000ImageFile
</span><span title='66'>{
</span><span title='67'>  JPEG2000ImageFile():Ssigned(false),data_type(12)
</span><span title='68'>  {
</span><span title='69'>    Sdims[0] = 0;
</span><span title='70'>    Sdims[1] = 0;
</span><span title='71'>  }
</span><span title='72'>  //Mandatory parameters for RAW files
</span><span title='73'>  long int Sdims[2];
</span><span title='74'>  bool Ssigned;
</span><span title='75'>  long int data_type;
</span><span title='76'>};
</span><span title='77'>
</span><span title='78'>
</span><span title='79'>namespace s2ipf
</span><span title='80'>{
</span><span title='81'>//Generic calls
</span><span title='82'>
</span><span title='83'>/**\ingroup CallJPEG2000
</span><span title='84'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='85'>*  \param[in] infilename file to compress
</span><span title='86'>*  \param[in] jp2filename output compressed file
</span><span title='87'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='88'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='89'>*  \return the execution code
</span><span title='90'>*/
</span><span title='91'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='92'>
</span><span title='93'>/**\ingroup CallJPEG2000
</span><span title='94'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='95'>*  \param[in] infilename file to compress
</span><span title='96'>*  \param[in] jp2filename output compressed file
</span><span title='97'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='98'>*  \return the execution code
</span><span title='99'>*/
</span><span title='100'>int JP2Compress(const std::string&amp; infilename,const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='101'>
</span><span title='102'>/**\ingroup CallJPEG2000
</span><span title='103'>*  Compress the given RGB files to the outfile, highter level version of CallJPEG2000Compress
</span><span title='104'>*  \param[in] filename of the red file to compress
</span><span title='105'>*  \param[in] filename of the green file to compress
</span><span title='106'>*  \param[in] filename of the blue file to compress
</span><span title='107'>*  \param[in] jp2filename output compressed file
</span><span title='108'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='109'>*  \param[in] jp2box to include in JPEG2000 file
</span><span title='110'>*  \return the execution code
</span><span title='111'>*/
</span><span title='112'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='113'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters, const std::string&amp; jp2boxfilename);
</span><span title='114'>
</span><span title='115'>/**\ingroup CallJPEG2000
</span><span title='116'>*  Compress the given file to the outfile, highter level version of CallJPEG2000Compress
</span><span title='117'>*  \param[in] filename of the red file to compress
</span><span title='118'>*  \param[in] filename of the green file to compress
</span><span title='119'>*  \param[in] filename of the blue file to compress
</span><span title='120'>*  \param[in] jp2filename output compressed file
</span><span title='121'>*  \param[in] parameters Gipp of JPEG2000 parameters
</span><span title='122'>*  \return the execution code
</span><span title='123'>*/
</span><span title='124'>int JP2CompressRGB(const std::string&amp; redfilename, const std::string&amp; greenfilename,
</span><span title='125'>                   const std::string&amp; bluefilename, const std::string&amp; outputfilename, const JP2KParameters&amp; parameters);
</span><span title='126'>
</span><span title='127'>
</span><span title='128'>/**\ingroup CallJPEG2000
</span><span title='129'>*  Expand the given file to the outfile, highter level version of CallJPEG2000Expand
</span><span title='130'>*  \param[in] infilename file to expand
</span><span title='131'>*  \param[in] jp2filename output expanded file
</span><span title='132'>*  \return the execution code
</span><span title='133'>*/
</span><span title='134'>int JP2Expand(const std::string&amp; infilename,const std::string&amp; outputfilename);
</span><span title='135'>
</span><span title='136'>/**\ingroup CallJPEG2000
</span><span title='137'>*  Parse an ENVI header and retrive the content in a JPEG2000ImageFile structure
</span><span title='138'>*  \param[in] infilename file to parse
</span><span title='139'>*  \return the description of the image
</span><span title='140'>*/
</span><span title='141'>JPEG2000ImageFile ParseENVIHeader(const std::string&amp; headerfilename);
</span><span title='142'>
</span><span title='143'>/**\ingroup CallJPEG2000
</span><span title='144'>*  Write an ENVI header based on the input JPEG2000ImageFile structure
</span><span title='145'>*  \param[in] hdr_filename file to write to
</span><span title='146'>*  \param[in] anImage description in a struct
</span><span title='147'>*  \return nothing
</span><span title='148'>*/
</span><span title='149'>void WriteENVIHeader(const std::string&amp; hdr_filename, const JPEG2000ImageFile&amp; anImage);
</span><span title='150'>
</span><span title='151'>
</span><span title='152'>/**\ingroup CallJPEG2000
</span><span title='153'>*  Parse a JP2 file and retrieve its description in a JPEG2000ImageFile structure
</span><span title='154'>*  \param[in] infilename file to parse
</span><span title='155'>*  \return the structure describing the jp2 file
</span><span title='156'>*/
</span><span title='157'>JPEG2000ImageFile ParseJP2Info(const std::string&amp; infilename);
</span><span title='158'>
</span><span title='159'>}
</span><span title='160'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>