<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>main.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='main.cxx.html@top'></span><span id='details_head'>Browse details of file main.cxx <select id='NavSection' onChange='JumpToSection'><option value='main.cxx.html@1-78's>file: __global__(1 - 78)</option>
<option value='main.cxx.html@40-69's>struct: FORMAT_METADATA_DS_L0C(40 - 69)</option>
<option value='main.cxx.html@45-45's>function: FORMAT_METADATA_DS_L0C(45 - 45)</option>
<option value='main.cxx.html@47-53's>function: doPreProcess(47 - 53)</option>
<option value='main.cxx.html@55-60's>function: doProcess(55 - 60)</option>
<option value='main.cxx.html@61-66's>function: doPostProcess(61 - 66)</option>
<option value='main.cxx.html@72-76's>function: main(72 - 76)</option>
<option value='main.cxx.html@1-78's>file: (1 - 78)</option>
</select></span><span class='detail_wrapper' id='main.cxx.html@1-78'>
<span class='detail_type_region'>file: __global__ (1 - 78)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 22</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.01.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 02-06-2013 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>//include FORMAT_METADATA_DS_L0C dataObject
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L0C/datamodel/cpp/FORMAT_METADATA_DS_L0CDataObject.h&quot;
</span><span title='31'>
</span><span title='32'>#include &quot;PreProcess.h&quot;
</span><span title='33'>#include &quot;Process.h&quot;
</span><span title='34'>#include &quot;PostProcess.h&quot;
</span><span title='35'>
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/main.h&quot;
</span><span title='38'>#include &quot;s2ipfConfigure.h&quot;
</span><span title='39'>
</span><span title='40'>//-------------------------------------------------------------------------
</span><span title='41'>// main
</span><span title='42'>//-------------------------------------------------------------------------
</span><span title='43'>struct FORMAT_METADATA_DS_L0C : s2ipf::idpsc::Main
</span><span title='44'>{
</span><span title='45'>FORMAT_METADATA_DS_L0C() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L0C, S2IPF_IDPSC_VERSION) {}
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>virtual void doPreProcess()
</span><span title='49'>{
</span><span title='50'>PreProcess p(m_data);
</span><span title='51'>p.process();
</span><span title='52'>setReturnCode(m_data.getReturnCode());
</span><span title='53'>}
</span><span title='54'>
</span><span title='55'>virtual void doProcess()
</span><span title='56'>{
</span><span title='57'>  Process p(m_data);
</span><span title='58'>  p.process();
</span><span title='59'>  setReturnCode(m_data.getReturnCode());
</span><span title='60'>}
</span><span title='61'>virtual void doPostProcess()
</span><span title='62'>{
</span><span title='63'>  PostProcess p(m_data);
</span><span title='64'>  p.process();
</span><span title='65'>  setReturnCode(m_data.getReturnCode());
</span><span title='66'>}
</span><span title='67'>
</span><span title='68'>FORMAT_METADATA_DS_L0CDataObject m_data;
</span><span title='69'>};
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>int main(int argc, char** argv)
</span><span title='73'>{
</span><span title='74'>  FORMAT_METADATA_DS_L0C main;
</span><span title='75'>  return main.run(argc, argv);
</span><span title='76'>}
</span><span title='77'>
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@40-69'>
<span class='detail_type_region'>struct: FORMAT_METADATA_DS_L0C (40 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>//-------------------------------------------------------------------------
</span><span title='41'>// main
</span><span title='42'>//-------------------------------------------------------------------------
</span><span title='43'>struct FORMAT_METADATA_DS_L0C : s2ipf::idpsc::Main
</span><span title='44'>{
</span><span title='45'>FORMAT_METADATA_DS_L0C() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L0C, S2IPF_IDPSC_VERSION) {}
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>virtual void doPreProcess()
</span><span title='49'>{
</span><span title='50'>PreProcess p(m_data);
</span><span title='51'>p.process();
</span><span title='52'>setReturnCode(m_data.getReturnCode());
</span><span title='53'>}
</span><span title='54'>
</span><span title='55'>virtual void doProcess()
</span><span title='56'>{
</span><span title='57'>  Process p(m_data);
</span><span title='58'>  p.process();
</span><span title='59'>  setReturnCode(m_data.getReturnCode());
</span><span title='60'>}
</span><span title='61'>virtual void doPostProcess()
</span><span title='62'>{
</span><span title='63'>  PostProcess p(m_data);
</span><span title='64'>  p.process();
</span><span title='65'>  setReturnCode(m_data.getReturnCode());
</span><span title='66'>}
</span><span title='67'>
</span><span title='68'>FORMAT_METADATA_DS_L0CDataObject m_data;
</span><span title='69'>};
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@45-45'>
<span class='detail_type_region'>function: FORMAT_METADATA_DS_L0C (45 - 45)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='45'>FORMAT_METADATA_DS_L0C() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L0C, S2IPF_IDPSC_VERSION) {}
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@47-53'>
<span class='detail_type_region'>function: doPreProcess (47 - 53)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='47'>private:
</span><span title='48'>virtual void doPreProcess()
</span><span title='49'>{
</span><span title='50'>PreProcess p(m_data);
</span><span title='51'>p.process();
</span><span title='52'>setReturnCode(m_data.getReturnCode());
</span><span title='53'>}
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@55-60'>
<span class='detail_type_region'>function: doProcess (55 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='55'>virtual void doProcess()
</span><span title='56'>{
</span><span title='57'>  Process p(m_data);
</span><span title='58'>  p.process();
</span><span title='59'>  setReturnCode(m_data.getReturnCode());
</span><span title='60'>}
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@61-66'>
<span class='detail_type_region'>function: doPostProcess (61 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='61'>virtual void doPostProcess()
</span><span title='62'>{
</span><span title='63'>  PostProcess p(m_data);
</span><span title='64'>  p.process();
</span><span title='65'>  setReturnCode(m_data.getReturnCode());
</span><span title='66'>}
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@72-76'>
<span class='detail_type_region'>function: main (72 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>int main(int argc, char** argv)
</span><span title='73'>{
</span><span title='74'>  FORMAT_METADATA_DS_L0C main;
</span><span title='75'>  return main.run(argc, argv);
</span><span title='76'>}
</span>    </code></pre><span class='detail_wrapper' id='main.cxx.html@1-78'>
<span class='detail_type_region'>file:  (1 - 78)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 22</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#main.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.01.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 02-06-2013 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>//include FORMAT_METADATA_DS_L0C dataObject
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L0C/datamodel/cpp/FORMAT_METADATA_DS_L0CDataObject.h&quot;
</span><span title='31'>
</span><span title='32'>#include &quot;PreProcess.h&quot;
</span><span title='33'>#include &quot;Process.h&quot;
</span><span title='34'>#include &quot;PostProcess.h&quot;
</span><span title='35'>
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/main.h&quot;
</span><span title='38'>#include &quot;s2ipfConfigure.h&quot;
</span><span title='39'>
</span><span title='40'>//-------------------------------------------------------------------------
</span><span title='41'>// main
</span><span title='42'>//-------------------------------------------------------------------------
</span><span title='43'>struct FORMAT_METADATA_DS_L0C : s2ipf::idpsc::Main
</span><span title='44'>{
</span><span title='45'>FORMAT_METADATA_DS_L0C() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L0C, S2IPF_IDPSC_VERSION) {}
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>virtual void doPreProcess()
</span><span title='49'>{
</span><span title='50'>PreProcess p(m_data);
</span><span title='51'>p.process();
</span><span title='52'>setReturnCode(m_data.getReturnCode());
</span><span title='53'>}
</span><span title='54'>
</span><span title='55'>virtual void doProcess()
</span><span title='56'>{
</span><span title='57'>  Process p(m_data);
</span><span title='58'>  p.process();
</span><span title='59'>  setReturnCode(m_data.getReturnCode());
</span><span title='60'>}
</span><span title='61'>virtual void doPostProcess()
</span><span title='62'>{
</span><span title='63'>  PostProcess p(m_data);
</span><span title='64'>  p.process();
</span><span title='65'>  setReturnCode(m_data.getReturnCode());
</span><span title='66'>}
</span><span title='67'>
</span><span title='68'>FORMAT_METADATA_DS_L0CDataObject m_data;
</span><span title='69'>};
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>int main(int argc, char** argv)
</span><span title='73'>{
</span><span title='74'>  FORMAT_METADATA_DS_L0C main;
</span><span title='75'>  return main.run(argc, argv);
</span><span title='76'>}
</span><span title='77'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>