<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>foo.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='foo.cxx.html@top'></span><span id='details_head'>Browse details of file foo.cxx <select id='NavSection' onChange='JumpToSection'><option value='foo.cxx.html@1-1's>file: __global__(1 - 1)</option>
<option value='foo.cxx.html@1-1's>file: (1 - 1)</option>
</select></span><span class='detail_wrapper' id='foo.cxx.html@1-1'>
<span class='detail_type_region'>file: __global__ (1 - 1)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#foo.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
    </code></pre><span class='detail_wrapper' id='foo.cxx.html@1-1'>
<span class='detail_type_region'>file:  (1 - 1)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#foo.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>