<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfLinearRescaleIntensityImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfLinearRescaleIntensityImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfLinearRescaleIntensityImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfLinearRescaleIntensityImageFilter.h.html@1-272's>file: __global__(1 - 272)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@38-269's>namespace: s2ipf(38 - 269)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@41-118's>namespace: Functor(41 - 118)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@45-116's>class: LinearRescaleIntensity(45 - 116)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@50-60's>function: LinearRescaleIntensity(50 - 60)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@61-61's>function: ~LinearRescaleIntensity(61 - 61)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@62-62's>function: SetRadioOffset(62 - 62)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@63-63's>function: SetFactor(63 - 63)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@64-64's>function: SetOffset(64 - 64)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@65-65's>function: SetRadianceInputMaxValue(65 - 65)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@66-66's>function: SetNoDataValue(66 - 66)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@67-67's>function: SetNoDataReplaceValue(67 - 67)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@68-68's>function: SetMaxValue(68 - 68)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@69-69's>function: SetMinValue(69 - 69)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@70-81's>function: operator!=(70 - 81)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@82-85's>function: operator==(82 - 85)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@86-106's>function: operator()(86 - 106)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@121-265's>class: ITK_EXPORT(121 - 265)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@170-176's>function: SetRadioOffset(170 - 176)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@178-184's>function: SetScale(178 - 184)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@186-191's>function: SetShift(186 - 191)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@197-203's>function: SetMaxValue(197 - 203)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@205-210's>function: SetMinValue(205 - 210)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@218-224's>function: SetRadianceInputMaxValue(218 - 224)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@226-232's>function: SetNoDataValue(226 - 232)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@234-239's>function: SetNoDataReplaceValue(234 - 239)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@245-248's>function: LinearRescaleIntensityImageFilter(245 - 248)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@249-249's>function: ~LinearRescaleIntensityImageFilter(249 - 249)</option>
<option value='s2ipfLinearRescaleIntensityImageFilter.h.html@1-272's>file: (1 - 272)</option>
</select></span><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@1-272'>
<span class='detail_type_region'>file: __global__ (1 - 272)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 62</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfLinearRescaleIntensityImageFilter_h
</span><span title='31'>#define __s2ipfLinearRescaleIntensityImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &lt;algorithm&gt;
</span><span title='34'>#include &lt;itkUnaryFunctorImageFilter.h&gt;
</span><span title='35'>#include &lt;itkNumericTraits.h&gt;
</span><span title='36'>#include &lt;otbImage.h&gt;
</span><span title='37'>
</span><span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>// This functor class applies a linear transformation A.x + B
</span><span title='42'>// to input values, avoiding NoData values.
</span><span title='43'>namespace Functor {
</span><span title='44'>
</span><span title='45'>template&lt; typename TInput, typename  TOutput&gt;
</span><span title='46'>class LinearRescaleIntensity
</span><span title='47'>{
</span><span title='48'>public:
</span><span title='49'>  typedef typename itk::NumericTraits&lt; TInput &gt;::RealType RealType;
</span><span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span><span title='61'>  ~LinearRescaleIntensity() {}
</span><span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span><span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span><span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span><span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span><span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span><span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span><span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span><span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span><span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span><span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span><span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span><span title='107'>private:
</span><span title='108'>  int m_RadioOffset;
</span><span title='109'>  RealType m_Factor;
</span><span title='110'>  RealType m_Offset;
</span><span title='111'>  TInput   m_NoDataValue;
</span><span title='112'>  TInput   m_RadianceInputMax;
</span><span title='113'>  TOutput  m_NoDataReplaceValue;
</span><span title='114'>  RealType m_MaxValue;
</span><span title='115'>  RealType m_MinValue;
</span><span title='116'>};
</span><span title='117'>
</span><span title='118'>}  // end namespace functor
</span><span title='119'>
</span><span title='120'>
</span><span title='121'>/** \class LinearRescaleIntensityImageFilter
</span><span title='122'> * \brief Applies a linear transformation to the intensity levels of the
</span><span title='123'> * input Image.
</span><span title='124'> *
</span><span title='125'> * LinearRescaleIntensityImageFilter applies pixel-wise a linear transformation
</span><span title='126'> * to the intensity values of input image pixels. The linear transformation
</span><span title='127'> * is defined by the user in terms of offset and gain to applied to the input pixel
</span><span title='128'> *
</span><span title='129'> * The following equation gives the mapping of the intensity values
</span><span title='130'> *
</span><span title='131'> * \par
</span><span title='132'> * \f[
</span><span title='133'> *  \[ outputPixel = inputPixel \times gain + offset \]
</span><span title='134'> * \f]
</span><span title='135'> *
</span><span title='136'> * All computations are performed in the precison of the input pixel&#x27;s
</span><span title='137'> * RealType. Before assigning the computed value to the output pixel.
</span><span title='138'> *
</span><span title='139'> * \Note All NoData pixels (which value in the input image are NoDataValue) will be replaced
</span><span title='140'> * by the NoDataReplaceValue.
</span><span title='141'> *
</span><span title='142'> */
</span><span title='143'>template &lt;typename  TInputImage, typename  TOutputImage=otb::Image&lt;unsigned char, 2&gt; &gt;
</span><span title='144'>class ITK_EXPORT LinearRescaleIntensityImageFilter :
</span><span title='145'>    public itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='146'>                        Functor::LinearRescaleIntensity&lt;
</span><span title='147'>                        	typename TInputImage::PixelType,
</span><span title='148'>                        	typename TOutputImage::PixelType&gt; &gt;
</span><span title='149'>{
</span><span title='150'>public:
</span><span title='151'>  /** Standard class typedefs. */
</span><span title='152'>  typedef LinearRescaleIntensityImageFilter      Self;
</span><span title='153'>  typedef itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='154'>		  	  Functor::LinearRescaleIntensity&lt;
</span><span title='155'>		  	  	  typename TInputImage::PixelType,
</span><span title='156'>		  	  	  typename TOutputImage::PixelType&gt; &gt;  Superclass;
</span><span title='157'>  typedef itk::SmartPointer&lt;Self&gt;               Pointer;
</span><span title='158'>  typedef itk::SmartPointer&lt;const Self&gt;         ConstPointer;
</span><span title='159'>
</span><span title='160'>  typedef typename TOutputImage::PixelType                 OutputPixelType;
</span><span title='161'>  typedef typename TInputImage::PixelType                  InputPixelType;
</span><span title='162'>  typedef typename itk::NumericTraits&lt;InputPixelType&gt;::RealType RealType;
</span><span title='163'>
</span><span title='164'>  /** Method for creation through the object factory. */
</span><span title='165'>  itkNewMacro(Self);
</span><span title='166'>
</span><span title='167'>  /** Runtime information support. */
</span><span title='168'>  itkTypeMacro(LinearRescaleIntensityImageFilter, UnaryFunctorImageFilter);
</span><span title='169'>
</span><span title='170'>  /** Set the Radio offset value.*/
</span><span title='171'>  void SetRadioOffset(const int r)
</span><span title='172'>  {
</span><span title='173'>	  m_RadioOffset = r;
</span><span title='174'>	  this-&gt;GetFunctor().SetRadioOffset(r);
</span><span title='175'>	  this-&gt;Modified();
</span><span title='176'>  }
</span><span title='177'>
</span><span title='178'>  /** Set the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='179'>  void SetScale(const RealType s)
</span><span title='180'>  {
</span><span title='181'>	  m_Scale = s;
</span><span title='182'>	  this-&gt;GetFunctor().SetFactor(s);
</span><span title='183'>	  this-&gt;Modified();
</span><span title='184'>  }
</span><span title='185'>
</span><span title='186'>  void SetShift(const RealType o)
</span><span title='187'>  {
</span><span title='188'>	  m_Shift = o;
</span><span title='189'>	  this-&gt;GetFunctor().SetOffset(o);
</span><span title='190'>	  this-&gt;Modified();
</span><span title='191'>  }
</span><span title='192'>
</span><span title='193'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='194'>  itkGetConstReferenceMacro( Scale, RealType );
</span><span title='195'>  itkGetConstReferenceMacro( Shift, RealType );
</span><span title='196'>
</span><span title='197'>  /** Set the Min and Max for output value clamping.*/
</span><span title='198'>    void SetMaxValue(const RealType s)
</span><span title='199'>    {
</span><span title='200'>      m_MaxValue = s;
</span><span title='201'>      this-&gt;GetFunctor().SetMaxValue(s);
</span><span title='202'>      this-&gt;Modified();
</span><span title='203'>    }
</span><span title='204'>
</span><span title='205'>    void SetMinValue(const RealType o)
</span><span title='206'>    {
</span><span title='207'>      m_MinValue = o;
</span><span title='208'>      this-&gt;GetFunctor().SetMinValue(o);
</span><span title='209'>      this-&gt;Modified();
</span><span title='210'>    }
</span><span title='211'>
</span><span title='212'>    /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='213'>    itkGetConstReferenceMacro( MinValue, RealType );
</span><span title='214'>    itkGetConstReferenceMacro( MaxValue, RealType );
</span><span title='215'>
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>  /** Set the maximum radiance of input image */
</span><span title='219'>  void SetRadianceInputMaxValue(const InputPixelType radMax)
</span><span title='220'>    {
</span><span title='221'>      m_RadianceInputMaxValue = radMax;
</span><span title='222'>      this-&gt;GetFunctor().SetRadianceInputMaxValue(radMax);
</span><span title='223'>      this-&gt;Modified();
</span><span title='224'>    }
</span><span title='225'>
</span><span title='226'>  /** Set the NoDataValue in the input image that will be replaced by the NoDataReplaceValue in the output image..*/
</span><span title='227'>  void SetNoDataValue(const InputPixelType noData)
</span><span title='228'>  {
</span><span title='229'>	  m_NoDataValue = noData;
</span><span title='230'>	  this-&gt;GetFunctor().SetNoDataValue(noData);
</span><span title='231'>	  this-&gt;Modified();
</span><span title='232'>  }
</span><span title='233'>
</span><span title='234'>  void SetNoDataReplaceValue(const OutputPixelType replaceValue)
</span><span title='235'>  {
</span><span title='236'>	  m_NoDataReplaceValue = replaceValue;
</span><span title='237'>	  this-&gt;GetFunctor().SetNoDataReplaceValue(replaceValue);
</span><span title='238'>	  this-&gt;Modified();
</span><span title='239'>  }
</span><span title='240'>
</span><span title='241'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='242'>  itkGetConstReferenceMacro( NoDataValue, InputPixelType );
</span><span title='243'>  itkGetConstReferenceMacro( NoDataReplaceValue, OutputPixelType );
</span><span title='244'>
</span><span title='245'>protected:
</span><span title='246'>  LinearRescaleIntensityImageFilter() : m_Shift(1), m_Scale(254),
</span><span title='247'>  m_NoDataValue(0), m_NoDataReplaceValue(0)
</span><span title='248'>  {}
</span><span title='249'>  virtual ~LinearRescaleIntensityImageFilter() {};
</span><span title='250'>
</span><span title='251'>private:
</span><span title='252'>  LinearRescaleIntensityImageFilter(const Self&amp;); //purposely not implemented
</span><span title='253'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='254'>
</span><span title='255'>  int m_RadioOffset;
</span><span title='256'>  RealType m_Shift;
</span><span title='257'>  RealType m_Scale;
</span><span title='258'>  RealType m_MaxValue;
</span><span title='259'>  RealType m_MinValue;
</span><span title='260'>  InputPixelType m_NoDataValue;
</span><span title='261'>  InputPixelType m_RadianceInputMaxValue;
</span><span title='262'>  OutputPixelType m_NoDataReplaceValue;
</span><span title='263'>
</span><span title='264'>
</span><span title='265'>};
</span><span title='266'>
</span><span title='267'>
</span><span title='268'>
</span><span title='269'>} // end namespace s2ipf
</span><span title='270'>
</span><span title='271'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@38-269'>
<span class='detail_type_region'>namespace: s2ipf (38 - 269)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>// This functor class applies a linear transformation A.x + B
</span><span title='42'>// to input values, avoiding NoData values.
</span><span title='43'>namespace Functor {
</span><span title='44'>
</span><span title='45'>template&lt; typename TInput, typename  TOutput&gt;
</span><span title='46'>class LinearRescaleIntensity
</span><span title='47'>{
</span><span title='48'>public:
</span><span title='49'>  typedef typename itk::NumericTraits&lt; TInput &gt;::RealType RealType;
</span><span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span><span title='61'>  ~LinearRescaleIntensity() {}
</span><span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span><span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span><span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span><span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span><span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span><span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span><span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span><span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span><span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span><span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span><span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span><span title='107'>private:
</span><span title='108'>  int m_RadioOffset;
</span><span title='109'>  RealType m_Factor;
</span><span title='110'>  RealType m_Offset;
</span><span title='111'>  TInput   m_NoDataValue;
</span><span title='112'>  TInput   m_RadianceInputMax;
</span><span title='113'>  TOutput  m_NoDataReplaceValue;
</span><span title='114'>  RealType m_MaxValue;
</span><span title='115'>  RealType m_MinValue;
</span><span title='116'>};
</span><span title='117'>
</span><span title='118'>}  // end namespace functor
</span><span title='119'>
</span><span title='120'>
</span><span title='121'>/** \class LinearRescaleIntensityImageFilter
</span><span title='122'> * \brief Applies a linear transformation to the intensity levels of the
</span><span title='123'> * input Image.
</span><span title='124'> *
</span><span title='125'> * LinearRescaleIntensityImageFilter applies pixel-wise a linear transformation
</span><span title='126'> * to the intensity values of input image pixels. The linear transformation
</span><span title='127'> * is defined by the user in terms of offset and gain to applied to the input pixel
</span><span title='128'> *
</span><span title='129'> * The following equation gives the mapping of the intensity values
</span><span title='130'> *
</span><span title='131'> * \par
</span><span title='132'> * \f[
</span><span title='133'> *  \[ outputPixel = inputPixel \times gain + offset \]
</span><span title='134'> * \f]
</span><span title='135'> *
</span><span title='136'> * All computations are performed in the precison of the input pixel&#x27;s
</span><span title='137'> * RealType. Before assigning the computed value to the output pixel.
</span><span title='138'> *
</span><span title='139'> * \Note All NoData pixels (which value in the input image are NoDataValue) will be replaced
</span><span title='140'> * by the NoDataReplaceValue.
</span><span title='141'> *
</span><span title='142'> */
</span><span title='143'>template &lt;typename  TInputImage, typename  TOutputImage=otb::Image&lt;unsigned char, 2&gt; &gt;
</span><span title='144'>class ITK_EXPORT LinearRescaleIntensityImageFilter :
</span><span title='145'>    public itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='146'>                        Functor::LinearRescaleIntensity&lt;
</span><span title='147'>                        	typename TInputImage::PixelType,
</span><span title='148'>                        	typename TOutputImage::PixelType&gt; &gt;
</span><span title='149'>{
</span><span title='150'>public:
</span><span title='151'>  /** Standard class typedefs. */
</span><span title='152'>  typedef LinearRescaleIntensityImageFilter      Self;
</span><span title='153'>  typedef itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='154'>		  	  Functor::LinearRescaleIntensity&lt;
</span><span title='155'>		  	  	  typename TInputImage::PixelType,
</span><span title='156'>		  	  	  typename TOutputImage::PixelType&gt; &gt;  Superclass;
</span><span title='157'>  typedef itk::SmartPointer&lt;Self&gt;               Pointer;
</span><span title='158'>  typedef itk::SmartPointer&lt;const Self&gt;         ConstPointer;
</span><span title='159'>
</span><span title='160'>  typedef typename TOutputImage::PixelType                 OutputPixelType;
</span><span title='161'>  typedef typename TInputImage::PixelType                  InputPixelType;
</span><span title='162'>  typedef typename itk::NumericTraits&lt;InputPixelType&gt;::RealType RealType;
</span><span title='163'>
</span><span title='164'>  /** Method for creation through the object factory. */
</span><span title='165'>  itkNewMacro(Self);
</span><span title='166'>
</span><span title='167'>  /** Runtime information support. */
</span><span title='168'>  itkTypeMacro(LinearRescaleIntensityImageFilter, UnaryFunctorImageFilter);
</span><span title='169'>
</span><span title='170'>  /** Set the Radio offset value.*/
</span><span title='171'>  void SetRadioOffset(const int r)
</span><span title='172'>  {
</span><span title='173'>	  m_RadioOffset = r;
</span><span title='174'>	  this-&gt;GetFunctor().SetRadioOffset(r);
</span><span title='175'>	  this-&gt;Modified();
</span><span title='176'>  }
</span><span title='177'>
</span><span title='178'>  /** Set the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='179'>  void SetScale(const RealType s)
</span><span title='180'>  {
</span><span title='181'>	  m_Scale = s;
</span><span title='182'>	  this-&gt;GetFunctor().SetFactor(s);
</span><span title='183'>	  this-&gt;Modified();
</span><span title='184'>  }
</span><span title='185'>
</span><span title='186'>  void SetShift(const RealType o)
</span><span title='187'>  {
</span><span title='188'>	  m_Shift = o;
</span><span title='189'>	  this-&gt;GetFunctor().SetOffset(o);
</span><span title='190'>	  this-&gt;Modified();
</span><span title='191'>  }
</span><span title='192'>
</span><span title='193'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='194'>  itkGetConstReferenceMacro( Scale, RealType );
</span><span title='195'>  itkGetConstReferenceMacro( Shift, RealType );
</span><span title='196'>
</span><span title='197'>  /** Set the Min and Max for output value clamping.*/
</span><span title='198'>    void SetMaxValue(const RealType s)
</span><span title='199'>    {
</span><span title='200'>      m_MaxValue = s;
</span><span title='201'>      this-&gt;GetFunctor().SetMaxValue(s);
</span><span title='202'>      this-&gt;Modified();
</span><span title='203'>    }
</span><span title='204'>
</span><span title='205'>    void SetMinValue(const RealType o)
</span><span title='206'>    {
</span><span title='207'>      m_MinValue = o;
</span><span title='208'>      this-&gt;GetFunctor().SetMinValue(o);
</span><span title='209'>      this-&gt;Modified();
</span><span title='210'>    }
</span><span title='211'>
</span><span title='212'>    /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='213'>    itkGetConstReferenceMacro( MinValue, RealType );
</span><span title='214'>    itkGetConstReferenceMacro( MaxValue, RealType );
</span><span title='215'>
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>  /** Set the maximum radiance of input image */
</span><span title='219'>  void SetRadianceInputMaxValue(const InputPixelType radMax)
</span><span title='220'>    {
</span><span title='221'>      m_RadianceInputMaxValue = radMax;
</span><span title='222'>      this-&gt;GetFunctor().SetRadianceInputMaxValue(radMax);
</span><span title='223'>      this-&gt;Modified();
</span><span title='224'>    }
</span><span title='225'>
</span><span title='226'>  /** Set the NoDataValue in the input image that will be replaced by the NoDataReplaceValue in the output image..*/
</span><span title='227'>  void SetNoDataValue(const InputPixelType noData)
</span><span title='228'>  {
</span><span title='229'>	  m_NoDataValue = noData;
</span><span title='230'>	  this-&gt;GetFunctor().SetNoDataValue(noData);
</span><span title='231'>	  this-&gt;Modified();
</span><span title='232'>  }
</span><span title='233'>
</span><span title='234'>  void SetNoDataReplaceValue(const OutputPixelType replaceValue)
</span><span title='235'>  {
</span><span title='236'>	  m_NoDataReplaceValue = replaceValue;
</span><span title='237'>	  this-&gt;GetFunctor().SetNoDataReplaceValue(replaceValue);
</span><span title='238'>	  this-&gt;Modified();
</span><span title='239'>  }
</span><span title='240'>
</span><span title='241'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='242'>  itkGetConstReferenceMacro( NoDataValue, InputPixelType );
</span><span title='243'>  itkGetConstReferenceMacro( NoDataReplaceValue, OutputPixelType );
</span><span title='244'>
</span><span title='245'>protected:
</span><span title='246'>  LinearRescaleIntensityImageFilter() : m_Shift(1), m_Scale(254),
</span><span title='247'>  m_NoDataValue(0), m_NoDataReplaceValue(0)
</span><span title='248'>  {}
</span><span title='249'>  virtual ~LinearRescaleIntensityImageFilter() {};
</span><span title='250'>
</span><span title='251'>private:
</span><span title='252'>  LinearRescaleIntensityImageFilter(const Self&amp;); //purposely not implemented
</span><span title='253'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='254'>
</span><span title='255'>  int m_RadioOffset;
</span><span title='256'>  RealType m_Shift;
</span><span title='257'>  RealType m_Scale;
</span><span title='258'>  RealType m_MaxValue;
</span><span title='259'>  RealType m_MinValue;
</span><span title='260'>  InputPixelType m_NoDataValue;
</span><span title='261'>  InputPixelType m_RadianceInputMaxValue;
</span><span title='262'>  OutputPixelType m_NoDataReplaceValue;
</span><span title='263'>
</span><span title='264'>
</span><span title='265'>};
</span><span title='266'>
</span><span title='267'>
</span><span title='268'>
</span><span title='269'>} // end namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@41-118'>
<span class='detail_type_region'>namespace: Functor (41 - 118)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>// This functor class applies a linear transformation A.x + B
</span><span title='42'>// to input values, avoiding NoData values.
</span><span title='43'>namespace Functor {
</span><span title='44'>
</span><span title='45'>template&lt; typename TInput, typename  TOutput&gt;
</span><span title='46'>class LinearRescaleIntensity
</span><span title='47'>{
</span><span title='48'>public:
</span><span title='49'>  typedef typename itk::NumericTraits&lt; TInput &gt;::RealType RealType;
</span><span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span><span title='61'>  ~LinearRescaleIntensity() {}
</span><span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span><span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span><span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span><span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span><span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span><span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span><span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span><span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span><span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span><span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span><span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span><span title='107'>private:
</span><span title='108'>  int m_RadioOffset;
</span><span title='109'>  RealType m_Factor;
</span><span title='110'>  RealType m_Offset;
</span><span title='111'>  TInput   m_NoDataValue;
</span><span title='112'>  TInput   m_RadianceInputMax;
</span><span title='113'>  TOutput  m_NoDataReplaceValue;
</span><span title='114'>  RealType m_MaxValue;
</span><span title='115'>  RealType m_MinValue;
</span><span title='116'>};
</span><span title='117'>
</span><span title='118'>}  // end namespace functor
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@45-116'>
<span class='detail_type_region'>class: LinearRescaleIntensity (45 - 116)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 15</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='45'>template&lt; typename TInput, typename  TOutput&gt;
</span><span title='46'>class LinearRescaleIntensity
</span><span title='47'>{
</span><span title='48'>public:
</span><span title='49'>  typedef typename itk::NumericTraits&lt; TInput &gt;::RealType RealType;
</span><span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span><span title='61'>  ~LinearRescaleIntensity() {}
</span><span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span><span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span><span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span><span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span><span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span><span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span><span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span><span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span><span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span><span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span><span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span><span title='107'>private:
</span><span title='108'>  int m_RadioOffset;
</span><span title='109'>  RealType m_Factor;
</span><span title='110'>  RealType m_Offset;
</span><span title='111'>  TInput   m_NoDataValue;
</span><span title='112'>  TInput   m_RadianceInputMax;
</span><span title='113'>  TOutput  m_NoDataReplaceValue;
</span><span title='114'>  RealType m_MaxValue;
</span><span title='115'>  RealType m_MinValue;
</span><span title='116'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@50-60'>
<span class='detail_type_region'>function: LinearRescaleIntensity (50 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 11</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@61-61'>
<span class='detail_type_region'>function: ~LinearRescaleIntensity (61 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='61'>  ~LinearRescaleIntensity() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@62-62'>
<span class='detail_type_region'>function: SetRadioOffset (62 - 62)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@63-63'>
<span class='detail_type_region'>function: SetFactor (63 - 63)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@64-64'>
<span class='detail_type_region'>function: SetOffset (64 - 64)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@65-65'>
<span class='detail_type_region'>function: SetRadianceInputMaxValue (65 - 65)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@66-66'>
<span class='detail_type_region'>function: SetNoDataValue (66 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@67-67'>
<span class='detail_type_region'>function: SetNoDataReplaceValue (67 - 67)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@68-68'>
<span class='detail_type_region'>function: SetMaxValue (68 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@69-69'>
<span class='detail_type_region'>function: SetMinValue (69 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@70-81'>
<span class='detail_type_region'>function: operator!= (70 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 5</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 12</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@82-85'>
<span class='detail_type_region'>function: operator== (82 - 85)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@86-106'>
<span class='detail_type_region'>function: operator() (86 - 106)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 3</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 17</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@121-265'>
<span class='detail_type_region'>class: ITK_EXPORT (121 - 265)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 39</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='121'>/** \class LinearRescaleIntensityImageFilter
</span><span title='122'> * \brief Applies a linear transformation to the intensity levels of the
</span><span title='123'> * input Image.
</span><span title='124'> *
</span><span title='125'> * LinearRescaleIntensityImageFilter applies pixel-wise a linear transformation
</span><span title='126'> * to the intensity values of input image pixels. The linear transformation
</span><span title='127'> * is defined by the user in terms of offset and gain to applied to the input pixel
</span><span title='128'> *
</span><span title='129'> * The following equation gives the mapping of the intensity values
</span><span title='130'> *
</span><span title='131'> * \par
</span><span title='132'> * \f[
</span><span title='133'> *  \[ outputPixel = inputPixel \times gain + offset \]
</span><span title='134'> * \f]
</span><span title='135'> *
</span><span title='136'> * All computations are performed in the precison of the input pixel&#x27;s
</span><span title='137'> * RealType. Before assigning the computed value to the output pixel.
</span><span title='138'> *
</span><span title='139'> * \Note All NoData pixels (which value in the input image are NoDataValue) will be replaced
</span><span title='140'> * by the NoDataReplaceValue.
</span><span title='141'> *
</span><span title='142'> */
</span><span title='143'>template &lt;typename  TInputImage, typename  TOutputImage=otb::Image&lt;unsigned char, 2&gt; &gt;
</span><span title='144'>class ITK_EXPORT LinearRescaleIntensityImageFilter :
</span><span title='145'>    public itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='146'>                        Functor::LinearRescaleIntensity&lt;
</span><span title='147'>                        	typename TInputImage::PixelType,
</span><span title='148'>                        	typename TOutputImage::PixelType&gt; &gt;
</span><span title='149'>{
</span><span title='150'>public:
</span><span title='151'>  /** Standard class typedefs. */
</span><span title='152'>  typedef LinearRescaleIntensityImageFilter      Self;
</span><span title='153'>  typedef itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='154'>		  	  Functor::LinearRescaleIntensity&lt;
</span><span title='155'>		  	  	  typename TInputImage::PixelType,
</span><span title='156'>		  	  	  typename TOutputImage::PixelType&gt; &gt;  Superclass;
</span><span title='157'>  typedef itk::SmartPointer&lt;Self&gt;               Pointer;
</span><span title='158'>  typedef itk::SmartPointer&lt;const Self&gt;         ConstPointer;
</span><span title='159'>
</span><span title='160'>  typedef typename TOutputImage::PixelType                 OutputPixelType;
</span><span title='161'>  typedef typename TInputImage::PixelType                  InputPixelType;
</span><span title='162'>  typedef typename itk::NumericTraits&lt;InputPixelType&gt;::RealType RealType;
</span><span title='163'>
</span><span title='164'>  /** Method for creation through the object factory. */
</span><span title='165'>  itkNewMacro(Self);
</span><span title='166'>
</span><span title='167'>  /** Runtime information support. */
</span><span title='168'>  itkTypeMacro(LinearRescaleIntensityImageFilter, UnaryFunctorImageFilter);
</span><span title='169'>
</span><span title='170'>  /** Set the Radio offset value.*/
</span><span title='171'>  void SetRadioOffset(const int r)
</span><span title='172'>  {
</span><span title='173'>	  m_RadioOffset = r;
</span><span title='174'>	  this-&gt;GetFunctor().SetRadioOffset(r);
</span><span title='175'>	  this-&gt;Modified();
</span><span title='176'>  }
</span><span title='177'>
</span><span title='178'>  /** Set the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='179'>  void SetScale(const RealType s)
</span><span title='180'>  {
</span><span title='181'>	  m_Scale = s;
</span><span title='182'>	  this-&gt;GetFunctor().SetFactor(s);
</span><span title='183'>	  this-&gt;Modified();
</span><span title='184'>  }
</span><span title='185'>
</span><span title='186'>  void SetShift(const RealType o)
</span><span title='187'>  {
</span><span title='188'>	  m_Shift = o;
</span><span title='189'>	  this-&gt;GetFunctor().SetOffset(o);
</span><span title='190'>	  this-&gt;Modified();
</span><span title='191'>  }
</span><span title='192'>
</span><span title='193'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='194'>  itkGetConstReferenceMacro( Scale, RealType );
</span><span title='195'>  itkGetConstReferenceMacro( Shift, RealType );
</span><span title='196'>
</span><span title='197'>  /** Set the Min and Max for output value clamping.*/
</span><span title='198'>    void SetMaxValue(const RealType s)
</span><span title='199'>    {
</span><span title='200'>      m_MaxValue = s;
</span><span title='201'>      this-&gt;GetFunctor().SetMaxValue(s);
</span><span title='202'>      this-&gt;Modified();
</span><span title='203'>    }
</span><span title='204'>
</span><span title='205'>    void SetMinValue(const RealType o)
</span><span title='206'>    {
</span><span title='207'>      m_MinValue = o;
</span><span title='208'>      this-&gt;GetFunctor().SetMinValue(o);
</span><span title='209'>      this-&gt;Modified();
</span><span title='210'>    }
</span><span title='211'>
</span><span title='212'>    /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='213'>    itkGetConstReferenceMacro( MinValue, RealType );
</span><span title='214'>    itkGetConstReferenceMacro( MaxValue, RealType );
</span><span title='215'>
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>  /** Set the maximum radiance of input image */
</span><span title='219'>  void SetRadianceInputMaxValue(const InputPixelType radMax)
</span><span title='220'>    {
</span><span title='221'>      m_RadianceInputMaxValue = radMax;
</span><span title='222'>      this-&gt;GetFunctor().SetRadianceInputMaxValue(radMax);
</span><span title='223'>      this-&gt;Modified();
</span><span title='224'>    }
</span><span title='225'>
</span><span title='226'>  /** Set the NoDataValue in the input image that will be replaced by the NoDataReplaceValue in the output image..*/
</span><span title='227'>  void SetNoDataValue(const InputPixelType noData)
</span><span title='228'>  {
</span><span title='229'>	  m_NoDataValue = noData;
</span><span title='230'>	  this-&gt;GetFunctor().SetNoDataValue(noData);
</span><span title='231'>	  this-&gt;Modified();
</span><span title='232'>  }
</span><span title='233'>
</span><span title='234'>  void SetNoDataReplaceValue(const OutputPixelType replaceValue)
</span><span title='235'>  {
</span><span title='236'>	  m_NoDataReplaceValue = replaceValue;
</span><span title='237'>	  this-&gt;GetFunctor().SetNoDataReplaceValue(replaceValue);
</span><span title='238'>	  this-&gt;Modified();
</span><span title='239'>  }
</span><span title='240'>
</span><span title='241'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='242'>  itkGetConstReferenceMacro( NoDataValue, InputPixelType );
</span><span title='243'>  itkGetConstReferenceMacro( NoDataReplaceValue, OutputPixelType );
</span><span title='244'>
</span><span title='245'>protected:
</span><span title='246'>  LinearRescaleIntensityImageFilter() : m_Shift(1), m_Scale(254),
</span><span title='247'>  m_NoDataValue(0), m_NoDataReplaceValue(0)
</span><span title='248'>  {}
</span><span title='249'>  virtual ~LinearRescaleIntensityImageFilter() {};
</span><span title='250'>
</span><span title='251'>private:
</span><span title='252'>  LinearRescaleIntensityImageFilter(const Self&amp;); //purposely not implemented
</span><span title='253'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='254'>
</span><span title='255'>  int m_RadioOffset;
</span><span title='256'>  RealType m_Shift;
</span><span title='257'>  RealType m_Scale;
</span><span title='258'>  RealType m_MaxValue;
</span><span title='259'>  RealType m_MinValue;
</span><span title='260'>  InputPixelType m_NoDataValue;
</span><span title='261'>  InputPixelType m_RadianceInputMaxValue;
</span><span title='262'>  OutputPixelType m_NoDataReplaceValue;
</span><span title='263'>
</span><span title='264'>
</span><span title='265'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@170-176'>
<span class='detail_type_region'>function: SetRadioOffset (170 - 176)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='170'>  /** Set the Radio offset value.*/
</span><span title='171'>  void SetRadioOffset(const int r)
</span><span title='172'>  {
</span><span title='173'>	  m_RadioOffset = r;
</span><span title='174'>	  this-&gt;GetFunctor().SetRadioOffset(r);
</span><span title='175'>	  this-&gt;Modified();
</span><span title='176'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@178-184'>
<span class='detail_type_region'>function: SetScale (178 - 184)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='178'>  /** Set the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='179'>  void SetScale(const RealType s)
</span><span title='180'>  {
</span><span title='181'>	  m_Scale = s;
</span><span title='182'>	  this-&gt;GetFunctor().SetFactor(s);
</span><span title='183'>	  this-&gt;Modified();
</span><span title='184'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@186-191'>
<span class='detail_type_region'>function: SetShift (186 - 191)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='186'>  void SetShift(const RealType o)
</span><span title='187'>  {
</span><span title='188'>	  m_Shift = o;
</span><span title='189'>	  this-&gt;GetFunctor().SetOffset(o);
</span><span title='190'>	  this-&gt;Modified();
</span><span title='191'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@197-203'>
<span class='detail_type_region'>function: SetMaxValue (197 - 203)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='197'>  /** Set the Min and Max for output value clamping.*/
</span><span title='198'>    void SetMaxValue(const RealType s)
</span><span title='199'>    {
</span><span title='200'>      m_MaxValue = s;
</span><span title='201'>      this-&gt;GetFunctor().SetMaxValue(s);
</span><span title='202'>      this-&gt;Modified();
</span><span title='203'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@205-210'>
<span class='detail_type_region'>function: SetMinValue (205 - 210)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='205'>    void SetMinValue(const RealType o)
</span><span title='206'>    {
</span><span title='207'>      m_MinValue = o;
</span><span title='208'>      this-&gt;GetFunctor().SetMinValue(o);
</span><span title='209'>      this-&gt;Modified();
</span><span title='210'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@218-224'>
<span class='detail_type_region'>function: SetRadianceInputMaxValue (218 - 224)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='218'>  /** Set the maximum radiance of input image */
</span><span title='219'>  void SetRadianceInputMaxValue(const InputPixelType radMax)
</span><span title='220'>    {
</span><span title='221'>      m_RadianceInputMaxValue = radMax;
</span><span title='222'>      this-&gt;GetFunctor().SetRadianceInputMaxValue(radMax);
</span><span title='223'>      this-&gt;Modified();
</span><span title='224'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@226-232'>
<span class='detail_type_region'>function: SetNoDataValue (226 - 232)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='226'>  /** Set the NoDataValue in the input image that will be replaced by the NoDataReplaceValue in the output image..*/
</span><span title='227'>  void SetNoDataValue(const InputPixelType noData)
</span><span title='228'>  {
</span><span title='229'>	  m_NoDataValue = noData;
</span><span title='230'>	  this-&gt;GetFunctor().SetNoDataValue(noData);
</span><span title='231'>	  this-&gt;Modified();
</span><span title='232'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@234-239'>
<span class='detail_type_region'>function: SetNoDataReplaceValue (234 - 239)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='234'>  void SetNoDataReplaceValue(const OutputPixelType replaceValue)
</span><span title='235'>  {
</span><span title='236'>	  m_NoDataReplaceValue = replaceValue;
</span><span title='237'>	  this-&gt;GetFunctor().SetNoDataReplaceValue(replaceValue);
</span><span title='238'>	  this-&gt;Modified();
</span><span title='239'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@245-248'>
<span class='detail_type_region'>function: LinearRescaleIntensityImageFilter (245 - 248)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='245'>protected:
</span><span title='246'>  LinearRescaleIntensityImageFilter() : m_Shift(1), m_Scale(254),
</span><span title='247'>  m_NoDataValue(0), m_NoDataReplaceValue(0)
</span><span title='248'>  {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@249-249'>
<span class='detail_type_region'>function: ~LinearRescaleIntensityImageFilter (249 - 249)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='249'>  virtual ~LinearRescaleIntensityImageFilter() {};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLinearRescaleIntensityImageFilter.h.html@1-272'>
<span class='detail_type_region'>file:  (1 - 272)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 62</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfLinearRescaleIntensityImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfLinearRescaleIntensityImageFilter_h
</span><span title='31'>#define __s2ipfLinearRescaleIntensityImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &lt;algorithm&gt;
</span><span title='34'>#include &lt;itkUnaryFunctorImageFilter.h&gt;
</span><span title='35'>#include &lt;itkNumericTraits.h&gt;
</span><span title='36'>#include &lt;otbImage.h&gt;
</span><span title='37'>
</span><span title='38'>namespace s2ipf
</span><span title='39'>{
</span><span title='40'>
</span><span title='41'>// This functor class applies a linear transformation A.x + B
</span><span title='42'>// to input values, avoiding NoData values.
</span><span title='43'>namespace Functor {
</span><span title='44'>
</span><span title='45'>template&lt; typename TInput, typename  TOutput&gt;
</span><span title='46'>class LinearRescaleIntensity
</span><span title='47'>{
</span><span title='48'>public:
</span><span title='49'>  typedef typename itk::NumericTraits&lt; TInput &gt;::RealType RealType;
</span><span title='50'>  LinearRescaleIntensity() :
</span><span title='51'>	m_RadioOffset (-1000),
</span><span title='52'>    m_Factor ( 254.0 ),
</span><span title='53'>    m_Offset ( 1.0 ),
</span><span title='54'>    m_NoDataValue ( itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin() ),
</span><span title='55'>    m_RadianceInputMax(4093.6),
</span><span title='56'>    m_NoDataReplaceValue ( 0 ),
</span><span title='57'>    m_MaxValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::max()) ),
</span><span title='58'>    m_MinValue( static_cast&lt;RealType&gt;(itk::NumericTraits&lt;TOutput&gt;::NonpositiveMin()) )
</span><span title='59'>    {
</span><span title='60'>    }
</span><span title='61'>  ~LinearRescaleIntensity() {}
</span><span title='62'>  void SetRadioOffset(const int &amp; r) { m_RadioOffset = r; }
</span><span title='63'>  void SetFactor( const RealType &amp; a ) { m_Factor = a; }
</span><span title='64'>  void SetOffset( const RealType &amp; b ) { m_Offset = b; }
</span><span title='65'>  void SetRadianceInputMaxValue( const TInput &amp; v ) { m_RadianceInputMax = v; }
</span><span title='66'>  void SetNoDataValue( const TInput &amp; v ) { m_NoDataValue = v; }
</span><span title='67'>  void SetNoDataReplaceValue( const TOutput &amp; v ) { m_NoDataReplaceValue = v; }
</span><span title='68'>  void SetMaxValue( const RealType &amp; a ) { m_MaxValue = a; }
</span><span title='69'>  void SetMinValue( const RealType &amp; a ) { m_MinValue = a; }
</span><span title='70'>  bool operator!=( const LinearRescaleIntensity &amp; other ) const
</span><span title='71'>    {
</span><span title='72'>    if( m_Factor != other.m_Factor ||
</span><span title='73'>        m_Offset != other.m_Offset ||
</span><span title='74'>        m_NoDataValue != other.m_NoDataValue    ||
</span><span title='75'>        m_RadianceInputMax != other.m_RadianceInputMax    ||
</span><span title='76'>        m_NoDataReplaceValue != other.m_NoDataReplaceValue )
</span><span title='77'>      {
</span><span title='78'>      return true;
</span><span title='79'>      }
</span><span title='80'>    return false;
</span><span title='81'>    }
</span><span title='82'>  bool operator==( const LinearRescaleIntensity &amp; other ) const
</span><span title='83'>    {
</span><span title='84'>    return !(*this != other);
</span><span title='85'>    }
</span><span title='86'>  inline TOutput operator()( const TInput &amp; x ) const
</span><span title='87'>    {
</span><span title='88'>	  if (x != m_NoDataValue)
</span><span title='89'>	  {
</span><span title='90'>	    RealType value = std::max(((static_cast&lt;RealType&gt;(x) + m_RadioOffset) * m_Factor)/m_RadianceInputMax + 0.5, static_cast&lt;double&gt;(m_Offset));
</span><span title='91'>		  //Value clamping
</span><span title='92'>		  //Max value clamping
</span><span title='93'>		  if (value &gt; m_MaxValue)
</span><span title='94'>		    value =  m_MaxValue;
</span><span title='95'>		  //Min value clamping
</span><span title='96'>      if (value &lt; m_MinValue)
</span><span title='97'>        value =  m_MinValue;
</span><span title='98'>      //Cast the result to the output type
</span><span title='99'>      TOutput  result = static_cast&lt;TOutput&gt;( value );
</span><span title='100'>		  return result;
</span><span title='101'>	  }
</span><span title='102'>	  else
</span><span title='103'>	  {
</span><span title='104'>		  return m_NoDataReplaceValue;
</span><span title='105'>	  }
</span><span title='106'>    }
</span><span title='107'>private:
</span><span title='108'>  int m_RadioOffset;
</span><span title='109'>  RealType m_Factor;
</span><span title='110'>  RealType m_Offset;
</span><span title='111'>  TInput   m_NoDataValue;
</span><span title='112'>  TInput   m_RadianceInputMax;
</span><span title='113'>  TOutput  m_NoDataReplaceValue;
</span><span title='114'>  RealType m_MaxValue;
</span><span title='115'>  RealType m_MinValue;
</span><span title='116'>};
</span><span title='117'>
</span><span title='118'>}  // end namespace functor
</span><span title='119'>
</span><span title='120'>
</span><span title='121'>/** \class LinearRescaleIntensityImageFilter
</span><span title='122'> * \brief Applies a linear transformation to the intensity levels of the
</span><span title='123'> * input Image.
</span><span title='124'> *
</span><span title='125'> * LinearRescaleIntensityImageFilter applies pixel-wise a linear transformation
</span><span title='126'> * to the intensity values of input image pixels. The linear transformation
</span><span title='127'> * is defined by the user in terms of offset and gain to applied to the input pixel
</span><span title='128'> *
</span><span title='129'> * The following equation gives the mapping of the intensity values
</span><span title='130'> *
</span><span title='131'> * \par
</span><span title='132'> * \f[
</span><span title='133'> *  \[ outputPixel = inputPixel \times gain + offset \]
</span><span title='134'> * \f]
</span><span title='135'> *
</span><span title='136'> * All computations are performed in the precison of the input pixel&#x27;s
</span><span title='137'> * RealType. Before assigning the computed value to the output pixel.
</span><span title='138'> *
</span><span title='139'> * \Note All NoData pixels (which value in the input image are NoDataValue) will be replaced
</span><span title='140'> * by the NoDataReplaceValue.
</span><span title='141'> *
</span><span title='142'> */
</span><span title='143'>template &lt;typename  TInputImage, typename  TOutputImage=otb::Image&lt;unsigned char, 2&gt; &gt;
</span><span title='144'>class ITK_EXPORT LinearRescaleIntensityImageFilter :
</span><span title='145'>    public itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='146'>                        Functor::LinearRescaleIntensity&lt;
</span><span title='147'>                        	typename TInputImage::PixelType,
</span><span title='148'>                        	typename TOutputImage::PixelType&gt; &gt;
</span><span title='149'>{
</span><span title='150'>public:
</span><span title='151'>  /** Standard class typedefs. */
</span><span title='152'>  typedef LinearRescaleIntensityImageFilter      Self;
</span><span title='153'>  typedef itk::UnaryFunctorImageFilter&lt;TInputImage,TOutputImage,
</span><span title='154'>		  	  Functor::LinearRescaleIntensity&lt;
</span><span title='155'>		  	  	  typename TInputImage::PixelType,
</span><span title='156'>		  	  	  typename TOutputImage::PixelType&gt; &gt;  Superclass;
</span><span title='157'>  typedef itk::SmartPointer&lt;Self&gt;               Pointer;
</span><span title='158'>  typedef itk::SmartPointer&lt;const Self&gt;         ConstPointer;
</span><span title='159'>
</span><span title='160'>  typedef typename TOutputImage::PixelType                 OutputPixelType;
</span><span title='161'>  typedef typename TInputImage::PixelType                  InputPixelType;
</span><span title='162'>  typedef typename itk::NumericTraits&lt;InputPixelType&gt;::RealType RealType;
</span><span title='163'>
</span><span title='164'>  /** Method for creation through the object factory. */
</span><span title='165'>  itkNewMacro(Self);
</span><span title='166'>
</span><span title='167'>  /** Runtime information support. */
</span><span title='168'>  itkTypeMacro(LinearRescaleIntensityImageFilter, UnaryFunctorImageFilter);
</span><span title='169'>
</span><span title='170'>  /** Set the Radio offset value.*/
</span><span title='171'>  void SetRadioOffset(const int r)
</span><span title='172'>  {
</span><span title='173'>	  m_RadioOffset = r;
</span><span title='174'>	  this-&gt;GetFunctor().SetRadioOffset(r);
</span><span title='175'>	  this-&gt;Modified();
</span><span title='176'>  }
</span><span title='177'>
</span><span title='178'>  /** Set the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='179'>  void SetScale(const RealType s)
</span><span title='180'>  {
</span><span title='181'>	  m_Scale = s;
</span><span title='182'>	  this-&gt;GetFunctor().SetFactor(s);
</span><span title='183'>	  this-&gt;Modified();
</span><span title='184'>  }
</span><span title='185'>
</span><span title='186'>  void SetShift(const RealType o)
</span><span title='187'>  {
</span><span title='188'>	  m_Shift = o;
</span><span title='189'>	  this-&gt;GetFunctor().SetOffset(o);
</span><span title='190'>	  this-&gt;Modified();
</span><span title='191'>  }
</span><span title='192'>
</span><span title='193'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='194'>  itkGetConstReferenceMacro( Scale, RealType );
</span><span title='195'>  itkGetConstReferenceMacro( Shift, RealType );
</span><span title='196'>
</span><span title='197'>  /** Set the Min and Max for output value clamping.*/
</span><span title='198'>    void SetMaxValue(const RealType s)
</span><span title='199'>    {
</span><span title='200'>      m_MaxValue = s;
</span><span title='201'>      this-&gt;GetFunctor().SetMaxValue(s);
</span><span title='202'>      this-&gt;Modified();
</span><span title='203'>    }
</span><span title='204'>
</span><span title='205'>    void SetMinValue(const RealType o)
</span><span title='206'>    {
</span><span title='207'>      m_MinValue = o;
</span><span title='208'>      this-&gt;GetFunctor().SetMinValue(o);
</span><span title='209'>      this-&gt;Modified();
</span><span title='210'>    }
</span><span title='211'>
</span><span title='212'>    /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='213'>    itkGetConstReferenceMacro( MinValue, RealType );
</span><span title='214'>    itkGetConstReferenceMacro( MaxValue, RealType );
</span><span title='215'>
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>  /** Set the maximum radiance of input image */
</span><span title='219'>  void SetRadianceInputMaxValue(const InputPixelType radMax)
</span><span title='220'>    {
</span><span title='221'>      m_RadianceInputMaxValue = radMax;
</span><span title='222'>      this-&gt;GetFunctor().SetRadianceInputMaxValue(radMax);
</span><span title='223'>      this-&gt;Modified();
</span><span title='224'>    }
</span><span title='225'>
</span><span title='226'>  /** Set the NoDataValue in the input image that will be replaced by the NoDataReplaceValue in the output image..*/
</span><span title='227'>  void SetNoDataValue(const InputPixelType noData)
</span><span title='228'>  {
</span><span title='229'>	  m_NoDataValue = noData;
</span><span title='230'>	  this-&gt;GetFunctor().SetNoDataValue(noData);
</span><span title='231'>	  this-&gt;Modified();
</span><span title='232'>  }
</span><span title='233'>
</span><span title='234'>  void SetNoDataReplaceValue(const OutputPixelType replaceValue)
</span><span title='235'>  {
</span><span title='236'>	  m_NoDataReplaceValue = replaceValue;
</span><span title='237'>	  this-&gt;GetFunctor().SetNoDataReplaceValue(replaceValue);
</span><span title='238'>	  this-&gt;Modified();
</span><span title='239'>  }
</span><span title='240'>
</span><span title='241'>  /** Get the Scale and Shift used for the linear transformation of gray level values.*/
</span><span title='242'>  itkGetConstReferenceMacro( NoDataValue, InputPixelType );
</span><span title='243'>  itkGetConstReferenceMacro( NoDataReplaceValue, OutputPixelType );
</span><span title='244'>
</span><span title='245'>protected:
</span><span title='246'>  LinearRescaleIntensityImageFilter() : m_Shift(1), m_Scale(254),
</span><span title='247'>  m_NoDataValue(0), m_NoDataReplaceValue(0)
</span><span title='248'>  {}
</span><span title='249'>  virtual ~LinearRescaleIntensityImageFilter() {};
</span><span title='250'>
</span><span title='251'>private:
</span><span title='252'>  LinearRescaleIntensityImageFilter(const Self&amp;); //purposely not implemented
</span><span title='253'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='254'>
</span><span title='255'>  int m_RadioOffset;
</span><span title='256'>  RealType m_Shift;
</span><span title='257'>  RealType m_Scale;
</span><span title='258'>  RealType m_MaxValue;
</span><span title='259'>  RealType m_MinValue;
</span><span title='260'>  InputPixelType m_NoDataValue;
</span><span title='261'>  InputPixelType m_RadianceInputMaxValue;
</span><span title='262'>  OutputPixelType m_NoDataReplaceValue;
</span><span title='263'>
</span><span title='264'>
</span><span title='265'>};
</span><span title='266'>
</span><span title='267'>
</span><span title='268'>
</span><span title='269'>} // end namespace s2ipf
</span><span title='270'>
</span><span title='271'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>