<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>TILE_INITDataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='TILE_INITDataObject.h.html@top'></span><span id='details_head'>Browse details of file TILE_INITDataObject.h <select id='NavSection' onChange='JumpToSection'><option value='TILE_INITDataObject.h.html@1-229's>file: __global__(1 - 229)</option>
<option value='TILE_INITDataObject.h.html@51-55's>namespace: gs2_viewing_directions(51 - 55)</option>
<option value='TILE_INITDataObject.h.html@57-60's>namespace: gs2_tilings2_parameters(57 - 60)</option>
<option value='TILE_INITDataObject.h.html@62-65's>namespace: gs2_ecmwf_import_parameters(62 - 65)</option>
<option value='TILE_INITDataObject.h.html@67-69's>namespace: gs2_absolute_calibration(67 - 69)</option>
<option value='TILE_INITDataObject.h.html@72-74's>namespace: L1C(72 - 74)</option>
<option value='TILE_INITDataObject.h.html@72-74's>namespace: Datastrip(72 - 74)</option>
<option value='TILE_INITDataObject.h.html@72-74's>namespace: Metadata(72 - 74)</option>
<option value='TILE_INITDataObject.h.html@78-226's>class: TILE_INITDataObject(78 - 226)</option>
<option value='TILE_INITDataObject.h.html@120-124's>function: getInputDatastrip(120 - 124)</option>
<option value='TILE_INITDataObject.h.html@126-131's>function: formatOrbitInt(126 - 131)</option>
<option value='TILE_INITDataObject.h.html@136-140's>function: getGippTileParameters(136 - 140)</option>
<option value='TILE_INITDataObject.h.html@142-145's>function: getRequestedGippTileParameters(142 - 145)</option>
<option value='TILE_INITDataObject.h.html@153-157's>function: getGippECMWFImportParameters(153 - 157)</option>
<option value='TILE_INITDataObject.h.html@162-167's>function: getGIPPAbsoluteCalibration(162 - 167)</option>
<option value='TILE_INITDataObject.h.html@170-173's>function: loadS2GEOTileSunAngles(170 - 173)</option>
<option value='TILE_INITDataObject.h.html@175-175's>function: getTileList(175 - 175)</option>
<option value='TILE_INITDataObject.h.html@177-177's>function: getAbsoluteCalibrationMap(177 - 177)</option>
<option value='TILE_INITDataObject.h.html@178-178's>function: getSolarIrradianceMap(178 - 178)</option>
<option value='TILE_INITDataObject.h.html@180-180's>function: getInputECMWFFiles(180 - 180)</option>
<option value='TILE_INITDataObject.h.html@181-181's>function: getInputCAMSFiles(181 - 181)</option>
<option value='TILE_INITDataObject.h.html@183-183's>function: getECMWFValidityDates(183 - 183)</option>
<option value='TILE_INITDataObject.h.html@186-186's>function: getECMWFGridGSD(186 - 186)</option>
<option value='TILE_INITDataObject.h.html@187-187's>function: getECMWFGridDimHorizontal(187 - 187)</option>
<option value='TILE_INITDataObject.h.html@188-188's>function: getECMWFGridDimVertical(188 - 188)</option>
<option value='TILE_INITDataObject.h.html@190-190's>function: getCAMSValidityDates(190 - 190)</option>
<option value='TILE_INITDataObject.h.html@191-191's>function: getCAMSType(191 - 191)</option>
<option value='TILE_INITDataObject.h.html@195-199's>function: launchS2GEO(195 - 199)</option>
<option value='TILE_INITDataObject.h.html@1-229's>file: (1 - 229)</option>
</select></span><span class='detail_wrapper' id='TILE_INITDataObject.h.html@1-229'>
<span class='detail_type_region'>file: __global__ (1 - 229)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 23</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TILE_INIT
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef IDPSC_TILE_INIT_DATAOBJECT_H_
</span><span title='20'>#define	IDPSC_TILE_INIT_DATAOBJECT_H_
</span><span title='21'>
</span><span title='22'>
</span><span title='23'>#include &lt;vector&gt;
</span><span title='24'>#include &lt;string&gt;
</span><span title='25'>#include &lt;map&gt;
</span><span title='26'>#include &lt;memory&gt;
</span><span title='27'>#include &lt;cassert&gt;
</span><span title='28'>#include &lt;ostream&gt;
</span><span title='29'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='30'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='31'>
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/config/config.h&quot;
</span><span title='39'>//#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/ColumnRange.h&quot;
</span><span title='40'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/S2GEO/s2ipfS2GEOInterface.h&quot;
</span><span title='41'>
</span><span title='42'>#include &quot;PRODUCT/S2_PDI_Level-1C_Datastrip_Metadata.hpp&quot;
</span><span title='43'>
</span><span title='44'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_tilings2_parameters.hpp&quot;
</span><span title='45'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_absolute_calibration.hpp&quot;
</span><span title='46'>#include &quot;ICD/GIPP-Internal/gs2_ecmwf_import_parameters.hpp&quot;
</span><span title='47'>
</span><span title='48'>#include &quot;PRODUCT/S2GEO_Tile_Sun_Angles.hpp&quot;
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>//GIPPs
</span><span title='52'>//&lt;xs:element name=&quot;GIP_Viedir&quot; type=&quot;Input_Output:GIP_Viedir&quot;/&gt;
</span><span title='53'>namespace  gs2_viewing_directions{
</span><span title='54'>    class  GS2_VIEWING_DIRECTIONS;
</span><span title='55'>}
</span><span title='56'>
</span><span title='57'>//&lt;xs:element name=&quot;GIP_Tilpar&quot; type=&quot;Input_Output:GIP_Tilpar&quot;/&gt;
</span><span title='58'>namespace gs2_tilings2_parameters {
</span><span title='59'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='60'>}
</span><span title='61'>
</span><span title='62'>//&lt;xs:element name=&quot;GIP_Ecmwfp&quot; type=&quot;Input_Output:GIP_Ecmwfp&quot;/&gt;
</span><span title='63'>namespace gs2_ecmwf_import_parameters {
</span><span title='64'>    class GS2_ECMWF_IMPORT_PARAMETERS;
</span><span title='65'>}
</span><span title='66'>
</span><span title='67'>namespace gs2_absolute_calibration {
</span><span title='68'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='69'>}
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='73'>    class Level_1C_Datastrip;
</span><span title='74'>}}}
</span><span title='75'>
</span><span title='76'>
</span><span title='77'>
</span><span title='78'>class TILE_INITDataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileList
</span><span title='79'>{
</span><span title='80'>public:
</span><span title='81'>
</span><span title='82'>  typedef s2ipf::S2GEO::S2GEOInterface::Band_List_type Band_List_type;
</span><span title='83'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_type BandId_type;
</span><span title='84'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_sequence BandId_sequence;
</span><span title='85'>
</span><span title='86'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_type GIPP_TILINGS2_PARAMS;
</span><span title='87'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_sequence GIPP_TILINGS2_PARAMS_seq;
</span><span title='88'>
</span><span title='89'>  typedef GIPP_TILINGS2_PARAMS::REPRESENTATION_TYPE_type REPRESENTATION_TYPE_type;
</span><span title='90'>  typedef GIPP_TILINGS2_PARAMS::TILE_LIST_type TILE_LIST_type;
</span><span title='91'>  typedef TILE_LIST_type::TILE_type TILE_type;
</span><span title='92'>  typedef TILE_type::TILE_IDENTIFIER_type TILE_IDENTIFIER_type;
</span><span title='93'>  typedef TILE_type::HORIZONTAL_CS_CODE_type HORIZONTAL_CS_CODE_type;
</span><span title='94'>  typedef TILE_type::ULX_type ULX_type;
</span><span title='95'>  typedef TILE_type::ULX_type ULY_type;
</span><span title='96'>  typedef TILE_type::TILE_SIZE_LIST_type TILE_SIZE_LIST_type;
</span><span title='97'>    typedef TILE_SIZE_LIST_type::TILE_SIZE_type TILE_SIZE_type;
</span><span title='98'>      typedef TILE_SIZE_type::resolution_type resolution_type;
</span><span title='99'>      typedef TILE_SIZE_type::NROWS_type NROWS_type;
</span><span title='100'>      typedef TILE_SIZE_type::NCOLS_type NCOLS_type;
</span><span title='101'>      typedef TILE_SIZE_type::XDIM_type XDIM_type;
</span><span title='102'>      typedef TILE_SIZE_type::YDIM_type YDIM_type;
</span><span title='103'>
</span><span title='104'>  typedef std::map&lt;std::string, TILE_type const*&gt; TILE_type_addr_map;
</span><span title='105'>
</span><span title='106'>  typedef gs2_absolute_calibration::DATA AC_DATA_type;
</span><span title='107'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION_LIST ABSOLUTE_CALIBRATION_LIST_type;
</span><span title='108'>  typedef ABSOLUTE_CALIBRATION_LIST_type::ABSOLUTE_CALIBRATION_sequence ABSOLUTE_CALIBRATION_sequence;
</span><span title='109'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION ABSOLUTE_CALIBRATION_type;
</span><span title='110'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE_LIST SOLAR_IRRADIANCE_LIST_type;
</span><span title='111'>  typedef SOLAR_IRRADIANCE_LIST_type::SOLAR_IRRADIANCE_sequence SOLAR_IRRADIANCE_sequence;
</span><span title='112'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE SOLAR_IRRADIANCE_type;
</span><span title='113'>
</span><span title='114'>  TILE_INITDataObject();
</span><span title='115'>  ~TILE_INITDataObject();
</span><span title='116'>
</span><span title='117'>
</span><span title='118'>  void initialize(std::string const&amp; taskName_);
</span><span title='119'>
</span><span title='120'>  const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='121'>  {
</span><span title='122'>    assert(m_inputDatastrip.get());
</span><span title='123'>    return *m_inputDatastrip;
</span><span title='124'>  }
</span><span title='125'>
</span><span title='126'>  const std::string formatOrbitInt(int const&amp; orbit_)
</span><span title='127'>  {
</span><span title='128'>    std::stringstream ss;
</span><span title='129'>    ss &lt;&lt; std::setw(6) &lt;&lt; std::setfill(&#x27;0&#x27;) &lt;&lt; orbit_;
</span><span title='130'>    return ss.str();
</span><span title='131'>  }
</span><span title='132'>
</span><span title='133'>  
</span><span title='134'>  //GIPP TIL_PAR
</span><span title='135'>  void loadRequestedGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='136'>  gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='137'>  {
</span><span title='138'>    assert(m_GippTileParameters.get());
</span><span title='139'>    return *m_GippTileParameters;
</span><span title='140'>  }
</span><span title='141'>
</span><span title='142'>  TILE_type_addr_map getRequestedGippTileParameters()
</span><span title='143'>  {
</span><span title='144'>    return m_RequestedGippTileParameters;
</span><span title='145'>  }
</span><span title='146'>
</span><span title='147'>  // GRIB input files loader for ECMWF and CAMS
</span><span title='148'>  void loadECMWFInputFiles();
</span><span title='149'>  void loadCAMSInputFiles();
</span><span title='150'>
</span><span title='151'>  //GIPP ECMWFP
</span><span title='152'>  void loadGippECMWFImportParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='153'>  gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS &amp; getGippECMWFImportParameters()
</span><span title='154'>  {
</span><span title='155'>    assert(m_GippECMWFImportParameters.get());
</span><span title='156'>    return *m_GippECMWFImportParameters;
</span><span title='157'>  }
</span><span title='158'>
</span><span title='159'>
</span><span title='160'>  //GIPP R2ABCA (Absolute Calibration)
</span><span title='161'>  void loadGIPPAbsoluteCalibration(boost::filesystem::path const&amp; xmlFileName_);
</span><span title='162'>  /**  AbsoluteCalibration getter (GippR2ABCA). */
</span><span title='163'>  gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&amp; getGIPPAbsoluteCalibration()
</span><span title='164'>  {
</span><span title='165'>    assert(m_GippAbsoluteCalibration.get());
</span><span title='166'>    return *m_GippAbsoluteCalibration;
</span><span title='167'>  }
</span><span title='168'>
</span><span title='169'>
</span><span title='170'>  std::auto_ptr&lt; A_GEOMETRIC_INFO_TILE_SUN_ANGLES &gt; loadS2GEOTileSunAngles(boost::filesystem::path const&amp; tileDirectory, std::string const&amp; filename) const
</span><span title='171'>  {
</span><span title='172'>    return  m_s2GeoInterface.loadTileSunAngles(tileDirectory, filename);
</span><span title='173'>  }
</span><span title='174'>
</span><span title='175'>  const GR_List&amp; getTileList() const {return m_tileList;};
</span><span title='176'>
</span><span title='177'>  const std::map&lt;int, double&gt;&amp; getAbsoluteCalibrationMap() const {return m_AbsoluteCalibrationMap;};
</span><span title='178'>  const std::map&lt;int, double&gt;&amp; getSolarIrradianceMap() const {return m_SolarIrradianceMap;};
</span><span title='179'>
</span><span title='180'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputECMWFFiles() {return m_InputGribECMWFFiles;};
</span><span title='181'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputCAMSFiles() {return m_InputGribCAMSFiles;};
</span><span title='182'>
</span><span title='183'>  std::string&amp; getECMWFValidityDates() {return m_gribECMWFValidityDate;};
</span><span title='184'>
</span><span title='185'>
</span><span title='186'>  const double&amp; getECMWFGridGSD() const {return m_Grid_GSD;};
</span><span title='187'>  const double&amp; getECMWFGridDimHorizontal() const {return m_Grid_dim_horizontal;};
</span><span title='188'>  const double&amp; getECMWFGridDimVertical() const {return m_Grid_dim_vertical;};
</span><span title='189'>
</span><span title='190'>  std::string&amp; getCAMSValidityDates() {return m_gribCAMSValidityDate;};
</span><span title='191'>  std::string&amp; getCAMSType() {return m_gribCAMSType;};
</span><span title='192'>
</span><span title='193'>  void initializeS2GEO();
</span><span title='194'>
</span><span title='195'>  std::string launchS2GEO()
</span><span title='196'>  {
</span><span title='197'>    std::string result=m_s2GeoInterface.launchS2GEO().second;
</span><span title='198'>    return result;
</span><span title='199'>  }
</span><span title='200'>
</span><span title='201'>private:
</span><span title='202'>  
</span><span title='203'>  std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; m_GippTileParameters;
</span><span title='204'>  TILE_type_addr_map m_RequestedGippTileParameters;
</span><span title='205'>
</span><span title='206'>  std::auto_ptr&lt;gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS&gt; m_GippECMWFImportParameters;
</span><span title='207'>  double m_Grid_GSD;
</span><span title='208'>  double m_Grid_dim_horizontal;
</span><span title='209'>  double m_Grid_dim_vertical;
</span><span title='210'>
</span><span title='211'>  std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsoluteCalibration;
</span><span title='212'>  std::map&lt;int, double&gt; m_AbsoluteCalibrationMap;
</span><span title='213'>  std::map&lt;int, double&gt; m_SolarIrradianceMap;
</span><span title='214'>
</span><span title='215'>  //S2GEO
</span><span title='216'>  s2ipf::S2GEO::S2GEOInterface m_s2GeoInterface;
</span><span title='217'>
</span><span title='218'>  std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='219'>  GR_List  m_tileList;
</span><span title='220'>
</span><span title='221'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribECMWFFiles;
</span><span title='222'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribCAMSFiles;
</span><span title='223'>  std::string m_gribECMWFValidityDate;
</span><span title='224'>  std::string m_gribCAMSValidityDate;
</span><span title='225'>  std::string m_gribCAMSType;
</span><span title='226'>};
</span><span title='227'>
</span><span title='228'>#endif	// IDPSC_TILE_INIT_DATAOBJECT_H_
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@51-55'>
<span class='detail_type_region'>namespace: gs2_viewing_directions (51 - 55)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>//GIPPs
</span><span title='52'>//&lt;xs:element name=&quot;GIP_Viedir&quot; type=&quot;Input_Output:GIP_Viedir&quot;/&gt;
</span><span title='53'>namespace  gs2_viewing_directions{
</span><span title='54'>    class  GS2_VIEWING_DIRECTIONS;
</span><span title='55'>}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@57-60'>
<span class='detail_type_region'>namespace: gs2_tilings2_parameters (57 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='57'>//&lt;xs:element name=&quot;GIP_Tilpar&quot; type=&quot;Input_Output:GIP_Tilpar&quot;/&gt;
</span><span title='58'>namespace gs2_tilings2_parameters {
</span><span title='59'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='60'>}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@62-65'>
<span class='detail_type_region'>namespace: gs2_ecmwf_import_parameters (62 - 65)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='62'>//&lt;xs:element name=&quot;GIP_Ecmwfp&quot; type=&quot;Input_Output:GIP_Ecmwfp&quot;/&gt;
</span><span title='63'>namespace gs2_ecmwf_import_parameters {
</span><span title='64'>    class GS2_ECMWF_IMPORT_PARAMETERS;
</span><span title='65'>}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@67-69'>
<span class='detail_type_region'>namespace: gs2_absolute_calibration (67 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='67'>namespace gs2_absolute_calibration {
</span><span title='68'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='69'>}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@72-74'>
<span class='detail_type_region'>namespace: L1C (72 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='73'>    class Level_1C_Datastrip;
</span><span title='74'>}}}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@72-74'>
<span class='detail_type_region'>namespace: Datastrip (72 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='73'>    class Level_1C_Datastrip;
</span><span title='74'>}}}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@72-74'>
<span class='detail_type_region'>namespace: Metadata (72 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='73'>    class Level_1C_Datastrip;
</span><span title='74'>}}}
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@78-226'>
<span class='detail_type_region'>class: TILE_INITDataObject (78 - 226)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 69</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='78'>class TILE_INITDataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileList
</span><span title='79'>{
</span><span title='80'>public:
</span><span title='81'>
</span><span title='82'>  typedef s2ipf::S2GEO::S2GEOInterface::Band_List_type Band_List_type;
</span><span title='83'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_type BandId_type;
</span><span title='84'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_sequence BandId_sequence;
</span><span title='85'>
</span><span title='86'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_type GIPP_TILINGS2_PARAMS;
</span><span title='87'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_sequence GIPP_TILINGS2_PARAMS_seq;
</span><span title='88'>
</span><span title='89'>  typedef GIPP_TILINGS2_PARAMS::REPRESENTATION_TYPE_type REPRESENTATION_TYPE_type;
</span><span title='90'>  typedef GIPP_TILINGS2_PARAMS::TILE_LIST_type TILE_LIST_type;
</span><span title='91'>  typedef TILE_LIST_type::TILE_type TILE_type;
</span><span title='92'>  typedef TILE_type::TILE_IDENTIFIER_type TILE_IDENTIFIER_type;
</span><span title='93'>  typedef TILE_type::HORIZONTAL_CS_CODE_type HORIZONTAL_CS_CODE_type;
</span><span title='94'>  typedef TILE_type::ULX_type ULX_type;
</span><span title='95'>  typedef TILE_type::ULX_type ULY_type;
</span><span title='96'>  typedef TILE_type::TILE_SIZE_LIST_type TILE_SIZE_LIST_type;
</span><span title='97'>    typedef TILE_SIZE_LIST_type::TILE_SIZE_type TILE_SIZE_type;
</span><span title='98'>      typedef TILE_SIZE_type::resolution_type resolution_type;
</span><span title='99'>      typedef TILE_SIZE_type::NROWS_type NROWS_type;
</span><span title='100'>      typedef TILE_SIZE_type::NCOLS_type NCOLS_type;
</span><span title='101'>      typedef TILE_SIZE_type::XDIM_type XDIM_type;
</span><span title='102'>      typedef TILE_SIZE_type::YDIM_type YDIM_type;
</span><span title='103'>
</span><span title='104'>  typedef std::map&lt;std::string, TILE_type const*&gt; TILE_type_addr_map;
</span><span title='105'>
</span><span title='106'>  typedef gs2_absolute_calibration::DATA AC_DATA_type;
</span><span title='107'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION_LIST ABSOLUTE_CALIBRATION_LIST_type;
</span><span title='108'>  typedef ABSOLUTE_CALIBRATION_LIST_type::ABSOLUTE_CALIBRATION_sequence ABSOLUTE_CALIBRATION_sequence;
</span><span title='109'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION ABSOLUTE_CALIBRATION_type;
</span><span title='110'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE_LIST SOLAR_IRRADIANCE_LIST_type;
</span><span title='111'>  typedef SOLAR_IRRADIANCE_LIST_type::SOLAR_IRRADIANCE_sequence SOLAR_IRRADIANCE_sequence;
</span><span title='112'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE SOLAR_IRRADIANCE_type;
</span><span title='113'>
</span><span title='114'>  TILE_INITDataObject();
</span><span title='115'>  ~TILE_INITDataObject();
</span><span title='116'>
</span><span title='117'>
</span><span title='118'>  void initialize(std::string const&amp; taskName_);
</span><span title='119'>
</span><span title='120'>  const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='121'>  {
</span><span title='122'>    assert(m_inputDatastrip.get());
</span><span title='123'>    return *m_inputDatastrip;
</span><span title='124'>  }
</span><span title='125'>
</span><span title='126'>  const std::string formatOrbitInt(int const&amp; orbit_)
</span><span title='127'>  {
</span><span title='128'>    std::stringstream ss;
</span><span title='129'>    ss &lt;&lt; std::setw(6) &lt;&lt; std::setfill(&#x27;0&#x27;) &lt;&lt; orbit_;
</span><span title='130'>    return ss.str();
</span><span title='131'>  }
</span><span title='132'>
</span><span title='133'>  
</span><span title='134'>  //GIPP TIL_PAR
</span><span title='135'>  void loadRequestedGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='136'>  gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='137'>  {
</span><span title='138'>    assert(m_GippTileParameters.get());
</span><span title='139'>    return *m_GippTileParameters;
</span><span title='140'>  }
</span><span title='141'>
</span><span title='142'>  TILE_type_addr_map getRequestedGippTileParameters()
</span><span title='143'>  {
</span><span title='144'>    return m_RequestedGippTileParameters;
</span><span title='145'>  }
</span><span title='146'>
</span><span title='147'>  // GRIB input files loader for ECMWF and CAMS
</span><span title='148'>  void loadECMWFInputFiles();
</span><span title='149'>  void loadCAMSInputFiles();
</span><span title='150'>
</span><span title='151'>  //GIPP ECMWFP
</span><span title='152'>  void loadGippECMWFImportParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='153'>  gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS &amp; getGippECMWFImportParameters()
</span><span title='154'>  {
</span><span title='155'>    assert(m_GippECMWFImportParameters.get());
</span><span title='156'>    return *m_GippECMWFImportParameters;
</span><span title='157'>  }
</span><span title='158'>
</span><span title='159'>
</span><span title='160'>  //GIPP R2ABCA (Absolute Calibration)
</span><span title='161'>  void loadGIPPAbsoluteCalibration(boost::filesystem::path const&amp; xmlFileName_);
</span><span title='162'>  /**  AbsoluteCalibration getter (GippR2ABCA). */
</span><span title='163'>  gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&amp; getGIPPAbsoluteCalibration()
</span><span title='164'>  {
</span><span title='165'>    assert(m_GippAbsoluteCalibration.get());
</span><span title='166'>    return *m_GippAbsoluteCalibration;
</span><span title='167'>  }
</span><span title='168'>
</span><span title='169'>
</span><span title='170'>  std::auto_ptr&lt; A_GEOMETRIC_INFO_TILE_SUN_ANGLES &gt; loadS2GEOTileSunAngles(boost::filesystem::path const&amp; tileDirectory, std::string const&amp; filename) const
</span><span title='171'>  {
</span><span title='172'>    return  m_s2GeoInterface.loadTileSunAngles(tileDirectory, filename);
</span><span title='173'>  }
</span><span title='174'>
</span><span title='175'>  const GR_List&amp; getTileList() const {return m_tileList;};
</span><span title='176'>
</span><span title='177'>  const std::map&lt;int, double&gt;&amp; getAbsoluteCalibrationMap() const {return m_AbsoluteCalibrationMap;};
</span><span title='178'>  const std::map&lt;int, double&gt;&amp; getSolarIrradianceMap() const {return m_SolarIrradianceMap;};
</span><span title='179'>
</span><span title='180'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputECMWFFiles() {return m_InputGribECMWFFiles;};
</span><span title='181'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputCAMSFiles() {return m_InputGribCAMSFiles;};
</span><span title='182'>
</span><span title='183'>  std::string&amp; getECMWFValidityDates() {return m_gribECMWFValidityDate;};
</span><span title='184'>
</span><span title='185'>
</span><span title='186'>  const double&amp; getECMWFGridGSD() const {return m_Grid_GSD;};
</span><span title='187'>  const double&amp; getECMWFGridDimHorizontal() const {return m_Grid_dim_horizontal;};
</span><span title='188'>  const double&amp; getECMWFGridDimVertical() const {return m_Grid_dim_vertical;};
</span><span title='189'>
</span><span title='190'>  std::string&amp; getCAMSValidityDates() {return m_gribCAMSValidityDate;};
</span><span title='191'>  std::string&amp; getCAMSType() {return m_gribCAMSType;};
</span><span title='192'>
</span><span title='193'>  void initializeS2GEO();
</span><span title='194'>
</span><span title='195'>  std::string launchS2GEO()
</span><span title='196'>  {
</span><span title='197'>    std::string result=m_s2GeoInterface.launchS2GEO().second;
</span><span title='198'>    return result;
</span><span title='199'>  }
</span><span title='200'>
</span><span title='201'>private:
</span><span title='202'>  
</span><span title='203'>  std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; m_GippTileParameters;
</span><span title='204'>  TILE_type_addr_map m_RequestedGippTileParameters;
</span><span title='205'>
</span><span title='206'>  std::auto_ptr&lt;gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS&gt; m_GippECMWFImportParameters;
</span><span title='207'>  double m_Grid_GSD;
</span><span title='208'>  double m_Grid_dim_horizontal;
</span><span title='209'>  double m_Grid_dim_vertical;
</span><span title='210'>
</span><span title='211'>  std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsoluteCalibration;
</span><span title='212'>  std::map&lt;int, double&gt; m_AbsoluteCalibrationMap;
</span><span title='213'>  std::map&lt;int, double&gt; m_SolarIrradianceMap;
</span><span title='214'>
</span><span title='215'>  //S2GEO
</span><span title='216'>  s2ipf::S2GEO::S2GEOInterface m_s2GeoInterface;
</span><span title='217'>
</span><span title='218'>  std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='219'>  GR_List  m_tileList;
</span><span title='220'>
</span><span title='221'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribECMWFFiles;
</span><span title='222'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribCAMSFiles;
</span><span title='223'>  std::string m_gribECMWFValidityDate;
</span><span title='224'>  std::string m_gribCAMSValidityDate;
</span><span title='225'>  std::string m_gribCAMSType;
</span><span title='226'>};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@120-124'>
<span class='detail_type_region'>function: getInputDatastrip (120 - 124)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='120'>  const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='121'>  {
</span><span title='122'>    assert(m_inputDatastrip.get());
</span><span title='123'>    return *m_inputDatastrip;
</span><span title='124'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@126-131'>
<span class='detail_type_region'>function: formatOrbitInt (126 - 131)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='126'>  const std::string formatOrbitInt(int const&amp; orbit_)
</span><span title='127'>  {
</span><span title='128'>    std::stringstream ss;
</span><span title='129'>    ss &lt;&lt; std::setw(6) &lt;&lt; std::setfill(&#x27;0&#x27;) &lt;&lt; orbit_;
</span><span title='130'>    return ss.str();
</span><span title='131'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@136-140'>
<span class='detail_type_region'>function: getGippTileParameters (136 - 140)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='136'>  gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='137'>  {
</span><span title='138'>    assert(m_GippTileParameters.get());
</span><span title='139'>    return *m_GippTileParameters;
</span><span title='140'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@142-145'>
<span class='detail_type_region'>function: getRequestedGippTileParameters (142 - 145)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='142'>  TILE_type_addr_map getRequestedGippTileParameters()
</span><span title='143'>  {
</span><span title='144'>    return m_RequestedGippTileParameters;
</span><span title='145'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@153-157'>
<span class='detail_type_region'>function: getGippECMWFImportParameters (153 - 157)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='153'>  gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS &amp; getGippECMWFImportParameters()
</span><span title='154'>  {
</span><span title='155'>    assert(m_GippECMWFImportParameters.get());
</span><span title='156'>    return *m_GippECMWFImportParameters;
</span><span title='157'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@162-167'>
<span class='detail_type_region'>function: getGIPPAbsoluteCalibration (162 - 167)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='162'>  /**  AbsoluteCalibration getter (GippR2ABCA). */
</span><span title='163'>  gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&amp; getGIPPAbsoluteCalibration()
</span><span title='164'>  {
</span><span title='165'>    assert(m_GippAbsoluteCalibration.get());
</span><span title='166'>    return *m_GippAbsoluteCalibration;
</span><span title='167'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@170-173'>
<span class='detail_type_region'>function: loadS2GEOTileSunAngles (170 - 173)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='170'>  std::auto_ptr&lt; A_GEOMETRIC_INFO_TILE_SUN_ANGLES &gt; loadS2GEOTileSunAngles(boost::filesystem::path const&amp; tileDirectory, std::string const&amp; filename) const
</span><span title='171'>  {
</span><span title='172'>    return  m_s2GeoInterface.loadTileSunAngles(tileDirectory, filename);
</span><span title='173'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@175-175'>
<span class='detail_type_region'>function: getTileList (175 - 175)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='175'>  const GR_List&amp; getTileList() const {return m_tileList;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@177-177'>
<span class='detail_type_region'>function: getAbsoluteCalibrationMap (177 - 177)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='177'>  const std::map&lt;int, double&gt;&amp; getAbsoluteCalibrationMap() const {return m_AbsoluteCalibrationMap;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@178-178'>
<span class='detail_type_region'>function: getSolarIrradianceMap (178 - 178)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='178'>  const std::map&lt;int, double&gt;&amp; getSolarIrradianceMap() const {return m_SolarIrradianceMap;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@180-180'>
<span class='detail_type_region'>function: getInputECMWFFiles (180 - 180)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='180'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputECMWFFiles() {return m_InputGribECMWFFiles;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@181-181'>
<span class='detail_type_region'>function: getInputCAMSFiles (181 - 181)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='181'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputCAMSFiles() {return m_InputGribCAMSFiles;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@183-183'>
<span class='detail_type_region'>function: getECMWFValidityDates (183 - 183)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='183'>  std::string&amp; getECMWFValidityDates() {return m_gribECMWFValidityDate;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@186-186'>
<span class='detail_type_region'>function: getECMWFGridGSD (186 - 186)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='186'>  const double&amp; getECMWFGridGSD() const {return m_Grid_GSD;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@187-187'>
<span class='detail_type_region'>function: getECMWFGridDimHorizontal (187 - 187)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='187'>  const double&amp; getECMWFGridDimHorizontal() const {return m_Grid_dim_horizontal;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@188-188'>
<span class='detail_type_region'>function: getECMWFGridDimVertical (188 - 188)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='188'>  const double&amp; getECMWFGridDimVertical() const {return m_Grid_dim_vertical;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@190-190'>
<span class='detail_type_region'>function: getCAMSValidityDates (190 - 190)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='190'>  std::string&amp; getCAMSValidityDates() {return m_gribCAMSValidityDate;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@191-191'>
<span class='detail_type_region'>function: getCAMSType (191 - 191)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='191'>  std::string&amp; getCAMSType() {return m_gribCAMSType;};
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@195-199'>
<span class='detail_type_region'>function: launchS2GEO (195 - 199)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='195'>  std::string launchS2GEO()
</span><span title='196'>  {
</span><span title='197'>    std::string result=m_s2GeoInterface.launchS2GEO().second;
</span><span title='198'>    return result;
</span><span title='199'>  }
</span>    </code></pre><span class='detail_wrapper' id='TILE_INITDataObject.h.html@1-229'>
<span class='detail_type_region'>file:  (1 - 229)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 23</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#TILE_INITDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TILE_INIT
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef IDPSC_TILE_INIT_DATAOBJECT_H_
</span><span title='20'>#define	IDPSC_TILE_INIT_DATAOBJECT_H_
</span><span title='21'>
</span><span title='22'>
</span><span title='23'>#include &lt;vector&gt;
</span><span title='24'>#include &lt;string&gt;
</span><span title='25'>#include &lt;map&gt;
</span><span title='26'>#include &lt;memory&gt;
</span><span title='27'>#include &lt;cassert&gt;
</span><span title='28'>#include &lt;ostream&gt;
</span><span title='29'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='30'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='31'>
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/config/config.h&quot;
</span><span title='39'>//#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/ColumnRange.h&quot;
</span><span title='40'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/S2GEO/s2ipfS2GEOInterface.h&quot;
</span><span title='41'>
</span><span title='42'>#include &quot;PRODUCT/S2_PDI_Level-1C_Datastrip_Metadata.hpp&quot;
</span><span title='43'>
</span><span title='44'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_tilings2_parameters.hpp&quot;
</span><span title='45'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_absolute_calibration.hpp&quot;
</span><span title='46'>#include &quot;ICD/GIPP-Internal/gs2_ecmwf_import_parameters.hpp&quot;
</span><span title='47'>
</span><span title='48'>#include &quot;PRODUCT/S2GEO_Tile_Sun_Angles.hpp&quot;
</span><span title='49'>
</span><span title='50'>
</span><span title='51'>//GIPPs
</span><span title='52'>//&lt;xs:element name=&quot;GIP_Viedir&quot; type=&quot;Input_Output:GIP_Viedir&quot;/&gt;
</span><span title='53'>namespace  gs2_viewing_directions{
</span><span title='54'>    class  GS2_VIEWING_DIRECTIONS;
</span><span title='55'>}
</span><span title='56'>
</span><span title='57'>//&lt;xs:element name=&quot;GIP_Tilpar&quot; type=&quot;Input_Output:GIP_Tilpar&quot;/&gt;
</span><span title='58'>namespace gs2_tilings2_parameters {
</span><span title='59'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='60'>}
</span><span title='61'>
</span><span title='62'>//&lt;xs:element name=&quot;GIP_Ecmwfp&quot; type=&quot;Input_Output:GIP_Ecmwfp&quot;/&gt;
</span><span title='63'>namespace gs2_ecmwf_import_parameters {
</span><span title='64'>    class GS2_ECMWF_IMPORT_PARAMETERS;
</span><span title='65'>}
</span><span title='66'>
</span><span title='67'>namespace gs2_absolute_calibration {
</span><span title='68'>    class GS2_ABSOLUTE_CALIBRATION;
</span><span title='69'>}
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='73'>    class Level_1C_Datastrip;
</span><span title='74'>}}}
</span><span title='75'>
</span><span title='76'>
</span><span title='77'>
</span><span title='78'>class TILE_INITDataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileList
</span><span title='79'>{
</span><span title='80'>public:
</span><span title='81'>
</span><span title='82'>  typedef s2ipf::S2GEO::S2GEOInterface::Band_List_type Band_List_type;
</span><span title='83'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_type BandId_type;
</span><span title='84'>  typedef s2ipf::S2GEO::S2GEOInterface::BandId_sequence BandId_sequence;
</span><span title='85'>
</span><span title='86'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_type GIPP_TILINGS2_PARAMS;
</span><span title='87'>  typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_sequence GIPP_TILINGS2_PARAMS_seq;
</span><span title='88'>
</span><span title='89'>  typedef GIPP_TILINGS2_PARAMS::REPRESENTATION_TYPE_type REPRESENTATION_TYPE_type;
</span><span title='90'>  typedef GIPP_TILINGS2_PARAMS::TILE_LIST_type TILE_LIST_type;
</span><span title='91'>  typedef TILE_LIST_type::TILE_type TILE_type;
</span><span title='92'>  typedef TILE_type::TILE_IDENTIFIER_type TILE_IDENTIFIER_type;
</span><span title='93'>  typedef TILE_type::HORIZONTAL_CS_CODE_type HORIZONTAL_CS_CODE_type;
</span><span title='94'>  typedef TILE_type::ULX_type ULX_type;
</span><span title='95'>  typedef TILE_type::ULX_type ULY_type;
</span><span title='96'>  typedef TILE_type::TILE_SIZE_LIST_type TILE_SIZE_LIST_type;
</span><span title='97'>    typedef TILE_SIZE_LIST_type::TILE_SIZE_type TILE_SIZE_type;
</span><span title='98'>      typedef TILE_SIZE_type::resolution_type resolution_type;
</span><span title='99'>      typedef TILE_SIZE_type::NROWS_type NROWS_type;
</span><span title='100'>      typedef TILE_SIZE_type::NCOLS_type NCOLS_type;
</span><span title='101'>      typedef TILE_SIZE_type::XDIM_type XDIM_type;
</span><span title='102'>      typedef TILE_SIZE_type::YDIM_type YDIM_type;
</span><span title='103'>
</span><span title='104'>  typedef std::map&lt;std::string, TILE_type const*&gt; TILE_type_addr_map;
</span><span title='105'>
</span><span title='106'>  typedef gs2_absolute_calibration::DATA AC_DATA_type;
</span><span title='107'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION_LIST ABSOLUTE_CALIBRATION_LIST_type;
</span><span title='108'>  typedef ABSOLUTE_CALIBRATION_LIST_type::ABSOLUTE_CALIBRATION_sequence ABSOLUTE_CALIBRATION_sequence;
</span><span title='109'>  typedef gs2_absolute_calibration::ABSOLUTE_CALIBRATION ABSOLUTE_CALIBRATION_type;
</span><span title='110'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE_LIST SOLAR_IRRADIANCE_LIST_type;
</span><span title='111'>  typedef SOLAR_IRRADIANCE_LIST_type::SOLAR_IRRADIANCE_sequence SOLAR_IRRADIANCE_sequence;
</span><span title='112'>  typedef gs2_absolute_calibration::SOLAR_IRRADIANCE SOLAR_IRRADIANCE_type;
</span><span title='113'>
</span><span title='114'>  TILE_INITDataObject();
</span><span title='115'>  ~TILE_INITDataObject();
</span><span title='116'>
</span><span title='117'>
</span><span title='118'>  void initialize(std::string const&amp; taskName_);
</span><span title='119'>
</span><span title='120'>  const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='121'>  {
</span><span title='122'>    assert(m_inputDatastrip.get());
</span><span title='123'>    return *m_inputDatastrip;
</span><span title='124'>  }
</span><span title='125'>
</span><span title='126'>  const std::string formatOrbitInt(int const&amp; orbit_)
</span><span title='127'>  {
</span><span title='128'>    std::stringstream ss;
</span><span title='129'>    ss &lt;&lt; std::setw(6) &lt;&lt; std::setfill(&#x27;0&#x27;) &lt;&lt; orbit_;
</span><span title='130'>    return ss.str();
</span><span title='131'>  }
</span><span title='132'>
</span><span title='133'>  
</span><span title='134'>  //GIPP TIL_PAR
</span><span title='135'>  void loadRequestedGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='136'>  gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='137'>  {
</span><span title='138'>    assert(m_GippTileParameters.get());
</span><span title='139'>    return *m_GippTileParameters;
</span><span title='140'>  }
</span><span title='141'>
</span><span title='142'>  TILE_type_addr_map getRequestedGippTileParameters()
</span><span title='143'>  {
</span><span title='144'>    return m_RequestedGippTileParameters;
</span><span title='145'>  }
</span><span title='146'>
</span><span title='147'>  // GRIB input files loader for ECMWF and CAMS
</span><span title='148'>  void loadECMWFInputFiles();
</span><span title='149'>  void loadCAMSInputFiles();
</span><span title='150'>
</span><span title='151'>  //GIPP ECMWFP
</span><span title='152'>  void loadGippECMWFImportParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='153'>  gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS &amp; getGippECMWFImportParameters()
</span><span title='154'>  {
</span><span title='155'>    assert(m_GippECMWFImportParameters.get());
</span><span title='156'>    return *m_GippECMWFImportParameters;
</span><span title='157'>  }
</span><span title='158'>
</span><span title='159'>
</span><span title='160'>  //GIPP R2ABCA (Absolute Calibration)
</span><span title='161'>  void loadGIPPAbsoluteCalibration(boost::filesystem::path const&amp; xmlFileName_);
</span><span title='162'>  /**  AbsoluteCalibration getter (GippR2ABCA). */
</span><span title='163'>  gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&amp; getGIPPAbsoluteCalibration()
</span><span title='164'>  {
</span><span title='165'>    assert(m_GippAbsoluteCalibration.get());
</span><span title='166'>    return *m_GippAbsoluteCalibration;
</span><span title='167'>  }
</span><span title='168'>
</span><span title='169'>
</span><span title='170'>  std::auto_ptr&lt; A_GEOMETRIC_INFO_TILE_SUN_ANGLES &gt; loadS2GEOTileSunAngles(boost::filesystem::path const&amp; tileDirectory, std::string const&amp; filename) const
</span><span title='171'>  {
</span><span title='172'>    return  m_s2GeoInterface.loadTileSunAngles(tileDirectory, filename);
</span><span title='173'>  }
</span><span title='174'>
</span><span title='175'>  const GR_List&amp; getTileList() const {return m_tileList;};
</span><span title='176'>
</span><span title='177'>  const std::map&lt;int, double&gt;&amp; getAbsoluteCalibrationMap() const {return m_AbsoluteCalibrationMap;};
</span><span title='178'>  const std::map&lt;int, double&gt;&amp; getSolarIrradianceMap() const {return m_SolarIrradianceMap;};
</span><span title='179'>
</span><span title='180'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputECMWFFiles() {return m_InputGribECMWFFiles;};
</span><span title='181'>  std::vector&lt;boost::filesystem::path&gt;&amp; getInputCAMSFiles() {return m_InputGribCAMSFiles;};
</span><span title='182'>
</span><span title='183'>  std::string&amp; getECMWFValidityDates() {return m_gribECMWFValidityDate;};
</span><span title='184'>
</span><span title='185'>
</span><span title='186'>  const double&amp; getECMWFGridGSD() const {return m_Grid_GSD;};
</span><span title='187'>  const double&amp; getECMWFGridDimHorizontal() const {return m_Grid_dim_horizontal;};
</span><span title='188'>  const double&amp; getECMWFGridDimVertical() const {return m_Grid_dim_vertical;};
</span><span title='189'>
</span><span title='190'>  std::string&amp; getCAMSValidityDates() {return m_gribCAMSValidityDate;};
</span><span title='191'>  std::string&amp; getCAMSType() {return m_gribCAMSType;};
</span><span title='192'>
</span><span title='193'>  void initializeS2GEO();
</span><span title='194'>
</span><span title='195'>  std::string launchS2GEO()
</span><span title='196'>  {
</span><span title='197'>    std::string result=m_s2GeoInterface.launchS2GEO().second;
</span><span title='198'>    return result;
</span><span title='199'>  }
</span><span title='200'>
</span><span title='201'>private:
</span><span title='202'>  
</span><span title='203'>  std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; m_GippTileParameters;
</span><span title='204'>  TILE_type_addr_map m_RequestedGippTileParameters;
</span><span title='205'>
</span><span title='206'>  std::auto_ptr&lt;gs2_ecmwf_import_parameters::GS2_ECMWF_IMPORT_PARAMETERS&gt; m_GippECMWFImportParameters;
</span><span title='207'>  double m_Grid_GSD;
</span><span title='208'>  double m_Grid_dim_horizontal;
</span><span title='209'>  double m_Grid_dim_vertical;
</span><span title='210'>
</span><span title='211'>  std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsoluteCalibration;
</span><span title='212'>  std::map&lt;int, double&gt; m_AbsoluteCalibrationMap;
</span><span title='213'>  std::map&lt;int, double&gt; m_SolarIrradianceMap;
</span><span title='214'>
</span><span title='215'>  //S2GEO
</span><span title='216'>  s2ipf::S2GEO::S2GEOInterface m_s2GeoInterface;
</span><span title='217'>
</span><span title='218'>  std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='219'>  GR_List  m_tileList;
</span><span title='220'>
</span><span title='221'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribECMWFFiles;
</span><span title='222'>  std::vector&lt;boost::filesystem::path&gt; m_InputGribCAMSFiles;
</span><span title='223'>  std::string m_gribECMWFValidityDate;
</span><span title='224'>  std::string m_gribCAMSValidityDate;
</span><span title='225'>  std::string m_gribCAMSType;
</span><span title='226'>};
</span><span title='227'>
</span><span title='228'>#endif	// IDPSC_TILE_INIT_DATAOBJECT_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>