<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>MaskAnalyse.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='MaskAnalyse.h.html@top'></span><span id='details_head'>Browse details of file MaskAnalyse.h <select id='NavSection' onChange='JumpToSection'><option value='MaskAnalyse.h.html@1-69's>file: __global__(1 - 69)</option>
<option value='MaskAnalyse.h.html@41-66's>namespace: s2ipf(41 - 66)</option>
<option value='MaskAnalyse.h.html@42-64's>struct: MaskDegradation(42 - 64)</option>
<option value='MaskAnalyse.h.html@57-58's>function: getMSIArea(57 - 58)</option>
<option value='MaskAnalyse.h.html@59-60's>function: getANCArea(59 - 60)</option>
<option value='MaskAnalyse.h.html@1-69's>file: (1 - 69)</option>
</select></span><span class='detail_wrapper' id='MaskAnalyse.h.html@1-69'>
<span class='detail_type_region'>file: __global__ (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 37</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : «02.00.00» : &lt;AR/CR&gt; : «&lt;JIRA #&gt;» : 09-01-2015 : «Comment»
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>/**@file com/pds/ipfs/s2ipf/TILE_FINALIZE/functional/cpp/MaskAnalyse.h
</span><span title='30'> * @ingroup gTILE_FINALIZE
</span><span title='31'> */
</span><span title='32'>#ifndef COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span><span title='33'>#define COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span><span title='34'>
</span><span title='35'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='36'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='37'>// OTB is included last because a MIN macro it imports
</span><span title='38'>#include &quot;otbOGRDataSourceWrapper.h&quot;
</span><span title='39'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='40'>
</span><span title='41'>namespace s2ipf {
</span><span title='42'>    /**@ingroup gTILE_FINALIZE
</span><span title='43'>     * Utility class dedicated to the extraction of degraded areas from MSI and
</span><span title='44'>     * ANC layers.
</span><span title='45'>     *
</span><span title='46'>     * Upon construction the area are computed and kept for latter retrieval
</span><span title='47'>     * through getters.
</span><span title='48'>     */
</span><span title='49'>    struct MaskDegradation : boost::noncopyable
</span><span title='50'>    {
</span><span title='51'>        /** Init Constructor.
</span><span title='52'>         * @param[in] maskPathname_ full pathname of the mask file to analyze.
</span><span title='53'>         * @throw itk::Exception if the file cannot be read.
</span><span title='54'>         * @post \c m_msi_area and \c m_anc_area are filled.
</span><span title='55'>         */
</span><span title='56'>        MaskDegradation(boost::filesystem::path const&amp; maskPathname_);
</span><span title='57'>        /** msi_area getter. */
</span><span title='58'>        double getMSIArea() const { return m_msi_area;}
</span><span title='59'>        /** anc_area getter. */
</span><span title='60'>        double getANCArea() const { return m_anc_area;}
</span><span title='61'>    private:
</span><span title='62'>        double m_msi_area;
</span><span title='63'>        double m_anc_area;
</span><span title='64'>    };
</span><span title='65'>
</span><span title='66'>} // s2ipf namespaces
</span><span title='67'>
</span><span title='68'>#endif // COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span>    </code></pre><span class='detail_wrapper' id='MaskAnalyse.h.html@41-66'>
<span class='detail_type_region'>namespace: s2ipf (41 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>namespace s2ipf {
</span><span title='42'>    /**@ingroup gTILE_FINALIZE
</span><span title='43'>     * Utility class dedicated to the extraction of degraded areas from MSI and
</span><span title='44'>     * ANC layers.
</span><span title='45'>     *
</span><span title='46'>     * Upon construction the area are computed and kept for latter retrieval
</span><span title='47'>     * through getters.
</span><span title='48'>     */
</span><span title='49'>    struct MaskDegradation : boost::noncopyable
</span><span title='50'>    {
</span><span title='51'>        /** Init Constructor.
</span><span title='52'>         * @param[in] maskPathname_ full pathname of the mask file to analyze.
</span><span title='53'>         * @throw itk::Exception if the file cannot be read.
</span><span title='54'>         * @post \c m_msi_area and \c m_anc_area are filled.
</span><span title='55'>         */
</span><span title='56'>        MaskDegradation(boost::filesystem::path const&amp; maskPathname_);
</span><span title='57'>        /** msi_area getter. */
</span><span title='58'>        double getMSIArea() const { return m_msi_area;}
</span><span title='59'>        /** anc_area getter. */
</span><span title='60'>        double getANCArea() const { return m_anc_area;}
</span><span title='61'>    private:
</span><span title='62'>        double m_msi_area;
</span><span title='63'>        double m_anc_area;
</span><span title='64'>    };
</span><span title='65'>
</span><span title='66'>} // s2ipf namespaces
</span>    </code></pre><span class='detail_wrapper' id='MaskAnalyse.h.html@42-64'>
<span class='detail_type_region'>struct: MaskDegradation (42 - 64)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='42'>    /**@ingroup gTILE_FINALIZE
</span><span title='43'>     * Utility class dedicated to the extraction of degraded areas from MSI and
</span><span title='44'>     * ANC layers.
</span><span title='45'>     *
</span><span title='46'>     * Upon construction the area are computed and kept for latter retrieval
</span><span title='47'>     * through getters.
</span><span title='48'>     */
</span><span title='49'>    struct MaskDegradation : boost::noncopyable
</span><span title='50'>    {
</span><span title='51'>        /** Init Constructor.
</span><span title='52'>         * @param[in] maskPathname_ full pathname of the mask file to analyze.
</span><span title='53'>         * @throw itk::Exception if the file cannot be read.
</span><span title='54'>         * @post \c m_msi_area and \c m_anc_area are filled.
</span><span title='55'>         */
</span><span title='56'>        MaskDegradation(boost::filesystem::path const&amp; maskPathname_);
</span><span title='57'>        /** msi_area getter. */
</span><span title='58'>        double getMSIArea() const { return m_msi_area;}
</span><span title='59'>        /** anc_area getter. */
</span><span title='60'>        double getANCArea() const { return m_anc_area;}
</span><span title='61'>    private:
</span><span title='62'>        double m_msi_area;
</span><span title='63'>        double m_anc_area;
</span><span title='64'>    };
</span>    </code></pre><span class='detail_wrapper' id='MaskAnalyse.h.html@57-58'>
<span class='detail_type_region'>function: getMSIArea (57 - 58)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='57'>        /** msi_area getter. */
</span><span title='58'>        double getMSIArea() const { return m_msi_area;}
</span>    </code></pre><span class='detail_wrapper' id='MaskAnalyse.h.html@59-60'>
<span class='detail_type_region'>function: getANCArea (59 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='59'>        /** anc_area getter. */
</span><span title='60'>        double getANCArea() const { return m_anc_area;}
</span>    </code></pre><span class='detail_wrapper' id='MaskAnalyse.h.html@1-69'>
<span class='detail_type_region'>file:  (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 37</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#MaskAnalyse.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : «02.00.00» : &lt;AR/CR&gt; : «&lt;JIRA #&gt;» : 09-01-2015 : «Comment»
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>/**@file com/pds/ipfs/s2ipf/TILE_FINALIZE/functional/cpp/MaskAnalyse.h
</span><span title='30'> * @ingroup gTILE_FINALIZE
</span><span title='31'> */
</span><span title='32'>#ifndef COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span><span title='33'>#define COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span><span title='34'>
</span><span title='35'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='36'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='37'>// OTB is included last because a MIN macro it imports
</span><span title='38'>#include &quot;otbOGRDataSourceWrapper.h&quot;
</span><span title='39'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='40'>
</span><span title='41'>namespace s2ipf {
</span><span title='42'>    /**@ingroup gTILE_FINALIZE
</span><span title='43'>     * Utility class dedicated to the extraction of degraded areas from MSI and
</span><span title='44'>     * ANC layers.
</span><span title='45'>     *
</span><span title='46'>     * Upon construction the area are computed and kept for latter retrieval
</span><span title='47'>     * through getters.
</span><span title='48'>     */
</span><span title='49'>    struct MaskDegradation : boost::noncopyable
</span><span title='50'>    {
</span><span title='51'>        /** Init Constructor.
</span><span title='52'>         * @param[in] maskPathname_ full pathname of the mask file to analyze.
</span><span title='53'>         * @throw itk::Exception if the file cannot be read.
</span><span title='54'>         * @post \c m_msi_area and \c m_anc_area are filled.
</span><span title='55'>         */
</span><span title='56'>        MaskDegradation(boost::filesystem::path const&amp; maskPathname_);
</span><span title='57'>        /** msi_area getter. */
</span><span title='58'>        double getMSIArea() const { return m_msi_area;}
</span><span title='59'>        /** anc_area getter. */
</span><span title='60'>        double getANCArea() const { return m_anc_area;}
</span><span title='61'>    private:
</span><span title='62'>        double m_msi_area;
</span><span title='63'>        double m_anc_area;
</span><span title='64'>    };
</span><span title='65'>
</span><span title='66'>} // s2ipf namespaces
</span><span title='67'>
</span><span title='68'>#endif // COM_PDS_IPFS_S2IPF_TILE_FINALIZE_FUNCTIONAL_CPP_MASKANALYSE_H__
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>