<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Process.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Process.h.html@top'></span><span id='details_head'>Browse details of file Process.h <select id='NavSection' onChange='JumpToSection'><option value='Process.h.html@1-64's>file: __global__(1 - 64)</option>
<option value='Process.h.html@33-35's>namespace: s2ipf(33 - 35)</option>
<option value='Process.h.html@33-35's>namespace: fileType(33 - 35)</option>
<option value='Process.h.html@47-61's>class: Process(47 - 61)</option>
<option value='Process.h.html@1-64's>file: (1 - 64)</option>
</select></span><span class='detail_wrapper' id='Process.h.html@1-64'>
<span class='detail_type_region'>file: __global__ (1 - 64)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TILE_FINALIZE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTILE_FINALIZE
</span><span title='20'> * @file    TILE_FINALIZE/functional/cpp/Process.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef TILE_FINALIZE_PROCESS_H_
</span><span title='24'>#define TILE_FINALIZE_PROCESS_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>
</span><span title='29'>#include &quot;otbImage.h&quot;
</span><span title='30'>#include &quot;otbImageFileReader.h&quot;
</span><span title='31'>#include &quot;itkImageRegionConstIterator.h&quot;
</span><span title='32'>
</span><span title='33'>namespace s2ipf { namespace fileType {
</span><span title='34'>    class Granule_Input;
</span><span title='35'>} } // s2ipf::fileType namespaces
</span><span title='36'>
</span><span title='37'>class DataObject;
</span><span title='38'>
</span><span title='39'>
</span><span title='40'>const int Dimension = 2;
</span><span title='41'>typedef unsigned char                                MaskPixelType;
</span><span title='42'>typedef otb::Image&lt;MaskPixelType, Dimension&gt;         MaskImageType;
</span><span title='43'>typedef otb::ImageFileReader&lt;MaskImageType&gt;          MaskReaderType;
</span><span title='44'>typedef itk::ImageRegionConstIterator&lt;MaskImageType&gt; MaskConstIterator;
</span><span title='45'>
</span><span title='46'>
</span><span title='47'>/**@ingroup gTILE_FINALIZE
</span><span title='48'> * Process specialization for TILE_FINALIZE.
</span><span title='49'> */
</span><span title='50'>class Process : public boost::noncopyable
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>
</span><span title='54'>    Process(DataObject &amp; o);
</span><span title='55'>    void process();
</span><span title='56'>
</span><span title='57'>private:
</span><span title='58'>    void processOneTile(s2ipf::fileType::Granule_Input const&amp; grTile_) const;
</span><span title='59'>
</span><span title='60'>    DataObject   &amp; m_data;
</span><span title='61'>};
</span><span title='62'>
</span><span title='63'>#endif // TILE_FINALIZE_PROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@33-35'>
<span class='detail_type_region'>namespace: s2ipf (33 - 35)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='33'>namespace s2ipf { namespace fileType {
</span><span title='34'>    class Granule_Input;
</span><span title='35'>} } // s2ipf::fileType namespaces
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@33-35'>
<span class='detail_type_region'>namespace: fileType (33 - 35)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='33'>namespace s2ipf { namespace fileType {
</span><span title='34'>    class Granule_Input;
</span><span title='35'>} } // s2ipf::fileType namespaces
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@47-61'>
<span class='detail_type_region'>class: Process (47 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='47'>/**@ingroup gTILE_FINALIZE
</span><span title='48'> * Process specialization for TILE_FINALIZE.
</span><span title='49'> */
</span><span title='50'>class Process : public boost::noncopyable
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>
</span><span title='54'>    Process(DataObject &amp; o);
</span><span title='55'>    void process();
</span><span title='56'>
</span><span title='57'>private:
</span><span title='58'>    void processOneTile(s2ipf::fileType::Granule_Input const&amp; grTile_) const;
</span><span title='59'>
</span><span title='60'>    DataObject   &amp; m_data;
</span><span title='61'>};
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@1-64'>
<span class='detail_type_region'>file:  (1 - 64)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    TILE_FINALIZE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gTILE_FINALIZE
</span><span title='20'> * @file    TILE_FINALIZE/functional/cpp/Process.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef TILE_FINALIZE_PROCESS_H_
</span><span title='24'>#define TILE_FINALIZE_PROCESS_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>
</span><span title='29'>#include &quot;otbImage.h&quot;
</span><span title='30'>#include &quot;otbImageFileReader.h&quot;
</span><span title='31'>#include &quot;itkImageRegionConstIterator.h&quot;
</span><span title='32'>
</span><span title='33'>namespace s2ipf { namespace fileType {
</span><span title='34'>    class Granule_Input;
</span><span title='35'>} } // s2ipf::fileType namespaces
</span><span title='36'>
</span><span title='37'>class DataObject;
</span><span title='38'>
</span><span title='39'>
</span><span title='40'>const int Dimension = 2;
</span><span title='41'>typedef unsigned char                                MaskPixelType;
</span><span title='42'>typedef otb::Image&lt;MaskPixelType, Dimension&gt;         MaskImageType;
</span><span title='43'>typedef otb::ImageFileReader&lt;MaskImageType&gt;          MaskReaderType;
</span><span title='44'>typedef itk::ImageRegionConstIterator&lt;MaskImageType&gt; MaskConstIterator;
</span><span title='45'>
</span><span title='46'>
</span><span title='47'>/**@ingroup gTILE_FINALIZE
</span><span title='48'> * Process specialization for TILE_FINALIZE.
</span><span title='49'> */
</span><span title='50'>class Process : public boost::noncopyable
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>
</span><span title='54'>    Process(DataObject &amp; o);
</span><span title='55'>    void process();
</span><span title='56'>
</span><span title='57'>private:
</span><span title='58'>    void processOneTile(s2ipf::fileType::Granule_Input const&amp; grTile_) const;
</span><span title='59'>
</span><span title='60'>    DataObject   &amp; m_data;
</span><span title='61'>};
</span><span title='62'>
</span><span title='63'>#endif // TILE_FINALIZE_PROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>