<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfQLReflectanceConversionImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfQLReflectanceConversionImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfQLReflectanceConversionImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfQLReflectanceConversionImageFilter.h.html@1-137's>file: __global__(1 - 137)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@36-132's>namespace: s2ipf(36 - 132)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@49-131's>class: QLReflectanceConversionImageFilter(49 - 131)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@71-84's>function: itkSetMacro(71 - 84)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@86-90's>function: SetSolarZenithAngles(86 - 90)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@98-99's>function: ~QLReflectanceConversionImageFilter(98 - 99)</option>
<option value='s2ipfQLReflectanceConversionImageFilter.h.html@1-137's>file: (1 - 137)</option>
</select></span><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@1-137'>
<span class='detail_type_region'>file: __global__ (1 - 137)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 33</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    QL_CLOUD_MASK
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef QL_REFLECTANCE_CONVERSION_IMAGE_FILTER_H_INCLUDED
</span><span title='31'>#define QL_REFLECTANCE_CONVERSION_IMAGE_FILTER_H_INCLUDED
</span><span title='32'>
</span><span title='33'>#include &lt;itkImageToImageFilter.h&gt;
</span><span title='34'>#include &lt;itkMacro.h&gt;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class QLReflectanceConversionImageFilter
</span><span title='40'> * \brief this filter convert numeric counts into reflectance values at QL resolution.
</span><span title='41'> * The first step is to compute the conversion coefficient at a coarse resolution,
</span><span title='42'> * then they are interpolated (and extrapolated) at QL resolution.
</span><span title='43'> * Finally the reflectance value is computed by multiplying these coefficients by the numeric count
</span><span title='44'> * for each pixel. A normalization and a quantification steps are applied.
</span><span title='45'> * Input image is the QL image with numeric count values. Output image is the reflecance QL image.
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>
</span><span title='49'>  template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='50'>  class QLReflectanceConversionImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='51'>  {
</span><span title='52'>
</span><span title='53'>  public:
</span><span title='54'>    typedef TInputImage               InputImageType;
</span><span title='55'>    typedef TOutputImage              OutputImageType;
</span><span title='56'>
</span><span title='57'>    typedef QLReflectanceConversionImageFilter                         Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,OutputImageType&gt;    Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt;                              ConstPointer;
</span><span title='61'>
</span><span title='62'>    typedef typename OutputImageType::RegionType OutputImageRegionType;
</span><span title='63'>
</span><span title='64'>    typedef std::vector&lt;double&gt;                      DoubleVectorType;
</span><span title='65'>    typedef typename InputImageType::PixelType          InputPixelType;
</span><span title='66'>    typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='67'>
</span><span title='68'>    itkNewMacro(Self);
</span><span title='69'>    itkTypeMacro(QLReflectanceConversionImageFilter, ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>    itkSetMacro(AbsoluteCalibration, double)
</span><span title='72'>    itkSetMacro(SolarIrradiance, double)
</span><span title='73'>    itkSetMacro(MaxReflectance, double)
</span><span title='74'>    itkSetMacro(QuantificationValue, OutputPixelType)
</span><span title='75'>    itkSetMacro(JulianDay, double)
</span><span title='76'>    itkSetMacro(ZenithalSolarAngleThres, double)
</span><span title='77'>    itkSetMacro(NoDataValue, InputPixelType)
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>    /** Line index at which the solar angles are given. */
</span><span title='81'>    void SetLineIndex( std::vector&lt;unsigned int&gt; const &amp; lineIdx )
</span><span title='82'>    {
</span><span title='83'>      m_LineIndex = lineIdx;
</span><span title='84'>    }
</span><span title='85'>
</span><span title='86'>    /** Solar zenith angles (left, center, right) provided for each line (in degree) */
</span><span title='87'>    void SetSolarZenithAngles( std::vector&lt;DoubleVectorType&gt; const &amp; angles )
</span><span title='88'>    {
</span><span title='89'>      m_SolarZenithAngles = angles;
</span><span title='90'>    }
</span><span title='91'>
</span><span title='92'>
</span><span title='93'>  protected:
</span><span title='94'>
</span><span title='95'>    /** contructor */
</span><span title='96'>    QLReflectanceConversionImageFilter();
</span><span title='97'>
</span><span title='98'>    /** desctructor */
</span><span title='99'>    virtual ~QLReflectanceConversionImageFilter() {}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>    /** Compute coarse grid */
</span><span title='103'>    void ComputeCoarseGrid();
</span><span title='104'>
</span><span title='105'>    /** ThreadedGeneratedata main computation method for each thread */
</span><span title='106'>    virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='107'>
</span><span title='108'>    virtual void BeforeThreadedGenerateData();
</span><span title='109'>
</span><span title='110'>
</span><span title='111'>  private:
</span><span title='112'>
</span><span title='113'>    double const m_EarthEccentricity;
</span><span title='114'>    double const m_EarthAngularVelocity;
</span><span title='115'>    double const m_T;
</span><span title='116'>    double m_AbsoluteCalibration;
</span><span title='117'>    double m_SolarIrradiance;
</span><span title='118'>    double  m_MaxReflectance;
</span><span title='119'>    OutputPixelType m_QuantificationValue;
</span><span title='120'>    InputPixelType m_NoDataValue;
</span><span title='121'>    double m_JulianDay;
</span><span title='122'>    std::vector&lt;DoubleVectorType&gt; m_SolarZenithAngles;
</span><span title='123'>    std::vector&lt;unsigned int&gt; m_LineIndex;
</span><span title='124'>    std::vector&lt;unsigned int&gt; m_DeltaL;
</span><span title='125'>    unsigned int m_ColumnIndex[3];
</span><span title='126'>    unsigned int m_DeltaC[2];
</span><span title='127'>    double m_ZenithalSolarAngleThres;
</span><span title='128'>
</span><span title='129'>    std::vector&lt;DoubleVectorType&gt; m_CoarseGridCoefs;
</span><span title='130'>
</span><span title='131'>  };
</span><span title='132'>}
</span><span title='133'>
</span><span title='134'>#include &quot;s2ipfQLReflectanceConversionImageFilter.txx&quot;
</span><span title='135'>
</span><span title='136'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@36-132'>
<span class='detail_type_region'>namespace: s2ipf (36 - 132)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class QLReflectanceConversionImageFilter
</span><span title='40'> * \brief this filter convert numeric counts into reflectance values at QL resolution.
</span><span title='41'> * The first step is to compute the conversion coefficient at a coarse resolution,
</span><span title='42'> * then they are interpolated (and extrapolated) at QL resolution.
</span><span title='43'> * Finally the reflectance value is computed by multiplying these coefficients by the numeric count
</span><span title='44'> * for each pixel. A normalization and a quantification steps are applied.
</span><span title='45'> * Input image is the QL image with numeric count values. Output image is the reflecance QL image.
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>
</span><span title='49'>  template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='50'>  class QLReflectanceConversionImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='51'>  {
</span><span title='52'>
</span><span title='53'>  public:
</span><span title='54'>    typedef TInputImage               InputImageType;
</span><span title='55'>    typedef TOutputImage              OutputImageType;
</span><span title='56'>
</span><span title='57'>    typedef QLReflectanceConversionImageFilter                         Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,OutputImageType&gt;    Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt;                              ConstPointer;
</span><span title='61'>
</span><span title='62'>    typedef typename OutputImageType::RegionType OutputImageRegionType;
</span><span title='63'>
</span><span title='64'>    typedef std::vector&lt;double&gt;                      DoubleVectorType;
</span><span title='65'>    typedef typename InputImageType::PixelType          InputPixelType;
</span><span title='66'>    typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='67'>
</span><span title='68'>    itkNewMacro(Self);
</span><span title='69'>    itkTypeMacro(QLReflectanceConversionImageFilter, ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>    itkSetMacro(AbsoluteCalibration, double)
</span><span title='72'>    itkSetMacro(SolarIrradiance, double)
</span><span title='73'>    itkSetMacro(MaxReflectance, double)
</span><span title='74'>    itkSetMacro(QuantificationValue, OutputPixelType)
</span><span title='75'>    itkSetMacro(JulianDay, double)
</span><span title='76'>    itkSetMacro(ZenithalSolarAngleThres, double)
</span><span title='77'>    itkSetMacro(NoDataValue, InputPixelType)
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>    /** Line index at which the solar angles are given. */
</span><span title='81'>    void SetLineIndex( std::vector&lt;unsigned int&gt; const &amp; lineIdx )
</span><span title='82'>    {
</span><span title='83'>      m_LineIndex = lineIdx;
</span><span title='84'>    }
</span><span title='85'>
</span><span title='86'>    /** Solar zenith angles (left, center, right) provided for each line (in degree) */
</span><span title='87'>    void SetSolarZenithAngles( std::vector&lt;DoubleVectorType&gt; const &amp; angles )
</span><span title='88'>    {
</span><span title='89'>      m_SolarZenithAngles = angles;
</span><span title='90'>    }
</span><span title='91'>
</span><span title='92'>
</span><span title='93'>  protected:
</span><span title='94'>
</span><span title='95'>    /** contructor */
</span><span title='96'>    QLReflectanceConversionImageFilter();
</span><span title='97'>
</span><span title='98'>    /** desctructor */
</span><span title='99'>    virtual ~QLReflectanceConversionImageFilter() {}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>    /** Compute coarse grid */
</span><span title='103'>    void ComputeCoarseGrid();
</span><span title='104'>
</span><span title='105'>    /** ThreadedGeneratedata main computation method for each thread */
</span><span title='106'>    virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='107'>
</span><span title='108'>    virtual void BeforeThreadedGenerateData();
</span><span title='109'>
</span><span title='110'>
</span><span title='111'>  private:
</span><span title='112'>
</span><span title='113'>    double const m_EarthEccentricity;
</span><span title='114'>    double const m_EarthAngularVelocity;
</span><span title='115'>    double const m_T;
</span><span title='116'>    double m_AbsoluteCalibration;
</span><span title='117'>    double m_SolarIrradiance;
</span><span title='118'>    double  m_MaxReflectance;
</span><span title='119'>    OutputPixelType m_QuantificationValue;
</span><span title='120'>    InputPixelType m_NoDataValue;
</span><span title='121'>    double m_JulianDay;
</span><span title='122'>    std::vector&lt;DoubleVectorType&gt; m_SolarZenithAngles;
</span><span title='123'>    std::vector&lt;unsigned int&gt; m_LineIndex;
</span><span title='124'>    std::vector&lt;unsigned int&gt; m_DeltaL;
</span><span title='125'>    unsigned int m_ColumnIndex[3];
</span><span title='126'>    unsigned int m_DeltaC[2];
</span><span title='127'>    double m_ZenithalSolarAngleThres;
</span><span title='128'>
</span><span title='129'>    std::vector&lt;DoubleVectorType&gt; m_CoarseGridCoefs;
</span><span title='130'>
</span><span title='131'>  };
</span><span title='132'>}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@49-131'>
<span class='detail_type_region'>class: QLReflectanceConversionImageFilter (49 - 131)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 39</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='49'>  template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='50'>  class QLReflectanceConversionImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='51'>  {
</span><span title='52'>
</span><span title='53'>  public:
</span><span title='54'>    typedef TInputImage               InputImageType;
</span><span title='55'>    typedef TOutputImage              OutputImageType;
</span><span title='56'>
</span><span title='57'>    typedef QLReflectanceConversionImageFilter                         Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,OutputImageType&gt;    Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt;                              ConstPointer;
</span><span title='61'>
</span><span title='62'>    typedef typename OutputImageType::RegionType OutputImageRegionType;
</span><span title='63'>
</span><span title='64'>    typedef std::vector&lt;double&gt;                      DoubleVectorType;
</span><span title='65'>    typedef typename InputImageType::PixelType          InputPixelType;
</span><span title='66'>    typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='67'>
</span><span title='68'>    itkNewMacro(Self);
</span><span title='69'>    itkTypeMacro(QLReflectanceConversionImageFilter, ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>    itkSetMacro(AbsoluteCalibration, double)
</span><span title='72'>    itkSetMacro(SolarIrradiance, double)
</span><span title='73'>    itkSetMacro(MaxReflectance, double)
</span><span title='74'>    itkSetMacro(QuantificationValue, OutputPixelType)
</span><span title='75'>    itkSetMacro(JulianDay, double)
</span><span title='76'>    itkSetMacro(ZenithalSolarAngleThres, double)
</span><span title='77'>    itkSetMacro(NoDataValue, InputPixelType)
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>    /** Line index at which the solar angles are given. */
</span><span title='81'>    void SetLineIndex( std::vector&lt;unsigned int&gt; const &amp; lineIdx )
</span><span title='82'>    {
</span><span title='83'>      m_LineIndex = lineIdx;
</span><span title='84'>    }
</span><span title='85'>
</span><span title='86'>    /** Solar zenith angles (left, center, right) provided for each line (in degree) */
</span><span title='87'>    void SetSolarZenithAngles( std::vector&lt;DoubleVectorType&gt; const &amp; angles )
</span><span title='88'>    {
</span><span title='89'>      m_SolarZenithAngles = angles;
</span><span title='90'>    }
</span><span title='91'>
</span><span title='92'>
</span><span title='93'>  protected:
</span><span title='94'>
</span><span title='95'>    /** contructor */
</span><span title='96'>    QLReflectanceConversionImageFilter();
</span><span title='97'>
</span><span title='98'>    /** desctructor */
</span><span title='99'>    virtual ~QLReflectanceConversionImageFilter() {}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>    /** Compute coarse grid */
</span><span title='103'>    void ComputeCoarseGrid();
</span><span title='104'>
</span><span title='105'>    /** ThreadedGeneratedata main computation method for each thread */
</span><span title='106'>    virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='107'>
</span><span title='108'>    virtual void BeforeThreadedGenerateData();
</span><span title='109'>
</span><span title='110'>
</span><span title='111'>  private:
</span><span title='112'>
</span><span title='113'>    double const m_EarthEccentricity;
</span><span title='114'>    double const m_EarthAngularVelocity;
</span><span title='115'>    double const m_T;
</span><span title='116'>    double m_AbsoluteCalibration;
</span><span title='117'>    double m_SolarIrradiance;
</span><span title='118'>    double  m_MaxReflectance;
</span><span title='119'>    OutputPixelType m_QuantificationValue;
</span><span title='120'>    InputPixelType m_NoDataValue;
</span><span title='121'>    double m_JulianDay;
</span><span title='122'>    std::vector&lt;DoubleVectorType&gt; m_SolarZenithAngles;
</span><span title='123'>    std::vector&lt;unsigned int&gt; m_LineIndex;
</span><span title='124'>    std::vector&lt;unsigned int&gt; m_DeltaL;
</span><span title='125'>    unsigned int m_ColumnIndex[3];
</span><span title='126'>    unsigned int m_DeltaC[2];
</span><span title='127'>    double m_ZenithalSolarAngleThres;
</span><span title='128'>
</span><span title='129'>    std::vector&lt;DoubleVectorType&gt; m_CoarseGridCoefs;
</span><span title='130'>
</span><span title='131'>  };
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@71-84'>
<span class='detail_type_region'>function: itkSetMacro (71 - 84)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 11</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='71'>    itkSetMacro(AbsoluteCalibration, double)
</span><span title='72'>    itkSetMacro(SolarIrradiance, double)
</span><span title='73'>    itkSetMacro(MaxReflectance, double)
</span><span title='74'>    itkSetMacro(QuantificationValue, OutputPixelType)
</span><span title='75'>    itkSetMacro(JulianDay, double)
</span><span title='76'>    itkSetMacro(ZenithalSolarAngleThres, double)
</span><span title='77'>    itkSetMacro(NoDataValue, InputPixelType)
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>    /** Line index at which the solar angles are given. */
</span><span title='81'>    void SetLineIndex( std::vector&lt;unsigned int&gt; const &amp; lineIdx )
</span><span title='82'>    {
</span><span title='83'>      m_LineIndex = lineIdx;
</span><span title='84'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@86-90'>
<span class='detail_type_region'>function: SetSolarZenithAngles (86 - 90)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='86'>    /** Solar zenith angles (left, center, right) provided for each line (in degree) */
</span><span title='87'>    void SetSolarZenithAngles( std::vector&lt;DoubleVectorType&gt; const &amp; angles )
</span><span title='88'>    {
</span><span title='89'>      m_SolarZenithAngles = angles;
</span><span title='90'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@98-99'>
<span class='detail_type_region'>function: ~QLReflectanceConversionImageFilter (98 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='98'>    /** desctructor */
</span><span title='99'>    virtual ~QLReflectanceConversionImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfQLReflectanceConversionImageFilter.h.html@1-137'>
<span class='detail_type_region'>file:  (1 - 137)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 33</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfQLReflectanceConversionImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    QL_CLOUD_MASK
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='22'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef QL_REFLECTANCE_CONVERSION_IMAGE_FILTER_H_INCLUDED
</span><span title='31'>#define QL_REFLECTANCE_CONVERSION_IMAGE_FILTER_H_INCLUDED
</span><span title='32'>
</span><span title='33'>#include &lt;itkImageToImageFilter.h&gt;
</span><span title='34'>#include &lt;itkMacro.h&gt;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class QLReflectanceConversionImageFilter
</span><span title='40'> * \brief this filter convert numeric counts into reflectance values at QL resolution.
</span><span title='41'> * The first step is to compute the conversion coefficient at a coarse resolution,
</span><span title='42'> * then they are interpolated (and extrapolated) at QL resolution.
</span><span title='43'> * Finally the reflectance value is computed by multiplying these coefficients by the numeric count
</span><span title='44'> * for each pixel. A normalization and a quantification steps are applied.
</span><span title='45'> * Input image is the QL image with numeric count values. Output image is the reflecance QL image.
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>
</span><span title='49'>  template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='50'>  class QLReflectanceConversionImageFilter : public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='51'>  {
</span><span title='52'>
</span><span title='53'>  public:
</span><span title='54'>    typedef TInputImage               InputImageType;
</span><span title='55'>    typedef TOutputImage              OutputImageType;
</span><span title='56'>
</span><span title='57'>    typedef QLReflectanceConversionImageFilter                         Self;
</span><span title='58'>    typedef itk::ImageToImageFilter&lt;InputImageType,OutputImageType&gt;    Superclass;
</span><span title='59'>    typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='60'>    typedef itk::SmartPointer&lt;const Self&gt;                              ConstPointer;
</span><span title='61'>
</span><span title='62'>    typedef typename OutputImageType::RegionType OutputImageRegionType;
</span><span title='63'>
</span><span title='64'>    typedef std::vector&lt;double&gt;                      DoubleVectorType;
</span><span title='65'>    typedef typename InputImageType::PixelType          InputPixelType;
</span><span title='66'>    typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='67'>
</span><span title='68'>    itkNewMacro(Self);
</span><span title='69'>    itkTypeMacro(QLReflectanceConversionImageFilter, ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>    itkSetMacro(AbsoluteCalibration, double)
</span><span title='72'>    itkSetMacro(SolarIrradiance, double)
</span><span title='73'>    itkSetMacro(MaxReflectance, double)
</span><span title='74'>    itkSetMacro(QuantificationValue, OutputPixelType)
</span><span title='75'>    itkSetMacro(JulianDay, double)
</span><span title='76'>    itkSetMacro(ZenithalSolarAngleThres, double)
</span><span title='77'>    itkSetMacro(NoDataValue, InputPixelType)
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>    /** Line index at which the solar angles are given. */
</span><span title='81'>    void SetLineIndex( std::vector&lt;unsigned int&gt; const &amp; lineIdx )
</span><span title='82'>    {
</span><span title='83'>      m_LineIndex = lineIdx;
</span><span title='84'>    }
</span><span title='85'>
</span><span title='86'>    /** Solar zenith angles (left, center, right) provided for each line (in degree) */
</span><span title='87'>    void SetSolarZenithAngles( std::vector&lt;DoubleVectorType&gt; const &amp; angles )
</span><span title='88'>    {
</span><span title='89'>      m_SolarZenithAngles = angles;
</span><span title='90'>    }
</span><span title='91'>
</span><span title='92'>
</span><span title='93'>  protected:
</span><span title='94'>
</span><span title='95'>    /** contructor */
</span><span title='96'>    QLReflectanceConversionImageFilter();
</span><span title='97'>
</span><span title='98'>    /** desctructor */
</span><span title='99'>    virtual ~QLReflectanceConversionImageFilter() {}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>    /** Compute coarse grid */
</span><span title='103'>    void ComputeCoarseGrid();
</span><span title='104'>
</span><span title='105'>    /** ThreadedGeneratedata main computation method for each thread */
</span><span title='106'>    virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='107'>
</span><span title='108'>    virtual void BeforeThreadedGenerateData();
</span><span title='109'>
</span><span title='110'>
</span><span title='111'>  private:
</span><span title='112'>
</span><span title='113'>    double const m_EarthEccentricity;
</span><span title='114'>    double const m_EarthAngularVelocity;
</span><span title='115'>    double const m_T;
</span><span title='116'>    double m_AbsoluteCalibration;
</span><span title='117'>    double m_SolarIrradiance;
</span><span title='118'>    double  m_MaxReflectance;
</span><span title='119'>    OutputPixelType m_QuantificationValue;
</span><span title='120'>    InputPixelType m_NoDataValue;
</span><span title='121'>    double m_JulianDay;
</span><span title='122'>    std::vector&lt;DoubleVectorType&gt; m_SolarZenithAngles;
</span><span title='123'>    std::vector&lt;unsigned int&gt; m_LineIndex;
</span><span title='124'>    std::vector&lt;unsigned int&gt; m_DeltaL;
</span><span title='125'>    unsigned int m_ColumnIndex[3];
</span><span title='126'>    unsigned int m_DeltaC[2];
</span><span title='127'>    double m_ZenithalSolarAngleThres;
</span><span title='128'>
</span><span title='129'>    std::vector&lt;DoubleVectorType&gt; m_CoarseGridCoefs;
</span><span title='130'>
</span><span title='131'>  };
</span><span title='132'>}
</span><span title='133'>
</span><span title='134'>#include &quot;s2ipfQLReflectanceConversionImageFilter.txx&quot;
</span><span title='135'>
</span><span title='136'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>