<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Process.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Process.h.html@top'></span><span id='details_head'>Browse details of file Process.h <select id='NavSection' onChange='JumpToSection'><option value='Process.h.html@1-43's>file: __global__(1 - 43)</option>
<option value='Process.h.html@29-40's>class: Process(29 - 40)</option>
<option value='Process.h.html@1-43's>file: (1 - 43)</option>
</select></span><span class='detail_wrapper' id='Process.h.html@1-43'>
<span class='detail_type_region'>file: __global__ (1 - 43)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L1A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_DS_L1A_PROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_DS_L1A_PROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L1A/datamodel/cpp/FORMAT_METADATA_DS_L1ADataObject.h&quot;
</span><span title='26'>
</span><span title='27'>class FORMAT_METADATA_DS_L1ADataObject;
</span><span title='28'>
</span><span title='29'>class Process : public boost::noncopyable
</span><span title='30'>{
</span><span title='31'>public:
</span><span title='32'>
</span><span title='33'>    Process(FORMAT_METADATA_DS_L1ADataObject &amp; o);
</span><span title='34'>    void process();
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_DS_L1ADataObject   &amp; m_data;
</span><span title='39'>
</span><span title='40'>};
</span><span title='41'>
</span><span title='42'>#endif // FORMAT_METADATA_DS_L1A_PROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@29-40'>
<span class='detail_type_region'>class: Process (29 - 40)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='29'>class Process : public boost::noncopyable
</span><span title='30'>{
</span><span title='31'>public:
</span><span title='32'>
</span><span title='33'>    Process(FORMAT_METADATA_DS_L1ADataObject &amp; o);
</span><span title='34'>    void process();
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_DS_L1ADataObject   &amp; m_data;
</span><span title='39'>
</span><span title='40'>};
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@1-43'>
<span class='detail_type_region'>file:  (1 - 43)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L1A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_DS_L1A_PROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_DS_L1A_PROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L1A/datamodel/cpp/FORMAT_METADATA_DS_L1ADataObject.h&quot;
</span><span title='26'>
</span><span title='27'>class FORMAT_METADATA_DS_L1ADataObject;
</span><span title='28'>
</span><span title='29'>class Process : public boost::noncopyable
</span><span title='30'>{
</span><span title='31'>public:
</span><span title='32'>
</span><span title='33'>    Process(FORMAT_METADATA_DS_L1ADataObject &amp; o);
</span><span title='34'>    void process();
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_DS_L1ADataObject   &amp; m_data;
</span><span title='39'>
</span><span title='40'>};
</span><span title='41'>
</span><span title='42'>#endif // FORMAT_METADATA_DS_L1A_PROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>