<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Process.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Process.cxx.html@top'></span><span id='details_head'>Browse details of file Process.cxx <select id='NavSection' onChange='JumpToSection'><option value='Process.cxx.html@1-80's>file: __global__(1 - 80)</option>
<option value='Process.cxx.html@68-71's>function: Process(68 - 71)</option>
<option value='Process.cxx.html@74-77's>function: process(74 - 77)</option>
<option value='Process.cxx.html@1-80's>file: (1 - 80)</option>
</select></span><span class='detail_wrapper' id='Process.cxx.html@1-80'>
<span class='detail_type_region'>file: __global__ (1 - 80)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 27</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : &lt;AR/CR&gt; : IPF-723 : 27-03-2014 : ATF file name is extracted from the jobOrder only if PARALLEL_ATF is true
</span><span title='22'>  VERSION : 01.08.00 : &lt;AR/CR&gt; : IDP-53 : 25-02-2014 : Added logs to trace GIPP used
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='24'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='25'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='26'>
</span><span title='27'>  END-HISTORY
</span><span title='28'>  _____________________________________________________________________________
</span><span title='29'>
</span><span title='30'>  $Id$
</span><span title='31'>  _____________________________________________________________________________*/
</span><span title='32'>#include &quot;Process.h&quot;
</span><span title='33'>
</span><span title='34'>#include &lt;algorithm&gt;
</span><span title='35'>#include &lt;iterator&gt;
</span><span title='36'>
</span><span title='37'>#include &lt;map&gt;
</span><span title='38'>#include &lt;vector&gt;
</span><span title='39'>#include &lt;sstream&gt;
</span><span title='40'>#include &lt;boost/lexical_cast.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>//convert gps time to julian day
</span><span title='43'>#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;
</span><span title='44'>#include &lt;boost/lexical_cast.hpp&gt;
</span><span title='45'>
</span><span title='46'>// XML bindings
</span><span title='47'>#include &quot;PRODUCT/S2_PDI_Level-0_Datastrip_Metadata.hpp&quot;
</span><span title='48'>#include &quot;PRODUCT/S2_PDI_Level-0_Granule_Metadata.hpp&quot;
</span><span title='49'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='50'>
</span><span title='51'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='52'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='53'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='54'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='55'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/algorithms/find.h&quot;
</span><span title='56'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='57'>// Domain includes
</span><span title='58'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='59'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='60'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='61'>//OGR include
</span><span title='62'>#include &quot;otbOGRDataSourceWrapper.h&quot;
</span><span title='63'>//Vecytorization include
</span><span title='64'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='65'>
</span><span title='66'>#include &quot;FORMAT_METADATA_GR_L0CDataObject.h&quot;
</span><span title='67'>
</span><span title='68'>Process::Process(FORMAT_METADATA_GR_L0CDataObject&amp; aDataObject): theDataObject(aDataObject)
</span><span title='69'>{
</span><span title='70'>
</span><span title='71'>}
</span><span title='72'>
</span><span title='73'>
</span><span title='74'>void Process::process()
</span><span title='75'>{
</span><span title='76'>  SCOPED_LOG(&quot;FORMAT_METADATA_GR_L0C Process &quot;);
</span><span title='77'>}
</span><span title='78'>
</span><span title='79'>
</span>    </code></pre><span class='detail_wrapper' id='Process.cxx.html@68-71'>
<span class='detail_type_region'>function: Process (68 - 71)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#Process.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>Process::Process(FORMAT_METADATA_GR_L0CDataObject&amp; aDataObject): theDataObject(aDataObject)
</span><span title='69'>{
</span><span title='70'>
</span><span title='71'>}
</span>    </code></pre><span class='detail_wrapper' id='Process.cxx.html@74-77'>
<span class='detail_type_region'>function: process (74 - 77)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#Process.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='74'>void Process::process()
</span><span title='75'>{
</span><span title='76'>  SCOPED_LOG(&quot;FORMAT_METADATA_GR_L0C Process &quot;);
</span><span title='77'>}
</span>    </code></pre><span class='detail_wrapper' id='Process.cxx.html@1-80'>
<span class='detail_type_region'>file:  (1 - 80)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 27</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : &lt;AR/CR&gt; : IPF-723 : 27-03-2014 : ATF file name is extracted from the jobOrder only if PARALLEL_ATF is true
</span><span title='22'>  VERSION : 01.08.00 : &lt;AR/CR&gt; : IDP-53 : 25-02-2014 : Added logs to trace GIPP used
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='24'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='25'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='26'>
</span><span title='27'>  END-HISTORY
</span><span title='28'>  _____________________________________________________________________________
</span><span title='29'>
</span><span title='30'>  $Id$
</span><span title='31'>  _____________________________________________________________________________*/
</span><span title='32'>#include &quot;Process.h&quot;
</span><span title='33'>
</span><span title='34'>#include &lt;algorithm&gt;
</span><span title='35'>#include &lt;iterator&gt;
</span><span title='36'>
</span><span title='37'>#include &lt;map&gt;
</span><span title='38'>#include &lt;vector&gt;
</span><span title='39'>#include &lt;sstream&gt;
</span><span title='40'>#include &lt;boost/lexical_cast.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>//convert gps time to julian day
</span><span title='43'>#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;
</span><span title='44'>#include &lt;boost/lexical_cast.hpp&gt;
</span><span title='45'>
</span><span title='46'>// XML bindings
</span><span title='47'>#include &quot;PRODUCT/S2_PDI_Level-0_Datastrip_Metadata.hpp&quot;
</span><span title='48'>#include &quot;PRODUCT/S2_PDI_Level-0_Granule_Metadata.hpp&quot;
</span><span title='49'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='50'>
</span><span title='51'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='52'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='53'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='54'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='55'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/algorithms/find.h&quot;
</span><span title='56'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='57'>// Domain includes
</span><span title='58'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='59'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='60'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='61'>//OGR include
</span><span title='62'>#include &quot;otbOGRDataSourceWrapper.h&quot;
</span><span title='63'>//Vecytorization include
</span><span title='64'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='65'>
</span><span title='66'>#include &quot;FORMAT_METADATA_GR_L0CDataObject.h&quot;
</span><span title='67'>
</span><span title='68'>Process::Process(FORMAT_METADATA_GR_L0CDataObject&amp; aDataObject): theDataObject(aDataObject)
</span><span title='69'>{
</span><span title='70'>
</span><span title='71'>}
</span><span title='72'>
</span><span title='73'>
</span><span title='74'>void Process::process()
</span><span title='75'>{
</span><span title='76'>  SCOPED_LOG(&quot;FORMAT_METADATA_GR_L0C Process &quot;);
</span><span title='77'>}
</span><span title='78'>
</span><span title='79'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>