<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>GET_TILE_LISTDataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='GET_TILE_LISTDataObject.h.html@top'></span><span id='details_head'>Browse details of file GET_TILE_LISTDataObject.h <select id='NavSection' onChange='JumpToSection'><option value='GET_TILE_LISTDataObject.h.html@1-292's>file: __global__(1 - 292)</option>
<option value='GET_TILE_LISTDataObject.h.html@54-57's>namespace: L0(54 - 57)</option>
<option value='GET_TILE_LISTDataObject.h.html@55-57's>namespace: Datastrip(55 - 57)</option>
<option value='GET_TILE_LISTDataObject.h.html@55-57's>namespace: Metadata(55 - 57)</option>
<option value='GET_TILE_LISTDataObject.h.html@59-61's>namespace: L1A(59 - 61)</option>
<option value='GET_TILE_LISTDataObject.h.html@59-61's>namespace: Datastrip(59 - 61)</option>
<option value='GET_TILE_LISTDataObject.h.html@59-61's>namespace: Metadata(59 - 61)</option>
<option value='GET_TILE_LISTDataObject.h.html@64-66's>namespace: L1B(64 - 66)</option>
<option value='GET_TILE_LISTDataObject.h.html@64-66's>namespace: Datastrip(64 - 66)</option>
<option value='GET_TILE_LISTDataObject.h.html@64-66's>namespace: Metadata(64 - 66)</option>
<option value='GET_TILE_LISTDataObject.h.html@68-70's>namespace: L1C(68 - 70)</option>
<option value='GET_TILE_LISTDataObject.h.html@68-70's>namespace: Datastrip(68 - 70)</option>
<option value='GET_TILE_LISTDataObject.h.html@68-70's>namespace: Metadata(68 - 70)</option>
<option value='GET_TILE_LISTDataObject.h.html@72-74's>namespace: gs2_tilings2_parameters(72 - 74)</option>
<option value='GET_TILE_LISTDataObject.h.html@76-78's>namespace: gs2_highrestile_parameters(76 - 78)</option>
<option value='GET_TILE_LISTDataObject.h.html@80-82's>namespace: gs2_geos2_parameters(80 - 82)</option>
<option value='GET_TILE_LISTDataObject.h.html@85-286's>class: GET_TILE_LISTDataObject(85 - 286)</option>
<option value='GET_TILE_LISTDataObject.h.html@115-122's>function: getBeginTime(115 - 122)</option>
<option value='GET_TILE_LISTDataObject.h.html@134-141's>function: getInputs(134 - 141)</option>
<option value='GET_TILE_LISTDataObject.h.html@143-150's>function: getProductNameList(143 - 150)</option>
<option value='GET_TILE_LISTDataObject.h.html@169-171's>function: setDataStripInputPath(169 - 171)</option>
<option value='GET_TILE_LISTDataObject.h.html@173-175's>function: getDataStripInputPath(173 - 175)</option>
<option value='GET_TILE_LISTDataObject.h.html@177-178's>function: setDataStripFootprintPath(177 - 178)</option>
<option value='GET_TILE_LISTDataObject.h.html@180-181's>function: getDataStripFootprintPath(180 - 181)</option>
<option value='GET_TILE_LISTDataObject.h.html@184-186's>function: setInputVectorDir(184 - 186)</option>
<option value='GET_TILE_LISTDataObject.h.html@188-189's>function: getInputVectorDir(188 - 189)</option>
<option value='GET_TILE_LISTDataObject.h.html@200-201's>function: setOutputDatastripDir(200 - 201)</option>
<option value='GET_TILE_LISTDataObject.h.html@203-203's>function: setOutputTileList(203 - 203)</option>
<option value='GET_TILE_LISTDataObject.h.html@205-206's>function: getOutputDatastripDir(205 - 206)</option>
<option value='GET_TILE_LISTDataObject.h.html@208-210's>function: setWorkingDir(208 - 210)</option>
<option value='GET_TILE_LISTDataObject.h.html@212-213's>function: getWorkingDir(212 - 213)</option>
<option value='GET_TILE_LISTDataObject.h.html@215-215's>function: getOutputTileList(215 - 215)</option>
<option value='GET_TILE_LISTDataObject.h.html@221-225's>function: getGippGeos2Parameters(221 - 225)</option>
<option value='GET_TILE_LISTDataObject.h.html@231-235's>function: getGippTileParameters(231 - 235)</option>
<option value='GET_TILE_LISTDataObject.h.html@240-244's>function: getGippHRTParameters(240 - 244)</option>
<option value='GET_TILE_LISTDataObject.h.html@1-292's>file: (1 - 292)</option>
</select></span><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@1-292'>
<span class='detail_type_region'>file: __global__ (1 - 292)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 113</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='22'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='24'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='25'>
</span><span title='26'>  END-HISTORY
</span><span title='27'>  _____________________________________________________________________________
</span><span title='28'>
</span><span title='29'>  $Id$
</span><span title='30'>  _____________________________________________________________________________*/
</span><span title='31'>#ifndef _GET_TILE_LISTDataObject_H
</span><span title='32'>#define	_GET_TILE_LISTDataObject_H
</span><span title='33'>
</span><span title='34'>#include &lt;vector&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>#include &lt;map&gt;
</span><span title='37'>#include &lt;memory&gt;
</span><span title='38'>#include &lt;cassert&gt;
</span><span title='39'>#include &lt;ostream&gt;
</span><span title='40'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>
</span><span title='43'>// Xml &lt;-&gt; bindings
</span><span title='44'>#include &quot;ICD/IPF/ipf/File_Idp_Infos.hpp&quot;
</span><span title='45'>
</span><span title='46'>// #include &quot;com/pds/ipfs/s2ipf/functional/filehandler/xml/cpp/FromGIPP.H&quot;
</span><span title='47'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='48'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='49'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='50'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfFileType.h&quot;
</span><span title='51'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='52'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='53'>
</span><span title='54'>#if 0
</span><span title='55'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='56'>    class Level_0_Datastrip;
</span><span title='57'>}}}
</span><span title='58'>
</span><span title='59'>namespace L1A { namespace Datastrip { namespace Metadata {
</span><span title='60'>    class Level_1A_Datastrip;
</span><span title='61'>}}}
</span><span title='62'>#endif
</span><span title='63'>
</span><span title='64'>namespace L1B { namespace Datastrip { namespace Metadata {
</span><span title='65'>    class Level_1B_DataStrip;
</span><span title='66'>}}}
</span><span title='67'>
</span><span title='68'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='69'>    class Level_1C_Datastrip;
</span><span title='70'>}}}
</span><span title='71'>
</span><span title='72'>namespace gs2_tilings2_parameters {
</span><span title='73'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='74'>}
</span><span title='75'>
</span><span title='76'>namespace gs2_highrestile_parameters {
</span><span title='77'>    class GS2_HIGHRESOLUTION_PARAMETERS;
</span><span title='78'>}
</span><span title='79'>
</span><span title='80'>namespace gs2_geos2_parameters {
</span><span title='81'>    class GS2_GEOS2_PARAMETERS;
</span><span title='82'>}
</span><span title='83'>
</span><span title='84'>
</span><span title='85'>class GET_TILE_LISTDataObject : public  s2ipf::idpsc::DataObject
</span><span title='86'>{
</span><span title='87'>public:
</span><span title='88'>    //---------------------------------------------------------------------
</span><span title='89'>    // FUNCTION: GET_TILE_LISTDataObject
</span><span title='90'>    //---------------------------------------------------------------------
</span><span title='91'>
</span><span title='92'>    /**
</span><span title='93'>     * Default constructor.
</span><span title='94'>     */
</span><span title='95'>    GET_TILE_LISTDataObject();
</span><span title='96'>
</span><span title='97'>    //---------------------------------------------------------------------
</span><span title='98'>    // FUNCTION: ~GET_TILE_LISTDataObject
</span><span title='99'>    //---------------------------------------------------------------------
</span><span title='100'>    /**
</span><span title='101'>     * Destructor.
</span><span title='102'>     */
</span><span title='103'>    ~GET_TILE_LISTDataObject();
</span><span title='104'>
</span><span title='105'>
</span><span title='106'>    //---------------------------------------------------------------------
</span><span title='107'>    // FUNCTION: setBeginDate
</span><span title='108'>    //---------------------------------------------------------------------
</span><span title='109'>    //
</span><span title='110'>    /**
</span><span title='111'>     * beginning Time setter.
</span><span title='112'>     */
</span><span title='113'>    void setBeginTime(const std::string&amp; aTime);
</span><span title='114'>
</span><span title='115'>    //---------------------------------------------------------------------
</span><span title='116'>    // FUNCTION: getBeginTime
</span><span title='117'>    //---------------------------------------------------------------------
</span><span title='118'>    //
</span><span title='119'>    /**
</span><span title='120'>     * beginning Time getter.
</span><span title='121'>     */
</span><span title='122'>    std::string const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: addInput
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    //
</span><span title='128'>    /**
</span><span title='129'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='130'>     * @param[in] aInput
</span><span title='131'>     */
</span><span title='132'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='133'>
</span><span title='134'>    //---------------------------------------------------------------------
</span><span title='135'>    // FUNCTION: getInputs
</span><span title='136'>    //---------------------------------------------------------------------
</span><span title='137'>    //
</span><span title='138'>    /**
</span><span title='139'>     * Inputs getter.
</span><span title='140'>     */
</span><span title='141'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='142'>
</span><span title='143'>    //-------------------------------------------------------------------------
</span><span title='144'>    // getProductNameList
</span><span title='145'>    //-------------------------------------------------------------------------
</span><span title='146'>    //
</span><span title='147'>    /**
</span><span title='148'>     * Product Name List getter.
</span><span title='149'>     */
</span><span title='150'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='151'>
</span><span title='152'>
</span><span title='153'>
</span><span title='154'>  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='155'>	/** Set the input datastrip id */
</span><span title='156'>	void setDataStripInputId(const s2ipf::Datastrip_ID &amp; dsId);
</span><span title='157'>
</span><span title='158'>	/** Get the input datastrip id */
</span><span title='159'>	const s2ipf::Datastrip_ID &amp; getDataStripInputId();
</span><span title='160'>
</span><span title='161'>	/** Set the input datastrip */
</span><span title='162'>	//void setInputDataStrip(const DIMAPDs1BData &amp; ds);
</span><span title='163'>	void setDataStripInput(const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; ds); //L1B Datastrip INPUT
</span><span title='164'>
</span><span title='165'>	/** Get the input datastrip */
</span><span title='166'>	//const DIMAPDs1BData &amp; getInputDataStrip();
</span><span title='167'>	const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; getDatastripInput(); //L1B Datastrip INPUT
</span><span title='168'>
</span><span title='169'>	/** Set the input datastrip path */
</span><span title='170'>	//void setInputDataStripPath(const std::string &amp; dsPath);
</span><span title='171'>	void setDataStripInputPath(const boost::filesystem::path &amp; path_) { theInputDataStripPath = path_; }
</span><span title='172'>
</span><span title='173'>	/** Get the input datastrip path */
</span><span title='174'>	//const std::string &amp; getInputDataStripPath();
</span><span title='175'>	const boost::filesystem::path&amp; getDataStripInputPath() const { return theInputDataStripPath; }
</span><span title='176'>
</span><span title='177'>	/** Set the input datastrip footprint path */
</span><span title='178'>	void setDataStripFootprintPath(const boost::filesystem::path &amp; path_) { theInputDataStripFootprintPath = path_; }
</span><span title='179'>
</span><span title='180'>	/** Get the input datastrip footprint path */
</span><span title='181'>	const boost::filesystem::path&amp; getDataStripFootprintPath() const { return theInputDataStripFootprintPath; }
</span><span title='182'>
</span><span title='183'>
</span><span title='184'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='185'>	/** Set the input vector directory */
</span><span title='186'>	void setInputVectorDir(const boost::filesystem::path &amp; path_) { inputVectorDirectory = path_; }
</span><span title='187'>
</span><span title='188'>	/** Get the input vector directory */
</span><span title='189'>	const boost::filesystem::path&amp; getInputVectorDir() const {return inputVectorDirectory;}
</span><span title='190'>
</span><span title='191'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='192'>
</span><span title='193'>
</span><span title='194'>	/** Set the output datastrip */
</span><span title='195'>	void setDataStripOutput(const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; ds); //L1B Datastrip OUTPUT
</span><span title='196'>
</span><span title='197'>	/** Get the output datastrip */
</span><span title='198'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; getDatastripOutput(); //L1C Datastrip OUTPUT
</span><span title='199'>
</span><span title='200'>	/** Set the output datastrip directory */
</span><span title='201'>	void setOutputDatastripDir(const boost::filesystem::path &amp; path_) { outputDatastripDirectory = path_; }
</span><span title='202'>
</span><span title='203'>	void setOutputTileList(const boost::filesystem::path &amp; path_) { outputTileList = path_; }
</span><span title='204'>
</span><span title='205'>	/** Get the output datastrip directory */
</span><span title='206'>	const boost::filesystem::path&amp; getOutputDatastripDir() const { return outputDatastripDirectory; }
</span><span title='207'>
</span><span title='208'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='209'>	/** Set the working directory */
</span><span title='210'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='211'>
</span><span title='212'>    /** Get the working directory */
</span><span title='213'>    const boost::filesystem::path&amp; getWorkingDir() const { return theWorkingDir; }
</span><span title='214'>
</span><span title='215'>    const boost::filesystem::path&amp; getOutputTileList() const { return outputTileList; }
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>    /** GIPP G2PARA */
</span><span title='219'>    void loadGippGeos2Parameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='220'>
</span><span title='221'>    gs2_geos2_parameters::GS2_GEOS2_PARAMETERS &amp; getGippGeos2Parameters()
</span><span title='222'>    {
</span><span title='223'>      assert(theGippGeos2Parameters.get());
</span><span title='224'>      return *theGippGeos2Parameters;
</span><span title='225'>    }
</span><span title='226'>
</span><span title='227'>
</span><span title='228'>    /** GIPP TILPAR */
</span><span title='229'>    void loadGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='230'>
</span><span title='231'>    gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='232'>    {
</span><span title='233'>      assert(theGippTileParameters.get());
</span><span title='234'>      return *theGippTileParameters;
</span><span title='235'>    }
</span><span title='236'>
</span><span title='237'>    /** GIPP HRTPAR */
</span><span title='238'>    void loadGippHRTParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='239'>
</span><span title='240'>    gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS &amp; getGippHRTParameters()
</span><span title='241'>    {
</span><span title='242'>      assert(theGippHRTParameters.get());
</span><span title='243'>      return *theGippHRTParameters;
</span><span title='244'>    }
</span><span title='245'>
</span><span title='246'>private:
</span><span title='247'>
</span><span title='248'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='249'>
</span><span title='250'>    // inputs
</span><span title='251'>    //boost::filesystem::path inputDatastripMetadata;
</span><span title='252'>    boost::filesystem::path theInputDataStripPath;
</span><span title='253'>    s2ipf::Datastrip_ID theInputDataStripId;
</span><span title='254'>    boost::filesystem::path theInputDataStripFootprintPath;
</span><span title='255'>
</span><span title='256'>    std::auto_ptr&lt;L1B::Datastrip::Metadata::Level_1B_DataStrip&gt; theDatastripInput; //L1B Datastrip INPUT
</span><span title='257'>    std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; theGippTileParameters;
</span><span title='258'>    std::auto_ptr&lt;gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS&gt; theGippHRTParameters;
</span><span title='259'>    std::auto_ptr&lt;gs2_geos2_parameters::GS2_GEOS2_PARAMETERS&gt; theGippGeos2Parameters;
</span><span title='260'>
</span><span title='261'>
</span><span title='262'>    //std::string theInputVectorFolder;
</span><span title='263'>    boost::filesystem::path inputVectorDirectory;
</span><span title='264'>
</span><span title='265'>    // outputs
</span><span title='266'>    boost::filesystem::path outputDatastripDirectory;
</span><span title='267'>    boost::filesystem::path outputTileList;
</span><span title='268'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; theDatastripOutput; //L1C Datastrip OUTPUT
</span><span title='269'>
</span><span title='270'>
</span><span title='271'>    // parameters
</span><span title='272'>
</span><span title='273'>
</span><span title='274'>
</span><span title='275'>//FIXME: really used?
</span><span title='276'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='277'>
</span><span title='278'>    std::string                                               theBeginTime;
</span><span title='279'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='280'>
</span><span title='281'>    //std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='282'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='283'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='284'>    //bool                                                      fullSwathInput;
</span><span title='285'>
</span><span title='286'>};
</span><span title='287'>
</span><span title='288'>
</span><span title='289'>#endif	/* _GET_TILE_LISTDataObject_H */
</span><span title='290'>
</span><span title='291'>
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@54-57'>
<span class='detail_type_region'>namespace: L0 (54 - 57)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='54'>#if 0
</span><span title='55'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='56'>    class Level_0_Datastrip;
</span><span title='57'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@55-57'>
<span class='detail_type_region'>namespace: Datastrip (55 - 57)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='55'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='56'>    class Level_0_Datastrip;
</span><span title='57'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@55-57'>
<span class='detail_type_region'>namespace: Metadata (55 - 57)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='55'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='56'>    class Level_0_Datastrip;
</span><span title='57'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@59-61'>
<span class='detail_type_region'>namespace: L1A (59 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='59'>namespace L1A { namespace Datastrip { namespace Metadata {
</span><span title='60'>    class Level_1A_Datastrip;
</span><span title='61'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@59-61'>
<span class='detail_type_region'>namespace: Datastrip (59 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='59'>namespace L1A { namespace Datastrip { namespace Metadata {
</span><span title='60'>    class Level_1A_Datastrip;
</span><span title='61'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@59-61'>
<span class='detail_type_region'>namespace: Metadata (59 - 61)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='59'>namespace L1A { namespace Datastrip { namespace Metadata {
</span><span title='60'>    class Level_1A_Datastrip;
</span><span title='61'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@64-66'>
<span class='detail_type_region'>namespace: L1B (64 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='64'>namespace L1B { namespace Datastrip { namespace Metadata {
</span><span title='65'>    class Level_1B_DataStrip;
</span><span title='66'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@64-66'>
<span class='detail_type_region'>namespace: Datastrip (64 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='64'>namespace L1B { namespace Datastrip { namespace Metadata {
</span><span title='65'>    class Level_1B_DataStrip;
</span><span title='66'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@64-66'>
<span class='detail_type_region'>namespace: Metadata (64 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='64'>namespace L1B { namespace Datastrip { namespace Metadata {
</span><span title='65'>    class Level_1B_DataStrip;
</span><span title='66'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@68-70'>
<span class='detail_type_region'>namespace: L1C (68 - 70)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='69'>    class Level_1C_Datastrip;
</span><span title='70'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@68-70'>
<span class='detail_type_region'>namespace: Datastrip (68 - 70)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='69'>    class Level_1C_Datastrip;
</span><span title='70'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@68-70'>
<span class='detail_type_region'>namespace: Metadata (68 - 70)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='68'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='69'>    class Level_1C_Datastrip;
</span><span title='70'>}}}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@72-74'>
<span class='detail_type_region'>namespace: gs2_tilings2_parameters (72 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>namespace gs2_tilings2_parameters {
</span><span title='73'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='74'>}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@76-78'>
<span class='detail_type_region'>namespace: gs2_highrestile_parameters (76 - 78)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='76'>namespace gs2_highrestile_parameters {
</span><span title='77'>    class GS2_HIGHRESOLUTION_PARAMETERS;
</span><span title='78'>}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@80-82'>
<span class='detail_type_region'>namespace: gs2_geos2_parameters (80 - 82)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='80'>namespace gs2_geos2_parameters {
</span><span title='81'>    class GS2_GEOS2_PARAMETERS;
</span><span title='82'>}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@85-286'>
<span class='detail_type_region'>class: GET_TILE_LISTDataObject (85 - 286)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 34</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='85'>class GET_TILE_LISTDataObject : public  s2ipf::idpsc::DataObject
</span><span title='86'>{
</span><span title='87'>public:
</span><span title='88'>    //---------------------------------------------------------------------
</span><span title='89'>    // FUNCTION: GET_TILE_LISTDataObject
</span><span title='90'>    //---------------------------------------------------------------------
</span><span title='91'>
</span><span title='92'>    /**
</span><span title='93'>     * Default constructor.
</span><span title='94'>     */
</span><span title='95'>    GET_TILE_LISTDataObject();
</span><span title='96'>
</span><span title='97'>    //---------------------------------------------------------------------
</span><span title='98'>    // FUNCTION: ~GET_TILE_LISTDataObject
</span><span title='99'>    //---------------------------------------------------------------------
</span><span title='100'>    /**
</span><span title='101'>     * Destructor.
</span><span title='102'>     */
</span><span title='103'>    ~GET_TILE_LISTDataObject();
</span><span title='104'>
</span><span title='105'>
</span><span title='106'>    //---------------------------------------------------------------------
</span><span title='107'>    // FUNCTION: setBeginDate
</span><span title='108'>    //---------------------------------------------------------------------
</span><span title='109'>    //
</span><span title='110'>    /**
</span><span title='111'>     * beginning Time setter.
</span><span title='112'>     */
</span><span title='113'>    void setBeginTime(const std::string&amp; aTime);
</span><span title='114'>
</span><span title='115'>    //---------------------------------------------------------------------
</span><span title='116'>    // FUNCTION: getBeginTime
</span><span title='117'>    //---------------------------------------------------------------------
</span><span title='118'>    //
</span><span title='119'>    /**
</span><span title='120'>     * beginning Time getter.
</span><span title='121'>     */
</span><span title='122'>    std::string const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: addInput
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    //
</span><span title='128'>    /**
</span><span title='129'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='130'>     * @param[in] aInput
</span><span title='131'>     */
</span><span title='132'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='133'>
</span><span title='134'>    //---------------------------------------------------------------------
</span><span title='135'>    // FUNCTION: getInputs
</span><span title='136'>    //---------------------------------------------------------------------
</span><span title='137'>    //
</span><span title='138'>    /**
</span><span title='139'>     * Inputs getter.
</span><span title='140'>     */
</span><span title='141'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='142'>
</span><span title='143'>    //-------------------------------------------------------------------------
</span><span title='144'>    // getProductNameList
</span><span title='145'>    //-------------------------------------------------------------------------
</span><span title='146'>    //
</span><span title='147'>    /**
</span><span title='148'>     * Product Name List getter.
</span><span title='149'>     */
</span><span title='150'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='151'>
</span><span title='152'>
</span><span title='153'>
</span><span title='154'>  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='155'>	/** Set the input datastrip id */
</span><span title='156'>	void setDataStripInputId(const s2ipf::Datastrip_ID &amp; dsId);
</span><span title='157'>
</span><span title='158'>	/** Get the input datastrip id */
</span><span title='159'>	const s2ipf::Datastrip_ID &amp; getDataStripInputId();
</span><span title='160'>
</span><span title='161'>	/** Set the input datastrip */
</span><span title='162'>	//void setInputDataStrip(const DIMAPDs1BData &amp; ds);
</span><span title='163'>	void setDataStripInput(const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; ds); //L1B Datastrip INPUT
</span><span title='164'>
</span><span title='165'>	/** Get the input datastrip */
</span><span title='166'>	//const DIMAPDs1BData &amp; getInputDataStrip();
</span><span title='167'>	const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; getDatastripInput(); //L1B Datastrip INPUT
</span><span title='168'>
</span><span title='169'>	/** Set the input datastrip path */
</span><span title='170'>	//void setInputDataStripPath(const std::string &amp; dsPath);
</span><span title='171'>	void setDataStripInputPath(const boost::filesystem::path &amp; path_) { theInputDataStripPath = path_; }
</span><span title='172'>
</span><span title='173'>	/** Get the input datastrip path */
</span><span title='174'>	//const std::string &amp; getInputDataStripPath();
</span><span title='175'>	const boost::filesystem::path&amp; getDataStripInputPath() const { return theInputDataStripPath; }
</span><span title='176'>
</span><span title='177'>	/** Set the input datastrip footprint path */
</span><span title='178'>	void setDataStripFootprintPath(const boost::filesystem::path &amp; path_) { theInputDataStripFootprintPath = path_; }
</span><span title='179'>
</span><span title='180'>	/** Get the input datastrip footprint path */
</span><span title='181'>	const boost::filesystem::path&amp; getDataStripFootprintPath() const { return theInputDataStripFootprintPath; }
</span><span title='182'>
</span><span title='183'>
</span><span title='184'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='185'>	/** Set the input vector directory */
</span><span title='186'>	void setInputVectorDir(const boost::filesystem::path &amp; path_) { inputVectorDirectory = path_; }
</span><span title='187'>
</span><span title='188'>	/** Get the input vector directory */
</span><span title='189'>	const boost::filesystem::path&amp; getInputVectorDir() const {return inputVectorDirectory;}
</span><span title='190'>
</span><span title='191'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='192'>
</span><span title='193'>
</span><span title='194'>	/** Set the output datastrip */
</span><span title='195'>	void setDataStripOutput(const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; ds); //L1B Datastrip OUTPUT
</span><span title='196'>
</span><span title='197'>	/** Get the output datastrip */
</span><span title='198'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; getDatastripOutput(); //L1C Datastrip OUTPUT
</span><span title='199'>
</span><span title='200'>	/** Set the output datastrip directory */
</span><span title='201'>	void setOutputDatastripDir(const boost::filesystem::path &amp; path_) { outputDatastripDirectory = path_; }
</span><span title='202'>
</span><span title='203'>	void setOutputTileList(const boost::filesystem::path &amp; path_) { outputTileList = path_; }
</span><span title='204'>
</span><span title='205'>	/** Get the output datastrip directory */
</span><span title='206'>	const boost::filesystem::path&amp; getOutputDatastripDir() const { return outputDatastripDirectory; }
</span><span title='207'>
</span><span title='208'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='209'>	/** Set the working directory */
</span><span title='210'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='211'>
</span><span title='212'>    /** Get the working directory */
</span><span title='213'>    const boost::filesystem::path&amp; getWorkingDir() const { return theWorkingDir; }
</span><span title='214'>
</span><span title='215'>    const boost::filesystem::path&amp; getOutputTileList() const { return outputTileList; }
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>    /** GIPP G2PARA */
</span><span title='219'>    void loadGippGeos2Parameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='220'>
</span><span title='221'>    gs2_geos2_parameters::GS2_GEOS2_PARAMETERS &amp; getGippGeos2Parameters()
</span><span title='222'>    {
</span><span title='223'>      assert(theGippGeos2Parameters.get());
</span><span title='224'>      return *theGippGeos2Parameters;
</span><span title='225'>    }
</span><span title='226'>
</span><span title='227'>
</span><span title='228'>    /** GIPP TILPAR */
</span><span title='229'>    void loadGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='230'>
</span><span title='231'>    gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='232'>    {
</span><span title='233'>      assert(theGippTileParameters.get());
</span><span title='234'>      return *theGippTileParameters;
</span><span title='235'>    }
</span><span title='236'>
</span><span title='237'>    /** GIPP HRTPAR */
</span><span title='238'>    void loadGippHRTParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='239'>
</span><span title='240'>    gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS &amp; getGippHRTParameters()
</span><span title='241'>    {
</span><span title='242'>      assert(theGippHRTParameters.get());
</span><span title='243'>      return *theGippHRTParameters;
</span><span title='244'>    }
</span><span title='245'>
</span><span title='246'>private:
</span><span title='247'>
</span><span title='248'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='249'>
</span><span title='250'>    // inputs
</span><span title='251'>    //boost::filesystem::path inputDatastripMetadata;
</span><span title='252'>    boost::filesystem::path theInputDataStripPath;
</span><span title='253'>    s2ipf::Datastrip_ID theInputDataStripId;
</span><span title='254'>    boost::filesystem::path theInputDataStripFootprintPath;
</span><span title='255'>
</span><span title='256'>    std::auto_ptr&lt;L1B::Datastrip::Metadata::Level_1B_DataStrip&gt; theDatastripInput; //L1B Datastrip INPUT
</span><span title='257'>    std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; theGippTileParameters;
</span><span title='258'>    std::auto_ptr&lt;gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS&gt; theGippHRTParameters;
</span><span title='259'>    std::auto_ptr&lt;gs2_geos2_parameters::GS2_GEOS2_PARAMETERS&gt; theGippGeos2Parameters;
</span><span title='260'>
</span><span title='261'>
</span><span title='262'>    //std::string theInputVectorFolder;
</span><span title='263'>    boost::filesystem::path inputVectorDirectory;
</span><span title='264'>
</span><span title='265'>    // outputs
</span><span title='266'>    boost::filesystem::path outputDatastripDirectory;
</span><span title='267'>    boost::filesystem::path outputTileList;
</span><span title='268'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; theDatastripOutput; //L1C Datastrip OUTPUT
</span><span title='269'>
</span><span title='270'>
</span><span title='271'>    // parameters
</span><span title='272'>
</span><span title='273'>
</span><span title='274'>
</span><span title='275'>//FIXME: really used?
</span><span title='276'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='277'>
</span><span title='278'>    std::string                                               theBeginTime;
</span><span title='279'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='280'>
</span><span title='281'>    //std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='282'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='283'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='284'>    //bool                                                      fullSwathInput;
</span><span title='285'>
</span><span title='286'>};
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@115-122'>
<span class='detail_type_region'>function: getBeginTime (115 - 122)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='115'>    //---------------------------------------------------------------------
</span><span title='116'>    // FUNCTION: getBeginTime
</span><span title='117'>    //---------------------------------------------------------------------
</span><span title='118'>    //
</span><span title='119'>    /**
</span><span title='120'>     * beginning Time getter.
</span><span title='121'>     */
</span><span title='122'>    std::string const&amp; getBeginTime() const {return theBeginTime;}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@134-141'>
<span class='detail_type_region'>function: getInputs (134 - 141)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='134'>    //---------------------------------------------------------------------
</span><span title='135'>    // FUNCTION: getInputs
</span><span title='136'>    //---------------------------------------------------------------------
</span><span title='137'>    //
</span><span title='138'>    /**
</span><span title='139'>     * Inputs getter.
</span><span title='140'>     */
</span><span title='141'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@143-150'>
<span class='detail_type_region'>function: getProductNameList (143 - 150)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='143'>    //-------------------------------------------------------------------------
</span><span title='144'>    // getProductNameList
</span><span title='145'>    //-------------------------------------------------------------------------
</span><span title='146'>    //
</span><span title='147'>    /**
</span><span title='148'>     * Product Name List getter.
</span><span title='149'>     */
</span><span title='150'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@169-171'>
<span class='detail_type_region'>function: setDataStripInputPath (169 - 171)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='169'>	/** Set the input datastrip path */
</span><span title='170'>	//void setInputDataStripPath(const std::string &amp; dsPath);
</span><span title='171'>	void setDataStripInputPath(const boost::filesystem::path &amp; path_) { theInputDataStripPath = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@173-175'>
<span class='detail_type_region'>function: getDataStripInputPath (173 - 175)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='173'>	/** Get the input datastrip path */
</span><span title='174'>	//const std::string &amp; getInputDataStripPath();
</span><span title='175'>	const boost::filesystem::path&amp; getDataStripInputPath() const { return theInputDataStripPath; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@177-178'>
<span class='detail_type_region'>function: setDataStripFootprintPath (177 - 178)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='177'>	/** Set the input datastrip footprint path */
</span><span title='178'>	void setDataStripFootprintPath(const boost::filesystem::path &amp; path_) { theInputDataStripFootprintPath = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@180-181'>
<span class='detail_type_region'>function: getDataStripFootprintPath (180 - 181)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='180'>	/** Get the input datastrip footprint path */
</span><span title='181'>	const boost::filesystem::path&amp; getDataStripFootprintPath() const { return theInputDataStripFootprintPath; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@184-186'>
<span class='detail_type_region'>function: setInputVectorDir (184 - 186)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='184'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='185'>	/** Set the input vector directory */
</span><span title='186'>	void setInputVectorDir(const boost::filesystem::path &amp; path_) { inputVectorDirectory = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@188-189'>
<span class='detail_type_region'>function: getInputVectorDir (188 - 189)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='188'>	/** Get the input vector directory */
</span><span title='189'>	const boost::filesystem::path&amp; getInputVectorDir() const {return inputVectorDirectory;}
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@200-201'>
<span class='detail_type_region'>function: setOutputDatastripDir (200 - 201)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='200'>	/** Set the output datastrip directory */
</span><span title='201'>	void setOutputDatastripDir(const boost::filesystem::path &amp; path_) { outputDatastripDirectory = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@203-203'>
<span class='detail_type_region'>function: setOutputTileList (203 - 203)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='203'>	void setOutputTileList(const boost::filesystem::path &amp; path_) { outputTileList = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@205-206'>
<span class='detail_type_region'>function: getOutputDatastripDir (205 - 206)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='205'>	/** Get the output datastrip directory */
</span><span title='206'>	const boost::filesystem::path&amp; getOutputDatastripDir() const { return outputDatastripDirectory; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@208-210'>
<span class='detail_type_region'>function: setWorkingDir (208 - 210)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='208'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='209'>	/** Set the working directory */
</span><span title='210'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@212-213'>
<span class='detail_type_region'>function: getWorkingDir (212 - 213)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='212'>    /** Get the working directory */
</span><span title='213'>    const boost::filesystem::path&amp; getWorkingDir() const { return theWorkingDir; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@215-215'>
<span class='detail_type_region'>function: getOutputTileList (215 - 215)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='215'>    const boost::filesystem::path&amp; getOutputTileList() const { return outputTileList; }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@221-225'>
<span class='detail_type_region'>function: getGippGeos2Parameters (221 - 225)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='221'>    gs2_geos2_parameters::GS2_GEOS2_PARAMETERS &amp; getGippGeos2Parameters()
</span><span title='222'>    {
</span><span title='223'>      assert(theGippGeos2Parameters.get());
</span><span title='224'>      return *theGippGeos2Parameters;
</span><span title='225'>    }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@231-235'>
<span class='detail_type_region'>function: getGippTileParameters (231 - 235)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='231'>    gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='232'>    {
</span><span title='233'>      assert(theGippTileParameters.get());
</span><span title='234'>      return *theGippTileParameters;
</span><span title='235'>    }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@240-244'>
<span class='detail_type_region'>function: getGippHRTParameters (240 - 244)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='240'>    gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS &amp; getGippHRTParameters()
</span><span title='241'>    {
</span><span title='242'>      assert(theGippHRTParameters.get());
</span><span title='243'>      return *theGippHRTParameters;
</span><span title='244'>    }
</span>    </code></pre><span class='detail_wrapper' id='GET_TILE_LISTDataObject.h.html@1-292'>
<span class='detail_type_region'>file:  (1 - 292)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 113</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#GET_TILE_LISTDataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GET_TILE_LIST
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='22'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='23'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='24'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='25'>
</span><span title='26'>  END-HISTORY
</span><span title='27'>  _____________________________________________________________________________
</span><span title='28'>
</span><span title='29'>  $Id$
</span><span title='30'>  _____________________________________________________________________________*/
</span><span title='31'>#ifndef _GET_TILE_LISTDataObject_H
</span><span title='32'>#define	_GET_TILE_LISTDataObject_H
</span><span title='33'>
</span><span title='34'>#include &lt;vector&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>#include &lt;map&gt;
</span><span title='37'>#include &lt;memory&gt;
</span><span title='38'>#include &lt;cassert&gt;
</span><span title='39'>#include &lt;ostream&gt;
</span><span title='40'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='41'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='42'>
</span><span title='43'>// Xml &lt;-&gt; bindings
</span><span title='44'>#include &quot;ICD/IPF/ipf/File_Idp_Infos.hpp&quot;
</span><span title='45'>
</span><span title='46'>// #include &quot;com/pds/ipfs/s2ipf/functional/filehandler/xml/cpp/FromGIPP.H&quot;
</span><span title='47'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='48'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/jobOrder.h&quot;
</span><span title='49'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='50'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfFileType.h&quot;
</span><span title='51'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='52'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='53'>
</span><span title='54'>#if 0
</span><span title='55'>namespace L0 { namespace Datastrip { namespace Metadata {
</span><span title='56'>    class Level_0_Datastrip;
</span><span title='57'>}}}
</span><span title='58'>
</span><span title='59'>namespace L1A { namespace Datastrip { namespace Metadata {
</span><span title='60'>    class Level_1A_Datastrip;
</span><span title='61'>}}}
</span><span title='62'>#endif
</span><span title='63'>
</span><span title='64'>namespace L1B { namespace Datastrip { namespace Metadata {
</span><span title='65'>    class Level_1B_DataStrip;
</span><span title='66'>}}}
</span><span title='67'>
</span><span title='68'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='69'>    class Level_1C_Datastrip;
</span><span title='70'>}}}
</span><span title='71'>
</span><span title='72'>namespace gs2_tilings2_parameters {
</span><span title='73'>    class GS2_TILINGS2_PARAMETERS;
</span><span title='74'>}
</span><span title='75'>
</span><span title='76'>namespace gs2_highrestile_parameters {
</span><span title='77'>    class GS2_HIGHRESOLUTION_PARAMETERS;
</span><span title='78'>}
</span><span title='79'>
</span><span title='80'>namespace gs2_geos2_parameters {
</span><span title='81'>    class GS2_GEOS2_PARAMETERS;
</span><span title='82'>}
</span><span title='83'>
</span><span title='84'>
</span><span title='85'>class GET_TILE_LISTDataObject : public  s2ipf::idpsc::DataObject
</span><span title='86'>{
</span><span title='87'>public:
</span><span title='88'>    //---------------------------------------------------------------------
</span><span title='89'>    // FUNCTION: GET_TILE_LISTDataObject
</span><span title='90'>    //---------------------------------------------------------------------
</span><span title='91'>
</span><span title='92'>    /**
</span><span title='93'>     * Default constructor.
</span><span title='94'>     */
</span><span title='95'>    GET_TILE_LISTDataObject();
</span><span title='96'>
</span><span title='97'>    //---------------------------------------------------------------------
</span><span title='98'>    // FUNCTION: ~GET_TILE_LISTDataObject
</span><span title='99'>    //---------------------------------------------------------------------
</span><span title='100'>    /**
</span><span title='101'>     * Destructor.
</span><span title='102'>     */
</span><span title='103'>    ~GET_TILE_LISTDataObject();
</span><span title='104'>
</span><span title='105'>
</span><span title='106'>    //---------------------------------------------------------------------
</span><span title='107'>    // FUNCTION: setBeginDate
</span><span title='108'>    //---------------------------------------------------------------------
</span><span title='109'>    //
</span><span title='110'>    /**
</span><span title='111'>     * beginning Time setter.
</span><span title='112'>     */
</span><span title='113'>    void setBeginTime(const std::string&amp; aTime);
</span><span title='114'>
</span><span title='115'>    //---------------------------------------------------------------------
</span><span title='116'>    // FUNCTION: getBeginTime
</span><span title='117'>    //---------------------------------------------------------------------
</span><span title='118'>    //
</span><span title='119'>    /**
</span><span title='120'>     * beginning Time getter.
</span><span title='121'>     */
</span><span title='122'>    std::string const&amp; getBeginTime() const {return theBeginTime;}
</span><span title='123'>
</span><span title='124'>    //---------------------------------------------------------------------
</span><span title='125'>    // FUNCTION: addInput
</span><span title='126'>    //---------------------------------------------------------------------
</span><span title='127'>    //
</span><span title='128'>    /**
</span><span title='129'>     * Adds an input to INIT_LOC_L0 Data Object
</span><span title='130'>     * @param[in] aInput
</span><span title='131'>     */
</span><span title='132'>    void addInput(s2ipf::joborder::Input const&amp; aInput);
</span><span title='133'>
</span><span title='134'>    //---------------------------------------------------------------------
</span><span title='135'>    // FUNCTION: getInputs
</span><span title='136'>    //---------------------------------------------------------------------
</span><span title='137'>    //
</span><span title='138'>    /**
</span><span title='139'>     * Inputs getter.
</span><span title='140'>     */
</span><span title='141'>    std::vector&lt;s2ipf::joborder::Input&gt; const&amp; getInputs() const {return theInputs;}
</span><span title='142'>
</span><span title='143'>    //-------------------------------------------------------------------------
</span><span title='144'>    // getProductNameList
</span><span title='145'>    //-------------------------------------------------------------------------
</span><span title='146'>    //
</span><span title='147'>    /**
</span><span title='148'>     * Product Name List getter.
</span><span title='149'>     */
</span><span title='150'>    std::vector&lt;boost::filesystem::path&gt; const&amp; getProductNameList() const {return theProductNameList;}
</span><span title='151'>
</span><span title='152'>
</span><span title='153'>
</span><span title='154'>  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='155'>	/** Set the input datastrip id */
</span><span title='156'>	void setDataStripInputId(const s2ipf::Datastrip_ID &amp; dsId);
</span><span title='157'>
</span><span title='158'>	/** Get the input datastrip id */
</span><span title='159'>	const s2ipf::Datastrip_ID &amp; getDataStripInputId();
</span><span title='160'>
</span><span title='161'>	/** Set the input datastrip */
</span><span title='162'>	//void setInputDataStrip(const DIMAPDs1BData &amp; ds);
</span><span title='163'>	void setDataStripInput(const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; ds); //L1B Datastrip INPUT
</span><span title='164'>
</span><span title='165'>	/** Get the input datastrip */
</span><span title='166'>	//const DIMAPDs1BData &amp; getInputDataStrip();
</span><span title='167'>	const L1B::Datastrip::Metadata::Level_1B_DataStrip &amp; getDatastripInput(); //L1B Datastrip INPUT
</span><span title='168'>
</span><span title='169'>	/** Set the input datastrip path */
</span><span title='170'>	//void setInputDataStripPath(const std::string &amp; dsPath);
</span><span title='171'>	void setDataStripInputPath(const boost::filesystem::path &amp; path_) { theInputDataStripPath = path_; }
</span><span title='172'>
</span><span title='173'>	/** Get the input datastrip path */
</span><span title='174'>	//const std::string &amp; getInputDataStripPath();
</span><span title='175'>	const boost::filesystem::path&amp; getDataStripInputPath() const { return theInputDataStripPath; }
</span><span title='176'>
</span><span title='177'>	/** Set the input datastrip footprint path */
</span><span title='178'>	void setDataStripFootprintPath(const boost::filesystem::path &amp; path_) { theInputDataStripFootprintPath = path_; }
</span><span title='179'>
</span><span title='180'>	/** Get the input datastrip footprint path */
</span><span title='181'>	const boost::filesystem::path&amp; getDataStripFootprintPath() const { return theInputDataStripFootprintPath; }
</span><span title='182'>
</span><span title='183'>
</span><span title='184'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='185'>	/** Set the input vector directory */
</span><span title='186'>	void setInputVectorDir(const boost::filesystem::path &amp; path_) { inputVectorDirectory = path_; }
</span><span title='187'>
</span><span title='188'>	/** Get the input vector directory */
</span><span title='189'>	const boost::filesystem::path&amp; getInputVectorDir() const {return inputVectorDirectory;}
</span><span title='190'>
</span><span title='191'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='192'>
</span><span title='193'>
</span><span title='194'>	/** Set the output datastrip */
</span><span title='195'>	void setDataStripOutput(const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; ds); //L1B Datastrip OUTPUT
</span><span title='196'>
</span><span title='197'>	/** Get the output datastrip */
</span><span title='198'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp; getDatastripOutput(); //L1C Datastrip OUTPUT
</span><span title='199'>
</span><span title='200'>	/** Set the output datastrip directory */
</span><span title='201'>	void setOutputDatastripDir(const boost::filesystem::path &amp; path_) { outputDatastripDirectory = path_; }
</span><span title='202'>
</span><span title='203'>	void setOutputTileList(const boost::filesystem::path &amp; path_) { outputTileList = path_; }
</span><span title='204'>
</span><span title='205'>	/** Get the output datastrip directory */
</span><span title='206'>	const boost::filesystem::path&amp; getOutputDatastripDir() const { return outputDatastripDirectory; }
</span><span title='207'>
</span><span title='208'>	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</span><span title='209'>	/** Set the working directory */
</span><span title='210'>    void setWorkingDir(const boost::filesystem::path &amp; path_) { theWorkingDir = path_; }
</span><span title='211'>
</span><span title='212'>    /** Get the working directory */
</span><span title='213'>    const boost::filesystem::path&amp; getWorkingDir() const { return theWorkingDir; }
</span><span title='214'>
</span><span title='215'>    const boost::filesystem::path&amp; getOutputTileList() const { return outputTileList; }
</span><span title='216'>
</span><span title='217'>
</span><span title='218'>    /** GIPP G2PARA */
</span><span title='219'>    void loadGippGeos2Parameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='220'>
</span><span title='221'>    gs2_geos2_parameters::GS2_GEOS2_PARAMETERS &amp; getGippGeos2Parameters()
</span><span title='222'>    {
</span><span title='223'>      assert(theGippGeos2Parameters.get());
</span><span title='224'>      return *theGippGeos2Parameters;
</span><span title='225'>    }
</span><span title='226'>
</span><span title='227'>
</span><span title='228'>    /** GIPP TILPAR */
</span><span title='229'>    void loadGippTileParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='230'>
</span><span title='231'>    gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS &amp; getGippTileParameters()
</span><span title='232'>    {
</span><span title='233'>      assert(theGippTileParameters.get());
</span><span title='234'>      return *theGippTileParameters;
</span><span title='235'>    }
</span><span title='236'>
</span><span title='237'>    /** GIPP HRTPAR */
</span><span title='238'>    void loadGippHRTParameters(const boost::filesystem::path&amp; xmlGippPath);
</span><span title='239'>
</span><span title='240'>    gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS &amp; getGippHRTParameters()
</span><span title='241'>    {
</span><span title='242'>      assert(theGippHRTParameters.get());
</span><span title='243'>      return *theGippHRTParameters;
</span><span title='244'>    }
</span><span title='245'>
</span><span title='246'>private:
</span><span title='247'>
</span><span title='248'>    bool _checkDir( boost::filesystem::path const&amp; Dir_ );
</span><span title='249'>
</span><span title='250'>    // inputs
</span><span title='251'>    //boost::filesystem::path inputDatastripMetadata;
</span><span title='252'>    boost::filesystem::path theInputDataStripPath;
</span><span title='253'>    s2ipf::Datastrip_ID theInputDataStripId;
</span><span title='254'>    boost::filesystem::path theInputDataStripFootprintPath;
</span><span title='255'>
</span><span title='256'>    std::auto_ptr&lt;L1B::Datastrip::Metadata::Level_1B_DataStrip&gt; theDatastripInput; //L1B Datastrip INPUT
</span><span title='257'>    std::auto_ptr&lt;gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS&gt; theGippTileParameters;
</span><span title='258'>    std::auto_ptr&lt;gs2_highrestile_parameters::GS2_HIGHRESOLUTION_PARAMETERS&gt; theGippHRTParameters;
</span><span title='259'>    std::auto_ptr&lt;gs2_geos2_parameters::GS2_GEOS2_PARAMETERS&gt; theGippGeos2Parameters;
</span><span title='260'>
</span><span title='261'>
</span><span title='262'>    //std::string theInputVectorFolder;
</span><span title='263'>    boost::filesystem::path inputVectorDirectory;
</span><span title='264'>
</span><span title='265'>    // outputs
</span><span title='266'>    boost::filesystem::path outputDatastripDirectory;
</span><span title='267'>    boost::filesystem::path outputTileList;
</span><span title='268'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; theDatastripOutput; //L1C Datastrip OUTPUT
</span><span title='269'>
</span><span title='270'>
</span><span title='271'>    // parameters
</span><span title='272'>
</span><span title='273'>
</span><span title='274'>
</span><span title='275'>//FIXME: really used?
</span><span title='276'>    std::vector&lt;s2ipf::joborder::Input&gt;                       theInputs;
</span><span title='277'>
</span><span title='278'>    std::string                                               theBeginTime;
</span><span title='279'>    std::vector&lt;boost::filesystem::path&gt;                      theProductNameList;
</span><span title='280'>
</span><span title='281'>    //std::vector&lt;boost::filesystem::path&gt;                      theInputQLs;
</span><span title='282'>    boost::filesystem::path                                   theWorkingDir;
</span><span title='283'>    /** This flag selects whether input QL are full swath or not. The concatenation algorithm depends on this parameter */
</span><span title='284'>    //bool                                                      fullSwathInput;
</span><span title='285'>
</span><span title='286'>};
</span><span title='287'>
</span><span title='288'>
</span><span title='289'>#endif	/* _GET_TILE_LISTDataObject_H */
</span><span title='290'>
</span><span title='291'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>