<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>MASK_S2DataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='MASK_S2DataObject.h.html@top'></span><span id='details_head'>Browse details of file MASK_S2DataObject.h <select id='NavSection' onChange='JumpToSection'><option value='MASK_S2DataObject.h.html@1-114's>file: __global__(1 - 114)</option>
<option value='MASK_S2DataObject.h.html@29-31's>namespace: L1C(29 - 31)</option>
<option value='MASK_S2DataObject.h.html@29-31's>namespace: Datastrip(29 - 31)</option>
<option value='MASK_S2DataObject.h.html@29-31's>namespace: Metadata(29 - 31)</option>
<option value='MASK_S2DataObject.h.html@33-36's>namespace: gs2_cloud_parameters(33 - 36)</option>
<option value='MASK_S2DataObject.h.html@38-41's>namespace: gs2_masks2_parameters(38 - 41)</option>
<option value='MASK_S2DataObject.h.html@43-46's>namespace: gs2_absolute_calibration(43 - 46)</option>
<option value='MASK_S2DataObject.h.html@48-51's>namespace: gs2_radios2_parameters(48 - 51)</option>
<option value='MASK_S2DataObject.h.html@54-111's>class: MASK_S2DataObject(54 - 111)</option>
<option value='MASK_S2DataObject.h.html@65-69's>function: getInputDatastrip(65 - 69)</option>
<option value='MASK_S2DataObject.h.html@72-76's>function: getGippMasPar(72 - 76)</option>
<option value='MASK_S2DataObject.h.html@78-82's>function: getGippCloPar(78 - 82)</option>
<option value='MASK_S2DataObject.h.html@84-88's>function: getGippAbsCal(84 - 88)</option>
<option value='MASK_S2DataObject.h.html@90-94's>function: getGippR2Para(90 - 94)</option>
<option value='MASK_S2DataObject.h.html@96-99's>function: useMasPar(96 - 99)</option>
<option value='MASK_S2DataObject.h.html@1-114's>file: (1 - 114)</option>
</select></span><span class='detail_wrapper' id='MASK_S2DataObject.h.html@1-114'>
<span class='detail_type_region'>file: __global__ (1 - 114)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/datamodel/cpp/MASK_S2DataObject.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef IDPSC_MASK_S2_DATAOBJECT_H_
</span><span title='24'>#define	IDPSC_MASK_S2_DATAOBJECT_H_
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='28'>
</span><span title='29'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='30'>    class Level_1C_Datastrip;
</span><span title='31'>}}}
</span><span title='32'>
</span><span title='33'>namespace gs2_cloud_parameters
</span><span title='34'>{
</span><span title='35'>  class GS2_CLOUD_PARAMETERS;
</span><span title='36'>}
</span><span title='37'>
</span><span title='38'>namespace gs2_masks2_parameters
</span><span title='39'>{
</span><span title='40'>  class GS2_MASKS2_PARAMETERS;
</span><span title='41'>}
</span><span title='42'>
</span><span title='43'>namespace gs2_absolute_calibration
</span><span title='44'>{
</span><span title='45'>  class GS2_ABSOLUTE_CALIBRATION;
</span><span title='46'>}
</span><span title='47'>
</span><span title='48'>namespace gs2_radios2_parameters
</span><span title='49'>{
</span><span title='50'>  class GS2_RADIOS2_PARAMETERS;
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>
</span><span title='54'>/**@ingroup gMASK_S2
</span><span title='55'> * Data object class.
</span><span title='56'> */
</span><span title='57'>class MASK_S2DataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileGrList
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>
</span><span title='61'>	MASK_S2DataObject();
</span><span title='62'>	~MASK_S2DataObject();
</span><span title='63'>
</span><span title='64'>
</span><span title='65'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='66'>	{
</span><span title='67'>		assert(m_inputDatastrip.get());
</span><span title='68'>		return *m_inputDatastrip;
</span><span title='69'>	}
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>	const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;getGippMasPar() const
</span><span title='73'>	{
</span><span title='74'>		assert(m_GippMasPar.get());
</span><span title='75'>		return *m_GippMasPar;
</span><span title='76'>	}
</span><span title='77'>
</span><span title='78'>  const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;getGippCloPar() const
</span><span title='79'>  {
</span><span title='80'>    assert(m_GippCloPar.get());
</span><span title='81'>    return *m_GippCloPar;
</span><span title='82'>  }
</span><span title='83'>
</span><span title='84'>	const gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION &amp;getGippAbsCal() const
</span><span title='85'>	{
</span><span title='86'>		assert(m_GippAbsCal.get());
</span><span title='87'>		return *m_GippAbsCal;
</span><span title='88'>	}
</span><span title='89'>
</span><span title='90'>  const gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS &amp;getGippR2Para() const
</span><span title='91'>  {
</span><span title='92'>    assert(m_GippR2Para.get());
</span><span title='93'>    return *m_GippR2Para;
</span><span title='94'>  }
</span><span title='95'>
</span><span title='96'>  const bool useMasPar() const
</span><span title='97'>  {
</span><span title='98'>    return m_useMasPar;
</span><span title='99'>  }
</span><span title='100'>
</span><span title='101'>  void initialize(std::string const&amp; taskName_);
</span><span title='102'>
</span><span title='103'>private:
</span><span title='104'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='105'>    std::auto_ptr&lt;gs2_masks2_parameters::GS2_MASKS2_PARAMETERS&gt; m_GippMasPar;
</span><span title='106'>    std::auto_ptr&lt;gs2_cloud_parameters::GS2_CLOUD_PARAMETERS&gt; m_GippCloPar;
</span><span title='107'>    std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsCal;
</span><span title='108'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GippR2Para;
</span><span title='109'>
</span><span title='110'>    bool m_useMasPar;
</span><span title='111'>};
</span><span title='112'>
</span><span title='113'>#endif	// IDPSC_MASK_S2_DATAOBJECT_H_
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@29-31'>
<span class='detail_type_region'>namespace: L1C (29 - 31)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='29'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='30'>    class Level_1C_Datastrip;
</span><span title='31'>}}}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@29-31'>
<span class='detail_type_region'>namespace: Datastrip (29 - 31)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='29'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='30'>    class Level_1C_Datastrip;
</span><span title='31'>}}}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@29-31'>
<span class='detail_type_region'>namespace: Metadata (29 - 31)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='29'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='30'>    class Level_1C_Datastrip;
</span><span title='31'>}}}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@33-36'>
<span class='detail_type_region'>namespace: gs2_cloud_parameters (33 - 36)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='33'>namespace gs2_cloud_parameters
</span><span title='34'>{
</span><span title='35'>  class GS2_CLOUD_PARAMETERS;
</span><span title='36'>}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@38-41'>
<span class='detail_type_region'>namespace: gs2_masks2_parameters (38 - 41)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='38'>namespace gs2_masks2_parameters
</span><span title='39'>{
</span><span title='40'>  class GS2_MASKS2_PARAMETERS;
</span><span title='41'>}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@43-46'>
<span class='detail_type_region'>namespace: gs2_absolute_calibration (43 - 46)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='43'>namespace gs2_absolute_calibration
</span><span title='44'>{
</span><span title='45'>  class GS2_ABSOLUTE_CALIBRATION;
</span><span title='46'>}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@48-51'>
<span class='detail_type_region'>namespace: gs2_radios2_parameters (48 - 51)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='48'>namespace gs2_radios2_parameters
</span><span title='49'>{
</span><span title='50'>  class GS2_RADIOS2_PARAMETERS;
</span><span title='51'>}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@54-111'>
<span class='detail_type_region'>class: MASK_S2DataObject (54 - 111)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 14</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='54'>/**@ingroup gMASK_S2
</span><span title='55'> * Data object class.
</span><span title='56'> */
</span><span title='57'>class MASK_S2DataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileGrList
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>
</span><span title='61'>	MASK_S2DataObject();
</span><span title='62'>	~MASK_S2DataObject();
</span><span title='63'>
</span><span title='64'>
</span><span title='65'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='66'>	{
</span><span title='67'>		assert(m_inputDatastrip.get());
</span><span title='68'>		return *m_inputDatastrip;
</span><span title='69'>	}
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>	const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;getGippMasPar() const
</span><span title='73'>	{
</span><span title='74'>		assert(m_GippMasPar.get());
</span><span title='75'>		return *m_GippMasPar;
</span><span title='76'>	}
</span><span title='77'>
</span><span title='78'>  const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;getGippCloPar() const
</span><span title='79'>  {
</span><span title='80'>    assert(m_GippCloPar.get());
</span><span title='81'>    return *m_GippCloPar;
</span><span title='82'>  }
</span><span title='83'>
</span><span title='84'>	const gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION &amp;getGippAbsCal() const
</span><span title='85'>	{
</span><span title='86'>		assert(m_GippAbsCal.get());
</span><span title='87'>		return *m_GippAbsCal;
</span><span title='88'>	}
</span><span title='89'>
</span><span title='90'>  const gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS &amp;getGippR2Para() const
</span><span title='91'>  {
</span><span title='92'>    assert(m_GippR2Para.get());
</span><span title='93'>    return *m_GippR2Para;
</span><span title='94'>  }
</span><span title='95'>
</span><span title='96'>  const bool useMasPar() const
</span><span title='97'>  {
</span><span title='98'>    return m_useMasPar;
</span><span title='99'>  }
</span><span title='100'>
</span><span title='101'>  void initialize(std::string const&amp; taskName_);
</span><span title='102'>
</span><span title='103'>private:
</span><span title='104'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='105'>    std::auto_ptr&lt;gs2_masks2_parameters::GS2_MASKS2_PARAMETERS&gt; m_GippMasPar;
</span><span title='106'>    std::auto_ptr&lt;gs2_cloud_parameters::GS2_CLOUD_PARAMETERS&gt; m_GippCloPar;
</span><span title='107'>    std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsCal;
</span><span title='108'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GippR2Para;
</span><span title='109'>
</span><span title='110'>    bool m_useMasPar;
</span><span title='111'>};
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@65-69'>
<span class='detail_type_region'>function: getInputDatastrip (65 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='65'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='66'>	{
</span><span title='67'>		assert(m_inputDatastrip.get());
</span><span title='68'>		return *m_inputDatastrip;
</span><span title='69'>	}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@72-76'>
<span class='detail_type_region'>function: getGippMasPar (72 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>	const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;getGippMasPar() const
</span><span title='73'>	{
</span><span title='74'>		assert(m_GippMasPar.get());
</span><span title='75'>		return *m_GippMasPar;
</span><span title='76'>	}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@78-82'>
<span class='detail_type_region'>function: getGippCloPar (78 - 82)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='78'>  const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;getGippCloPar() const
</span><span title='79'>  {
</span><span title='80'>    assert(m_GippCloPar.get());
</span><span title='81'>    return *m_GippCloPar;
</span><span title='82'>  }
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@84-88'>
<span class='detail_type_region'>function: getGippAbsCal (84 - 88)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='84'>	const gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION &amp;getGippAbsCal() const
</span><span title='85'>	{
</span><span title='86'>		assert(m_GippAbsCal.get());
</span><span title='87'>		return *m_GippAbsCal;
</span><span title='88'>	}
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@90-94'>
<span class='detail_type_region'>function: getGippR2Para (90 - 94)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='90'>  const gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS &amp;getGippR2Para() const
</span><span title='91'>  {
</span><span title='92'>    assert(m_GippR2Para.get());
</span><span title='93'>    return *m_GippR2Para;
</span><span title='94'>  }
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@96-99'>
<span class='detail_type_region'>function: useMasPar (96 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='96'>  const bool useMasPar() const
</span><span title='97'>  {
</span><span title='98'>    return m_useMasPar;
</span><span title='99'>  }
</span>    </code></pre><span class='detail_wrapper' id='MASK_S2DataObject.h.html@1-114'>
<span class='detail_type_region'>file:  (1 - 114)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#MASK_S2DataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/datamodel/cpp/MASK_S2DataObject.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef IDPSC_MASK_S2_DATAOBJECT_H_
</span><span title='24'>#define	IDPSC_MASK_S2_DATAOBJECT_H_
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='28'>
</span><span title='29'>namespace L1C { namespace Datastrip { namespace Metadata {
</span><span title='30'>    class Level_1C_Datastrip;
</span><span title='31'>}}}
</span><span title='32'>
</span><span title='33'>namespace gs2_cloud_parameters
</span><span title='34'>{
</span><span title='35'>  class GS2_CLOUD_PARAMETERS;
</span><span title='36'>}
</span><span title='37'>
</span><span title='38'>namespace gs2_masks2_parameters
</span><span title='39'>{
</span><span title='40'>  class GS2_MASKS2_PARAMETERS;
</span><span title='41'>}
</span><span title='42'>
</span><span title='43'>namespace gs2_absolute_calibration
</span><span title='44'>{
</span><span title='45'>  class GS2_ABSOLUTE_CALIBRATION;
</span><span title='46'>}
</span><span title='47'>
</span><span title='48'>namespace gs2_radios2_parameters
</span><span title='49'>{
</span><span title='50'>  class GS2_RADIOS2_PARAMETERS;
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>
</span><span title='54'>/**@ingroup gMASK_S2
</span><span title='55'> * Data object class.
</span><span title='56'> */
</span><span title='57'>class MASK_S2DataObject : public  s2ipf::idpsc::DataObject, public s2ipf::idpsc::DataObject::TileGrList
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>
</span><span title='61'>	MASK_S2DataObject();
</span><span title='62'>	~MASK_S2DataObject();
</span><span title='63'>
</span><span title='64'>
</span><span title='65'>	const L1C::Datastrip::Metadata::Level_1C_Datastrip &amp;getInputDatastrip() const
</span><span title='66'>	{
</span><span title='67'>		assert(m_inputDatastrip.get());
</span><span title='68'>		return *m_inputDatastrip;
</span><span title='69'>	}
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>	const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;getGippMasPar() const
</span><span title='73'>	{
</span><span title='74'>		assert(m_GippMasPar.get());
</span><span title='75'>		return *m_GippMasPar;
</span><span title='76'>	}
</span><span title='77'>
</span><span title='78'>  const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;getGippCloPar() const
</span><span title='79'>  {
</span><span title='80'>    assert(m_GippCloPar.get());
</span><span title='81'>    return *m_GippCloPar;
</span><span title='82'>  }
</span><span title='83'>
</span><span title='84'>	const gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION &amp;getGippAbsCal() const
</span><span title='85'>	{
</span><span title='86'>		assert(m_GippAbsCal.get());
</span><span title='87'>		return *m_GippAbsCal;
</span><span title='88'>	}
</span><span title='89'>
</span><span title='90'>  const gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS &amp;getGippR2Para() const
</span><span title='91'>  {
</span><span title='92'>    assert(m_GippR2Para.get());
</span><span title='93'>    return *m_GippR2Para;
</span><span title='94'>  }
</span><span title='95'>
</span><span title='96'>  const bool useMasPar() const
</span><span title='97'>  {
</span><span title='98'>    return m_useMasPar;
</span><span title='99'>  }
</span><span title='100'>
</span><span title='101'>  void initialize(std::string const&amp; taskName_);
</span><span title='102'>
</span><span title='103'>private:
</span><span title='104'>    std::auto_ptr&lt;L1C::Datastrip::Metadata::Level_1C_Datastrip&gt; m_inputDatastrip;
</span><span title='105'>    std::auto_ptr&lt;gs2_masks2_parameters::GS2_MASKS2_PARAMETERS&gt; m_GippMasPar;
</span><span title='106'>    std::auto_ptr&lt;gs2_cloud_parameters::GS2_CLOUD_PARAMETERS&gt; m_GippCloPar;
</span><span title='107'>    std::auto_ptr&lt;gs2_absolute_calibration::GS2_ABSOLUTE_CALIBRATION&gt; m_GippAbsCal;
</span><span title='108'>    std::auto_ptr&lt;gs2_radios2_parameters::GS2_RADIOS2_PARAMETERS&gt; m_GippR2Para;
</span><span title='109'>
</span><span title='110'>    bool m_useMasPar;
</span><span title='111'>};
</span><span title='112'>
</span><span title='113'>#endif	// IDPSC_MASK_S2_DATAOBJECT_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>