<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PreProcess.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PreProcess.cpp.html@top'></span><span id='details_head'>Browse details of file PreProcess.cpp <select id='NavSection' onChange='JumpToSection'><option value='PreProcess.cpp.html@1-99's>file: __global__(1 - 99)</option>
<option value='PreProcess.cpp.html@28-31's>function: PreProcess(28 - 31)</option>
<option value='PreProcess.cpp.html@37-39's>function: loadInputs(37 - 39)</option>
<option value='PreProcess.cpp.html@41-46's>function: process(41 - 46)</option>
<option value='PreProcess.cpp.html@53-98's>function: generateTileList(53 - 98)</option>
<option value='PreProcess.cpp.html@1-99's>file: (1 - 99)</option>
</select></span><span class='detail_wrapper' id='PreProcess.cpp.html@1-99'>
<span class='detail_type_region'>file: __global__ (1 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L1C
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L1C/functional/cpp/PreProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='23'>
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='25'>#include &quot;ICD/IPF/ipf/File_Tile_List.hpp&quot;
</span><span title='26'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_tilings2_parameters.hpp&quot;
</span><span title='27'>
</span><span title='28'>PreProcess::PreProcess(FORMAT_METADATA_TILE_L1CDataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span><span title='32'>
</span><span title='33'>//-------------------------------------------------------------------------
</span><span title='34'>// loadL1BInputs
</span><span title='35'>//-------------------------------------------------------------------------
</span><span title='36'>
</span><span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span><span title='40'>
</span><span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;FORMAT_METADATA_TILE_L1C PreProcess::process&quot;);
</span><span title='44'>    m_data.initialize(s2ipf::FORMAT_METADATA_TILE_L1C);
</span><span title='45'>    generateTileList();
</span><span title='46'>}
</span><span title='47'>
</span><span title='48'>typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_type GIPP_TILINGS2_PARAMS;
</span><span title='49'>typedef GIPP_TILINGS2_PARAMS::TILE_LIST_type TILE_LIST_type;
</span><span title='50'>typedef TILE_LIST_type::TILE_type::TILE_IDENTIFIER_type TILE_IDENTIFIER_type;
</span><span title='51'>typedef std::vector&lt;TILE_IDENTIFIER_type&gt; TileIDListType;
</span><span title='52'>
</span><span title='53'>void PreProcess::generateTileList() {
</span><span title='54'>  LOGS( s2ipf::log::Severity::INFO, &quot;Generate Tile List&quot;);
</span><span title='55'>  s2ipf::idpsc::DataObject::GR_List grList;
</span><span title='56'>  const s2ipf::idpsc::DynamicConfig &amp; dynaconf = m_data.getDynamicConfig();
</span><span title='57'>  boost::filesystem::path tileListFile = m_data.getInputPath(s2ipf::idpsc::filetype::TILE_LIST_FILE);
</span><span title='58'>  std::auto_ptr&lt;Tile_List&gt; tileListxml(s2ipf::xml::readINTERFACE(tileListFile, m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='59'>  LOGS( s2ipf::log::Severity::DEBUG, &quot;tileListFile: &quot; &lt;&lt; tileListFile.string());
</span><span title='60'>
</span><span title='61'>  if (dynaconf.getPARALLEL_TILE()) {
</span><span title='62'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: true&quot;);
</span><span title='63'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='64'>    std::vector&lt;std::size_t&gt; const&amp; vecTileList = dynaconf.getPARALLEL_TILE_IDENT();
</span><span title='65'>    for (std::vector&lt;std::size_t&gt;::const_iterator it = vecTileList.begin(); it != vecTileList.end(); ++it) {
</span><span title='66'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='67'>        if (*it == itTilexml-&gt;Tile_Number()) {
</span><span title='68'>          s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='69'>          for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='70'>            std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='71'>            if (found != std::string::npos) {
</span><span title='72'>              LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='73'>              grList.push_back(*itTile);
</span><span title='74'>            }
</span><span title='75'>          }
</span><span title='76'>        }
</span><span title='77'>      }
</span><span title='78'>    }
</span><span title='79'>  } else {
</span><span title='80'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: false&quot;);
</span><span title='81'>    //all
</span><span title='82'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='83'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='84'>    if (itTileList != pdimap.end())
</span><span title='85'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='86'>        for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='87'>          std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='88'>          if (found != std::string::npos) {
</span><span title='89'>            LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='90'>            grList.push_back(*itTile);
</span><span title='91'>          }
</span><span title='92'>        }
</span><span title='93'>    }
</span><span title='94'>  }
</span><span title='95'>  m_data.setGrList(grList);
</span><span title='96'>
</span><span title='97'>  LOGS( s2ipf::log::Severity::INFO, &quot;Tile List Generated&quot;);
</span><span title='98'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@28-31'>
<span class='detail_type_region'>function: PreProcess (28 - 31)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='28'>PreProcess::PreProcess(FORMAT_METADATA_TILE_L1CDataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@37-39'>
<span class='detail_type_region'>function: loadInputs (37 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@41-46'>
<span class='detail_type_region'>function: process (41 - 46)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;FORMAT_METADATA_TILE_L1C PreProcess::process&quot;);
</span><span title='44'>    m_data.initialize(s2ipf::FORMAT_METADATA_TILE_L1C);
</span><span title='45'>    generateTileList();
</span><span title='46'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@53-98'>
<span class='detail_type_region'>function: generateTileList (53 - 98)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 10</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 43</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='53'>void PreProcess::generateTileList() {
</span><span title='54'>  LOGS( s2ipf::log::Severity::INFO, &quot;Generate Tile List&quot;);
</span><span title='55'>  s2ipf::idpsc::DataObject::GR_List grList;
</span><span title='56'>  const s2ipf::idpsc::DynamicConfig &amp; dynaconf = m_data.getDynamicConfig();
</span><span title='57'>  boost::filesystem::path tileListFile = m_data.getInputPath(s2ipf::idpsc::filetype::TILE_LIST_FILE);
</span><span title='58'>  std::auto_ptr&lt;Tile_List&gt; tileListxml(s2ipf::xml::readINTERFACE(tileListFile, m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='59'>  LOGS( s2ipf::log::Severity::DEBUG, &quot;tileListFile: &quot; &lt;&lt; tileListFile.string());
</span><span title='60'>
</span><span title='61'>  if (dynaconf.getPARALLEL_TILE()) {
</span><span title='62'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: true&quot;);
</span><span title='63'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='64'>    std::vector&lt;std::size_t&gt; const&amp; vecTileList = dynaconf.getPARALLEL_TILE_IDENT();
</span><span title='65'>    for (std::vector&lt;std::size_t&gt;::const_iterator it = vecTileList.begin(); it != vecTileList.end(); ++it) {
</span><span title='66'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='67'>        if (*it == itTilexml-&gt;Tile_Number()) {
</span><span title='68'>          s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='69'>          for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='70'>            std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='71'>            if (found != std::string::npos) {
</span><span title='72'>              LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='73'>              grList.push_back(*itTile);
</span><span title='74'>            }
</span><span title='75'>          }
</span><span title='76'>        }
</span><span title='77'>      }
</span><span title='78'>    }
</span><span title='79'>  } else {
</span><span title='80'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: false&quot;);
</span><span title='81'>    //all
</span><span title='82'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='83'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='84'>    if (itTileList != pdimap.end())
</span><span title='85'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='86'>        for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='87'>          std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='88'>          if (found != std::string::npos) {
</span><span title='89'>            LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='90'>            grList.push_back(*itTile);
</span><span title='91'>          }
</span><span title='92'>        }
</span><span title='93'>    }
</span><span title='94'>  }
</span><span title='95'>  m_data.setGrList(grList);
</span><span title='96'>
</span><span title='97'>  LOGS( s2ipf::log::Severity::INFO, &quot;Tile List Generated&quot;);
</span><span title='98'>}
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.cpp.html@1-99'>
<span class='detail_type_region'>file:  (1 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L1C
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L1C/functional/cpp/PreProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='23'>
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='25'>#include &quot;ICD/IPF/ipf/File_Tile_List.hpp&quot;
</span><span title='26'>#include &quot;ICD/GIPP-IODD/GS2_GIPP/gs2_tilings2_parameters.hpp&quot;
</span><span title='27'>
</span><span title='28'>PreProcess::PreProcess(FORMAT_METADATA_TILE_L1CDataObject&amp; dataObject_)
</span><span title='29'>: m_data(dataObject_)
</span><span title='30'>{
</span><span title='31'>}
</span><span title='32'>
</span><span title='33'>//-------------------------------------------------------------------------
</span><span title='34'>// loadL1BInputs
</span><span title='35'>//-------------------------------------------------------------------------
</span><span title='36'>
</span><span title='37'>void PreProcess::loadInputs()
</span><span title='38'>{
</span><span title='39'>}
</span><span title='40'>
</span><span title='41'>void PreProcess::process()
</span><span title='42'>{
</span><span title='43'>    SCOPED_LOG(&quot;FORMAT_METADATA_TILE_L1C PreProcess::process&quot;);
</span><span title='44'>    m_data.initialize(s2ipf::FORMAT_METADATA_TILE_L1C);
</span><span title='45'>    generateTileList();
</span><span title='46'>}
</span><span title='47'>
</span><span title='48'>typedef gs2_tilings2_parameters::GS2_TILINGS2_PARAMETERS::DATA_type::REPRESENTATION_CODE_LIST_type GIPP_TILINGS2_PARAMS;
</span><span title='49'>typedef GIPP_TILINGS2_PARAMS::TILE_LIST_type TILE_LIST_type;
</span><span title='50'>typedef TILE_LIST_type::TILE_type::TILE_IDENTIFIER_type TILE_IDENTIFIER_type;
</span><span title='51'>typedef std::vector&lt;TILE_IDENTIFIER_type&gt; TileIDListType;
</span><span title='52'>
</span><span title='53'>void PreProcess::generateTileList() {
</span><span title='54'>  LOGS( s2ipf::log::Severity::INFO, &quot;Generate Tile List&quot;);
</span><span title='55'>  s2ipf::idpsc::DataObject::GR_List grList;
</span><span title='56'>  const s2ipf::idpsc::DynamicConfig &amp; dynaconf = m_data.getDynamicConfig();
</span><span title='57'>  boost::filesystem::path tileListFile = m_data.getInputPath(s2ipf::idpsc::filetype::TILE_LIST_FILE);
</span><span title='58'>  std::auto_ptr&lt;Tile_List&gt; tileListxml(s2ipf::xml::readINTERFACE(tileListFile, m_data.getDynamicConfig().getVALIDATE_SCHEMA()));
</span><span title='59'>  LOGS( s2ipf::log::Severity::DEBUG, &quot;tileListFile: &quot; &lt;&lt; tileListFile.string());
</span><span title='60'>
</span><span title='61'>  if (dynaconf.getPARALLEL_TILE()) {
</span><span title='62'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: true&quot;);
</span><span title='63'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='64'>    std::vector&lt;std::size_t&gt; const&amp; vecTileList = dynaconf.getPARALLEL_TILE_IDENT();
</span><span title='65'>    for (std::vector&lt;std::size_t&gt;::const_iterator it = vecTileList.begin(); it != vecTileList.end(); ++it) {
</span><span title='66'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='67'>        if (*it == itTilexml-&gt;Tile_Number()) {
</span><span title='68'>          s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='69'>          for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='70'>            std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='71'>            if (found != std::string::npos) {
</span><span title='72'>              LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='73'>              grList.push_back(*itTile);
</span><span title='74'>            }
</span><span title='75'>          }
</span><span title='76'>        }
</span><span title='77'>      }
</span><span title='78'>    }
</span><span title='79'>  } else {
</span><span title='80'>    LOGS( s2ipf::log::Severity::DEBUG, &quot;getParallelTile: false&quot;);
</span><span title='81'>    //all
</span><span title='82'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap pdimap = m_data.getPdiDsTileList();
</span><span title='83'>    s2ipf::idpsc::DataObject::PDI_GR_LISTMap::iterator itTileList = pdimap.find(s2ipf::FileSemantic::L1C_TL);
</span><span title='84'>    if (itTileList != pdimap.end())
</span><span title='85'>      for (Tile_List::List_Tile_Id_iterator itTilexml = tileListxml-&gt;List_Tile_Id().begin(); itTilexml != tileListxml-&gt;List_Tile_Id().end(); ++itTilexml) {
</span><span title='86'>        for (s2ipf::idpsc::DataObject::GR_List::iterator itTile = itTileList-&gt;second.begin(); itTile != itTileList-&gt;second.end(); ++itTile) {
</span><span title='87'>          std::size_t found = itTile-&gt;getTileID().toString().find(itTilexml-&gt;Tile_Id());
</span><span title='88'>          if (found != std::string::npos) {
</span><span title='89'>            LOGS( s2ipf::log::Severity::DEBUG, &quot;I found &quot; &lt;&lt; itTilexml-&gt;Tile_Id() &lt;&lt; &quot; into &quot; &lt;&lt; itTile-&gt;getTileID().toString());
</span><span title='90'>            grList.push_back(*itTile);
</span><span title='91'>          }
</span><span title='92'>        }
</span><span title='93'>    }
</span><span title='94'>  }
</span><span title='95'>  m_data.setGrList(grList);
</span><span title='96'>
</span><span title='97'>  LOGS( s2ipf::log::Severity::INFO, &quot;Tile List Generated&quot;);
</span><span title='98'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>