<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Process.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Process.h.html@top'></span><span id='details_head'>Browse details of file Process.h <select id='NavSection' onChange='JumpToSection'><option value='Process.h.html@1-60's>file: __global__(1 - 60)</option>
<option value='Process.h.html@34-57's>class: Process(34 - 57)</option>
<option value='Process.h.html@1-60's>file: (1 - 60)</option>
</select></span><span class='detail_wrapper' id='Process.h.html@1-60'>
<span class='detail_type_region'>file: __global__ (1 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L1C
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfFileType.h&quot;
</span><span title='27'>
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L1C/datamodel/cpp/FORMAT_METADATA_TILE_L1CDataObject.h&quot;
</span><span title='29'>
</span><span title='30'>#include &quot;PRODUCT/S2_PDI_Level-1C_Tile_Metadata.hpp&quot;
</span><span title='31'>
</span><span title='32'>class FORMAT_METADATA_TILE_L1CDataObject;
</span><span title='33'>
</span><span title='34'>class Process : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>      typedef L1C::Tile::Metadata::Level_1C_Tile           Level_1C_Tile;
</span><span title='39'>      typedef Level_1C_Tile::Quality_Indicators_Info_type  Quality_Indicators_Info_type;
</span><span title='40'>
</span><span title='41'>      typedef std::map&lt;std::string, std::string&gt; MaskTypeMaskFileType;
</span><span title='42'>      typedef std::map&lt;s2ipf::band, MaskTypeMaskFileType&gt; BandMaskTypeMaskFileType;
</span><span title='43'>
</span><span title='44'>    Process(FORMAT_METADATA_TILE_L1CDataObject &amp; o);
</span><span title='45'>    void process();
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>
</span><span title='49'>    FORMAT_METADATA_TILE_L1CDataObject   &amp; m_data;
</span><span title='50'>    void createOutputTileStructure(const s2ipf::idpsc::DataObject::GR_List&amp;, boost::filesystem::path);
</span><span title='51'>    void copyTileImages(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='52'>    void copyQIData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path, boost::filesystem::path);
</span><span title='53'>    void copyAUXData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='54'>    void updateL1CTileMetadata(const s2ipf::fileType::Granule_Input &amp;, boost::filesystem::path, boost::filesystem::path);
</span><span title='55'>    BandMaskTypeMaskFileType m_BandMaskTypeMaskFile;
</span><span title='56'>
</span><span title='57'>};
</span><span title='58'>
</span><span title='59'>#endif // FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@34-57'>
<span class='detail_type_region'>class: Process (34 - 57)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 18</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='34'>class Process : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>      typedef L1C::Tile::Metadata::Level_1C_Tile           Level_1C_Tile;
</span><span title='39'>      typedef Level_1C_Tile::Quality_Indicators_Info_type  Quality_Indicators_Info_type;
</span><span title='40'>
</span><span title='41'>      typedef std::map&lt;std::string, std::string&gt; MaskTypeMaskFileType;
</span><span title='42'>      typedef std::map&lt;s2ipf::band, MaskTypeMaskFileType&gt; BandMaskTypeMaskFileType;
</span><span title='43'>
</span><span title='44'>    Process(FORMAT_METADATA_TILE_L1CDataObject &amp; o);
</span><span title='45'>    void process();
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>
</span><span title='49'>    FORMAT_METADATA_TILE_L1CDataObject   &amp; m_data;
</span><span title='50'>    void createOutputTileStructure(const s2ipf::idpsc::DataObject::GR_List&amp;, boost::filesystem::path);
</span><span title='51'>    void copyTileImages(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='52'>    void copyQIData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path, boost::filesystem::path);
</span><span title='53'>    void copyAUXData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='54'>    void updateL1CTileMetadata(const s2ipf::fileType::Granule_Input &amp;, boost::filesystem::path, boost::filesystem::path);
</span><span title='55'>    BandMaskTypeMaskFileType m_BandMaskTypeMaskFile;
</span><span title='56'>
</span><span title='57'>};
</span>    </code></pre><span class='detail_wrapper' id='Process.h.html@1-60'>
<span class='detail_type_region'>file:  (1 - 60)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L1C
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfFileType.h&quot;
</span><span title='27'>
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L1C/datamodel/cpp/FORMAT_METADATA_TILE_L1CDataObject.h&quot;
</span><span title='29'>
</span><span title='30'>#include &quot;PRODUCT/S2_PDI_Level-1C_Tile_Metadata.hpp&quot;
</span><span title='31'>
</span><span title='32'>class FORMAT_METADATA_TILE_L1CDataObject;
</span><span title='33'>
</span><span title='34'>class Process : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>      typedef L1C::Tile::Metadata::Level_1C_Tile           Level_1C_Tile;
</span><span title='39'>      typedef Level_1C_Tile::Quality_Indicators_Info_type  Quality_Indicators_Info_type;
</span><span title='40'>
</span><span title='41'>      typedef std::map&lt;std::string, std::string&gt; MaskTypeMaskFileType;
</span><span title='42'>      typedef std::map&lt;s2ipf::band, MaskTypeMaskFileType&gt; BandMaskTypeMaskFileType;
</span><span title='43'>
</span><span title='44'>    Process(FORMAT_METADATA_TILE_L1CDataObject &amp; o);
</span><span title='45'>    void process();
</span><span title='46'>
</span><span title='47'>private:
</span><span title='48'>
</span><span title='49'>    FORMAT_METADATA_TILE_L1CDataObject   &amp; m_data;
</span><span title='50'>    void createOutputTileStructure(const s2ipf::idpsc::DataObject::GR_List&amp;, boost::filesystem::path);
</span><span title='51'>    void copyTileImages(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='52'>    void copyQIData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path, boost::filesystem::path);
</span><span title='53'>    void copyAUXData(const s2ipf::fileType::Granule_Input &amp;, bool, boost::filesystem::path);
</span><span title='54'>    void updateL1CTileMetadata(const s2ipf::fileType::Granule_Input &amp;, boost::filesystem::path, boost::filesystem::path);
</span><span title='55'>    BandMaskTypeMaskFileType m_BandMaskTypeMaskFile;
</span><span title='56'>
</span><span title='57'>};
</span><span title='58'>
</span><span title='59'>#endif // FORMAT_METADATA_TILE_L1C_PROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>