<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfFastDilateBinaryMaskImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfFastDilateBinaryMaskImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfFastDilateBinaryMaskImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@1-131's>file: __global__(1 - 131)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@36-126's>namespace: s2ipf(36 - 126)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@39-123's>class: FastDilateBinaryMaskImageFilter(39 - 123)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@61-65's>function: SetRadius(61 - 65)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@72-76's>function: FastDilateBinaryMaskImageFilter(72 - 76)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@78-78's>function: ~FastDilateBinaryMaskImageFilter(78 - 78)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@82-97's>function: max5(82 - 97)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@99-114's>function: max6(99 - 114)</option>
<option value='s2ipfFastDilateBinaryMaskImageFilter.h.html@1-131's>file: (1 - 131)</option>
</select></span><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@1-131'>
<span class='detail_type_region'>file: __global__ (1 - 131)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 26</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.05.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 11-09-2012 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfDilateBinaryMaskImageFilter.h 1682 2013-12-04 21:41:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef __s2ipfFastDilateBinaryMaskImageFilter_h
</span><span title='30'>#define __s2ipfFastDilateBinaryMaskImageFilter_h
</span><span title='31'>
</span><span title='32'>#include &quot;itkInPlaceImageFilter.h&quot;
</span><span title='33'>#include &quot;itkImageRegionIteratorWithIndex.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfImageStripIterator.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class DilateBinaryMaskImageFilter
</span><span title='40'>  * \brief Apply dilation on a binary mask, based on Chamfer distance
</span><span title='41'>  */
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class FastDilateBinaryMaskImageFilter
</span><span title='44'>  : public itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='45'>{
</span><span title='46'>public:
</span><span title='47'>  typedef FastDilateBinaryMaskImageFilter     Self;
</span><span title='48'>  typedef itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='49'>  typedef itk::SmartPointer&lt;Self&gt;         Pointer;
</span><span title='50'>  typedef itk::SmartPointer&lt;const Self&gt;   ConstPointer;
</span><span title='51'>
</span><span title='52'>  typedef typename TInputImage::PixelType  PixelType;
</span><span title='53'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='54'>  typedef typename TInputImage::SizeValueType SizeValueType;
</span><span title='55'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='56'>  typedef typename TInputImage::IndexType IndexType;
</span><span title='57'>
</span><span title='58'>  itkNewMacro(Self);
</span><span title='59'>  itkTypeMacro(FastDilateBinaryMaskImageFilter, itk::InPlaceImageFilter);
</span><span title='60'>
</span><span title='61'>  /** Set radius for dilatation */
</span><span title='62'>  void SetRadius(unsigned long radius)
</span><span title='63'>  {
</span><span title='64'>    m_Radius = radius;
</span><span title='65'>  }
</span><span title='66'>
</span><span title='67'>  /** Get radius for dilatation */
</span><span title='68'>  itkGetMacro(Radius, unsigned long);
</span><span title='69'>
</span><span title='70'>protected:
</span><span title='71'>
</span><span title='72'>  FastDilateBinaryMaskImageFilter() :
</span><span title='73'>  m_Radius(1)
</span><span title='74'>{
</span><span title='75'>  //this-&gt;SetInPlace(false);
</span><span title='76'>}
</span><span title='77'>
</span><span title='78'>  virtual ~FastDilateBinaryMaskImageFilter() {}
</span><span title='79'>
</span><span title='80'>  typedef int32_t SignedType;
</span><span title='81'>
</span><span title='82'>  inline static SignedType max5(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e)
</span><span title='83'>  {
</span><span title='84'>    return std::max(
</span><span title='85'>        a,
</span><span title='86'>        std::max(
</span><span title='87'>            b,
</span><span title='88'>            std::max(
</span><span title='89'>                c,
</span><span title='90'>                std::max(
</span><span title='91'>                    d,
</span><span title='92'>                    e
</span><span title='93'>                )
</span><span title='94'>            )
</span><span title='95'>        )
</span><span title='96'>    );
</span><span title='97'>  }
</span><span title='98'>
</span><span title='99'>  inline static SignedType max6(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e, SignedType f)
</span><span title='100'>  {
</span><span title='101'>    return std::max(
</span><span title='102'>        a,
</span><span title='103'>        std::max(
</span><span title='104'>            b,
</span><span title='105'>            std::max(
</span><span title='106'>                c,
</span><span title='107'>                std::max(
</span><span title='108'>                    d,
</span><span title='109'>                    std::max(e,f)
</span><span title='110'>                )
</span><span title='111'>            )
</span><span title='112'>        )
</span><span title='113'>    );
</span><span title='114'>  }
</span><span title='115'>
</span><span title='116'>  virtual void GenerateData();
</span><span title='117'>  virtual void GenerateInputRequestedRegion();
</span><span title='118'>  /** Radius for dilation */
</span><span title='119'>  unsigned long m_Radius;
</span><span title='120'>
</span><span title='121'>private:
</span><span title='122'>
</span><span title='123'>};
</span><span title='124'>
</span><span title='125'>
</span><span title='126'>} // end of namespace s2ipf
</span><span title='127'>
</span><span title='128'>#include &quot;s2ipfFastDilateBinaryMaskImageFilter.txx&quot;
</span><span title='129'>
</span><span title='130'>#endif // __s2ipfDilateBinaryMaskImageFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@36-126'>
<span class='detail_type_region'>namespace: s2ipf (36 - 126)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class DilateBinaryMaskImageFilter
</span><span title='40'>  * \brief Apply dilation on a binary mask, based on Chamfer distance
</span><span title='41'>  */
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class FastDilateBinaryMaskImageFilter
</span><span title='44'>  : public itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='45'>{
</span><span title='46'>public:
</span><span title='47'>  typedef FastDilateBinaryMaskImageFilter     Self;
</span><span title='48'>  typedef itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='49'>  typedef itk::SmartPointer&lt;Self&gt;         Pointer;
</span><span title='50'>  typedef itk::SmartPointer&lt;const Self&gt;   ConstPointer;
</span><span title='51'>
</span><span title='52'>  typedef typename TInputImage::PixelType  PixelType;
</span><span title='53'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='54'>  typedef typename TInputImage::SizeValueType SizeValueType;
</span><span title='55'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='56'>  typedef typename TInputImage::IndexType IndexType;
</span><span title='57'>
</span><span title='58'>  itkNewMacro(Self);
</span><span title='59'>  itkTypeMacro(FastDilateBinaryMaskImageFilter, itk::InPlaceImageFilter);
</span><span title='60'>
</span><span title='61'>  /** Set radius for dilatation */
</span><span title='62'>  void SetRadius(unsigned long radius)
</span><span title='63'>  {
</span><span title='64'>    m_Radius = radius;
</span><span title='65'>  }
</span><span title='66'>
</span><span title='67'>  /** Get radius for dilatation */
</span><span title='68'>  itkGetMacro(Radius, unsigned long);
</span><span title='69'>
</span><span title='70'>protected:
</span><span title='71'>
</span><span title='72'>  FastDilateBinaryMaskImageFilter() :
</span><span title='73'>  m_Radius(1)
</span><span title='74'>{
</span><span title='75'>  //this-&gt;SetInPlace(false);
</span><span title='76'>}
</span><span title='77'>
</span><span title='78'>  virtual ~FastDilateBinaryMaskImageFilter() {}
</span><span title='79'>
</span><span title='80'>  typedef int32_t SignedType;
</span><span title='81'>
</span><span title='82'>  inline static SignedType max5(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e)
</span><span title='83'>  {
</span><span title='84'>    return std::max(
</span><span title='85'>        a,
</span><span title='86'>        std::max(
</span><span title='87'>            b,
</span><span title='88'>            std::max(
</span><span title='89'>                c,
</span><span title='90'>                std::max(
</span><span title='91'>                    d,
</span><span title='92'>                    e
</span><span title='93'>                )
</span><span title='94'>            )
</span><span title='95'>        )
</span><span title='96'>    );
</span><span title='97'>  }
</span><span title='98'>
</span><span title='99'>  inline static SignedType max6(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e, SignedType f)
</span><span title='100'>  {
</span><span title='101'>    return std::max(
</span><span title='102'>        a,
</span><span title='103'>        std::max(
</span><span title='104'>            b,
</span><span title='105'>            std::max(
</span><span title='106'>                c,
</span><span title='107'>                std::max(
</span><span title='108'>                    d,
</span><span title='109'>                    std::max(e,f)
</span><span title='110'>                )
</span><span title='111'>            )
</span><span title='112'>        )
</span><span title='113'>    );
</span><span title='114'>  }
</span><span title='115'>
</span><span title='116'>  virtual void GenerateData();
</span><span title='117'>  virtual void GenerateInputRequestedRegion();
</span><span title='118'>  /** Radius for dilation */
</span><span title='119'>  unsigned long m_Radius;
</span><span title='120'>
</span><span title='121'>private:
</span><span title='122'>
</span><span title='123'>};
</span><span title='124'>
</span><span title='125'>
</span><span title='126'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@39-123'>
<span class='detail_type_region'>class: FastDilateBinaryMaskImageFilter (39 - 123)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 24</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>/** \class DilateBinaryMaskImageFilter
</span><span title='40'>  * \brief Apply dilation on a binary mask, based on Chamfer distance
</span><span title='41'>  */
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class FastDilateBinaryMaskImageFilter
</span><span title='44'>  : public itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='45'>{
</span><span title='46'>public:
</span><span title='47'>  typedef FastDilateBinaryMaskImageFilter     Self;
</span><span title='48'>  typedef itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='49'>  typedef itk::SmartPointer&lt;Self&gt;         Pointer;
</span><span title='50'>  typedef itk::SmartPointer&lt;const Self&gt;   ConstPointer;
</span><span title='51'>
</span><span title='52'>  typedef typename TInputImage::PixelType  PixelType;
</span><span title='53'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='54'>  typedef typename TInputImage::SizeValueType SizeValueType;
</span><span title='55'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='56'>  typedef typename TInputImage::IndexType IndexType;
</span><span title='57'>
</span><span title='58'>  itkNewMacro(Self);
</span><span title='59'>  itkTypeMacro(FastDilateBinaryMaskImageFilter, itk::InPlaceImageFilter);
</span><span title='60'>
</span><span title='61'>  /** Set radius for dilatation */
</span><span title='62'>  void SetRadius(unsigned long radius)
</span><span title='63'>  {
</span><span title='64'>    m_Radius = radius;
</span><span title='65'>  }
</span><span title='66'>
</span><span title='67'>  /** Get radius for dilatation */
</span><span title='68'>  itkGetMacro(Radius, unsigned long);
</span><span title='69'>
</span><span title='70'>protected:
</span><span title='71'>
</span><span title='72'>  FastDilateBinaryMaskImageFilter() :
</span><span title='73'>  m_Radius(1)
</span><span title='74'>{
</span><span title='75'>  //this-&gt;SetInPlace(false);
</span><span title='76'>}
</span><span title='77'>
</span><span title='78'>  virtual ~FastDilateBinaryMaskImageFilter() {}
</span><span title='79'>
</span><span title='80'>  typedef int32_t SignedType;
</span><span title='81'>
</span><span title='82'>  inline static SignedType max5(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e)
</span><span title='83'>  {
</span><span title='84'>    return std::max(
</span><span title='85'>        a,
</span><span title='86'>        std::max(
</span><span title='87'>            b,
</span><span title='88'>            std::max(
</span><span title='89'>                c,
</span><span title='90'>                std::max(
</span><span title='91'>                    d,
</span><span title='92'>                    e
</span><span title='93'>                )
</span><span title='94'>            )
</span><span title='95'>        )
</span><span title='96'>    );
</span><span title='97'>  }
</span><span title='98'>
</span><span title='99'>  inline static SignedType max6(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e, SignedType f)
</span><span title='100'>  {
</span><span title='101'>    return std::max(
</span><span title='102'>        a,
</span><span title='103'>        std::max(
</span><span title='104'>            b,
</span><span title='105'>            std::max(
</span><span title='106'>                c,
</span><span title='107'>                std::max(
</span><span title='108'>                    d,
</span><span title='109'>                    std::max(e,f)
</span><span title='110'>                )
</span><span title='111'>            )
</span><span title='112'>        )
</span><span title='113'>    );
</span><span title='114'>  }
</span><span title='115'>
</span><span title='116'>  virtual void GenerateData();
</span><span title='117'>  virtual void GenerateInputRequestedRegion();
</span><span title='118'>  /** Radius for dilation */
</span><span title='119'>  unsigned long m_Radius;
</span><span title='120'>
</span><span title='121'>private:
</span><span title='122'>
</span><span title='123'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@61-65'>
<span class='detail_type_region'>function: SetRadius (61 - 65)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='61'>  /** Set radius for dilatation */
</span><span title='62'>  void SetRadius(unsigned long radius)
</span><span title='63'>  {
</span><span title='64'>    m_Radius = radius;
</span><span title='65'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@72-76'>
<span class='detail_type_region'>function: FastDilateBinaryMaskImageFilter (72 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='72'>  FastDilateBinaryMaskImageFilter() :
</span><span title='73'>  m_Radius(1)
</span><span title='74'>{
</span><span title='75'>  //this-&gt;SetInPlace(false);
</span><span title='76'>}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@78-78'>
<span class='detail_type_region'>function: ~FastDilateBinaryMaskImageFilter (78 - 78)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='78'>  virtual ~FastDilateBinaryMaskImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@82-97'>
<span class='detail_type_region'>function: max5 (82 - 97)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 16</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='82'>  inline static SignedType max5(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e)
</span><span title='83'>  {
</span><span title='84'>    return std::max(
</span><span title='85'>        a,
</span><span title='86'>        std::max(
</span><span title='87'>            b,
</span><span title='88'>            std::max(
</span><span title='89'>                c,
</span><span title='90'>                std::max(
</span><span title='91'>                    d,
</span><span title='92'>                    e
</span><span title='93'>                )
</span><span title='94'>            )
</span><span title='95'>        )
</span><span title='96'>    );
</span><span title='97'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@99-114'>
<span class='detail_type_region'>function: max6 (99 - 114)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 16</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='99'>  inline static SignedType max6(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e, SignedType f)
</span><span title='100'>  {
</span><span title='101'>    return std::max(
</span><span title='102'>        a,
</span><span title='103'>        std::max(
</span><span title='104'>            b,
</span><span title='105'>            std::max(
</span><span title='106'>                c,
</span><span title='107'>                std::max(
</span><span title='108'>                    d,
</span><span title='109'>                    std::max(e,f)
</span><span title='110'>                )
</span><span title='111'>            )
</span><span title='112'>        )
</span><span title='113'>    );
</span><span title='114'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfFastDilateBinaryMaskImageFilter.h.html@1-131'>
<span class='detail_type_region'>file:  (1 - 131)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 26</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfFastDilateBinaryMaskImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.05.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 11-09-2012 : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfDilateBinaryMaskImageFilter.h 1682 2013-12-04 21:41:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef __s2ipfFastDilateBinaryMaskImageFilter_h
</span><span title='30'>#define __s2ipfFastDilateBinaryMaskImageFilter_h
</span><span title='31'>
</span><span title='32'>#include &quot;itkInPlaceImageFilter.h&quot;
</span><span title='33'>#include &quot;itkImageRegionIteratorWithIndex.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfImageStripIterator.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class DilateBinaryMaskImageFilter
</span><span title='40'>  * \brief Apply dilation on a binary mask, based on Chamfer distance
</span><span title='41'>  */
</span><span title='42'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='43'>class FastDilateBinaryMaskImageFilter
</span><span title='44'>  : public itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='45'>{
</span><span title='46'>public:
</span><span title='47'>  typedef FastDilateBinaryMaskImageFilter     Self;
</span><span title='48'>  typedef itk::InPlaceImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='49'>  typedef itk::SmartPointer&lt;Self&gt;         Pointer;
</span><span title='50'>  typedef itk::SmartPointer&lt;const Self&gt;   ConstPointer;
</span><span title='51'>
</span><span title='52'>  typedef typename TInputImage::PixelType  PixelType;
</span><span title='53'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='54'>  typedef typename TInputImage::SizeValueType SizeValueType;
</span><span title='55'>  typedef typename TInputImage::IndexValueType IndexValueType;
</span><span title='56'>  typedef typename TInputImage::IndexType IndexType;
</span><span title='57'>
</span><span title='58'>  itkNewMacro(Self);
</span><span title='59'>  itkTypeMacro(FastDilateBinaryMaskImageFilter, itk::InPlaceImageFilter);
</span><span title='60'>
</span><span title='61'>  /** Set radius for dilatation */
</span><span title='62'>  void SetRadius(unsigned long radius)
</span><span title='63'>  {
</span><span title='64'>    m_Radius = radius;
</span><span title='65'>  }
</span><span title='66'>
</span><span title='67'>  /** Get radius for dilatation */
</span><span title='68'>  itkGetMacro(Radius, unsigned long);
</span><span title='69'>
</span><span title='70'>protected:
</span><span title='71'>
</span><span title='72'>  FastDilateBinaryMaskImageFilter() :
</span><span title='73'>  m_Radius(1)
</span><span title='74'>{
</span><span title='75'>  //this-&gt;SetInPlace(false);
</span><span title='76'>}
</span><span title='77'>
</span><span title='78'>  virtual ~FastDilateBinaryMaskImageFilter() {}
</span><span title='79'>
</span><span title='80'>  typedef int32_t SignedType;
</span><span title='81'>
</span><span title='82'>  inline static SignedType max5(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e)
</span><span title='83'>  {
</span><span title='84'>    return std::max(
</span><span title='85'>        a,
</span><span title='86'>        std::max(
</span><span title='87'>            b,
</span><span title='88'>            std::max(
</span><span title='89'>                c,
</span><span title='90'>                std::max(
</span><span title='91'>                    d,
</span><span title='92'>                    e
</span><span title='93'>                )
</span><span title='94'>            )
</span><span title='95'>        )
</span><span title='96'>    );
</span><span title='97'>  }
</span><span title='98'>
</span><span title='99'>  inline static SignedType max6(SignedType a, SignedType b, SignedType c, SignedType d, SignedType e, SignedType f)
</span><span title='100'>  {
</span><span title='101'>    return std::max(
</span><span title='102'>        a,
</span><span title='103'>        std::max(
</span><span title='104'>            b,
</span><span title='105'>            std::max(
</span><span title='106'>                c,
</span><span title='107'>                std::max(
</span><span title='108'>                    d,
</span><span title='109'>                    std::max(e,f)
</span><span title='110'>                )
</span><span title='111'>            )
</span><span title='112'>        )
</span><span title='113'>    );
</span><span title='114'>  }
</span><span title='115'>
</span><span title='116'>  virtual void GenerateData();
</span><span title='117'>  virtual void GenerateInputRequestedRegion();
</span><span title='118'>  /** Radius for dilation */
</span><span title='119'>  unsigned long m_Radius;
</span><span title='120'>
</span><span title='121'>private:
</span><span title='122'>
</span><span title='123'>};
</span><span title='124'>
</span><span title='125'>
</span><span title='126'>} // end of namespace s2ipf
</span><span title='127'>
</span><span title='128'>#include &quot;s2ipfFastDilateBinaryMaskImageFilter.txx&quot;
</span><span title='129'>
</span><span title='130'>#endif // __s2ipfDilateBinaryMaskImageFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>