<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Pipeline.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Pipeline.h.html@top'></span><span id='details_head'>Browse details of file Pipeline.h <select id='NavSection' onChange='JumpToSection'><option value='Pipeline.h.html@1-141's>file: __global__(1 - 141)</option>
<option value='Pipeline.h.html@34-58's>class: Pipeline(34 - 58)</option>
<option value='Pipeline.h.html@39-39's>function: ~Pipeline(39 - 39)</option>
<option value='Pipeline.h.html@41-45's>function: execute(41 - 45)</option>
<option value='Pipeline.h.html@60-76's>class: PipelineL1AL1BBase(60 - 76)</option>
<option value='Pipeline.h.html@62-69's>function: PipelineL1AL1BBase(62 - 69)</option>
<option value='Pipeline.h.html@79-93's>class: PipelineL1AL1BWithoutRestoration(79 - 93)</option>
<option value='Pipeline.h.html@81-87's>function: PipelineL1AL1BWithoutRestoration(81 - 87)</option>
<option value='Pipeline.h.html@96-110's>class: PipelineL1AL1BNoRestorationWithBinning(96 - 110)</option>
<option value='Pipeline.h.html@98-104's>function: PipelineL1AL1BNoRestorationWithBinning(98 - 104)</option>
<option value='Pipeline.h.html@113-124's>class: PipelineL1AOnly(113 - 124)</option>
<option value='Pipeline.h.html@115-120's>function: PipelineL1AOnly(115 - 120)</option>
<option value='Pipeline.h.html@126-137's>class: PipelineRestoration(126 - 137)</option>
<option value='Pipeline.h.html@128-133's>function: PipelineRestoration(128 - 133)</option>
<option value='Pipeline.h.html@1-141's>file: (1 - 141)</option>
</select></span><span class='detail_wrapper' id='Pipeline.h.html@1-141'>
<span class='detail_type_region'>file: __global__ (1 - 141)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_AB
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef RADIO_AB_PIPELINE_H_
</span><span title='20'>#define RADIO_AB_PIPELINE_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>#include &lt;set&gt;
</span><span title='25'>
</span><span title='26'>#include &quot;s2ipfRadioABDefs.h&quot;
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/datamodel/cpp/RADIO_ABDataObject.h&quot;
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/cpp/Modules.h&quot;
</span><span title='29'>
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='33'>
</span><span title='34'>class Pipeline : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    Pipeline(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration);
</span><span title='39'>    virtual ~Pipeline() {}
</span><span title='40'>
</span><span title='41'>    void execute() {
</span><span title='42'>      SCOPED_LOG(std::string(&quot;Pipeline &quot;) + m_name);
</span><span title='43'>      this-&gt;build();
</span><span title='44'>      m_atfData.filters.multiWriter-&gt;Update();
</span><span title='45'>    }
</span><span title='46'>protected:
</span><span title='47'>    virtual void build() =0;
</span><span title='48'>
</span><span title='49'>    RADIO_ABDataObject   &amp; m_data;
</span><span title='50'>    s2ipf::fileType::Atf m_inputAtf;
</span><span title='51'>    boost::filesystem::path m_outputImageFolder;
</span><span title='52'>    bool m_granuleGeneration;
</span><span title='53'>
</span><span title='54'>    ATFData &amp; m_atfData;
</span><span title='55'>    Modules m_modules;
</span><span title='56'>
</span><span title='57'>    std::string m_name;
</span><span title='58'>};
</span><span title='59'>
</span><span title='60'>class PipelineL1AL1BBase : public Pipeline
</span><span title='61'>{
</span><span title='62'>public:
</span><span title='63'>  PipelineL1AL1BBase(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='64'>  Pipeline(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='65'>  m_outputImageL1AFolder(outputImageL1AFolder)
</span><span title='66'>  //m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='67'>{
</span><span title='68'>  m_name = &quot;L1A L1B Base&quot;;
</span><span title='69'>}
</span><span title='70'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='71'>protected:
</span><span title='72'>  virtual void build();
</span><span title='73'>
</span><span title='74'>  boost::filesystem::path m_outputImageL1AFolder;
</span><span title='75'>  //boost::filesystem::path m_outputImageL1BFolder;
</span><span title='76'>};
</span><span title='77'>
</span><span title='78'>
</span><span title='79'>class PipelineL1AL1BWithoutRestoration : public PipelineL1AL1BBase
</span><span title='80'>{
</span><span title='81'>public:
</span><span title='82'>  PipelineL1AL1BWithoutRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='83'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='84'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='85'>{
</span><span title='86'>  m_name = &quot;L1A L1B without restoration&quot;;
</span><span title='87'>}
</span><span title='88'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='89'>protected:
</span><span title='90'>  virtual void build();
</span><span title='91'>
</span><span title='92'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='93'>};
</span><span title='94'>
</span><span title='95'>
</span><span title='96'>class PipelineL1AL1BNoRestorationWithBinning : public PipelineL1AL1BBase
</span><span title='97'>{
</span><span title='98'>public:
</span><span title='99'>  PipelineL1AL1BNoRestorationWithBinning(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='100'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='101'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='102'>{
</span><span title='103'>  m_name = &quot;L1A L1B no restoration with binning&quot;;
</span><span title='104'>}
</span><span title='105'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='106'>protected:
</span><span title='107'>  virtual void build();
</span><span title='108'>
</span><span title='109'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='110'>};
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>class PipelineL1AOnly : public Pipeline
</span><span title='114'>{
</span><span title='115'>public:
</span><span title='116'>  PipelineL1AOnly(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='117'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='118'>{
</span><span title='119'>  m_name = &quot;L1A only&quot;;
</span><span title='120'>}
</span><span title='121'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='122'>protected:
</span><span title='123'>  virtual void build();
</span><span title='124'>};
</span><span title='125'>
</span><span title='126'>class PipelineRestoration : public Pipeline
</span><span title='127'>{
</span><span title='128'>public:
</span><span title='129'>  PipelineRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='130'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='131'>{
</span><span title='132'>  m_name = &quot;Restoration&quot;;
</span><span title='133'>}
</span><span title='134'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='135'>protected:
</span><span title='136'>  virtual void build();
</span><span title='137'>};
</span><span title='138'>
</span><span title='139'>
</span><span title='140'>#endif // RADIO_AB_PIPELINE_H_
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@34-58'>
<span class='detail_type_region'>class: Pipeline (34 - 58)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 14</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='34'>class Pipeline : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    Pipeline(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration);
</span><span title='39'>    virtual ~Pipeline() {}
</span><span title='40'>
</span><span title='41'>    void execute() {
</span><span title='42'>      SCOPED_LOG(std::string(&quot;Pipeline &quot;) + m_name);
</span><span title='43'>      this-&gt;build();
</span><span title='44'>      m_atfData.filters.multiWriter-&gt;Update();
</span><span title='45'>    }
</span><span title='46'>protected:
</span><span title='47'>    virtual void build() =0;
</span><span title='48'>
</span><span title='49'>    RADIO_ABDataObject   &amp; m_data;
</span><span title='50'>    s2ipf::fileType::Atf m_inputAtf;
</span><span title='51'>    boost::filesystem::path m_outputImageFolder;
</span><span title='52'>    bool m_granuleGeneration;
</span><span title='53'>
</span><span title='54'>    ATFData &amp; m_atfData;
</span><span title='55'>    Modules m_modules;
</span><span title='56'>
</span><span title='57'>    std::string m_name;
</span><span title='58'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@39-39'>
<span class='detail_type_region'>function: ~Pipeline (39 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>    virtual ~Pipeline() {}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@41-45'>
<span class='detail_type_region'>function: execute (41 - 45)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='41'>    void execute() {
</span><span title='42'>      SCOPED_LOG(std::string(&quot;Pipeline &quot;) + m_name);
</span><span title='43'>      this-&gt;build();
</span><span title='44'>      m_atfData.filters.multiWriter-&gt;Update();
</span><span title='45'>    }
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@60-76'>
<span class='detail_type_region'>class: PipelineL1AL1BBase (60 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='60'>class PipelineL1AL1BBase : public Pipeline
</span><span title='61'>{
</span><span title='62'>public:
</span><span title='63'>  PipelineL1AL1BBase(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='64'>  Pipeline(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='65'>  m_outputImageL1AFolder(outputImageL1AFolder)
</span><span title='66'>  //m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='67'>{
</span><span title='68'>  m_name = &quot;L1A L1B Base&quot;;
</span><span title='69'>}
</span><span title='70'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='71'>protected:
</span><span title='72'>  virtual void build();
</span><span title='73'>
</span><span title='74'>  boost::filesystem::path m_outputImageL1AFolder;
</span><span title='75'>  //boost::filesystem::path m_outputImageL1BFolder;
</span><span title='76'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@62-69'>
<span class='detail_type_region'>function: PipelineL1AL1BBase (62 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='62'>public:
</span><span title='63'>  PipelineL1AL1BBase(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='64'>  Pipeline(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='65'>  m_outputImageL1AFolder(outputImageL1AFolder)
</span><span title='66'>  //m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='67'>{
</span><span title='68'>  m_name = &quot;L1A L1B Base&quot;;
</span><span title='69'>}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@79-93'>
<span class='detail_type_region'>class: PipelineL1AL1BWithoutRestoration (79 - 93)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='79'>class PipelineL1AL1BWithoutRestoration : public PipelineL1AL1BBase
</span><span title='80'>{
</span><span title='81'>public:
</span><span title='82'>  PipelineL1AL1BWithoutRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='83'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='84'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='85'>{
</span><span title='86'>  m_name = &quot;L1A L1B without restoration&quot;;
</span><span title='87'>}
</span><span title='88'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='89'>protected:
</span><span title='90'>  virtual void build();
</span><span title='91'>
</span><span title='92'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='93'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@81-87'>
<span class='detail_type_region'>function: PipelineL1AL1BWithoutRestoration (81 - 87)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='81'>public:
</span><span title='82'>  PipelineL1AL1BWithoutRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='83'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='84'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='85'>{
</span><span title='86'>  m_name = &quot;L1A L1B without restoration&quot;;
</span><span title='87'>}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@96-110'>
<span class='detail_type_region'>class: PipelineL1AL1BNoRestorationWithBinning (96 - 110)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='96'>class PipelineL1AL1BNoRestorationWithBinning : public PipelineL1AL1BBase
</span><span title='97'>{
</span><span title='98'>public:
</span><span title='99'>  PipelineL1AL1BNoRestorationWithBinning(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='100'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='101'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='102'>{
</span><span title='103'>  m_name = &quot;L1A L1B no restoration with binning&quot;;
</span><span title='104'>}
</span><span title='105'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='106'>protected:
</span><span title='107'>  virtual void build();
</span><span title='108'>
</span><span title='109'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='110'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@98-104'>
<span class='detail_type_region'>function: PipelineL1AL1BNoRestorationWithBinning (98 - 104)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='98'>public:
</span><span title='99'>  PipelineL1AL1BNoRestorationWithBinning(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='100'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='101'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='102'>{
</span><span title='103'>  m_name = &quot;L1A L1B no restoration with binning&quot;;
</span><span title='104'>}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@113-124'>
<span class='detail_type_region'>class: PipelineL1AOnly (113 - 124)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='113'>class PipelineL1AOnly : public Pipeline
</span><span title='114'>{
</span><span title='115'>public:
</span><span title='116'>  PipelineL1AOnly(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='117'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='118'>{
</span><span title='119'>  m_name = &quot;L1A only&quot;;
</span><span title='120'>}
</span><span title='121'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='122'>protected:
</span><span title='123'>  virtual void build();
</span><span title='124'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@115-120'>
<span class='detail_type_region'>function: PipelineL1AOnly (115 - 120)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='115'>public:
</span><span title='116'>  PipelineL1AOnly(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='117'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='118'>{
</span><span title='119'>  m_name = &quot;L1A only&quot;;
</span><span title='120'>}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@126-137'>
<span class='detail_type_region'>class: PipelineRestoration (126 - 137)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='126'>class PipelineRestoration : public Pipeline
</span><span title='127'>{
</span><span title='128'>public:
</span><span title='129'>  PipelineRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='130'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='131'>{
</span><span title='132'>  m_name = &quot;Restoration&quot;;
</span><span title='133'>}
</span><span title='134'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='135'>protected:
</span><span title='136'>  virtual void build();
</span><span title='137'>};
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@128-133'>
<span class='detail_type_region'>function: PipelineRestoration (128 - 133)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='128'>public:
</span><span title='129'>  PipelineRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='130'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='131'>{
</span><span title='132'>  m_name = &quot;Restoration&quot;;
</span><span title='133'>}
</span>    </code></pre><span class='detail_wrapper' id='Pipeline.h.html@1-141'>
<span class='detail_type_region'>file:  (1 - 141)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Pipeline.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_AB
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef RADIO_AB_PIPELINE_H_
</span><span title='20'>#define RADIO_AB_PIPELINE_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='24'>#include &lt;set&gt;
</span><span title='25'>
</span><span title='26'>#include &quot;s2ipfRadioABDefs.h&quot;
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/datamodel/cpp/RADIO_ABDataObject.h&quot;
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/cpp/Modules.h&quot;
</span><span title='29'>
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='33'>
</span><span title='34'>class Pipeline : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    Pipeline(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration);
</span><span title='39'>    virtual ~Pipeline() {}
</span><span title='40'>
</span><span title='41'>    void execute() {
</span><span title='42'>      SCOPED_LOG(std::string(&quot;Pipeline &quot;) + m_name);
</span><span title='43'>      this-&gt;build();
</span><span title='44'>      m_atfData.filters.multiWriter-&gt;Update();
</span><span title='45'>    }
</span><span title='46'>protected:
</span><span title='47'>    virtual void build() =0;
</span><span title='48'>
</span><span title='49'>    RADIO_ABDataObject   &amp; m_data;
</span><span title='50'>    s2ipf::fileType::Atf m_inputAtf;
</span><span title='51'>    boost::filesystem::path m_outputImageFolder;
</span><span title='52'>    bool m_granuleGeneration;
</span><span title='53'>
</span><span title='54'>    ATFData &amp; m_atfData;
</span><span title='55'>    Modules m_modules;
</span><span title='56'>
</span><span title='57'>    std::string m_name;
</span><span title='58'>};
</span><span title='59'>
</span><span title='60'>class PipelineL1AL1BBase : public Pipeline
</span><span title='61'>{
</span><span title='62'>public:
</span><span title='63'>  PipelineL1AL1BBase(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='64'>  Pipeline(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='65'>  m_outputImageL1AFolder(outputImageL1AFolder)
</span><span title='66'>  //m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='67'>{
</span><span title='68'>  m_name = &quot;L1A L1B Base&quot;;
</span><span title='69'>}
</span><span title='70'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='71'>protected:
</span><span title='72'>  virtual void build();
</span><span title='73'>
</span><span title='74'>  boost::filesystem::path m_outputImageL1AFolder;
</span><span title='75'>  //boost::filesystem::path m_outputImageL1BFolder;
</span><span title='76'>};
</span><span title='77'>
</span><span title='78'>
</span><span title='79'>class PipelineL1AL1BWithoutRestoration : public PipelineL1AL1BBase
</span><span title='80'>{
</span><span title='81'>public:
</span><span title='82'>  PipelineL1AL1BWithoutRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='83'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='84'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='85'>{
</span><span title='86'>  m_name = &quot;L1A L1B without restoration&quot;;
</span><span title='87'>}
</span><span title='88'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='89'>protected:
</span><span title='90'>  virtual void build();
</span><span title='91'>
</span><span title='92'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='93'>};
</span><span title='94'>
</span><span title='95'>
</span><span title='96'>class PipelineL1AL1BNoRestorationWithBinning : public PipelineL1AL1BBase
</span><span title='97'>{
</span><span title='98'>public:
</span><span title='99'>  PipelineL1AL1BNoRestorationWithBinning(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageL1AFolder, boost::filesystem::path const&amp; outputImageL1BFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='100'>  PipelineL1AL1BBase(o, inputAtf, outputImageL1AFolder, atfData, granuleGeneration),
</span><span title='101'>  m_outputImageL1BFolder(outputImageL1BFolder)
</span><span title='102'>{
</span><span title='103'>  m_name = &quot;L1A L1B no restoration with binning&quot;;
</span><span title='104'>}
</span><span title='105'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='106'>protected:
</span><span title='107'>  virtual void build();
</span><span title='108'>
</span><span title='109'>  boost::filesystem::path m_outputImageL1BFolder;
</span><span title='110'>};
</span><span title='111'>
</span><span title='112'>
</span><span title='113'>class PipelineL1AOnly : public Pipeline
</span><span title='114'>{
</span><span title='115'>public:
</span><span title='116'>  PipelineL1AOnly(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='117'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='118'>{
</span><span title='119'>  m_name = &quot;L1A only&quot;;
</span><span title='120'>}
</span><span title='121'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='122'>protected:
</span><span title='123'>  virtual void build();
</span><span title='124'>};
</span><span title='125'>
</span><span title='126'>class PipelineRestoration : public Pipeline
</span><span title='127'>{
</span><span title='128'>public:
</span><span title='129'>  PipelineRestoration(RADIO_ABDataObject &amp; o, s2ipf::fileType::Atf const&amp; inputAtf, boost::filesystem::path const&amp; outputImageFolder, ATFData &amp; atfData, bool granuleGeneration):
</span><span title='130'>  Pipeline(o, inputAtf, outputImageFolder, atfData, granuleGeneration)
</span><span title='131'>{
</span><span title='132'>  m_name = &quot;Restoration&quot;;
</span><span title='133'>}
</span><span title='134'>  //virtual ~PipelineL1AL1BWithoutRestoration() {}
</span><span title='135'>protected:
</span><span title='136'>  virtual void build();
</span><span title='137'>};
</span><span title='138'>
</span><span title='139'>
</span><span title='140'>#endif // RADIO_AB_PIPELINE_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>