<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>main.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='main.cpp.html@top'></span><span id='details_head'>Browse details of file main.cpp <select id='NavSection' onChange='JumpToSection'><option value='main.cpp.html@1-69's>file: __global__(1 - 69)</option>
<option value='main.cpp.html@28-59's>struct: FORMAT_METADATA_DS_L2A(28 - 59)</option>
<option value='main.cpp.html@34-34's>function: FORMAT_METADATA_DS_L2A(34 - 34)</option>
<option value='main.cpp.html@36-42's>function: doPreProcess(36 - 42)</option>
<option value='main.cpp.html@44-49's>function: doProcess(44 - 49)</option>
<option value='main.cpp.html@50-55's>function: doPostProcess(50 - 55)</option>
<option value='main.cpp.html@62-67's>function: main(62 - 67)</option>
<option value='main.cpp.html@1-69's>file: (1 - 69)</option>
</select></span><span class='detail_wrapper' id='main.cpp.html@1-69'>
<span class='detail_type_region'>file: __global__ (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/PreProcess.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/Process.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/PostProcess.h&quot;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/datamodel/cpp/FORMAT_METADATA_DS_L2ADataObject.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/main.h&quot;
</span><span title='26'>#include &quot;s2ipfConfigure.h&quot;
</span><span title='27'>
</span><span title='28'>//-------------------------------------------------------------------------
</span><span title='29'>// main
</span><span title='30'>//-------------------------------------------------------------------------
</span><span title='31'>// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='32'>struct FORMAT_METADATA_DS_L2A : s2ipf::idpsc::Main
</span><span title='33'>{
</span><span title='34'>	FORMAT_METADATA_DS_L2A() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L2A,S2IPF_IDPSC_VERSION) {}
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>    virtual void doPreProcess()
</span><span title='38'>    {
</span><span title='39'>        PreProcess p(m_data);
</span><span title='40'>        p.process();
</span><span title='41'>	setReturnCode(m_data.getReturnCode());
</span><span title='42'>    }
</span><span title='43'>
</span><span title='44'>    virtual void doProcess()
</span><span title='45'>    {
</span><span title='46'>        Process p(m_data);
</span><span title='47'>        p.process();
</span><span title='48'>	setReturnCode(m_data.getReturnCode());
</span><span title='49'>    }
</span><span title='50'>    virtual void doPostProcess()
</span><span title='51'>    {
</span><span title='52'>        PostProcess p(m_data);
</span><span title='53'>        p.process();
</span><span title='54'>	setReturnCode(m_data.getReturnCode());
</span><span title='55'>    }
</span><span title='56'>
</span><span title='57'>    // TODO changer FORMAT_METADATA_DS_L2A
</span><span title='58'>    FORMAT_METADATA_DS_L2ADataObject m_data;
</span><span title='59'>};
</span><span title='60'>
</span><span title='61'>
</span><span title='62'>int main(int argc, char** argv)
</span><span title='63'>{
</span><span title='64'>	// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='65'>	FORMAT_METADATA_DS_L2A main;
</span><span title='66'>    return main.run(argc, argv);
</span><span title='67'>}
</span><span title='68'>
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@28-59'>
<span class='detail_type_region'>struct: FORMAT_METADATA_DS_L2A (28 - 59)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='28'>//-------------------------------------------------------------------------
</span><span title='29'>// main
</span><span title='30'>//-------------------------------------------------------------------------
</span><span title='31'>// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='32'>struct FORMAT_METADATA_DS_L2A : s2ipf::idpsc::Main
</span><span title='33'>{
</span><span title='34'>	FORMAT_METADATA_DS_L2A() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L2A,S2IPF_IDPSC_VERSION) {}
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>    virtual void doPreProcess()
</span><span title='38'>    {
</span><span title='39'>        PreProcess p(m_data);
</span><span title='40'>        p.process();
</span><span title='41'>	setReturnCode(m_data.getReturnCode());
</span><span title='42'>    }
</span><span title='43'>
</span><span title='44'>    virtual void doProcess()
</span><span title='45'>    {
</span><span title='46'>        Process p(m_data);
</span><span title='47'>        p.process();
</span><span title='48'>	setReturnCode(m_data.getReturnCode());
</span><span title='49'>    }
</span><span title='50'>    virtual void doPostProcess()
</span><span title='51'>    {
</span><span title='52'>        PostProcess p(m_data);
</span><span title='53'>        p.process();
</span><span title='54'>	setReturnCode(m_data.getReturnCode());
</span><span title='55'>    }
</span><span title='56'>
</span><span title='57'>    // TODO changer FORMAT_METADATA_DS_L2A
</span><span title='58'>    FORMAT_METADATA_DS_L2ADataObject m_data;
</span><span title='59'>};
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@34-34'>
<span class='detail_type_region'>function: FORMAT_METADATA_DS_L2A (34 - 34)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='34'>	FORMAT_METADATA_DS_L2A() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L2A,S2IPF_IDPSC_VERSION) {}
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@36-42'>
<span class='detail_type_region'>function: doPreProcess (36 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='36'>private:
</span><span title='37'>    virtual void doPreProcess()
</span><span title='38'>    {
</span><span title='39'>        PreProcess p(m_data);
</span><span title='40'>        p.process();
</span><span title='41'>	setReturnCode(m_data.getReturnCode());
</span><span title='42'>    }
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@44-49'>
<span class='detail_type_region'>function: doProcess (44 - 49)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='44'>    virtual void doProcess()
</span><span title='45'>    {
</span><span title='46'>        Process p(m_data);
</span><span title='47'>        p.process();
</span><span title='48'>	setReturnCode(m_data.getReturnCode());
</span><span title='49'>    }
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@50-55'>
<span class='detail_type_region'>function: doPostProcess (50 - 55)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='50'>    virtual void doPostProcess()
</span><span title='51'>    {
</span><span title='52'>        PostProcess p(m_data);
</span><span title='53'>        p.process();
</span><span title='54'>	setReturnCode(m_data.getReturnCode());
</span><span title='55'>    }
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@62-67'>
<span class='detail_type_region'>function: main (62 - 67)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='62'>int main(int argc, char** argv)
</span><span title='63'>{
</span><span title='64'>	// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='65'>	FORMAT_METADATA_DS_L2A main;
</span><span title='66'>    return main.run(argc, argv);
</span><span title='67'>}
</span>    </code></pre><span class='detail_wrapper' id='main.cpp.html@1-69'>
<span class='detail_type_region'>file:  (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#main.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/PreProcess.h&quot;
</span><span title='21'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/Process.h&quot;
</span><span title='22'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/functional/cpp/PostProcess.h&quot;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_DS_L2A/datamodel/cpp/FORMAT_METADATA_DS_L2ADataObject.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/constants.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/main.h&quot;
</span><span title='26'>#include &quot;s2ipfConfigure.h&quot;
</span><span title='27'>
</span><span title='28'>//-------------------------------------------------------------------------
</span><span title='29'>// main
</span><span title='30'>//-------------------------------------------------------------------------
</span><span title='31'>// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='32'>struct FORMAT_METADATA_DS_L2A : s2ipf::idpsc::Main
</span><span title='33'>{
</span><span title='34'>	FORMAT_METADATA_DS_L2A() : s2ipf::idpsc::Main(s2ipf::FORMAT_METADATA_DS_L2A,S2IPF_IDPSC_VERSION) {}
</span><span title='35'>
</span><span title='36'>private:
</span><span title='37'>    virtual void doPreProcess()
</span><span title='38'>    {
</span><span title='39'>        PreProcess p(m_data);
</span><span title='40'>        p.process();
</span><span title='41'>	setReturnCode(m_data.getReturnCode());
</span><span title='42'>    }
</span><span title='43'>
</span><span title='44'>    virtual void doProcess()
</span><span title='45'>    {
</span><span title='46'>        Process p(m_data);
</span><span title='47'>        p.process();
</span><span title='48'>	setReturnCode(m_data.getReturnCode());
</span><span title='49'>    }
</span><span title='50'>    virtual void doPostProcess()
</span><span title='51'>    {
</span><span title='52'>        PostProcess p(m_data);
</span><span title='53'>        p.process();
</span><span title='54'>	setReturnCode(m_data.getReturnCode());
</span><span title='55'>    }
</span><span title='56'>
</span><span title='57'>    // TODO changer FORMAT_METADATA_DS_L2A
</span><span title='58'>    FORMAT_METADATA_DS_L2ADataObject m_data;
</span><span title='59'>};
</span><span title='60'>
</span><span title='61'>
</span><span title='62'>int main(int argc, char** argv)
</span><span title='63'>{
</span><span title='64'>	// TODO changer FORMAT_METADATA_DS_L2A
</span><span title='65'>	FORMAT_METADATA_DS_L2A main;
</span><span title='66'>    return main.run(argc, argv);
</span><span title='67'>}
</span><span title='68'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>