<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PostProcess.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PostProcess.h.html@top'></span><span id='details_head'>Browse details of file PostProcess.h <select id='NavSection' onChange='JumpToSection'><option value='PostProcess.h.html@1-47's>file: __global__(1 - 47)</option>
<option value='PostProcess.h.html@34-44's>class: PostProcess(34 - 44)</option>
<option value='PostProcess.h.html@1-47's>file: (1 - 47)</option>
</select></span><span class='detail_wrapper' id='PostProcess.h.html@1-47'>
<span class='detail_type_region'>file: __global__ (1 - 47)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 02.03.00 : AR : IPFSPR-138 : 24-11-2014 : Mask XSD present in each GR product, and duplicated with the name of the GML file generated
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________*/
</span><span title='26'>
</span><span title='27'>#ifndef FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span><span title='28'>#define FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span><span title='29'>
</span><span title='30'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='31'>
</span><span title='32'>class FORMAT_METADATA_GR_L1BDataObject;
</span><span title='33'>
</span><span title='34'>class PostProcess : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    explicit PostProcess(FORMAT_METADATA_GR_L1BDataObject&amp; aDataObject);
</span><span title='39'>    void process();
</span><span title='40'>
</span><span title='41'>private:
</span><span title='42'>
</span><span title='43'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='44'>};
</span><span title='45'>
</span><span title='46'>#endif // FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@34-44'>
<span class='detail_type_region'>class: PostProcess (34 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='34'>class PostProcess : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    explicit PostProcess(FORMAT_METADATA_GR_L1BDataObject&amp; aDataObject);
</span><span title='39'>    void process();
</span><span title='40'>
</span><span title='41'>private:
</span><span title='42'>
</span><span title='43'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='44'>};
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@1-47'>
<span class='detail_type_region'>file:  (1 - 47)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 16</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 02.03.00 : AR : IPFSPR-138 : 24-11-2014 : Mask XSD present in each GR product, and duplicated with the name of the GML file generated
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________*/
</span><span title='26'>
</span><span title='27'>#ifndef FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span><span title='28'>#define FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span><span title='29'>
</span><span title='30'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='31'>
</span><span title='32'>class FORMAT_METADATA_GR_L1BDataObject;
</span><span title='33'>
</span><span title='34'>class PostProcess : public boost::noncopyable
</span><span title='35'>{
</span><span title='36'>public:
</span><span title='37'>
</span><span title='38'>    explicit PostProcess(FORMAT_METADATA_GR_L1BDataObject&amp; aDataObject);
</span><span title='39'>    void process();
</span><span title='40'>
</span><span title='41'>private:
</span><span title='42'>
</span><span title='43'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='44'>};
</span><span title='45'>
</span><span title='46'>#endif // FORMAT_METADATA_GR_L1B_POSTPROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>