<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PreProcess.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PreProcess.h.html@top'></span><span id='details_head'>Browse details of file PreProcess.h <select id='NavSection' onChange='JumpToSection'><option value='PreProcess.h.html@1-42's>file: __global__(1 - 42)</option>
<option value='PreProcess.h.html@27-39's>class: PreProcess(27 - 39)</option>
<option value='PreProcess.h.html@1-42's>file: (1 - 42)</option>
</select></span><span class='detail_wrapper' id='PreProcess.h.html@1-42'>
<span class='detail_type_region'>file: __global__ (1 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#PreProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_GR_L1B/datamodel/cpp/FORMAT_METADATA_GR_L1BDataObject.h&quot;
</span><span title='24'>
</span><span title='25'>class FORMAT_METADATA_GR_L1BDataObject;
</span><span title='26'>
</span><span title='27'>class PreProcess : public boost::noncopyable
</span><span title='28'>{
</span><span title='29'>public:
</span><span title='30'>
</span><span title='31'>    PreProcess(FORMAT_METADATA_GR_L1BDataObject&amp; dataObject_);
</span><span title='32'>    void process();
</span><span title='33'>
</span><span title='34'>private:
</span><span title='35'>
</span><span title='36'>    void loadInputs();
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='39'>};
</span><span title='40'>
</span><span title='41'>#endif // FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.h.html@27-39'>
<span class='detail_type_region'>class: PreProcess (27 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#PreProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='27'>class PreProcess : public boost::noncopyable
</span><span title='28'>{
</span><span title='29'>public:
</span><span title='30'>
</span><span title='31'>    PreProcess(FORMAT_METADATA_GR_L1BDataObject&amp; dataObject_);
</span><span title='32'>    void process();
</span><span title='33'>
</span><span title='34'>private:
</span><span title='35'>
</span><span title='36'>    void loadInputs();
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='39'>};
</span>    </code></pre><span class='detail_wrapper' id='PreProcess.h.html@1-42'>
<span class='detail_type_region'>file:  (1 - 42)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PreProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_GR_L1B
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span><span title='20'>#define FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span><span title='21'>
</span><span title='22'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_GR_L1B/datamodel/cpp/FORMAT_METADATA_GR_L1BDataObject.h&quot;
</span><span title='24'>
</span><span title='25'>class FORMAT_METADATA_GR_L1BDataObject;
</span><span title='26'>
</span><span title='27'>class PreProcess : public boost::noncopyable
</span><span title='28'>{
</span><span title='29'>public:
</span><span title='30'>
</span><span title='31'>    PreProcess(FORMAT_METADATA_GR_L1BDataObject&amp; dataObject_);
</span><span title='32'>    void process();
</span><span title='33'>
</span><span title='34'>private:
</span><span title='35'>
</span><span title='36'>    void loadInputs();
</span><span title='37'>
</span><span title='38'>    FORMAT_METADATA_GR_L1BDataObject&amp; m_data;
</span><span title='39'>};
</span><span title='40'>
</span><span title='41'>#endif // FORMAT_METADATA_GR_L1B_PREPROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>