<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PostProcess.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PostProcess.cpp.html@top'></span><span id='details_head'>Browse details of file PostProcess.cpp <select id='NavSection' onChange='JumpToSection'><option value='PostProcess.cpp.html@1-30's>file: __global__(1 - 30)</option>
<option value='PostProcess.cpp.html@22-25's>function: PostProcess(22 - 25)</option>
<option value='PostProcess.cpp.html@27-29's>function: process(27 - 29)</option>
<option value='PostProcess.cpp.html@1-30's>file: (1 - 30)</option>
</select></span><span class='detail_wrapper' id='PostProcess.cpp.html@1-30'>
<span class='detail_type_region'>file: __global__ (1 - 30)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GEN_ORTHO_TOA
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/GEN_ORTHO_TOA/functional/cpp/PostProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>
</span><span title='22'>PostProcess::PostProcess(GEN_ORTHO_TOADataObject&amp; aDataObject)
</span><span title='23'>: m_dataObject(aDataObject)
</span><span title='24'>{
</span><span title='25'>}
</span><span title='26'>
</span><span title='27'>void PostProcess::process()
</span><span title='28'>{
</span><span title='29'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@22-25'>
<span class='detail_type_region'>function: PostProcess (22 - 25)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='22'>PostProcess::PostProcess(GEN_ORTHO_TOADataObject&amp; aDataObject)
</span><span title='23'>: m_dataObject(aDataObject)
</span><span title='24'>{
</span><span title='25'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@27-29'>
<span class='detail_type_region'>function: process (27 - 29)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='27'>void PostProcess::process()
</span><span title='28'>{
</span><span title='29'>}
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.cpp.html@1-30'>
<span class='detail_type_region'>file:  (1 - 30)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GEN_ORTHO_TOA
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#include &quot;com/pds/ipfs/s2ipf/GEN_ORTHO_TOA/functional/cpp/PostProcess.h&quot;
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='21'>
</span><span title='22'>PostProcess::PostProcess(GEN_ORTHO_TOADataObject&amp; aDataObject)
</span><span title='23'>: m_dataObject(aDataObject)
</span><span title='24'>{
</span><span title='25'>}
</span><span title='26'>
</span><span title='27'>void PostProcess::process()
</span><span title='28'>{
</span><span title='29'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>