<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessTOA.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessTOA.h.html@top'></span><span id='details_head'>Browse details of file ProcessTOA.h <select id='NavSection' onChange='JumpToSection'><option value='ProcessTOA.h.html@1-69's>file: __global__(1 - 69)</option>
<option value='ProcessTOA.h.html@30-66's>class: ProcessTOA(30 - 66)</option>
<option value='ProcessTOA.h.html@1-69's>file: (1 - 69)</option>
</select></span><span class='detail_wrapper' id='ProcessTOA.h.html@1-69'>
<span class='detail_type_region'>file: __global__ (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 14</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#ProcessTOA.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GEN_ORTHO_TOA
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  VERSION : 02.09.05 : AR : OPS-393 : 16-07-2015 : Negative values on saturated areas
</span><span title='19'>  VERSION : 02.09.05 : AR : IPFSPR-332 : 15-07-2015 : L1C misaligned after reprocessing
</span><span title='20'>  _____________________________________________________________________________*/
</span><span title='21'>
</span><span title='22'>#ifndef GEN_ORTHO_TOA_PROCESS_TOA_H_
</span><span title='23'>#define GEN_ORTHO_TOA_PROCESS_TOA_H_
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='26'>#include &quot;s2ipfGenOrthoDefs.h&quot;
</span><span title='27'>#include &quot;ProcessUtils.h&quot;
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>class ProcessTOA : public boost::noncopyable
</span><span title='31'>{
</span><span title='32'>public:
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>    ProcessTOA(GEN_ORTHO_TOADataObject &amp; o);
</span><span title='36'>    void process();
</span><span title='37'>
</span><span title='38'>
</span><span title='39'>private:
</span><span title='40'>
</span><span title='41'>    void TOAResampling(boost::filesystem::path const &amp;filename,const s2ipf::Tile_ID &amp; tileId ,s2ipf::band band,ImageInfo const &amp;imageInfo, boost::filesystem::path const &amp;outputDetectorMaskImagePath);
</span><span title='42'>
</span><span title='43'>    void processTiles();
</span><span title='44'>
</span><span title='45'>    AtfImagePointerType agglomerateAtfImage(const s2ipf::band&amp; band, const s2ipf::detector&amp; detector);
</span><span title='46'>    void ProcessIncidenceAngles(const s2ipf::Tile_ID &amp; tile_ID);
</span><span title='47'>    void CleanPipeline();
</span><span title='48'>    void RadianceToReflectance(s2ipf::band band,boost::filesystem::path const &amp;outputFilename,ImageType::Pointer const &amp; image);
</span><span title='49'>
</span><span title='50'>    GEN_ORTHO_TOADataObject   &amp;                                m_data;
</span><span title='51'>    DBPositionMapType                                          m_DBPosition;
</span><span title='52'>    DBDetectorPositionMapType                                  m_DBDetectorPosition;
</span><span title='53'>    OutputPixelType                                            m_NoDataValue;
</span><span title='54'>    unsigned int                                               m_CfgStreaminglines;
</span><span title='55'>    bool                                                       m_binning;
</span><span title='56'>    OutputImageType::Pointer                                   m_Tile;
</span><span title='57'>    SunAngleGrid                                               m_sunAnglesGrid;
</span><span title='58'>    TileImageFilterListType::Pointer                           m_AtfTileFilterList;
</span><span title='59'>    ImageReaderListType::Pointer                               m_AtfImageReaderList;
</span><span title='60'>    AtfImageBandDetMapType                                     m_AtfImageBandDetMap;
</span><span title='61'>    const float                                                m_S2GEONoDataValue;
</span><span title='62'>    float 													   m_gridStep;
</span><span title='63'>    std::map&lt;s2ipf::detector, BoxInfoType&gt;                     m_MeanRowMap;
</span><span title='64'>    ProcessUtils                                               m_ProcessUtils;
</span><span title='65'>
</span><span title='66'>};
</span><span title='67'>
</span><span title='68'>#endif // GEN_ORTHO_TOA_PROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='ProcessTOA.h.html@30-66'>
<span class='detail_type_region'>class: ProcessTOA (30 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 28</span>
<button onClick="window.location.href='#ProcessTOA.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='30'>class ProcessTOA : public boost::noncopyable
</span><span title='31'>{
</span><span title='32'>public:
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>    ProcessTOA(GEN_ORTHO_TOADataObject &amp; o);
</span><span title='36'>    void process();
</span><span title='37'>
</span><span title='38'>
</span><span title='39'>private:
</span><span title='40'>
</span><span title='41'>    void TOAResampling(boost::filesystem::path const &amp;filename,const s2ipf::Tile_ID &amp; tileId ,s2ipf::band band,ImageInfo const &amp;imageInfo, boost::filesystem::path const &amp;outputDetectorMaskImagePath);
</span><span title='42'>
</span><span title='43'>    void processTiles();
</span><span title='44'>
</span><span title='45'>    AtfImagePointerType agglomerateAtfImage(const s2ipf::band&amp; band, const s2ipf::detector&amp; detector);
</span><span title='46'>    void ProcessIncidenceAngles(const s2ipf::Tile_ID &amp; tile_ID);
</span><span title='47'>    void CleanPipeline();
</span><span title='48'>    void RadianceToReflectance(s2ipf::band band,boost::filesystem::path const &amp;outputFilename,ImageType::Pointer const &amp; image);
</span><span title='49'>
</span><span title='50'>    GEN_ORTHO_TOADataObject   &amp;                                m_data;
</span><span title='51'>    DBPositionMapType                                          m_DBPosition;
</span><span title='52'>    DBDetectorPositionMapType                                  m_DBDetectorPosition;
</span><span title='53'>    OutputPixelType                                            m_NoDataValue;
</span><span title='54'>    unsigned int                                               m_CfgStreaminglines;
</span><span title='55'>    bool                                                       m_binning;
</span><span title='56'>    OutputImageType::Pointer                                   m_Tile;
</span><span title='57'>    SunAngleGrid                                               m_sunAnglesGrid;
</span><span title='58'>    TileImageFilterListType::Pointer                           m_AtfTileFilterList;
</span><span title='59'>    ImageReaderListType::Pointer                               m_AtfImageReaderList;
</span><span title='60'>    AtfImageBandDetMapType                                     m_AtfImageBandDetMap;
</span><span title='61'>    const float                                                m_S2GEONoDataValue;
</span><span title='62'>    float 													   m_gridStep;
</span><span title='63'>    std::map&lt;s2ipf::detector, BoxInfoType&gt;                     m_MeanRowMap;
</span><span title='64'>    ProcessUtils                                               m_ProcessUtils;
</span><span title='65'>
</span><span title='66'>};
</span>    </code></pre><span class='detail_wrapper' id='ProcessTOA.h.html@1-69'>
<span class='detail_type_region'>file:  (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 14</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessTOA.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    GEN_ORTHO_TOA
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>
</span><span title='18'>  VERSION : 02.09.05 : AR : OPS-393 : 16-07-2015 : Negative values on saturated areas
</span><span title='19'>  VERSION : 02.09.05 : AR : IPFSPR-332 : 15-07-2015 : L1C misaligned after reprocessing
</span><span title='20'>  _____________________________________________________________________________*/
</span><span title='21'>
</span><span title='22'>#ifndef GEN_ORTHO_TOA_PROCESS_TOA_H_
</span><span title='23'>#define GEN_ORTHO_TOA_PROCESS_TOA_H_
</span><span title='24'>
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='26'>#include &quot;s2ipfGenOrthoDefs.h&quot;
</span><span title='27'>#include &quot;ProcessUtils.h&quot;
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>class ProcessTOA : public boost::noncopyable
</span><span title='31'>{
</span><span title='32'>public:
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>    ProcessTOA(GEN_ORTHO_TOADataObject &amp; o);
</span><span title='36'>    void process();
</span><span title='37'>
</span><span title='38'>
</span><span title='39'>private:
</span><span title='40'>
</span><span title='41'>    void TOAResampling(boost::filesystem::path const &amp;filename,const s2ipf::Tile_ID &amp; tileId ,s2ipf::band band,ImageInfo const &amp;imageInfo, boost::filesystem::path const &amp;outputDetectorMaskImagePath);
</span><span title='42'>
</span><span title='43'>    void processTiles();
</span><span title='44'>
</span><span title='45'>    AtfImagePointerType agglomerateAtfImage(const s2ipf::band&amp; band, const s2ipf::detector&amp; detector);
</span><span title='46'>    void ProcessIncidenceAngles(const s2ipf::Tile_ID &amp; tile_ID);
</span><span title='47'>    void CleanPipeline();
</span><span title='48'>    void RadianceToReflectance(s2ipf::band band,boost::filesystem::path const &amp;outputFilename,ImageType::Pointer const &amp; image);
</span><span title='49'>
</span><span title='50'>    GEN_ORTHO_TOADataObject   &amp;                                m_data;
</span><span title='51'>    DBPositionMapType                                          m_DBPosition;
</span><span title='52'>    DBDetectorPositionMapType                                  m_DBDetectorPosition;
</span><span title='53'>    OutputPixelType                                            m_NoDataValue;
</span><span title='54'>    unsigned int                                               m_CfgStreaminglines;
</span><span title='55'>    bool                                                       m_binning;
</span><span title='56'>    OutputImageType::Pointer                                   m_Tile;
</span><span title='57'>    SunAngleGrid                                               m_sunAnglesGrid;
</span><span title='58'>    TileImageFilterListType::Pointer                           m_AtfTileFilterList;
</span><span title='59'>    ImageReaderListType::Pointer                               m_AtfImageReaderList;
</span><span title='60'>    AtfImageBandDetMapType                                     m_AtfImageBandDetMap;
</span><span title='61'>    const float                                                m_S2GEONoDataValue;
</span><span title='62'>    float 													   m_gridStep;
</span><span title='63'>    std::map&lt;s2ipf::detector, BoxInfoType&gt;                     m_MeanRowMap;
</span><span title='64'>    ProcessUtils                                               m_ProcessUtils;
</span><span title='65'>
</span><span title='66'>};
</span><span title='67'>
</span><span title='68'>#endif // GEN_ORTHO_TOA_PROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>