<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>FORMAT_METADATA_DS_L0CDataObject.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'></span><span id='details_head'>Browse details of file FORMAT_METADATA_DS_L0CDataObject.cxx <select id='NavSection' onChange='JumpToSection'><option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@1-304's>file: __global__(1 - 304)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@70-73's>function: FORMAT_METADATA_DS_L0CDataObject(70 - 73)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@76-81's>function: ~FORMAT_METADATA_DS_L0CDataObject(76 - 81)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@87-90's>function: setBeginTime(87 - 90)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@96-99's>function: addInput(96 - 99)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@102-121's>function: loadDynamicProcessingParameters(102 - 121)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@124-139's>function: _checkDir(124 - 139)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@141-147's>function: loadDatastripMetadata(141 - 147)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@149-158's>function: loadQuicklooks(149 - 158)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@160-169's>function: loadASPs(160 - 169)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@171-180's>function: loadIERS(171 - 180)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@182-191's>function: loadISPInfos(182 - 191)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@194-224's>function: loadIDPInfos(194 - 224)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@226-293's>function: addInputGipp(226 - 293)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@295-301's>function: setReturnCode(295 - 301)</option>
<option value='FORMAT_METADATA_DS_L0CDataObject.cxx.html@1-304's>file: (1 - 304)</option>
</select></span><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@1-304'>
<span class='detail_type_region'>file: __global__ (1 - 304)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 88</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 02.11.07 : AR : IPFSPR-344 : 04-08-2015 : Gipp OLQCPA does not have version
</span><span title='22'>  VERSION : 02.09.00 : AR : IPFSPR-246 : 19-03-2015 : CLONE - The format metadata DS L0C,L1A, L1B, L1C do not contain the GIPP OLQC used
</span><span title='23'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='24'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='25'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='26'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='27'>
</span><span title='28'>  END-HISTORY
</span><span title='29'>  _____________________________________________________________________________
</span><span title='30'>
</span><span title='31'>  $Id$
</span><span title='32'>  _____________________________________________________________________________*/
</span><span title='33'>//---------------------------------------------------------------------
</span><span title='34'>// DESCRIPTION:
</span><span title='35'>// This file contains the implementation of class FORMAT_METADATA_DS_L0CDataObject
</span><span title='36'>//
</span><span title='37'>//---------------------------------------------------------------------
</span><span title='38'>#include &quot;FORMAT_METADATA_DS_L0CDataObject.h&quot;
</span><span title='39'>
</span><span title='40'>#include &lt;algorithm&gt;
</span><span title='41'>#include &lt;sstream&gt;
</span><span title='42'>#include &lt;vector&gt;
</span><span title='43'>#include &lt;set&gt;
</span><span title='44'> 
</span><span title='45'>
</span><span title='46'>// Xml &lt;-&gt; bindings
</span><span title='47'>#include &quot;ICD/GIPP-Internal/gs2_base_gipp.hpp&quot;
</span><span title='48'>#include &lt;xsd/cxx/tree/error-handler.hxx&gt;
</span><span title='49'>#include &lt;xsd/cxx/xml/dom/parsing-source.hxx&gt;
</span><span title='50'>
</span><span title='51'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='52'>/*
</span><span title='53'>#include &lt;boost/algorithm/string.hpp&gt;
</span><span title='54'>#include &lt;boost/algorithm/string/split.hpp&gt;
</span><span title='55'>*/
</span><span title='56'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='57'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='58'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/algorithms/split.h&quot;
</span><span title='59'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='60'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='61'>
</span><span title='62'>// Xml &lt;-&gt; bindings
</span><span title='63'>//#include &quot;PRODUCT/S2_PDI_Level-0_Datastrip_Metadata.hpp&quot;
</span><span title='64'>//#include &quot;PRODUCT/S2_PDI_Level-0_Granule_Metadata.hpp&quot;
</span><span title='65'>
</span><span title='66'>//-------------------------------------------------------------------------
</span><span title='67'>// Constructor
</span><span title='68'>//-------------------------------------------------------------------------
</span><span title='69'>
</span><span title='70'>FORMAT_METADATA_DS_L0CDataObject::FORMAT_METADATA_DS_L0CDataObject()
</span><span title='71'>: fullSwathInput(true), theDynamicProcessingParameters(), m_returnCode(EXIT_SUCCESS)
</span><span title='72'>{
</span><span title='73'>}
</span><span title='74'>
</span><span title='75'>
</span><span title='76'>//-------------------------------------------------------------------------
</span><span title='77'>// Destructor
</span><span title='78'>//-------------------------------------------------------------------------
</span><span title='79'>FORMAT_METADATA_DS_L0CDataObject::~FORMAT_METADATA_DS_L0CDataObject()
</span><span title='80'>{
</span><span title='81'>}
</span><span title='82'>
</span><span title='83'>//---------------------------------------------------------------------
</span><span title='84'>// FUNCTION: setBeginTime
</span><span title='85'>//---------------------------------------------------------------------
</span><span title='86'>
</span><span title='87'>void FORMAT_METADATA_DS_L0CDataObject::setBeginTime(const boost::posix_time::ptime&amp; aBeginTime)
</span><span title='88'>{
</span><span title='89'>    theBeginTime = aBeginTime;
</span><span title='90'>}
</span><span title='91'>
</span><span title='92'>//---------------------------------------------------------------------
</span><span title='93'>// FUNCTION: addInput
</span><span title='94'>//---------------------------------------------------------------------
</span><span title='95'>
</span><span title='96'>void FORMAT_METADATA_DS_L0CDataObject::addInput(s2ipf::joborder::Input const&amp; aInput)
</span><span title='97'>{
</span><span title='98'>    theInputs.push_back(aInput);
</span><span title='99'>}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>//---------------------------------------------------------------------
</span><span title='103'>// FUNCTION: loadGranuleMetadataInputList
</span><span title='104'>//---------------------------------------------------------------------
</span><span title='105'>void FORMAT_METADATA_DS_L0CDataObject::loadDynamicProcessingParameters()
</span><span title='106'>{
</span><span title='107'>    // is in fake mode?
</span><span title='108'>    std::string strIsInFakeMode = s2ipf::joborder::Object::instance().getParameter( &quot;FAKE_MODE&quot; ,&quot;False&quot;);
</span><span title='109'>    boost::to_upper( strIsInFakeMode );
</span><span title='110'>    // store information in struct
</span><span title='111'>    theDynamicProcessingParameters.isInFakeMode = ( strIsInFakeMode == &quot;TRUE&quot; );
</span><span title='112'>
</span><span title='113'>    // get processing step launcher status
</span><span title='114'>    theDynamicProcessingParameters.strArchivingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;ARCHIVING_CENTER&quot; ,&quot;CGS1&quot;);
</span><span title='115'>    theDynamicProcessingParameters.strProcessingBaseline = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_BASELINE&quot;,&quot;01.01&quot; );
</span><span title='116'>    theDynamicProcessingParameters.strProcessingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_CENTER&quot;,&quot;CGS1&quot; );
</span><span title='117'>    std::string strValidateSchema= s2ipf::joborder::Object::instance().getParameter( &quot;VALIDATE_SCHEMA&quot;);
</span><span title='118'>    boost::to_upper( strValidateSchema );
</span><span title='119'>
</span><span title='120'>    theDynamicProcessingParameters.validateSchema =( strValidateSchema == &quot;TRUE&quot; );
</span><span title='121'>}
</span><span title='122'>
</span><span title='123'>
</span><span title='124'>bool FORMAT_METADATA_DS_L0CDataObject::_checkDir( boost::filesystem::path const&amp; Dir_ )
</span><span title='125'>{
</span><span title='126'>    if( !boost::filesystem::exists( Dir_ ))
</span><span title='127'>    {
</span><span title='128'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='129'>    }
</span><span title='130'>    else if( !boost::filesystem::is_directory( Dir_ ))
</span><span title='131'>    {
</span><span title='132'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following entry is not a directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='133'>    }
</span><span title='134'>    else
</span><span title='135'>    {
</span><span title='136'>        return true;
</span><span title='137'>    }
</span><span title='138'>    return false;
</span><span title='139'>}
</span><span title='140'>
</span><span title='141'>//---------------------------------------------------------------------
</span><span title='142'>// FUNCTION: loadDatastripMetadata
</span><span title='143'>//---------------------------------------------------------------------
</span><span title='144'>void FORMAT_METADATA_DS_L0CDataObject::loadDatastripMetadata( boost::filesystem::path const&amp; Dir_ )
</span><span title='145'>{
</span><span title='146'>  theDatastripInput=std::auto_ptr&lt;s2ipf::fileType::PDI_DS_Input&gt;(new s2ipf::fileType::PDI_DS_Input(Dir_,&quot;L0__DS&quot;));
</span><span title='147'>}
</span><span title='148'>
</span><span title='149'>//---------------------------------------------------------------------
</span><span title='150'>// FUNCTION: loadQuicklooks
</span><span title='151'>//---------------------------------------------------------------------
</span><span title='152'>void FORMAT_METADATA_DS_L0CDataObject::loadQuicklooks( boost::filesystem::path const&amp; Dir_ )
</span><span title='153'>{
</span><span title='154'>    if( _checkDir( Dir_ ))
</span><span title='155'>    {
</span><span title='156'>        inputQuicklooks = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;.*\\.jp2&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='157'>    }
</span><span title='158'>}
</span><span title='159'>
</span><span title='160'>//---------------------------------------------------------------------
</span><span title='161'>// FUNCTION: loadASP
</span><span title='162'>//---------------------------------------------------------------------
</span><span title='163'>void FORMAT_METADATA_DS_L0CDataObject::loadASPs( boost::filesystem::path const&amp; Dir_ )
</span><span title='164'>{
</span><span title='165'>    if( _checkDir( Dir_ ))
</span><span title='166'>    {
</span><span title='167'>        inputASPs = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;S2.*_AUX_S.*bin&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='168'>    }
</span><span title='169'>}
</span><span title='170'>
</span><span title='171'>//---------------------------------------------------------------------
</span><span title='172'>// FUNCTION: loadIERS
</span><span title='173'>//---------------------------------------------------------------------
</span><span title='174'>void FORMAT_METADATA_DS_L0CDataObject::loadIERS( boost::filesystem::path const&amp; Dir_ )
</span><span title='175'>{
</span><span title='176'>    if( _checkDir( Dir_ ))
</span><span title='177'>    {
</span><span title='178'>        inputIERS = s2ipf::file::path::globFileWithUniqueAssertion( Dir_, boost::regex( &quot;.*\\.DBL&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='179'>    }
</span><span title='180'>}
</span><span title='181'>
</span><span title='182'>//---------------------------------------------------------------------
</span><span title='183'>// FUNCTION: loadISPInfos
</span><span title='184'>//---------------------------------------------------------------------
</span><span title='185'>void FORMAT_METADATA_DS_L0CDataObject::loadISPInfos( boost::filesystem::path const&amp; Dir_ )
</span><span title='186'>{
</span><span title='187'>  if( _checkDir( Dir_ ))
</span><span title='188'>    {
</span><span title='189'>      inputISP_Infos = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;ISP_INFOS_.*\\.xml&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore);
</span><span title='190'>    }
</span><span title='191'>}
</span><span title='192'>
</span><span title='193'>
</span><span title='194'>//---------------------------------------------------------------------
</span><span title='195'>// FUNCTION: loadIDPInfos
</span><span title='196'>//---------------------------------------------------------------------
</span><span title='197'>void FORMAT_METADATA_DS_L0CDataObject::loadIDPInfos( boost::filesystem::path const&amp; File_ )
</span><span title='198'>{
</span><span title='199'>    if( !boost::filesystem::exists( File_ ))
</span><span title='200'>    {
</span><span title='201'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='202'>    }
</span><span title='203'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='204'>    {
</span><span title='205'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='206'>    }
</span><span title='207'>    else
</span><span title='208'>    {
</span><span title='209'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='210'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read IDP info file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='211'>        std::auto_ptr&lt;Idp_Infos&gt; theIdpInfos(s2ipf::xml::readINTERFACE(originalXmlFilePath, false));
</span><span title='212'>
</span><span title='213'>        Idp_Infos::IDPSc_Name_sequence &amp; IDPSCList = theIdpInfos-&gt;IDPSc_Name();
</span><span title='214'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;number of IDPSC found: &quot; &lt;&lt; IDPSCList.size() );
</span><span title='215'>        Idp_Infos::IDPSc_Name_iterator it;
</span><span title='216'>        for( it = IDPSCList.begin(); it != IDPSCList.end(); ++it )
</span><span title='217'>        {
</span><span title='218'>            const std::string &amp; softwareName = *it;
</span><span title='219'>            const std::string &amp; softwareVersion = it-&gt;version().get();
</span><span title='220'>            IDPScInfo idpscInfo( softwareName, softwareVersion );
</span><span title='221'>            inputIDPInfos.push_back( idpscInfo );
</span><span title='222'>        }
</span><span title='223'>    }
</span><span title='224'>}
</span><span title='225'>
</span><span title='226'>//---------------------------------------------------------------------
</span><span title='227'>// FUNCTION: addInputGipp
</span><span title='228'>//---------------------------------------------------------------------
</span><span title='229'>void FORMAT_METADATA_DS_L0CDataObject::addInputGipp( boost::filesystem::path const&amp; File_, std::string const&amp; fileType )
</span><span title='230'>{
</span><span title='231'>    if( !boost::filesystem::exists( File_ ))
</span><span title='232'>    {
</span><span title='233'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='234'>    }
</span><span title='235'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='236'>    {
</span><span title='237'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='238'>    }
</span><span title='239'>    else
</span><span title='240'>    {
</span><span title='241'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='242'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read GIPP file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='243'>
</span><span title='244'>        if (! boost::iequals(File_.extension(), &quot;.xml&quot; ) )
</span><span title='245'>          {
</span><span title='246'>          inputGIPPs.push_back(GIPPInfo(File_.stem(), &quot;0000&quot;, fileType));
</span><span title='247'>          }
</span><span title='248'>        else
</span><span title='249'>          {
</span><span title='250'>          std::auto_ptr&lt;gs2_base_gipp::GS2_BASE_GIPP&gt; theGipp;
</span><span title='251'>
</span><span title='252'>          try
</span><span title='253'>          {
</span><span title='254'>            const bool mustValidate = false;
</span><span title='255'>            ::xml_schema::flags flag = mustValidate ? 0 : xml_schema::flags::dont_validate;
</span><span title='256'>            ::xml_schema::properties props;
</span><span title='257'>            //FIXME: need to use the home-made xsd?
</span><span title='258'>
</span><span title='259'>            // load xml (based on CodeSynthesis)
</span><span title='260'>            ::xsd::cxx::tree::error_handler&lt; char &gt; handler;
</span><span title='261'>            ::xml_schema::dom::auto_ptr&lt; ::xercesc::DOMDocument &gt; dom (
</span><span title='262'>                ::xsd::cxx::xml::dom::parse&lt; char &gt; (
</span><span title='263'>                    originalXmlFilePath.string(), handler, props, flag ));
</span><span title='264'>            handler.throw_if_failed&lt; ::xsd::cxx::tree::parsing&lt; char &gt; &gt; ();
</span><span title='265'>            // create GIPP instance
</span><span title='266'>            const ::xercesc::DOMElement&amp; domElement (*dom-&gt;getDocumentElement ());
</span><span title='267'>            theGipp = ::xsd::cxx::tree::traits&lt; gs2_base_gipp::GS2_BASE_GIPP, char &gt;::create (
</span><span title='268'>                domElement, flag, 0);
</span><span title='269'>
</span><span title='270'>            GIPPInfo gippInfo(
</span><span title='271'>                File_.stem(),                                   // get filename without extension
</span><span title='272'>                theGipp-&gt;SPECIFIC_HEADER().VERSION_NUMBER(),    // get gipp version (found in gipp xml file)
</span><span title='273'>                fileType );                                     // gipp file type
</span><span title='274'>
</span><span title='275'>            inputGIPPs.push_back( gippInfo );
</span><span title='276'>
</span><span title='277'>          }
</span><span title='278'>          catch (::xsd::cxx::tree::exception&lt;char&gt; const&amp; e)
</span><span title='279'>          {
</span><span title='280'>            std::ostringstream oss;
</span><span title='281'>            oss &lt;&lt; &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e;
</span><span title='282'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e);
</span><span title='283'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Adding 999 as GIPP Version Number &quot;);
</span><span title='284'>            //      throw s2ipf::Exception(oss.str(), s2ipf::ExitCode::CANNOT_READ_INPUT);
</span><span title='285'>            GIPPInfo gippInfo(File_.stem(),     // get filename without extension
</span><span title='286'>                              &quot;999&quot;,    // get gipp version (found in gipp xml file)
</span><span title='287'>                              fileType);                                     // gipp file type
</span><span title='288'>            inputGIPPs.push_back( gippInfo );
</span><span title='289'>          }
</span><span title='290'>          }
</span><span title='291'>
</span><span title='292'>    }
</span><span title='293'>}
</span><span title='294'>
</span><span title='295'>//---------------------------------------------------------------------
</span><span title='296'>// FUNCTION: setReturnCode
</span><span title='297'>//---------------------------------------------------------------------
</span><span title='298'>void FORMAT_METADATA_DS_L0CDataObject::setReturnCode(int _code)
</span><span title='299'>{
</span><span title='300'>  m_returnCode = _code;
</span><span title='301'>}
</span><span title='302'>
</span><span title='303'>
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@70-73'>
<span class='detail_type_region'>function: FORMAT_METADATA_DS_L0CDataObject (70 - 73)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='70'>FORMAT_METADATA_DS_L0CDataObject::FORMAT_METADATA_DS_L0CDataObject()
</span><span title='71'>: fullSwathInput(true), theDynamicProcessingParameters(), m_returnCode(EXIT_SUCCESS)
</span><span title='72'>{
</span><span title='73'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@76-81'>
<span class='detail_type_region'>function: ~FORMAT_METADATA_DS_L0CDataObject (76 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='76'>//-------------------------------------------------------------------------
</span><span title='77'>// Destructor
</span><span title='78'>//-------------------------------------------------------------------------
</span><span title='79'>FORMAT_METADATA_DS_L0CDataObject::~FORMAT_METADATA_DS_L0CDataObject()
</span><span title='80'>{
</span><span title='81'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@87-90'>
<span class='detail_type_region'>function: setBeginTime (87 - 90)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='87'>void FORMAT_METADATA_DS_L0CDataObject::setBeginTime(const boost::posix_time::ptime&amp; aBeginTime)
</span><span title='88'>{
</span><span title='89'>    theBeginTime = aBeginTime;
</span><span title='90'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@96-99'>
<span class='detail_type_region'>function: addInput (96 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='96'>void FORMAT_METADATA_DS_L0CDataObject::addInput(s2ipf::joborder::Input const&amp; aInput)
</span><span title='97'>{
</span><span title='98'>    theInputs.push_back(aInput);
</span><span title='99'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@102-121'>
<span class='detail_type_region'>function: loadDynamicProcessingParameters (102 - 121)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 12</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='102'>//---------------------------------------------------------------------
</span><span title='103'>// FUNCTION: loadGranuleMetadataInputList
</span><span title='104'>//---------------------------------------------------------------------
</span><span title='105'>void FORMAT_METADATA_DS_L0CDataObject::loadDynamicProcessingParameters()
</span><span title='106'>{
</span><span title='107'>    // is in fake mode?
</span><span title='108'>    std::string strIsInFakeMode = s2ipf::joborder::Object::instance().getParameter( &quot;FAKE_MODE&quot; ,&quot;False&quot;);
</span><span title='109'>    boost::to_upper( strIsInFakeMode );
</span><span title='110'>    // store information in struct
</span><span title='111'>    theDynamicProcessingParameters.isInFakeMode = ( strIsInFakeMode == &quot;TRUE&quot; );
</span><span title='112'>
</span><span title='113'>    // get processing step launcher status
</span><span title='114'>    theDynamicProcessingParameters.strArchivingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;ARCHIVING_CENTER&quot; ,&quot;CGS1&quot;);
</span><span title='115'>    theDynamicProcessingParameters.strProcessingBaseline = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_BASELINE&quot;,&quot;01.01&quot; );
</span><span title='116'>    theDynamicProcessingParameters.strProcessingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_CENTER&quot;,&quot;CGS1&quot; );
</span><span title='117'>    std::string strValidateSchema= s2ipf::joborder::Object::instance().getParameter( &quot;VALIDATE_SCHEMA&quot;);
</span><span title='118'>    boost::to_upper( strValidateSchema );
</span><span title='119'>
</span><span title='120'>    theDynamicProcessingParameters.validateSchema =( strValidateSchema == &quot;TRUE&quot; );
</span><span title='121'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@124-139'>
<span class='detail_type_region'>function: _checkDir (124 - 139)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 2</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 16</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='124'>bool FORMAT_METADATA_DS_L0CDataObject::_checkDir( boost::filesystem::path const&amp; Dir_ )
</span><span title='125'>{
</span><span title='126'>    if( !boost::filesystem::exists( Dir_ ))
</span><span title='127'>    {
</span><span title='128'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='129'>    }
</span><span title='130'>    else if( !boost::filesystem::is_directory( Dir_ ))
</span><span title='131'>    {
</span><span title='132'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following entry is not a directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='133'>    }
</span><span title='134'>    else
</span><span title='135'>    {
</span><span title='136'>        return true;
</span><span title='137'>    }
</span><span title='138'>    return false;
</span><span title='139'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@141-147'>
<span class='detail_type_region'>function: loadDatastripMetadata (141 - 147)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='141'>//---------------------------------------------------------------------
</span><span title='142'>// FUNCTION: loadDatastripMetadata
</span><span title='143'>//---------------------------------------------------------------------
</span><span title='144'>void FORMAT_METADATA_DS_L0CDataObject::loadDatastripMetadata( boost::filesystem::path const&amp; Dir_ )
</span><span title='145'>{
</span><span title='146'>  theDatastripInput=std::auto_ptr&lt;s2ipf::fileType::PDI_DS_Input&gt;(new s2ipf::fileType::PDI_DS_Input(Dir_,&quot;L0__DS&quot;));
</span><span title='147'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@149-158'>
<span class='detail_type_region'>function: loadQuicklooks (149 - 158)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='149'>//---------------------------------------------------------------------
</span><span title='150'>// FUNCTION: loadQuicklooks
</span><span title='151'>//---------------------------------------------------------------------
</span><span title='152'>void FORMAT_METADATA_DS_L0CDataObject::loadQuicklooks( boost::filesystem::path const&amp; Dir_ )
</span><span title='153'>{
</span><span title='154'>    if( _checkDir( Dir_ ))
</span><span title='155'>    {
</span><span title='156'>        inputQuicklooks = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;.*\\.jp2&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='157'>    }
</span><span title='158'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@160-169'>
<span class='detail_type_region'>function: loadASPs (160 - 169)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='160'>//---------------------------------------------------------------------
</span><span title='161'>// FUNCTION: loadASP
</span><span title='162'>//---------------------------------------------------------------------
</span><span title='163'>void FORMAT_METADATA_DS_L0CDataObject::loadASPs( boost::filesystem::path const&amp; Dir_ )
</span><span title='164'>{
</span><span title='165'>    if( _checkDir( Dir_ ))
</span><span title='166'>    {
</span><span title='167'>        inputASPs = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;S2.*_AUX_S.*bin&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='168'>    }
</span><span title='169'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@171-180'>
<span class='detail_type_region'>function: loadIERS (171 - 180)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='171'>//---------------------------------------------------------------------
</span><span title='172'>// FUNCTION: loadIERS
</span><span title='173'>//---------------------------------------------------------------------
</span><span title='174'>void FORMAT_METADATA_DS_L0CDataObject::loadIERS( boost::filesystem::path const&amp; Dir_ )
</span><span title='175'>{
</span><span title='176'>    if( _checkDir( Dir_ ))
</span><span title='177'>    {
</span><span title='178'>        inputIERS = s2ipf::file::path::globFileWithUniqueAssertion( Dir_, boost::regex( &quot;.*\\.DBL&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='179'>    }
</span><span title='180'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@182-191'>
<span class='detail_type_region'>function: loadISPInfos (182 - 191)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='182'>//---------------------------------------------------------------------
</span><span title='183'>// FUNCTION: loadISPInfos
</span><span title='184'>//---------------------------------------------------------------------
</span><span title='185'>void FORMAT_METADATA_DS_L0CDataObject::loadISPInfos( boost::filesystem::path const&amp; Dir_ )
</span><span title='186'>{
</span><span title='187'>  if( _checkDir( Dir_ ))
</span><span title='188'>    {
</span><span title='189'>      inputISP_Infos = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;ISP_INFOS_.*\\.xml&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore);
</span><span title='190'>    }
</span><span title='191'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@194-224'>
<span class='detail_type_region'>function: loadIDPInfos (194 - 224)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 3</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 27</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='194'>//---------------------------------------------------------------------
</span><span title='195'>// FUNCTION: loadIDPInfos
</span><span title='196'>//---------------------------------------------------------------------
</span><span title='197'>void FORMAT_METADATA_DS_L0CDataObject::loadIDPInfos( boost::filesystem::path const&amp; File_ )
</span><span title='198'>{
</span><span title='199'>    if( !boost::filesystem::exists( File_ ))
</span><span title='200'>    {
</span><span title='201'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='202'>    }
</span><span title='203'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='204'>    {
</span><span title='205'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='206'>    }
</span><span title='207'>    else
</span><span title='208'>    {
</span><span title='209'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='210'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read IDP info file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='211'>        std::auto_ptr&lt;Idp_Infos&gt; theIdpInfos(s2ipf::xml::readINTERFACE(originalXmlFilePath, false));
</span><span title='212'>
</span><span title='213'>        Idp_Infos::IDPSc_Name_sequence &amp; IDPSCList = theIdpInfos-&gt;IDPSc_Name();
</span><span title='214'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;number of IDPSC found: &quot; &lt;&lt; IDPSCList.size() );
</span><span title='215'>        Idp_Infos::IDPSc_Name_iterator it;
</span><span title='216'>        for( it = IDPSCList.begin(); it != IDPSCList.end(); ++it )
</span><span title='217'>        {
</span><span title='218'>            const std::string &amp; softwareName = *it;
</span><span title='219'>            const std::string &amp; softwareVersion = it-&gt;version().get();
</span><span title='220'>            IDPScInfo idpscInfo( softwareName, softwareVersion );
</span><span title='221'>            inputIDPInfos.push_back( idpscInfo );
</span><span title='222'>        }
</span><span title='223'>    }
</span><span title='224'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@226-293'>
<span class='detail_type_region'>function: addInputGipp (226 - 293)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 5</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 54</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='226'>//---------------------------------------------------------------------
</span><span title='227'>// FUNCTION: addInputGipp
</span><span title='228'>//---------------------------------------------------------------------
</span><span title='229'>void FORMAT_METADATA_DS_L0CDataObject::addInputGipp( boost::filesystem::path const&amp; File_, std::string const&amp; fileType )
</span><span title='230'>{
</span><span title='231'>    if( !boost::filesystem::exists( File_ ))
</span><span title='232'>    {
</span><span title='233'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='234'>    }
</span><span title='235'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='236'>    {
</span><span title='237'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='238'>    }
</span><span title='239'>    else
</span><span title='240'>    {
</span><span title='241'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='242'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read GIPP file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='243'>
</span><span title='244'>        if (! boost::iequals(File_.extension(), &quot;.xml&quot; ) )
</span><span title='245'>          {
</span><span title='246'>          inputGIPPs.push_back(GIPPInfo(File_.stem(), &quot;0000&quot;, fileType));
</span><span title='247'>          }
</span><span title='248'>        else
</span><span title='249'>          {
</span><span title='250'>          std::auto_ptr&lt;gs2_base_gipp::GS2_BASE_GIPP&gt; theGipp;
</span><span title='251'>
</span><span title='252'>          try
</span><span title='253'>          {
</span><span title='254'>            const bool mustValidate = false;
</span><span title='255'>            ::xml_schema::flags flag = mustValidate ? 0 : xml_schema::flags::dont_validate;
</span><span title='256'>            ::xml_schema::properties props;
</span><span title='257'>            //FIXME: need to use the home-made xsd?
</span><span title='258'>
</span><span title='259'>            // load xml (based on CodeSynthesis)
</span><span title='260'>            ::xsd::cxx::tree::error_handler&lt; char &gt; handler;
</span><span title='261'>            ::xml_schema::dom::auto_ptr&lt; ::xercesc::DOMDocument &gt; dom (
</span><span title='262'>                ::xsd::cxx::xml::dom::parse&lt; char &gt; (
</span><span title='263'>                    originalXmlFilePath.string(), handler, props, flag ));
</span><span title='264'>            handler.throw_if_failed&lt; ::xsd::cxx::tree::parsing&lt; char &gt; &gt; ();
</span><span title='265'>            // create GIPP instance
</span><span title='266'>            const ::xercesc::DOMElement&amp; domElement (*dom-&gt;getDocumentElement ());
</span><span title='267'>            theGipp = ::xsd::cxx::tree::traits&lt; gs2_base_gipp::GS2_BASE_GIPP, char &gt;::create (
</span><span title='268'>                domElement, flag, 0);
</span><span title='269'>
</span><span title='270'>            GIPPInfo gippInfo(
</span><span title='271'>                File_.stem(),                                   // get filename without extension
</span><span title='272'>                theGipp-&gt;SPECIFIC_HEADER().VERSION_NUMBER(),    // get gipp version (found in gipp xml file)
</span><span title='273'>                fileType );                                     // gipp file type
</span><span title='274'>
</span><span title='275'>            inputGIPPs.push_back( gippInfo );
</span><span title='276'>
</span><span title='277'>          }
</span><span title='278'>          catch (::xsd::cxx::tree::exception&lt;char&gt; const&amp; e)
</span><span title='279'>          {
</span><span title='280'>            std::ostringstream oss;
</span><span title='281'>            oss &lt;&lt; &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e;
</span><span title='282'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e);
</span><span title='283'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Adding 999 as GIPP Version Number &quot;);
</span><span title='284'>            //      throw s2ipf::Exception(oss.str(), s2ipf::ExitCode::CANNOT_READ_INPUT);
</span><span title='285'>            GIPPInfo gippInfo(File_.stem(),     // get filename without extension
</span><span title='286'>                              &quot;999&quot;,    // get gipp version (found in gipp xml file)
</span><span title='287'>                              fileType);                                     // gipp file type
</span><span title='288'>            inputGIPPs.push_back( gippInfo );
</span><span title='289'>          }
</span><span title='290'>          }
</span><span title='291'>
</span><span title='292'>    }
</span><span title='293'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@295-301'>
<span class='detail_type_region'>function: setReturnCode (295 - 301)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='295'>//---------------------------------------------------------------------
</span><span title='296'>// FUNCTION: setReturnCode
</span><span title='297'>//---------------------------------------------------------------------
</span><span title='298'>void FORMAT_METADATA_DS_L0CDataObject::setReturnCode(int _code)
</span><span title='299'>{
</span><span title='300'>  m_returnCode = _code;
</span><span title='301'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_DS_L0CDataObject.cxx.html@1-304'>
<span class='detail_type_region'>file:  (1 - 304)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 88</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_DS_L0CDataObject.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_DS_L0C
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 02.11.07 : AR : IPFSPR-344 : 04-08-2015 : Gipp OLQCPA does not have version
</span><span title='22'>  VERSION : 02.09.00 : AR : IPFSPR-246 : 19-03-2015 : CLONE - The format metadata DS L0C,L1A, L1B, L1C do not contain the GIPP OLQC used
</span><span title='23'>  VERSION : 01.08.00 : AR : IDP-59 : 27-02-2014 : Report file are now created if the correct time of begin and end.
</span><span title='24'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 17-01-2014 : Changed algorithm to full swath input
</span><span title='25'>  VERSION : 01.07.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Source Code Quality Improvement.
</span><span title='26'>  VERSION : 01.06.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 08-11-2013 : Creation of the file.
</span><span title='27'>
</span><span title='28'>  END-HISTORY
</span><span title='29'>  _____________________________________________________________________________
</span><span title='30'>
</span><span title='31'>  $Id$
</span><span title='32'>  _____________________________________________________________________________*/
</span><span title='33'>//---------------------------------------------------------------------
</span><span title='34'>// DESCRIPTION:
</span><span title='35'>// This file contains the implementation of class FORMAT_METADATA_DS_L0CDataObject
</span><span title='36'>//
</span><span title='37'>//---------------------------------------------------------------------
</span><span title='38'>#include &quot;FORMAT_METADATA_DS_L0CDataObject.h&quot;
</span><span title='39'>
</span><span title='40'>#include &lt;algorithm&gt;
</span><span title='41'>#include &lt;sstream&gt;
</span><span title='42'>#include &lt;vector&gt;
</span><span title='43'>#include &lt;set&gt;
</span><span title='44'> 
</span><span title='45'>
</span><span title='46'>// Xml &lt;-&gt; bindings
</span><span title='47'>#include &quot;ICD/GIPP-Internal/gs2_base_gipp.hpp&quot;
</span><span title='48'>#include &lt;xsd/cxx/tree/error-handler.hxx&gt;
</span><span title='49'>#include &lt;xsd/cxx/xml/dom/parsing-source.hxx&gt;
</span><span title='50'>
</span><span title='51'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='52'>/*
</span><span title='53'>#include &lt;boost/algorithm/string.hpp&gt;
</span><span title='54'>#include &lt;boost/algorithm/string/split.hpp&gt;
</span><span title='55'>*/
</span><span title='56'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/env.h&quot;
</span><span title='57'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/interface.h&quot;
</span><span title='58'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/algorithms/split.h&quot;
</span><span title='59'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='60'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='61'>
</span><span title='62'>// Xml &lt;-&gt; bindings
</span><span title='63'>//#include &quot;PRODUCT/S2_PDI_Level-0_Datastrip_Metadata.hpp&quot;
</span><span title='64'>//#include &quot;PRODUCT/S2_PDI_Level-0_Granule_Metadata.hpp&quot;
</span><span title='65'>
</span><span title='66'>//-------------------------------------------------------------------------
</span><span title='67'>// Constructor
</span><span title='68'>//-------------------------------------------------------------------------
</span><span title='69'>
</span><span title='70'>FORMAT_METADATA_DS_L0CDataObject::FORMAT_METADATA_DS_L0CDataObject()
</span><span title='71'>: fullSwathInput(true), theDynamicProcessingParameters(), m_returnCode(EXIT_SUCCESS)
</span><span title='72'>{
</span><span title='73'>}
</span><span title='74'>
</span><span title='75'>
</span><span title='76'>//-------------------------------------------------------------------------
</span><span title='77'>// Destructor
</span><span title='78'>//-------------------------------------------------------------------------
</span><span title='79'>FORMAT_METADATA_DS_L0CDataObject::~FORMAT_METADATA_DS_L0CDataObject()
</span><span title='80'>{
</span><span title='81'>}
</span><span title='82'>
</span><span title='83'>//---------------------------------------------------------------------
</span><span title='84'>// FUNCTION: setBeginTime
</span><span title='85'>//---------------------------------------------------------------------
</span><span title='86'>
</span><span title='87'>void FORMAT_METADATA_DS_L0CDataObject::setBeginTime(const boost::posix_time::ptime&amp; aBeginTime)
</span><span title='88'>{
</span><span title='89'>    theBeginTime = aBeginTime;
</span><span title='90'>}
</span><span title='91'>
</span><span title='92'>//---------------------------------------------------------------------
</span><span title='93'>// FUNCTION: addInput
</span><span title='94'>//---------------------------------------------------------------------
</span><span title='95'>
</span><span title='96'>void FORMAT_METADATA_DS_L0CDataObject::addInput(s2ipf::joborder::Input const&amp; aInput)
</span><span title='97'>{
</span><span title='98'>    theInputs.push_back(aInput);
</span><span title='99'>}
</span><span title='100'>
</span><span title='101'>
</span><span title='102'>//---------------------------------------------------------------------
</span><span title='103'>// FUNCTION: loadGranuleMetadataInputList
</span><span title='104'>//---------------------------------------------------------------------
</span><span title='105'>void FORMAT_METADATA_DS_L0CDataObject::loadDynamicProcessingParameters()
</span><span title='106'>{
</span><span title='107'>    // is in fake mode?
</span><span title='108'>    std::string strIsInFakeMode = s2ipf::joborder::Object::instance().getParameter( &quot;FAKE_MODE&quot; ,&quot;False&quot;);
</span><span title='109'>    boost::to_upper( strIsInFakeMode );
</span><span title='110'>    // store information in struct
</span><span title='111'>    theDynamicProcessingParameters.isInFakeMode = ( strIsInFakeMode == &quot;TRUE&quot; );
</span><span title='112'>
</span><span title='113'>    // get processing step launcher status
</span><span title='114'>    theDynamicProcessingParameters.strArchivingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;ARCHIVING_CENTER&quot; ,&quot;CGS1&quot;);
</span><span title='115'>    theDynamicProcessingParameters.strProcessingBaseline = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_BASELINE&quot;,&quot;01.01&quot; );
</span><span title='116'>    theDynamicProcessingParameters.strProcessingCenter = s2ipf::joborder::Object::instance().getParameter( &quot;PROCESSING_CENTER&quot;,&quot;CGS1&quot; );
</span><span title='117'>    std::string strValidateSchema= s2ipf::joborder::Object::instance().getParameter( &quot;VALIDATE_SCHEMA&quot;);
</span><span title='118'>    boost::to_upper( strValidateSchema );
</span><span title='119'>
</span><span title='120'>    theDynamicProcessingParameters.validateSchema =( strValidateSchema == &quot;TRUE&quot; );
</span><span title='121'>}
</span><span title='122'>
</span><span title='123'>
</span><span title='124'>bool FORMAT_METADATA_DS_L0CDataObject::_checkDir( boost::filesystem::path const&amp; Dir_ )
</span><span title='125'>{
</span><span title='126'>    if( !boost::filesystem::exists( Dir_ ))
</span><span title='127'>    {
</span><span title='128'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='129'>    }
</span><span title='130'>    else if( !boost::filesystem::is_directory( Dir_ ))
</span><span title='131'>    {
</span><span title='132'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following entry is not a directory: &quot; &lt;&lt; Dir_.string() );
</span><span title='133'>    }
</span><span title='134'>    else
</span><span title='135'>    {
</span><span title='136'>        return true;
</span><span title='137'>    }
</span><span title='138'>    return false;
</span><span title='139'>}
</span><span title='140'>
</span><span title='141'>//---------------------------------------------------------------------
</span><span title='142'>// FUNCTION: loadDatastripMetadata
</span><span title='143'>//---------------------------------------------------------------------
</span><span title='144'>void FORMAT_METADATA_DS_L0CDataObject::loadDatastripMetadata( boost::filesystem::path const&amp; Dir_ )
</span><span title='145'>{
</span><span title='146'>  theDatastripInput=std::auto_ptr&lt;s2ipf::fileType::PDI_DS_Input&gt;(new s2ipf::fileType::PDI_DS_Input(Dir_,&quot;L0__DS&quot;));
</span><span title='147'>}
</span><span title='148'>
</span><span title='149'>//---------------------------------------------------------------------
</span><span title='150'>// FUNCTION: loadQuicklooks
</span><span title='151'>//---------------------------------------------------------------------
</span><span title='152'>void FORMAT_METADATA_DS_L0CDataObject::loadQuicklooks( boost::filesystem::path const&amp; Dir_ )
</span><span title='153'>{
</span><span title='154'>    if( _checkDir( Dir_ ))
</span><span title='155'>    {
</span><span title='156'>        inputQuicklooks = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;.*\\.jp2&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='157'>    }
</span><span title='158'>}
</span><span title='159'>
</span><span title='160'>//---------------------------------------------------------------------
</span><span title='161'>// FUNCTION: loadASP
</span><span title='162'>//---------------------------------------------------------------------
</span><span title='163'>void FORMAT_METADATA_DS_L0CDataObject::loadASPs( boost::filesystem::path const&amp; Dir_ )
</span><span title='164'>{
</span><span title='165'>    if( _checkDir( Dir_ ))
</span><span title='166'>    {
</span><span title='167'>        inputASPs = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;S2.*_AUX_S.*bin&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='168'>    }
</span><span title='169'>}
</span><span title='170'>
</span><span title='171'>//---------------------------------------------------------------------
</span><span title='172'>// FUNCTION: loadIERS
</span><span title='173'>//---------------------------------------------------------------------
</span><span title='174'>void FORMAT_METADATA_DS_L0CDataObject::loadIERS( boost::filesystem::path const&amp; Dir_ )
</span><span title='175'>{
</span><span title='176'>    if( _checkDir( Dir_ ))
</span><span title='177'>    {
</span><span title='178'>        inputIERS = s2ipf::file::path::globFileWithUniqueAssertion( Dir_, boost::regex( &quot;.*\\.DBL&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore );
</span><span title='179'>    }
</span><span title='180'>}
</span><span title='181'>
</span><span title='182'>//---------------------------------------------------------------------
</span><span title='183'>// FUNCTION: loadISPInfos
</span><span title='184'>//---------------------------------------------------------------------
</span><span title='185'>void FORMAT_METADATA_DS_L0CDataObject::loadISPInfos( boost::filesystem::path const&amp; Dir_ )
</span><span title='186'>{
</span><span title='187'>  if( _checkDir( Dir_ ))
</span><span title='188'>    {
</span><span title='189'>      inputISP_Infos = s2ipf::file::path::globFilesWithAtLeastOneAssertion( Dir_, boost::regex( &quot;ISP_INFOS_.*\\.xml&quot; ), s2ipf::file::path::IfNoneOrSeveralFound::Ignore);
</span><span title='190'>    }
</span><span title='191'>}
</span><span title='192'>
</span><span title='193'>
</span><span title='194'>//---------------------------------------------------------------------
</span><span title='195'>// FUNCTION: loadIDPInfos
</span><span title='196'>//---------------------------------------------------------------------
</span><span title='197'>void FORMAT_METADATA_DS_L0CDataObject::loadIDPInfos( boost::filesystem::path const&amp; File_ )
</span><span title='198'>{
</span><span title='199'>    if( !boost::filesystem::exists( File_ ))
</span><span title='200'>    {
</span><span title='201'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='202'>    }
</span><span title='203'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='204'>    {
</span><span title='205'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='206'>    }
</span><span title='207'>    else
</span><span title='208'>    {
</span><span title='209'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='210'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read IDP info file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='211'>        std::auto_ptr&lt;Idp_Infos&gt; theIdpInfos(s2ipf::xml::readINTERFACE(originalXmlFilePath, false));
</span><span title='212'>
</span><span title='213'>        Idp_Infos::IDPSc_Name_sequence &amp; IDPSCList = theIdpInfos-&gt;IDPSc_Name();
</span><span title='214'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;number of IDPSC found: &quot; &lt;&lt; IDPSCList.size() );
</span><span title='215'>        Idp_Infos::IDPSc_Name_iterator it;
</span><span title='216'>        for( it = IDPSCList.begin(); it != IDPSCList.end(); ++it )
</span><span title='217'>        {
</span><span title='218'>            const std::string &amp; softwareName = *it;
</span><span title='219'>            const std::string &amp; softwareVersion = it-&gt;version().get();
</span><span title='220'>            IDPScInfo idpscInfo( softwareName, softwareVersion );
</span><span title='221'>            inputIDPInfos.push_back( idpscInfo );
</span><span title='222'>        }
</span><span title='223'>    }
</span><span title='224'>}
</span><span title='225'>
</span><span title='226'>//---------------------------------------------------------------------
</span><span title='227'>// FUNCTION: addInputGipp
</span><span title='228'>//---------------------------------------------------------------------
</span><span title='229'>void FORMAT_METADATA_DS_L0CDataObject::addInputGipp( boost::filesystem::path const&amp; File_, std::string const&amp; fileType )
</span><span title='230'>{
</span><span title='231'>    if( !boost::filesystem::exists( File_ ))
</span><span title='232'>    {
</span><span title='233'>        LOGS( s2ipf::log::Severity::WARNING, &quot;missing gipp file: &quot; &lt;&lt; File_.string() );
</span><span title='234'>    }
</span><span title='235'>    else if( boost::filesystem::is_directory( File_ ))
</span><span title='236'>    {
</span><span title='237'>        LOGS( s2ipf::log::Severity::WARNING, &quot;following gipp entry is not a file (is a directory): &quot; &lt;&lt; File_.string() );
</span><span title='238'>    }
</span><span title='239'>    else
</span><span title='240'>    {
</span><span title='241'>        boost :: filesystem :: path originalXmlFilePath = File_;
</span><span title='242'>        LOGS( s2ipf::log::Severity::DEBUG, &quot;read GIPP file: &quot; &lt;&lt; originalXmlFilePath );
</span><span title='243'>
</span><span title='244'>        if (! boost::iequals(File_.extension(), &quot;.xml&quot; ) )
</span><span title='245'>          {
</span><span title='246'>          inputGIPPs.push_back(GIPPInfo(File_.stem(), &quot;0000&quot;, fileType));
</span><span title='247'>          }
</span><span title='248'>        else
</span><span title='249'>          {
</span><span title='250'>          std::auto_ptr&lt;gs2_base_gipp::GS2_BASE_GIPP&gt; theGipp;
</span><span title='251'>
</span><span title='252'>          try
</span><span title='253'>          {
</span><span title='254'>            const bool mustValidate = false;
</span><span title='255'>            ::xml_schema::flags flag = mustValidate ? 0 : xml_schema::flags::dont_validate;
</span><span title='256'>            ::xml_schema::properties props;
</span><span title='257'>            //FIXME: need to use the home-made xsd?
</span><span title='258'>
</span><span title='259'>            // load xml (based on CodeSynthesis)
</span><span title='260'>            ::xsd::cxx::tree::error_handler&lt; char &gt; handler;
</span><span title='261'>            ::xml_schema::dom::auto_ptr&lt; ::xercesc::DOMDocument &gt; dom (
</span><span title='262'>                ::xsd::cxx::xml::dom::parse&lt; char &gt; (
</span><span title='263'>                    originalXmlFilePath.string(), handler, props, flag ));
</span><span title='264'>            handler.throw_if_failed&lt; ::xsd::cxx::tree::parsing&lt; char &gt; &gt; ();
</span><span title='265'>            // create GIPP instance
</span><span title='266'>            const ::xercesc::DOMElement&amp; domElement (*dom-&gt;getDocumentElement ());
</span><span title='267'>            theGipp = ::xsd::cxx::tree::traits&lt; gs2_base_gipp::GS2_BASE_GIPP, char &gt;::create (
</span><span title='268'>                domElement, flag, 0);
</span><span title='269'>
</span><span title='270'>            GIPPInfo gippInfo(
</span><span title='271'>                File_.stem(),                                   // get filename without extension
</span><span title='272'>                theGipp-&gt;SPECIFIC_HEADER().VERSION_NUMBER(),    // get gipp version (found in gipp xml file)
</span><span title='273'>                fileType );                                     // gipp file type
</span><span title='274'>
</span><span title='275'>            inputGIPPs.push_back( gippInfo );
</span><span title='276'>
</span><span title='277'>          }
</span><span title='278'>          catch (::xsd::cxx::tree::exception&lt;char&gt; const&amp; e)
</span><span title='279'>          {
</span><span title='280'>            std::ostringstream oss;
</span><span title='281'>            oss &lt;&lt; &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e;
</span><span title='282'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Cannot load GIPP file &quot; &lt;&lt; originalXmlFilePath &lt;&lt; &quot;: &quot; &lt;&lt; e);
</span><span title='283'>            LOGS( s2ipf::log::Severity::WARNING, &quot;Adding 999 as GIPP Version Number &quot;);
</span><span title='284'>            //      throw s2ipf::Exception(oss.str(), s2ipf::ExitCode::CANNOT_READ_INPUT);
</span><span title='285'>            GIPPInfo gippInfo(File_.stem(),     // get filename without extension
</span><span title='286'>                              &quot;999&quot;,    // get gipp version (found in gipp xml file)
</span><span title='287'>                              fileType);                                     // gipp file type
</span><span title='288'>            inputGIPPs.push_back( gippInfo );
</span><span title='289'>          }
</span><span title='290'>          }
</span><span title='291'>
</span><span title='292'>    }
</span><span title='293'>}
</span><span title='294'>
</span><span title='295'>//---------------------------------------------------------------------
</span><span title='296'>// FUNCTION: setReturnCode
</span><span title='297'>//---------------------------------------------------------------------
</span><span title='298'>void FORMAT_METADATA_DS_L0CDataObject::setReturnCode(int _code)
</span><span title='299'>{
</span><span title='300'>  m_returnCode = _code;
</span><span title='301'>}
</span><span title='302'>
</span><span title='303'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>