<!DOCTYPE html>
  <html>
	<head>
	  <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
	  <link rel='stylesheet' type='text/css' href='../../style/style.css'>
	</head>
  <body>
		<h2 id='cyclomatic_complexity'>Distribution of cyclomatic complexity</h2>
      <p>Average : 4.368421052631579<br>
         Minimum : 19<br>
         Maximum : 0<br>
         Total : 83</p>
		<canvas id='std.code.complexity.cyclomatic' width='600' height='280'></canvas>
	  <script src='../../data/compress_tile_image.std.code.complexity.cyclomatic.js'></script>
	  <script>
	  	var ctx = document.getElementById('std.code.complexity.cyclomatic');
	  	var myChart = new Chart(ctx, {
	  	  type: 'bar',
	  	  data: {
	  	    labels: categories,
	  	    datasets: [{ 
	  	        label: 'cyclomatic complexity',
	  	        backgroundColor: 'orange',
	  	        borderColor: 'red',
	  	        borderWidth: 1,
	  	        data: values
	  	      }]
}
	  	});
		document.addEventListener('DOMContentLoaded', function () {
		    document.getElementById('cyclomatic_complexity').innerText = 
               'Distribution of cyclomatic complexity';
		});
	  </script>
</bod></html>