<!DOCTYPE html>
  <html>
	<head>
	  <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
	  <link rel='stylesheet' type='text/css' href='../../style/style.css'>
	</head>
  <body>
		<h2 id='lines_of_code_per_file'>Distribution of lines of code per file</h2>
      <p>Average : 19.5<br>
         Minimum : 116<br>
         Maximum : 0<br>
         Total : 741</p>
		<canvas id='std.code.lines.code' width='600' height='280'></canvas>
	  <script src='../../data/compress_tile_image.std.code.lines.code.js'></script>
	  <script>
	  	var ctx = document.getElementById('std.code.lines.code');
	  	var myChart = new Chart(ctx, {
	  	  type: 'bar',
	  	  data: {
	  	    labels: categories,
	  	    datasets: [{ 
	  	        label: 'lines of code per file',
	  	        backgroundColor: 'lightblue',
	  	        borderColor: 'blue',
	  	        borderWidth: 1,
	  	        data: values
	  	      }]
}
	  	});
		document.addEventListener('DOMContentLoaded', function () {
		    document.getElementById('lines_of_code_per_file').innerText = 
               'Distribution of lines of code per file';
		});
	  </script>
</bod></html>