<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>PostProcess.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='PostProcess.h.html@top'></span><span id='details_head'>Browse details of file PostProcess.h <select id='NavSection' onChange='JumpToSection'><option value='PostProcess.h.html@1-48's>file: __global__(1 - 48)</option>
<option value='PostProcess.h.html@32-45's>class: PostProcess(32 - 45)</option>
<option value='PostProcess.h.html@1-48's>file: (1 - 48)</option>
</select></span><span class='detail_wrapper' id='PostProcess.h.html@1-48'>
<span class='detail_type_region'>file: __global__ (1 - 48)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/PostProcess.h
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_POSTPROCESS_H_
</span><span title='24'>#define MASK_S2_POSTPROCESS_H_
</span><span title='25'>
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/datamodel/cpp/MASK_S2DataObject.h&quot;
</span><span title='27'>
</span><span title='28'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='29'>
</span><span title='30'>class MASK_S2DataObject;
</span><span title='31'>
</span><span title='32'>/**@ingroup gMASK_S2
</span><span title='33'> * Post process specialization for MASK_S2.
</span><span title='34'> */
</span><span title='35'>class PostProcess : public boost::noncopyable
</span><span title='36'>{
</span><span title='37'>public:
</span><span title='38'>
</span><span title='39'>    explicit PostProcess(MASK_S2DataObject&amp; aDataObject);
</span><span title='40'>    void process();
</span><span title='41'>
</span><span title='42'>private:
</span><span title='43'>
</span><span title='44'>    MASK_S2DataObject&amp; m_dataObject;
</span><span title='45'>};
</span><span title='46'>
</span><span title='47'>#endif // MASK_S2_POSTPROCESS_H_
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@32-45'>
<span class='detail_type_region'>class: PostProcess (32 - 45)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='32'>/**@ingroup gMASK_S2
</span><span title='33'> * Post process specialization for MASK_S2.
</span><span title='34'> */
</span><span title='35'>class PostProcess : public boost::noncopyable
</span><span title='36'>{
</span><span title='37'>public:
</span><span title='38'>
</span><span title='39'>    explicit PostProcess(MASK_S2DataObject&amp; aDataObject);
</span><span title='40'>    void process();
</span><span title='41'>
</span><span title='42'>private:
</span><span title='43'>
</span><span title='44'>    MASK_S2DataObject&amp; m_dataObject;
</span><span title='45'>};
</span>    </code></pre><span class='detail_wrapper' id='PostProcess.h.html@1-48'>
<span class='detail_type_region'>file:  (1 - 48)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#PostProcess.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/PostProcess.h
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_POSTPROCESS_H_
</span><span title='24'>#define MASK_S2_POSTPROCESS_H_
</span><span title='25'>
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/datamodel/cpp/MASK_S2DataObject.h&quot;
</span><span title='27'>
</span><span title='28'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='29'>
</span><span title='30'>class MASK_S2DataObject;
</span><span title='31'>
</span><span title='32'>/**@ingroup gMASK_S2
</span><span title='33'> * Post process specialization for MASK_S2.
</span><span title='34'> */
</span><span title='35'>class PostProcess : public boost::noncopyable
</span><span title='36'>{
</span><span title='37'>public:
</span><span title='38'>
</span><span title='39'>    explicit PostProcess(MASK_S2DataObject&amp; aDataObject);
</span><span title='40'>    void process();
</span><span title='41'>
</span><span title='42'>private:
</span><span title='43'>
</span><span title='44'>    MASK_S2DataObject&amp; m_dataObject;
</span><span title='45'>};
</span><span title='46'>
</span><span title='47'>#endif // MASK_S2_POSTPROCESS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>