<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessLands.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessLands.cpp.html@top'></span><span id='details_head'>Browse details of file ProcessLands.cpp <select id='NavSection' onChange='JumpToSection'><option value='ProcessLands.cpp.html@1-281's>file: __global__(1 - 281)</option>
<option value='ProcessLands.cpp.html@31-280's>function: ProcessLands(31 - 280)</option>
<option value='ProcessLands.cpp.html@1-281's>file: (1 - 281)</option>
</select></span><span class='detail_wrapper' id='ProcessLands.cpp.html@1-281'>
<span class='detail_type_region'>file: __global__ (1 - 281)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 45</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessLands.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessLands.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/ProcessLands.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/ProcessUtils.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/interpolator.h&quot;
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='29'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/config/config.h&quot;
</span><span title='30'>
</span><span title='31'>void ProcessLands(boost::filesystem::path const&amp; land_vnir_band_filename,
</span><span title='32'>		          boost::filesystem::path const&amp; land_swir1_band_filename,
</span><span title='33'>		          boost::filesystem::path const&amp; land_swir2_band_filename,
</span><span title='34'>		          boost::filesystem::path const&amp; output_land_mask_filename,
</span><span title='35'>		          const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;gippMaspar,
</span><span title='36'>		          const ImageType::SpacingType&amp; spacing_out,
</span><span title='37'>		          const ImageType::SizeType&amp; size_out,
</span><span title='38'>		          boost::filesystem::path const&amp; output_temp_cloud_mask_filename,
</span><span title='39'>		          boost::filesystem::path const&amp; output_temp_land_mask_filename,
</span><span title='40'>		          boost::filesystem::path const&amp; working_folder, const s2ipf::TileMask_ID&amp; tileMaskId,
</span><span title='41'>		          const double quantification,
</span><span title='42'>		          const int radioOffsetVNIR, const int radioOffsetSWIR1, const int radioOffsetSWIR2)
</span><span title='43'>{
</span><span title='44'>	SCOPED_LOG(&quot;ProcessLandMask &quot;);
</span><span title='45'>	SCOPED_PERF(&quot;MASK_S2 ProcessLandMask&quot;);
</span><span title='46'>
</span><span title='47'>	//Get the IDPSC config
</span><span title='48'>	s2ipf::Config &amp; idpscConf = s2ipf::Config::instance();
</span><span title='49'>	const bool EDGE_PADDING = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::EDGE_PADDING, &quot;true&quot;).as&lt;bool&gt;();
</span><span title='50'>	const PixelType DefaultFill = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::DefaultFill, &quot;999&quot;).as&lt;PixelType&gt;();
</span><span title='51'>	LOGS(s2ipf::log::Severity::INFO,&quot;Default_fill: &quot;&lt;&lt;DefaultFill);
</span><span title='52'>	LOGS(s2ipf::log::Severity::INFO,&quot;Edge_padding: &quot;&lt;&lt;((EDGE_PADDING)?&quot;true&quot;:&quot;false&quot;));
</span><span title='53'>	const unsigned int TILE_LINES = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::TILE_LINES, &quot;1830&quot;).as&lt;unsigned int&gt;();
</span><span title='54'>	const double tube_section = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::tube_section, &quot;1.0&quot;).as&lt;double&gt;();
</span><span title='55'>	const double min_surface = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::min_surface, &quot;10&quot;).as&lt;double&gt;();
</span><span title='56'>	LOGS(s2ipf::log::Severity::INFO,&quot;Tube section: &quot;&lt;&lt;tube_section);
</span><span title='57'>	LOGS(s2ipf::log::Severity::INFO,&quot;Min_surface: &quot;&lt;&lt;min_surface);
</span><span title='58'>
</span><span title='59'>	//vnir band
</span><span title='60'>	ReaderType::Pointer vnirReader = ReaderType::New();
</span><span title='61'>	vnirReader-&gt;SetFileName(land_vnir_band_filename.string());
</span><span title='62'>	vnirReader-&gt;UpdateOutputInformation();
</span><span title='63'>	ImageType::Pointer vnir_Image = vnirReader-&gt;GetOutput();
</span><span title='64'>
</span><span title='65'>	//swir1
</span><span title='66'>	ReaderType::Pointer swir1Reader = ReaderType::New();
</span><span title='67'>	swir1Reader-&gt;SetFileName(land_swir1_band_filename.string());
</span><span title='68'>	swir1Reader-&gt;UpdateOutputInformation();
</span><span title='69'>	ImageType::Pointer swir1_Image = swir1Reader-&gt;GetOutput();
</span><span title='70'>
</span><span title='71'>	//swir2
</span><span title='72'>	ReaderType::Pointer swir2Reader = ReaderType::New();
</span><span title='73'>	swir2Reader-&gt;SetFileName(land_swir2_band_filename.string());
</span><span title='74'>	swir2Reader-&gt;UpdateOutputInformation();
</span><span title='75'>	ImageType::Pointer swir2_Image = swir2Reader-&gt;GetOutput();
</span><span title='76'>
</span><span title='77'>	//Resampling setup
</span><span title='78'>	std::string interpolator_str = gippMaspar.DATA().UNDERSAMPLING_20M_FILTER().INTERNAL_FILTER().get().FILTER_NAME();
</span><span title='79'>	LOGS(s2ipf::log::Severity::DEBUG, &quot;Interpolator for land: &quot;&lt;&lt;interpolator_str);
</span><span title='80'>	s2ipf::interpolator interpolator = s2ipf::interpolator(interpolator_str);
</span><span title='81'>	//VNIR
</span><span title='82'>	ResampleImageFilterType::Pointer vnir_resampler = ResampleImageFilterType::New();
</span><span title='83'>	const unsigned int padradius_vnir = SetResamplingInterpolator(vnir_resampler, interpolator);
</span><span title='84'>	//Padding
</span><span title='85'>	PadFilterType::Pointer PadFiltervnir;
</span><span title='86'>	if (EDGE_PADDING)
</span><span title='87'>	{
</span><span title='88'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of vnir: &quot;&lt;&lt;padradius_vnir);
</span><span title='89'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='90'>		{
</span><span title='91'>			LOG(&quot;Exact edge management for vnir&quot;);
</span><span title='92'>			ConstantPadFilterType::Pointer PadFiltervnir_constant = ConstantPadFilterType::New();
</span><span title='93'>			PadFiltervnir_constant-&gt;SetConstant(DefaultFill);
</span><span title='94'>			PadFiltervnir = PadFiltervnir_constant;
</span><span title='95'>		}
</span><span title='96'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='97'>		{
</span><span title='98'>			LOG(&quot;Mirror edge management for vnir&quot;);
</span><span title='99'>			PadFiltervnir = MirrorPadFilterType::New();
</span><span title='100'>		}
</span><span title='101'>		ImageType::SizeType pad_size_vnir;
</span><span title='102'>		pad_size_vnir.Fill(padradius_vnir);
</span><span title='103'>		PadFiltervnir-&gt;SetInput(vnirReader-&gt;GetOutput());
</span><span title='104'>		PadFiltervnir-&gt;SetPadBound(pad_size_vnir);
</span><span title='105'>		vnir_Image = PadFiltervnir-&gt;GetOutput();
</span><span title='106'>	}
</span><span title='107'>	//Set to the resample filter
</span><span title='108'>	vnir_resampler-&gt;SetOutputParametersFromImage(vnirReader-&gt;GetOutput());
</span><span title='109'>	vnir_resampler-&gt;SetOutputSize(size_out);
</span><span title='110'>	vnir_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='111'>	vnir_resampler-&gt;SetInput(vnir_Image);
</span><span title='112'>
</span><span title='113'>	//SWIR1
</span><span title='114'>	ResampleImageFilterType::Pointer swir1_resampler = ResampleImageFilterType::New();
</span><span title='115'>	const unsigned int padradius_swir1 = SetResamplingInterpolator(swir1_resampler, interpolator);
</span><span title='116'>	//Padding
</span><span title='117'>	PadFilterType::Pointer PadFilterswir1;
</span><span title='118'>	if (EDGE_PADDING)
</span><span title='119'>	{
</span><span title='120'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir1: &quot;&lt;&lt;padradius_swir1);
</span><span title='121'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='122'>		{
</span><span title='123'>			LOG(&quot;Exact edge management for swir1&quot;);
</span><span title='124'>			ConstantPadFilterType::Pointer PadFilterswir1_constant = ConstantPadFilterType::New();
</span><span title='125'>			PadFilterswir1_constant-&gt;SetConstant(DefaultFill);
</span><span title='126'>			PadFilterswir1 = PadFilterswir1_constant;
</span><span title='127'>		}
</span><span title='128'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='129'>		{
</span><span title='130'>			LOG(&quot;Mirror edge management for swir 1&quot;);
</span><span title='131'>			PadFilterswir1 = MirrorPadFilterType::New();
</span><span title='132'>		}
</span><span title='133'>		ImageType::SizeType pad_size_swir1;
</span><span title='134'>		pad_size_swir1.Fill(padradius_swir1);
</span><span title='135'>		PadFilterswir1-&gt;SetInput(swir1Reader-&gt;GetOutput());
</span><span title='136'>		PadFilterswir1-&gt;SetPadBound(pad_size_swir1);
</span><span title='137'>		swir1_Image = PadFilterswir1-&gt;GetOutput();
</span><span title='138'>	}
</span><span title='139'>	//Set to the resample filter
</span><span title='140'>	swir1_resampler-&gt;SetOutputParametersFromImage(swir1Reader-&gt;GetOutput());
</span><span title='141'>	swir1_resampler-&gt;SetOutputSize(size_out);
</span><span title='142'>	swir1_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='143'>	swir1_resampler-&gt;SetInput(swir1_Image);
</span><span title='144'>
</span><span title='145'>	//SWIR2
</span><span title='146'>	ResampleImageFilterType::Pointer swir2_resampler = ResampleImageFilterType::New();
</span><span title='147'>	const unsigned int padradius_swir2 = SetResamplingInterpolator(swir2_resampler, interpolator);
</span><span title='148'>
</span><span title='149'>	//Padding
</span><span title='150'>	PadFilterType::Pointer PadFilterswir2;
</span><span title='151'>	if (EDGE_PADDING)
</span><span title='152'>	{
</span><span title='153'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir2: &quot;&lt;&lt;padradius_swir2);
</span><span title='154'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='155'>		{
</span><span title='156'>			LOG(&quot;Exact edge management for swir 2&quot;);
</span><span title='157'>			ConstantPadFilterType::Pointer PadFilterswir2_constant = ConstantPadFilterType::New();
</span><span title='158'>			PadFilterswir2_constant-&gt;SetConstant(DefaultFill);
</span><span title='159'>			PadFilterswir2 = PadFilterswir2_constant;
</span><span title='160'>		}
</span><span title='161'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='162'>		{
</span><span title='163'>			LOG(&quot;Mirror edge management for swir 2&quot;);
</span><span title='164'>			PadFilterswir2 = MirrorPadFilterType::New();
</span><span title='165'>		}
</span><span title='166'>		ImageType::SizeType pad_size_swir2;
</span><span title='167'>		pad_size_swir2.Fill(padradius_swir2);
</span><span title='168'>		PadFilterswir2-&gt;SetInput(swir2Reader-&gt;GetOutput());
</span><span title='169'>		PadFilterswir2-&gt;SetPadBound(pad_size_swir2);
</span><span title='170'>		swir2_Image = PadFilterswir2-&gt;GetOutput();
</span><span title='171'>
</span><span title='172'>	}
</span><span title='173'>	//Set to the resample filter
</span><span title='174'>	swir2_resampler-&gt;SetOutputParametersFromImage(swir2Reader-&gt;GetOutput());
</span><span title='175'>	swir2_resampler-&gt;SetOutputSize(size_out);
</span><span title='176'>	swir2_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='177'>	swir2_resampler-&gt;SetInput(swir2_Image);
</span><span title='178'>
</span><span title='179'>  //Radiometric offset (CR-136)
</span><span title='180'>  //VNIR
</span><span title='181'>  AddOffsetFilterType::Pointer offsetor_vnir = AddOffsetFilterType::New();
</span><span title='182'>  offsetor_vnir-&gt;GetFunctor().SetOffset(radioOffsetVNIR);
</span><span title='183'>  offsetor_vnir-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='184'>  offsetor_vnir-&gt;SetInput(vnir_resampler-&gt;GetOutput());
</span><span title='185'>  //SWIR1
</span><span title='186'>  AddOffsetFilterType::Pointer offsetor_swir1 = AddOffsetFilterType::New();
</span><span title='187'>  offsetor_swir1-&gt;GetFunctor().SetOffset(radioOffsetSWIR1);
</span><span title='188'>  offsetor_swir1-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='189'>  offsetor_swir1-&gt;SetInput(swir1_resampler-&gt;GetOutput());
</span><span title='190'>  //SWIR2
</span><span title='191'>  AddOffsetFilterType::Pointer offsetor_swir2 = AddOffsetFilterType::New();
</span><span title='192'>  offsetor_swir2-&gt;GetFunctor().SetOffset(radioOffsetSWIR2);
</span><span title='193'>  offsetor_swir2-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='194'>  offsetor_swir2-&gt;SetInput(swir2_resampler-&gt;GetOutput());
</span><span title='195'>
</span><span title='196'>	//Cloud Mask reloading
</span><span title='197'>	MaskReaderType::Pointer cloud_reader = MaskReaderType::New();
</span><span title='198'>	cloud_reader-&gt;SetFileName(output_temp_cloud_mask_filename.string()+&quot;.raw&quot;);
</span><span title='199'>
</span><span title='200'>	//Land/Water detection
</span><span title='201'>	LandWaterDetection_Filter::Pointer landwaterDetector = LandWaterDetection_Filter::New();
</span><span title='202'>	landwaterDetector-&gt;SetCloudMask(cloud_reader-&gt;GetOutput());
</span><span title='203'>	landwaterDetector-&gt;SetNIRImage(offsetor_vnir-&gt;GetOutput());
</span><span title='204'>	landwaterDetector-&gt;SetSWIR1Image(offsetor_swir1-&gt;GetOutput());
</span><span title='205'>	landwaterDetector-&gt;SetSWIR2Image(offsetor_swir2-&gt;GetOutput());
</span><span title='206'>	//Set max relfectance parameters
</span><span title='207'>	const int REFL_NIR_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().VNIR_BAND().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='208'>	const int REFL_SWIR1_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_1().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='209'>	const int REFL_SWIR2_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_2().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='210'>	LOGS(s2ipf::log::Severity::INFO,&quot;Quantification : &quot;&lt;&lt;quantification);
</span><span title='211'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_NIR_MAX: &quot;&lt;&lt;REFL_NIR_MAX);
</span><span title='212'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR1_MAX: &quot;&lt;&lt;REFL_SWIR1_MAX);
</span><span title='213'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR2_MAX: &quot;&lt;&lt;REFL_SWIR2_MAX);
</span><span title='214'>	landwaterDetector-&gt;SetREFL_NIR_MAX(REFL_NIR_MAX);
</span><span title='215'>	landwaterDetector-&gt;SetREFL_SWIR1_MAX(REFL_SWIR1_MAX);
</span><span title='216'>	landwaterDetector-&gt;SetREFL_SWIR2_MAX(REFL_SWIR2_MAX);
</span><span title='217'>	OutputMask::Pointer landwaterMask;
</span><span title='218'>	landwaterMask = landwaterDetector-&gt;GetOutput();
</span><span title='219'>
</span><span title='220'>	//Land/Water Vectorization
</span><span title='221'>	Vectorization_Filter::Pointer land_filter = Vectorization_Filter::New();
</span><span title='222'>	Vectorization_Filter::Pointer water_filter = Vectorization_Filter::New();
</span><span title='223'>	// Create the datasource
</span><span title='224'>	otb::ogr::DataSource::Pointer tmp_ogrDSwater;
</span><span title='225'>	otb::ogr::DataSource::Pointer tmp_ogrDSland;
</span><span title='226'>	otb::ogr::Layer landlayer(NULL, false);
</span><span title='227'>	otb::ogr::Layer waterlayer(NULL, false);
</span><span title='228'>	tmp_ogrDSland = otb::ogr::DataSource::New(working_folder.string()+&quot;/land_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='229'>	tmp_ogrDSwater = otb::ogr::DataSource::New(working_folder.string()+&quot;/water_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='230'>	std::string projRef = landwaterMask-&gt;GetProjectionRef();
</span><span title='231'>	OGRSpatialReference oSRS(projRef.c_str());
</span><span title='232'>	std::vector&lt;std::string&gt; options;
</span><span title='233'>	options.clear();
</span><span title='234'>	/** process land (label == 2) */
</span><span title='235'>	Threshold_Filter::Pointer land_thresholder = Threshold_Filter::New();
</span><span title='236'>	land_thresholder-&gt;SetInput(landwaterMask);
</span><span title='237'>	land_thresholder-&gt;SetLowerThreshold(2);
</span><span title='238'>	land_thresholder-&gt;SetUpperThreshold(2);
</span><span title='239'>	/** process land (label == 1) */
</span><span title='240'>	Threshold_Filter::Pointer water_thresholder = Threshold_Filter::New();
</span><span title='241'>	water_thresholder-&gt;SetInput(landwaterMask);
</span><span title='242'>	water_thresholder-&gt;SetLowerThreshold(1);
</span><span title='243'>	water_thresholder-&gt;SetUpperThreshold(1);
</span><span title='244'>	// and create the layer since we are in overwrite mode, the
</span><span title='245'>	// datasource is blank
</span><span title='246'>	landlayer = tmp_ogrDSland-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='247'>	waterlayer = tmp_ogrDSwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='248'>
</span><span title='249'>	//Vectorization filters parameters
</span><span title='250'>	land_filter-&gt;SetInput(landwaterMask);
</span><span title='251'>	land_filter-&gt;SetInputMask(land_thresholder-&gt;GetOutput() );
</span><span title='252'>	land_filter-&gt;SetOGRLayer(landlayer);
</span><span title='253'>	water_filter-&gt;SetInput(landwaterMask);
</span><span title='254'>	water_filter-&gt;SetInputMask(water_thresholder-&gt;GetOutput() );
</span><span title='255'>	water_filter-&gt;SetOGRLayer(waterlayer);
</span><span title='256'>
</span><span title='257'>	//joining both pipeline
</span><span title='258'>	Pipeline_Joiner::Pointer joiner;
</span><span title='259'>	joiner = Pipeline_Joiner::New();
</span><span title='260'>	joiner-&gt;SetInput1(land_filter-&gt;GetOutput());
</span><span title='261'>	joiner-&gt;SetInput2(water_filter-&gt;GetOutput());
</span><span title='262'>
</span><span title='263'>	MaskWriterType::Pointer landwaterVirtualWriter = MaskWriterType::New();
</span><span title='264'>	landwaterVirtualWriter-&gt;SetInput(joiner-&gt;GetOutput());
</span><span title='265'>	landwaterVirtualWriter-&gt;SetFileName(output_temp_land_mask_filename.string()+&quot;.raw.hdr&quot;);
</span><span title='266'>	landwaterVirtualWriter-&gt;SetNumberOfDivisionsStrippedStreaming(1);
</span><span title='267'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting pipeline computation&quot;);
</span><span title='268'>	landwaterVirtualWriter-&gt;Update();
</span><span title='269'>
</span><span title='270'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting mask simplification&quot;);
</span><span title='271'>	//mask simplification
</span><span title='272'>	otb::ogr::DataSource::Pointer ogrDSlandwater = otb::ogr::DataSource::New(output_land_mask_filename.string(), otb::ogr::DataSource::Modes::Overwrite);
</span><span title='273'>	otb::ogr::Layer out_landlayer = ogrDSlandwater-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='274'>	otb::ogr::Layer out_waterlayer = ogrDSlandwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='275'>
</span><span title='276'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(landlayer, out_landlayer, min_surface, tube_section);
</span><span title='277'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(waterlayer, out_waterlayer, min_surface, tube_section);
</span><span title='278'>	LOGS(s2ipf::log::Severity::INFO, &quot;End of mask simplification&quot;);
</span><span title='279'>
</span><span title='280'>}
</span>    </code></pre><span class='detail_wrapper' id='ProcessLands.cpp.html@31-280'>
<span class='detail_type_region'>function: ProcessLands (31 - 280)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 10</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 201</span>
<button onClick="window.location.href='#ProcessLands.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='31'>void ProcessLands(boost::filesystem::path const&amp; land_vnir_band_filename,
</span><span title='32'>		          boost::filesystem::path const&amp; land_swir1_band_filename,
</span><span title='33'>		          boost::filesystem::path const&amp; land_swir2_band_filename,
</span><span title='34'>		          boost::filesystem::path const&amp; output_land_mask_filename,
</span><span title='35'>		          const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;gippMaspar,
</span><span title='36'>		          const ImageType::SpacingType&amp; spacing_out,
</span><span title='37'>		          const ImageType::SizeType&amp; size_out,
</span><span title='38'>		          boost::filesystem::path const&amp; output_temp_cloud_mask_filename,
</span><span title='39'>		          boost::filesystem::path const&amp; output_temp_land_mask_filename,
</span><span title='40'>		          boost::filesystem::path const&amp; working_folder, const s2ipf::TileMask_ID&amp; tileMaskId,
</span><span title='41'>		          const double quantification,
</span><span title='42'>		          const int radioOffsetVNIR, const int radioOffsetSWIR1, const int radioOffsetSWIR2)
</span><span title='43'>{
</span><span title='44'>	SCOPED_LOG(&quot;ProcessLandMask &quot;);
</span><span title='45'>	SCOPED_PERF(&quot;MASK_S2 ProcessLandMask&quot;);
</span><span title='46'>
</span><span title='47'>	//Get the IDPSC config
</span><span title='48'>	s2ipf::Config &amp; idpscConf = s2ipf::Config::instance();
</span><span title='49'>	const bool EDGE_PADDING = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::EDGE_PADDING, &quot;true&quot;).as&lt;bool&gt;();
</span><span title='50'>	const PixelType DefaultFill = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::DefaultFill, &quot;999&quot;).as&lt;PixelType&gt;();
</span><span title='51'>	LOGS(s2ipf::log::Severity::INFO,&quot;Default_fill: &quot;&lt;&lt;DefaultFill);
</span><span title='52'>	LOGS(s2ipf::log::Severity::INFO,&quot;Edge_padding: &quot;&lt;&lt;((EDGE_PADDING)?&quot;true&quot;:&quot;false&quot;));
</span><span title='53'>	const unsigned int TILE_LINES = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::TILE_LINES, &quot;1830&quot;).as&lt;unsigned int&gt;();
</span><span title='54'>	const double tube_section = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::tube_section, &quot;1.0&quot;).as&lt;double&gt;();
</span><span title='55'>	const double min_surface = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::min_surface, &quot;10&quot;).as&lt;double&gt;();
</span><span title='56'>	LOGS(s2ipf::log::Severity::INFO,&quot;Tube section: &quot;&lt;&lt;tube_section);
</span><span title='57'>	LOGS(s2ipf::log::Severity::INFO,&quot;Min_surface: &quot;&lt;&lt;min_surface);
</span><span title='58'>
</span><span title='59'>	//vnir band
</span><span title='60'>	ReaderType::Pointer vnirReader = ReaderType::New();
</span><span title='61'>	vnirReader-&gt;SetFileName(land_vnir_band_filename.string());
</span><span title='62'>	vnirReader-&gt;UpdateOutputInformation();
</span><span title='63'>	ImageType::Pointer vnir_Image = vnirReader-&gt;GetOutput();
</span><span title='64'>
</span><span title='65'>	//swir1
</span><span title='66'>	ReaderType::Pointer swir1Reader = ReaderType::New();
</span><span title='67'>	swir1Reader-&gt;SetFileName(land_swir1_band_filename.string());
</span><span title='68'>	swir1Reader-&gt;UpdateOutputInformation();
</span><span title='69'>	ImageType::Pointer swir1_Image = swir1Reader-&gt;GetOutput();
</span><span title='70'>
</span><span title='71'>	//swir2
</span><span title='72'>	ReaderType::Pointer swir2Reader = ReaderType::New();
</span><span title='73'>	swir2Reader-&gt;SetFileName(land_swir2_band_filename.string());
</span><span title='74'>	swir2Reader-&gt;UpdateOutputInformation();
</span><span title='75'>	ImageType::Pointer swir2_Image = swir2Reader-&gt;GetOutput();
</span><span title='76'>
</span><span title='77'>	//Resampling setup
</span><span title='78'>	std::string interpolator_str = gippMaspar.DATA().UNDERSAMPLING_20M_FILTER().INTERNAL_FILTER().get().FILTER_NAME();
</span><span title='79'>	LOGS(s2ipf::log::Severity::DEBUG, &quot;Interpolator for land: &quot;&lt;&lt;interpolator_str);
</span><span title='80'>	s2ipf::interpolator interpolator = s2ipf::interpolator(interpolator_str);
</span><span title='81'>	//VNIR
</span><span title='82'>	ResampleImageFilterType::Pointer vnir_resampler = ResampleImageFilterType::New();
</span><span title='83'>	const unsigned int padradius_vnir = SetResamplingInterpolator(vnir_resampler, interpolator);
</span><span title='84'>	//Padding
</span><span title='85'>	PadFilterType::Pointer PadFiltervnir;
</span><span title='86'>	if (EDGE_PADDING)
</span><span title='87'>	{
</span><span title='88'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of vnir: &quot;&lt;&lt;padradius_vnir);
</span><span title='89'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='90'>		{
</span><span title='91'>			LOG(&quot;Exact edge management for vnir&quot;);
</span><span title='92'>			ConstantPadFilterType::Pointer PadFiltervnir_constant = ConstantPadFilterType::New();
</span><span title='93'>			PadFiltervnir_constant-&gt;SetConstant(DefaultFill);
</span><span title='94'>			PadFiltervnir = PadFiltervnir_constant;
</span><span title='95'>		}
</span><span title='96'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='97'>		{
</span><span title='98'>			LOG(&quot;Mirror edge management for vnir&quot;);
</span><span title='99'>			PadFiltervnir = MirrorPadFilterType::New();
</span><span title='100'>		}
</span><span title='101'>		ImageType::SizeType pad_size_vnir;
</span><span title='102'>		pad_size_vnir.Fill(padradius_vnir);
</span><span title='103'>		PadFiltervnir-&gt;SetInput(vnirReader-&gt;GetOutput());
</span><span title='104'>		PadFiltervnir-&gt;SetPadBound(pad_size_vnir);
</span><span title='105'>		vnir_Image = PadFiltervnir-&gt;GetOutput();
</span><span title='106'>	}
</span><span title='107'>	//Set to the resample filter
</span><span title='108'>	vnir_resampler-&gt;SetOutputParametersFromImage(vnirReader-&gt;GetOutput());
</span><span title='109'>	vnir_resampler-&gt;SetOutputSize(size_out);
</span><span title='110'>	vnir_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='111'>	vnir_resampler-&gt;SetInput(vnir_Image);
</span><span title='112'>
</span><span title='113'>	//SWIR1
</span><span title='114'>	ResampleImageFilterType::Pointer swir1_resampler = ResampleImageFilterType::New();
</span><span title='115'>	const unsigned int padradius_swir1 = SetResamplingInterpolator(swir1_resampler, interpolator);
</span><span title='116'>	//Padding
</span><span title='117'>	PadFilterType::Pointer PadFilterswir1;
</span><span title='118'>	if (EDGE_PADDING)
</span><span title='119'>	{
</span><span title='120'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir1: &quot;&lt;&lt;padradius_swir1);
</span><span title='121'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='122'>		{
</span><span title='123'>			LOG(&quot;Exact edge management for swir1&quot;);
</span><span title='124'>			ConstantPadFilterType::Pointer PadFilterswir1_constant = ConstantPadFilterType::New();
</span><span title='125'>			PadFilterswir1_constant-&gt;SetConstant(DefaultFill);
</span><span title='126'>			PadFilterswir1 = PadFilterswir1_constant;
</span><span title='127'>		}
</span><span title='128'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='129'>		{
</span><span title='130'>			LOG(&quot;Mirror edge management for swir 1&quot;);
</span><span title='131'>			PadFilterswir1 = MirrorPadFilterType::New();
</span><span title='132'>		}
</span><span title='133'>		ImageType::SizeType pad_size_swir1;
</span><span title='134'>		pad_size_swir1.Fill(padradius_swir1);
</span><span title='135'>		PadFilterswir1-&gt;SetInput(swir1Reader-&gt;GetOutput());
</span><span title='136'>		PadFilterswir1-&gt;SetPadBound(pad_size_swir1);
</span><span title='137'>		swir1_Image = PadFilterswir1-&gt;GetOutput();
</span><span title='138'>	}
</span><span title='139'>	//Set to the resample filter
</span><span title='140'>	swir1_resampler-&gt;SetOutputParametersFromImage(swir1Reader-&gt;GetOutput());
</span><span title='141'>	swir1_resampler-&gt;SetOutputSize(size_out);
</span><span title='142'>	swir1_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='143'>	swir1_resampler-&gt;SetInput(swir1_Image);
</span><span title='144'>
</span><span title='145'>	//SWIR2
</span><span title='146'>	ResampleImageFilterType::Pointer swir2_resampler = ResampleImageFilterType::New();
</span><span title='147'>	const unsigned int padradius_swir2 = SetResamplingInterpolator(swir2_resampler, interpolator);
</span><span title='148'>
</span><span title='149'>	//Padding
</span><span title='150'>	PadFilterType::Pointer PadFilterswir2;
</span><span title='151'>	if (EDGE_PADDING)
</span><span title='152'>	{
</span><span title='153'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir2: &quot;&lt;&lt;padradius_swir2);
</span><span title='154'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='155'>		{
</span><span title='156'>			LOG(&quot;Exact edge management for swir 2&quot;);
</span><span title='157'>			ConstantPadFilterType::Pointer PadFilterswir2_constant = ConstantPadFilterType::New();
</span><span title='158'>			PadFilterswir2_constant-&gt;SetConstant(DefaultFill);
</span><span title='159'>			PadFilterswir2 = PadFilterswir2_constant;
</span><span title='160'>		}
</span><span title='161'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='162'>		{
</span><span title='163'>			LOG(&quot;Mirror edge management for swir 2&quot;);
</span><span title='164'>			PadFilterswir2 = MirrorPadFilterType::New();
</span><span title='165'>		}
</span><span title='166'>		ImageType::SizeType pad_size_swir2;
</span><span title='167'>		pad_size_swir2.Fill(padradius_swir2);
</span><span title='168'>		PadFilterswir2-&gt;SetInput(swir2Reader-&gt;GetOutput());
</span><span title='169'>		PadFilterswir2-&gt;SetPadBound(pad_size_swir2);
</span><span title='170'>		swir2_Image = PadFilterswir2-&gt;GetOutput();
</span><span title='171'>
</span><span title='172'>	}
</span><span title='173'>	//Set to the resample filter
</span><span title='174'>	swir2_resampler-&gt;SetOutputParametersFromImage(swir2Reader-&gt;GetOutput());
</span><span title='175'>	swir2_resampler-&gt;SetOutputSize(size_out);
</span><span title='176'>	swir2_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='177'>	swir2_resampler-&gt;SetInput(swir2_Image);
</span><span title='178'>
</span><span title='179'>  //Radiometric offset (CR-136)
</span><span title='180'>  //VNIR
</span><span title='181'>  AddOffsetFilterType::Pointer offsetor_vnir = AddOffsetFilterType::New();
</span><span title='182'>  offsetor_vnir-&gt;GetFunctor().SetOffset(radioOffsetVNIR);
</span><span title='183'>  offsetor_vnir-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='184'>  offsetor_vnir-&gt;SetInput(vnir_resampler-&gt;GetOutput());
</span><span title='185'>  //SWIR1
</span><span title='186'>  AddOffsetFilterType::Pointer offsetor_swir1 = AddOffsetFilterType::New();
</span><span title='187'>  offsetor_swir1-&gt;GetFunctor().SetOffset(radioOffsetSWIR1);
</span><span title='188'>  offsetor_swir1-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='189'>  offsetor_swir1-&gt;SetInput(swir1_resampler-&gt;GetOutput());
</span><span title='190'>  //SWIR2
</span><span title='191'>  AddOffsetFilterType::Pointer offsetor_swir2 = AddOffsetFilterType::New();
</span><span title='192'>  offsetor_swir2-&gt;GetFunctor().SetOffset(radioOffsetSWIR2);
</span><span title='193'>  offsetor_swir2-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='194'>  offsetor_swir2-&gt;SetInput(swir2_resampler-&gt;GetOutput());
</span><span title='195'>
</span><span title='196'>	//Cloud Mask reloading
</span><span title='197'>	MaskReaderType::Pointer cloud_reader = MaskReaderType::New();
</span><span title='198'>	cloud_reader-&gt;SetFileName(output_temp_cloud_mask_filename.string()+&quot;.raw&quot;);
</span><span title='199'>
</span><span title='200'>	//Land/Water detection
</span><span title='201'>	LandWaterDetection_Filter::Pointer landwaterDetector = LandWaterDetection_Filter::New();
</span><span title='202'>	landwaterDetector-&gt;SetCloudMask(cloud_reader-&gt;GetOutput());
</span><span title='203'>	landwaterDetector-&gt;SetNIRImage(offsetor_vnir-&gt;GetOutput());
</span><span title='204'>	landwaterDetector-&gt;SetSWIR1Image(offsetor_swir1-&gt;GetOutput());
</span><span title='205'>	landwaterDetector-&gt;SetSWIR2Image(offsetor_swir2-&gt;GetOutput());
</span><span title='206'>	//Set max relfectance parameters
</span><span title='207'>	const int REFL_NIR_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().VNIR_BAND().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='208'>	const int REFL_SWIR1_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_1().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='209'>	const int REFL_SWIR2_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_2().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='210'>	LOGS(s2ipf::log::Severity::INFO,&quot;Quantification : &quot;&lt;&lt;quantification);
</span><span title='211'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_NIR_MAX: &quot;&lt;&lt;REFL_NIR_MAX);
</span><span title='212'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR1_MAX: &quot;&lt;&lt;REFL_SWIR1_MAX);
</span><span title='213'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR2_MAX: &quot;&lt;&lt;REFL_SWIR2_MAX);
</span><span title='214'>	landwaterDetector-&gt;SetREFL_NIR_MAX(REFL_NIR_MAX);
</span><span title='215'>	landwaterDetector-&gt;SetREFL_SWIR1_MAX(REFL_SWIR1_MAX);
</span><span title='216'>	landwaterDetector-&gt;SetREFL_SWIR2_MAX(REFL_SWIR2_MAX);
</span><span title='217'>	OutputMask::Pointer landwaterMask;
</span><span title='218'>	landwaterMask = landwaterDetector-&gt;GetOutput();
</span><span title='219'>
</span><span title='220'>	//Land/Water Vectorization
</span><span title='221'>	Vectorization_Filter::Pointer land_filter = Vectorization_Filter::New();
</span><span title='222'>	Vectorization_Filter::Pointer water_filter = Vectorization_Filter::New();
</span><span title='223'>	// Create the datasource
</span><span title='224'>	otb::ogr::DataSource::Pointer tmp_ogrDSwater;
</span><span title='225'>	otb::ogr::DataSource::Pointer tmp_ogrDSland;
</span><span title='226'>	otb::ogr::Layer landlayer(NULL, false);
</span><span title='227'>	otb::ogr::Layer waterlayer(NULL, false);
</span><span title='228'>	tmp_ogrDSland = otb::ogr::DataSource::New(working_folder.string()+&quot;/land_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='229'>	tmp_ogrDSwater = otb::ogr::DataSource::New(working_folder.string()+&quot;/water_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='230'>	std::string projRef = landwaterMask-&gt;GetProjectionRef();
</span><span title='231'>	OGRSpatialReference oSRS(projRef.c_str());
</span><span title='232'>	std::vector&lt;std::string&gt; options;
</span><span title='233'>	options.clear();
</span><span title='234'>	/** process land (label == 2) */
</span><span title='235'>	Threshold_Filter::Pointer land_thresholder = Threshold_Filter::New();
</span><span title='236'>	land_thresholder-&gt;SetInput(landwaterMask);
</span><span title='237'>	land_thresholder-&gt;SetLowerThreshold(2);
</span><span title='238'>	land_thresholder-&gt;SetUpperThreshold(2);
</span><span title='239'>	/** process land (label == 1) */
</span><span title='240'>	Threshold_Filter::Pointer water_thresholder = Threshold_Filter::New();
</span><span title='241'>	water_thresholder-&gt;SetInput(landwaterMask);
</span><span title='242'>	water_thresholder-&gt;SetLowerThreshold(1);
</span><span title='243'>	water_thresholder-&gt;SetUpperThreshold(1);
</span><span title='244'>	// and create the layer since we are in overwrite mode, the
</span><span title='245'>	// datasource is blank
</span><span title='246'>	landlayer = tmp_ogrDSland-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='247'>	waterlayer = tmp_ogrDSwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='248'>
</span><span title='249'>	//Vectorization filters parameters
</span><span title='250'>	land_filter-&gt;SetInput(landwaterMask);
</span><span title='251'>	land_filter-&gt;SetInputMask(land_thresholder-&gt;GetOutput() );
</span><span title='252'>	land_filter-&gt;SetOGRLayer(landlayer);
</span><span title='253'>	water_filter-&gt;SetInput(landwaterMask);
</span><span title='254'>	water_filter-&gt;SetInputMask(water_thresholder-&gt;GetOutput() );
</span><span title='255'>	water_filter-&gt;SetOGRLayer(waterlayer);
</span><span title='256'>
</span><span title='257'>	//joining both pipeline
</span><span title='258'>	Pipeline_Joiner::Pointer joiner;
</span><span title='259'>	joiner = Pipeline_Joiner::New();
</span><span title='260'>	joiner-&gt;SetInput1(land_filter-&gt;GetOutput());
</span><span title='261'>	joiner-&gt;SetInput2(water_filter-&gt;GetOutput());
</span><span title='262'>
</span><span title='263'>	MaskWriterType::Pointer landwaterVirtualWriter = MaskWriterType::New();
</span><span title='264'>	landwaterVirtualWriter-&gt;SetInput(joiner-&gt;GetOutput());
</span><span title='265'>	landwaterVirtualWriter-&gt;SetFileName(output_temp_land_mask_filename.string()+&quot;.raw.hdr&quot;);
</span><span title='266'>	landwaterVirtualWriter-&gt;SetNumberOfDivisionsStrippedStreaming(1);
</span><span title='267'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting pipeline computation&quot;);
</span><span title='268'>	landwaterVirtualWriter-&gt;Update();
</span><span title='269'>
</span><span title='270'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting mask simplification&quot;);
</span><span title='271'>	//mask simplification
</span><span title='272'>	otb::ogr::DataSource::Pointer ogrDSlandwater = otb::ogr::DataSource::New(output_land_mask_filename.string(), otb::ogr::DataSource::Modes::Overwrite);
</span><span title='273'>	otb::ogr::Layer out_landlayer = ogrDSlandwater-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='274'>	otb::ogr::Layer out_waterlayer = ogrDSlandwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='275'>
</span><span title='276'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(landlayer, out_landlayer, min_surface, tube_section);
</span><span title='277'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(waterlayer, out_waterlayer, min_surface, tube_section);
</span><span title='278'>	LOGS(s2ipf::log::Severity::INFO, &quot;End of mask simplification&quot;);
</span><span title='279'>
</span><span title='280'>}
</span>    </code></pre><span class='detail_wrapper' id='ProcessLands.cpp.html@1-281'>
<span class='detail_type_region'>file:  (1 - 281)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 45</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessLands.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessLands.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/ProcessLands.h&quot;
</span><span title='24'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/ProcessUtils.h&quot;
</span><span title='25'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/vectorization/s2ipfVectorizationTools.h&quot;
</span><span title='26'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/interpolator.h&quot;
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='28'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='29'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/config/config.h&quot;
</span><span title='30'>
</span><span title='31'>void ProcessLands(boost::filesystem::path const&amp; land_vnir_band_filename,
</span><span title='32'>		          boost::filesystem::path const&amp; land_swir1_band_filename,
</span><span title='33'>		          boost::filesystem::path const&amp; land_swir2_band_filename,
</span><span title='34'>		          boost::filesystem::path const&amp; output_land_mask_filename,
</span><span title='35'>		          const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;gippMaspar,
</span><span title='36'>		          const ImageType::SpacingType&amp; spacing_out,
</span><span title='37'>		          const ImageType::SizeType&amp; size_out,
</span><span title='38'>		          boost::filesystem::path const&amp; output_temp_cloud_mask_filename,
</span><span title='39'>		          boost::filesystem::path const&amp; output_temp_land_mask_filename,
</span><span title='40'>		          boost::filesystem::path const&amp; working_folder, const s2ipf::TileMask_ID&amp; tileMaskId,
</span><span title='41'>		          const double quantification,
</span><span title='42'>		          const int radioOffsetVNIR, const int radioOffsetSWIR1, const int radioOffsetSWIR2)
</span><span title='43'>{
</span><span title='44'>	SCOPED_LOG(&quot;ProcessLandMask &quot;);
</span><span title='45'>	SCOPED_PERF(&quot;MASK_S2 ProcessLandMask&quot;);
</span><span title='46'>
</span><span title='47'>	//Get the IDPSC config
</span><span title='48'>	s2ipf::Config &amp; idpscConf = s2ipf::Config::instance();
</span><span title='49'>	const bool EDGE_PADDING = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::EDGE_PADDING, &quot;true&quot;).as&lt;bool&gt;();
</span><span title='50'>	const PixelType DefaultFill = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::DefaultFill, &quot;999&quot;).as&lt;PixelType&gt;();
</span><span title='51'>	LOGS(s2ipf::log::Severity::INFO,&quot;Default_fill: &quot;&lt;&lt;DefaultFill);
</span><span title='52'>	LOGS(s2ipf::log::Severity::INFO,&quot;Edge_padding: &quot;&lt;&lt;((EDGE_PADDING)?&quot;true&quot;:&quot;false&quot;));
</span><span title='53'>	const unsigned int TILE_LINES = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::TILE_LINES, &quot;1830&quot;).as&lt;unsigned int&gt;();
</span><span title='54'>	const double tube_section = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::tube_section, &quot;1.0&quot;).as&lt;double&gt;();
</span><span title='55'>	const double min_surface = idpscConf.getParameter(s2ipf::ConfigParameter::MASK_S2::min_surface, &quot;10&quot;).as&lt;double&gt;();
</span><span title='56'>	LOGS(s2ipf::log::Severity::INFO,&quot;Tube section: &quot;&lt;&lt;tube_section);
</span><span title='57'>	LOGS(s2ipf::log::Severity::INFO,&quot;Min_surface: &quot;&lt;&lt;min_surface);
</span><span title='58'>
</span><span title='59'>	//vnir band
</span><span title='60'>	ReaderType::Pointer vnirReader = ReaderType::New();
</span><span title='61'>	vnirReader-&gt;SetFileName(land_vnir_band_filename.string());
</span><span title='62'>	vnirReader-&gt;UpdateOutputInformation();
</span><span title='63'>	ImageType::Pointer vnir_Image = vnirReader-&gt;GetOutput();
</span><span title='64'>
</span><span title='65'>	//swir1
</span><span title='66'>	ReaderType::Pointer swir1Reader = ReaderType::New();
</span><span title='67'>	swir1Reader-&gt;SetFileName(land_swir1_band_filename.string());
</span><span title='68'>	swir1Reader-&gt;UpdateOutputInformation();
</span><span title='69'>	ImageType::Pointer swir1_Image = swir1Reader-&gt;GetOutput();
</span><span title='70'>
</span><span title='71'>	//swir2
</span><span title='72'>	ReaderType::Pointer swir2Reader = ReaderType::New();
</span><span title='73'>	swir2Reader-&gt;SetFileName(land_swir2_band_filename.string());
</span><span title='74'>	swir2Reader-&gt;UpdateOutputInformation();
</span><span title='75'>	ImageType::Pointer swir2_Image = swir2Reader-&gt;GetOutput();
</span><span title='76'>
</span><span title='77'>	//Resampling setup
</span><span title='78'>	std::string interpolator_str = gippMaspar.DATA().UNDERSAMPLING_20M_FILTER().INTERNAL_FILTER().get().FILTER_NAME();
</span><span title='79'>	LOGS(s2ipf::log::Severity::DEBUG, &quot;Interpolator for land: &quot;&lt;&lt;interpolator_str);
</span><span title='80'>	s2ipf::interpolator interpolator = s2ipf::interpolator(interpolator_str);
</span><span title='81'>	//VNIR
</span><span title='82'>	ResampleImageFilterType::Pointer vnir_resampler = ResampleImageFilterType::New();
</span><span title='83'>	const unsigned int padradius_vnir = SetResamplingInterpolator(vnir_resampler, interpolator);
</span><span title='84'>	//Padding
</span><span title='85'>	PadFilterType::Pointer PadFiltervnir;
</span><span title='86'>	if (EDGE_PADDING)
</span><span title='87'>	{
</span><span title='88'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of vnir: &quot;&lt;&lt;padradius_vnir);
</span><span title='89'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='90'>		{
</span><span title='91'>			LOG(&quot;Exact edge management for vnir&quot;);
</span><span title='92'>			ConstantPadFilterType::Pointer PadFiltervnir_constant = ConstantPadFilterType::New();
</span><span title='93'>			PadFiltervnir_constant-&gt;SetConstant(DefaultFill);
</span><span title='94'>			PadFiltervnir = PadFiltervnir_constant;
</span><span title='95'>		}
</span><span title='96'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='97'>		{
</span><span title='98'>			LOG(&quot;Mirror edge management for vnir&quot;);
</span><span title='99'>			PadFiltervnir = MirrorPadFilterType::New();
</span><span title='100'>		}
</span><span title='101'>		ImageType::SizeType pad_size_vnir;
</span><span title='102'>		pad_size_vnir.Fill(padradius_vnir);
</span><span title='103'>		PadFiltervnir-&gt;SetInput(vnirReader-&gt;GetOutput());
</span><span title='104'>		PadFiltervnir-&gt;SetPadBound(pad_size_vnir);
</span><span title='105'>		vnir_Image = PadFiltervnir-&gt;GetOutput();
</span><span title='106'>	}
</span><span title='107'>	//Set to the resample filter
</span><span title='108'>	vnir_resampler-&gt;SetOutputParametersFromImage(vnirReader-&gt;GetOutput());
</span><span title='109'>	vnir_resampler-&gt;SetOutputSize(size_out);
</span><span title='110'>	vnir_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='111'>	vnir_resampler-&gt;SetInput(vnir_Image);
</span><span title='112'>
</span><span title='113'>	//SWIR1
</span><span title='114'>	ResampleImageFilterType::Pointer swir1_resampler = ResampleImageFilterType::New();
</span><span title='115'>	const unsigned int padradius_swir1 = SetResamplingInterpolator(swir1_resampler, interpolator);
</span><span title='116'>	//Padding
</span><span title='117'>	PadFilterType::Pointer PadFilterswir1;
</span><span title='118'>	if (EDGE_PADDING)
</span><span title='119'>	{
</span><span title='120'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir1: &quot;&lt;&lt;padradius_swir1);
</span><span title='121'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='122'>		{
</span><span title='123'>			LOG(&quot;Exact edge management for swir1&quot;);
</span><span title='124'>			ConstantPadFilterType::Pointer PadFilterswir1_constant = ConstantPadFilterType::New();
</span><span title='125'>			PadFilterswir1_constant-&gt;SetConstant(DefaultFill);
</span><span title='126'>			PadFilterswir1 = PadFilterswir1_constant;
</span><span title='127'>		}
</span><span title='128'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='129'>		{
</span><span title='130'>			LOG(&quot;Mirror edge management for swir 1&quot;);
</span><span title='131'>			PadFilterswir1 = MirrorPadFilterType::New();
</span><span title='132'>		}
</span><span title='133'>		ImageType::SizeType pad_size_swir1;
</span><span title='134'>		pad_size_swir1.Fill(padradius_swir1);
</span><span title='135'>		PadFilterswir1-&gt;SetInput(swir1Reader-&gt;GetOutput());
</span><span title='136'>		PadFilterswir1-&gt;SetPadBound(pad_size_swir1);
</span><span title='137'>		swir1_Image = PadFilterswir1-&gt;GetOutput();
</span><span title='138'>	}
</span><span title='139'>	//Set to the resample filter
</span><span title='140'>	swir1_resampler-&gt;SetOutputParametersFromImage(swir1Reader-&gt;GetOutput());
</span><span title='141'>	swir1_resampler-&gt;SetOutputSize(size_out);
</span><span title='142'>	swir1_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='143'>	swir1_resampler-&gt;SetInput(swir1_Image);
</span><span title='144'>
</span><span title='145'>	//SWIR2
</span><span title='146'>	ResampleImageFilterType::Pointer swir2_resampler = ResampleImageFilterType::New();
</span><span title='147'>	const unsigned int padradius_swir2 = SetResamplingInterpolator(swir2_resampler, interpolator);
</span><span title='148'>
</span><span title='149'>	//Padding
</span><span title='150'>	PadFilterType::Pointer PadFilterswir2;
</span><span title='151'>	if (EDGE_PADDING)
</span><span title='152'>	{
</span><span title='153'>		LOGS(s2ipf::log::Severity::DEBUG,&quot;Radius used for padding of swir2: &quot;&lt;&lt;padradius_swir2);
</span><span title='154'>		if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::EXACT )
</span><span title='155'>		{
</span><span title='156'>			LOG(&quot;Exact edge management for swir 2&quot;);
</span><span title='157'>			ConstantPadFilterType::Pointer PadFilterswir2_constant = ConstantPadFilterType::New();
</span><span title='158'>			PadFilterswir2_constant-&gt;SetConstant(DefaultFill);
</span><span title='159'>			PadFilterswir2 = PadFilterswir2_constant;
</span><span title='160'>		}
</span><span title='161'>		else if (gippMaspar.DATA().RESAMPLING_SIDE_MANAGEMENT() == ::gipp::RESAMPLING_SIDE_MANAGEMENT::MIRROR)
</span><span title='162'>		{
</span><span title='163'>			LOG(&quot;Mirror edge management for swir 2&quot;);
</span><span title='164'>			PadFilterswir2 = MirrorPadFilterType::New();
</span><span title='165'>		}
</span><span title='166'>		ImageType::SizeType pad_size_swir2;
</span><span title='167'>		pad_size_swir2.Fill(padradius_swir2);
</span><span title='168'>		PadFilterswir2-&gt;SetInput(swir2Reader-&gt;GetOutput());
</span><span title='169'>		PadFilterswir2-&gt;SetPadBound(pad_size_swir2);
</span><span title='170'>		swir2_Image = PadFilterswir2-&gt;GetOutput();
</span><span title='171'>
</span><span title='172'>	}
</span><span title='173'>	//Set to the resample filter
</span><span title='174'>	swir2_resampler-&gt;SetOutputParametersFromImage(swir2Reader-&gt;GetOutput());
</span><span title='175'>	swir2_resampler-&gt;SetOutputSize(size_out);
</span><span title='176'>	swir2_resampler-&gt;SetOutputSpacing(spacing_out);
</span><span title='177'>	swir2_resampler-&gt;SetInput(swir2_Image);
</span><span title='178'>
</span><span title='179'>  //Radiometric offset (CR-136)
</span><span title='180'>  //VNIR
</span><span title='181'>  AddOffsetFilterType::Pointer offsetor_vnir = AddOffsetFilterType::New();
</span><span title='182'>  offsetor_vnir-&gt;GetFunctor().SetOffset(radioOffsetVNIR);
</span><span title='183'>  offsetor_vnir-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='184'>  offsetor_vnir-&gt;SetInput(vnir_resampler-&gt;GetOutput());
</span><span title='185'>  //SWIR1
</span><span title='186'>  AddOffsetFilterType::Pointer offsetor_swir1 = AddOffsetFilterType::New();
</span><span title='187'>  offsetor_swir1-&gt;GetFunctor().SetOffset(radioOffsetSWIR1);
</span><span title='188'>  offsetor_swir1-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='189'>  offsetor_swir1-&gt;SetInput(swir1_resampler-&gt;GetOutput());
</span><span title='190'>  //SWIR2
</span><span title='191'>  AddOffsetFilterType::Pointer offsetor_swir2 = AddOffsetFilterType::New();
</span><span title='192'>  offsetor_swir2-&gt;GetFunctor().SetOffset(radioOffsetSWIR2);
</span><span title='193'>  offsetor_swir2-&gt;GetFunctor().SetNoData(DefaultFill);
</span><span title='194'>  offsetor_swir2-&gt;SetInput(swir2_resampler-&gt;GetOutput());
</span><span title='195'>
</span><span title='196'>	//Cloud Mask reloading
</span><span title='197'>	MaskReaderType::Pointer cloud_reader = MaskReaderType::New();
</span><span title='198'>	cloud_reader-&gt;SetFileName(output_temp_cloud_mask_filename.string()+&quot;.raw&quot;);
</span><span title='199'>
</span><span title='200'>	//Land/Water detection
</span><span title='201'>	LandWaterDetection_Filter::Pointer landwaterDetector = LandWaterDetection_Filter::New();
</span><span title='202'>	landwaterDetector-&gt;SetCloudMask(cloud_reader-&gt;GetOutput());
</span><span title='203'>	landwaterDetector-&gt;SetNIRImage(offsetor_vnir-&gt;GetOutput());
</span><span title='204'>	landwaterDetector-&gt;SetSWIR1Image(offsetor_swir1-&gt;GetOutput());
</span><span title='205'>	landwaterDetector-&gt;SetSWIR2Image(offsetor_swir2-&gt;GetOutput());
</span><span title='206'>	//Set max relfectance parameters
</span><span title='207'>	const int REFL_NIR_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().VNIR_BAND().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='208'>	const int REFL_SWIR1_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_1().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='209'>	const int REFL_SWIR2_MAX = gippMaspar.DATA().LAND_WATER_CLASSIFICATION_BANDS().SWIR_BAND_2().SPECTRAL_THRESHOLD()*quantification + 0.5;
</span><span title='210'>	LOGS(s2ipf::log::Severity::INFO,&quot;Quantification : &quot;&lt;&lt;quantification);
</span><span title='211'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_NIR_MAX: &quot;&lt;&lt;REFL_NIR_MAX);
</span><span title='212'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR1_MAX: &quot;&lt;&lt;REFL_SWIR1_MAX);
</span><span title='213'>	LOGS(s2ipf::log::Severity::INFO,&quot;REFL_SWIR2_MAX: &quot;&lt;&lt;REFL_SWIR2_MAX);
</span><span title='214'>	landwaterDetector-&gt;SetREFL_NIR_MAX(REFL_NIR_MAX);
</span><span title='215'>	landwaterDetector-&gt;SetREFL_SWIR1_MAX(REFL_SWIR1_MAX);
</span><span title='216'>	landwaterDetector-&gt;SetREFL_SWIR2_MAX(REFL_SWIR2_MAX);
</span><span title='217'>	OutputMask::Pointer landwaterMask;
</span><span title='218'>	landwaterMask = landwaterDetector-&gt;GetOutput();
</span><span title='219'>
</span><span title='220'>	//Land/Water Vectorization
</span><span title='221'>	Vectorization_Filter::Pointer land_filter = Vectorization_Filter::New();
</span><span title='222'>	Vectorization_Filter::Pointer water_filter = Vectorization_Filter::New();
</span><span title='223'>	// Create the datasource
</span><span title='224'>	otb::ogr::DataSource::Pointer tmp_ogrDSwater;
</span><span title='225'>	otb::ogr::DataSource::Pointer tmp_ogrDSland;
</span><span title='226'>	otb::ogr::Layer landlayer(NULL, false);
</span><span title='227'>	otb::ogr::Layer waterlayer(NULL, false);
</span><span title='228'>	tmp_ogrDSland = otb::ogr::DataSource::New(working_folder.string()+&quot;/land_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='229'>	tmp_ogrDSwater = otb::ogr::DataSource::New(working_folder.string()+&quot;/water_mask_Tile_&quot;+tileMaskId.getTileIdentifier()+&quot;.shp&quot;, otb::ogr::DataSource::Modes::Overwrite);
</span><span title='230'>	std::string projRef = landwaterMask-&gt;GetProjectionRef();
</span><span title='231'>	OGRSpatialReference oSRS(projRef.c_str());
</span><span title='232'>	std::vector&lt;std::string&gt; options;
</span><span title='233'>	options.clear();
</span><span title='234'>	/** process land (label == 2) */
</span><span title='235'>	Threshold_Filter::Pointer land_thresholder = Threshold_Filter::New();
</span><span title='236'>	land_thresholder-&gt;SetInput(landwaterMask);
</span><span title='237'>	land_thresholder-&gt;SetLowerThreshold(2);
</span><span title='238'>	land_thresholder-&gt;SetUpperThreshold(2);
</span><span title='239'>	/** process land (label == 1) */
</span><span title='240'>	Threshold_Filter::Pointer water_thresholder = Threshold_Filter::New();
</span><span title='241'>	water_thresholder-&gt;SetInput(landwaterMask);
</span><span title='242'>	water_thresholder-&gt;SetLowerThreshold(1);
</span><span title='243'>	water_thresholder-&gt;SetUpperThreshold(1);
</span><span title='244'>	// and create the layer since we are in overwrite mode, the
</span><span title='245'>	// datasource is blank
</span><span title='246'>	landlayer = tmp_ogrDSland-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='247'>	waterlayer = tmp_ogrDSwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='248'>
</span><span title='249'>	//Vectorization filters parameters
</span><span title='250'>	land_filter-&gt;SetInput(landwaterMask);
</span><span title='251'>	land_filter-&gt;SetInputMask(land_thresholder-&gt;GetOutput() );
</span><span title='252'>	land_filter-&gt;SetOGRLayer(landlayer);
</span><span title='253'>	water_filter-&gt;SetInput(landwaterMask);
</span><span title='254'>	water_filter-&gt;SetInputMask(water_thresholder-&gt;GetOutput() );
</span><span title='255'>	water_filter-&gt;SetOGRLayer(waterlayer);
</span><span title='256'>
</span><span title='257'>	//joining both pipeline
</span><span title='258'>	Pipeline_Joiner::Pointer joiner;
</span><span title='259'>	joiner = Pipeline_Joiner::New();
</span><span title='260'>	joiner-&gt;SetInput1(land_filter-&gt;GetOutput());
</span><span title='261'>	joiner-&gt;SetInput2(water_filter-&gt;GetOutput());
</span><span title='262'>
</span><span title='263'>	MaskWriterType::Pointer landwaterVirtualWriter = MaskWriterType::New();
</span><span title='264'>	landwaterVirtualWriter-&gt;SetInput(joiner-&gt;GetOutput());
</span><span title='265'>	landwaterVirtualWriter-&gt;SetFileName(output_temp_land_mask_filename.string()+&quot;.raw.hdr&quot;);
</span><span title='266'>	landwaterVirtualWriter-&gt;SetNumberOfDivisionsStrippedStreaming(1);
</span><span title='267'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting pipeline computation&quot;);
</span><span title='268'>	landwaterVirtualWriter-&gt;Update();
</span><span title='269'>
</span><span title='270'>	LOGS(s2ipf::log::Severity::INFO, &quot;Starting mask simplification&quot;);
</span><span title='271'>	//mask simplification
</span><span title='272'>	otb::ogr::DataSource::Pointer ogrDSlandwater = otb::ogr::DataSource::New(output_land_mask_filename.string(), otb::ogr::DataSource::Modes::Overwrite);
</span><span title='273'>	otb::ogr::Layer out_landlayer = ogrDSlandwater-&gt;CreateLayer(&quot;LAND&quot;, &amp;oSRS, wkbPolygon);
</span><span title='274'>	otb::ogr::Layer out_waterlayer = ogrDSlandwater-&gt;CreateLayer(&quot;WATER&quot;, &amp;oSRS, wkbPolygon);
</span><span title='275'>
</span><span title='276'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(landlayer, out_landlayer, min_surface, tube_section);
</span><span title='277'>	s2ipf::vectorization::RemoveSmallPolygonsAndSimplify(waterlayer, out_waterlayer, min_surface, tube_section);
</span><span title='278'>	LOGS(s2ipf::log::Severity::INFO, &quot;End of mask simplification&quot;);
</span><span title='279'>
</span><span title='280'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>