<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessClouds2.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessClouds2.h.html@top'></span><span id='details_head'>Browse details of file ProcessClouds2.h <select id='NavSection' onChange='JumpToSection'><option value='ProcessClouds2.h.html@1-85's>file: __global__(1 - 85)</option>
<option value='ProcessClouds2.h.html@1-85's>file: (1 - 85)</option>
</select></span><span class='detail_wrapper' id='ProcessClouds2.h.html@1-85'>
<span class='detail_type_region'>file: __global__ (1 - 85)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 37</span>
<button onClick="window.location.href='#ProcessClouds2.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessClouds.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_PROCESS_CLOUDS2_H_
</span><span title='24'>#define MASK_S2_PROCESS_CLOUDS2_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>#include &lt;boost/shared_ptr.hpp&gt;
</span><span title='29'>
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/gipp.h&quot;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/s2ipfMaskS2Defs.h&quot;
</span><span title='34'>
</span><span title='35'>
</span><span title='36'>/**
</span><span title='37'> * Compute the image cloud mask,
</span><span title='38'> * Return the noDataCount
</span><span title='39'> */
</span><span title='40'>
</span><span title='41'>const std::string LUT_FILENAME = &quot;LUT_ALLBANDS.txt&quot;;
</span><span title='42'>
</span><span title='43'>void ProcessClouds2(
</span><span title='44'>    boost::filesystem::path const&amp; cloud_b01_band_filename,
</span><span title='45'>    boost::filesystem::path const&amp; cloud_b04_band_filename,
</span><span title='46'>    boost::filesystem::path const&amp; cloud_b10_band_filename,
</span><span title='47'>    boost::filesystem::path const&amp; cloud_b11_band_filename,
</span><span title='48'>    boost::filesystem::path const&amp; cloud_b01_detector_band_filename,
</span><span title='49'>    boost::filesystem::path const&amp; cloud_b04_detector_band_filename,
</span><span title='50'>    boost::filesystem::path const&amp; cloud_b10_detector_band_filename,
</span><span title='51'>    boost::filesystem::path const&amp; cloud_b11_detector_band_filename,
</span><span title='52'>    const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippClopar,
</span><span title='53'>    const ImageType::SpacingType&amp; spacing_out,const ImageType::SizeType&amp; size_out,
</span><span title='54'>    boost::filesystem::path const&amp; output_mask_filename,
</span><span title='55'>    boost::filesystem::path const&amp; temp_cloud_mask_filename,
</span><span title='56'>    boost::filesystem::path const&amp; temp_snow_mask_filename,
</span><span title='57'>    const double quantification,
</span><span title='58'>    const int radioOffsetB01, const int radioOffsetB04, const int radioOffsetB10, const int radioOffsetB11,
</span><span title='59'>    boost::shared_ptr&lt;ConvertUTM_LatLongType&gt; dem,
</span><span title='60'>    boost::shared_ptr&lt;AnglesReaderType&gt; angleReader);
</span><span title='61'>
</span><span title='62'>void ReadLUT( LUTType::Pointer LUT_B01, LUTType::Pointer LUT_B04, LUTType::Pointer LUT_B10, LUTType::Pointer LUT_B11);
</span><span title='63'>std::string ApplyLUT(std::string pathIn, std::string detectorPathIn, s2ipf::band band,
</span><span title='64'>                     const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippClopar,
</span><span title='65'>                     const bool EDGE_PADDING, const PixelType DefaultFill,
</span><span title='66'>                     LUTType::Pointer LUT, const PixelType NoData, const double quantification,
</span><span title='67'>                     const int radioOffset,
</span><span title='68'>                     GenerateAnglesImagesFilter::Pointer anglesGenerator_Solar_60M,
</span><span title='69'>                     boost::filesystem::path const&amp; output_temp_mask_filename, const unsigned int TILE_LINES,
</span><span title='70'>                     const ImageType::SpacingType&amp; spacing_out,const ImageType::SizeType&amp; size_out,
</span><span title='71'>                     boost::shared_ptr&lt;AnglesReaderType&gt; angleReader);
</span><span title='72'>
</span><span title='73'>ImageType::Pointer Resample(ImageType::Pointer img, s2ipf::band bandID, const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippMaspar,
</span><span title='74'>                            const bool EDGE_PADDING, const PixelType DefaultFill, const ImageType::SpacingType&amp; spacing_out,
</span><span title='75'>                            const ImageType::SizeType&amp; size_out);
</span><span title='76'>
</span><span title='77'>std::vector&lt;double&gt; ComputeMaskPercentage(
</span><span title='78'>        boost::filesystem::path const&amp; mask_filename,
</span><span title='79'>        const std::vector&lt;MaskPixelType&gt; pixelValues,
</span><span title='80'>        const std::vector&lt;string&gt; maskNames);
</span><span title='81'>
</span><span title='82'>void CleanupImageMetadata(itk::Object::Pointer image);
</span><span title='83'>
</span><span title='84'>#endif // MASK_S2_PROCESS_CLOUDS2_H_
</span>    </code></pre><span class='detail_wrapper' id='ProcessClouds2.h.html@1-85'>
<span class='detail_type_region'>file:  (1 - 85)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessClouds2.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessClouds.cpp
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_PROCESS_CLOUDS2_H_
</span><span title='24'>#define MASK_S2_PROCESS_CLOUDS2_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>#include &lt;boost/shared_ptr.hpp&gt;
</span><span title='29'>
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/gipp.h&quot;
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/s2ipfMaskS2Defs.h&quot;
</span><span title='34'>
</span><span title='35'>
</span><span title='36'>/**
</span><span title='37'> * Compute the image cloud mask,
</span><span title='38'> * Return the noDataCount
</span><span title='39'> */
</span><span title='40'>
</span><span title='41'>const std::string LUT_FILENAME = &quot;LUT_ALLBANDS.txt&quot;;
</span><span title='42'>
</span><span title='43'>void ProcessClouds2(
</span><span title='44'>    boost::filesystem::path const&amp; cloud_b01_band_filename,
</span><span title='45'>    boost::filesystem::path const&amp; cloud_b04_band_filename,
</span><span title='46'>    boost::filesystem::path const&amp; cloud_b10_band_filename,
</span><span title='47'>    boost::filesystem::path const&amp; cloud_b11_band_filename,
</span><span title='48'>    boost::filesystem::path const&amp; cloud_b01_detector_band_filename,
</span><span title='49'>    boost::filesystem::path const&amp; cloud_b04_detector_band_filename,
</span><span title='50'>    boost::filesystem::path const&amp; cloud_b10_detector_band_filename,
</span><span title='51'>    boost::filesystem::path const&amp; cloud_b11_detector_band_filename,
</span><span title='52'>    const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippClopar,
</span><span title='53'>    const ImageType::SpacingType&amp; spacing_out,const ImageType::SizeType&amp; size_out,
</span><span title='54'>    boost::filesystem::path const&amp; output_mask_filename,
</span><span title='55'>    boost::filesystem::path const&amp; temp_cloud_mask_filename,
</span><span title='56'>    boost::filesystem::path const&amp; temp_snow_mask_filename,
</span><span title='57'>    const double quantification,
</span><span title='58'>    const int radioOffsetB01, const int radioOffsetB04, const int radioOffsetB10, const int radioOffsetB11,
</span><span title='59'>    boost::shared_ptr&lt;ConvertUTM_LatLongType&gt; dem,
</span><span title='60'>    boost::shared_ptr&lt;AnglesReaderType&gt; angleReader);
</span><span title='61'>
</span><span title='62'>void ReadLUT( LUTType::Pointer LUT_B01, LUTType::Pointer LUT_B04, LUTType::Pointer LUT_B10, LUTType::Pointer LUT_B11);
</span><span title='63'>std::string ApplyLUT(std::string pathIn, std::string detectorPathIn, s2ipf::band band,
</span><span title='64'>                     const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippClopar,
</span><span title='65'>                     const bool EDGE_PADDING, const PixelType DefaultFill,
</span><span title='66'>                     LUTType::Pointer LUT, const PixelType NoData, const double quantification,
</span><span title='67'>                     const int radioOffset,
</span><span title='68'>                     GenerateAnglesImagesFilter::Pointer anglesGenerator_Solar_60M,
</span><span title='69'>                     boost::filesystem::path const&amp; output_temp_mask_filename, const unsigned int TILE_LINES,
</span><span title='70'>                     const ImageType::SpacingType&amp; spacing_out,const ImageType::SizeType&amp; size_out,
</span><span title='71'>                     boost::shared_ptr&lt;AnglesReaderType&gt; angleReader);
</span><span title='72'>
</span><span title='73'>ImageType::Pointer Resample(ImageType::Pointer img, s2ipf::band bandID, const gs2_cloud_parameters::GS2_CLOUD_PARAMETERS &amp;gippMaspar,
</span><span title='74'>                            const bool EDGE_PADDING, const PixelType DefaultFill, const ImageType::SpacingType&amp; spacing_out,
</span><span title='75'>                            const ImageType::SizeType&amp; size_out);
</span><span title='76'>
</span><span title='77'>std::vector&lt;double&gt; ComputeMaskPercentage(
</span><span title='78'>        boost::filesystem::path const&amp; mask_filename,
</span><span title='79'>        const std::vector&lt;MaskPixelType&gt; pixelValues,
</span><span title='80'>        const std::vector&lt;string&gt; maskNames);
</span><span title='81'>
</span><span title='82'>void CleanupImageMetadata(itk::Object::Pointer image);
</span><span title='83'>
</span><span title='84'>#endif // MASK_S2_PROCESS_CLOUDS2_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>