<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>ProcessLands.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='ProcessLands.h.html@top'></span><span id='details_head'>Browse details of file ProcessLands.h <select id='NavSection' onChange='JumpToSection'><option value='ProcessLands.h.html@1-46's>file: __global__(1 - 46)</option>
<option value='ProcessLands.h.html@1-46's>file: (1 - 46)</option>
</select></span><span class='detail_wrapper' id='ProcessLands.h.html@1-46'>
<span class='detail_type_region'>file: __global__ (1 - 46)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 15</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#ProcessLands.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessLands.h
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_PROCESS_LANDS_H_
</span><span title='24'>#define MASK_S2_PROCESS_LANDS_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/gipp.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/s2ipfMaskS2Defs.h&quot;
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>void ProcessLands(boost::filesystem::path const&amp; land_vnir_band_filename,boost::filesystem::path const&amp; land_swir1_band_filename,
</span><span title='36'>		boost::filesystem::path const&amp; land_swir2_band_filename,boost::filesystem::path const&amp; output_land_mask_filename,
</span><span title='37'>		const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;gippMaspar,	const ImageType::SpacingType&amp; spacing_out,
</span><span title='38'>		const ImageType::SizeType&amp; size_out, boost::filesystem::path const&amp; output_temp_cloud_mask_filename,
</span><span title='39'>		boost::filesystem::path const&amp; output_temp_land_mask_filename,	boost::filesystem::path const&amp; working_folder, const s2ipf::TileMask_ID&amp; tileMaskId,
</span><span title='40'>		const double quantification,
</span><span title='41'>		const int radioOffsetVNIR, const int radioOffsetSWIR1, const int radioOffsetSWIR2);
</span><span title='42'>
</span><span title='43'>
</span><span title='44'>
</span><span title='45'>#endif // MASK_S2_PROCESS_LANDS_H_
</span>    </code></pre><span class='detail_wrapper' id='ProcessLands.h.html@1-46'>
<span class='detail_type_region'>file:  (1 - 46)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 15</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#ProcessLands.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    MASK_S2
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>/**@ingroup gMASK_S2
</span><span title='20'> * @file    MASK_S2/functional/cpp/ProcessLands.h
</span><span title='21'> */
</span><span title='22'>
</span><span title='23'>#ifndef MASK_S2_PROCESS_LANDS_H_
</span><span title='24'>#define MASK_S2_PROCESS_LANDS_H_
</span><span title='25'>
</span><span title='26'>#include &lt;boost/noncopyable.hpp&gt;
</span><span title='27'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/s2ipfProductID.h&quot;
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/xml/gipp.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/cpp/s2ipfMaskS2Defs.h&quot;
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>void ProcessLands(boost::filesystem::path const&amp; land_vnir_band_filename,boost::filesystem::path const&amp; land_swir1_band_filename,
</span><span title='36'>		boost::filesystem::path const&amp; land_swir2_band_filename,boost::filesystem::path const&amp; output_land_mask_filename,
</span><span title='37'>		const gs2_masks2_parameters::GS2_MASKS2_PARAMETERS &amp;gippMaspar,	const ImageType::SpacingType&amp; spacing_out,
</span><span title='38'>		const ImageType::SizeType&amp; size_out, boost::filesystem::path const&amp; output_temp_cloud_mask_filename,
</span><span title='39'>		boost::filesystem::path const&amp; output_temp_land_mask_filename,	boost::filesystem::path const&amp; working_folder, const s2ipf::TileMask_ID&amp; tileMaskId,
</span><span title='40'>		const double quantification,
</span><span title='41'>		const int radioOffsetVNIR, const int radioOffsetSWIR1, const int radioOffsetSWIR2);
</span><span title='42'>
</span><span title='43'>
</span><span title='44'>
</span><span title='45'>#endif // MASK_S2_PROCESS_LANDS_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>