<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfImageToImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfImageToImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfImageToImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfImageToImageFilter.h.html@1-73's>file: __global__(1 - 73)</option>
<option value='s2ipfImageToImageFilter.h.html@37-68's>namespace: s2ipf(37 - 68)</option>
<option value='s2ipfImageToImageFilter.h.html@40-65's>class: ImageToImageFilter(40 - 65)</option>
<option value='s2ipfImageToImageFilter.h.html@56-57's>function: ImageToImageFilter(56 - 57)</option>
<option value='s2ipfImageToImageFilter.h.html@58-58's>function: ~ImageToImageFilter(58 - 58)</option>
<option value='s2ipfImageToImageFilter.h.html@1-73's>file: (1 - 73)</option>
</select></span><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@1-73'>
<span class='detail_type_region'>file: __global__ (1 - 73)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 24</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>$Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef s2ipfImageToImageFilter_h_
</span><span title='31'>#define s2ipfImageToImageFilter_h_
</span><span title='32'>
</span><span title='33'>#include &quot;s2ipfMacro.h&quot;
</span><span title='34'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class ImageToImageFilter:
</span><span title='42'>    public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='43'>{
</span><span title='44'>public:
</span><span title='45'>  /** Standard class typedefs. */
</span><span title='46'>  typedef ImageToImageFilter                                 Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;  Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods). */
</span><span title='52'>  itkTypeMacro(ImageToImageFilter, itk::ImageToImageFilter);
</span><span title='53'>
</span><span title='54'>  s2ipfNameOfClassWithBandMacro();
</span><span title='55'>
</span><span title='56'>protected:
</span><span title='57'>  ImageToImageFilter() : m_AttachedBand(s2ipf::band::B00) {}
</span><span title='58'>  virtual ~ImageToImageFilter() {}
</span><span title='59'>  s2ipf::band m_AttachedBand;
</span><span title='60'>
</span><span title='61'>private:
</span><span title='62'>  ImageToImageFilter(const Self&amp;); //purposely not implemented
</span><span title='63'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='64'>
</span><span title='65'>};
</span><span title='66'>
</span><span title='67'>
</span><span title='68'>} // end namespace s2ipf
</span><span title='69'>
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@37-68'>
<span class='detail_type_region'>namespace: s2ipf (37 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class ImageToImageFilter:
</span><span title='42'>    public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='43'>{
</span><span title='44'>public:
</span><span title='45'>  /** Standard class typedefs. */
</span><span title='46'>  typedef ImageToImageFilter                                 Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;  Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods). */
</span><span title='52'>  itkTypeMacro(ImageToImageFilter, itk::ImageToImageFilter);
</span><span title='53'>
</span><span title='54'>  s2ipfNameOfClassWithBandMacro();
</span><span title='55'>
</span><span title='56'>protected:
</span><span title='57'>  ImageToImageFilter() : m_AttachedBand(s2ipf::band::B00) {}
</span><span title='58'>  virtual ~ImageToImageFilter() {}
</span><span title='59'>  s2ipf::band m_AttachedBand;
</span><span title='60'>
</span><span title='61'>private:
</span><span title='62'>  ImageToImageFilter(const Self&amp;); //purposely not implemented
</span><span title='63'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='64'>
</span><span title='65'>};
</span><span title='66'>
</span><span title='67'>
</span><span title='68'>} // end namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@40-65'>
<span class='detail_type_region'>class: ImageToImageFilter (40 - 65)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 16</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class ImageToImageFilter:
</span><span title='42'>    public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='43'>{
</span><span title='44'>public:
</span><span title='45'>  /** Standard class typedefs. */
</span><span title='46'>  typedef ImageToImageFilter                                 Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;  Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods). */
</span><span title='52'>  itkTypeMacro(ImageToImageFilter, itk::ImageToImageFilter);
</span><span title='53'>
</span><span title='54'>  s2ipfNameOfClassWithBandMacro();
</span><span title='55'>
</span><span title='56'>protected:
</span><span title='57'>  ImageToImageFilter() : m_AttachedBand(s2ipf::band::B00) {}
</span><span title='58'>  virtual ~ImageToImageFilter() {}
</span><span title='59'>  s2ipf::band m_AttachedBand;
</span><span title='60'>
</span><span title='61'>private:
</span><span title='62'>  ImageToImageFilter(const Self&amp;); //purposely not implemented
</span><span title='63'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='64'>
</span><span title='65'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@56-57'>
<span class='detail_type_region'>function: ImageToImageFilter (56 - 57)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='56'>protected:
</span><span title='57'>  ImageToImageFilter() : m_AttachedBand(s2ipf::band::B00) {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@58-58'>
<span class='detail_type_region'>function: ~ImageToImageFilter (58 - 58)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='58'>  virtual ~ImageToImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfImageToImageFilter.h.html@1-73'>
<span class='detail_type_region'>file:  (1 - 73)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 24</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfImageToImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>$Id$
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef s2ipfImageToImageFilter_h_
</span><span title='31'>#define s2ipfImageToImageFilter_h_
</span><span title='32'>
</span><span title='33'>#include &quot;s2ipfMacro.h&quot;
</span><span title='34'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='41'>class ImageToImageFilter:
</span><span title='42'>    public itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;
</span><span title='43'>{
</span><span title='44'>public:
</span><span title='45'>  /** Standard class typedefs. */
</span><span title='46'>  typedef ImageToImageFilter                                 Self;
</span><span title='47'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt;  Superclass;
</span><span title='48'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='49'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods). */
</span><span title='52'>  itkTypeMacro(ImageToImageFilter, itk::ImageToImageFilter);
</span><span title='53'>
</span><span title='54'>  s2ipfNameOfClassWithBandMacro();
</span><span title='55'>
</span><span title='56'>protected:
</span><span title='57'>  ImageToImageFilter() : m_AttachedBand(s2ipf::band::B00) {}
</span><span title='58'>  virtual ~ImageToImageFilter() {}
</span><span title='59'>  s2ipf::band m_AttachedBand;
</span><span title='60'>
</span><span title='61'>private:
</span><span title='62'>  ImageToImageFilter(const Self&amp;); //purposely not implemented
</span><span title='63'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='64'>
</span><span title='65'>};
</span><span title='66'>
</span><span title='67'>
</span><span title='68'>} // end namespace s2ipf
</span><span title='69'>
</span><span title='70'>
</span><span title='71'>
</span><span title='72'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>