<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfLandWaterDetectionFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfLandWaterDetectionFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfLandWaterDetectionFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfLandWaterDetectionFilter.h.html@1-200's>file: __global__(1 - 200)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@35-195's>namespace: s2ipf(35 - 195)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@38-117's>namespace: Functor(38 - 117)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@48-116's>class: LandWaterDetectionFunctor(48 - 116)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@51-53's>function: LandWaterDetectionFunctor(51 - 53)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@54-54's>function: ~LandWaterDetectionFunctor(54 - 54)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@56-80's>function: operator()(56 - 80)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@82-85's>function: SetREFL_NIR_MAX(82 - 85)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@87-90's>function: GetREFL_NIR_MAX(87 - 90)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@92-95's>function: SetREFL_SWIR1_MAX(92 - 95)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@97-100's>function: GetREFL_SWIR1_MAX(97 - 100)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@102-105's>function: SetREFL_SWIR2_MAX(102 - 105)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@107-110's>function: GetREFL_SWIR2_MAX(107 - 110)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@119-193's>class: ITK_EXPORT(119 - 193)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@141-144's>function: SetCloudMask(141 - 144)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@146-149's>function: SetNIRImage(146 - 149)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@151-154's>function: SetSWIR1Image(151 - 154)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@156-159's>function: SetSWIR2Image(156 - 159)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@168-174's>function: BeforeThreadedGenerateData(168 - 174)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@176-177's>function: LandWaterDetectionFilter(176 - 177)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@178-178's>function: ~LandWaterDetectionFilter(178 - 178)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@179-185's>function: PrintSelf(179 - 185)</option>
<option value='s2ipfLandWaterDetectionFilter.h.html@1-200's>file: (1 - 200)</option>
</select></span><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@1-200'>
<span class='detail_type_region'>file: __global__ (1 - 200)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 33</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfLandWaterDetectionFilter.h 175 2012-10-08 15:04:28Z besquis $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef __s2ipfLandWaterdetectionFilter_h
</span><span title='30'>#define __s2ipfLandWaterdetectionFilter_h
</span><span title='31'>
</span><span title='32'>#include &lt;otbQuaternaryFunctorImageFilter.h&gt;
</span><span title='33'>#include &lt;itkIndent.h&gt;
</span><span title='34'>
</span><span title='35'>namespace s2ipf
</span><span title='36'>{
</span><span title='37'>
</span><span title='38'>namespace Functor
</span><span title='39'>{
</span><span title='40'>/** \class LandWaterDetectionFunctor
</span><span title='41'> *	\brief Implement the Land and Water detection.
</span><span title='42'> *	It takes as input a Cloud mask, a NIR image and two SWIR images to establish if the input pixels that aren&#x27;t cloud are either land or water.
</span><span title='43'> *
</span><span title='44'> *	Module : IAS09
</span><span title='45'> *	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class LandWaterDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span><span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span><span title='55'>
</span><span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span><span title='81'>
</span><span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span><span title='86'>
</span><span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span><span title='91'>
</span><span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span><span title='96'>
</span><span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span><span title='101'>
</span><span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span><span title='106'>
</span><span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span><span title='111'>
</span><span title='112'>private:
</span><span title='113'>	TInput m_REFL_NIR_MAX;
</span><span title='114'>	TInput m_REFL_SWIR1_MAX;
</span><span title='115'>	TInput m_REFL_SWIR2_MAX;
</span><span title='116'>};
</span><span title='117'>}//End namespace Functor
</span><span title='118'>
</span><span title='119'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='120'>class ITK_EXPORT LandWaterDetectionFilter
</span><span title='121'>: public otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,
</span><span title='122'>  TInputImage,TInputImage,
</span><span title='123'>  TOutputImage,
</span><span title='124'>  Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='125'>{
</span><span title='126'>public:
</span><span title='127'>	typedef LandWaterDetectionFilter  Self;
</span><span title='128'>	typedef otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,TInputImage,TInputImage,TOutputImage,Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='129'>	typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='130'>	typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='131'>
</span><span title='132'>	itkNewMacro(Self);
</span><span title='133'>
</span><span title='134'>	itkTypeMacro(LandWaterDetectionFilter,otb::QuaternaryFunctorImageFilter);
</span><span title='135'>
</span><span title='136'>	typedef TInputImage InputImageType;
</span><span title='137'>	typedef TOutputImage OutputImageType;
</span><span title='138'>
</span><span title='139'>	typedef Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='140'>
</span><span title='141'>	void SetCloudMask(const TOutputImage * cloudMask)
</span><span title='142'>	{
</span><span title='143'>		this-&gt;SetInput1(cloudMask);
</span><span title='144'>	}
</span><span title='145'>
</span><span title='146'>	void SetNIRImage(const TInputImage * NIRImage)
</span><span title='147'>	{
</span><span title='148'>		this-&gt;SetInput2(NIRImage);
</span><span title='149'>	}
</span><span title='150'>
</span><span title='151'>	void SetSWIR1Image(const TInputImage * SWIR1Image)
</span><span title='152'>	{
</span><span title='153'>		this-&gt;SetInput3(SWIR1Image);
</span><span title='154'>	}
</span><span title='155'>
</span><span title='156'>	void SetSWIR2Image(const TInputImage * SWIR2Image)
</span><span title='157'>	{
</span><span title='158'>		this-&gt;SetInput4(SWIR2Image);
</span><span title='159'>	}
</span><span title='160'>
</span><span title='161'>	itkSetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='162'>	itkGetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='163'>	itkSetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='164'>	itkGetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='165'>	itkSetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='166'>	itkGetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='167'>
</span><span title='168'>protected:
</span><span title='169'>	virtual void BeforeThreadedGenerateData(void)
</span><span title='170'>	{
</span><span title='171'>		this-&gt;GetFunctor().SetREFL_NIR_MAX(m_REFL_NIR_MAX);
</span><span title='172'>		this-&gt;GetFunctor().SetREFL_SWIR1_MAX(m_REFL_SWIR1_MAX);
</span><span title='173'>		this-&gt;GetFunctor().SetREFL_SWIR2_MAX(m_REFL_SWIR2_MAX);
</span><span title='174'>	}
</span><span title='175'>
</span><span title='176'>	LandWaterDetectionFilter() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='177'>	{};
</span><span title='178'>	virtual ~LandWaterDetectionFilter(){}
</span><span title='179'>	virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='180'>	{
</span><span title='181'>		Superclass::PrintSelf(os,indent);
</span><span title='182'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_NIR_MAX: &quot;&lt;&lt; m_REFL_NIR_MAX &lt;&lt; std::endl;
</span><span title='183'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR1_MAX: &quot;&lt;&lt; m_REFL_SWIR1_MAX &lt;&lt; std::endl;
</span><span title='184'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR2_MAX: &quot;&lt;&lt; m_REFL_SWIR2_MAX &lt;&lt; std::endl;
</span><span title='185'>	}
</span><span title='186'>
</span><span title='187'>private:
</span><span title='188'>	LandWaterDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='189'>	void operator =(const Self&amp;); //purposely not implemented
</span><span title='190'>	typename TInputImage::PixelType m_REFL_NIR_MAX;
</span><span title='191'>	typename TInputImage::PixelType m_REFL_SWIR1_MAX;
</span><span title='192'>	typename TInputImage::PixelType m_REFL_SWIR2_MAX;
</span><span title='193'>};
</span><span title='194'>
</span><span title='195'>}//end namespace s2ipf
</span><span title='196'>
</span><span title='197'>
</span><span title='198'>
</span><span title='199'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@35-195'>
<span class='detail_type_region'>namespace: s2ipf (35 - 195)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>namespace s2ipf
</span><span title='36'>{
</span><span title='37'>
</span><span title='38'>namespace Functor
</span><span title='39'>{
</span><span title='40'>/** \class LandWaterDetectionFunctor
</span><span title='41'> *	\brief Implement the Land and Water detection.
</span><span title='42'> *	It takes as input a Cloud mask, a NIR image and two SWIR images to establish if the input pixels that aren&#x27;t cloud are either land or water.
</span><span title='43'> *
</span><span title='44'> *	Module : IAS09
</span><span title='45'> *	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class LandWaterDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span><span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span><span title='55'>
</span><span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span><span title='81'>
</span><span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span><span title='86'>
</span><span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span><span title='91'>
</span><span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span><span title='96'>
</span><span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span><span title='101'>
</span><span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span><span title='106'>
</span><span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span><span title='111'>
</span><span title='112'>private:
</span><span title='113'>	TInput m_REFL_NIR_MAX;
</span><span title='114'>	TInput m_REFL_SWIR1_MAX;
</span><span title='115'>	TInput m_REFL_SWIR2_MAX;
</span><span title='116'>};
</span><span title='117'>}//End namespace Functor
</span><span title='118'>
</span><span title='119'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='120'>class ITK_EXPORT LandWaterDetectionFilter
</span><span title='121'>: public otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,
</span><span title='122'>  TInputImage,TInputImage,
</span><span title='123'>  TOutputImage,
</span><span title='124'>  Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='125'>{
</span><span title='126'>public:
</span><span title='127'>	typedef LandWaterDetectionFilter  Self;
</span><span title='128'>	typedef otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,TInputImage,TInputImage,TOutputImage,Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='129'>	typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='130'>	typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='131'>
</span><span title='132'>	itkNewMacro(Self);
</span><span title='133'>
</span><span title='134'>	itkTypeMacro(LandWaterDetectionFilter,otb::QuaternaryFunctorImageFilter);
</span><span title='135'>
</span><span title='136'>	typedef TInputImage InputImageType;
</span><span title='137'>	typedef TOutputImage OutputImageType;
</span><span title='138'>
</span><span title='139'>	typedef Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='140'>
</span><span title='141'>	void SetCloudMask(const TOutputImage * cloudMask)
</span><span title='142'>	{
</span><span title='143'>		this-&gt;SetInput1(cloudMask);
</span><span title='144'>	}
</span><span title='145'>
</span><span title='146'>	void SetNIRImage(const TInputImage * NIRImage)
</span><span title='147'>	{
</span><span title='148'>		this-&gt;SetInput2(NIRImage);
</span><span title='149'>	}
</span><span title='150'>
</span><span title='151'>	void SetSWIR1Image(const TInputImage * SWIR1Image)
</span><span title='152'>	{
</span><span title='153'>		this-&gt;SetInput3(SWIR1Image);
</span><span title='154'>	}
</span><span title='155'>
</span><span title='156'>	void SetSWIR2Image(const TInputImage * SWIR2Image)
</span><span title='157'>	{
</span><span title='158'>		this-&gt;SetInput4(SWIR2Image);
</span><span title='159'>	}
</span><span title='160'>
</span><span title='161'>	itkSetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='162'>	itkGetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='163'>	itkSetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='164'>	itkGetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='165'>	itkSetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='166'>	itkGetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='167'>
</span><span title='168'>protected:
</span><span title='169'>	virtual void BeforeThreadedGenerateData(void)
</span><span title='170'>	{
</span><span title='171'>		this-&gt;GetFunctor().SetREFL_NIR_MAX(m_REFL_NIR_MAX);
</span><span title='172'>		this-&gt;GetFunctor().SetREFL_SWIR1_MAX(m_REFL_SWIR1_MAX);
</span><span title='173'>		this-&gt;GetFunctor().SetREFL_SWIR2_MAX(m_REFL_SWIR2_MAX);
</span><span title='174'>	}
</span><span title='175'>
</span><span title='176'>	LandWaterDetectionFilter() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='177'>	{};
</span><span title='178'>	virtual ~LandWaterDetectionFilter(){}
</span><span title='179'>	virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='180'>	{
</span><span title='181'>		Superclass::PrintSelf(os,indent);
</span><span title='182'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_NIR_MAX: &quot;&lt;&lt; m_REFL_NIR_MAX &lt;&lt; std::endl;
</span><span title='183'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR1_MAX: &quot;&lt;&lt; m_REFL_SWIR1_MAX &lt;&lt; std::endl;
</span><span title='184'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR2_MAX: &quot;&lt;&lt; m_REFL_SWIR2_MAX &lt;&lt; std::endl;
</span><span title='185'>	}
</span><span title='186'>
</span><span title='187'>private:
</span><span title='188'>	LandWaterDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='189'>	void operator =(const Self&amp;); //purposely not implemented
</span><span title='190'>	typename TInputImage::PixelType m_REFL_NIR_MAX;
</span><span title='191'>	typename TInputImage::PixelType m_REFL_SWIR1_MAX;
</span><span title='192'>	typename TInputImage::PixelType m_REFL_SWIR2_MAX;
</span><span title='193'>};
</span><span title='194'>
</span><span title='195'>}//end namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@38-117'>
<span class='detail_type_region'>namespace: Functor (38 - 117)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='38'>namespace Functor
</span><span title='39'>{
</span><span title='40'>/** \class LandWaterDetectionFunctor
</span><span title='41'> *	\brief Implement the Land and Water detection.
</span><span title='42'> *	It takes as input a Cloud mask, a NIR image and two SWIR images to establish if the input pixels that aren&#x27;t cloud are either land or water.
</span><span title='43'> *
</span><span title='44'> *	Module : IAS09
</span><span title='45'> *	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class LandWaterDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span><span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span><span title='55'>
</span><span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span><span title='81'>
</span><span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span><span title='86'>
</span><span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span><span title='91'>
</span><span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span><span title='96'>
</span><span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span><span title='101'>
</span><span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span><span title='106'>
</span><span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span><span title='111'>
</span><span title='112'>private:
</span><span title='113'>	TInput m_REFL_NIR_MAX;
</span><span title='114'>	TInput m_REFL_SWIR1_MAX;
</span><span title='115'>	TInput m_REFL_SWIR2_MAX;
</span><span title='116'>};
</span><span title='117'>}//End namespace Functor
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@48-116'>
<span class='detail_type_region'>class: LandWaterDetectionFunctor (48 - 116)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class LandWaterDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span><span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span><span title='55'>
</span><span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span><span title='81'>
</span><span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span><span title='86'>
</span><span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span><span title='91'>
</span><span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span><span title='96'>
</span><span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span><span title='101'>
</span><span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span><span title='106'>
</span><span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span><span title='111'>
</span><span title='112'>private:
</span><span title='113'>	TInput m_REFL_NIR_MAX;
</span><span title='114'>	TInput m_REFL_SWIR1_MAX;
</span><span title='115'>	TInput m_REFL_SWIR2_MAX;
</span><span title='116'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@51-53'>
<span class='detail_type_region'>function: LandWaterDetectionFunctor (51 - 53)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@54-54'>
<span class='detail_type_region'>function: ~LandWaterDetectionFunctor (54 - 54)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@56-80'>
<span class='detail_type_region'>function: operator() (56 - 80)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 4</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 24</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@82-85'>
<span class='detail_type_region'>function: SetREFL_NIR_MAX (82 - 85)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@87-90'>
<span class='detail_type_region'>function: GetREFL_NIR_MAX (87 - 90)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@92-95'>
<span class='detail_type_region'>function: SetREFL_SWIR1_MAX (92 - 95)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@97-100'>
<span class='detail_type_region'>function: GetREFL_SWIR1_MAX (97 - 100)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@102-105'>
<span class='detail_type_region'>function: SetREFL_SWIR2_MAX (102 - 105)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@107-110'>
<span class='detail_type_region'>function: GetREFL_SWIR2_MAX (107 - 110)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@119-193'>
<span class='detail_type_region'>class: ITK_EXPORT (119 - 193)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 31</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='119'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='120'>class ITK_EXPORT LandWaterDetectionFilter
</span><span title='121'>: public otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,
</span><span title='122'>  TInputImage,TInputImage,
</span><span title='123'>  TOutputImage,
</span><span title='124'>  Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='125'>{
</span><span title='126'>public:
</span><span title='127'>	typedef LandWaterDetectionFilter  Self;
</span><span title='128'>	typedef otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,TInputImage,TInputImage,TOutputImage,Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='129'>	typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='130'>	typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='131'>
</span><span title='132'>	itkNewMacro(Self);
</span><span title='133'>
</span><span title='134'>	itkTypeMacro(LandWaterDetectionFilter,otb::QuaternaryFunctorImageFilter);
</span><span title='135'>
</span><span title='136'>	typedef TInputImage InputImageType;
</span><span title='137'>	typedef TOutputImage OutputImageType;
</span><span title='138'>
</span><span title='139'>	typedef Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='140'>
</span><span title='141'>	void SetCloudMask(const TOutputImage * cloudMask)
</span><span title='142'>	{
</span><span title='143'>		this-&gt;SetInput1(cloudMask);
</span><span title='144'>	}
</span><span title='145'>
</span><span title='146'>	void SetNIRImage(const TInputImage * NIRImage)
</span><span title='147'>	{
</span><span title='148'>		this-&gt;SetInput2(NIRImage);
</span><span title='149'>	}
</span><span title='150'>
</span><span title='151'>	void SetSWIR1Image(const TInputImage * SWIR1Image)
</span><span title='152'>	{
</span><span title='153'>		this-&gt;SetInput3(SWIR1Image);
</span><span title='154'>	}
</span><span title='155'>
</span><span title='156'>	void SetSWIR2Image(const TInputImage * SWIR2Image)
</span><span title='157'>	{
</span><span title='158'>		this-&gt;SetInput4(SWIR2Image);
</span><span title='159'>	}
</span><span title='160'>
</span><span title='161'>	itkSetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='162'>	itkGetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='163'>	itkSetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='164'>	itkGetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='165'>	itkSetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='166'>	itkGetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='167'>
</span><span title='168'>protected:
</span><span title='169'>	virtual void BeforeThreadedGenerateData(void)
</span><span title='170'>	{
</span><span title='171'>		this-&gt;GetFunctor().SetREFL_NIR_MAX(m_REFL_NIR_MAX);
</span><span title='172'>		this-&gt;GetFunctor().SetREFL_SWIR1_MAX(m_REFL_SWIR1_MAX);
</span><span title='173'>		this-&gt;GetFunctor().SetREFL_SWIR2_MAX(m_REFL_SWIR2_MAX);
</span><span title='174'>	}
</span><span title='175'>
</span><span title='176'>	LandWaterDetectionFilter() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='177'>	{};
</span><span title='178'>	virtual ~LandWaterDetectionFilter(){}
</span><span title='179'>	virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='180'>	{
</span><span title='181'>		Superclass::PrintSelf(os,indent);
</span><span title='182'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_NIR_MAX: &quot;&lt;&lt; m_REFL_NIR_MAX &lt;&lt; std::endl;
</span><span title='183'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR1_MAX: &quot;&lt;&lt; m_REFL_SWIR1_MAX &lt;&lt; std::endl;
</span><span title='184'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR2_MAX: &quot;&lt;&lt; m_REFL_SWIR2_MAX &lt;&lt; std::endl;
</span><span title='185'>	}
</span><span title='186'>
</span><span title='187'>private:
</span><span title='188'>	LandWaterDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='189'>	void operator =(const Self&amp;); //purposely not implemented
</span><span title='190'>	typename TInputImage::PixelType m_REFL_NIR_MAX;
</span><span title='191'>	typename TInputImage::PixelType m_REFL_SWIR1_MAX;
</span><span title='192'>	typename TInputImage::PixelType m_REFL_SWIR2_MAX;
</span><span title='193'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@141-144'>
<span class='detail_type_region'>function: SetCloudMask (141 - 144)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='141'>	void SetCloudMask(const TOutputImage * cloudMask)
</span><span title='142'>	{
</span><span title='143'>		this-&gt;SetInput1(cloudMask);
</span><span title='144'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@146-149'>
<span class='detail_type_region'>function: SetNIRImage (146 - 149)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='146'>	void SetNIRImage(const TInputImage * NIRImage)
</span><span title='147'>	{
</span><span title='148'>		this-&gt;SetInput2(NIRImage);
</span><span title='149'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@151-154'>
<span class='detail_type_region'>function: SetSWIR1Image (151 - 154)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='151'>	void SetSWIR1Image(const TInputImage * SWIR1Image)
</span><span title='152'>	{
</span><span title='153'>		this-&gt;SetInput3(SWIR1Image);
</span><span title='154'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@156-159'>
<span class='detail_type_region'>function: SetSWIR2Image (156 - 159)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='156'>	void SetSWIR2Image(const TInputImage * SWIR2Image)
</span><span title='157'>	{
</span><span title='158'>		this-&gt;SetInput4(SWIR2Image);
</span><span title='159'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@168-174'>
<span class='detail_type_region'>function: BeforeThreadedGenerateData (168 - 174)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='168'>protected:
</span><span title='169'>	virtual void BeforeThreadedGenerateData(void)
</span><span title='170'>	{
</span><span title='171'>		this-&gt;GetFunctor().SetREFL_NIR_MAX(m_REFL_NIR_MAX);
</span><span title='172'>		this-&gt;GetFunctor().SetREFL_SWIR1_MAX(m_REFL_SWIR1_MAX);
</span><span title='173'>		this-&gt;GetFunctor().SetREFL_SWIR2_MAX(m_REFL_SWIR2_MAX);
</span><span title='174'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@176-177'>
<span class='detail_type_region'>function: LandWaterDetectionFilter (176 - 177)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='176'>	LandWaterDetectionFilter() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='177'>	{};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@178-178'>
<span class='detail_type_region'>function: ~LandWaterDetectionFilter (178 - 178)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='178'>	virtual ~LandWaterDetectionFilter(){}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@179-185'>
<span class='detail_type_region'>function: PrintSelf (179 - 185)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='179'>	virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='180'>	{
</span><span title='181'>		Superclass::PrintSelf(os,indent);
</span><span title='182'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_NIR_MAX: &quot;&lt;&lt; m_REFL_NIR_MAX &lt;&lt; std::endl;
</span><span title='183'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR1_MAX: &quot;&lt;&lt; m_REFL_SWIR1_MAX &lt;&lt; std::endl;
</span><span title='184'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR2_MAX: &quot;&lt;&lt; m_REFL_SWIR2_MAX &lt;&lt; std::endl;
</span><span title='185'>	}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfLandWaterDetectionFilter.h.html@1-200'>
<span class='detail_type_region'>file:  (1 - 200)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 33</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfLandWaterDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfLandWaterDetectionFilter.h 175 2012-10-08 15:04:28Z besquis $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>#ifndef __s2ipfLandWaterdetectionFilter_h
</span><span title='30'>#define __s2ipfLandWaterdetectionFilter_h
</span><span title='31'>
</span><span title='32'>#include &lt;otbQuaternaryFunctorImageFilter.h&gt;
</span><span title='33'>#include &lt;itkIndent.h&gt;
</span><span title='34'>
</span><span title='35'>namespace s2ipf
</span><span title='36'>{
</span><span title='37'>
</span><span title='38'>namespace Functor
</span><span title='39'>{
</span><span title='40'>/** \class LandWaterDetectionFunctor
</span><span title='41'> *	\brief Implement the Land and Water detection.
</span><span title='42'> *	It takes as input a Cloud mask, a NIR image and two SWIR images to establish if the input pixels that aren&#x27;t cloud are either land or water.
</span><span title='43'> *
</span><span title='44'> *	Module : IAS09
</span><span title='45'> *	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class LandWaterDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>	LandWaterDetectionFunctor() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='53'>	{}
</span><span title='54'>	virtual ~LandWaterDetectionFunctor(){}
</span><span title='55'>
</span><span title='56'>	inline TOutput operator()(const TOutput&amp; cloudMask,
</span><span title='57'>			const TInput&amp; NIR_Pixel,
</span><span title='58'>			const TInput&amp; SWIR1_Pixel,
</span><span title='59'>			const TInput&amp; SWIR2_Pixel)
</span><span title='60'>	{
</span><span title='61'>		TOutput resp = 0;
</span><span title='62'>		if (cloudMask == 0)
</span><span title='63'>		{
</span><span title='64'>			if ((NIR_Pixel&lt;m_REFL_NIR_MAX) &amp;&amp; (SWIR1_Pixel&lt;m_REFL_SWIR1_MAX)
</span><span title='65'>					&amp;&amp; (SWIR2_Pixel&lt;m_REFL_SWIR2_MAX))
</span><span title='66'>			{
</span><span title='67'>				resp = 1;//Water
</span><span title='68'>			}
</span><span title='69'>			else
</span><span title='70'>			{
</span><span title='71'>				resp = 2;//Land
</span><span title='72'>			}
</span><span title='73'>		}
</span><span title='74'>		else
</span><span title='75'>		{
</span><span title='76'>			resp = 0;//cloud
</span><span title='77'>		}
</span><span title='78'>
</span><span title='79'>		return resp;
</span><span title='80'>	}
</span><span title='81'>
</span><span title='82'>	void SetREFL_NIR_MAX(const TInput&amp; nirmax)
</span><span title='83'>	{
</span><span title='84'>		m_REFL_NIR_MAX = nirmax;
</span><span title='85'>	}
</span><span title='86'>
</span><span title='87'>	TInput GetREFL_NIR_MAX()
</span><span title='88'>	{
</span><span title='89'>		return m_REFL_NIR_MAX;
</span><span title='90'>	}
</span><span title='91'>
</span><span title='92'>	void SetREFL_SWIR1_MAX(const TInput&amp; swir1max)
</span><span title='93'>	{
</span><span title='94'>		m_REFL_SWIR1_MAX = swir1max;
</span><span title='95'>	}
</span><span title='96'>
</span><span title='97'>	TInput GetREFL_SWIR1_MAX()
</span><span title='98'>	{
</span><span title='99'>		return m_REFL_SWIR1_MAX;
</span><span title='100'>	}
</span><span title='101'>
</span><span title='102'>	void SetREFL_SWIR2_MAX(const TInput&amp; swir2max)
</span><span title='103'>	{
</span><span title='104'>		m_REFL_SWIR2_MAX = swir2max;
</span><span title='105'>	}
</span><span title='106'>
</span><span title='107'>	TInput GetREFL_SWIR2_MAX()
</span><span title='108'>	{
</span><span title='109'>		return m_REFL_SWIR2_MAX;
</span><span title='110'>	}
</span><span title='111'>
</span><span title='112'>private:
</span><span title='113'>	TInput m_REFL_NIR_MAX;
</span><span title='114'>	TInput m_REFL_SWIR1_MAX;
</span><span title='115'>	TInput m_REFL_SWIR2_MAX;
</span><span title='116'>};
</span><span title='117'>}//End namespace Functor
</span><span title='118'>
</span><span title='119'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='120'>class ITK_EXPORT LandWaterDetectionFilter
</span><span title='121'>: public otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,
</span><span title='122'>  TInputImage,TInputImage,
</span><span title='123'>  TOutputImage,
</span><span title='124'>  Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='125'>{
</span><span title='126'>public:
</span><span title='127'>	typedef LandWaterDetectionFilter  Self;
</span><span title='128'>	typedef otb::QuaternaryFunctorImageFilter&lt;TOutputImage,TInputImage,TInputImage,TInputImage,TOutputImage,Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='129'>	typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='130'>	typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='131'>
</span><span title='132'>	itkNewMacro(Self);
</span><span title='133'>
</span><span title='134'>	itkTypeMacro(LandWaterDetectionFilter,otb::QuaternaryFunctorImageFilter);
</span><span title='135'>
</span><span title='136'>	typedef TInputImage InputImageType;
</span><span title='137'>	typedef TOutputImage OutputImageType;
</span><span title='138'>
</span><span title='139'>	typedef Functor::LandWaterDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='140'>
</span><span title='141'>	void SetCloudMask(const TOutputImage * cloudMask)
</span><span title='142'>	{
</span><span title='143'>		this-&gt;SetInput1(cloudMask);
</span><span title='144'>	}
</span><span title='145'>
</span><span title='146'>	void SetNIRImage(const TInputImage * NIRImage)
</span><span title='147'>	{
</span><span title='148'>		this-&gt;SetInput2(NIRImage);
</span><span title='149'>	}
</span><span title='150'>
</span><span title='151'>	void SetSWIR1Image(const TInputImage * SWIR1Image)
</span><span title='152'>	{
</span><span title='153'>		this-&gt;SetInput3(SWIR1Image);
</span><span title='154'>	}
</span><span title='155'>
</span><span title='156'>	void SetSWIR2Image(const TInputImage * SWIR2Image)
</span><span title='157'>	{
</span><span title='158'>		this-&gt;SetInput4(SWIR2Image);
</span><span title='159'>	}
</span><span title='160'>
</span><span title='161'>	itkSetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='162'>	itkGetMacro(REFL_NIR_MAX,typename TInputImage::PixelType);
</span><span title='163'>	itkSetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='164'>	itkGetMacro(REFL_SWIR1_MAX,typename TInputImage::PixelType);
</span><span title='165'>	itkSetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='166'>	itkGetMacro(REFL_SWIR2_MAX,typename TInputImage::PixelType);
</span><span title='167'>
</span><span title='168'>protected:
</span><span title='169'>	virtual void BeforeThreadedGenerateData(void)
</span><span title='170'>	{
</span><span title='171'>		this-&gt;GetFunctor().SetREFL_NIR_MAX(m_REFL_NIR_MAX);
</span><span title='172'>		this-&gt;GetFunctor().SetREFL_SWIR1_MAX(m_REFL_SWIR1_MAX);
</span><span title='173'>		this-&gt;GetFunctor().SetREFL_SWIR2_MAX(m_REFL_SWIR2_MAX);
</span><span title='174'>	}
</span><span title='175'>
</span><span title='176'>	LandWaterDetectionFilter() : m_REFL_NIR_MAX(0.), m_REFL_SWIR1_MAX(0.), m_REFL_SWIR2_MAX(0.)
</span><span title='177'>	{};
</span><span title='178'>	virtual ~LandWaterDetectionFilter(){}
</span><span title='179'>	virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='180'>	{
</span><span title='181'>		Superclass::PrintSelf(os,indent);
</span><span title='182'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_NIR_MAX: &quot;&lt;&lt; m_REFL_NIR_MAX &lt;&lt; std::endl;
</span><span title='183'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR1_MAX: &quot;&lt;&lt; m_REFL_SWIR1_MAX &lt;&lt; std::endl;
</span><span title='184'>		os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR2_MAX: &quot;&lt;&lt; m_REFL_SWIR2_MAX &lt;&lt; std::endl;
</span><span title='185'>	}
</span><span title='186'>
</span><span title='187'>private:
</span><span title='188'>	LandWaterDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='189'>	void operator =(const Self&amp;); //purposely not implemented
</span><span title='190'>	typename TInputImage::PixelType m_REFL_NIR_MAX;
</span><span title='191'>	typename TInputImage::PixelType m_REFL_SWIR1_MAX;
</span><span title='192'>	typename TInputImage::PixelType m_REFL_SWIR2_MAX;
</span><span title='193'>};
</span><span title='194'>
</span><span title='195'>}//end namespace s2ipf
</span><span title='196'>
</span><span title='197'>
</span><span title='198'>
</span><span title='199'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>