<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfGenerateAziZeniAnglesImagesFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfGenerateAziZeniAnglesImagesFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@1-106's>file: __global__(1 - 106)</option>
<option value='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@48-101's>namespace: s2ipf(48 - 101)</option>
<option value='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@50-99's>class: GenerateAziZeniAnglesImagesFilter(50 - 99)</option>
<option value='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@94-94's>function: ~GenerateAziZeniAnglesImagesFilter(94 - 94)</option>
<option value='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@1-106's>file: (1 - 106)</option>
</select></span><span class='detail_wrapper' id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@1-106'>
<span class='detail_type_region'>file: __global__ (1 - 106)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 26</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 30-11-2017 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfGenerateAziZeniAnglesImagesFilter.h 175 2017-11-30  aburie $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_
</span><span title='31'>#define S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_
</span><span title='32'>
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>#include &quot;otbImage.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/algorithm/cpp/s2ipfImageToImageFilter.h&quot;
</span><span title='37'>
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='39'>#include &lt;set&gt;
</span><span title='40'>#include &lt;boost/array.hpp&gt;
</span><span title='41'>#include &lt;boost/shared_ptr.hpp&gt;
</span><span title='42'>
</span><span title='43'>#include &quot;itkInterpolateImageFunction.h&quot;
</span><span title='44'>#include &quot;itkLinearInterpolateImageFunction.h&quot;
</span><span title='45'>#include &quot;s2ipfAnglesReader.h&quot;
</span><span title='46'>
</span><span title='47'>
</span><span title='48'>namespace s2ipf
</span><span title='49'>{
</span><span title='50'>/** \class GenerateAziZeniAnglesImages
</span><span title='51'>	\brief Implements the Cloud Spectral Detection Improved.
</span><span title='52'>
</span><span title='53'>	Module : IAS09
</span><span title='54'>	IDPSC : MASK_S2
</span><span title='55'> */
</span><span title='56'>template &lt;class TInputImage&gt;
</span><span title='57'>class GenerateAziZeniAnglesImagesFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>	  typedef GenerateAziZeniAnglesImagesFilter                             Self;
</span><span title='61'>	  typedef itk::ImageToImageFilter&lt;TInputImage, TInputImage&gt;       Superclass;
</span><span title='62'>	  typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='63'>	  typedef itk::SmartPointer&lt;const Self&gt;                         ConstPointer;
</span><span title='64'>
</span><span title='65'>	  typedef s2ipf::ConvertUTM_LatLong&lt;TInputImage&gt;	    ConvertUTM_LatLongType;
</span><span title='66'>	  typedef typename s2ipf::AnglesReader&lt;TInputImage&gt;         AnglesReaderType;
</span><span title='67'>
</span><span title='68'>	  typedef typename TInputImage::RegionType             OutputImageRegionType;
</span><span title='69'>
</span><span title='70'>	  typedef typename TInputImage::Pointer                         ImagePointer;
</span><span title='71'>	  typedef typename TInputImage::PixelType                     InputPixelType;
</span><span title='72'>	  typedef typename TInputImage::PixelType                    OutputPixelType;
</span><span title='73'>
</span><span title='74'>	  typedef typename TInputImage::IndexType                          IndexType;
</span><span title='75'>	  typedef typename TInputImage::IndexValueType                IndexValueType;
</span><span title='76'>	  typedef typename TInputImage::SizeType                            SizeType;
</span><span title='77'>	  typedef typename TInputImage::SizeValueType                  SizeValueType;
</span><span title='78'>	  typedef typename TInputImage::RegionType                        RegionType;
</span><span title='79'>	  typedef typename TInputImage::SpacingType                      SpacingType;
</span><span title='80'>
</span><span title='81'>	  typedef typename Superclass::DataObjectPointer           DataObjectPointer;
</span><span title='82'>
</span><span title='83'>	  s2ipfNewMacro(Self);
</span><span title='84'>	  itkTypeMacro(GenerateAziZeniAnglesImages, s2ipf::ImageToImageFilter);
</span><span title='85'>
</span><span title='86'>	  void SetAngleReader(boost::shared_ptr&lt;AnglesReaderType&gt; ag);
</span><span title='87'>
</span><span title='88'>    itkSetMacro(ID_BAND,unsigned int);
</span><span title='89'>    itkGetMacro(ID_BAND,unsigned int);
</span><span title='90'>
</span><span title='91'>protected:
</span><span title='92'>	virtual void GenerateData();
</span><span title='93'>	GenerateAziZeniAnglesImagesFilter();
</span><span title='94'>    virtual ~GenerateAziZeniAnglesImagesFilter(){}
</span><span title='95'>
</span><span title='96'>private:
</span><span title='97'>	unsigned int m_ID_BAND; //0 : B01 ; 3 : B04 ; 8 : 8A ; ... ; default : solar
</span><span title='98'>	boost::shared_ptr&lt;AnglesReaderType&gt; m_anglesReader;
</span><span title='99'>};
</span><span title='100'>
</span><span title='101'>} // end of namespace s2ipf
</span><span title='102'>
</span><span title='103'>#include &quot;s2ipfGenerateAziZeniAnglesImagesFilter.txx&quot;
</span><span title='104'>
</span><span title='105'>#endif /* S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_ */
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@48-101'>
<span class='detail_type_region'>namespace: s2ipf (48 - 101)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='48'>namespace s2ipf
</span><span title='49'>{
</span><span title='50'>/** \class GenerateAziZeniAnglesImages
</span><span title='51'>	\brief Implements the Cloud Spectral Detection Improved.
</span><span title='52'>
</span><span title='53'>	Module : IAS09
</span><span title='54'>	IDPSC : MASK_S2
</span><span title='55'> */
</span><span title='56'>template &lt;class TInputImage&gt;
</span><span title='57'>class GenerateAziZeniAnglesImagesFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>	  typedef GenerateAziZeniAnglesImagesFilter                             Self;
</span><span title='61'>	  typedef itk::ImageToImageFilter&lt;TInputImage, TInputImage&gt;       Superclass;
</span><span title='62'>	  typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='63'>	  typedef itk::SmartPointer&lt;const Self&gt;                         ConstPointer;
</span><span title='64'>
</span><span title='65'>	  typedef s2ipf::ConvertUTM_LatLong&lt;TInputImage&gt;	    ConvertUTM_LatLongType;
</span><span title='66'>	  typedef typename s2ipf::AnglesReader&lt;TInputImage&gt;         AnglesReaderType;
</span><span title='67'>
</span><span title='68'>	  typedef typename TInputImage::RegionType             OutputImageRegionType;
</span><span title='69'>
</span><span title='70'>	  typedef typename TInputImage::Pointer                         ImagePointer;
</span><span title='71'>	  typedef typename TInputImage::PixelType                     InputPixelType;
</span><span title='72'>	  typedef typename TInputImage::PixelType                    OutputPixelType;
</span><span title='73'>
</span><span title='74'>	  typedef typename TInputImage::IndexType                          IndexType;
</span><span title='75'>	  typedef typename TInputImage::IndexValueType                IndexValueType;
</span><span title='76'>	  typedef typename TInputImage::SizeType                            SizeType;
</span><span title='77'>	  typedef typename TInputImage::SizeValueType                  SizeValueType;
</span><span title='78'>	  typedef typename TInputImage::RegionType                        RegionType;
</span><span title='79'>	  typedef typename TInputImage::SpacingType                      SpacingType;
</span><span title='80'>
</span><span title='81'>	  typedef typename Superclass::DataObjectPointer           DataObjectPointer;
</span><span title='82'>
</span><span title='83'>	  s2ipfNewMacro(Self);
</span><span title='84'>	  itkTypeMacro(GenerateAziZeniAnglesImages, s2ipf::ImageToImageFilter);
</span><span title='85'>
</span><span title='86'>	  void SetAngleReader(boost::shared_ptr&lt;AnglesReaderType&gt; ag);
</span><span title='87'>
</span><span title='88'>    itkSetMacro(ID_BAND,unsigned int);
</span><span title='89'>    itkGetMacro(ID_BAND,unsigned int);
</span><span title='90'>
</span><span title='91'>protected:
</span><span title='92'>	virtual void GenerateData();
</span><span title='93'>	GenerateAziZeniAnglesImagesFilter();
</span><span title='94'>    virtual ~GenerateAziZeniAnglesImagesFilter(){}
</span><span title='95'>
</span><span title='96'>private:
</span><span title='97'>	unsigned int m_ID_BAND; //0 : B01 ; 3 : B04 ; 8 : 8A ; ... ; default : solar
</span><span title='98'>	boost::shared_ptr&lt;AnglesReaderType&gt; m_anglesReader;
</span><span title='99'>};
</span><span title='100'>
</span><span title='101'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@50-99'>
<span class='detail_type_region'>class: GenerateAziZeniAnglesImagesFilter (50 - 99)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 33</span>
<button onClick="window.location.href='#s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='50'>/** \class GenerateAziZeniAnglesImages
</span><span title='51'>	\brief Implements the Cloud Spectral Detection Improved.
</span><span title='52'>
</span><span title='53'>	Module : IAS09
</span><span title='54'>	IDPSC : MASK_S2
</span><span title='55'> */
</span><span title='56'>template &lt;class TInputImage&gt;
</span><span title='57'>class GenerateAziZeniAnglesImagesFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>	  typedef GenerateAziZeniAnglesImagesFilter                             Self;
</span><span title='61'>	  typedef itk::ImageToImageFilter&lt;TInputImage, TInputImage&gt;       Superclass;
</span><span title='62'>	  typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='63'>	  typedef itk::SmartPointer&lt;const Self&gt;                         ConstPointer;
</span><span title='64'>
</span><span title='65'>	  typedef s2ipf::ConvertUTM_LatLong&lt;TInputImage&gt;	    ConvertUTM_LatLongType;
</span><span title='66'>	  typedef typename s2ipf::AnglesReader&lt;TInputImage&gt;         AnglesReaderType;
</span><span title='67'>
</span><span title='68'>	  typedef typename TInputImage::RegionType             OutputImageRegionType;
</span><span title='69'>
</span><span title='70'>	  typedef typename TInputImage::Pointer                         ImagePointer;
</span><span title='71'>	  typedef typename TInputImage::PixelType                     InputPixelType;
</span><span title='72'>	  typedef typename TInputImage::PixelType                    OutputPixelType;
</span><span title='73'>
</span><span title='74'>	  typedef typename TInputImage::IndexType                          IndexType;
</span><span title='75'>	  typedef typename TInputImage::IndexValueType                IndexValueType;
</span><span title='76'>	  typedef typename TInputImage::SizeType                            SizeType;
</span><span title='77'>	  typedef typename TInputImage::SizeValueType                  SizeValueType;
</span><span title='78'>	  typedef typename TInputImage::RegionType                        RegionType;
</span><span title='79'>	  typedef typename TInputImage::SpacingType                      SpacingType;
</span><span title='80'>
</span><span title='81'>	  typedef typename Superclass::DataObjectPointer           DataObjectPointer;
</span><span title='82'>
</span><span title='83'>	  s2ipfNewMacro(Self);
</span><span title='84'>	  itkTypeMacro(GenerateAziZeniAnglesImages, s2ipf::ImageToImageFilter);
</span><span title='85'>
</span><span title='86'>	  void SetAngleReader(boost::shared_ptr&lt;AnglesReaderType&gt; ag);
</span><span title='87'>
</span><span title='88'>    itkSetMacro(ID_BAND,unsigned int);
</span><span title='89'>    itkGetMacro(ID_BAND,unsigned int);
</span><span title='90'>
</span><span title='91'>protected:
</span><span title='92'>	virtual void GenerateData();
</span><span title='93'>	GenerateAziZeniAnglesImagesFilter();
</span><span title='94'>    virtual ~GenerateAziZeniAnglesImagesFilter(){}
</span><span title='95'>
</span><span title='96'>private:
</span><span title='97'>	unsigned int m_ID_BAND; //0 : B01 ; 3 : B04 ; 8 : 8A ; ... ; default : solar
</span><span title='98'>	boost::shared_ptr&lt;AnglesReaderType&gt; m_anglesReader;
</span><span title='99'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@94-94'>
<span class='detail_type_region'>function: ~GenerateAziZeniAnglesImagesFilter (94 - 94)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='94'>    virtual ~GenerateAziZeniAnglesImagesFilter(){}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGenerateAziZeniAnglesImagesFilter.h.html@1-106'>
<span class='detail_type_region'>file:  (1 - 106)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 26</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfGenerateAziZeniAnglesImagesFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 30-11-2017 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfGenerateAziZeniAnglesImagesFilter.h 175 2017-11-30  aburie $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_
</span><span title='31'>#define S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_
</span><span title='32'>
</span><span title='33'>
</span><span title='34'>
</span><span title='35'>#include &quot;otbImage.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/algorithm/cpp/s2ipfImageToImageFilter.h&quot;
</span><span title='37'>
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='39'>#include &lt;set&gt;
</span><span title='40'>#include &lt;boost/array.hpp&gt;
</span><span title='41'>#include &lt;boost/shared_ptr.hpp&gt;
</span><span title='42'>
</span><span title='43'>#include &quot;itkInterpolateImageFunction.h&quot;
</span><span title='44'>#include &quot;itkLinearInterpolateImageFunction.h&quot;
</span><span title='45'>#include &quot;s2ipfAnglesReader.h&quot;
</span><span title='46'>
</span><span title='47'>
</span><span title='48'>namespace s2ipf
</span><span title='49'>{
</span><span title='50'>/** \class GenerateAziZeniAnglesImages
</span><span title='51'>	\brief Implements the Cloud Spectral Detection Improved.
</span><span title='52'>
</span><span title='53'>	Module : IAS09
</span><span title='54'>	IDPSC : MASK_S2
</span><span title='55'> */
</span><span title='56'>template &lt;class TInputImage&gt;
</span><span title='57'>class GenerateAziZeniAnglesImagesFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='58'>{
</span><span title='59'>public:
</span><span title='60'>	  typedef GenerateAziZeniAnglesImagesFilter                             Self;
</span><span title='61'>	  typedef itk::ImageToImageFilter&lt;TInputImage, TInputImage&gt;       Superclass;
</span><span title='62'>	  typedef itk::SmartPointer&lt;Self&gt;                                    Pointer;
</span><span title='63'>	  typedef itk::SmartPointer&lt;const Self&gt;                         ConstPointer;
</span><span title='64'>
</span><span title='65'>	  typedef s2ipf::ConvertUTM_LatLong&lt;TInputImage&gt;	    ConvertUTM_LatLongType;
</span><span title='66'>	  typedef typename s2ipf::AnglesReader&lt;TInputImage&gt;         AnglesReaderType;
</span><span title='67'>
</span><span title='68'>	  typedef typename TInputImage::RegionType             OutputImageRegionType;
</span><span title='69'>
</span><span title='70'>	  typedef typename TInputImage::Pointer                         ImagePointer;
</span><span title='71'>	  typedef typename TInputImage::PixelType                     InputPixelType;
</span><span title='72'>	  typedef typename TInputImage::PixelType                    OutputPixelType;
</span><span title='73'>
</span><span title='74'>	  typedef typename TInputImage::IndexType                          IndexType;
</span><span title='75'>	  typedef typename TInputImage::IndexValueType                IndexValueType;
</span><span title='76'>	  typedef typename TInputImage::SizeType                            SizeType;
</span><span title='77'>	  typedef typename TInputImage::SizeValueType                  SizeValueType;
</span><span title='78'>	  typedef typename TInputImage::RegionType                        RegionType;
</span><span title='79'>	  typedef typename TInputImage::SpacingType                      SpacingType;
</span><span title='80'>
</span><span title='81'>	  typedef typename Superclass::DataObjectPointer           DataObjectPointer;
</span><span title='82'>
</span><span title='83'>	  s2ipfNewMacro(Self);
</span><span title='84'>	  itkTypeMacro(GenerateAziZeniAnglesImages, s2ipf::ImageToImageFilter);
</span><span title='85'>
</span><span title='86'>	  void SetAngleReader(boost::shared_ptr&lt;AnglesReaderType&gt; ag);
</span><span title='87'>
</span><span title='88'>    itkSetMacro(ID_BAND,unsigned int);
</span><span title='89'>    itkGetMacro(ID_BAND,unsigned int);
</span><span title='90'>
</span><span title='91'>protected:
</span><span title='92'>	virtual void GenerateData();
</span><span title='93'>	GenerateAziZeniAnglesImagesFilter();
</span><span title='94'>    virtual ~GenerateAziZeniAnglesImagesFilter(){}
</span><span title='95'>
</span><span title='96'>private:
</span><span title='97'>	unsigned int m_ID_BAND; //0 : B01 ; 3 : B04 ; 8 : 8A ; ... ; default : solar
</span><span title='98'>	boost::shared_ptr&lt;AnglesReaderType&gt; m_anglesReader;
</span><span title='99'>};
</span><span title='100'>
</span><span title='101'>} // end of namespace s2ipf
</span><span title='102'>
</span><span title='103'>#include &quot;s2ipfGenerateAziZeniAnglesImagesFilter.txx&quot;
</span><span title='104'>
</span><span title='105'>#endif /* S2IPFGENERATEAZIZENIANGLESIMAGESFILTER_H_ */
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>