<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfCloudSpectralDetectionFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfCloudSpectralDetectionFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfCloudSpectralDetectionFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfCloudSpectralDetectionFilter.h.html@1-224's>file: __global__(1 - 224)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@36-218's>namespace: s2ipf(36 - 218)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@39-135's>namespace: Functor(39 - 135)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@48-133's>class: CloudSpectralDetectionFunctor(48 - 133)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@51-58's>function: CloudSpectralDetectionFunctor(51 - 58)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@60-86's>function: operator()(60 - 86)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@88-91's>function: SetREFL_BLUE_MAX(88 - 91)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@93-96's>function: GetREFL_BLUE_MAX(93 - 96)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@98-101's>function: SetREFL_B10_MAX(98 - 101)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@103-106's>function: GetREFL_B10_MAX(103 - 106)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@108-111's>function: SetREFL_SWIR_MAX(108 - 111)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@113-116's>function: GetREFL_SWIR_MAX(113 - 116)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@118-121's>function: SetNO_DATA(118 - 121)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@123-126's>function: GetNO_DATA(123 - 126)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@137-216's>class: ITK_EXPORT(137 - 216)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@158-161's>function: SetBLUEImage(158 - 161)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@163-166's>function: SetB10Image(163 - 166)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@168-171's>function: SetSWIRImage(168 - 171)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@182-189's>function: BeforeThreadedGenerateData(182 - 189)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@191-197's>function: CloudSpectralDetectionFilter(191 - 197)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@199-199's>function: ~CloudSpectralDetectionFilter(199 - 199)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@200-207's>function: PrintSelf(200 - 207)</option>
<option value='s2ipfCloudSpectralDetectionFilter.h.html@1-224's>file: (1 - 224)</option>
</select></span><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@1-224'>
<span class='detail_type_region'>file: __global__ (1 - 224)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 32</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 02.11.02 : AR : IPFSPR-523 : 2017-07-25 : NUll cloud coverage.
</span><span title='23'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='24'>
</span><span title='25'>  END-HISTORY
</span><span title='26'>  _____________________________________________________________________________*/
</span><span title='27'>
</span><span title='28'>#ifndef s2ipfCloudSpectralDetectionFilter_h
</span><span title='29'>#define s2ipfCloudSpectralDetectionFilter_h
</span><span title='30'>
</span><span title='31'>#include &lt;itkTernaryFunctorImageFilter.h&gt;
</span><span title='32'>#include &lt;itkIndent.h&gt;
</span><span title='33'>
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/algorithm/cpp/s2ipfMask.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>namespace Functor
</span><span title='40'>{
</span><span title='41'>/** \class CloudSpectralDetectionFunctor
</span><span title='42'>	\brief Implements the Cloud Spectral Detection.
</span><span title='43'>
</span><span title='44'>	Module : IAS09
</span><span title='45'>	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class CloudSpectralDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span><span title='59'>
</span><span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span><span title='87'>
</span><span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span><span title='92'>
</span><span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span><span title='97'>
</span><span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span><span title='102'>
</span><span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span><span title='107'>
</span><span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span><span title='112'>
</span><span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span><span title='117'>
</span><span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span><span title='122'>
</span><span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span><span title='127'>
</span><span title='128'>private:
</span><span title='129'>    TInput m_REFL_BLUE_MAX;
</span><span title='130'>    TInput m_REFL_B10_MAX;
</span><span title='131'>    TInput m_REFL_SWIR_MAX;
</span><span title='132'>    TInput m_NO_DATA;
</span><span title='133'>};
</span><span title='134'>
</span><span title='135'>}//End namespace Functor
</span><span title='136'>
</span><span title='137'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='138'>class ITK_EXPORT CloudSpectralDetectionFilter
</span><span title='139'>: public itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,
</span><span title='140'>    TInputImage,TOutputImage,
</span><span title='141'>    Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='142'>{
</span><span title='143'>public:
</span><span title='144'>    typedef CloudSpectralDetectionFilter  Self;
</span><span title='145'>    typedef itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,TInputImage,TOutputImage,Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='146'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='147'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='148'>
</span><span title='149'>    itkNewMacro(Self);
</span><span title='150'>
</span><span title='151'>    itkTypeMacro(CloudSpectralDetectionFilter,otb::TernaryFunctorImageFilter);
</span><span title='152'>
</span><span title='153'>    typedef TInputImage InputImageType;
</span><span title='154'>    typedef TOutputImage OutputImageType;
</span><span title='155'>
</span><span title='156'>    typedef Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='157'>
</span><span title='158'>    void SetBLUEImage(const TInputImage * BLUEImage)
</span><span title='159'>    {
</span><span title='160'>        this-&gt;SetInput1(BLUEImage);
</span><span title='161'>    }
</span><span title='162'>
</span><span title='163'>    void SetB10Image(const TInputImage * B10Image)
</span><span title='164'>    {
</span><span title='165'>        this-&gt;SetInput2(B10Image);
</span><span title='166'>    }
</span><span title='167'>
</span><span title='168'>    void SetSWIRImage(const TInputImage * SWIRImage)
</span><span title='169'>    {
</span><span title='170'>        this-&gt;SetInput3(SWIRImage);
</span><span title='171'>    }
</span><span title='172'>
</span><span title='173'>    itkSetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='174'>    itkGetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='175'>    itkSetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='176'>    itkGetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='177'>    itkSetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='178'>    itkGetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='179'>    itkSetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='180'>    itkGetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='181'>
</span><span title='182'>protected:
</span><span title='183'>    virtual void BeforeThreadedGenerateData(void)
</span><span title='184'>    {
</span><span title='185'>        this-&gt;GetFunctor().SetREFL_BLUE_MAX(m_REFL_BLUE_MAX);
</span><span title='186'>        this-&gt;GetFunctor().SetREFL_B10_MAX(m_REFL_B10_MAX);
</span><span title='187'>        this-&gt;GetFunctor().SetREFL_SWIR_MAX(m_REFL_SWIR_MAX);
</span><span title='188'>        this-&gt;GetFunctor().SetNO_DATA(m_NO_DATA);
</span><span title='189'>    }
</span><span title='190'>
</span><span title='191'>    CloudSpectralDetectionFilter()
</span><span title='192'>    {
</span><span title='193'>        m_REFL_BLUE_MAX = 0.0;
</span><span title='194'>        m_REFL_B10_MAX = 0.0;
</span><span title='195'>        m_REFL_SWIR_MAX = 0.0;
</span><span title='196'>        m_NO_DATA = 32768.0;
</span><span title='197'>    };
</span><span title='198'>
</span><span title='199'>    virtual ~CloudSpectralDetectionFilter(){}
</span><span title='200'>    virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='201'>    {
</span><span title='202'>        Superclass::PrintSelf(os,indent);
</span><span title='203'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_BLUE_MAX: &quot;&lt;&lt; m_REFL_BLUE_MAX &lt;&lt; std::endl;
</span><span title='204'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_B10_MAX: &quot;&lt;&lt; m_REFL_B10_MAX &lt;&lt; std::endl;
</span><span title='205'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR_MAX: &quot;&lt;&lt; m_REFL_SWIR_MAX &lt;&lt; std::endl;
</span><span title='206'>        os&lt;&lt;indent&lt;&lt; &quot; NO_DATA: &quot;&lt;&lt; m_NO_DATA &lt;&lt; std::endl;
</span><span title='207'>    }
</span><span title='208'>
</span><span title='209'>private:
</span><span title='210'>    CloudSpectralDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='211'>    void operator =(const Self&amp;); //purposely not implemented
</span><span title='212'>    typename TInputImage::PixelType m_REFL_BLUE_MAX;
</span><span title='213'>    typename TInputImage::PixelType m_REFL_B10_MAX;
</span><span title='214'>    typename TInputImage::PixelType m_REFL_SWIR_MAX;
</span><span title='215'>    typename TInputImage::PixelType m_NO_DATA;
</span><span title='216'>};
</span><span title='217'>
</span><span title='218'>}//end namespace s2ipf
</span><span title='219'>
</span><span title='220'>
</span><span title='221'>
</span><span title='222'>#endif
</span><span title='223'>
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@36-218'>
<span class='detail_type_region'>namespace: s2ipf (36 - 218)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>namespace Functor
</span><span title='40'>{
</span><span title='41'>/** \class CloudSpectralDetectionFunctor
</span><span title='42'>	\brief Implements the Cloud Spectral Detection.
</span><span title='43'>
</span><span title='44'>	Module : IAS09
</span><span title='45'>	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class CloudSpectralDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span><span title='59'>
</span><span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span><span title='87'>
</span><span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span><span title='92'>
</span><span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span><span title='97'>
</span><span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span><span title='102'>
</span><span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span><span title='107'>
</span><span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span><span title='112'>
</span><span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span><span title='117'>
</span><span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span><span title='122'>
</span><span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span><span title='127'>
</span><span title='128'>private:
</span><span title='129'>    TInput m_REFL_BLUE_MAX;
</span><span title='130'>    TInput m_REFL_B10_MAX;
</span><span title='131'>    TInput m_REFL_SWIR_MAX;
</span><span title='132'>    TInput m_NO_DATA;
</span><span title='133'>};
</span><span title='134'>
</span><span title='135'>}//End namespace Functor
</span><span title='136'>
</span><span title='137'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='138'>class ITK_EXPORT CloudSpectralDetectionFilter
</span><span title='139'>: public itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,
</span><span title='140'>    TInputImage,TOutputImage,
</span><span title='141'>    Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='142'>{
</span><span title='143'>public:
</span><span title='144'>    typedef CloudSpectralDetectionFilter  Self;
</span><span title='145'>    typedef itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,TInputImage,TOutputImage,Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='146'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='147'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='148'>
</span><span title='149'>    itkNewMacro(Self);
</span><span title='150'>
</span><span title='151'>    itkTypeMacro(CloudSpectralDetectionFilter,otb::TernaryFunctorImageFilter);
</span><span title='152'>
</span><span title='153'>    typedef TInputImage InputImageType;
</span><span title='154'>    typedef TOutputImage OutputImageType;
</span><span title='155'>
</span><span title='156'>    typedef Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='157'>
</span><span title='158'>    void SetBLUEImage(const TInputImage * BLUEImage)
</span><span title='159'>    {
</span><span title='160'>        this-&gt;SetInput1(BLUEImage);
</span><span title='161'>    }
</span><span title='162'>
</span><span title='163'>    void SetB10Image(const TInputImage * B10Image)
</span><span title='164'>    {
</span><span title='165'>        this-&gt;SetInput2(B10Image);
</span><span title='166'>    }
</span><span title='167'>
</span><span title='168'>    void SetSWIRImage(const TInputImage * SWIRImage)
</span><span title='169'>    {
</span><span title='170'>        this-&gt;SetInput3(SWIRImage);
</span><span title='171'>    }
</span><span title='172'>
</span><span title='173'>    itkSetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='174'>    itkGetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='175'>    itkSetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='176'>    itkGetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='177'>    itkSetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='178'>    itkGetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='179'>    itkSetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='180'>    itkGetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='181'>
</span><span title='182'>protected:
</span><span title='183'>    virtual void BeforeThreadedGenerateData(void)
</span><span title='184'>    {
</span><span title='185'>        this-&gt;GetFunctor().SetREFL_BLUE_MAX(m_REFL_BLUE_MAX);
</span><span title='186'>        this-&gt;GetFunctor().SetREFL_B10_MAX(m_REFL_B10_MAX);
</span><span title='187'>        this-&gt;GetFunctor().SetREFL_SWIR_MAX(m_REFL_SWIR_MAX);
</span><span title='188'>        this-&gt;GetFunctor().SetNO_DATA(m_NO_DATA);
</span><span title='189'>    }
</span><span title='190'>
</span><span title='191'>    CloudSpectralDetectionFilter()
</span><span title='192'>    {
</span><span title='193'>        m_REFL_BLUE_MAX = 0.0;
</span><span title='194'>        m_REFL_B10_MAX = 0.0;
</span><span title='195'>        m_REFL_SWIR_MAX = 0.0;
</span><span title='196'>        m_NO_DATA = 32768.0;
</span><span title='197'>    };
</span><span title='198'>
</span><span title='199'>    virtual ~CloudSpectralDetectionFilter(){}
</span><span title='200'>    virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='201'>    {
</span><span title='202'>        Superclass::PrintSelf(os,indent);
</span><span title='203'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_BLUE_MAX: &quot;&lt;&lt; m_REFL_BLUE_MAX &lt;&lt; std::endl;
</span><span title='204'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_B10_MAX: &quot;&lt;&lt; m_REFL_B10_MAX &lt;&lt; std::endl;
</span><span title='205'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR_MAX: &quot;&lt;&lt; m_REFL_SWIR_MAX &lt;&lt; std::endl;
</span><span title='206'>        os&lt;&lt;indent&lt;&lt; &quot; NO_DATA: &quot;&lt;&lt; m_NO_DATA &lt;&lt; std::endl;
</span><span title='207'>    }
</span><span title='208'>
</span><span title='209'>private:
</span><span title='210'>    CloudSpectralDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='211'>    void operator =(const Self&amp;); //purposely not implemented
</span><span title='212'>    typename TInputImage::PixelType m_REFL_BLUE_MAX;
</span><span title='213'>    typename TInputImage::PixelType m_REFL_B10_MAX;
</span><span title='214'>    typename TInputImage::PixelType m_REFL_SWIR_MAX;
</span><span title='215'>    typename TInputImage::PixelType m_NO_DATA;
</span><span title='216'>};
</span><span title='217'>
</span><span title='218'>}//end namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@39-135'>
<span class='detail_type_region'>namespace: Functor (39 - 135)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>namespace Functor
</span><span title='40'>{
</span><span title='41'>/** \class CloudSpectralDetectionFunctor
</span><span title='42'>	\brief Implements the Cloud Spectral Detection.
</span><span title='43'>
</span><span title='44'>	Module : IAS09
</span><span title='45'>	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class CloudSpectralDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span><span title='59'>
</span><span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span><span title='87'>
</span><span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span><span title='92'>
</span><span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span><span title='97'>
</span><span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span><span title='102'>
</span><span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span><span title='107'>
</span><span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span><span title='112'>
</span><span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span><span title='117'>
</span><span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span><span title='122'>
</span><span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span><span title='127'>
</span><span title='128'>private:
</span><span title='129'>    TInput m_REFL_BLUE_MAX;
</span><span title='130'>    TInput m_REFL_B10_MAX;
</span><span title='131'>    TInput m_REFL_SWIR_MAX;
</span><span title='132'>    TInput m_NO_DATA;
</span><span title='133'>};
</span><span title='134'>
</span><span title='135'>}//End namespace Functor
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@48-133'>
<span class='detail_type_region'>class: CloudSpectralDetectionFunctor (48 - 133)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class CloudSpectralDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span><span title='59'>
</span><span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span><span title='87'>
</span><span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span><span title='92'>
</span><span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span><span title='97'>
</span><span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span><span title='102'>
</span><span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span><span title='107'>
</span><span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span><span title='112'>
</span><span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span><span title='117'>
</span><span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span><span title='122'>
</span><span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span><span title='127'>
</span><span title='128'>private:
</span><span title='129'>    TInput m_REFL_BLUE_MAX;
</span><span title='130'>    TInput m_REFL_B10_MAX;
</span><span title='131'>    TInput m_REFL_SWIR_MAX;
</span><span title='132'>    TInput m_NO_DATA;
</span><span title='133'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@51-58'>
<span class='detail_type_region'>function: CloudSpectralDetectionFunctor (51 - 58)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@60-86'>
<span class='detail_type_region'>function: operator() (60 - 86)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 7</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 27</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@88-91'>
<span class='detail_type_region'>function: SetREFL_BLUE_MAX (88 - 91)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@93-96'>
<span class='detail_type_region'>function: GetREFL_BLUE_MAX (93 - 96)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@98-101'>
<span class='detail_type_region'>function: SetREFL_B10_MAX (98 - 101)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@103-106'>
<span class='detail_type_region'>function: GetREFL_B10_MAX (103 - 106)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@108-111'>
<span class='detail_type_region'>function: SetREFL_SWIR_MAX (108 - 111)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@113-116'>
<span class='detail_type_region'>function: GetREFL_SWIR_MAX (113 - 116)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@118-121'>
<span class='detail_type_region'>function: SetNO_DATA (118 - 121)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@123-126'>
<span class='detail_type_region'>function: GetNO_DATA (123 - 126)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@137-216'>
<span class='detail_type_region'>class: ITK_EXPORT (137 - 216)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 33</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='137'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='138'>class ITK_EXPORT CloudSpectralDetectionFilter
</span><span title='139'>: public itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,
</span><span title='140'>    TInputImage,TOutputImage,
</span><span title='141'>    Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='142'>{
</span><span title='143'>public:
</span><span title='144'>    typedef CloudSpectralDetectionFilter  Self;
</span><span title='145'>    typedef itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,TInputImage,TOutputImage,Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='146'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='147'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='148'>
</span><span title='149'>    itkNewMacro(Self);
</span><span title='150'>
</span><span title='151'>    itkTypeMacro(CloudSpectralDetectionFilter,otb::TernaryFunctorImageFilter);
</span><span title='152'>
</span><span title='153'>    typedef TInputImage InputImageType;
</span><span title='154'>    typedef TOutputImage OutputImageType;
</span><span title='155'>
</span><span title='156'>    typedef Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='157'>
</span><span title='158'>    void SetBLUEImage(const TInputImage * BLUEImage)
</span><span title='159'>    {
</span><span title='160'>        this-&gt;SetInput1(BLUEImage);
</span><span title='161'>    }
</span><span title='162'>
</span><span title='163'>    void SetB10Image(const TInputImage * B10Image)
</span><span title='164'>    {
</span><span title='165'>        this-&gt;SetInput2(B10Image);
</span><span title='166'>    }
</span><span title='167'>
</span><span title='168'>    void SetSWIRImage(const TInputImage * SWIRImage)
</span><span title='169'>    {
</span><span title='170'>        this-&gt;SetInput3(SWIRImage);
</span><span title='171'>    }
</span><span title='172'>
</span><span title='173'>    itkSetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='174'>    itkGetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='175'>    itkSetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='176'>    itkGetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='177'>    itkSetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='178'>    itkGetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='179'>    itkSetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='180'>    itkGetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='181'>
</span><span title='182'>protected:
</span><span title='183'>    virtual void BeforeThreadedGenerateData(void)
</span><span title='184'>    {
</span><span title='185'>        this-&gt;GetFunctor().SetREFL_BLUE_MAX(m_REFL_BLUE_MAX);
</span><span title='186'>        this-&gt;GetFunctor().SetREFL_B10_MAX(m_REFL_B10_MAX);
</span><span title='187'>        this-&gt;GetFunctor().SetREFL_SWIR_MAX(m_REFL_SWIR_MAX);
</span><span title='188'>        this-&gt;GetFunctor().SetNO_DATA(m_NO_DATA);
</span><span title='189'>    }
</span><span title='190'>
</span><span title='191'>    CloudSpectralDetectionFilter()
</span><span title='192'>    {
</span><span title='193'>        m_REFL_BLUE_MAX = 0.0;
</span><span title='194'>        m_REFL_B10_MAX = 0.0;
</span><span title='195'>        m_REFL_SWIR_MAX = 0.0;
</span><span title='196'>        m_NO_DATA = 32768.0;
</span><span title='197'>    };
</span><span title='198'>
</span><span title='199'>    virtual ~CloudSpectralDetectionFilter(){}
</span><span title='200'>    virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='201'>    {
</span><span title='202'>        Superclass::PrintSelf(os,indent);
</span><span title='203'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_BLUE_MAX: &quot;&lt;&lt; m_REFL_BLUE_MAX &lt;&lt; std::endl;
</span><span title='204'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_B10_MAX: &quot;&lt;&lt; m_REFL_B10_MAX &lt;&lt; std::endl;
</span><span title='205'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR_MAX: &quot;&lt;&lt; m_REFL_SWIR_MAX &lt;&lt; std::endl;
</span><span title='206'>        os&lt;&lt;indent&lt;&lt; &quot; NO_DATA: &quot;&lt;&lt; m_NO_DATA &lt;&lt; std::endl;
</span><span title='207'>    }
</span><span title='208'>
</span><span title='209'>private:
</span><span title='210'>    CloudSpectralDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='211'>    void operator =(const Self&amp;); //purposely not implemented
</span><span title='212'>    typename TInputImage::PixelType m_REFL_BLUE_MAX;
</span><span title='213'>    typename TInputImage::PixelType m_REFL_B10_MAX;
</span><span title='214'>    typename TInputImage::PixelType m_REFL_SWIR_MAX;
</span><span title='215'>    typename TInputImage::PixelType m_NO_DATA;
</span><span title='216'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@158-161'>
<span class='detail_type_region'>function: SetBLUEImage (158 - 161)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='158'>    void SetBLUEImage(const TInputImage * BLUEImage)
</span><span title='159'>    {
</span><span title='160'>        this-&gt;SetInput1(BLUEImage);
</span><span title='161'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@163-166'>
<span class='detail_type_region'>function: SetB10Image (163 - 166)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='163'>    void SetB10Image(const TInputImage * B10Image)
</span><span title='164'>    {
</span><span title='165'>        this-&gt;SetInput2(B10Image);
</span><span title='166'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@168-171'>
<span class='detail_type_region'>function: SetSWIRImage (168 - 171)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='168'>    void SetSWIRImage(const TInputImage * SWIRImage)
</span><span title='169'>    {
</span><span title='170'>        this-&gt;SetInput3(SWIRImage);
</span><span title='171'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@182-189'>
<span class='detail_type_region'>function: BeforeThreadedGenerateData (182 - 189)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='182'>protected:
</span><span title='183'>    virtual void BeforeThreadedGenerateData(void)
</span><span title='184'>    {
</span><span title='185'>        this-&gt;GetFunctor().SetREFL_BLUE_MAX(m_REFL_BLUE_MAX);
</span><span title='186'>        this-&gt;GetFunctor().SetREFL_B10_MAX(m_REFL_B10_MAX);
</span><span title='187'>        this-&gt;GetFunctor().SetREFL_SWIR_MAX(m_REFL_SWIR_MAX);
</span><span title='188'>        this-&gt;GetFunctor().SetNO_DATA(m_NO_DATA);
</span><span title='189'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@191-197'>
<span class='detail_type_region'>function: CloudSpectralDetectionFilter (191 - 197)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='191'>    CloudSpectralDetectionFilter()
</span><span title='192'>    {
</span><span title='193'>        m_REFL_BLUE_MAX = 0.0;
</span><span title='194'>        m_REFL_B10_MAX = 0.0;
</span><span title='195'>        m_REFL_SWIR_MAX = 0.0;
</span><span title='196'>        m_NO_DATA = 32768.0;
</span><span title='197'>    };
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@199-199'>
<span class='detail_type_region'>function: ~CloudSpectralDetectionFilter (199 - 199)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='199'>    virtual ~CloudSpectralDetectionFilter(){}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@200-207'>
<span class='detail_type_region'>function: PrintSelf (200 - 207)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='200'>    virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='201'>    {
</span><span title='202'>        Superclass::PrintSelf(os,indent);
</span><span title='203'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_BLUE_MAX: &quot;&lt;&lt; m_REFL_BLUE_MAX &lt;&lt; std::endl;
</span><span title='204'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_B10_MAX: &quot;&lt;&lt; m_REFL_B10_MAX &lt;&lt; std::endl;
</span><span title='205'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR_MAX: &quot;&lt;&lt; m_REFL_SWIR_MAX &lt;&lt; std::endl;
</span><span title='206'>        os&lt;&lt;indent&lt;&lt; &quot; NO_DATA: &quot;&lt;&lt; m_NO_DATA &lt;&lt; std::endl;
</span><span title='207'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfCloudSpectralDetectionFilter.h.html@1-224'>
<span class='detail_type_region'>file:  (1 - 224)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 32</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfCloudSpectralDetectionFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 02.11.02 : AR : IPFSPR-523 : 2017-07-25 : NUll cloud coverage.
</span><span title='23'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='24'>
</span><span title='25'>  END-HISTORY
</span><span title='26'>  _____________________________________________________________________________*/
</span><span title='27'>
</span><span title='28'>#ifndef s2ipfCloudSpectralDetectionFilter_h
</span><span title='29'>#define s2ipfCloudSpectralDetectionFilter_h
</span><span title='30'>
</span><span title='31'>#include &lt;itkTernaryFunctorImageFilter.h&gt;
</span><span title='32'>#include &lt;itkIndent.h&gt;
</span><span title='33'>
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/MASK_S2/functional/algorithm/cpp/s2ipfMask.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>namespace Functor
</span><span title='40'>{
</span><span title='41'>/** \class CloudSpectralDetectionFunctor
</span><span title='42'>	\brief Implements the Cloud Spectral Detection.
</span><span title='43'>
</span><span title='44'>	Module : IAS09
</span><span title='45'>	IDPSC : MASK_S2
</span><span title='46'> */
</span><span title='47'>
</span><span title='48'>template&lt;class TInput,class TOutput&gt;
</span><span title='49'>class CloudSpectralDetectionFunctor
</span><span title='50'>{
</span><span title='51'>public:
</span><span title='52'>    CloudSpectralDetectionFunctor()
</span><span title='53'>    {
</span><span title='54'>        m_REFL_BLUE_MAX = 0;
</span><span title='55'>        m_REFL_B10_MAX = 0;
</span><span title='56'>        m_REFL_SWIR_MAX = 0;
</span><span title='57'>        m_NO_DATA = 32768;
</span><span title='58'>    }
</span><span title='59'>
</span><span title='60'>    TOutput operator()(const TInput&amp; BLUE, const TInput&amp; B10, const TInput&amp; SWIR)
</span><span title='61'>    {
</span><span title='62'>        TOutput resp = 0;
</span><span title='63'>        if (BLUE == m_NO_DATA || B10 == m_NO_DATA || SWIR == m_NO_DATA)
</span><span title='64'>        {
</span><span title='65'>            return CLOUD_NODATA_VALUE; //No_data
</span><span title='66'>        }
</span><span title='67'>        else
</span><span title='68'>        {
</span><span title='69'>            if (BLUE &gt; m_REFL_BLUE_MAX)
</span><span title='70'>            {
</span><span title='71'>                if ((B10&gt;m_REFL_B10_MAX) || (SWIR&gt;m_REFL_SWIR_MAX))
</span><span title='72'>                {
</span><span title='73'>                    return OPAQUE_MASK_VALUE; //Opaque cloud
</span><span title='74'>                }
</span><span title='75'>                else
</span><span title='76'>                {
</span><span title='77'>                    return 0; //Cloud free
</span><span title='78'>                }
</span><span title='79'>            }
</span><span title='80'>            else if (B10 &gt; m_REFL_B10_MAX)//implies BLUE &lt;= m_REFL_BLUE_MAX
</span><span title='81'>            {
</span><span title='82'>                return CIRRUS_MASK_VALUE; // Cirrus cloud
</span><span title='83'>            }
</span><span title='84'>        }
</span><span title='85'>        return resp;
</span><span title='86'>    }
</span><span title='87'>
</span><span title='88'>    void SetREFL_BLUE_MAX(const TInput&amp; bluemax)
</span><span title='89'>    {
</span><span title='90'>        m_REFL_BLUE_MAX = bluemax;
</span><span title='91'>    }
</span><span title='92'>
</span><span title='93'>    TInput const&amp; GetREFL_BLUE_MAX() const
</span><span title='94'>    {
</span><span title='95'>        return m_REFL_BLUE_MAX;
</span><span title='96'>    }
</span><span title='97'>
</span><span title='98'>	void SetREFL_B10_MAX(const TInput&amp; b10max)
</span><span title='99'>    {
</span><span title='100'>        m_REFL_B10_MAX = b10max;
</span><span title='101'>    }
</span><span title='102'>
</span><span title='103'>    TInput const&amp; GetREFL_B10_MAX() const
</span><span title='104'>    {
</span><span title='105'>        return m_REFL_B10_MAX;
</span><span title='106'>    }
</span><span title='107'>
</span><span title='108'>    void SetREFL_SWIR_MAX(const TInput&amp; swirmax)
</span><span title='109'>    {
</span><span title='110'>        m_REFL_SWIR_MAX = swirmax;
</span><span title='111'>    }
</span><span title='112'>
</span><span title='113'>    TInput const&amp; GetREFL_SWIR_MAX() const
</span><span title='114'>    {
</span><span title='115'>        return m_REFL_SWIR_MAX;
</span><span title='116'>    }
</span><span title='117'>
</span><span title='118'>    void SetNO_DATA(const TInput&amp; nodata)
</span><span title='119'>    {
</span><span title='120'>        m_NO_DATA = nodata;
</span><span title='121'>    }
</span><span title='122'>
</span><span title='123'>    TInput const&amp; GetNO_DATA() const
</span><span title='124'>    {
</span><span title='125'>        return m_NO_DATA;
</span><span title='126'>    }
</span><span title='127'>
</span><span title='128'>private:
</span><span title='129'>    TInput m_REFL_BLUE_MAX;
</span><span title='130'>    TInput m_REFL_B10_MAX;
</span><span title='131'>    TInput m_REFL_SWIR_MAX;
</span><span title='132'>    TInput m_NO_DATA;
</span><span title='133'>};
</span><span title='134'>
</span><span title='135'>}//End namespace Functor
</span><span title='136'>
</span><span title='137'>template &lt;class TInputImage,class TOutputImage&gt;
</span><span title='138'>class ITK_EXPORT CloudSpectralDetectionFilter
</span><span title='139'>: public itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,
</span><span title='140'>    TInputImage,TOutputImage,
</span><span title='141'>    Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;
</span><span title='142'>{
</span><span title='143'>public:
</span><span title='144'>    typedef CloudSpectralDetectionFilter  Self;
</span><span title='145'>    typedef itk::TernaryFunctorImageFilter&lt;TInputImage,TInputImage,TInputImage,TOutputImage,Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; &gt;           Superclass;
</span><span title='146'>    typedef itk::SmartPointer&lt;Self&gt; Pointer;
</span><span title='147'>    typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='148'>
</span><span title='149'>    itkNewMacro(Self);
</span><span title='150'>
</span><span title='151'>    itkTypeMacro(CloudSpectralDetectionFilter,otb::TernaryFunctorImageFilter);
</span><span title='152'>
</span><span title='153'>    typedef TInputImage InputImageType;
</span><span title='154'>    typedef TOutputImage OutputImageType;
</span><span title='155'>
</span><span title='156'>    typedef Functor::CloudSpectralDetectionFunctor&lt;typename TInputImage::PixelType,typename TOutputImage::PixelType&gt; DetectionFunctorType;
</span><span title='157'>
</span><span title='158'>    void SetBLUEImage(const TInputImage * BLUEImage)
</span><span title='159'>    {
</span><span title='160'>        this-&gt;SetInput1(BLUEImage);
</span><span title='161'>    }
</span><span title='162'>
</span><span title='163'>    void SetB10Image(const TInputImage * B10Image)
</span><span title='164'>    {
</span><span title='165'>        this-&gt;SetInput2(B10Image);
</span><span title='166'>    }
</span><span title='167'>
</span><span title='168'>    void SetSWIRImage(const TInputImage * SWIRImage)
</span><span title='169'>    {
</span><span title='170'>        this-&gt;SetInput3(SWIRImage);
</span><span title='171'>    }
</span><span title='172'>
</span><span title='173'>    itkSetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='174'>    itkGetMacro(REFL_BLUE_MAX,typename TInputImage::PixelType);
</span><span title='175'>    itkSetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='176'>    itkGetMacro(REFL_B10_MAX,typename TInputImage::PixelType);
</span><span title='177'>    itkSetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='178'>    itkGetMacro(REFL_SWIR_MAX,typename TInputImage::PixelType);
</span><span title='179'>    itkSetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='180'>    itkGetMacro(NO_DATA,typename TInputImage::PixelType);
</span><span title='181'>
</span><span title='182'>protected:
</span><span title='183'>    virtual void BeforeThreadedGenerateData(void)
</span><span title='184'>    {
</span><span title='185'>        this-&gt;GetFunctor().SetREFL_BLUE_MAX(m_REFL_BLUE_MAX);
</span><span title='186'>        this-&gt;GetFunctor().SetREFL_B10_MAX(m_REFL_B10_MAX);
</span><span title='187'>        this-&gt;GetFunctor().SetREFL_SWIR_MAX(m_REFL_SWIR_MAX);
</span><span title='188'>        this-&gt;GetFunctor().SetNO_DATA(m_NO_DATA);
</span><span title='189'>    }
</span><span title='190'>
</span><span title='191'>    CloudSpectralDetectionFilter()
</span><span title='192'>    {
</span><span title='193'>        m_REFL_BLUE_MAX = 0.0;
</span><span title='194'>        m_REFL_B10_MAX = 0.0;
</span><span title='195'>        m_REFL_SWIR_MAX = 0.0;
</span><span title='196'>        m_NO_DATA = 32768.0;
</span><span title='197'>    };
</span><span title='198'>
</span><span title='199'>    virtual ~CloudSpectralDetectionFilter(){}
</span><span title='200'>    virtual void PrintSelf(std::ostream&amp; os,itk::Indent indent) const
</span><span title='201'>    {
</span><span title='202'>        Superclass::PrintSelf(os,indent);
</span><span title='203'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_BLUE_MAX: &quot;&lt;&lt; m_REFL_BLUE_MAX &lt;&lt; std::endl;
</span><span title='204'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_B10_MAX: &quot;&lt;&lt; m_REFL_B10_MAX &lt;&lt; std::endl;
</span><span title='205'>        os&lt;&lt;indent&lt;&lt; &quot; REFL_SWIR_MAX: &quot;&lt;&lt; m_REFL_SWIR_MAX &lt;&lt; std::endl;
</span><span title='206'>        os&lt;&lt;indent&lt;&lt; &quot; NO_DATA: &quot;&lt;&lt; m_NO_DATA &lt;&lt; std::endl;
</span><span title='207'>    }
</span><span title='208'>
</span><span title='209'>private:
</span><span title='210'>    CloudSpectralDetectionFilter(const Self &amp;); //purposely not implemented
</span><span title='211'>    void operator =(const Self&amp;); //purposely not implemented
</span><span title='212'>    typename TInputImage::PixelType m_REFL_BLUE_MAX;
</span><span title='213'>    typename TInputImage::PixelType m_REFL_B10_MAX;
</span><span title='214'>    typename TInputImage::PixelType m_REFL_SWIR_MAX;
</span><span title='215'>    typename TInputImage::PixelType m_NO_DATA;
</span><span title='216'>};
</span><span title='217'>
</span><span title='218'>}//end namespace s2ipf
</span><span title='219'>
</span><span title='220'>
</span><span title='221'>
</span><span title='222'>#endif
</span><span title='223'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>