<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfRadianceToReflectanceImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfRadianceToReflectanceImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfRadianceToReflectanceImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfRadianceToReflectanceImageFilter.h.html@1-244's>file: __global__(1 - 244)</option>
<option value='s2ipfRadianceToReflectanceImageFilter.h.html@27-238's>namespace: s2ipf(27 - 238)</option>
<option value='s2ipfRadianceToReflectanceImageFilter.h.html@30-236's>class: ITK_EXPORT(30 - 236)</option>
<option value='s2ipfRadianceToReflectanceImageFilter.h.html@203-203's>function: ~RadianceToReflectanceImageFilter(203 - 203)</option>
<option value='s2ipfRadianceToReflectanceImageFilter.h.html@1-244's>file: (1 - 244)</option>
</select></span><span class='detail_wrapper' id='s2ipfRadianceToReflectanceImageFilter.h.html@1-244'>
<span class='detail_type_region'>file: __global__ (1 - 244)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 83</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfRadianceToReflectanceImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*=========================================================================
</span><span title='2'>
</span><span title='3'>  Program:   ORFEO Toolbox
</span><span title='4'>  Language:  C++
</span><span title='5'>  Date:      $Date$
</span><span title='6'>  Version:   $Revision$
</span><span title='7'>
</span><span title='8'>
</span><span title='9'>  Copyright (c) Centre National d&#x27;Etudes Spatiales. All rights reserved.
</span><span title='10'>  See OTBCopyright.txt for details.
</span><span title='11'>
</span><span title='12'>
</span><span title='13'>  This software is distributed WITHOUT ANY WARRANTY; without even
</span><span title='14'>  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
</span><span title='15'>  PURPOSE.  See the above copyright notices for more information.
</span><span title='16'>
</span><span title='17'>=========================================================================*/
</span><span title='18'>#ifndef s2ipfRadianceToReflectanceImageFilter_h
</span><span title='19'>#define s2ipfRadianceToReflectanceImageFilter_h
</span><span title='20'>#include &quot;itkImageBase.h&quot;
</span><span title='21'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='22'>#include &quot;itkInterpolateImageFunction.h&quot;
</span><span title='23'>#include &quot;itkLinearInterpolateImageFunction.h&quot;
</span><span title='24'>#include &quot;itkPoint.h&quot;
</span><span title='25'>#include &quot;itkFixedArray.h&quot;
</span><span title='26'>
</span><span title='27'>namespace s2ipf
</span><span title='28'>{
</span><span title='29'>
</span><span title='30'>/** \class RadianceToReflectanceImageFilter
</span><span title='31'>
</span><span title='32'> */
</span><span title='33'>template &lt;
</span><span title='34'>  class TInputImage,
</span><span title='35'>  class TOutputImage,
</span><span title='36'>  class TLUTImage
</span><span title='37'>  &gt;
</span><span title='38'>class ITK_EXPORT RadianceToReflectanceImageFilter :
</span><span title='39'>    public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>  /** Standard class typedefs. */
</span><span title='43'>  typedef RadianceToReflectanceImageFilter                              Self;
</span><span title='44'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt; Superclass;
</span><span title='45'>  typedef itk::SmartPointer&lt;Self&gt;                           Pointer;
</span><span title='46'>  typedef itk::SmartPointer&lt;const Self&gt;                     ConstPointer;
</span><span title='47'>
</span><span title='48'>  /** Method for creation through the object factory. */
</span><span title='49'>  itkNewMacro(Self);
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods) */
</span><span title='52'>  itkTypeMacro( RadianceToReflectanceImageFilter, ImageToImageFilter );
</span><span title='53'>
</span><span title='54'>  /** Typedef to describe the output image region type. */
</span><span title='55'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='56'>
</span><span title='57'>  /** Inherit some types from the superclass. */
</span><span title='58'>  typedef typename Superclass::InputImageType         InputImageType;
</span><span title='59'>  typedef typename Superclass::InputImagePointer      InputImagePointer;
</span><span title='60'>  typedef typename InputImageType::PixelType          PixelType;
</span><span title='61'>  typedef typename Superclass::OutputImageType        OutputImageType;
</span><span title='62'>  typedef typename Superclass::OutputImagePointer     OutputImagePointer;
</span><span title='63'>  typedef typename Superclass::InputImageConstPointer InputImageConstPointer;
</span><span title='64'>  typedef typename OutputImageType::IndexType         IndexType;
</span><span title='65'>  typedef typename OutputImageType::IndexValueType    IndexValueType;
</span><span title='66'>  typedef typename OutputImageType::SizeType          SizeType;
</span><span title='67'>  typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='68'>  typedef typename OutputImageType::SpacingType       SpacingType;
</span><span title='69'>
</span><span title='70'>  /** Determine the image dimension. */
</span><span title='71'>  itkStaticConstMacro(ImageDimension, unsigned int,
</span><span title='72'>                      TOutputImage::ImageDimension );
</span><span title='73'>  itkStaticConstMacro(InputImageDimension, unsigned int,
</span><span title='74'>                      TInputImage::ImageDimension );
</span><span title='75'>  itkStaticConstMacro(LUTImageDimension, unsigned int,
</span><span title='76'>                      TLUTImage::ImageDimension );
</span><span title='77'>  /** typedef for base image type at the current ImageDimension */
</span><span title='78'>  typedef itk::ImageBase&lt;itkGetStaticConstMacro(ImageDimension)&gt; ImageBaseType;
</span><span title='79'>
</span><span title='80'>  /** Deformation field typedef support. */
</span><span title='81'>  typedef TLUTImage                        LUTImageType;
</span><span title='82'>  typedef typename LUTImageType::Pointer   LUTImagePointer;
</span><span title='83'>  typedef typename LUTImageType::PixelType LUTType;
</span><span title='84'>
</span><span title='85'>  /** Interpolator typedef support. */
</span><span title='86'>  typedef double                                                CoordRepType;
</span><span title='87'>  typedef itk::InterpolateImageFunction&lt;InputImageType,CoordRepType&gt; InterpolatorType;
</span><span title='88'>  typedef typename InterpolatorType::Pointer                    InterpolatorPointer;
</span><span title='89'>  typedef itk::LinearInterpolateImageFunction&lt;InputImageType,CoordRepType&gt;
</span><span title='90'>                                                                DefaultInterpolatorType;
</span><span title='91'>
</span><span title='92'>  /** Point type */
</span><span title='93'>  typedef itk::Point&lt;CoordRepType,itkGetStaticConstMacro(ImageDimension)&gt; PointType;
</span><span title='94'>
</span><span title='95'>  /** Type for representing the direction of the output image */
</span><span title='96'>  typedef typename TOutputImage::DirectionType     DirectionType;
</span><span title='97'>
</span><span title='98'>  /** Set the deformation field. */
</span><span title='99'>  void SetLUTImage( const LUTImageType * image );
</span><span title='100'>
</span><span title='101'>  /** Get a pointer the deformation field. */
</span><span title='102'>  LUTImageType * GetLUTImage(void);
</span><span title='103'>
</span><span title='104'>  /** Set the interpolator function. */
</span><span title='105'>  itkSetObjectMacro( Interpolator, InterpolatorType );
</span><span title='106'>
</span><span title='107'>  /** Get a pointer to the interpolator function. */
</span><span title='108'>  itkGetObjectMacro( Interpolator, InterpolatorType );
</span><span title='109'>
</span><span title='110'>  /** Set the output image spacing. */
</span><span title='111'>  itkSetMacro(OutputSpacing, SpacingType);
</span><span title='112'>  virtual void SetOutputSpacing( const double* values);
</span><span title='113'>
</span><span title='114'>  /** Get the output image spacing. */
</span><span title='115'>  itkGetConstReferenceMacro(OutputSpacing, SpacingType);
</span><span title='116'>
</span><span title='117'>  /** Set the output image origin. */
</span><span title='118'>  itkSetMacro(OutputOrigin, PointType);
</span><span title='119'>  virtual void SetOutputOrigin( const double* values);
</span><span title='120'>
</span><span title='121'>  /** Get the output image origin. */
</span><span title='122'>  itkGetConstReferenceMacro(OutputOrigin, PointType);
</span><span title='123'>
</span><span title='124'>  /** Set/Get the direction (orientation) of the output image */
</span><span title='125'>  itkSetMacro(OutputDirection, DirectionType );
</span><span title='126'>  itkGetConstReferenceMacro(OutputDirection, DirectionType );
</span><span title='127'>
</span><span title='128'>  /** Helper method to set the output parameters based on this image */
</span><span title='129'>  void SetOutputParametersFromImage ( const ImageBaseType *image );
</span><span title='130'>
</span><span title='131'>  /** Set the start index of the output largest possible region.
</span><span title='132'>   * The default is an index of all zeros. */
</span><span title='133'>  itkSetMacro( OutputStartIndex, IndexType );
</span><span title='134'>
</span><span title='135'>  /** Get the start index of the output largest possible region. */
</span><span title='136'>  itkGetConstReferenceMacro( OutputStartIndex, IndexType );
</span><span title='137'>
</span><span title='138'>  /** Set the size of the output image. */
</span><span title='139'>  itkSetMacro( OutputSize, SizeType );
</span><span title='140'>
</span><span title='141'>  /** Get the size of the output image. */
</span><span title='142'>  itkGetConstReferenceMacro( OutputSize, SizeType );
</span><span title='143'>
</span><span title='144'>  /** Set the no data value */
</span><span title='145'>  itkSetMacro( NoDataValue, PixelType );
</span><span title='146'>
</span><span title='147'>  /** Get the no data value */
</span><span title='148'>  itkGetConstMacro( NoDataValue, PixelType );
</span><span title='149'>
</span><span title='150'>  /** Set the radiometric radiance offset */
</span><span title='151'>  itkSetMacro( RadioRadOffset, int );
</span><span title='152'>
</span><span title='153'>  /** Set the radiometric reflectance offset */
</span><span title='154'>  itkSetMacro( RadioReflOffset, int );
</span><span title='155'>
</span><span title='156'>  /** Set the reflecMax value */
</span><span title='157'>  itkSetMacro( ReflecMax, PixelType );
</span><span title='158'>
</span><span title='159'>  /** Get the reflecMax value */
</span><span title='160'>  itkGetConstMacro( ReflecMax, PixelType );
</span><span title='161'>
</span><span title='162'>  /** Set the reflecMax value */
</span><span title='163'>  itkSetMacro( ReflecMin, PixelType );
</span><span title='164'>
</span><span title='165'>  /** Get the reflecMax value */
</span><span title='166'>  itkGetConstMacro( ReflecMin, PixelType );
</span><span title='167'>
</span><span title='168'>
</span><span title='169'>  /** RadianceToReflectanceImageFilter produces an image which is a different
</span><span title='170'>   * size than its input image. As such, it needs to provide an
</span><span title='171'>   * implemenation for GenerateOutputInformation() which set
</span><span title='172'>   * the output information according the OutputSpacing, OutputOrigin
</span><span title='173'>   * and the deformation field&#x27;s LargestPossibleRegion. */
</span><span title='174'>  virtual void GenerateOutputInformation();
</span><span title='175'>
</span><span title='176'>  /** It is difficult to compute in advance the input image region
</span><span title='177'>   * required to compute the requested output region. Thus the safest
</span><span title='178'>   * thing to do is to request for the whole input image.
</span><span title='179'>   *
</span><span title='180'>   * For the deformation field, the input requested region
</span><span title='181'>   * set to be the same as that of the output requested region. */
</span><span title='182'>  virtual void GenerateInputRequestedRegion();
</span><span title='183'>
</span><span title='184'>  /** This method is used to set the state of the filter before
</span><span title='185'>   * multi-threading. */
</span><span title='186'>  virtual void BeforeThreadedGenerateData();
</span><span title='187'>
</span><span title='188'>  /** This method is used to set the state of the filter after
</span><span title='189'>   * multi-threading. */
</span><span title='190'>  virtual void AfterThreadedGenerateData();
</span><span title='191'>
</span><span title='192'>
</span><span title='193'>protected:
</span><span title='194'>  /**
</span><span title='195'>   * Default constructor.
</span><span title='196'>   * \internal
</span><span title='197'>   * It&#x27;s imperative to call \c SetNoDataValue() after creating instances of
</span><span title='198'>   * this class.
</span><span title='199'>   * Unfortunatelly, ITK macro doesn&#x27;t permit to generate a \c New() function
</span><span title='200'>   * that takes parameters. May be when C++11 will go mainstream...?
</span><span title='201'>   */
</span><span title='202'>  RadianceToReflectanceImageFilter();
</span><span title='203'>  virtual ~RadianceToReflectanceImageFilter() {};
</span><span title='204'>  void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='205'>
</span><span title='206'>  /** RadianceToReflectanceImageFilter is implemented as a multi-threaded filter.
</span><span title='207'>   * As such, it needs to provide and implementation for
</span><span title='208'>   * ThreadedGenerateData(). */
</span><span title='209'>  void ThreadedGenerateData(const OutputImageRegionType&amp; outputRegionForThread,
</span><span title='210'>                            int threadId );
</span><span title='211'>
</span><span title='212'>private:
</span><span title='213'>  RadianceToReflectanceImageFilter(const Self&amp;); //purposely not implemented
</span><span title='214'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='215'>
</span><span title='216'>  /** This function should be in an interpolator but none of the ITK
</span><span title='217'>   * interpolators at this point handle edge conditions properly
</span><span title='218'>   */
</span><span title='219'>  //DisplacementType EvaluateDeformationAtPhysicalPoint(const PointType &amp;p);
</span><span title='220'>
</span><span title='221'>  OutputPixelType            m_NoDataValue;
</span><span title='222'>  int                        m_RadioRadOffset;
</span><span title='223'>  int                        m_RadioReflOffset;
</span><span title='224'>  OutputPixelType            m_ReflecMax;
</span><span title='225'>  OutputPixelType            m_ReflecMin;
</span><span title='226'>  SpacingType                m_OutputSpacing;
</span><span title='227'>  PointType                  m_OutputOrigin;
</span><span title='228'>  DirectionType              m_OutputDirection;
</span><span title='229'>
</span><span title='230'>  InterpolatorPointer        m_Interpolator;
</span><span title='231'>  SizeType                   m_OutputSize;        // Size of the output image
</span><span title='232'>  IndexType                  m_OutputStartIndex;  // output image start index
</span><span title='233'>  bool                       m_DefFieldSizeSame;
</span><span title='234'>  // variables for deffield interpolator
</span><span title='235'>  IndexType m_StartIndex,m_EndIndex;
</span><span title='236'>};
</span><span title='237'>
</span><span title='238'>} // end namespace otb
</span><span title='239'>
</span><span title='240'>
</span><span title='241'>#include &quot;s2ipfRadianceToReflectanceImageFilter.txx&quot;
</span><span title='242'>
</span><span title='243'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfRadianceToReflectanceImageFilter.h.html@27-238'>
<span class='detail_type_region'>namespace: s2ipf (27 - 238)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfRadianceToReflectanceImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='27'>namespace s2ipf
</span><span title='28'>{
</span><span title='29'>
</span><span title='30'>/** \class RadianceToReflectanceImageFilter
</span><span title='31'>
</span><span title='32'> */
</span><span title='33'>template &lt;
</span><span title='34'>  class TInputImage,
</span><span title='35'>  class TOutputImage,
</span><span title='36'>  class TLUTImage
</span><span title='37'>  &gt;
</span><span title='38'>class ITK_EXPORT RadianceToReflectanceImageFilter :
</span><span title='39'>    public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>  /** Standard class typedefs. */
</span><span title='43'>  typedef RadianceToReflectanceImageFilter                              Self;
</span><span title='44'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt; Superclass;
</span><span title='45'>  typedef itk::SmartPointer&lt;Self&gt;                           Pointer;
</span><span title='46'>  typedef itk::SmartPointer&lt;const Self&gt;                     ConstPointer;
</span><span title='47'>
</span><span title='48'>  /** Method for creation through the object factory. */
</span><span title='49'>  itkNewMacro(Self);
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods) */
</span><span title='52'>  itkTypeMacro( RadianceToReflectanceImageFilter, ImageToImageFilter );
</span><span title='53'>
</span><span title='54'>  /** Typedef to describe the output image region type. */
</span><span title='55'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='56'>
</span><span title='57'>  /** Inherit some types from the superclass. */
</span><span title='58'>  typedef typename Superclass::InputImageType         InputImageType;
</span><span title='59'>  typedef typename Superclass::InputImagePointer      InputImagePointer;
</span><span title='60'>  typedef typename InputImageType::PixelType          PixelType;
</span><span title='61'>  typedef typename Superclass::OutputImageType        OutputImageType;
</span><span title='62'>  typedef typename Superclass::OutputImagePointer     OutputImagePointer;
</span><span title='63'>  typedef typename Superclass::InputImageConstPointer InputImageConstPointer;
</span><span title='64'>  typedef typename OutputImageType::IndexType         IndexType;
</span><span title='65'>  typedef typename OutputImageType::IndexValueType    IndexValueType;
</span><span title='66'>  typedef typename OutputImageType::SizeType          SizeType;
</span><span title='67'>  typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='68'>  typedef typename OutputImageType::SpacingType       SpacingType;
</span><span title='69'>
</span><span title='70'>  /** Determine the image dimension. */
</span><span title='71'>  itkStaticConstMacro(ImageDimension, unsigned int,
</span><span title='72'>                      TOutputImage::ImageDimension );
</span><span title='73'>  itkStaticConstMacro(InputImageDimension, unsigned int,
</span><span title='74'>                      TInputImage::ImageDimension );
</span><span title='75'>  itkStaticConstMacro(LUTImageDimension, unsigned int,
</span><span title='76'>                      TLUTImage::ImageDimension );
</span><span title='77'>  /** typedef for base image type at the current ImageDimension */
</span><span title='78'>  typedef itk::ImageBase&lt;itkGetStaticConstMacro(ImageDimension)&gt; ImageBaseType;
</span><span title='79'>
</span><span title='80'>  /** Deformation field typedef support. */
</span><span title='81'>  typedef TLUTImage                        LUTImageType;
</span><span title='82'>  typedef typename LUTImageType::Pointer   LUTImagePointer;
</span><span title='83'>  typedef typename LUTImageType::PixelType LUTType;
</span><span title='84'>
</span><span title='85'>  /** Interpolator typedef support. */
</span><span title='86'>  typedef double                                                CoordRepType;
</span><span title='87'>  typedef itk::InterpolateImageFunction&lt;InputImageType,CoordRepType&gt; InterpolatorType;
</span><span title='88'>  typedef typename InterpolatorType::Pointer                    InterpolatorPointer;
</span><span title='89'>  typedef itk::LinearInterpolateImageFunction&lt;InputImageType,CoordRepType&gt;
</span><span title='90'>                                                                DefaultInterpolatorType;
</span><span title='91'>
</span><span title='92'>  /** Point type */
</span><span title='93'>  typedef itk::Point&lt;CoordRepType,itkGetStaticConstMacro(ImageDimension)&gt; PointType;
</span><span title='94'>
</span><span title='95'>  /** Type for representing the direction of the output image */
</span><span title='96'>  typedef typename TOutputImage::DirectionType     DirectionType;
</span><span title='97'>
</span><span title='98'>  /** Set the deformation field. */
</span><span title='99'>  void SetLUTImage( const LUTImageType * image );
</span><span title='100'>
</span><span title='101'>  /** Get a pointer the deformation field. */
</span><span title='102'>  LUTImageType * GetLUTImage(void);
</span><span title='103'>
</span><span title='104'>  /** Set the interpolator function. */
</span><span title='105'>  itkSetObjectMacro( Interpolator, InterpolatorType );
</span><span title='106'>
</span><span title='107'>  /** Get a pointer to the interpolator function. */
</span><span title='108'>  itkGetObjectMacro( Interpolator, InterpolatorType );
</span><span title='109'>
</span><span title='110'>  /** Set the output image spacing. */
</span><span title='111'>  itkSetMacro(OutputSpacing, SpacingType);
</span><span title='112'>  virtual void SetOutputSpacing( const double* values);
</span><span title='113'>
</span><span title='114'>  /** Get the output image spacing. */
</span><span title='115'>  itkGetConstReferenceMacro(OutputSpacing, SpacingType);
</span><span title='116'>
</span><span title='117'>  /** Set the output image origin. */
</span><span title='118'>  itkSetMacro(OutputOrigin, PointType);
</span><span title='119'>  virtual void SetOutputOrigin( const double* values);
</span><span title='120'>
</span><span title='121'>  /** Get the output image origin. */
</span><span title='122'>  itkGetConstReferenceMacro(OutputOrigin, PointType);
</span><span title='123'>
</span><span title='124'>  /** Set/Get the direction (orientation) of the output image */
</span><span title='125'>  itkSetMacro(OutputDirection, DirectionType );
</span><span title='126'>  itkGetConstReferenceMacro(OutputDirection, DirectionType );
</span><span title='127'>
</span><span title='128'>  /** Helper method to set the output parameters based on this image */
</span><span title='129'>  void SetOutputParametersFromImage ( const ImageBaseType *image );
</span><span title='130'>
</span><span title='131'>  /** Set the start index of the output largest possible region.
</span><span title='132'>   * The default is an index of all zeros. */
</span><span title='133'>  itkSetMacro( OutputStartIndex, IndexType );
</span><span title='134'>
</span><span title='135'>  /** Get the start index of the output largest possible region. */
</span><span title='136'>  itkGetConstReferenceMacro( OutputStartIndex, IndexType );
</span><span title='137'>
</span><span title='138'>  /** Set the size of the output image. */
</span><span title='139'>  itkSetMacro( OutputSize, SizeType );
</span><span title='140'>
</span><span title='141'>  /** Get the size of the output image. */
</span><span title='142'>  itkGetConstReferenceMacro( OutputSize, SizeType );
</span><span title='143'>
</span><span title='144'>  /** Set the no data value */
</span><span title='145'>  itkSetMacro( NoDataValue, PixelType );
</span><span title='146'>
</span><span title='147'>  /** Get the no data value */
</span><span title='148'>  itkGetConstMacro( NoDataValue, PixelType );
</span><span title='149'>
</span><span title='150'>  /** Set the radiometric radiance offset */
</span><span title='151'>  itkSetMacro( RadioRadOffset, int );
</span><span title='152'>
</span><span title='153'>  /** Set the radiometric reflectance offset */
</span><span title='154'>  itkSetMacro( RadioReflOffset, int );
</span><span title='155'>
</span><span title='156'>  /** Set the reflecMax value */
</span><span title='157'>  itkSetMacro( ReflecMax, PixelType );
</span><span title='158'>
</span><span title='159'>  /** Get the reflecMax value */
</span><span title='160'>  itkGetConstMacro( ReflecMax, PixelType );
</span><span title='161'>
</span><span title='162'>  /** Set the reflecMax value */
</span><span title='163'>  itkSetMacro( ReflecMin, PixelType );
</span><span title='164'>
</span><span title='165'>  /** Get the reflecMax value */
</span><span title='166'>  itkGetConstMacro( ReflecMin, PixelType );
</span><span title='167'>
</span><span title='168'>
</span><span title='169'>  /** RadianceToReflectanceImageFilter produces an image which is a different
</span><span title='170'>   * size than its input image. As such, it needs to provide an
</span><span title='171'>   * implemenation for GenerateOutputInformation() which set
</span><span title='172'>   * the output information according the OutputSpacing, OutputOrigin
</span><span title='173'>   * and the deformation field&#x27;s LargestPossibleRegion. */
</span><span title='174'>  virtual void GenerateOutputInformation();
</span><span title='175'>
</span><span title='176'>  /** It is difficult to compute in advance the input image region
</span><span title='177'>   * required to compute the requested output region. Thus the safest
</span><span title='178'>   * thing to do is to request for the whole input image.
</span><span title='179'>   *
</span><span title='180'>   * For the deformation field, the input requested region
</span><span title='181'>   * set to be the same as that of the output requested region. */
</span><span title='182'>  virtual void GenerateInputRequestedRegion();
</span><span title='183'>
</span><span title='184'>  /** This method is used to set the state of the filter before
</span><span title='185'>   * multi-threading. */
</span><span title='186'>  virtual void BeforeThreadedGenerateData();
</span><span title='187'>
</span><span title='188'>  /** This method is used to set the state of the filter after
</span><span title='189'>   * multi-threading. */
</span><span title='190'>  virtual void AfterThreadedGenerateData();
</span><span title='191'>
</span><span title='192'>
</span><span title='193'>protected:
</span><span title='194'>  /**
</span><span title='195'>   * Default constructor.
</span><span title='196'>   * \internal
</span><span title='197'>   * It&#x27;s imperative to call \c SetNoDataValue() after creating instances of
</span><span title='198'>   * this class.
</span><span title='199'>   * Unfortunatelly, ITK macro doesn&#x27;t permit to generate a \c New() function
</span><span title='200'>   * that takes parameters. May be when C++11 will go mainstream...?
</span><span title='201'>   */
</span><span title='202'>  RadianceToReflectanceImageFilter();
</span><span title='203'>  virtual ~RadianceToReflectanceImageFilter() {};
</span><span title='204'>  void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='205'>
</span><span title='206'>  /** RadianceToReflectanceImageFilter is implemented as a multi-threaded filter.
</span><span title='207'>   * As such, it needs to provide and implementation for
</span><span title='208'>   * ThreadedGenerateData(). */
</span><span title='209'>  void ThreadedGenerateData(const OutputImageRegionType&amp; outputRegionForThread,
</span><span title='210'>                            int threadId );
</span><span title='211'>
</span><span title='212'>private:
</span><span title='213'>  RadianceToReflectanceImageFilter(const Self&amp;); //purposely not implemented
</span><span title='214'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='215'>
</span><span title='216'>  /** This function should be in an interpolator but none of the ITK
</span><span title='217'>   * interpolators at this point handle edge conditions properly
</span><span title='218'>   */
</span><span title='219'>  //DisplacementType EvaluateDeformationAtPhysicalPoint(const PointType &amp;p);
</span><span title='220'>
</span><span title='221'>  OutputPixelType            m_NoDataValue;
</span><span title='222'>  int                        m_RadioRadOffset;
</span><span title='223'>  int                        m_RadioReflOffset;
</span><span title='224'>  OutputPixelType            m_ReflecMax;
</span><span title='225'>  OutputPixelType            m_ReflecMin;
</span><span title='226'>  SpacingType                m_OutputSpacing;
</span><span title='227'>  PointType                  m_OutputOrigin;
</span><span title='228'>  DirectionType              m_OutputDirection;
</span><span title='229'>
</span><span title='230'>  InterpolatorPointer        m_Interpolator;
</span><span title='231'>  SizeType                   m_OutputSize;        // Size of the output image
</span><span title='232'>  IndexType                  m_OutputStartIndex;  // output image start index
</span><span title='233'>  bool                       m_DefFieldSizeSame;
</span><span title='234'>  // variables for deffield interpolator
</span><span title='235'>  IndexType m_StartIndex,m_EndIndex;
</span><span title='236'>};
</span><span title='237'>
</span><span title='238'>} // end namespace otb
</span>    </code></pre><span class='detail_wrapper' id='s2ipfRadianceToReflectanceImageFilter.h.html@30-236'>
<span class='detail_type_region'>class: ITK_EXPORT (30 - 236)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 96</span>
<button onClick="window.location.href='#s2ipfRadianceToReflectanceImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='30'>/** \class RadianceToReflectanceImageFilter
</span><span title='31'>
</span><span title='32'> */
</span><span title='33'>template &lt;
</span><span title='34'>  class TInputImage,
</span><span title='35'>  class TOutputImage,
</span><span title='36'>  class TLUTImage
</span><span title='37'>  &gt;
</span><span title='38'>class ITK_EXPORT RadianceToReflectanceImageFilter :
</span><span title='39'>    public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>  /** Standard class typedefs. */
</span><span title='43'>  typedef RadianceToReflectanceImageFilter                              Self;
</span><span title='44'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt; Superclass;
</span><span title='45'>  typedef itk::SmartPointer&lt;Self&gt;                           Pointer;
</span><span title='46'>  typedef itk::SmartPointer&lt;const Self&gt;                     ConstPointer;
</span><span title='47'>
</span><span title='48'>  /** Method for creation through the object factory. */
</span><span title='49'>  itkNewMacro(Self);
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods) */
</span><span title='52'>  itkTypeMacro( RadianceToReflectanceImageFilter, ImageToImageFilter );
</span><span title='53'>
</span><span title='54'>  /** Typedef to describe the output image region type. */
</span><span title='55'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='56'>
</span><span title='57'>  /** Inherit some types from the superclass. */
</span><span title='58'>  typedef typename Superclass::InputImageType         InputImageType;
</span><span title='59'>  typedef typename Superclass::InputImagePointer      InputImagePointer;
</span><span title='60'>  typedef typename InputImageType::PixelType          PixelType;
</span><span title='61'>  typedef typename Superclass::OutputImageType        OutputImageType;
</span><span title='62'>  typedef typename Superclass::OutputImagePointer     OutputImagePointer;
</span><span title='63'>  typedef typename Superclass::InputImageConstPointer InputImageConstPointer;
</span><span title='64'>  typedef typename OutputImageType::IndexType         IndexType;
</span><span title='65'>  typedef typename OutputImageType::IndexValueType    IndexValueType;
</span><span title='66'>  typedef typename OutputImageType::SizeType          SizeType;
</span><span title='67'>  typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='68'>  typedef typename OutputImageType::SpacingType       SpacingType;
</span><span title='69'>
</span><span title='70'>  /** Determine the image dimension. */
</span><span title='71'>  itkStaticConstMacro(ImageDimension, unsigned int,
</span><span title='72'>                      TOutputImage::ImageDimension );
</span><span title='73'>  itkStaticConstMacro(InputImageDimension, unsigned int,
</span><span title='74'>                      TInputImage::ImageDimension );
</span><span title='75'>  itkStaticConstMacro(LUTImageDimension, unsigned int,
</span><span title='76'>                      TLUTImage::ImageDimension );
</span><span title='77'>  /** typedef for base image type at the current ImageDimension */
</span><span title='78'>  typedef itk::ImageBase&lt;itkGetStaticConstMacro(ImageDimension)&gt; ImageBaseType;
</span><span title='79'>
</span><span title='80'>  /** Deformation field typedef support. */
</span><span title='81'>  typedef TLUTImage                        LUTImageType;
</span><span title='82'>  typedef typename LUTImageType::Pointer   LUTImagePointer;
</span><span title='83'>  typedef typename LUTImageType::PixelType LUTType;
</span><span title='84'>
</span><span title='85'>  /** Interpolator typedef support. */
</span><span title='86'>  typedef double                                                CoordRepType;
</span><span title='87'>  typedef itk::InterpolateImageFunction&lt;InputImageType,CoordRepType&gt; InterpolatorType;
</span><span title='88'>  typedef typename InterpolatorType::Pointer                    InterpolatorPointer;
</span><span title='89'>  typedef itk::LinearInterpolateImageFunction&lt;InputImageType,CoordRepType&gt;
</span><span title='90'>                                                                DefaultInterpolatorType;
</span><span title='91'>
</span><span title='92'>  /** Point type */
</span><span title='93'>  typedef itk::Point&lt;CoordRepType,itkGetStaticConstMacro(ImageDimension)&gt; PointType;
</span><span title='94'>
</span><span title='95'>  /** Type for representing the direction of the output image */
</span><span title='96'>  typedef typename TOutputImage::DirectionType     DirectionType;
</span><span title='97'>
</span><span title='98'>  /** Set the deformation field. */
</span><span title='99'>  void SetLUTImage( const LUTImageType * image );
</span><span title='100'>
</span><span title='101'>  /** Get a pointer the deformation field. */
</span><span title='102'>  LUTImageType * GetLUTImage(void);
</span><span title='103'>
</span><span title='104'>  /** Set the interpolator function. */
</span><span title='105'>  itkSetObjectMacro( Interpolator, InterpolatorType );
</span><span title='106'>
</span><span title='107'>  /** Get a pointer to the interpolator function. */
</span><span title='108'>  itkGetObjectMacro( Interpolator, InterpolatorType );
</span><span title='109'>
</span><span title='110'>  /** Set the output image spacing. */
</span><span title='111'>  itkSetMacro(OutputSpacing, SpacingType);
</span><span title='112'>  virtual void SetOutputSpacing( const double* values);
</span><span title='113'>
</span><span title='114'>  /** Get the output image spacing. */
</span><span title='115'>  itkGetConstReferenceMacro(OutputSpacing, SpacingType);
</span><span title='116'>
</span><span title='117'>  /** Set the output image origin. */
</span><span title='118'>  itkSetMacro(OutputOrigin, PointType);
</span><span title='119'>  virtual void SetOutputOrigin( const double* values);
</span><span title='120'>
</span><span title='121'>  /** Get the output image origin. */
</span><span title='122'>  itkGetConstReferenceMacro(OutputOrigin, PointType);
</span><span title='123'>
</span><span title='124'>  /** Set/Get the direction (orientation) of the output image */
</span><span title='125'>  itkSetMacro(OutputDirection, DirectionType );
</span><span title='126'>  itkGetConstReferenceMacro(OutputDirection, DirectionType );
</span><span title='127'>
</span><span title='128'>  /** Helper method to set the output parameters based on this image */
</span><span title='129'>  void SetOutputParametersFromImage ( const ImageBaseType *image );
</span><span title='130'>
</span><span title='131'>  /** Set the start index of the output largest possible region.
</span><span title='132'>   * The default is an index of all zeros. */
</span><span title='133'>  itkSetMacro( OutputStartIndex, IndexType );
</span><span title='134'>
</span><span title='135'>  /** Get the start index of the output largest possible region. */
</span><span title='136'>  itkGetConstReferenceMacro( OutputStartIndex, IndexType );
</span><span title='137'>
</span><span title='138'>  /** Set the size of the output image. */
</span><span title='139'>  itkSetMacro( OutputSize, SizeType );
</span><span title='140'>
</span><span title='141'>  /** Get the size of the output image. */
</span><span title='142'>  itkGetConstReferenceMacro( OutputSize, SizeType );
</span><span title='143'>
</span><span title='144'>  /** Set the no data value */
</span><span title='145'>  itkSetMacro( NoDataValue, PixelType );
</span><span title='146'>
</span><span title='147'>  /** Get the no data value */
</span><span title='148'>  itkGetConstMacro( NoDataValue, PixelType );
</span><span title='149'>
</span><span title='150'>  /** Set the radiometric radiance offset */
</span><span title='151'>  itkSetMacro( RadioRadOffset, int );
</span><span title='152'>
</span><span title='153'>  /** Set the radiometric reflectance offset */
</span><span title='154'>  itkSetMacro( RadioReflOffset, int );
</span><span title='155'>
</span><span title='156'>  /** Set the reflecMax value */
</span><span title='157'>  itkSetMacro( ReflecMax, PixelType );
</span><span title='158'>
</span><span title='159'>  /** Get the reflecMax value */
</span><span title='160'>  itkGetConstMacro( ReflecMax, PixelType );
</span><span title='161'>
</span><span title='162'>  /** Set the reflecMax value */
</span><span title='163'>  itkSetMacro( ReflecMin, PixelType );
</span><span title='164'>
</span><span title='165'>  /** Get the reflecMax value */
</span><span title='166'>  itkGetConstMacro( ReflecMin, PixelType );
</span><span title='167'>
</span><span title='168'>
</span><span title='169'>  /** RadianceToReflectanceImageFilter produces an image which is a different
</span><span title='170'>   * size than its input image. As such, it needs to provide an
</span><span title='171'>   * implemenation for GenerateOutputInformation() which set
</span><span title='172'>   * the output information according the OutputSpacing, OutputOrigin
</span><span title='173'>   * and the deformation field&#x27;s LargestPossibleRegion. */
</span><span title='174'>  virtual void GenerateOutputInformation();
</span><span title='175'>
</span><span title='176'>  /** It is difficult to compute in advance the input image region
</span><span title='177'>   * required to compute the requested output region. Thus the safest
</span><span title='178'>   * thing to do is to request for the whole input image.
</span><span title='179'>   *
</span><span title='180'>   * For the deformation field, the input requested region
</span><span title='181'>   * set to be the same as that of the output requested region. */
</span><span title='182'>  virtual void GenerateInputRequestedRegion();
</span><span title='183'>
</span><span title='184'>  /** This method is used to set the state of the filter before
</span><span title='185'>   * multi-threading. */
</span><span title='186'>  virtual void BeforeThreadedGenerateData();
</span><span title='187'>
</span><span title='188'>  /** This method is used to set the state of the filter after
</span><span title='189'>   * multi-threading. */
</span><span title='190'>  virtual void AfterThreadedGenerateData();
</span><span title='191'>
</span><span title='192'>
</span><span title='193'>protected:
</span><span title='194'>  /**
</span><span title='195'>   * Default constructor.
</span><span title='196'>   * \internal
</span><span title='197'>   * It&#x27;s imperative to call \c SetNoDataValue() after creating instances of
</span><span title='198'>   * this class.
</span><span title='199'>   * Unfortunatelly, ITK macro doesn&#x27;t permit to generate a \c New() function
</span><span title='200'>   * that takes parameters. May be when C++11 will go mainstream...?
</span><span title='201'>   */
</span><span title='202'>  RadianceToReflectanceImageFilter();
</span><span title='203'>  virtual ~RadianceToReflectanceImageFilter() {};
</span><span title='204'>  void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='205'>
</span><span title='206'>  /** RadianceToReflectanceImageFilter is implemented as a multi-threaded filter.
</span><span title='207'>   * As such, it needs to provide and implementation for
</span><span title='208'>   * ThreadedGenerateData(). */
</span><span title='209'>  void ThreadedGenerateData(const OutputImageRegionType&amp; outputRegionForThread,
</span><span title='210'>                            int threadId );
</span><span title='211'>
</span><span title='212'>private:
</span><span title='213'>  RadianceToReflectanceImageFilter(const Self&amp;); //purposely not implemented
</span><span title='214'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='215'>
</span><span title='216'>  /** This function should be in an interpolator but none of the ITK
</span><span title='217'>   * interpolators at this point handle edge conditions properly
</span><span title='218'>   */
</span><span title='219'>  //DisplacementType EvaluateDeformationAtPhysicalPoint(const PointType &amp;p);
</span><span title='220'>
</span><span title='221'>  OutputPixelType            m_NoDataValue;
</span><span title='222'>  int                        m_RadioRadOffset;
</span><span title='223'>  int                        m_RadioReflOffset;
</span><span title='224'>  OutputPixelType            m_ReflecMax;
</span><span title='225'>  OutputPixelType            m_ReflecMin;
</span><span title='226'>  SpacingType                m_OutputSpacing;
</span><span title='227'>  PointType                  m_OutputOrigin;
</span><span title='228'>  DirectionType              m_OutputDirection;
</span><span title='229'>
</span><span title='230'>  InterpolatorPointer        m_Interpolator;
</span><span title='231'>  SizeType                   m_OutputSize;        // Size of the output image
</span><span title='232'>  IndexType                  m_OutputStartIndex;  // output image start index
</span><span title='233'>  bool                       m_DefFieldSizeSame;
</span><span title='234'>  // variables for deffield interpolator
</span><span title='235'>  IndexType m_StartIndex,m_EndIndex;
</span><span title='236'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfRadianceToReflectanceImageFilter.h.html@203-203'>
<span class='detail_type_region'>function: ~RadianceToReflectanceImageFilter (203 - 203)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfRadianceToReflectanceImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='203'>  virtual ~RadianceToReflectanceImageFilter() {};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfRadianceToReflectanceImageFilter.h.html@1-244'>
<span class='detail_type_region'>file:  (1 - 244)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 83</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfRadianceToReflectanceImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*=========================================================================
</span><span title='2'>
</span><span title='3'>  Program:   ORFEO Toolbox
</span><span title='4'>  Language:  C++
</span><span title='5'>  Date:      $Date$
</span><span title='6'>  Version:   $Revision$
</span><span title='7'>
</span><span title='8'>
</span><span title='9'>  Copyright (c) Centre National d&#x27;Etudes Spatiales. All rights reserved.
</span><span title='10'>  See OTBCopyright.txt for details.
</span><span title='11'>
</span><span title='12'>
</span><span title='13'>  This software is distributed WITHOUT ANY WARRANTY; without even
</span><span title='14'>  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
</span><span title='15'>  PURPOSE.  See the above copyright notices for more information.
</span><span title='16'>
</span><span title='17'>=========================================================================*/
</span><span title='18'>#ifndef s2ipfRadianceToReflectanceImageFilter_h
</span><span title='19'>#define s2ipfRadianceToReflectanceImageFilter_h
</span><span title='20'>#include &quot;itkImageBase.h&quot;
</span><span title='21'>#include &quot;itkImageToImageFilter.h&quot;
</span><span title='22'>#include &quot;itkInterpolateImageFunction.h&quot;
</span><span title='23'>#include &quot;itkLinearInterpolateImageFunction.h&quot;
</span><span title='24'>#include &quot;itkPoint.h&quot;
</span><span title='25'>#include &quot;itkFixedArray.h&quot;
</span><span title='26'>
</span><span title='27'>namespace s2ipf
</span><span title='28'>{
</span><span title='29'>
</span><span title='30'>/** \class RadianceToReflectanceImageFilter
</span><span title='31'>
</span><span title='32'> */
</span><span title='33'>template &lt;
</span><span title='34'>  class TInputImage,
</span><span title='35'>  class TOutputImage,
</span><span title='36'>  class TLUTImage
</span><span title='37'>  &gt;
</span><span title='38'>class ITK_EXPORT RadianceToReflectanceImageFilter :
</span><span title='39'>    public itk::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='40'>{
</span><span title='41'>public:
</span><span title='42'>  /** Standard class typedefs. */
</span><span title='43'>  typedef RadianceToReflectanceImageFilter                              Self;
</span><span title='44'>  typedef itk::ImageToImageFilter&lt;TInputImage,TOutputImage&gt; Superclass;
</span><span title='45'>  typedef itk::SmartPointer&lt;Self&gt;                           Pointer;
</span><span title='46'>  typedef itk::SmartPointer&lt;const Self&gt;                     ConstPointer;
</span><span title='47'>
</span><span title='48'>  /** Method for creation through the object factory. */
</span><span title='49'>  itkNewMacro(Self);
</span><span title='50'>
</span><span title='51'>  /** Run-time type information (and related methods) */
</span><span title='52'>  itkTypeMacro( RadianceToReflectanceImageFilter, ImageToImageFilter );
</span><span title='53'>
</span><span title='54'>  /** Typedef to describe the output image region type. */
</span><span title='55'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='56'>
</span><span title='57'>  /** Inherit some types from the superclass. */
</span><span title='58'>  typedef typename Superclass::InputImageType         InputImageType;
</span><span title='59'>  typedef typename Superclass::InputImagePointer      InputImagePointer;
</span><span title='60'>  typedef typename InputImageType::PixelType          PixelType;
</span><span title='61'>  typedef typename Superclass::OutputImageType        OutputImageType;
</span><span title='62'>  typedef typename Superclass::OutputImagePointer     OutputImagePointer;
</span><span title='63'>  typedef typename Superclass::InputImageConstPointer InputImageConstPointer;
</span><span title='64'>  typedef typename OutputImageType::IndexType         IndexType;
</span><span title='65'>  typedef typename OutputImageType::IndexValueType    IndexValueType;
</span><span title='66'>  typedef typename OutputImageType::SizeType          SizeType;
</span><span title='67'>  typedef typename OutputImageType::PixelType         OutputPixelType;
</span><span title='68'>  typedef typename OutputImageType::SpacingType       SpacingType;
</span><span title='69'>
</span><span title='70'>  /** Determine the image dimension. */
</span><span title='71'>  itkStaticConstMacro(ImageDimension, unsigned int,
</span><span title='72'>                      TOutputImage::ImageDimension );
</span><span title='73'>  itkStaticConstMacro(InputImageDimension, unsigned int,
</span><span title='74'>                      TInputImage::ImageDimension );
</span><span title='75'>  itkStaticConstMacro(LUTImageDimension, unsigned int,
</span><span title='76'>                      TLUTImage::ImageDimension );
</span><span title='77'>  /** typedef for base image type at the current ImageDimension */
</span><span title='78'>  typedef itk::ImageBase&lt;itkGetStaticConstMacro(ImageDimension)&gt; ImageBaseType;
</span><span title='79'>
</span><span title='80'>  /** Deformation field typedef support. */
</span><span title='81'>  typedef TLUTImage                        LUTImageType;
</span><span title='82'>  typedef typename LUTImageType::Pointer   LUTImagePointer;
</span><span title='83'>  typedef typename LUTImageType::PixelType LUTType;
</span><span title='84'>
</span><span title='85'>  /** Interpolator typedef support. */
</span><span title='86'>  typedef double                                                CoordRepType;
</span><span title='87'>  typedef itk::InterpolateImageFunction&lt;InputImageType,CoordRepType&gt; InterpolatorType;
</span><span title='88'>  typedef typename InterpolatorType::Pointer                    InterpolatorPointer;
</span><span title='89'>  typedef itk::LinearInterpolateImageFunction&lt;InputImageType,CoordRepType&gt;
</span><span title='90'>                                                                DefaultInterpolatorType;
</span><span title='91'>
</span><span title='92'>  /** Point type */
</span><span title='93'>  typedef itk::Point&lt;CoordRepType,itkGetStaticConstMacro(ImageDimension)&gt; PointType;
</span><span title='94'>
</span><span title='95'>  /** Type for representing the direction of the output image */
</span><span title='96'>  typedef typename TOutputImage::DirectionType     DirectionType;
</span><span title='97'>
</span><span title='98'>  /** Set the deformation field. */
</span><span title='99'>  void SetLUTImage( const LUTImageType * image );
</span><span title='100'>
</span><span title='101'>  /** Get a pointer the deformation field. */
</span><span title='102'>  LUTImageType * GetLUTImage(void);
</span><span title='103'>
</span><span title='104'>  /** Set the interpolator function. */
</span><span title='105'>  itkSetObjectMacro( Interpolator, InterpolatorType );
</span><span title='106'>
</span><span title='107'>  /** Get a pointer to the interpolator function. */
</span><span title='108'>  itkGetObjectMacro( Interpolator, InterpolatorType );
</span><span title='109'>
</span><span title='110'>  /** Set the output image spacing. */
</span><span title='111'>  itkSetMacro(OutputSpacing, SpacingType);
</span><span title='112'>  virtual void SetOutputSpacing( const double* values);
</span><span title='113'>
</span><span title='114'>  /** Get the output image spacing. */
</span><span title='115'>  itkGetConstReferenceMacro(OutputSpacing, SpacingType);
</span><span title='116'>
</span><span title='117'>  /** Set the output image origin. */
</span><span title='118'>  itkSetMacro(OutputOrigin, PointType);
</span><span title='119'>  virtual void SetOutputOrigin( const double* values);
</span><span title='120'>
</span><span title='121'>  /** Get the output image origin. */
</span><span title='122'>  itkGetConstReferenceMacro(OutputOrigin, PointType);
</span><span title='123'>
</span><span title='124'>  /** Set/Get the direction (orientation) of the output image */
</span><span title='125'>  itkSetMacro(OutputDirection, DirectionType );
</span><span title='126'>  itkGetConstReferenceMacro(OutputDirection, DirectionType );
</span><span title='127'>
</span><span title='128'>  /** Helper method to set the output parameters based on this image */
</span><span title='129'>  void SetOutputParametersFromImage ( const ImageBaseType *image );
</span><span title='130'>
</span><span title='131'>  /** Set the start index of the output largest possible region.
</span><span title='132'>   * The default is an index of all zeros. */
</span><span title='133'>  itkSetMacro( OutputStartIndex, IndexType );
</span><span title='134'>
</span><span title='135'>  /** Get the start index of the output largest possible region. */
</span><span title='136'>  itkGetConstReferenceMacro( OutputStartIndex, IndexType );
</span><span title='137'>
</span><span title='138'>  /** Set the size of the output image. */
</span><span title='139'>  itkSetMacro( OutputSize, SizeType );
</span><span title='140'>
</span><span title='141'>  /** Get the size of the output image. */
</span><span title='142'>  itkGetConstReferenceMacro( OutputSize, SizeType );
</span><span title='143'>
</span><span title='144'>  /** Set the no data value */
</span><span title='145'>  itkSetMacro( NoDataValue, PixelType );
</span><span title='146'>
</span><span title='147'>  /** Get the no data value */
</span><span title='148'>  itkGetConstMacro( NoDataValue, PixelType );
</span><span title='149'>
</span><span title='150'>  /** Set the radiometric radiance offset */
</span><span title='151'>  itkSetMacro( RadioRadOffset, int );
</span><span title='152'>
</span><span title='153'>  /** Set the radiometric reflectance offset */
</span><span title='154'>  itkSetMacro( RadioReflOffset, int );
</span><span title='155'>
</span><span title='156'>  /** Set the reflecMax value */
</span><span title='157'>  itkSetMacro( ReflecMax, PixelType );
</span><span title='158'>
</span><span title='159'>  /** Get the reflecMax value */
</span><span title='160'>  itkGetConstMacro( ReflecMax, PixelType );
</span><span title='161'>
</span><span title='162'>  /** Set the reflecMax value */
</span><span title='163'>  itkSetMacro( ReflecMin, PixelType );
</span><span title='164'>
</span><span title='165'>  /** Get the reflecMax value */
</span><span title='166'>  itkGetConstMacro( ReflecMin, PixelType );
</span><span title='167'>
</span><span title='168'>
</span><span title='169'>  /** RadianceToReflectanceImageFilter produces an image which is a different
</span><span title='170'>   * size than its input image. As such, it needs to provide an
</span><span title='171'>   * implemenation for GenerateOutputInformation() which set
</span><span title='172'>   * the output information according the OutputSpacing, OutputOrigin
</span><span title='173'>   * and the deformation field&#x27;s LargestPossibleRegion. */
</span><span title='174'>  virtual void GenerateOutputInformation();
</span><span title='175'>
</span><span title='176'>  /** It is difficult to compute in advance the input image region
</span><span title='177'>   * required to compute the requested output region. Thus the safest
</span><span title='178'>   * thing to do is to request for the whole input image.
</span><span title='179'>   *
</span><span title='180'>   * For the deformation field, the input requested region
</span><span title='181'>   * set to be the same as that of the output requested region. */
</span><span title='182'>  virtual void GenerateInputRequestedRegion();
</span><span title='183'>
</span><span title='184'>  /** This method is used to set the state of the filter before
</span><span title='185'>   * multi-threading. */
</span><span title='186'>  virtual void BeforeThreadedGenerateData();
</span><span title='187'>
</span><span title='188'>  /** This method is used to set the state of the filter after
</span><span title='189'>   * multi-threading. */
</span><span title='190'>  virtual void AfterThreadedGenerateData();
</span><span title='191'>
</span><span title='192'>
</span><span title='193'>protected:
</span><span title='194'>  /**
</span><span title='195'>   * Default constructor.
</span><span title='196'>   * \internal
</span><span title='197'>   * It&#x27;s imperative to call \c SetNoDataValue() after creating instances of
</span><span title='198'>   * this class.
</span><span title='199'>   * Unfortunatelly, ITK macro doesn&#x27;t permit to generate a \c New() function
</span><span title='200'>   * that takes parameters. May be when C++11 will go mainstream...?
</span><span title='201'>   */
</span><span title='202'>  RadianceToReflectanceImageFilter();
</span><span title='203'>  virtual ~RadianceToReflectanceImageFilter() {};
</span><span title='204'>  void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='205'>
</span><span title='206'>  /** RadianceToReflectanceImageFilter is implemented as a multi-threaded filter.
</span><span title='207'>   * As such, it needs to provide and implementation for
</span><span title='208'>   * ThreadedGenerateData(). */
</span><span title='209'>  void ThreadedGenerateData(const OutputImageRegionType&amp; outputRegionForThread,
</span><span title='210'>                            int threadId );
</span><span title='211'>
</span><span title='212'>private:
</span><span title='213'>  RadianceToReflectanceImageFilter(const Self&amp;); //purposely not implemented
</span><span title='214'>  void operator=(const Self&amp;); //purposely not implemented
</span><span title='215'>
</span><span title='216'>  /** This function should be in an interpolator but none of the ITK
</span><span title='217'>   * interpolators at this point handle edge conditions properly
</span><span title='218'>   */
</span><span title='219'>  //DisplacementType EvaluateDeformationAtPhysicalPoint(const PointType &amp;p);
</span><span title='220'>
</span><span title='221'>  OutputPixelType            m_NoDataValue;
</span><span title='222'>  int                        m_RadioRadOffset;
</span><span title='223'>  int                        m_RadioReflOffset;
</span><span title='224'>  OutputPixelType            m_ReflecMax;
</span><span title='225'>  OutputPixelType            m_ReflecMin;
</span><span title='226'>  SpacingType                m_OutputSpacing;
</span><span title='227'>  PointType                  m_OutputOrigin;
</span><span title='228'>  DirectionType              m_OutputDirection;
</span><span title='229'>
</span><span title='230'>  InterpolatorPointer        m_Interpolator;
</span><span title='231'>  SizeType                   m_OutputSize;        // Size of the output image
</span><span title='232'>  IndexType                  m_OutputStartIndex;  // output image start index
</span><span title='233'>  bool                       m_DefFieldSizeSame;
</span><span title='234'>  // variables for deffield interpolator
</span><span title='235'>  IndexType m_StartIndex,m_EndIndex;
</span><span title='236'>};
</span><span title='237'>
</span><span title='238'>} // end namespace otb
</span><span title='239'>
</span><span title='240'>
</span><span title='241'>#include &quot;s2ipfRadianceToReflectanceImageFilter.txx&quot;
</span><span title='242'>
</span><span title='243'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>