<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfStreamingMinMaxVectorImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfStreamingMinMaxVectorImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfStreamingMinMaxVectorImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@1-283's>file: __global__(1 - 283)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@33-276's>namespace: s2ipf(33 - 276)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@37-172's>class: PersistentMinMaxVectorImageFilter(37 - 172)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@127-131's>function: GetMinimum(127 - 131)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@135-139's>function: GetMaximum(135 - 139)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@158-158's>function: ~PersistentMinMaxVectorImageFilter(158 - 158)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@194-274's>class: StreamingMinMaxVectorImageFilter(194 - 274)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@228-231's>function: SetInput(228 - 231)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@232-235's>function: GetInput(232 - 235)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@237-241's>function: GetMinimum(237 - 241)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@242-245's>function: GetMinimumOutput(242 - 245)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@246-249's>function: GetMinimumOutput(246 - 249)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@251-255's>function: GetMaximum(251 - 255)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@256-259's>function: GetMaximumOutput(256 - 259)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@260-263's>function: GetMaximumOutput(260 - 263)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@265-267's>function: StreamingMinMaxVectorImageFilter(265 - 267)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@268-269's>function: ~StreamingMinMaxVectorImageFilter(268 - 269)</option>
<option value='s2ipfStreamingMinMaxVectorImageFilter.h.html@1-283's>file: (1 - 283)</option>
</select></span><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@1-283'>
<span class='detail_type_region'>file: __global__ (1 - 283)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 94</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*=========================================================================
</span><span title='2'>
</span><span title='3'>  Program:   ORFEO Toolbox
</span><span title='4'>  Language:  C++
</span><span title='5'>  Date:      $Date$
</span><span title='6'>  Version:   $Revision$
</span><span title='7'>
</span><span title='8'>
</span><span title='9'>  Copyright (c) Centre National d&#x27;Etudes Spatiales. All rights reserved.
</span><span title='10'>  See OTBCopyright.txt for details.
</span><span title='11'>
</span><span title='12'>  Some parts of this code are derived from ITK. See ITKCopyright.txt
</span><span title='13'>  for details.
</span><span title='14'>
</span><span title='15'>
</span><span title='16'>     This software is distributed WITHOUT ANY WARRANTY; without even
</span><span title='17'>     the implied warranty of MERCHANT2ABILITY or FITNESS FOR A PARTICULAR
</span><span title='18'>     PURPOSE.  See the above copyright notices for more information.
</span><span title='19'>
</span><span title='20'>=========================================================================*/
</span><span title='21'>#ifndef s2ipfStreamingMinMaxVectorImageFilter_h
</span><span title='22'>#define s2ipfStreamingMinMaxVectorImageFilter_h
</span><span title='23'>
</span><span title='24'>#include &quot;otbPersistentImageFilter.h&quot;
</span><span title='25'>#include &quot;otbPersistentFilterStreamingDecorator.h&quot;
</span><span title='26'>#include &quot;itkNumericTraits.h&quot;
</span><span title='27'>#include &quot;itkArray.h&quot;
</span><span title='28'>#include &quot;itkSimpleDataObjectDecorator.h&quot;
</span><span title='29'>#include &quot;itkImageRegionSplitter.h&quot;
</span><span title='30'>#include &quot;itkVariableSizeMatrix.h&quot;
</span><span title='31'>#include &quot;itkVariableLengthVector.h&quot;
</span><span title='32'>
</span><span title='33'>// OTB V3.20
</span><span title='34'>namespace s2ipf
</span><span title='35'>{
</span><span title='36'>
</span><span title='37'>/** \class PersistentMinMaxVectorImageFilter
</span><span title='38'> * \brief Compute min. max of a large image using streaming
</span><span title='39'> *
</span><span title='40'> *  This filter persists its temporary data. It means that if you Update it n times on n different
</span><span title='41'> * requested regions, the output statistics will be the statitics of the whole set of n regions.
</span><span title='42'> *
</span><span title='43'> * To reset the temporary data, one should call the Reset() function.
</span><span title='44'> *
</span><span title='45'> * To get the statistics once the regions have been processed via the pipeline, use the Synthetize() method.
</span><span title='46'> *
</span><span title='47'> * \sa PersistentImageFilter
</span><span title='48'> * \ingroup Streamed
</span><span title='49'> * \ingroup Multithreaded
</span><span title='50'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='51'> *
</span><span title='52'> */
</span><span title='53'>template&lt;class TInputImage&gt;
</span><span title='54'>class PersistentMinMaxVectorImageFilter :
</span><span title='55'>  public otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='56'>{
</span><span title='57'>public:
</span><span title='58'>  /** Standard Self typedef */
</span><span title='59'>  typedef PersistentMinMaxVectorImageFilter                    Self;
</span><span title='60'>  typedef otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt; Superclass;
</span><span title='61'>  typedef itk::SmartPointer&lt;Self&gt;                              Pointer;
</span><span title='62'>  typedef itk::SmartPointer&lt;const Self&gt;                        ConstPointer;
</span><span title='63'>
</span><span title='64'>  /** Method for creation through the object factory. */
</span><span title='65'>  itkNewMacro(Self);
</span><span title='66'>
</span><span title='67'>  /** Runtime information support. */
</span><span title='68'>  itkTypeMacro(PersistentMinMaxVectorImageFilter, PersistentImageFilter);
</span><span title='69'>
</span><span title='70'>  /** Image related typedefs. */
</span><span title='71'>  typedef TInputImage                             ImageType;
</span><span title='72'>  typedef typename TInputImage::Pointer           InputImagePointer;
</span><span title='73'>  typedef typename TInputImage::RegionType        RegionType;
</span><span title='74'>  typedef typename TInputImage::SizeType          SizeType;
</span><span title='75'>  typedef typename TInputImage::IndexType         IndexType;
</span><span title='76'>  typedef typename TInputImage::PixelType         PixelType;
</span><span title='77'>  typedef typename TInputImage::InternalPixelType InternalPixelType;
</span><span title='78'>
</span><span title='79'>  itkStaticConstMacro(InputImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='80'>
</span><span title='81'>  /** Image related typedefs. */
</span><span title='82'>  itkStaticConstMacro(ImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='83'>
</span><span title='84'>  /** Type to use for computations. */
</span><span title='85'>  typedef typename itk::NumericTraits&lt;InternalPixelType&gt;::RealType RealType;
</span><span title='86'>  typedef itk::VariableLengthVector&lt;RealType&gt;                      RealPixelType;
</span><span title='87'>
</span><span title='88'>  /** Smart Pointer type to a DataObject. */
</span><span title='89'>  typedef typename itk::DataObject::Pointer DataObjectPointer;
</span><span title='90'>
</span><span title='91'>  /** Type of DataObjects used for scalar outputs */
</span><span title='92'>  typedef typename itk::VariableSizeMatrix&lt;RealType&gt;    MatrixType;
</span><span title='93'>  typedef typename std::vector&lt;MatrixType&gt;              ArrayMatrixType;
</span><span title='94'>  typedef typename itk::Array&lt;long&gt;                     ArrayLongPixelType;
</span><span title='95'>  typedef typename std::vector&lt;RealPixelType&gt;           ArrayRealPixelType;
</span><span title='96'>  typedef typename std::vector&lt;PixelType&gt;               ArrayPixelType;
</span><span title='97'>  typedef itk::SimpleDataObjectDecorator&lt;RealPixelType&gt; RealPixelObjectType;
</span><span title='98'>  typedef itk::SimpleDataObjectDecorator&lt;PixelType&gt;     PixelObjectType;
</span><span title='99'>  typedef itk::SimpleDataObjectDecorator&lt;MatrixType&gt;    MatrixObjectType;
</span><span title='100'>
</span><span title='101'>  /** Set the no data value. These value are ignored in histogram
</span><span title='102'>   *  computation if NoDataFlag is On
</span><span title='103'>   */
</span><span title='104'>  itkSetMacro(NoDataValue, InternalPixelType);
</span><span title='105'>
</span><span title='106'>  /** Set the no data value. These value are ignored in histogram
</span><span title='107'>   *  computation if NoDataFlag is On
</span><span title='108'>   */
</span><span title='109'>  itkGetConstReferenceMacro(NoDataValue, InternalPixelType);
</span><span title='110'>
</span><span title='111'>  /** Set the NoDataFlag. If set to true, samples with values equal to
</span><span title='112'>   *  m_NoDataValue are ignored.
</span><span title='113'>   */
</span><span title='114'>  itkSetMacro(NoDataFlag, bool);
</span><span title='115'>
</span><span title='116'>  /** Get the NoDataFlag. If set to true, samples with values equal to
</span><span title='117'>   *  m_NoDataValue are ignored.
</span><span title='118'>   */
</span><span title='119'>  itkGetMacro(NoDataFlag, bool);
</span><span title='120'>
</span><span title='121'>  /** Toggle the NoDataFlag. If set to true, samples with values equal to
</span><span title='122'>   *  m_NoDataValue are ignored.
</span><span title='123'>   */
</span><span title='124'>  itkBooleanMacro(NoDataFlag);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>  /** Return the computed Minimum. */
</span><span title='128'>  PixelType GetMinimum() const
</span><span title='129'>  {
</span><span title='130'>    return this-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='131'>  }
</span><span title='132'>  PixelObjectType* GetMinimumOutput();
</span><span title='133'>  const PixelObjectType* GetMinimumOutput() const;
</span><span title='134'>
</span><span title='135'>  /** Return the computed Maximum. */
</span><span title='136'>  PixelType GetMaximum() const
</span><span title='137'>  {
</span><span title='138'>    return this-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='139'>  }
</span><span title='140'>  PixelObjectType* GetMaximumOutput();
</span><span title='141'>  const PixelObjectType* GetMaximumOutput() const;
</span><span title='142'>
</span><span title='143'>  /** Make a DataObject of the correct type to be used as the specified
</span><span title='144'>   * output.
</span><span title='145'>   */
</span><span title='146'>  virtual DataObjectPointer MakeOutput(unsigned int idx);
</span><span title='147'>
</span><span title='148'>  /** Pass the input through unmodified. Do this by Grafting in the
</span><span title='149'>   *  AllocateOutputs method.
</span><span title='150'>   */
</span><span title='151'>  virtual void AllocateOutputs();
</span><span title='152'>  virtual void GenerateOutputInformation();
</span><span title='153'>  virtual void Synthetize(void);
</span><span title='154'>  virtual void Reset(void);
</span><span title='155'>
</span><span title='156'>protected:
</span><span title='157'>  PersistentMinMaxVectorImageFilter();
</span><span title='158'>  virtual ~PersistentMinMaxVectorImageFilter() {}
</span><span title='159'>  virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='160'>  /** Multi-thread version GenerateData. */
</span><span title='161'>  void  ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int threadId);
</span><span title='162'>
</span><span title='163'>private:
</span><span title='164'>  PersistentMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='165'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='166'>
</span><span title='167'>  ArrayPixelType     m_ThreadMin;
</span><span title='168'>  ArrayPixelType     m_ThreadMax;
</span><span title='169'>  bool               m_NoDataFlag;
</span><span title='170'>  InternalPixelType  m_NoDataValue;
</span><span title='171'>
</span><span title='172'>}; // end of class PersistentStatisticsVectorImageFilter
</span><span title='173'>
</span><span title='174'>/*===========================================================================*/
</span><span title='175'>
</span><span title='176'>/** \class StreamingMinMaxVectorImageFilter
</span><span title='177'> * \brief This class streams the whole input image through the PersistentMinMaxVectorImageFilter.
</span><span title='178'> *
</span><span title='179'> * This way, it allows to compute the min/max of this image. It calls the
</span><span title='180'> * Reset() method of the PersistentMinMaxVectorImageFilter before streaming the image and the
</span><span title='181'> * Synthetize() method of the PersistentMinMaxVectorImageFilter after having streamed the image
</span><span title='182'> * to compute the statistics. The accessor on the results are wrapping the accessors of the
</span><span title='183'> * internal PersistentMinMaxImageFilter.
</span><span title='184'> *
</span><span title='185'> * \sa PersistentStatisticsVectorImageFilter
</span><span title='186'> * \sa PersistentImageFilter
</span><span title='187'> * \sa PersistentFilterStreamingDecorator
</span><span title='188'> * \sa StreamingImageVirtualWriter
</span><span title='189'> * \ingroup Streamed
</span><span title='190'> * \ingroup Multithreaded
</span><span title='191'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='192'> */
</span><span title='193'>
</span><span title='194'>template&lt;class TInputImage&gt;
</span><span title='195'>class  StreamingMinMaxVectorImageFilter :
</span><span title='196'>  public otb::PersistentFilterStreamingDecorator&lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt;
</span><span title='197'>{
</span><span title='198'>public:
</span><span title='199'>  /** Standard Self typedef */
</span><span title='200'>  typedef StreamingMinMaxVectorImageFilter   Self;
</span><span title='201'>  typedef otb::PersistentFilterStreamingDecorator
</span><span title='202'>  &lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt; Superclass;
</span><span title='203'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='204'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='205'>
</span><span title='206'>  /** Type macro */
</span><span title='207'>  itkNewMacro(Self);
</span><span title='208'>
</span><span title='209'>  /** Creation through object factory macro */
</span><span title='210'>  itkTypeMacro(StreamingMinMaxVectorImageFilter, PersistentFilterStreamingDecorator);
</span><span title='211'>
</span><span title='212'>  typedef TInputImage                                 InputImageType;
</span><span title='213'>  typedef typename Superclass::FilterType             StatFilterType;
</span><span title='214'>  typedef typename StatFilterType::PixelType          PixelType;
</span><span title='215'>  typedef typename StatFilterType::RealType           RealType;
</span><span title='216'>  typedef typename StatFilterType::RealPixelType      RealPixelType;
</span><span title='217'>  typedef typename StatFilterType::MatrixType         MatrixType;
</span><span title='218'>  typedef typename StatFilterType::ArrayMatrixType    ArrayMatrixType;
</span><span title='219'>  typedef typename StatFilterType::ArrayLongPixelType ArrayLongPixelType;
</span><span title='220'>  typedef typename StatFilterType::ArrayRealPixelType ArrayRealPixelType;
</span><span title='221'>  typedef typename StatFilterType::ArrayPixelType     ArrayPixelType;
</span><span title='222'>
</span><span title='223'>  /** Type of DataObjects used for scalar outputs */
</span><span title='224'>  typedef typename StatFilterType::RealPixelObjectType RealPixelObjectType;
</span><span title='225'>  typedef typename StatFilterType::PixelObjectType     PixelObjectType;
</span><span title='226'>  typedef typename StatFilterType::MatrixObjectType    MatrixObjectType;
</span><span title='227'>
</span><span title='228'>  void SetInput(InputImageType * input)
</span><span title='229'>  {
</span><span title='230'>    this-&gt;GetFilter()-&gt;SetInput(input);
</span><span title='231'>  }
</span><span title='232'>  const InputImageType * GetInput()
</span><span title='233'>  {
</span><span title='234'>    return this-&gt;GetFilter()-&gt;GetInput();
</span><span title='235'>  }
</span><span title='236'>
</span><span title='237'>  /** Return the computed Minimum. */
</span><span title='238'>  PixelType GetMinimum() const
</span><span title='239'>  {
</span><span title='240'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='241'>  }
</span><span title='242'>  PixelObjectType* GetMinimumOutput()
</span><span title='243'>  {
</span><span title='244'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='245'>  }
</span><span title='246'>  const PixelObjectType* GetMinimumOutput() const
</span><span title='247'>  {
</span><span title='248'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='249'>  }
</span><span title='250'>
</span><span title='251'>  /** Return the computed Maximum. */
</span><span title='252'>  PixelType GetMaximum() const
</span><span title='253'>  {
</span><span title='254'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='255'>  }
</span><span title='256'>  PixelObjectType* GetMaximumOutput()
</span><span title='257'>  {
</span><span title='258'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='259'>  }
</span><span title='260'>  const PixelObjectType* GetMaximumOutput() const
</span><span title='261'>  {
</span><span title='262'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='263'>  }
</span><span title='264'>
</span><span title='265'>protected:
</span><span title='266'>  /** Constructor */
</span><span title='267'>  StreamingMinMaxVectorImageFilter() {};
</span><span title='268'>  /** Destructor */
</span><span title='269'>  virtual ~StreamingMinMaxVectorImageFilter() {}
</span><span title='270'>
</span><span title='271'>private:
</span><span title='272'>  StreamingMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='273'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='274'>};
</span><span title='275'>
</span><span title='276'>} // end namespace s2ipf
</span><span title='277'>
</span><span title='278'>
</span><span title='279'>#include &quot;s2ipfStreamingMinMaxVectorImageFilter.txx&quot;
</span><span title='280'>
</span><span title='281'>
</span><span title='282'>#endif
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@33-276'>
<span class='detail_type_region'>namespace: s2ipf (33 - 276)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='33'>// OTB V3.20
</span><span title='34'>namespace s2ipf
</span><span title='35'>{
</span><span title='36'>
</span><span title='37'>/** \class PersistentMinMaxVectorImageFilter
</span><span title='38'> * \brief Compute min. max of a large image using streaming
</span><span title='39'> *
</span><span title='40'> *  This filter persists its temporary data. It means that if you Update it n times on n different
</span><span title='41'> * requested regions, the output statistics will be the statitics of the whole set of n regions.
</span><span title='42'> *
</span><span title='43'> * To reset the temporary data, one should call the Reset() function.
</span><span title='44'> *
</span><span title='45'> * To get the statistics once the regions have been processed via the pipeline, use the Synthetize() method.
</span><span title='46'> *
</span><span title='47'> * \sa PersistentImageFilter
</span><span title='48'> * \ingroup Streamed
</span><span title='49'> * \ingroup Multithreaded
</span><span title='50'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='51'> *
</span><span title='52'> */
</span><span title='53'>template&lt;class TInputImage&gt;
</span><span title='54'>class PersistentMinMaxVectorImageFilter :
</span><span title='55'>  public otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='56'>{
</span><span title='57'>public:
</span><span title='58'>  /** Standard Self typedef */
</span><span title='59'>  typedef PersistentMinMaxVectorImageFilter                    Self;
</span><span title='60'>  typedef otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt; Superclass;
</span><span title='61'>  typedef itk::SmartPointer&lt;Self&gt;                              Pointer;
</span><span title='62'>  typedef itk::SmartPointer&lt;const Self&gt;                        ConstPointer;
</span><span title='63'>
</span><span title='64'>  /** Method for creation through the object factory. */
</span><span title='65'>  itkNewMacro(Self);
</span><span title='66'>
</span><span title='67'>  /** Runtime information support. */
</span><span title='68'>  itkTypeMacro(PersistentMinMaxVectorImageFilter, PersistentImageFilter);
</span><span title='69'>
</span><span title='70'>  /** Image related typedefs. */
</span><span title='71'>  typedef TInputImage                             ImageType;
</span><span title='72'>  typedef typename TInputImage::Pointer           InputImagePointer;
</span><span title='73'>  typedef typename TInputImage::RegionType        RegionType;
</span><span title='74'>  typedef typename TInputImage::SizeType          SizeType;
</span><span title='75'>  typedef typename TInputImage::IndexType         IndexType;
</span><span title='76'>  typedef typename TInputImage::PixelType         PixelType;
</span><span title='77'>  typedef typename TInputImage::InternalPixelType InternalPixelType;
</span><span title='78'>
</span><span title='79'>  itkStaticConstMacro(InputImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='80'>
</span><span title='81'>  /** Image related typedefs. */
</span><span title='82'>  itkStaticConstMacro(ImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='83'>
</span><span title='84'>  /** Type to use for computations. */
</span><span title='85'>  typedef typename itk::NumericTraits&lt;InternalPixelType&gt;::RealType RealType;
</span><span title='86'>  typedef itk::VariableLengthVector&lt;RealType&gt;                      RealPixelType;
</span><span title='87'>
</span><span title='88'>  /** Smart Pointer type to a DataObject. */
</span><span title='89'>  typedef typename itk::DataObject::Pointer DataObjectPointer;
</span><span title='90'>
</span><span title='91'>  /** Type of DataObjects used for scalar outputs */
</span><span title='92'>  typedef typename itk::VariableSizeMatrix&lt;RealType&gt;    MatrixType;
</span><span title='93'>  typedef typename std::vector&lt;MatrixType&gt;              ArrayMatrixType;
</span><span title='94'>  typedef typename itk::Array&lt;long&gt;                     ArrayLongPixelType;
</span><span title='95'>  typedef typename std::vector&lt;RealPixelType&gt;           ArrayRealPixelType;
</span><span title='96'>  typedef typename std::vector&lt;PixelType&gt;               ArrayPixelType;
</span><span title='97'>  typedef itk::SimpleDataObjectDecorator&lt;RealPixelType&gt; RealPixelObjectType;
</span><span title='98'>  typedef itk::SimpleDataObjectDecorator&lt;PixelType&gt;     PixelObjectType;
</span><span title='99'>  typedef itk::SimpleDataObjectDecorator&lt;MatrixType&gt;    MatrixObjectType;
</span><span title='100'>
</span><span title='101'>  /** Set the no data value. These value are ignored in histogram
</span><span title='102'>   *  computation if NoDataFlag is On
</span><span title='103'>   */
</span><span title='104'>  itkSetMacro(NoDataValue, InternalPixelType);
</span><span title='105'>
</span><span title='106'>  /** Set the no data value. These value are ignored in histogram
</span><span title='107'>   *  computation if NoDataFlag is On
</span><span title='108'>   */
</span><span title='109'>  itkGetConstReferenceMacro(NoDataValue, InternalPixelType);
</span><span title='110'>
</span><span title='111'>  /** Set the NoDataFlag. If set to true, samples with values equal to
</span><span title='112'>   *  m_NoDataValue are ignored.
</span><span title='113'>   */
</span><span title='114'>  itkSetMacro(NoDataFlag, bool);
</span><span title='115'>
</span><span title='116'>  /** Get the NoDataFlag. If set to true, samples with values equal to
</span><span title='117'>   *  m_NoDataValue are ignored.
</span><span title='118'>   */
</span><span title='119'>  itkGetMacro(NoDataFlag, bool);
</span><span title='120'>
</span><span title='121'>  /** Toggle the NoDataFlag. If set to true, samples with values equal to
</span><span title='122'>   *  m_NoDataValue are ignored.
</span><span title='123'>   */
</span><span title='124'>  itkBooleanMacro(NoDataFlag);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>  /** Return the computed Minimum. */
</span><span title='128'>  PixelType GetMinimum() const
</span><span title='129'>  {
</span><span title='130'>    return this-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='131'>  }
</span><span title='132'>  PixelObjectType* GetMinimumOutput();
</span><span title='133'>  const PixelObjectType* GetMinimumOutput() const;
</span><span title='134'>
</span><span title='135'>  /** Return the computed Maximum. */
</span><span title='136'>  PixelType GetMaximum() const
</span><span title='137'>  {
</span><span title='138'>    return this-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='139'>  }
</span><span title='140'>  PixelObjectType* GetMaximumOutput();
</span><span title='141'>  const PixelObjectType* GetMaximumOutput() const;
</span><span title='142'>
</span><span title='143'>  /** Make a DataObject of the correct type to be used as the specified
</span><span title='144'>   * output.
</span><span title='145'>   */
</span><span title='146'>  virtual DataObjectPointer MakeOutput(unsigned int idx);
</span><span title='147'>
</span><span title='148'>  /** Pass the input through unmodified. Do this by Grafting in the
</span><span title='149'>   *  AllocateOutputs method.
</span><span title='150'>   */
</span><span title='151'>  virtual void AllocateOutputs();
</span><span title='152'>  virtual void GenerateOutputInformation();
</span><span title='153'>  virtual void Synthetize(void);
</span><span title='154'>  virtual void Reset(void);
</span><span title='155'>
</span><span title='156'>protected:
</span><span title='157'>  PersistentMinMaxVectorImageFilter();
</span><span title='158'>  virtual ~PersistentMinMaxVectorImageFilter() {}
</span><span title='159'>  virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='160'>  /** Multi-thread version GenerateData. */
</span><span title='161'>  void  ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int threadId);
</span><span title='162'>
</span><span title='163'>private:
</span><span title='164'>  PersistentMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='165'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='166'>
</span><span title='167'>  ArrayPixelType     m_ThreadMin;
</span><span title='168'>  ArrayPixelType     m_ThreadMax;
</span><span title='169'>  bool               m_NoDataFlag;
</span><span title='170'>  InternalPixelType  m_NoDataValue;
</span><span title='171'>
</span><span title='172'>}; // end of class PersistentStatisticsVectorImageFilter
</span><span title='173'>
</span><span title='174'>/*===========================================================================*/
</span><span title='175'>
</span><span title='176'>/** \class StreamingMinMaxVectorImageFilter
</span><span title='177'> * \brief This class streams the whole input image through the PersistentMinMaxVectorImageFilter.
</span><span title='178'> *
</span><span title='179'> * This way, it allows to compute the min/max of this image. It calls the
</span><span title='180'> * Reset() method of the PersistentMinMaxVectorImageFilter before streaming the image and the
</span><span title='181'> * Synthetize() method of the PersistentMinMaxVectorImageFilter after having streamed the image
</span><span title='182'> * to compute the statistics. The accessor on the results are wrapping the accessors of the
</span><span title='183'> * internal PersistentMinMaxImageFilter.
</span><span title='184'> *
</span><span title='185'> * \sa PersistentStatisticsVectorImageFilter
</span><span title='186'> * \sa PersistentImageFilter
</span><span title='187'> * \sa PersistentFilterStreamingDecorator
</span><span title='188'> * \sa StreamingImageVirtualWriter
</span><span title='189'> * \ingroup Streamed
</span><span title='190'> * \ingroup Multithreaded
</span><span title='191'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='192'> */
</span><span title='193'>
</span><span title='194'>template&lt;class TInputImage&gt;
</span><span title='195'>class  StreamingMinMaxVectorImageFilter :
</span><span title='196'>  public otb::PersistentFilterStreamingDecorator&lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt;
</span><span title='197'>{
</span><span title='198'>public:
</span><span title='199'>  /** Standard Self typedef */
</span><span title='200'>  typedef StreamingMinMaxVectorImageFilter   Self;
</span><span title='201'>  typedef otb::PersistentFilterStreamingDecorator
</span><span title='202'>  &lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt; Superclass;
</span><span title='203'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='204'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='205'>
</span><span title='206'>  /** Type macro */
</span><span title='207'>  itkNewMacro(Self);
</span><span title='208'>
</span><span title='209'>  /** Creation through object factory macro */
</span><span title='210'>  itkTypeMacro(StreamingMinMaxVectorImageFilter, PersistentFilterStreamingDecorator);
</span><span title='211'>
</span><span title='212'>  typedef TInputImage                                 InputImageType;
</span><span title='213'>  typedef typename Superclass::FilterType             StatFilterType;
</span><span title='214'>  typedef typename StatFilterType::PixelType          PixelType;
</span><span title='215'>  typedef typename StatFilterType::RealType           RealType;
</span><span title='216'>  typedef typename StatFilterType::RealPixelType      RealPixelType;
</span><span title='217'>  typedef typename StatFilterType::MatrixType         MatrixType;
</span><span title='218'>  typedef typename StatFilterType::ArrayMatrixType    ArrayMatrixType;
</span><span title='219'>  typedef typename StatFilterType::ArrayLongPixelType ArrayLongPixelType;
</span><span title='220'>  typedef typename StatFilterType::ArrayRealPixelType ArrayRealPixelType;
</span><span title='221'>  typedef typename StatFilterType::ArrayPixelType     ArrayPixelType;
</span><span title='222'>
</span><span title='223'>  /** Type of DataObjects used for scalar outputs */
</span><span title='224'>  typedef typename StatFilterType::RealPixelObjectType RealPixelObjectType;
</span><span title='225'>  typedef typename StatFilterType::PixelObjectType     PixelObjectType;
</span><span title='226'>  typedef typename StatFilterType::MatrixObjectType    MatrixObjectType;
</span><span title='227'>
</span><span title='228'>  void SetInput(InputImageType * input)
</span><span title='229'>  {
</span><span title='230'>    this-&gt;GetFilter()-&gt;SetInput(input);
</span><span title='231'>  }
</span><span title='232'>  const InputImageType * GetInput()
</span><span title='233'>  {
</span><span title='234'>    return this-&gt;GetFilter()-&gt;GetInput();
</span><span title='235'>  }
</span><span title='236'>
</span><span title='237'>  /** Return the computed Minimum. */
</span><span title='238'>  PixelType GetMinimum() const
</span><span title='239'>  {
</span><span title='240'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='241'>  }
</span><span title='242'>  PixelObjectType* GetMinimumOutput()
</span><span title='243'>  {
</span><span title='244'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='245'>  }
</span><span title='246'>  const PixelObjectType* GetMinimumOutput() const
</span><span title='247'>  {
</span><span title='248'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='249'>  }
</span><span title='250'>
</span><span title='251'>  /** Return the computed Maximum. */
</span><span title='252'>  PixelType GetMaximum() const
</span><span title='253'>  {
</span><span title='254'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='255'>  }
</span><span title='256'>  PixelObjectType* GetMaximumOutput()
</span><span title='257'>  {
</span><span title='258'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='259'>  }
</span><span title='260'>  const PixelObjectType* GetMaximumOutput() const
</span><span title='261'>  {
</span><span title='262'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='263'>  }
</span><span title='264'>
</span><span title='265'>protected:
</span><span title='266'>  /** Constructor */
</span><span title='267'>  StreamingMinMaxVectorImageFilter() {};
</span><span title='268'>  /** Destructor */
</span><span title='269'>  virtual ~StreamingMinMaxVectorImageFilter() {}
</span><span title='270'>
</span><span title='271'>private:
</span><span title='272'>  StreamingMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='273'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='274'>};
</span><span title='275'>
</span><span title='276'>} // end namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@37-172'>
<span class='detail_type_region'>class: PersistentMinMaxVectorImageFilter (37 - 172)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 57</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>/** \class PersistentMinMaxVectorImageFilter
</span><span title='38'> * \brief Compute min. max of a large image using streaming
</span><span title='39'> *
</span><span title='40'> *  This filter persists its temporary data. It means that if you Update it n times on n different
</span><span title='41'> * requested regions, the output statistics will be the statitics of the whole set of n regions.
</span><span title='42'> *
</span><span title='43'> * To reset the temporary data, one should call the Reset() function.
</span><span title='44'> *
</span><span title='45'> * To get the statistics once the regions have been processed via the pipeline, use the Synthetize() method.
</span><span title='46'> *
</span><span title='47'> * \sa PersistentImageFilter
</span><span title='48'> * \ingroup Streamed
</span><span title='49'> * \ingroup Multithreaded
</span><span title='50'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='51'> *
</span><span title='52'> */
</span><span title='53'>template&lt;class TInputImage&gt;
</span><span title='54'>class PersistentMinMaxVectorImageFilter :
</span><span title='55'>  public otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='56'>{
</span><span title='57'>public:
</span><span title='58'>  /** Standard Self typedef */
</span><span title='59'>  typedef PersistentMinMaxVectorImageFilter                    Self;
</span><span title='60'>  typedef otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt; Superclass;
</span><span title='61'>  typedef itk::SmartPointer&lt;Self&gt;                              Pointer;
</span><span title='62'>  typedef itk::SmartPointer&lt;const Self&gt;                        ConstPointer;
</span><span title='63'>
</span><span title='64'>  /** Method for creation through the object factory. */
</span><span title='65'>  itkNewMacro(Self);
</span><span title='66'>
</span><span title='67'>  /** Runtime information support. */
</span><span title='68'>  itkTypeMacro(PersistentMinMaxVectorImageFilter, PersistentImageFilter);
</span><span title='69'>
</span><span title='70'>  /** Image related typedefs. */
</span><span title='71'>  typedef TInputImage                             ImageType;
</span><span title='72'>  typedef typename TInputImage::Pointer           InputImagePointer;
</span><span title='73'>  typedef typename TInputImage::RegionType        RegionType;
</span><span title='74'>  typedef typename TInputImage::SizeType          SizeType;
</span><span title='75'>  typedef typename TInputImage::IndexType         IndexType;
</span><span title='76'>  typedef typename TInputImage::PixelType         PixelType;
</span><span title='77'>  typedef typename TInputImage::InternalPixelType InternalPixelType;
</span><span title='78'>
</span><span title='79'>  itkStaticConstMacro(InputImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='80'>
</span><span title='81'>  /** Image related typedefs. */
</span><span title='82'>  itkStaticConstMacro(ImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='83'>
</span><span title='84'>  /** Type to use for computations. */
</span><span title='85'>  typedef typename itk::NumericTraits&lt;InternalPixelType&gt;::RealType RealType;
</span><span title='86'>  typedef itk::VariableLengthVector&lt;RealType&gt;                      RealPixelType;
</span><span title='87'>
</span><span title='88'>  /** Smart Pointer type to a DataObject. */
</span><span title='89'>  typedef typename itk::DataObject::Pointer DataObjectPointer;
</span><span title='90'>
</span><span title='91'>  /** Type of DataObjects used for scalar outputs */
</span><span title='92'>  typedef typename itk::VariableSizeMatrix&lt;RealType&gt;    MatrixType;
</span><span title='93'>  typedef typename std::vector&lt;MatrixType&gt;              ArrayMatrixType;
</span><span title='94'>  typedef typename itk::Array&lt;long&gt;                     ArrayLongPixelType;
</span><span title='95'>  typedef typename std::vector&lt;RealPixelType&gt;           ArrayRealPixelType;
</span><span title='96'>  typedef typename std::vector&lt;PixelType&gt;               ArrayPixelType;
</span><span title='97'>  typedef itk::SimpleDataObjectDecorator&lt;RealPixelType&gt; RealPixelObjectType;
</span><span title='98'>  typedef itk::SimpleDataObjectDecorator&lt;PixelType&gt;     PixelObjectType;
</span><span title='99'>  typedef itk::SimpleDataObjectDecorator&lt;MatrixType&gt;    MatrixObjectType;
</span><span title='100'>
</span><span title='101'>  /** Set the no data value. These value are ignored in histogram
</span><span title='102'>   *  computation if NoDataFlag is On
</span><span title='103'>   */
</span><span title='104'>  itkSetMacro(NoDataValue, InternalPixelType);
</span><span title='105'>
</span><span title='106'>  /** Set the no data value. These value are ignored in histogram
</span><span title='107'>   *  computation if NoDataFlag is On
</span><span title='108'>   */
</span><span title='109'>  itkGetConstReferenceMacro(NoDataValue, InternalPixelType);
</span><span title='110'>
</span><span title='111'>  /** Set the NoDataFlag. If set to true, samples with values equal to
</span><span title='112'>   *  m_NoDataValue are ignored.
</span><span title='113'>   */
</span><span title='114'>  itkSetMacro(NoDataFlag, bool);
</span><span title='115'>
</span><span title='116'>  /** Get the NoDataFlag. If set to true, samples with values equal to
</span><span title='117'>   *  m_NoDataValue are ignored.
</span><span title='118'>   */
</span><span title='119'>  itkGetMacro(NoDataFlag, bool);
</span><span title='120'>
</span><span title='121'>  /** Toggle the NoDataFlag. If set to true, samples with values equal to
</span><span title='122'>   *  m_NoDataValue are ignored.
</span><span title='123'>   */
</span><span title='124'>  itkBooleanMacro(NoDataFlag);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>  /** Return the computed Minimum. */
</span><span title='128'>  PixelType GetMinimum() const
</span><span title='129'>  {
</span><span title='130'>    return this-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='131'>  }
</span><span title='132'>  PixelObjectType* GetMinimumOutput();
</span><span title='133'>  const PixelObjectType* GetMinimumOutput() const;
</span><span title='134'>
</span><span title='135'>  /** Return the computed Maximum. */
</span><span title='136'>  PixelType GetMaximum() const
</span><span title='137'>  {
</span><span title='138'>    return this-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='139'>  }
</span><span title='140'>  PixelObjectType* GetMaximumOutput();
</span><span title='141'>  const PixelObjectType* GetMaximumOutput() const;
</span><span title='142'>
</span><span title='143'>  /** Make a DataObject of the correct type to be used as the specified
</span><span title='144'>   * output.
</span><span title='145'>   */
</span><span title='146'>  virtual DataObjectPointer MakeOutput(unsigned int idx);
</span><span title='147'>
</span><span title='148'>  /** Pass the input through unmodified. Do this by Grafting in the
</span><span title='149'>   *  AllocateOutputs method.
</span><span title='150'>   */
</span><span title='151'>  virtual void AllocateOutputs();
</span><span title='152'>  virtual void GenerateOutputInformation();
</span><span title='153'>  virtual void Synthetize(void);
</span><span title='154'>  virtual void Reset(void);
</span><span title='155'>
</span><span title='156'>protected:
</span><span title='157'>  PersistentMinMaxVectorImageFilter();
</span><span title='158'>  virtual ~PersistentMinMaxVectorImageFilter() {}
</span><span title='159'>  virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='160'>  /** Multi-thread version GenerateData. */
</span><span title='161'>  void  ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int threadId);
</span><span title='162'>
</span><span title='163'>private:
</span><span title='164'>  PersistentMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='165'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='166'>
</span><span title='167'>  ArrayPixelType     m_ThreadMin;
</span><span title='168'>  ArrayPixelType     m_ThreadMax;
</span><span title='169'>  bool               m_NoDataFlag;
</span><span title='170'>  InternalPixelType  m_NoDataValue;
</span><span title='171'>
</span><span title='172'>}; // end of class PersistentStatisticsVectorImageFilter
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@127-131'>
<span class='detail_type_region'>function: GetMinimum (127 - 131)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='127'>  /** Return the computed Minimum. */
</span><span title='128'>  PixelType GetMinimum() const
</span><span title='129'>  {
</span><span title='130'>    return this-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='131'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@135-139'>
<span class='detail_type_region'>function: GetMaximum (135 - 139)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='135'>  /** Return the computed Maximum. */
</span><span title='136'>  PixelType GetMaximum() const
</span><span title='137'>  {
</span><span title='138'>    return this-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='139'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@158-158'>
<span class='detail_type_region'>function: ~PersistentMinMaxVectorImageFilter (158 - 158)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='158'>  virtual ~PersistentMinMaxVectorImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@194-274'>
<span class='detail_type_region'>class: StreamingMinMaxVectorImageFilter (194 - 274)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 30</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='194'>template&lt;class TInputImage&gt;
</span><span title='195'>class  StreamingMinMaxVectorImageFilter :
</span><span title='196'>  public otb::PersistentFilterStreamingDecorator&lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt;
</span><span title='197'>{
</span><span title='198'>public:
</span><span title='199'>  /** Standard Self typedef */
</span><span title='200'>  typedef StreamingMinMaxVectorImageFilter   Self;
</span><span title='201'>  typedef otb::PersistentFilterStreamingDecorator
</span><span title='202'>  &lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt; Superclass;
</span><span title='203'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='204'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='205'>
</span><span title='206'>  /** Type macro */
</span><span title='207'>  itkNewMacro(Self);
</span><span title='208'>
</span><span title='209'>  /** Creation through object factory macro */
</span><span title='210'>  itkTypeMacro(StreamingMinMaxVectorImageFilter, PersistentFilterStreamingDecorator);
</span><span title='211'>
</span><span title='212'>  typedef TInputImage                                 InputImageType;
</span><span title='213'>  typedef typename Superclass::FilterType             StatFilterType;
</span><span title='214'>  typedef typename StatFilterType::PixelType          PixelType;
</span><span title='215'>  typedef typename StatFilterType::RealType           RealType;
</span><span title='216'>  typedef typename StatFilterType::RealPixelType      RealPixelType;
</span><span title='217'>  typedef typename StatFilterType::MatrixType         MatrixType;
</span><span title='218'>  typedef typename StatFilterType::ArrayMatrixType    ArrayMatrixType;
</span><span title='219'>  typedef typename StatFilterType::ArrayLongPixelType ArrayLongPixelType;
</span><span title='220'>  typedef typename StatFilterType::ArrayRealPixelType ArrayRealPixelType;
</span><span title='221'>  typedef typename StatFilterType::ArrayPixelType     ArrayPixelType;
</span><span title='222'>
</span><span title='223'>  /** Type of DataObjects used for scalar outputs */
</span><span title='224'>  typedef typename StatFilterType::RealPixelObjectType RealPixelObjectType;
</span><span title='225'>  typedef typename StatFilterType::PixelObjectType     PixelObjectType;
</span><span title='226'>  typedef typename StatFilterType::MatrixObjectType    MatrixObjectType;
</span><span title='227'>
</span><span title='228'>  void SetInput(InputImageType * input)
</span><span title='229'>  {
</span><span title='230'>    this-&gt;GetFilter()-&gt;SetInput(input);
</span><span title='231'>  }
</span><span title='232'>  const InputImageType * GetInput()
</span><span title='233'>  {
</span><span title='234'>    return this-&gt;GetFilter()-&gt;GetInput();
</span><span title='235'>  }
</span><span title='236'>
</span><span title='237'>  /** Return the computed Minimum. */
</span><span title='238'>  PixelType GetMinimum() const
</span><span title='239'>  {
</span><span title='240'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='241'>  }
</span><span title='242'>  PixelObjectType* GetMinimumOutput()
</span><span title='243'>  {
</span><span title='244'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='245'>  }
</span><span title='246'>  const PixelObjectType* GetMinimumOutput() const
</span><span title='247'>  {
</span><span title='248'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='249'>  }
</span><span title='250'>
</span><span title='251'>  /** Return the computed Maximum. */
</span><span title='252'>  PixelType GetMaximum() const
</span><span title='253'>  {
</span><span title='254'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='255'>  }
</span><span title='256'>  PixelObjectType* GetMaximumOutput()
</span><span title='257'>  {
</span><span title='258'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='259'>  }
</span><span title='260'>  const PixelObjectType* GetMaximumOutput() const
</span><span title='261'>  {
</span><span title='262'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='263'>  }
</span><span title='264'>
</span><span title='265'>protected:
</span><span title='266'>  /** Constructor */
</span><span title='267'>  StreamingMinMaxVectorImageFilter() {};
</span><span title='268'>  /** Destructor */
</span><span title='269'>  virtual ~StreamingMinMaxVectorImageFilter() {}
</span><span title='270'>
</span><span title='271'>private:
</span><span title='272'>  StreamingMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='273'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='274'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@228-231'>
<span class='detail_type_region'>function: SetInput (228 - 231)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='228'>  void SetInput(InputImageType * input)
</span><span title='229'>  {
</span><span title='230'>    this-&gt;GetFilter()-&gt;SetInput(input);
</span><span title='231'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@232-235'>
<span class='detail_type_region'>function: GetInput (232 - 235)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='232'>  const InputImageType * GetInput()
</span><span title='233'>  {
</span><span title='234'>    return this-&gt;GetFilter()-&gt;GetInput();
</span><span title='235'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@237-241'>
<span class='detail_type_region'>function: GetMinimum (237 - 241)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='237'>  /** Return the computed Minimum. */
</span><span title='238'>  PixelType GetMinimum() const
</span><span title='239'>  {
</span><span title='240'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='241'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@242-245'>
<span class='detail_type_region'>function: GetMinimumOutput (242 - 245)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='242'>  PixelObjectType* GetMinimumOutput()
</span><span title='243'>  {
</span><span title='244'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='245'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@246-249'>
<span class='detail_type_region'>function: GetMinimumOutput (246 - 249)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='246'>  const PixelObjectType* GetMinimumOutput() const
</span><span title='247'>  {
</span><span title='248'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='249'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@251-255'>
<span class='detail_type_region'>function: GetMaximum (251 - 255)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='251'>  /** Return the computed Maximum. */
</span><span title='252'>  PixelType GetMaximum() const
</span><span title='253'>  {
</span><span title='254'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='255'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@256-259'>
<span class='detail_type_region'>function: GetMaximumOutput (256 - 259)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='256'>  PixelObjectType* GetMaximumOutput()
</span><span title='257'>  {
</span><span title='258'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='259'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@260-263'>
<span class='detail_type_region'>function: GetMaximumOutput (260 - 263)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='260'>  const PixelObjectType* GetMaximumOutput() const
</span><span title='261'>  {
</span><span title='262'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='263'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@265-267'>
<span class='detail_type_region'>function: StreamingMinMaxVectorImageFilter (265 - 267)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='265'>protected:
</span><span title='266'>  /** Constructor */
</span><span title='267'>  StreamingMinMaxVectorImageFilter() {};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@268-269'>
<span class='detail_type_region'>function: ~StreamingMinMaxVectorImageFilter (268 - 269)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='268'>  /** Destructor */
</span><span title='269'>  virtual ~StreamingMinMaxVectorImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfStreamingMinMaxVectorImageFilter.h.html@1-283'>
<span class='detail_type_region'>file:  (1 - 283)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 94</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfStreamingMinMaxVectorImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*=========================================================================
</span><span title='2'>
</span><span title='3'>  Program:   ORFEO Toolbox
</span><span title='4'>  Language:  C++
</span><span title='5'>  Date:      $Date$
</span><span title='6'>  Version:   $Revision$
</span><span title='7'>
</span><span title='8'>
</span><span title='9'>  Copyright (c) Centre National d&#x27;Etudes Spatiales. All rights reserved.
</span><span title='10'>  See OTBCopyright.txt for details.
</span><span title='11'>
</span><span title='12'>  Some parts of this code are derived from ITK. See ITKCopyright.txt
</span><span title='13'>  for details.
</span><span title='14'>
</span><span title='15'>
</span><span title='16'>     This software is distributed WITHOUT ANY WARRANTY; without even
</span><span title='17'>     the implied warranty of MERCHANT2ABILITY or FITNESS FOR A PARTICULAR
</span><span title='18'>     PURPOSE.  See the above copyright notices for more information.
</span><span title='19'>
</span><span title='20'>=========================================================================*/
</span><span title='21'>#ifndef s2ipfStreamingMinMaxVectorImageFilter_h
</span><span title='22'>#define s2ipfStreamingMinMaxVectorImageFilter_h
</span><span title='23'>
</span><span title='24'>#include &quot;otbPersistentImageFilter.h&quot;
</span><span title='25'>#include &quot;otbPersistentFilterStreamingDecorator.h&quot;
</span><span title='26'>#include &quot;itkNumericTraits.h&quot;
</span><span title='27'>#include &quot;itkArray.h&quot;
</span><span title='28'>#include &quot;itkSimpleDataObjectDecorator.h&quot;
</span><span title='29'>#include &quot;itkImageRegionSplitter.h&quot;
</span><span title='30'>#include &quot;itkVariableSizeMatrix.h&quot;
</span><span title='31'>#include &quot;itkVariableLengthVector.h&quot;
</span><span title='32'>
</span><span title='33'>// OTB V3.20
</span><span title='34'>namespace s2ipf
</span><span title='35'>{
</span><span title='36'>
</span><span title='37'>/** \class PersistentMinMaxVectorImageFilter
</span><span title='38'> * \brief Compute min. max of a large image using streaming
</span><span title='39'> *
</span><span title='40'> *  This filter persists its temporary data. It means that if you Update it n times on n different
</span><span title='41'> * requested regions, the output statistics will be the statitics of the whole set of n regions.
</span><span title='42'> *
</span><span title='43'> * To reset the temporary data, one should call the Reset() function.
</span><span title='44'> *
</span><span title='45'> * To get the statistics once the regions have been processed via the pipeline, use the Synthetize() method.
</span><span title='46'> *
</span><span title='47'> * \sa PersistentImageFilter
</span><span title='48'> * \ingroup Streamed
</span><span title='49'> * \ingroup Multithreaded
</span><span title='50'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='51'> *
</span><span title='52'> */
</span><span title='53'>template&lt;class TInputImage&gt;
</span><span title='54'>class PersistentMinMaxVectorImageFilter :
</span><span title='55'>  public otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt;
</span><span title='56'>{
</span><span title='57'>public:
</span><span title='58'>  /** Standard Self typedef */
</span><span title='59'>  typedef PersistentMinMaxVectorImageFilter                    Self;
</span><span title='60'>  typedef otb::PersistentImageFilter&lt;TInputImage, TInputImage&gt; Superclass;
</span><span title='61'>  typedef itk::SmartPointer&lt;Self&gt;                              Pointer;
</span><span title='62'>  typedef itk::SmartPointer&lt;const Self&gt;                        ConstPointer;
</span><span title='63'>
</span><span title='64'>  /** Method for creation through the object factory. */
</span><span title='65'>  itkNewMacro(Self);
</span><span title='66'>
</span><span title='67'>  /** Runtime information support. */
</span><span title='68'>  itkTypeMacro(PersistentMinMaxVectorImageFilter, PersistentImageFilter);
</span><span title='69'>
</span><span title='70'>  /** Image related typedefs. */
</span><span title='71'>  typedef TInputImage                             ImageType;
</span><span title='72'>  typedef typename TInputImage::Pointer           InputImagePointer;
</span><span title='73'>  typedef typename TInputImage::RegionType        RegionType;
</span><span title='74'>  typedef typename TInputImage::SizeType          SizeType;
</span><span title='75'>  typedef typename TInputImage::IndexType         IndexType;
</span><span title='76'>  typedef typename TInputImage::PixelType         PixelType;
</span><span title='77'>  typedef typename TInputImage::InternalPixelType InternalPixelType;
</span><span title='78'>
</span><span title='79'>  itkStaticConstMacro(InputImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='80'>
</span><span title='81'>  /** Image related typedefs. */
</span><span title='82'>  itkStaticConstMacro(ImageDimension, unsigned int, TInputImage::ImageDimension);
</span><span title='83'>
</span><span title='84'>  /** Type to use for computations. */
</span><span title='85'>  typedef typename itk::NumericTraits&lt;InternalPixelType&gt;::RealType RealType;
</span><span title='86'>  typedef itk::VariableLengthVector&lt;RealType&gt;                      RealPixelType;
</span><span title='87'>
</span><span title='88'>  /** Smart Pointer type to a DataObject. */
</span><span title='89'>  typedef typename itk::DataObject::Pointer DataObjectPointer;
</span><span title='90'>
</span><span title='91'>  /** Type of DataObjects used for scalar outputs */
</span><span title='92'>  typedef typename itk::VariableSizeMatrix&lt;RealType&gt;    MatrixType;
</span><span title='93'>  typedef typename std::vector&lt;MatrixType&gt;              ArrayMatrixType;
</span><span title='94'>  typedef typename itk::Array&lt;long&gt;                     ArrayLongPixelType;
</span><span title='95'>  typedef typename std::vector&lt;RealPixelType&gt;           ArrayRealPixelType;
</span><span title='96'>  typedef typename std::vector&lt;PixelType&gt;               ArrayPixelType;
</span><span title='97'>  typedef itk::SimpleDataObjectDecorator&lt;RealPixelType&gt; RealPixelObjectType;
</span><span title='98'>  typedef itk::SimpleDataObjectDecorator&lt;PixelType&gt;     PixelObjectType;
</span><span title='99'>  typedef itk::SimpleDataObjectDecorator&lt;MatrixType&gt;    MatrixObjectType;
</span><span title='100'>
</span><span title='101'>  /** Set the no data value. These value are ignored in histogram
</span><span title='102'>   *  computation if NoDataFlag is On
</span><span title='103'>   */
</span><span title='104'>  itkSetMacro(NoDataValue, InternalPixelType);
</span><span title='105'>
</span><span title='106'>  /** Set the no data value. These value are ignored in histogram
</span><span title='107'>   *  computation if NoDataFlag is On
</span><span title='108'>   */
</span><span title='109'>  itkGetConstReferenceMacro(NoDataValue, InternalPixelType);
</span><span title='110'>
</span><span title='111'>  /** Set the NoDataFlag. If set to true, samples with values equal to
</span><span title='112'>   *  m_NoDataValue are ignored.
</span><span title='113'>   */
</span><span title='114'>  itkSetMacro(NoDataFlag, bool);
</span><span title='115'>
</span><span title='116'>  /** Get the NoDataFlag. If set to true, samples with values equal to
</span><span title='117'>   *  m_NoDataValue are ignored.
</span><span title='118'>   */
</span><span title='119'>  itkGetMacro(NoDataFlag, bool);
</span><span title='120'>
</span><span title='121'>  /** Toggle the NoDataFlag. If set to true, samples with values equal to
</span><span title='122'>   *  m_NoDataValue are ignored.
</span><span title='123'>   */
</span><span title='124'>  itkBooleanMacro(NoDataFlag);
</span><span title='125'>
</span><span title='126'>
</span><span title='127'>  /** Return the computed Minimum. */
</span><span title='128'>  PixelType GetMinimum() const
</span><span title='129'>  {
</span><span title='130'>    return this-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='131'>  }
</span><span title='132'>  PixelObjectType* GetMinimumOutput();
</span><span title='133'>  const PixelObjectType* GetMinimumOutput() const;
</span><span title='134'>
</span><span title='135'>  /** Return the computed Maximum. */
</span><span title='136'>  PixelType GetMaximum() const
</span><span title='137'>  {
</span><span title='138'>    return this-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='139'>  }
</span><span title='140'>  PixelObjectType* GetMaximumOutput();
</span><span title='141'>  const PixelObjectType* GetMaximumOutput() const;
</span><span title='142'>
</span><span title='143'>  /** Make a DataObject of the correct type to be used as the specified
</span><span title='144'>   * output.
</span><span title='145'>   */
</span><span title='146'>  virtual DataObjectPointer MakeOutput(unsigned int idx);
</span><span title='147'>
</span><span title='148'>  /** Pass the input through unmodified. Do this by Grafting in the
</span><span title='149'>   *  AllocateOutputs method.
</span><span title='150'>   */
</span><span title='151'>  virtual void AllocateOutputs();
</span><span title='152'>  virtual void GenerateOutputInformation();
</span><span title='153'>  virtual void Synthetize(void);
</span><span title='154'>  virtual void Reset(void);
</span><span title='155'>
</span><span title='156'>protected:
</span><span title='157'>  PersistentMinMaxVectorImageFilter();
</span><span title='158'>  virtual ~PersistentMinMaxVectorImageFilter() {}
</span><span title='159'>  virtual void PrintSelf(std::ostream&amp; os, itk::Indent indent) const;
</span><span title='160'>  /** Multi-thread version GenerateData. */
</span><span title='161'>  void  ThreadedGenerateData(const RegionType&amp; outputRegionForThread, int threadId);
</span><span title='162'>
</span><span title='163'>private:
</span><span title='164'>  PersistentMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='165'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='166'>
</span><span title='167'>  ArrayPixelType     m_ThreadMin;
</span><span title='168'>  ArrayPixelType     m_ThreadMax;
</span><span title='169'>  bool               m_NoDataFlag;
</span><span title='170'>  InternalPixelType  m_NoDataValue;
</span><span title='171'>
</span><span title='172'>}; // end of class PersistentStatisticsVectorImageFilter
</span><span title='173'>
</span><span title='174'>/*===========================================================================*/
</span><span title='175'>
</span><span title='176'>/** \class StreamingMinMaxVectorImageFilter
</span><span title='177'> * \brief This class streams the whole input image through the PersistentMinMaxVectorImageFilter.
</span><span title='178'> *
</span><span title='179'> * This way, it allows to compute the min/max of this image. It calls the
</span><span title='180'> * Reset() method of the PersistentMinMaxVectorImageFilter before streaming the image and the
</span><span title='181'> * Synthetize() method of the PersistentMinMaxVectorImageFilter after having streamed the image
</span><span title='182'> * to compute the statistics. The accessor on the results are wrapping the accessors of the
</span><span title='183'> * internal PersistentMinMaxImageFilter.
</span><span title='184'> *
</span><span title='185'> * \sa PersistentStatisticsVectorImageFilter
</span><span title='186'> * \sa PersistentImageFilter
</span><span title='187'> * \sa PersistentFilterStreamingDecorator
</span><span title='188'> * \sa StreamingImageVirtualWriter
</span><span title='189'> * \ingroup Streamed
</span><span title='190'> * \ingroup Multithreaded
</span><span title='191'> * \ingroup MathematicalStatisticsImageFilters
</span><span title='192'> */
</span><span title='193'>
</span><span title='194'>template&lt;class TInputImage&gt;
</span><span title='195'>class  StreamingMinMaxVectorImageFilter :
</span><span title='196'>  public otb::PersistentFilterStreamingDecorator&lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt;
</span><span title='197'>{
</span><span title='198'>public:
</span><span title='199'>  /** Standard Self typedef */
</span><span title='200'>  typedef StreamingMinMaxVectorImageFilter   Self;
</span><span title='201'>  typedef otb::PersistentFilterStreamingDecorator
</span><span title='202'>  &lt;s2ipf::PersistentMinMaxVectorImageFilter&lt;TInputImage&gt; &gt; Superclass;
</span><span title='203'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='204'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='205'>
</span><span title='206'>  /** Type macro */
</span><span title='207'>  itkNewMacro(Self);
</span><span title='208'>
</span><span title='209'>  /** Creation through object factory macro */
</span><span title='210'>  itkTypeMacro(StreamingMinMaxVectorImageFilter, PersistentFilterStreamingDecorator);
</span><span title='211'>
</span><span title='212'>  typedef TInputImage                                 InputImageType;
</span><span title='213'>  typedef typename Superclass::FilterType             StatFilterType;
</span><span title='214'>  typedef typename StatFilterType::PixelType          PixelType;
</span><span title='215'>  typedef typename StatFilterType::RealType           RealType;
</span><span title='216'>  typedef typename StatFilterType::RealPixelType      RealPixelType;
</span><span title='217'>  typedef typename StatFilterType::MatrixType         MatrixType;
</span><span title='218'>  typedef typename StatFilterType::ArrayMatrixType    ArrayMatrixType;
</span><span title='219'>  typedef typename StatFilterType::ArrayLongPixelType ArrayLongPixelType;
</span><span title='220'>  typedef typename StatFilterType::ArrayRealPixelType ArrayRealPixelType;
</span><span title='221'>  typedef typename StatFilterType::ArrayPixelType     ArrayPixelType;
</span><span title='222'>
</span><span title='223'>  /** Type of DataObjects used for scalar outputs */
</span><span title='224'>  typedef typename StatFilterType::RealPixelObjectType RealPixelObjectType;
</span><span title='225'>  typedef typename StatFilterType::PixelObjectType     PixelObjectType;
</span><span title='226'>  typedef typename StatFilterType::MatrixObjectType    MatrixObjectType;
</span><span title='227'>
</span><span title='228'>  void SetInput(InputImageType * input)
</span><span title='229'>  {
</span><span title='230'>    this-&gt;GetFilter()-&gt;SetInput(input);
</span><span title='231'>  }
</span><span title='232'>  const InputImageType * GetInput()
</span><span title='233'>  {
</span><span title='234'>    return this-&gt;GetFilter()-&gt;GetInput();
</span><span title='235'>  }
</span><span title='236'>
</span><span title='237'>  /** Return the computed Minimum. */
</span><span title='238'>  PixelType GetMinimum() const
</span><span title='239'>  {
</span><span title='240'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput()-&gt;Get();
</span><span title='241'>  }
</span><span title='242'>  PixelObjectType* GetMinimumOutput()
</span><span title='243'>  {
</span><span title='244'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='245'>  }
</span><span title='246'>  const PixelObjectType* GetMinimumOutput() const
</span><span title='247'>  {
</span><span title='248'>    return this-&gt;GetFilter()-&gt;GetMinimumOutput();
</span><span title='249'>  }
</span><span title='250'>
</span><span title='251'>  /** Return the computed Maximum. */
</span><span title='252'>  PixelType GetMaximum() const
</span><span title='253'>  {
</span><span title='254'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput()-&gt;Get();
</span><span title='255'>  }
</span><span title='256'>  PixelObjectType* GetMaximumOutput()
</span><span title='257'>  {
</span><span title='258'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='259'>  }
</span><span title='260'>  const PixelObjectType* GetMaximumOutput() const
</span><span title='261'>  {
</span><span title='262'>    return this-&gt;GetFilter()-&gt;GetMaximumOutput();
</span><span title='263'>  }
</span><span title='264'>
</span><span title='265'>protected:
</span><span title='266'>  /** Constructor */
</span><span title='267'>  StreamingMinMaxVectorImageFilter() {};
</span><span title='268'>  /** Destructor */
</span><span title='269'>  virtual ~StreamingMinMaxVectorImageFilter() {}
</span><span title='270'>
</span><span title='271'>private:
</span><span title='272'>  StreamingMinMaxVectorImageFilter(const Self &amp;); //purposely not implemented
</span><span title='273'>  void operator =(const Self&amp;); //purposely not implemented
</span><span title='274'>};
</span><span title='275'>
</span><span title='276'>} // end namespace s2ipf
</span><span title='277'>
</span><span title='278'>
</span><span title='279'>#include &quot;s2ipfStreamingMinMaxVectorImageFilter.txx&quot;
</span><span title='280'>
</span><span title='281'>
</span><span title='282'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>