<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfGMLHeaderCreation.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfGMLHeaderCreation.h.html@top'></span><span id='details_head'>Browse details of file s2ipfGMLHeaderCreation.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfGMLHeaderCreation.h.html@1-79's>file: __global__(1 - 79)</option>
<option value='s2ipfGMLHeaderCreation.h.html@37-76's>namespace: s2ipf(37 - 76)</option>
<option value='s2ipfGMLHeaderCreation.h.html@40-56's>struct: Tile(40 - 56)</option>
<option value='s2ipfGMLHeaderCreation.h.html@58-74's>class: GMLHeaderCreation(58 - 74)</option>
<option value='s2ipfGMLHeaderCreation.h.html@1-79's>file: (1 - 79)</option>
</select></span><span class='detail_wrapper' id='s2ipfGMLHeaderCreation.h.html@1-79'>
<span class='detail_type_region'>file: __global__ (1 - 79)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 30</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfGMLHeaderCreation.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'> /*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfGMLHeaderCreation.h 302 2012-11-19 10:09:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef __s2ipfGMLHeaderCreation_h_
</span><span title='30'>#define __s2ipfGMLHeaderCreation_h_
</span><span title='31'>
</span><span title='32'>#include &lt;xercesc/util/PlatformUtils.hpp&gt;
</span><span title='33'>#include &lt;xercesc/dom/DOM.hpp&gt;
</span><span title='34'>#include &lt;xercesc/util/OutOfMemoryException.hpp&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>
</span><span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>/** \struct Tile
</span><span title='41'>  * \brief struct for L1C tile metadata.
</span><span title='42'>  * Specified in IAS08-DPM. Used here in place of DIMAP interface
</span><span title='43'>  * TODO: To be replaced by the actual DIMAP interface
</span><span title='44'>  */
</span><span title='45'>struct Tile
</span><span title='46'>{
</span><span title='47'>  std::string Id;
</span><span title='48'>  std::string EpsgCode;
</span><span title='49'>  std::string Unit;
</span><span title='50'>  double Ulx;
</span><span title='51'>  double Uly;
</span><span title='52'>  int NRows;
</span><span title='53'>  int NCols;
</span><span title='54'>  int XDim;
</span><span title='55'>  int YDim;
</span><span title='56'>};
</span><span title='57'>
</span><span title='58'>class GMLHeaderCreation
</span><span title='59'>{
</span><span title='60'>public:
</span><span title='61'>  /** Generates the GML header from input DIMAP metadata file
</span><span title='62'>    */
</span><span title='63'>  static void Generate(std::string const &amp; inputMetadataFileName, std::string const &amp; outputGMLFileName);
</span><span title='64'>
</span><span title='65'>  /** Generates the GML header from input Tile struct
</span><span title='66'>    */
</span><span title='67'>  static void Generate(Tile const &amp; tile, std::string const &amp; outputGMLFileName);
</span><span title='68'>
</span><span title='69'>protected:
</span><span title='70'>  static xercesc::DOMDocument* GenerateDocumentFromTile(Tile const &amp; tile);
</span><span title='71'>
</span><span title='72'>  //static void OutputXMLToFile(xercesc::DOMDocument* pmyDOMDocument, std::string filePath);
</span><span title='73'>  //static std::string OutputXMLToString(xercesc::DOMDocument* pmyDOMDocument);
</span><span title='74'>};
</span><span title='75'>
</span><span title='76'>} // end of namespace s2ipf
</span><span title='77'>
</span><span title='78'>#endif // __s2ipfGMLHeaderCreation_h_
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGMLHeaderCreation.h.html@37-76'>
<span class='detail_type_region'>namespace: s2ipf (37 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfGMLHeaderCreation.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>/** \struct Tile
</span><span title='41'>  * \brief struct for L1C tile metadata.
</span><span title='42'>  * Specified in IAS08-DPM. Used here in place of DIMAP interface
</span><span title='43'>  * TODO: To be replaced by the actual DIMAP interface
</span><span title='44'>  */
</span><span title='45'>struct Tile
</span><span title='46'>{
</span><span title='47'>  std::string Id;
</span><span title='48'>  std::string EpsgCode;
</span><span title='49'>  std::string Unit;
</span><span title='50'>  double Ulx;
</span><span title='51'>  double Uly;
</span><span title='52'>  int NRows;
</span><span title='53'>  int NCols;
</span><span title='54'>  int XDim;
</span><span title='55'>  int YDim;
</span><span title='56'>};
</span><span title='57'>
</span><span title='58'>class GMLHeaderCreation
</span><span title='59'>{
</span><span title='60'>public:
</span><span title='61'>  /** Generates the GML header from input DIMAP metadata file
</span><span title='62'>    */
</span><span title='63'>  static void Generate(std::string const &amp; inputMetadataFileName, std::string const &amp; outputGMLFileName);
</span><span title='64'>
</span><span title='65'>  /** Generates the GML header from input Tile struct
</span><span title='66'>    */
</span><span title='67'>  static void Generate(Tile const &amp; tile, std::string const &amp; outputGMLFileName);
</span><span title='68'>
</span><span title='69'>protected:
</span><span title='70'>  static xercesc::DOMDocument* GenerateDocumentFromTile(Tile const &amp; tile);
</span><span title='71'>
</span><span title='72'>  //static void OutputXMLToFile(xercesc::DOMDocument* pmyDOMDocument, std::string filePath);
</span><span title='73'>  //static std::string OutputXMLToString(xercesc::DOMDocument* pmyDOMDocument);
</span><span title='74'>};
</span><span title='75'>
</span><span title='76'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGMLHeaderCreation.h.html@40-56'>
<span class='detail_type_region'>struct: Tile (40 - 56)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 12</span>
<button onClick="window.location.href='#s2ipfGMLHeaderCreation.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>/** \struct Tile
</span><span title='41'>  * \brief struct for L1C tile metadata.
</span><span title='42'>  * Specified in IAS08-DPM. Used here in place of DIMAP interface
</span><span title='43'>  * TODO: To be replaced by the actual DIMAP interface
</span><span title='44'>  */
</span><span title='45'>struct Tile
</span><span title='46'>{
</span><span title='47'>  std::string Id;
</span><span title='48'>  std::string EpsgCode;
</span><span title='49'>  std::string Unit;
</span><span title='50'>  double Ulx;
</span><span title='51'>  double Uly;
</span><span title='52'>  int NRows;
</span><span title='53'>  int NCols;
</span><span title='54'>  int XDim;
</span><span title='55'>  int YDim;
</span><span title='56'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGMLHeaderCreation.h.html@58-74'>
<span class='detail_type_region'>class: GMLHeaderCreation (58 - 74)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 8</span>
<button onClick="window.location.href='#s2ipfGMLHeaderCreation.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='58'>class GMLHeaderCreation
</span><span title='59'>{
</span><span title='60'>public:
</span><span title='61'>  /** Generates the GML header from input DIMAP metadata file
</span><span title='62'>    */
</span><span title='63'>  static void Generate(std::string const &amp; inputMetadataFileName, std::string const &amp; outputGMLFileName);
</span><span title='64'>
</span><span title='65'>  /** Generates the GML header from input Tile struct
</span><span title='66'>    */
</span><span title='67'>  static void Generate(Tile const &amp; tile, std::string const &amp; outputGMLFileName);
</span><span title='68'>
</span><span title='69'>protected:
</span><span title='70'>  static xercesc::DOMDocument* GenerateDocumentFromTile(Tile const &amp; tile);
</span><span title='71'>
</span><span title='72'>  //static void OutputXMLToFile(xercesc::DOMDocument* pmyDOMDocument, std::string filePath);
</span><span title='73'>  //static std::string OutputXMLToString(xercesc::DOMDocument* pmyDOMDocument);
</span><span title='74'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfGMLHeaderCreation.h.html@1-79'>
<span class='detail_type_region'>file:  (1 - 79)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 30</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfGMLHeaderCreation.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'> /*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: s2ipfGMLHeaderCreation.h 302 2012-11-19 10:09:58Z sharasse $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>#ifndef __s2ipfGMLHeaderCreation_h_
</span><span title='30'>#define __s2ipfGMLHeaderCreation_h_
</span><span title='31'>
</span><span title='32'>#include &lt;xercesc/util/PlatformUtils.hpp&gt;
</span><span title='33'>#include &lt;xercesc/dom/DOM.hpp&gt;
</span><span title='34'>#include &lt;xercesc/util/OutOfMemoryException.hpp&gt;
</span><span title='35'>#include &lt;string&gt;
</span><span title='36'>
</span><span title='37'>namespace s2ipf
</span><span title='38'>{
</span><span title='39'>
</span><span title='40'>/** \struct Tile
</span><span title='41'>  * \brief struct for L1C tile metadata.
</span><span title='42'>  * Specified in IAS08-DPM. Used here in place of DIMAP interface
</span><span title='43'>  * TODO: To be replaced by the actual DIMAP interface
</span><span title='44'>  */
</span><span title='45'>struct Tile
</span><span title='46'>{
</span><span title='47'>  std::string Id;
</span><span title='48'>  std::string EpsgCode;
</span><span title='49'>  std::string Unit;
</span><span title='50'>  double Ulx;
</span><span title='51'>  double Uly;
</span><span title='52'>  int NRows;
</span><span title='53'>  int NCols;
</span><span title='54'>  int XDim;
</span><span title='55'>  int YDim;
</span><span title='56'>};
</span><span title='57'>
</span><span title='58'>class GMLHeaderCreation
</span><span title='59'>{
</span><span title='60'>public:
</span><span title='61'>  /** Generates the GML header from input DIMAP metadata file
</span><span title='62'>    */
</span><span title='63'>  static void Generate(std::string const &amp; inputMetadataFileName, std::string const &amp; outputGMLFileName);
</span><span title='64'>
</span><span title='65'>  /** Generates the GML header from input Tile struct
</span><span title='66'>    */
</span><span title='67'>  static void Generate(Tile const &amp; tile, std::string const &amp; outputGMLFileName);
</span><span title='68'>
</span><span title='69'>protected:
</span><span title='70'>  static xercesc::DOMDocument* GenerateDocumentFromTile(Tile const &amp; tile);
</span><span title='71'>
</span><span title='72'>  //static void OutputXMLToFile(xercesc::DOMDocument* pmyDOMDocument, std::string filePath);
</span><span title='73'>  //static std::string OutputXMLToString(xercesc::DOMDocument* pmyDOMDocument);
</span><span title='74'>};
</span><span title='75'>
</span><span title='76'>} // end of namespace s2ipf
</span><span title='77'>
</span><span title='78'>#endif // __s2ipfGMLHeaderCreation_h_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>