<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfInverseEqualizationImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfInverseEqualizationImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfInverseEqualizationImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfInverseEqualizationImageFilter.h.html@1-128's>file: __global__(1 - 128)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@36-123's>namespace: s2ipf(36 - 123)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@39-121's>class: InverseEqualizationImageFilter(39 - 121)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@66-68's>function: itkTypeMacro(66 - 68)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@69-69's>function: SetCoeff_A1(69 - 69)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@70-70's>function: SetCoeff_A2(70 - 70)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@71-71's>function: SetCoeff_Zs(71 - 71)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@73-75's>function: SetCoeff_D(73 - 75)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@76-76's>function: SetCoeff_A1(76 - 76)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@77-77's>function: SetCoeff_A2(77 - 77)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@78-78's>function: SetCoeff_Zs(78 - 78)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@81-81's>function: GetCoeff_D(81 - 81)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@82-82's>function: GetCoeff_A1(82 - 82)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@83-83's>function: GetCoeff_A2(83 - 83)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@84-84's>function: GetCoeff_Zs(84 - 84)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@94-94's>function: ~InverseEqualizationImageFilter(94 - 94)</option>
<option value='s2ipfInverseEqualizationImageFilter.h.html@1-128's>file: (1 - 128)</option>
</select></span><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@1-128'>
<span class='detail_type_region'>file: __global__ (1 - 128)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfInverseEqualizationImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfInverseEqualizationImageFilter_h
</span><span title='31'>#define __s2ipfInverseEqualizationImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfInPlaceImageFilter.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class InverseEqualizationImageFilter
</span><span title='40'>  * \brief This class performs inverse on-board equalization of the input
</span><span title='41'>  * image.
</span><span title='42'>  */
</span><span title='43'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='44'>class InverseEqualizationImageFilter
</span><span title='45'>  : public s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt;
</span><span title='46'>{
</span><span title='47'>public:
</span><span title='48'>  typedef InverseEqualizationImageFilter Self;
</span><span title='49'>  typedef s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='50'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='51'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='52'>
</span><span title='53'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='54'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='55'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='56'>  typedef typename TInputImage::IndexType   IndexType;
</span><span title='57'>  typedef typename TInputImage::IndexValueType   IndexValueType;
</span><span title='58'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='59'>
</span><span title='60'>  typedef double                RealType;
</span><span title='61'>
</span><span title='62'>  /** Type for a list of real parameters */
</span><span title='63'>  typedef std::vector&lt;RealType&gt; RealParameterVector;
</span><span title='64'>
</span><span title='65'>  s2ipfNewMacro(Self);
</span><span title='66'>  itkTypeMacro(InverseEqualizationImageFilter, s2ipf::InPlaceImageFilter)
</span><span title='67'>
</span><span title='68'>  void SetCoeff_D(const RealParameterVector &amp; v) { m_Coeff_D = v; this-&gt;Modified(); }
</span><span title='69'>  void SetCoeff_A1(const RealParameterVector &amp; v) { m_Coeff_A1 = v; this-&gt;Modified(); }
</span><span title='70'>  void SetCoeff_A2(const RealParameterVector &amp; v) { m_Coeff_A2 = v; this-&gt;Modified(); }
</span><span title='71'>  void SetCoeff_Zs(const RealParameterVector &amp; v) { m_Coeff_Zs = v; this-&gt;Modified(); }
</span><span title='72'>
</span><span title='73'>  /** Setters for when the input vectors have a different value type than RealType */
</span><span title='74'>  //@{
</span><span title='75'>  template&lt;class T&gt; void SetCoeff_D(const std::vector&lt;T&gt; &amp; v) { m_Coeff_D = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='76'>  template&lt;class T&gt; void SetCoeff_A1(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A1 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='77'>  template&lt;class T&gt; void SetCoeff_A2(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A2 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='78'>  template&lt;class T&gt; void SetCoeff_Zs(const std::vector&lt;T&gt; &amp; v) { m_Coeff_Zs = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='79'>  //@}
</span><span title='80'>
</span><span title='81'>  const RealParameterVector &amp; GetCoeff_D() const { return this-&gt;m_Coeff_D; }
</span><span title='82'>  const RealParameterVector &amp; GetCoeff_A1() const { return this-&gt;m_Coeff_A1; }
</span><span title='83'>  const RealParameterVector &amp; GetCoeff_A2() const { return this-&gt;m_Coeff_A2; }
</span><span title='84'>  const RealParameterVector &amp; GetCoeff_Zs() const { return this-&gt;m_Coeff_Zs; }
</span><span title='85'>
</span><span title='86'>  itkSetMacro(Epsilon, RealType);
</span><span title='87'>  itkGetConstMacro(Epsilon, RealType);
</span><span title='88'>
</span><span title='89'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='90'>  itkGetConstMacro(NoDataValue, InputPixelType);
</span><span title='91'>
</span><span title='92'>protected:
</span><span title='93'>  InverseEqualizationImageFilter();
</span><span title='94'>  virtual ~InverseEqualizationImageFilter() {}
</span><span title='95'>
</span><span title='96'>  virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='97'>
</span><span title='98'>  virtual void BeforeThreadedGenerateData();
</span><span title='99'>
</span><span title='100'>  virtual void GenerateInputRequestedRegion();
</span><span title='101'>
</span><span title='102'>private:
</span><span title='103'>  /** Dark signal coefficient for each column */
</span><span title='104'>  RealParameterVector m_Coeff_D;
</span><span title='105'>
</span><span title='106'>  /** First slope coefficient for each column */
</span><span title='107'>  RealParameterVector m_Coeff_A1;
</span><span title='108'>
</span><span title='109'>  /** Second slope coefficient for each column */
</span><span title='110'>  RealParameterVector m_Coeff_A2;
</span><span title='111'>
</span><span title='112'>  /** Break point coefficient for each column */
</span><span title='113'>  RealParameterVector m_Coeff_Zs;
</span><span title='114'>
</span><span title='115'>  /** Define precision of the coding of max value */
</span><span title='116'>  RealType            m_Epsilon;
</span><span title='117'>
</span><span title='118'>  /** No_Data value */
</span><span title='119'>  InputPixelType      m_NoDataValue;
</span><span title='120'>
</span><span title='121'>};
</span><span title='122'>
</span><span title='123'>} // end of namespace s2ipf
</span><span title='124'>
</span><span title='125'>#include &quot;s2ipfInverseEqualizationImageFilter.txx&quot;
</span><span title='126'>
</span><span title='127'>#endif // __s2ipfInverseEqualizationImageFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@36-123'>
<span class='detail_type_region'>namespace: s2ipf (36 - 123)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class InverseEqualizationImageFilter
</span><span title='40'>  * \brief This class performs inverse on-board equalization of the input
</span><span title='41'>  * image.
</span><span title='42'>  */
</span><span title='43'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='44'>class InverseEqualizationImageFilter
</span><span title='45'>  : public s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt;
</span><span title='46'>{
</span><span title='47'>public:
</span><span title='48'>  typedef InverseEqualizationImageFilter Self;
</span><span title='49'>  typedef s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='50'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='51'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='52'>
</span><span title='53'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='54'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='55'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='56'>  typedef typename TInputImage::IndexType   IndexType;
</span><span title='57'>  typedef typename TInputImage::IndexValueType   IndexValueType;
</span><span title='58'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='59'>
</span><span title='60'>  typedef double                RealType;
</span><span title='61'>
</span><span title='62'>  /** Type for a list of real parameters */
</span><span title='63'>  typedef std::vector&lt;RealType&gt; RealParameterVector;
</span><span title='64'>
</span><span title='65'>  s2ipfNewMacro(Self);
</span><span title='66'>  itkTypeMacro(InverseEqualizationImageFilter, s2ipf::InPlaceImageFilter)
</span><span title='67'>
</span><span title='68'>  void SetCoeff_D(const RealParameterVector &amp; v) { m_Coeff_D = v; this-&gt;Modified(); }
</span><span title='69'>  void SetCoeff_A1(const RealParameterVector &amp; v) { m_Coeff_A1 = v; this-&gt;Modified(); }
</span><span title='70'>  void SetCoeff_A2(const RealParameterVector &amp; v) { m_Coeff_A2 = v; this-&gt;Modified(); }
</span><span title='71'>  void SetCoeff_Zs(const RealParameterVector &amp; v) { m_Coeff_Zs = v; this-&gt;Modified(); }
</span><span title='72'>
</span><span title='73'>  /** Setters for when the input vectors have a different value type than RealType */
</span><span title='74'>  //@{
</span><span title='75'>  template&lt;class T&gt; void SetCoeff_D(const std::vector&lt;T&gt; &amp; v) { m_Coeff_D = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='76'>  template&lt;class T&gt; void SetCoeff_A1(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A1 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='77'>  template&lt;class T&gt; void SetCoeff_A2(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A2 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='78'>  template&lt;class T&gt; void SetCoeff_Zs(const std::vector&lt;T&gt; &amp; v) { m_Coeff_Zs = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='79'>  //@}
</span><span title='80'>
</span><span title='81'>  const RealParameterVector &amp; GetCoeff_D() const { return this-&gt;m_Coeff_D; }
</span><span title='82'>  const RealParameterVector &amp; GetCoeff_A1() const { return this-&gt;m_Coeff_A1; }
</span><span title='83'>  const RealParameterVector &amp; GetCoeff_A2() const { return this-&gt;m_Coeff_A2; }
</span><span title='84'>  const RealParameterVector &amp; GetCoeff_Zs() const { return this-&gt;m_Coeff_Zs; }
</span><span title='85'>
</span><span title='86'>  itkSetMacro(Epsilon, RealType);
</span><span title='87'>  itkGetConstMacro(Epsilon, RealType);
</span><span title='88'>
</span><span title='89'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='90'>  itkGetConstMacro(NoDataValue, InputPixelType);
</span><span title='91'>
</span><span title='92'>protected:
</span><span title='93'>  InverseEqualizationImageFilter();
</span><span title='94'>  virtual ~InverseEqualizationImageFilter() {}
</span><span title='95'>
</span><span title='96'>  virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='97'>
</span><span title='98'>  virtual void BeforeThreadedGenerateData();
</span><span title='99'>
</span><span title='100'>  virtual void GenerateInputRequestedRegion();
</span><span title='101'>
</span><span title='102'>private:
</span><span title='103'>  /** Dark signal coefficient for each column */
</span><span title='104'>  RealParameterVector m_Coeff_D;
</span><span title='105'>
</span><span title='106'>  /** First slope coefficient for each column */
</span><span title='107'>  RealParameterVector m_Coeff_A1;
</span><span title='108'>
</span><span title='109'>  /** Second slope coefficient for each column */
</span><span title='110'>  RealParameterVector m_Coeff_A2;
</span><span title='111'>
</span><span title='112'>  /** Break point coefficient for each column */
</span><span title='113'>  RealParameterVector m_Coeff_Zs;
</span><span title='114'>
</span><span title='115'>  /** Define precision of the coding of max value */
</span><span title='116'>  RealType            m_Epsilon;
</span><span title='117'>
</span><span title='118'>  /** No_Data value */
</span><span title='119'>  InputPixelType      m_NoDataValue;
</span><span title='120'>
</span><span title='121'>};
</span><span title='122'>
</span><span title='123'>} // end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@39-121'>
<span class='detail_type_region'>class: InverseEqualizationImageFilter (39 - 121)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 35</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='39'>/** \class InverseEqualizationImageFilter
</span><span title='40'>  * \brief This class performs inverse on-board equalization of the input
</span><span title='41'>  * image.
</span><span title='42'>  */
</span><span title='43'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='44'>class InverseEqualizationImageFilter
</span><span title='45'>  : public s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt;
</span><span title='46'>{
</span><span title='47'>public:
</span><span title='48'>  typedef InverseEqualizationImageFilter Self;
</span><span title='49'>  typedef s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='50'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='51'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='52'>
</span><span title='53'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='54'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='55'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='56'>  typedef typename TInputImage::IndexType   IndexType;
</span><span title='57'>  typedef typename TInputImage::IndexValueType   IndexValueType;
</span><span title='58'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='59'>
</span><span title='60'>  typedef double                RealType;
</span><span title='61'>
</span><span title='62'>  /** Type for a list of real parameters */
</span><span title='63'>  typedef std::vector&lt;RealType&gt; RealParameterVector;
</span><span title='64'>
</span><span title='65'>  s2ipfNewMacro(Self);
</span><span title='66'>  itkTypeMacro(InverseEqualizationImageFilter, s2ipf::InPlaceImageFilter)
</span><span title='67'>
</span><span title='68'>  void SetCoeff_D(const RealParameterVector &amp; v) { m_Coeff_D = v; this-&gt;Modified(); }
</span><span title='69'>  void SetCoeff_A1(const RealParameterVector &amp; v) { m_Coeff_A1 = v; this-&gt;Modified(); }
</span><span title='70'>  void SetCoeff_A2(const RealParameterVector &amp; v) { m_Coeff_A2 = v; this-&gt;Modified(); }
</span><span title='71'>  void SetCoeff_Zs(const RealParameterVector &amp; v) { m_Coeff_Zs = v; this-&gt;Modified(); }
</span><span title='72'>
</span><span title='73'>  /** Setters for when the input vectors have a different value type than RealType */
</span><span title='74'>  //@{
</span><span title='75'>  template&lt;class T&gt; void SetCoeff_D(const std::vector&lt;T&gt; &amp; v) { m_Coeff_D = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='76'>  template&lt;class T&gt; void SetCoeff_A1(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A1 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='77'>  template&lt;class T&gt; void SetCoeff_A2(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A2 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='78'>  template&lt;class T&gt; void SetCoeff_Zs(const std::vector&lt;T&gt; &amp; v) { m_Coeff_Zs = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='79'>  //@}
</span><span title='80'>
</span><span title='81'>  const RealParameterVector &amp; GetCoeff_D() const { return this-&gt;m_Coeff_D; }
</span><span title='82'>  const RealParameterVector &amp; GetCoeff_A1() const { return this-&gt;m_Coeff_A1; }
</span><span title='83'>  const RealParameterVector &amp; GetCoeff_A2() const { return this-&gt;m_Coeff_A2; }
</span><span title='84'>  const RealParameterVector &amp; GetCoeff_Zs() const { return this-&gt;m_Coeff_Zs; }
</span><span title='85'>
</span><span title='86'>  itkSetMacro(Epsilon, RealType);
</span><span title='87'>  itkGetConstMacro(Epsilon, RealType);
</span><span title='88'>
</span><span title='89'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='90'>  itkGetConstMacro(NoDataValue, InputPixelType);
</span><span title='91'>
</span><span title='92'>protected:
</span><span title='93'>  InverseEqualizationImageFilter();
</span><span title='94'>  virtual ~InverseEqualizationImageFilter() {}
</span><span title='95'>
</span><span title='96'>  virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='97'>
</span><span title='98'>  virtual void BeforeThreadedGenerateData();
</span><span title='99'>
</span><span title='100'>  virtual void GenerateInputRequestedRegion();
</span><span title='101'>
</span><span title='102'>private:
</span><span title='103'>  /** Dark signal coefficient for each column */
</span><span title='104'>  RealParameterVector m_Coeff_D;
</span><span title='105'>
</span><span title='106'>  /** First slope coefficient for each column */
</span><span title='107'>  RealParameterVector m_Coeff_A1;
</span><span title='108'>
</span><span title='109'>  /** Second slope coefficient for each column */
</span><span title='110'>  RealParameterVector m_Coeff_A2;
</span><span title='111'>
</span><span title='112'>  /** Break point coefficient for each column */
</span><span title='113'>  RealParameterVector m_Coeff_Zs;
</span><span title='114'>
</span><span title='115'>  /** Define precision of the coding of max value */
</span><span title='116'>  RealType            m_Epsilon;
</span><span title='117'>
</span><span title='118'>  /** No_Data value */
</span><span title='119'>  InputPixelType      m_NoDataValue;
</span><span title='120'>
</span><span title='121'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@66-68'>
<span class='detail_type_region'>function: itkTypeMacro (66 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='66'>  itkTypeMacro(InverseEqualizationImageFilter, s2ipf::InPlaceImageFilter)
</span><span title='67'>
</span><span title='68'>  void SetCoeff_D(const RealParameterVector &amp; v) { m_Coeff_D = v; this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@69-69'>
<span class='detail_type_region'>function: SetCoeff_A1 (69 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='69'>  void SetCoeff_A1(const RealParameterVector &amp; v) { m_Coeff_A1 = v; this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@70-70'>
<span class='detail_type_region'>function: SetCoeff_A2 (70 - 70)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='70'>  void SetCoeff_A2(const RealParameterVector &amp; v) { m_Coeff_A2 = v; this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@71-71'>
<span class='detail_type_region'>function: SetCoeff_Zs (71 - 71)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='71'>  void SetCoeff_Zs(const RealParameterVector &amp; v) { m_Coeff_Zs = v; this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@73-75'>
<span class='detail_type_region'>function: SetCoeff_D (73 - 75)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='73'>  /** Setters for when the input vectors have a different value type than RealType */
</span><span title='74'>  //@{
</span><span title='75'>  template&lt;class T&gt; void SetCoeff_D(const std::vector&lt;T&gt; &amp; v) { m_Coeff_D = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@76-76'>
<span class='detail_type_region'>function: SetCoeff_A1 (76 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='76'>  template&lt;class T&gt; void SetCoeff_A1(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A1 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@77-77'>
<span class='detail_type_region'>function: SetCoeff_A2 (77 - 77)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='77'>  template&lt;class T&gt; void SetCoeff_A2(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A2 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@78-78'>
<span class='detail_type_region'>function: SetCoeff_Zs (78 - 78)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='78'>  template&lt;class T&gt; void SetCoeff_Zs(const std::vector&lt;T&gt; &amp; v) { m_Coeff_Zs = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@81-81'>
<span class='detail_type_region'>function: GetCoeff_D (81 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='81'>  const RealParameterVector &amp; GetCoeff_D() const { return this-&gt;m_Coeff_D; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@82-82'>
<span class='detail_type_region'>function: GetCoeff_A1 (82 - 82)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='82'>  const RealParameterVector &amp; GetCoeff_A1() const { return this-&gt;m_Coeff_A1; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@83-83'>
<span class='detail_type_region'>function: GetCoeff_A2 (83 - 83)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='83'>  const RealParameterVector &amp; GetCoeff_A2() const { return this-&gt;m_Coeff_A2; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@84-84'>
<span class='detail_type_region'>function: GetCoeff_Zs (84 - 84)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='84'>  const RealParameterVector &amp; GetCoeff_Zs() const { return this-&gt;m_Coeff_Zs; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@94-94'>
<span class='detail_type_region'>function: ~InverseEqualizationImageFilter (94 - 94)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='94'>  virtual ~InverseEqualizationImageFilter() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfInverseEqualizationImageFilter.h.html@1-128'>
<span class='detail_type_region'>file:  (1 - 128)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfInverseEqualizationImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfInverseEqualizationImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfInverseEqualizationImageFilter_h
</span><span title='31'>#define __s2ipfInverseEqualizationImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfInPlaceImageFilter.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='35'>
</span><span title='36'>namespace s2ipf
</span><span title='37'>{
</span><span title='38'>
</span><span title='39'>/** \class InverseEqualizationImageFilter
</span><span title='40'>  * \brief This class performs inverse on-board equalization of the input
</span><span title='41'>  * image.
</span><span title='42'>  */
</span><span title='43'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='44'>class InverseEqualizationImageFilter
</span><span title='45'>  : public s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt;
</span><span title='46'>{
</span><span title='47'>public:
</span><span title='48'>  typedef InverseEqualizationImageFilter Self;
</span><span title='49'>  typedef s2ipf::InPlaceImageFilter &lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='50'>  typedef itk::SmartPointer&lt;Self&gt;       Pointer;
</span><span title='51'>  typedef itk::SmartPointer&lt;const Self&gt; ConstPointer;
</span><span title='52'>
</span><span title='53'>  typedef typename TOutputImage::RegionType OutputImageRegionType;
</span><span title='54'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='55'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='56'>  typedef typename TInputImage::IndexType   IndexType;
</span><span title='57'>  typedef typename TInputImage::IndexValueType   IndexValueType;
</span><span title='58'>  typedef typename TInputImage::RegionType     RegionType;
</span><span title='59'>
</span><span title='60'>  typedef double                RealType;
</span><span title='61'>
</span><span title='62'>  /** Type for a list of real parameters */
</span><span title='63'>  typedef std::vector&lt;RealType&gt; RealParameterVector;
</span><span title='64'>
</span><span title='65'>  s2ipfNewMacro(Self);
</span><span title='66'>  itkTypeMacro(InverseEqualizationImageFilter, s2ipf::InPlaceImageFilter)
</span><span title='67'>
</span><span title='68'>  void SetCoeff_D(const RealParameterVector &amp; v) { m_Coeff_D = v; this-&gt;Modified(); }
</span><span title='69'>  void SetCoeff_A1(const RealParameterVector &amp; v) { m_Coeff_A1 = v; this-&gt;Modified(); }
</span><span title='70'>  void SetCoeff_A2(const RealParameterVector &amp; v) { m_Coeff_A2 = v; this-&gt;Modified(); }
</span><span title='71'>  void SetCoeff_Zs(const RealParameterVector &amp; v) { m_Coeff_Zs = v; this-&gt;Modified(); }
</span><span title='72'>
</span><span title='73'>  /** Setters for when the input vectors have a different value type than RealType */
</span><span title='74'>  //@{
</span><span title='75'>  template&lt;class T&gt; void SetCoeff_D(const std::vector&lt;T&gt; &amp; v) { m_Coeff_D = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='76'>  template&lt;class T&gt; void SetCoeff_A1(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A1 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='77'>  template&lt;class T&gt; void SetCoeff_A2(const std::vector&lt;T&gt; &amp; v) { m_Coeff_A2 = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='78'>  template&lt;class T&gt; void SetCoeff_Zs(const std::vector&lt;T&gt; &amp; v) { m_Coeff_Zs = std::vector&lt;RealType&gt;(v.begin(), v.end()); this-&gt;Modified(); }
</span><span title='79'>  //@}
</span><span title='80'>
</span><span title='81'>  const RealParameterVector &amp; GetCoeff_D() const { return this-&gt;m_Coeff_D; }
</span><span title='82'>  const RealParameterVector &amp; GetCoeff_A1() const { return this-&gt;m_Coeff_A1; }
</span><span title='83'>  const RealParameterVector &amp; GetCoeff_A2() const { return this-&gt;m_Coeff_A2; }
</span><span title='84'>  const RealParameterVector &amp; GetCoeff_Zs() const { return this-&gt;m_Coeff_Zs; }
</span><span title='85'>
</span><span title='86'>  itkSetMacro(Epsilon, RealType);
</span><span title='87'>  itkGetConstMacro(Epsilon, RealType);
</span><span title='88'>
</span><span title='89'>  itkSetMacro(NoDataValue, InputPixelType);
</span><span title='90'>  itkGetConstMacro(NoDataValue, InputPixelType);
</span><span title='91'>
</span><span title='92'>protected:
</span><span title='93'>  InverseEqualizationImageFilter();
</span><span title='94'>  virtual ~InverseEqualizationImageFilter() {}
</span><span title='95'>
</span><span title='96'>  virtual void ThreadedGenerateData(const OutputImageRegionType &amp;outputRegionForThread, int threadId);
</span><span title='97'>
</span><span title='98'>  virtual void BeforeThreadedGenerateData();
</span><span title='99'>
</span><span title='100'>  virtual void GenerateInputRequestedRegion();
</span><span title='101'>
</span><span title='102'>private:
</span><span title='103'>  /** Dark signal coefficient for each column */
</span><span title='104'>  RealParameterVector m_Coeff_D;
</span><span title='105'>
</span><span title='106'>  /** First slope coefficient for each column */
</span><span title='107'>  RealParameterVector m_Coeff_A1;
</span><span title='108'>
</span><span title='109'>  /** Second slope coefficient for each column */
</span><span title='110'>  RealParameterVector m_Coeff_A2;
</span><span title='111'>
</span><span title='112'>  /** Break point coefficient for each column */
</span><span title='113'>  RealParameterVector m_Coeff_Zs;
</span><span title='114'>
</span><span title='115'>  /** Define precision of the coding of max value */
</span><span title='116'>  RealType            m_Epsilon;
</span><span title='117'>
</span><span title='118'>  /** No_Data value */
</span><span title='119'>  InputPixelType      m_NoDataValue;
</span><span title='120'>
</span><span title='121'>};
</span><span title='122'>
</span><span title='123'>} // end of namespace s2ipf
</span><span title='124'>
</span><span title='125'>#include &quot;s2ipfInverseEqualizationImageFilter.txx&quot;
</span><span title='126'>
</span><span title='127'>#endif // __s2ipfInverseEqualizationImageFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>