<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfBlindPixelMeanFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfBlindPixelMeanFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfBlindPixelMeanFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfBlindPixelMeanFilter.h.html@1-72's>file: __global__(1 - 72)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@14-68's>namespace: s2ipf(14 - 68)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@16-67's>class: BlindPixelMeanFilter(16 - 67)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@19-20's>function: BlindPixelMeanFilter(19 - 20)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@22-22's>function: clear(22 - 22)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@24-38's>function: push(24 - 38)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@40-44's>function: pop(40 - 44)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@46-49's>function: GetValue(46 - 49)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@51-51's>function: Size(51 - 51)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@52-52's>function: Mean(52 - 52)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@54-54's>function: ~BlindPixelMeanFilter(54 - 54)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@61-66's>function: pop(61 - 66)</option>
<option value='s2ipfBlindPixelMeanFilter.h.html@1-72's>file: (1 - 72)</option>
</select></span><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@1-72'>
<span class='detail_type_region'>file: __global__ (1 - 72)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 7</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * BlindPixelMeanFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 5, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef BLINDPIXELMEANFILTER_H_
</span><span title='9'>#define BLINDPIXELMEANFILTER_H_
</span><span title='10'>
</span><span title='11'>#include &lt;queue&gt;
</span><span title='12'>#include &lt;s2ipfBlindPixelFilterForDarkSignalCorrection.h&gt;
</span><span title='13'>
</span><span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMeanFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMeanFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Mean();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>  Type Mean() const { return (m_num &gt; 0) ? m_mean : 0.0; }
</span><span title='53'>
</span><span title='54'>  virtual ~BlindPixelMeanFilter() {};
</span><span title='55'>
</span><span title='56'>private:
</span><span title='57'>    long long m_num;
</span><span title='58'>    Type m_mean;
</span><span title='59'>    std::queue&lt;Type&gt; m_listPixels;
</span><span title='60'>
</span><span title='61'>    void pop( Type x )
</span><span title='62'>    {
</span><span title='63'>      --m_num;
</span><span title='64'>      if( m_num != 0 )
</span><span title='65'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='66'>    }
</span><span title='67'>};
</span><span title='68'>} // End of s2ipf namespace
</span><span title='69'>
</span><span title='70'>
</span><span title='71'>#endif /* BLINDPIXELMEANFILTER_H_ */
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@14-68'>
<span class='detail_type_region'>namespace: s2ipf (14 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMeanFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMeanFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Mean();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>  Type Mean() const { return (m_num &gt; 0) ? m_mean : 0.0; }
</span><span title='53'>
</span><span title='54'>  virtual ~BlindPixelMeanFilter() {};
</span><span title='55'>
</span><span title='56'>private:
</span><span title='57'>    long long m_num;
</span><span title='58'>    Type m_mean;
</span><span title='59'>    std::queue&lt;Type&gt; m_listPixels;
</span><span title='60'>
</span><span title='61'>    void pop( Type x )
</span><span title='62'>    {
</span><span title='63'>      --m_num;
</span><span title='64'>      if( m_num != 0 )
</span><span title='65'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='66'>    }
</span><span title='67'>};
</span><span title='68'>} // End of s2ipf namespace
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@16-67'>
<span class='detail_type_region'>class: BlindPixelMeanFilter (16 - 67)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMeanFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMeanFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Mean();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>  Type Mean() const { return (m_num &gt; 0) ? m_mean : 0.0; }
</span><span title='53'>
</span><span title='54'>  virtual ~BlindPixelMeanFilter() {};
</span><span title='55'>
</span><span title='56'>private:
</span><span title='57'>    long long m_num;
</span><span title='58'>    Type m_mean;
</span><span title='59'>    std::queue&lt;Type&gt; m_listPixels;
</span><span title='60'>
</span><span title='61'>    void pop( Type x )
</span><span title='62'>    {
</span><span title='63'>      --m_num;
</span><span title='64'>      if( m_num != 0 )
</span><span title='65'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='66'>    }
</span><span title='67'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@19-20'>
<span class='detail_type_region'>function: BlindPixelMeanFilter (19 - 20)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='19'>public:
</span><span title='20'>  BlindPixelMeanFilter() : m_num(0) {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@22-22'>
<span class='detail_type_region'>function: clear (22 - 22)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='22'>  void clear() { m_num = 0; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@24-38'>
<span class='detail_type_region'>function: push (24 - 38)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 13</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@40-44'>
<span class='detail_type_region'>function: pop (40 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop();
</span><span title='44'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@46-49'>
<span class='detail_type_region'>function: GetValue (46 - 49)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Mean();
</span><span title='49'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@51-51'>
<span class='detail_type_region'>function: Size (51 - 51)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>  long long Size() const { return m_num; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@52-52'>
<span class='detail_type_region'>function: Mean (52 - 52)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='52'>  Type Mean() const { return (m_num &gt; 0) ? m_mean : 0.0; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@54-54'>
<span class='detail_type_region'>function: ~BlindPixelMeanFilter (54 - 54)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='54'>  virtual ~BlindPixelMeanFilter() {};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@61-66'>
<span class='detail_type_region'>function: pop (61 - 66)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='61'>    void pop( Type x )
</span><span title='62'>    {
</span><span title='63'>      --m_num;
</span><span title='64'>      if( m_num != 0 )
</span><span title='65'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='66'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMeanFilter.h.html@1-72'>
<span class='detail_type_region'>file:  (1 - 72)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 7</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelMeanFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * BlindPixelMeanFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 5, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef BLINDPIXELMEANFILTER_H_
</span><span title='9'>#define BLINDPIXELMEANFILTER_H_
</span><span title='10'>
</span><span title='11'>#include &lt;queue&gt;
</span><span title='12'>#include &lt;s2ipfBlindPixelFilterForDarkSignalCorrection.h&gt;
</span><span title='13'>
</span><span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMeanFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMeanFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Mean();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>  Type Mean() const { return (m_num &gt; 0) ? m_mean : 0.0; }
</span><span title='53'>
</span><span title='54'>  virtual ~BlindPixelMeanFilter() {};
</span><span title='55'>
</span><span title='56'>private:
</span><span title='57'>    long long m_num;
</span><span title='58'>    Type m_mean;
</span><span title='59'>    std::queue&lt;Type&gt; m_listPixels;
</span><span title='60'>
</span><span title='61'>    void pop( Type x )
</span><span title='62'>    {
</span><span title='63'>      --m_num;
</span><span title='64'>      if( m_num != 0 )
</span><span title='65'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='66'>    }
</span><span title='67'>};
</span><span title='68'>} // End of s2ipf namespace
</span><span title='69'>
</span><span title='70'>
</span><span title='71'>#endif /* BLINDPIXELMEANFILTER_H_ */
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>