<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfBlindPixelMedianFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfBlindPixelMedianFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfBlindPixelMedianFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfBlindPixelMedianFilter.h.html@1-81's>file: __global__(1 - 81)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@14-77's>namespace: s2ipf(14 - 77)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@16-76's>class: BlindPixelMedianFilter(16 - 76)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@19-20's>function: BlindPixelMedianFilter(19 - 20)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@22-22's>function: clear(22 - 22)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@24-38's>function: push(24 - 38)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@40-44's>function: pop(40 - 44)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@46-49's>function: GetValue(46 - 49)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@51-51's>function: Size(51 - 51)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@53-53's>function: ~BlindPixelMedianFilter(53 - 53)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@60-68's>function: Median(60 - 68)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@70-75's>function: pop(70 - 75)</option>
<option value='s2ipfBlindPixelMedianFilter.h.html@1-81's>file: (1 - 81)</option>
</select></span><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@1-81'>
<span class='detail_type_region'>file: __global__ (1 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 9</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * s2ipfBlindPixelMedianFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 6, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef S2IPFBLINDPIXELMEDIANFILTER_H_
</span><span title='9'>#define S2IPFBLINDPIXELMEDIANFILTER_H_
</span><span title='10'>
</span><span title='11'>#include &lt;deque&gt;
</span><span title='12'>#include &lt;s2ipfBlindPixelFilterForDarkSignalCorrection.h&gt;
</span><span title='13'>
</span><span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMedianFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMedianFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push_front(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop_back();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Median();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>
</span><span title='53'>  virtual ~BlindPixelMedianFilter() {};
</span><span title='54'>
</span><span title='55'>private:
</span><span title='56'>    long long m_num;
</span><span title='57'>    Type m_mean;
</span><span title='58'>    std::deque&lt;Type&gt; m_listPixels;
</span><span title='59'>
</span><span title='60'>    //TODO : Care, Here the median is always a value of the list
</span><span title='61'>    // In case of even number as size, the size/2 + 1 is the value returned
</span><span title='62'>    Type Median()
</span><span title='63'>    {
</span><span title='64'>      std::deque&lt;Type&gt; copy(m_listPixels);
</span><span title='65'>      size_t n = copy.size() / 2;
</span><span title='66'>      nth_element(copy.begin(), copy.begin()+n, copy.end());
</span><span title='67'>      return copy[n];
</span><span title='68'>    }
</span><span title='69'>
</span><span title='70'>    void pop( Type x )
</span><span title='71'>    {
</span><span title='72'>      --m_num;
</span><span title='73'>      if( m_num != 0 )
</span><span title='74'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='75'>    }
</span><span title='76'>};
</span><span title='77'>} // End of s2ipf namespace
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>#endif /* S2IPFBLINDPIXELMEDIANFILTER_H_ */
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@14-77'>
<span class='detail_type_region'>namespace: s2ipf (14 - 77)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMedianFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMedianFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push_front(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop_back();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Median();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>
</span><span title='53'>  virtual ~BlindPixelMedianFilter() {};
</span><span title='54'>
</span><span title='55'>private:
</span><span title='56'>    long long m_num;
</span><span title='57'>    Type m_mean;
</span><span title='58'>    std::deque&lt;Type&gt; m_listPixels;
</span><span title='59'>
</span><span title='60'>    //TODO : Care, Here the median is always a value of the list
</span><span title='61'>    // In case of even number as size, the size/2 + 1 is the value returned
</span><span title='62'>    Type Median()
</span><span title='63'>    {
</span><span title='64'>      std::deque&lt;Type&gt; copy(m_listPixels);
</span><span title='65'>      size_t n = copy.size() / 2;
</span><span title='66'>      nth_element(copy.begin(), copy.begin()+n, copy.end());
</span><span title='67'>      return copy[n];
</span><span title='68'>    }
</span><span title='69'>
</span><span title='70'>    void pop( Type x )
</span><span title='71'>    {
</span><span title='72'>      --m_num;
</span><span title='73'>      if( m_num != 0 )
</span><span title='74'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='75'>    }
</span><span title='76'>};
</span><span title='77'>} // End of s2ipf namespace
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@16-76'>
<span class='detail_type_region'>class: BlindPixelMedianFilter (16 - 76)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 9</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMedianFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMedianFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push_front(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop_back();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Median();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>
</span><span title='53'>  virtual ~BlindPixelMedianFilter() {};
</span><span title='54'>
</span><span title='55'>private:
</span><span title='56'>    long long m_num;
</span><span title='57'>    Type m_mean;
</span><span title='58'>    std::deque&lt;Type&gt; m_listPixels;
</span><span title='59'>
</span><span title='60'>    //TODO : Care, Here the median is always a value of the list
</span><span title='61'>    // In case of even number as size, the size/2 + 1 is the value returned
</span><span title='62'>    Type Median()
</span><span title='63'>    {
</span><span title='64'>      std::deque&lt;Type&gt; copy(m_listPixels);
</span><span title='65'>      size_t n = copy.size() / 2;
</span><span title='66'>      nth_element(copy.begin(), copy.begin()+n, copy.end());
</span><span title='67'>      return copy[n];
</span><span title='68'>    }
</span><span title='69'>
</span><span title='70'>    void pop( Type x )
</span><span title='71'>    {
</span><span title='72'>      --m_num;
</span><span title='73'>      if( m_num != 0 )
</span><span title='74'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='75'>    }
</span><span title='76'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@19-20'>
<span class='detail_type_region'>function: BlindPixelMedianFilter (19 - 20)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='19'>public:
</span><span title='20'>  BlindPixelMedianFilter() : m_num(0) {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@22-22'>
<span class='detail_type_region'>function: clear (22 - 22)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='22'>  void clear() { m_num = 0; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@24-38'>
<span class='detail_type_region'>function: push (24 - 38)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 13</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push_front(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@40-44'>
<span class='detail_type_region'>function: pop (40 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop_back();
</span><span title='44'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@46-49'>
<span class='detail_type_region'>function: GetValue (46 - 49)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Median();
</span><span title='49'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@51-51'>
<span class='detail_type_region'>function: Size (51 - 51)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='51'>  long long Size() const { return m_num; }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@53-53'>
<span class='detail_type_region'>function: ~BlindPixelMedianFilter (53 - 53)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='53'>  virtual ~BlindPixelMedianFilter() {};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@60-68'>
<span class='detail_type_region'>function: Median (60 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='60'>    //TODO : Care, Here the median is always a value of the list
</span><span title='61'>    // In case of even number as size, the size/2 + 1 is the value returned
</span><span title='62'>    Type Median()
</span><span title='63'>    {
</span><span title='64'>      std::deque&lt;Type&gt; copy(m_listPixels);
</span><span title='65'>      size_t n = copy.size() / 2;
</span><span title='66'>      nth_element(copy.begin(), copy.begin()+n, copy.end());
</span><span title='67'>      return copy[n];
</span><span title='68'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@70-75'>
<span class='detail_type_region'>function: pop (70 - 75)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 1</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 6</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='70'>    void pop( Type x )
</span><span title='71'>    {
</span><span title='72'>      --m_num;
</span><span title='73'>      if( m_num != 0 )
</span><span title='74'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='75'>    }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelMedianFilter.h.html@1-81'>
<span class='detail_type_region'>file:  (1 - 81)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 9</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelMedianFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * s2ipfBlindPixelMedianFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 6, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef S2IPFBLINDPIXELMEDIANFILTER_H_
</span><span title='9'>#define S2IPFBLINDPIXELMEDIANFILTER_H_
</span><span title='10'>
</span><span title='11'>#include &lt;deque&gt;
</span><span title='12'>#include &lt;s2ipfBlindPixelFilterForDarkSignalCorrection.h&gt;
</span><span title='13'>
</span><span title='14'>namespace s2ipf
</span><span title='15'>{
</span><span title='16'>template&lt;class Type&gt;
</span><span title='17'>class BlindPixelMedianFilter : public BlindPixelFilterForDarkSignalCorrection&lt;Type&gt;
</span><span title='18'>{
</span><span title='19'>public:
</span><span title='20'>  BlindPixelMedianFilter() : m_num(0) {}
</span><span title='21'>
</span><span title='22'>  void clear() { m_num = 0; }
</span><span title='23'>
</span><span title='24'>  virtual void push( Type x )
</span><span title='25'>  {
</span><span title='26'>    m_listPixels.push_front(x);
</span><span title='27'>    ++m_num;
</span><span title='28'>
</span><span title='29'>    if( m_num != 1 )
</span><span title='30'>    {
</span><span title='31'>      m_mean = m_mean + (x - m_mean)/m_num;
</span><span title='32'>
</span><span title='33'>    }
</span><span title='34'>    else
</span><span title='35'>    {
</span><span title='36'>      m_mean = x;
</span><span title='37'>    }
</span><span title='38'>  }
</span><span title='39'>
</span><span title='40'>  virtual void pop()
</span><span title='41'>  {
</span><span title='42'>    pop(m_listPixels.front());
</span><span title='43'>    m_listPixels.pop_back();
</span><span title='44'>  }
</span><span title='45'>
</span><span title='46'>  virtual Type GetValue()
</span><span title='47'>  {
</span><span title='48'>    return Median();
</span><span title='49'>  }
</span><span title='50'>
</span><span title='51'>  long long Size() const { return m_num; }
</span><span title='52'>
</span><span title='53'>  virtual ~BlindPixelMedianFilter() {};
</span><span title='54'>
</span><span title='55'>private:
</span><span title='56'>    long long m_num;
</span><span title='57'>    Type m_mean;
</span><span title='58'>    std::deque&lt;Type&gt; m_listPixels;
</span><span title='59'>
</span><span title='60'>    //TODO : Care, Here the median is always a value of the list
</span><span title='61'>    // In case of even number as size, the size/2 + 1 is the value returned
</span><span title='62'>    Type Median()
</span><span title='63'>    {
</span><span title='64'>      std::deque&lt;Type&gt; copy(m_listPixels);
</span><span title='65'>      size_t n = copy.size() / 2;
</span><span title='66'>      nth_element(copy.begin(), copy.begin()+n, copy.end());
</span><span title='67'>      return copy[n];
</span><span title='68'>    }
</span><span title='69'>
</span><span title='70'>    void pop( Type x )
</span><span title='71'>    {
</span><span title='72'>      --m_num;
</span><span title='73'>      if( m_num != 0 )
</span><span title='74'>        m_mean = m_mean - (x - m_mean)/m_num;
</span><span title='75'>    }
</span><span title='76'>};
</span><span title='77'>} // End of s2ipf namespace
</span><span title='78'>
</span><span title='79'>
</span><span title='80'>#endif /* S2IPFBLINDPIXELMEDIANFILTER_H_ */
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>