<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfBlindPixelsRemovalImageFilter.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfBlindPixelsRemovalImageFilter.h.html@top'></span><span id='details_head'>Browse details of file s2ipfBlindPixelsRemovalImageFilter.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfBlindPixelsRemovalImageFilter.h.html@1-209's>file: __global__(1 - 209)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@40-206's>namespace: s2ipf(40 - 206)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@43-203's>class: BlindPixelsRemovalImageFilter(43 - 203)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@77-83's>function: BlindPixelsRemovalImageFilter(77 - 83)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@85-85's>function: ~BlindPixelsRemovalImageFilter(85 - 85)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@86-92's>function: GenerateData(86 - 92)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@94-163's>function: GenerateInputRequestedRegion(94 - 163)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@166-187's>function: GenerateOutputInformation(166 - 187)</option>
<option value='s2ipfBlindPixelsRemovalImageFilter.h.html@1-209's>file: (1 - 209)</option>
</select></span><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@1-209'>
<span class='detail_type_region'>file: __global__ (1 - 209)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 42</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfBlindPixelsRemovalImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfBlindPixelsRemovalImageFilter_h
</span><span title='31'>#define __s2ipfBlindPixelsRemovalImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfImageToImageFilter.h&quot;
</span><span title='34'>#include &quot;itkExtractImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='39'>
</span><span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>
</span><span title='43'>/** \class BlindPixelsRemovalImageFilter
</span><span title='44'>  * \brief Removes borders at the left and right of the input image, which
</span><span title='45'>  * correspond to blind pixels. The number of left and right blind pixels is set
</span><span title='46'>  * through methods SetNumberOfLeftBlindPixels() and SetNumberOfRightBlindPixels()
</span><span title='47'>  * This is based on itk::ExtractImageFilter
</span><span title='48'>  */
</span><span title='49'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='50'>class BlindPixelsRemovalImageFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>  typedef BlindPixelsRemovalImageFilter                      Self;
</span><span title='54'>  typedef s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='55'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='56'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='57'>
</span><span title='58'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='59'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='60'>
</span><span title='61'>  typedef itk::ExtractImageFilter&lt;TInputImage, TOutputImage&gt; ExtractImageFilterType;
</span><span title='62'>  //typedef otb::ExtractROI&lt;InputPixelType,OutputPixelType &gt; ExtractImageFilterType;
</span><span title='63'>
</span><span title='64'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='65'>  typedef typename TInputImage::IndexType  IndexType;
</span><span title='66'>  typedef typename TInputImage::SizeType   SizeType;
</span><span title='67'>
</span><span title='68'>  s2ipfNewMacro(Self);
</span><span title='69'>  itkTypeMacro(BlindPixelsRemovalImageFilter, s2ipf::ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>  itkGetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='72'>  itkSetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='73'>
</span><span title='74'>  itkGetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='75'>  itkSetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='76'>
</span><span title='77'>protected:
</span><span title='78'>  BlindPixelsRemovalImageFilter() :
</span><span title='79'>    m_NumberOfLeftBlindPixels(0),
</span><span title='80'>    m_NumberOfRightBlindPixels(0)
</span><span title='81'>  {
</span><span title='82'>    m_Extractor = ExtractImageFilterType::New();
</span><span title='83'>  }
</span><span title='84'>
</span><span title='85'>  virtual ~BlindPixelsRemovalImageFilter(){}
</span><span title='86'>  virtual void GenerateData()
</span><span title='87'>  {
</span><span title='88'>    s2ipfLogGenerateData();
</span><span title='89'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='90'>    m_Extractor-&gt;UpdateOutputData(m_Extractor-&gt;GetOutput());
</span><span title='91'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='92'>  }
</span><span title='93'>
</span><span title='94'>  virtual void GenerateInputRequestedRegion() throw (itk::InvalidRequestedRegionError)
</span><span title='95'>  {
</span><span title='96'>
</span><span title='97'>    TInputImage * inputPtr = const_cast&lt; TInputImage * &gt;( this-&gt;GetInput() );
</span><span title='98'>    TOutputImage * outputPtr = this-&gt;GetOutput();
</span><span title='99'>
</span><span title='100'>    if (!inputPtr)
</span><span title='101'>      throw s2ipf::Exception(&quot;Error: Input image not set.&quot;);
</span><span title='102'>    if (!outputPtr)
</span><span title='103'>      throw s2ipf::Exception(&quot;Error: Output image not initialized.&quot;);
</span><span title='104'>
</span><span title='105'>    RegionType currentInputRequestedRegion = inputPtr-&gt;GetRequestedRegion();  // backup of current input req region
</span><span title='106'>
</span><span title='107'>    // call the superclass&#x27; implementation of this method
</span><span title='108'>    Superclass::GenerateInputRequestedRegion();
</span><span title='109'>
</span><span title='110'>    RegionType outputRequestedRegion = outputPtr-&gt;GetRequestedRegion();
</span><span title='111'>
</span><span title='112'>    m_Extractor-&gt;GetOutput()-&gt;SetRequestedRegion(outputRequestedRegion);
</span><span title='113'>    m_Extractor-&gt;GetOutput()-&gt;Modified();
</span><span title='114'>    m_Extractor-&gt;GetOutput()-&gt;PropagateRequestedRegion();
</span><span title='115'>
</span><span title='116'>    typename TInputImage::RegionType inputRequestedRegion;
</span><span title='117'>    inputRequestedRegion = inputPtr-&gt;GetRequestedRegion();
</span><span title='118'>
</span><span title='119'>    // set requested width to maximum width
</span><span title='120'>    inputRequestedRegion.SetSize(0, inputPtr-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='121'>    inputRequestedRegion.SetIndex(0, inputPtr-&gt;GetLargestPossibleRegion().GetIndex(0));
</span><span title='122'>
</span><span title='123'>    if( currentInputRequestedRegion != inputPtr-&gt;GetLargestPossibleRegion() &amp;&amp; currentInputRequestedRegion.GetNumberOfPixels() != 0)
</span><span title='124'>      {
</span><span title='125'>      typename TInputImage::IndexType lastIndex;
</span><span title='126'>      lastIndex[0] = std::max(
</span><span title='127'>          inputRequestedRegion.GetIndex(0) + inputRequestedRegion.GetSize(0) - 1,
</span><span title='128'>          currentInputRequestedRegion.GetIndex(0) + currentInputRequestedRegion.GetSize(0) - 1
</span><span title='129'>          );
</span><span title='130'>      lastIndex[1] = std::max(
</span><span title='131'>          inputRequestedRegion.GetIndex(1) + inputRequestedRegion.GetSize(1) - 1,
</span><span title='132'>          currentInputRequestedRegion.GetIndex(1) + currentInputRequestedRegion.GetSize(1) - 1
</span><span title='133'>          );
</span><span title='134'>
</span><span title='135'>      inputRequestedRegion.SetIndex(0, std::min(inputRequestedRegion.GetIndex(0), currentInputRequestedRegion.GetIndex(0)));
</span><span title='136'>      inputRequestedRegion.SetIndex(1, std::min(inputRequestedRegion.GetIndex(1), currentInputRequestedRegion.GetIndex(1)));
</span><span title='137'>      inputRequestedRegion.SetSize(0, lastIndex[0] - inputRequestedRegion.GetIndex(0) + 1);
</span><span title='138'>      inputRequestedRegion.SetSize(1, lastIndex[1] - inputRequestedRegion.GetIndex(1) + 1);
</span><span title='139'>      }
</span><span title='140'>
</span><span title='141'>    // crop the input requested region at the input&#x27;s largest possible region
</span><span title='142'>    if ( inputRequestedRegion.Crop(inputPtr-&gt;GetLargestPossibleRegion()) )
</span><span title='143'>      {
</span><span title='144'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='145'>      LOGS(s2ipf::log::Severity::DEBUG, this-&gt;GetNameOfClass() &lt;&lt; &quot;: generated input requested region is &quot; &lt;&lt; inputRequestedRegion.GetIndex(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetIndex(1) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(1));
</span><span title='146'>      return;
</span><span title='147'>      }
</span><span title='148'>    else
</span><span title='149'>      {
</span><span title='150'>      // Couldn&#x27;t crop the region (requested region is outside the largest
</span><span title='151'>      // possible region).  Throw an exception.
</span><span title='152'>
</span><span title='153'>      // store what we tried to request (prior to trying to crop)
</span><span title='154'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='155'>
</span><span title='156'>      // build an exception
</span><span title='157'>      itk::InvalidRequestedRegionError e(__FILE__, __LINE__);
</span><span title='158'>      e.SetLocation(ITK_LOCATION);
</span><span title='159'>      e.SetDescription(&quot;Requested region is (at least partially) outside the largest possible region.&quot;);
</span><span title='160'>      e.SetDataObject(inputPtr);
</span><span title='161'>      throw e;
</span><span title='162'>      }
</span><span title='163'>  }
</span><span title='164'>
</span><span title='165'>
</span><span title='166'>  virtual void GenerateOutputInformation()
</span><span title='167'>  {
</span><span title='168'>    Superclass::GenerateOutputInformation();
</span><span title='169'>
</span><span title='170'>    typename TInputImage::ConstPointer inputImage = this-&gt;GetInput();
</span><span title='171'>    typename TOutputImage::Pointer outputImage = this-&gt;GetOutput();
</span><span title='172'>
</span><span title='173'>    //Assume requestedRegion has full image width
</span><span title='174'>    const RegionType &amp; largestRegion = inputImage-&gt;GetLargestPossibleRegion();
</span><span title='175'>//    assert(requestedRegion.GetSize(0) == inputImage-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='176'>
</span><span title='177'>    m_ExtractRegion = largestRegion;
</span><span title='178'>    m_ExtractRegion.SetIndex(0, m_NumberOfLeftBlindPixels);
</span><span title='179'>    m_ExtractRegion.SetSize(0, largestRegion.GetSize(0) - m_NumberOfLeftBlindPixels - m_NumberOfRightBlindPixels);
</span><span title='180'>
</span><span title='181'>    m_Extractor-&gt;SetInput(inputImage);
</span><span title='182'>    m_Extractor-&gt;SetExtractionRegion( m_ExtractRegion );
</span><span title='183'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='184'>    m_Extractor-&gt;UpdateOutputInformation();
</span><span title='185'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='186'>
</span><span title='187'>  }
</span><span title='188'>
</span><span title='189'>  /** Parameters for the number of blind pixels at the left of the input image */
</span><span title='190'>  unsigned int m_NumberOfLeftBlindPixels;
</span><span title='191'>
</span><span title='192'>  /** Parameters for the number of blind pixels at the right of the input image */
</span><span title='193'>  unsigned int m_NumberOfRightBlindPixels;
</span><span title='194'>
</span><span title='195'>private:
</span><span title='196'>  /** Instance of image extractor filter performing the actual extraction of
</span><span title='197'>* m_ExtractRegion */
</span><span title='198'>  typename ExtractImageFilterType::Pointer m_Extractor;
</span><span title='199'>
</span><span title='200'>  /** Region to extract, generated from the number of blind pixels */
</span><span title='201'>  RegionType m_ExtractRegion;
</span><span title='202'>
</span><span title='203'>};
</span><span title='204'>
</span><span title='205'>
</span><span title='206'>} // end of namespace ipf
</span><span title='207'>
</span><span title='208'>#endif // __s2ipfBlindPixelsRemovalImageFilter_h
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@40-206'>
<span class='detail_type_region'>namespace: s2ipf (40 - 206)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>
</span><span title='43'>/** \class BlindPixelsRemovalImageFilter
</span><span title='44'>  * \brief Removes borders at the left and right of the input image, which
</span><span title='45'>  * correspond to blind pixels. The number of left and right blind pixels is set
</span><span title='46'>  * through methods SetNumberOfLeftBlindPixels() and SetNumberOfRightBlindPixels()
</span><span title='47'>  * This is based on itk::ExtractImageFilter
</span><span title='48'>  */
</span><span title='49'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='50'>class BlindPixelsRemovalImageFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>  typedef BlindPixelsRemovalImageFilter                      Self;
</span><span title='54'>  typedef s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='55'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='56'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='57'>
</span><span title='58'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='59'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='60'>
</span><span title='61'>  typedef itk::ExtractImageFilter&lt;TInputImage, TOutputImage&gt; ExtractImageFilterType;
</span><span title='62'>  //typedef otb::ExtractROI&lt;InputPixelType,OutputPixelType &gt; ExtractImageFilterType;
</span><span title='63'>
</span><span title='64'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='65'>  typedef typename TInputImage::IndexType  IndexType;
</span><span title='66'>  typedef typename TInputImage::SizeType   SizeType;
</span><span title='67'>
</span><span title='68'>  s2ipfNewMacro(Self);
</span><span title='69'>  itkTypeMacro(BlindPixelsRemovalImageFilter, s2ipf::ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>  itkGetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='72'>  itkSetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='73'>
</span><span title='74'>  itkGetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='75'>  itkSetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='76'>
</span><span title='77'>protected:
</span><span title='78'>  BlindPixelsRemovalImageFilter() :
</span><span title='79'>    m_NumberOfLeftBlindPixels(0),
</span><span title='80'>    m_NumberOfRightBlindPixels(0)
</span><span title='81'>  {
</span><span title='82'>    m_Extractor = ExtractImageFilterType::New();
</span><span title='83'>  }
</span><span title='84'>
</span><span title='85'>  virtual ~BlindPixelsRemovalImageFilter(){}
</span><span title='86'>  virtual void GenerateData()
</span><span title='87'>  {
</span><span title='88'>    s2ipfLogGenerateData();
</span><span title='89'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='90'>    m_Extractor-&gt;UpdateOutputData(m_Extractor-&gt;GetOutput());
</span><span title='91'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='92'>  }
</span><span title='93'>
</span><span title='94'>  virtual void GenerateInputRequestedRegion() throw (itk::InvalidRequestedRegionError)
</span><span title='95'>  {
</span><span title='96'>
</span><span title='97'>    TInputImage * inputPtr = const_cast&lt; TInputImage * &gt;( this-&gt;GetInput() );
</span><span title='98'>    TOutputImage * outputPtr = this-&gt;GetOutput();
</span><span title='99'>
</span><span title='100'>    if (!inputPtr)
</span><span title='101'>      throw s2ipf::Exception(&quot;Error: Input image not set.&quot;);
</span><span title='102'>    if (!outputPtr)
</span><span title='103'>      throw s2ipf::Exception(&quot;Error: Output image not initialized.&quot;);
</span><span title='104'>
</span><span title='105'>    RegionType currentInputRequestedRegion = inputPtr-&gt;GetRequestedRegion();  // backup of current input req region
</span><span title='106'>
</span><span title='107'>    // call the superclass&#x27; implementation of this method
</span><span title='108'>    Superclass::GenerateInputRequestedRegion();
</span><span title='109'>
</span><span title='110'>    RegionType outputRequestedRegion = outputPtr-&gt;GetRequestedRegion();
</span><span title='111'>
</span><span title='112'>    m_Extractor-&gt;GetOutput()-&gt;SetRequestedRegion(outputRequestedRegion);
</span><span title='113'>    m_Extractor-&gt;GetOutput()-&gt;Modified();
</span><span title='114'>    m_Extractor-&gt;GetOutput()-&gt;PropagateRequestedRegion();
</span><span title='115'>
</span><span title='116'>    typename TInputImage::RegionType inputRequestedRegion;
</span><span title='117'>    inputRequestedRegion = inputPtr-&gt;GetRequestedRegion();
</span><span title='118'>
</span><span title='119'>    // set requested width to maximum width
</span><span title='120'>    inputRequestedRegion.SetSize(0, inputPtr-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='121'>    inputRequestedRegion.SetIndex(0, inputPtr-&gt;GetLargestPossibleRegion().GetIndex(0));
</span><span title='122'>
</span><span title='123'>    if( currentInputRequestedRegion != inputPtr-&gt;GetLargestPossibleRegion() &amp;&amp; currentInputRequestedRegion.GetNumberOfPixels() != 0)
</span><span title='124'>      {
</span><span title='125'>      typename TInputImage::IndexType lastIndex;
</span><span title='126'>      lastIndex[0] = std::max(
</span><span title='127'>          inputRequestedRegion.GetIndex(0) + inputRequestedRegion.GetSize(0) - 1,
</span><span title='128'>          currentInputRequestedRegion.GetIndex(0) + currentInputRequestedRegion.GetSize(0) - 1
</span><span title='129'>          );
</span><span title='130'>      lastIndex[1] = std::max(
</span><span title='131'>          inputRequestedRegion.GetIndex(1) + inputRequestedRegion.GetSize(1) - 1,
</span><span title='132'>          currentInputRequestedRegion.GetIndex(1) + currentInputRequestedRegion.GetSize(1) - 1
</span><span title='133'>          );
</span><span title='134'>
</span><span title='135'>      inputRequestedRegion.SetIndex(0, std::min(inputRequestedRegion.GetIndex(0), currentInputRequestedRegion.GetIndex(0)));
</span><span title='136'>      inputRequestedRegion.SetIndex(1, std::min(inputRequestedRegion.GetIndex(1), currentInputRequestedRegion.GetIndex(1)));
</span><span title='137'>      inputRequestedRegion.SetSize(0, lastIndex[0] - inputRequestedRegion.GetIndex(0) + 1);
</span><span title='138'>      inputRequestedRegion.SetSize(1, lastIndex[1] - inputRequestedRegion.GetIndex(1) + 1);
</span><span title='139'>      }
</span><span title='140'>
</span><span title='141'>    // crop the input requested region at the input&#x27;s largest possible region
</span><span title='142'>    if ( inputRequestedRegion.Crop(inputPtr-&gt;GetLargestPossibleRegion()) )
</span><span title='143'>      {
</span><span title='144'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='145'>      LOGS(s2ipf::log::Severity::DEBUG, this-&gt;GetNameOfClass() &lt;&lt; &quot;: generated input requested region is &quot; &lt;&lt; inputRequestedRegion.GetIndex(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetIndex(1) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(1));
</span><span title='146'>      return;
</span><span title='147'>      }
</span><span title='148'>    else
</span><span title='149'>      {
</span><span title='150'>      // Couldn&#x27;t crop the region (requested region is outside the largest
</span><span title='151'>      // possible region).  Throw an exception.
</span><span title='152'>
</span><span title='153'>      // store what we tried to request (prior to trying to crop)
</span><span title='154'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='155'>
</span><span title='156'>      // build an exception
</span><span title='157'>      itk::InvalidRequestedRegionError e(__FILE__, __LINE__);
</span><span title='158'>      e.SetLocation(ITK_LOCATION);
</span><span title='159'>      e.SetDescription(&quot;Requested region is (at least partially) outside the largest possible region.&quot;);
</span><span title='160'>      e.SetDataObject(inputPtr);
</span><span title='161'>      throw e;
</span><span title='162'>      }
</span><span title='163'>  }
</span><span title='164'>
</span><span title='165'>
</span><span title='166'>  virtual void GenerateOutputInformation()
</span><span title='167'>  {
</span><span title='168'>    Superclass::GenerateOutputInformation();
</span><span title='169'>
</span><span title='170'>    typename TInputImage::ConstPointer inputImage = this-&gt;GetInput();
</span><span title='171'>    typename TOutputImage::Pointer outputImage = this-&gt;GetOutput();
</span><span title='172'>
</span><span title='173'>    //Assume requestedRegion has full image width
</span><span title='174'>    const RegionType &amp; largestRegion = inputImage-&gt;GetLargestPossibleRegion();
</span><span title='175'>//    assert(requestedRegion.GetSize(0) == inputImage-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='176'>
</span><span title='177'>    m_ExtractRegion = largestRegion;
</span><span title='178'>    m_ExtractRegion.SetIndex(0, m_NumberOfLeftBlindPixels);
</span><span title='179'>    m_ExtractRegion.SetSize(0, largestRegion.GetSize(0) - m_NumberOfLeftBlindPixels - m_NumberOfRightBlindPixels);
</span><span title='180'>
</span><span title='181'>    m_Extractor-&gt;SetInput(inputImage);
</span><span title='182'>    m_Extractor-&gt;SetExtractionRegion( m_ExtractRegion );
</span><span title='183'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='184'>    m_Extractor-&gt;UpdateOutputInformation();
</span><span title='185'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='186'>
</span><span title='187'>  }
</span><span title='188'>
</span><span title='189'>  /** Parameters for the number of blind pixels at the left of the input image */
</span><span title='190'>  unsigned int m_NumberOfLeftBlindPixels;
</span><span title='191'>
</span><span title='192'>  /** Parameters for the number of blind pixels at the right of the input image */
</span><span title='193'>  unsigned int m_NumberOfRightBlindPixels;
</span><span title='194'>
</span><span title='195'>private:
</span><span title='196'>  /** Instance of image extractor filter performing the actual extraction of
</span><span title='197'>* m_ExtractRegion */
</span><span title='198'>  typename ExtractImageFilterType::Pointer m_Extractor;
</span><span title='199'>
</span><span title='200'>  /** Region to extract, generated from the number of blind pixels */
</span><span title='201'>  RegionType m_ExtractRegion;
</span><span title='202'>
</span><span title='203'>};
</span><span title='204'>
</span><span title='205'>
</span><span title='206'>} // end of namespace ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@43-203'>
<span class='detail_type_region'>class: BlindPixelsRemovalImageFilter (43 - 203)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 26</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='43'>/** \class BlindPixelsRemovalImageFilter
</span><span title='44'>  * \brief Removes borders at the left and right of the input image, which
</span><span title='45'>  * correspond to blind pixels. The number of left and right blind pixels is set
</span><span title='46'>  * through methods SetNumberOfLeftBlindPixels() and SetNumberOfRightBlindPixels()
</span><span title='47'>  * This is based on itk::ExtractImageFilter
</span><span title='48'>  */
</span><span title='49'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='50'>class BlindPixelsRemovalImageFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>  typedef BlindPixelsRemovalImageFilter                      Self;
</span><span title='54'>  typedef s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='55'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='56'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='57'>
</span><span title='58'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='59'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='60'>
</span><span title='61'>  typedef itk::ExtractImageFilter&lt;TInputImage, TOutputImage&gt; ExtractImageFilterType;
</span><span title='62'>  //typedef otb::ExtractROI&lt;InputPixelType,OutputPixelType &gt; ExtractImageFilterType;
</span><span title='63'>
</span><span title='64'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='65'>  typedef typename TInputImage::IndexType  IndexType;
</span><span title='66'>  typedef typename TInputImage::SizeType   SizeType;
</span><span title='67'>
</span><span title='68'>  s2ipfNewMacro(Self);
</span><span title='69'>  itkTypeMacro(BlindPixelsRemovalImageFilter, s2ipf::ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>  itkGetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='72'>  itkSetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='73'>
</span><span title='74'>  itkGetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='75'>  itkSetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='76'>
</span><span title='77'>protected:
</span><span title='78'>  BlindPixelsRemovalImageFilter() :
</span><span title='79'>    m_NumberOfLeftBlindPixels(0),
</span><span title='80'>    m_NumberOfRightBlindPixels(0)
</span><span title='81'>  {
</span><span title='82'>    m_Extractor = ExtractImageFilterType::New();
</span><span title='83'>  }
</span><span title='84'>
</span><span title='85'>  virtual ~BlindPixelsRemovalImageFilter(){}
</span><span title='86'>  virtual void GenerateData()
</span><span title='87'>  {
</span><span title='88'>    s2ipfLogGenerateData();
</span><span title='89'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='90'>    m_Extractor-&gt;UpdateOutputData(m_Extractor-&gt;GetOutput());
</span><span title='91'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='92'>  }
</span><span title='93'>
</span><span title='94'>  virtual void GenerateInputRequestedRegion() throw (itk::InvalidRequestedRegionError)
</span><span title='95'>  {
</span><span title='96'>
</span><span title='97'>    TInputImage * inputPtr = const_cast&lt; TInputImage * &gt;( this-&gt;GetInput() );
</span><span title='98'>    TOutputImage * outputPtr = this-&gt;GetOutput();
</span><span title='99'>
</span><span title='100'>    if (!inputPtr)
</span><span title='101'>      throw s2ipf::Exception(&quot;Error: Input image not set.&quot;);
</span><span title='102'>    if (!outputPtr)
</span><span title='103'>      throw s2ipf::Exception(&quot;Error: Output image not initialized.&quot;);
</span><span title='104'>
</span><span title='105'>    RegionType currentInputRequestedRegion = inputPtr-&gt;GetRequestedRegion();  // backup of current input req region
</span><span title='106'>
</span><span title='107'>    // call the superclass&#x27; implementation of this method
</span><span title='108'>    Superclass::GenerateInputRequestedRegion();
</span><span title='109'>
</span><span title='110'>    RegionType outputRequestedRegion = outputPtr-&gt;GetRequestedRegion();
</span><span title='111'>
</span><span title='112'>    m_Extractor-&gt;GetOutput()-&gt;SetRequestedRegion(outputRequestedRegion);
</span><span title='113'>    m_Extractor-&gt;GetOutput()-&gt;Modified();
</span><span title='114'>    m_Extractor-&gt;GetOutput()-&gt;PropagateRequestedRegion();
</span><span title='115'>
</span><span title='116'>    typename TInputImage::RegionType inputRequestedRegion;
</span><span title='117'>    inputRequestedRegion = inputPtr-&gt;GetRequestedRegion();
</span><span title='118'>
</span><span title='119'>    // set requested width to maximum width
</span><span title='120'>    inputRequestedRegion.SetSize(0, inputPtr-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='121'>    inputRequestedRegion.SetIndex(0, inputPtr-&gt;GetLargestPossibleRegion().GetIndex(0));
</span><span title='122'>
</span><span title='123'>    if( currentInputRequestedRegion != inputPtr-&gt;GetLargestPossibleRegion() &amp;&amp; currentInputRequestedRegion.GetNumberOfPixels() != 0)
</span><span title='124'>      {
</span><span title='125'>      typename TInputImage::IndexType lastIndex;
</span><span title='126'>      lastIndex[0] = std::max(
</span><span title='127'>          inputRequestedRegion.GetIndex(0) + inputRequestedRegion.GetSize(0) - 1,
</span><span title='128'>          currentInputRequestedRegion.GetIndex(0) + currentInputRequestedRegion.GetSize(0) - 1
</span><span title='129'>          );
</span><span title='130'>      lastIndex[1] = std::max(
</span><span title='131'>          inputRequestedRegion.GetIndex(1) + inputRequestedRegion.GetSize(1) - 1,
</span><span title='132'>          currentInputRequestedRegion.GetIndex(1) + currentInputRequestedRegion.GetSize(1) - 1
</span><span title='133'>          );
</span><span title='134'>
</span><span title='135'>      inputRequestedRegion.SetIndex(0, std::min(inputRequestedRegion.GetIndex(0), currentInputRequestedRegion.GetIndex(0)));
</span><span title='136'>      inputRequestedRegion.SetIndex(1, std::min(inputRequestedRegion.GetIndex(1), currentInputRequestedRegion.GetIndex(1)));
</span><span title='137'>      inputRequestedRegion.SetSize(0, lastIndex[0] - inputRequestedRegion.GetIndex(0) + 1);
</span><span title='138'>      inputRequestedRegion.SetSize(1, lastIndex[1] - inputRequestedRegion.GetIndex(1) + 1);
</span><span title='139'>      }
</span><span title='140'>
</span><span title='141'>    // crop the input requested region at the input&#x27;s largest possible region
</span><span title='142'>    if ( inputRequestedRegion.Crop(inputPtr-&gt;GetLargestPossibleRegion()) )
</span><span title='143'>      {
</span><span title='144'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='145'>      LOGS(s2ipf::log::Severity::DEBUG, this-&gt;GetNameOfClass() &lt;&lt; &quot;: generated input requested region is &quot; &lt;&lt; inputRequestedRegion.GetIndex(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetIndex(1) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(1));
</span><span title='146'>      return;
</span><span title='147'>      }
</span><span title='148'>    else
</span><span title='149'>      {
</span><span title='150'>      // Couldn&#x27;t crop the region (requested region is outside the largest
</span><span title='151'>      // possible region).  Throw an exception.
</span><span title='152'>
</span><span title='153'>      // store what we tried to request (prior to trying to crop)
</span><span title='154'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='155'>
</span><span title='156'>      // build an exception
</span><span title='157'>      itk::InvalidRequestedRegionError e(__FILE__, __LINE__);
</span><span title='158'>      e.SetLocation(ITK_LOCATION);
</span><span title='159'>      e.SetDescription(&quot;Requested region is (at least partially) outside the largest possible region.&quot;);
</span><span title='160'>      e.SetDataObject(inputPtr);
</span><span title='161'>      throw e;
</span><span title='162'>      }
</span><span title='163'>  }
</span><span title='164'>
</span><span title='165'>
</span><span title='166'>  virtual void GenerateOutputInformation()
</span><span title='167'>  {
</span><span title='168'>    Superclass::GenerateOutputInformation();
</span><span title='169'>
</span><span title='170'>    typename TInputImage::ConstPointer inputImage = this-&gt;GetInput();
</span><span title='171'>    typename TOutputImage::Pointer outputImage = this-&gt;GetOutput();
</span><span title='172'>
</span><span title='173'>    //Assume requestedRegion has full image width
</span><span title='174'>    const RegionType &amp; largestRegion = inputImage-&gt;GetLargestPossibleRegion();
</span><span title='175'>//    assert(requestedRegion.GetSize(0) == inputImage-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='176'>
</span><span title='177'>    m_ExtractRegion = largestRegion;
</span><span title='178'>    m_ExtractRegion.SetIndex(0, m_NumberOfLeftBlindPixels);
</span><span title='179'>    m_ExtractRegion.SetSize(0, largestRegion.GetSize(0) - m_NumberOfLeftBlindPixels - m_NumberOfRightBlindPixels);
</span><span title='180'>
</span><span title='181'>    m_Extractor-&gt;SetInput(inputImage);
</span><span title='182'>    m_Extractor-&gt;SetExtractionRegion( m_ExtractRegion );
</span><span title='183'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='184'>    m_Extractor-&gt;UpdateOutputInformation();
</span><span title='185'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='186'>
</span><span title='187'>  }
</span><span title='188'>
</span><span title='189'>  /** Parameters for the number of blind pixels at the left of the input image */
</span><span title='190'>  unsigned int m_NumberOfLeftBlindPixels;
</span><span title='191'>
</span><span title='192'>  /** Parameters for the number of blind pixels at the right of the input image */
</span><span title='193'>  unsigned int m_NumberOfRightBlindPixels;
</span><span title='194'>
</span><span title='195'>private:
</span><span title='196'>  /** Instance of image extractor filter performing the actual extraction of
</span><span title='197'>* m_ExtractRegion */
</span><span title='198'>  typename ExtractImageFilterType::Pointer m_Extractor;
</span><span title='199'>
</span><span title='200'>  /** Region to extract, generated from the number of blind pixels */
</span><span title='201'>  RegionType m_ExtractRegion;
</span><span title='202'>
</span><span title='203'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@77-83'>
<span class='detail_type_region'>function: BlindPixelsRemovalImageFilter (77 - 83)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='77'>protected:
</span><span title='78'>  BlindPixelsRemovalImageFilter() :
</span><span title='79'>    m_NumberOfLeftBlindPixels(0),
</span><span title='80'>    m_NumberOfRightBlindPixels(0)
</span><span title='81'>  {
</span><span title='82'>    m_Extractor = ExtractImageFilterType::New();
</span><span title='83'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@85-85'>
<span class='detail_type_region'>function: ~BlindPixelsRemovalImageFilter (85 - 85)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='85'>  virtual ~BlindPixelsRemovalImageFilter(){}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@86-92'>
<span class='detail_type_region'>function: GenerateData (86 - 92)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='86'>  virtual void GenerateData()
</span><span title='87'>  {
</span><span title='88'>    s2ipfLogGenerateData();
</span><span title='89'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='90'>    m_Extractor-&gt;UpdateOutputData(m_Extractor-&gt;GetOutput());
</span><span title='91'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='92'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@94-163'>
<span class='detail_type_region'>function: GenerateInputRequestedRegion (94 - 163)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 5</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 50</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='94'>  virtual void GenerateInputRequestedRegion() throw (itk::InvalidRequestedRegionError)
</span><span title='95'>  {
</span><span title='96'>
</span><span title='97'>    TInputImage * inputPtr = const_cast&lt; TInputImage * &gt;( this-&gt;GetInput() );
</span><span title='98'>    TOutputImage * outputPtr = this-&gt;GetOutput();
</span><span title='99'>
</span><span title='100'>    if (!inputPtr)
</span><span title='101'>      throw s2ipf::Exception(&quot;Error: Input image not set.&quot;);
</span><span title='102'>    if (!outputPtr)
</span><span title='103'>      throw s2ipf::Exception(&quot;Error: Output image not initialized.&quot;);
</span><span title='104'>
</span><span title='105'>    RegionType currentInputRequestedRegion = inputPtr-&gt;GetRequestedRegion();  // backup of current input req region
</span><span title='106'>
</span><span title='107'>    // call the superclass&#x27; implementation of this method
</span><span title='108'>    Superclass::GenerateInputRequestedRegion();
</span><span title='109'>
</span><span title='110'>    RegionType outputRequestedRegion = outputPtr-&gt;GetRequestedRegion();
</span><span title='111'>
</span><span title='112'>    m_Extractor-&gt;GetOutput()-&gt;SetRequestedRegion(outputRequestedRegion);
</span><span title='113'>    m_Extractor-&gt;GetOutput()-&gt;Modified();
</span><span title='114'>    m_Extractor-&gt;GetOutput()-&gt;PropagateRequestedRegion();
</span><span title='115'>
</span><span title='116'>    typename TInputImage::RegionType inputRequestedRegion;
</span><span title='117'>    inputRequestedRegion = inputPtr-&gt;GetRequestedRegion();
</span><span title='118'>
</span><span title='119'>    // set requested width to maximum width
</span><span title='120'>    inputRequestedRegion.SetSize(0, inputPtr-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='121'>    inputRequestedRegion.SetIndex(0, inputPtr-&gt;GetLargestPossibleRegion().GetIndex(0));
</span><span title='122'>
</span><span title='123'>    if( currentInputRequestedRegion != inputPtr-&gt;GetLargestPossibleRegion() &amp;&amp; currentInputRequestedRegion.GetNumberOfPixels() != 0)
</span><span title='124'>      {
</span><span title='125'>      typename TInputImage::IndexType lastIndex;
</span><span title='126'>      lastIndex[0] = std::max(
</span><span title='127'>          inputRequestedRegion.GetIndex(0) + inputRequestedRegion.GetSize(0) - 1,
</span><span title='128'>          currentInputRequestedRegion.GetIndex(0) + currentInputRequestedRegion.GetSize(0) - 1
</span><span title='129'>          );
</span><span title='130'>      lastIndex[1] = std::max(
</span><span title='131'>          inputRequestedRegion.GetIndex(1) + inputRequestedRegion.GetSize(1) - 1,
</span><span title='132'>          currentInputRequestedRegion.GetIndex(1) + currentInputRequestedRegion.GetSize(1) - 1
</span><span title='133'>          );
</span><span title='134'>
</span><span title='135'>      inputRequestedRegion.SetIndex(0, std::min(inputRequestedRegion.GetIndex(0), currentInputRequestedRegion.GetIndex(0)));
</span><span title='136'>      inputRequestedRegion.SetIndex(1, std::min(inputRequestedRegion.GetIndex(1), currentInputRequestedRegion.GetIndex(1)));
</span><span title='137'>      inputRequestedRegion.SetSize(0, lastIndex[0] - inputRequestedRegion.GetIndex(0) + 1);
</span><span title='138'>      inputRequestedRegion.SetSize(1, lastIndex[1] - inputRequestedRegion.GetIndex(1) + 1);
</span><span title='139'>      }
</span><span title='140'>
</span><span title='141'>    // crop the input requested region at the input&#x27;s largest possible region
</span><span title='142'>    if ( inputRequestedRegion.Crop(inputPtr-&gt;GetLargestPossibleRegion()) )
</span><span title='143'>      {
</span><span title='144'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='145'>      LOGS(s2ipf::log::Severity::DEBUG, this-&gt;GetNameOfClass() &lt;&lt; &quot;: generated input requested region is &quot; &lt;&lt; inputRequestedRegion.GetIndex(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetIndex(1) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(1));
</span><span title='146'>      return;
</span><span title='147'>      }
</span><span title='148'>    else
</span><span title='149'>      {
</span><span title='150'>      // Couldn&#x27;t crop the region (requested region is outside the largest
</span><span title='151'>      // possible region).  Throw an exception.
</span><span title='152'>
</span><span title='153'>      // store what we tried to request (prior to trying to crop)
</span><span title='154'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='155'>
</span><span title='156'>      // build an exception
</span><span title='157'>      itk::InvalidRequestedRegionError e(__FILE__, __LINE__);
</span><span title='158'>      e.SetLocation(ITK_LOCATION);
</span><span title='159'>      e.SetDescription(&quot;Requested region is (at least partially) outside the largest possible region.&quot;);
</span><span title='160'>      e.SetDataObject(inputPtr);
</span><span title='161'>      throw e;
</span><span title='162'>      }
</span><span title='163'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@166-187'>
<span class='detail_type_region'>function: GenerateOutputInformation (166 - 187)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 15</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='166'>  virtual void GenerateOutputInformation()
</span><span title='167'>  {
</span><span title='168'>    Superclass::GenerateOutputInformation();
</span><span title='169'>
</span><span title='170'>    typename TInputImage::ConstPointer inputImage = this-&gt;GetInput();
</span><span title='171'>    typename TOutputImage::Pointer outputImage = this-&gt;GetOutput();
</span><span title='172'>
</span><span title='173'>    //Assume requestedRegion has full image width
</span><span title='174'>    const RegionType &amp; largestRegion = inputImage-&gt;GetLargestPossibleRegion();
</span><span title='175'>//    assert(requestedRegion.GetSize(0) == inputImage-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='176'>
</span><span title='177'>    m_ExtractRegion = largestRegion;
</span><span title='178'>    m_ExtractRegion.SetIndex(0, m_NumberOfLeftBlindPixels);
</span><span title='179'>    m_ExtractRegion.SetSize(0, largestRegion.GetSize(0) - m_NumberOfLeftBlindPixels - m_NumberOfRightBlindPixels);
</span><span title='180'>
</span><span title='181'>    m_Extractor-&gt;SetInput(inputImage);
</span><span title='182'>    m_Extractor-&gt;SetExtractionRegion( m_ExtractRegion );
</span><span title='183'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='184'>    m_Extractor-&gt;UpdateOutputInformation();
</span><span title='185'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='186'>
</span><span title='187'>  }
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelsRemovalImageFilter.h.html@1-209'>
<span class='detail_type_region'>file:  (1 - 209)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 42</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelsRemovalImageFilter.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program: 
</span><span title='4'>       ___  ___     ____  ____  ____ 
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__) 
</span><span title='7'>      (___/(____)  (____)(__)  (__)  
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    RADIO_AB
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>             
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.02.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : 04-12-2013 : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: s2ipfBlindPixelsRemovalImageFilter.h 1733 2014-01-09 15:13:17Z sharasse $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#ifndef __s2ipfBlindPixelsRemovalImageFilter_h
</span><span title='31'>#define __s2ipfBlindPixelsRemovalImageFilter_h
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/RADIO_AB/functional/algorithm/Common/cpp/s2ipfImageToImageFilter.h&quot;
</span><span title='34'>#include &quot;itkExtractImageFilter.h&quot;
</span><span title='35'>
</span><span title='36'>
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/misc/exception.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='39'>
</span><span title='40'>namespace s2ipf
</span><span title='41'>{
</span><span title='42'>
</span><span title='43'>/** \class BlindPixelsRemovalImageFilter
</span><span title='44'>  * \brief Removes borders at the left and right of the input image, which
</span><span title='45'>  * correspond to blind pixels. The number of left and right blind pixels is set
</span><span title='46'>  * through methods SetNumberOfLeftBlindPixels() and SetNumberOfRightBlindPixels()
</span><span title='47'>  * This is based on itk::ExtractImageFilter
</span><span title='48'>  */
</span><span title='49'>template &lt;class TInputImage, class TOutputImage = TInputImage&gt;
</span><span title='50'>class BlindPixelsRemovalImageFilter : public s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt;
</span><span title='51'>{
</span><span title='52'>public:
</span><span title='53'>  typedef BlindPixelsRemovalImageFilter                      Self;
</span><span title='54'>  typedef s2ipf::ImageToImageFilter&lt;TInputImage, TOutputImage&gt; Superclass;
</span><span title='55'>  typedef itk::SmartPointer&lt;Self&gt;                            Pointer;
</span><span title='56'>  typedef itk::SmartPointer&lt;const Self&gt;                      ConstPointer;
</span><span title='57'>
</span><span title='58'>  typedef typename TInputImage::PixelType   InputPixelType;
</span><span title='59'>  typedef typename TOutputImage::PixelType  OutputPixelType;
</span><span title='60'>
</span><span title='61'>  typedef itk::ExtractImageFilter&lt;TInputImage, TOutputImage&gt; ExtractImageFilterType;
</span><span title='62'>  //typedef otb::ExtractROI&lt;InputPixelType,OutputPixelType &gt; ExtractImageFilterType;
</span><span title='63'>
</span><span title='64'>  typedef typename TInputImage::RegionType RegionType;
</span><span title='65'>  typedef typename TInputImage::IndexType  IndexType;
</span><span title='66'>  typedef typename TInputImage::SizeType   SizeType;
</span><span title='67'>
</span><span title='68'>  s2ipfNewMacro(Self);
</span><span title='69'>  itkTypeMacro(BlindPixelsRemovalImageFilter, s2ipf::ImageToImageFilter);
</span><span title='70'>
</span><span title='71'>  itkGetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='72'>  itkSetMacro(NumberOfLeftBlindPixels, unsigned int);
</span><span title='73'>
</span><span title='74'>  itkGetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='75'>  itkSetMacro(NumberOfRightBlindPixels, unsigned int);
</span><span title='76'>
</span><span title='77'>protected:
</span><span title='78'>  BlindPixelsRemovalImageFilter() :
</span><span title='79'>    m_NumberOfLeftBlindPixels(0),
</span><span title='80'>    m_NumberOfRightBlindPixels(0)
</span><span title='81'>  {
</span><span title='82'>    m_Extractor = ExtractImageFilterType::New();
</span><span title='83'>  }
</span><span title='84'>
</span><span title='85'>  virtual ~BlindPixelsRemovalImageFilter(){}
</span><span title='86'>  virtual void GenerateData()
</span><span title='87'>  {
</span><span title='88'>    s2ipfLogGenerateData();
</span><span title='89'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='90'>    m_Extractor-&gt;UpdateOutputData(m_Extractor-&gt;GetOutput());
</span><span title='91'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='92'>  }
</span><span title='93'>
</span><span title='94'>  virtual void GenerateInputRequestedRegion() throw (itk::InvalidRequestedRegionError)
</span><span title='95'>  {
</span><span title='96'>
</span><span title='97'>    TInputImage * inputPtr = const_cast&lt; TInputImage * &gt;( this-&gt;GetInput() );
</span><span title='98'>    TOutputImage * outputPtr = this-&gt;GetOutput();
</span><span title='99'>
</span><span title='100'>    if (!inputPtr)
</span><span title='101'>      throw s2ipf::Exception(&quot;Error: Input image not set.&quot;);
</span><span title='102'>    if (!outputPtr)
</span><span title='103'>      throw s2ipf::Exception(&quot;Error: Output image not initialized.&quot;);
</span><span title='104'>
</span><span title='105'>    RegionType currentInputRequestedRegion = inputPtr-&gt;GetRequestedRegion();  // backup of current input req region
</span><span title='106'>
</span><span title='107'>    // call the superclass&#x27; implementation of this method
</span><span title='108'>    Superclass::GenerateInputRequestedRegion();
</span><span title='109'>
</span><span title='110'>    RegionType outputRequestedRegion = outputPtr-&gt;GetRequestedRegion();
</span><span title='111'>
</span><span title='112'>    m_Extractor-&gt;GetOutput()-&gt;SetRequestedRegion(outputRequestedRegion);
</span><span title='113'>    m_Extractor-&gt;GetOutput()-&gt;Modified();
</span><span title='114'>    m_Extractor-&gt;GetOutput()-&gt;PropagateRequestedRegion();
</span><span title='115'>
</span><span title='116'>    typename TInputImage::RegionType inputRequestedRegion;
</span><span title='117'>    inputRequestedRegion = inputPtr-&gt;GetRequestedRegion();
</span><span title='118'>
</span><span title='119'>    // set requested width to maximum width
</span><span title='120'>    inputRequestedRegion.SetSize(0, inputPtr-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='121'>    inputRequestedRegion.SetIndex(0, inputPtr-&gt;GetLargestPossibleRegion().GetIndex(0));
</span><span title='122'>
</span><span title='123'>    if( currentInputRequestedRegion != inputPtr-&gt;GetLargestPossibleRegion() &amp;&amp; currentInputRequestedRegion.GetNumberOfPixels() != 0)
</span><span title='124'>      {
</span><span title='125'>      typename TInputImage::IndexType lastIndex;
</span><span title='126'>      lastIndex[0] = std::max(
</span><span title='127'>          inputRequestedRegion.GetIndex(0) + inputRequestedRegion.GetSize(0) - 1,
</span><span title='128'>          currentInputRequestedRegion.GetIndex(0) + currentInputRequestedRegion.GetSize(0) - 1
</span><span title='129'>          );
</span><span title='130'>      lastIndex[1] = std::max(
</span><span title='131'>          inputRequestedRegion.GetIndex(1) + inputRequestedRegion.GetSize(1) - 1,
</span><span title='132'>          currentInputRequestedRegion.GetIndex(1) + currentInputRequestedRegion.GetSize(1) - 1
</span><span title='133'>          );
</span><span title='134'>
</span><span title='135'>      inputRequestedRegion.SetIndex(0, std::min(inputRequestedRegion.GetIndex(0), currentInputRequestedRegion.GetIndex(0)));
</span><span title='136'>      inputRequestedRegion.SetIndex(1, std::min(inputRequestedRegion.GetIndex(1), currentInputRequestedRegion.GetIndex(1)));
</span><span title='137'>      inputRequestedRegion.SetSize(0, lastIndex[0] - inputRequestedRegion.GetIndex(0) + 1);
</span><span title='138'>      inputRequestedRegion.SetSize(1, lastIndex[1] - inputRequestedRegion.GetIndex(1) + 1);
</span><span title='139'>      }
</span><span title='140'>
</span><span title='141'>    // crop the input requested region at the input&#x27;s largest possible region
</span><span title='142'>    if ( inputRequestedRegion.Crop(inputPtr-&gt;GetLargestPossibleRegion()) )
</span><span title='143'>      {
</span><span title='144'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='145'>      LOGS(s2ipf::log::Severity::DEBUG, this-&gt;GetNameOfClass() &lt;&lt; &quot;: generated input requested region is &quot; &lt;&lt; inputRequestedRegion.GetIndex(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetIndex(1) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(0) &lt;&lt; &quot;, &quot; &lt;&lt; inputRequestedRegion.GetSize(1));
</span><span title='146'>      return;
</span><span title='147'>      }
</span><span title='148'>    else
</span><span title='149'>      {
</span><span title='150'>      // Couldn&#x27;t crop the region (requested region is outside the largest
</span><span title='151'>      // possible region).  Throw an exception.
</span><span title='152'>
</span><span title='153'>      // store what we tried to request (prior to trying to crop)
</span><span title='154'>      inputPtr-&gt;SetRequestedRegion( inputRequestedRegion );
</span><span title='155'>
</span><span title='156'>      // build an exception
</span><span title='157'>      itk::InvalidRequestedRegionError e(__FILE__, __LINE__);
</span><span title='158'>      e.SetLocation(ITK_LOCATION);
</span><span title='159'>      e.SetDescription(&quot;Requested region is (at least partially) outside the largest possible region.&quot;);
</span><span title='160'>      e.SetDataObject(inputPtr);
</span><span title='161'>      throw e;
</span><span title='162'>      }
</span><span title='163'>  }
</span><span title='164'>
</span><span title='165'>
</span><span title='166'>  virtual void GenerateOutputInformation()
</span><span title='167'>  {
</span><span title='168'>    Superclass::GenerateOutputInformation();
</span><span title='169'>
</span><span title='170'>    typename TInputImage::ConstPointer inputImage = this-&gt;GetInput();
</span><span title='171'>    typename TOutputImage::Pointer outputImage = this-&gt;GetOutput();
</span><span title='172'>
</span><span title='173'>    //Assume requestedRegion has full image width
</span><span title='174'>    const RegionType &amp; largestRegion = inputImage-&gt;GetLargestPossibleRegion();
</span><span title='175'>//    assert(requestedRegion.GetSize(0) == inputImage-&gt;GetLargestPossibleRegion().GetSize(0));
</span><span title='176'>
</span><span title='177'>    m_ExtractRegion = largestRegion;
</span><span title='178'>    m_ExtractRegion.SetIndex(0, m_NumberOfLeftBlindPixels);
</span><span title='179'>    m_ExtractRegion.SetSize(0, largestRegion.GetSize(0) - m_NumberOfLeftBlindPixels - m_NumberOfRightBlindPixels);
</span><span title='180'>
</span><span title='181'>    m_Extractor-&gt;SetInput(inputImage);
</span><span title='182'>    m_Extractor-&gt;SetExtractionRegion( m_ExtractRegion );
</span><span title='183'>    m_Extractor-&gt;GraftOutput(this-&gt;GetOutput());
</span><span title='184'>    m_Extractor-&gt;UpdateOutputInformation();
</span><span title='185'>    this-&gt;GraftOutput(m_Extractor-&gt;GetOutput());
</span><span title='186'>
</span><span title='187'>  }
</span><span title='188'>
</span><span title='189'>  /** Parameters for the number of blind pixels at the left of the input image */
</span><span title='190'>  unsigned int m_NumberOfLeftBlindPixels;
</span><span title='191'>
</span><span title='192'>  /** Parameters for the number of blind pixels at the right of the input image */
</span><span title='193'>  unsigned int m_NumberOfRightBlindPixels;
</span><span title='194'>
</span><span title='195'>private:
</span><span title='196'>  /** Instance of image extractor filter performing the actual extraction of
</span><span title='197'>* m_ExtractRegion */
</span><span title='198'>  typename ExtractImageFilterType::Pointer m_Extractor;
</span><span title='199'>
</span><span title='200'>  /** Region to extract, generated from the number of blind pixels */
</span><span title='201'>  RegionType m_ExtractRegion;
</span><span title='202'>
</span><span title='203'>};
</span><span title='204'>
</span><span title='205'>
</span><span title='206'>} // end of namespace ipf
</span><span title='207'>
</span><span title='208'>#endif // __s2ipfBlindPixelsRemovalImageFilter_h
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>