<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>s2ipfBlindPixelFilterForDarkSignalCorrection.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'></span><span id='details_head'>Browse details of file s2ipfBlindPixelFilterForDarkSignalCorrection.h <select id='NavSection' onChange='JumpToSection'><option value='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@1-27's>file: __global__(1 - 27)</option>
<option value='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@11-24's>namespace: s2ipf(11 - 24)</option>
<option value='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@13-21's>class: BlindPixelFilterForDarkSignalCorrection(13 - 21)</option>
<option value='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@16-17's>function: ~BlindPixelFilterForDarkSignalCorrection(16 - 17)</option>
<option value='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@1-27's>file: (1 - 27)</option>
</select></span><span class='detail_wrapper' id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@1-27'>
<span class='detail_type_region'>file: __global__ (1 - 27)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 7</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * BlindPixelFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 5, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef BLINDPIXELFILTER_H_
</span><span title='9'>#define BLINDPIXELFILTER_H_
</span><span title='10'>
</span><span title='11'>namespace s2ipf
</span><span title='12'>{
</span><span title='13'>template&lt;class Type&gt;
</span><span title='14'>class BlindPixelFilterForDarkSignalCorrection
</span><span title='15'>{
</span><span title='16'>    public:
</span><span title='17'>        virtual ~BlindPixelFilterForDarkSignalCorrection() {}
</span><span title='18'>        virtual Type GetValue() = 0;
</span><span title='19'>        virtual void  push(Type x) = 0;
</span><span title='20'>        virtual void pop() = 0;
</span><span title='21'>};
</span><span title='22'>
</span><span title='23'>
</span><span title='24'>}// end of namespace s2ipf
</span><span title='25'>
</span><span title='26'>#endif /* BLINDPIXELFILTER_H_ */
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@11-24'>
<span class='detail_type_region'>namespace: s2ipf (11 - 24)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='11'>namespace s2ipf
</span><span title='12'>{
</span><span title='13'>template&lt;class Type&gt;
</span><span title='14'>class BlindPixelFilterForDarkSignalCorrection
</span><span title='15'>{
</span><span title='16'>    public:
</span><span title='17'>        virtual ~BlindPixelFilterForDarkSignalCorrection() {}
</span><span title='18'>        virtual Type GetValue() = 0;
</span><span title='19'>        virtual void  push(Type x) = 0;
</span><span title='20'>        virtual void pop() = 0;
</span><span title='21'>};
</span><span title='22'>
</span><span title='23'>
</span><span title='24'>}// end of namespace s2ipf
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@13-21'>
<span class='detail_type_region'>class: BlindPixelFilterForDarkSignalCorrection (13 - 21)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 7</span>
<button onClick="window.location.href='#s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='13'>template&lt;class Type&gt;
</span><span title='14'>class BlindPixelFilterForDarkSignalCorrection
</span><span title='15'>{
</span><span title='16'>    public:
</span><span title='17'>        virtual ~BlindPixelFilterForDarkSignalCorrection() {}
</span><span title='18'>        virtual Type GetValue() = 0;
</span><span title='19'>        virtual void  push(Type x) = 0;
</span><span title='20'>        virtual void pop() = 0;
</span><span title='21'>};
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@16-17'>
<span class='detail_type_region'>function: ~BlindPixelFilterForDarkSignalCorrection (16 - 17)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 2</span>
<button onClick="window.location.href='#s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='16'>    public:
</span><span title='17'>        virtual ~BlindPixelFilterForDarkSignalCorrection() {}
</span>    </code></pre><span class='detail_wrapper' id='s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@1-27'>
<span class='detail_type_region'>file:  (1 - 27)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 7</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#s2ipfBlindPixelFilterForDarkSignalCorrection.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*
</span><span title='2'> * BlindPixelFilter.h
</span><span title='3'> *
</span><span title='4'> *  Created on: Feb 5, 2018
</span><span title='5'> *      Author: aburie
</span><span title='6'> */
</span><span title='7'>
</span><span title='8'>#ifndef BLINDPIXELFILTER_H_
</span><span title='9'>#define BLINDPIXELFILTER_H_
</span><span title='10'>
</span><span title='11'>namespace s2ipf
</span><span title='12'>{
</span><span title='13'>template&lt;class Type&gt;
</span><span title='14'>class BlindPixelFilterForDarkSignalCorrection
</span><span title='15'>{
</span><span title='16'>    public:
</span><span title='17'>        virtual ~BlindPixelFilterForDarkSignalCorrection() {}
</span><span title='18'>        virtual Type GetValue() = 0;
</span><span title='19'>        virtual void  push(Type x) = 0;
</span><span title='20'>        virtual void pop() = 0;
</span><span title='21'>};
</span><span title='22'>
</span><span title='23'>
</span><span title='24'>}// end of namespace s2ipf
</span><span title='25'>
</span><span title='26'>#endif /* BLINDPIXELFILTER_H_ */
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>