<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>Process.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='Process.cpp.html@top'></span><span id='details_head'>Browse details of file Process.cpp <select id='NavSection' onChange='JumpToSection'><option value='Process.cpp.html@1-69's>file: __global__(1 - 69)</option>
<option value='Process.cpp.html@45-51's>function: Process(45 - 51)</option>
<option value='Process.cpp.html@53-68's>function: process(53 - 68)</option>
<option value='Process.cpp.html@1-69's>file: (1 - 69)</option>
</select></span><span class='detail_wrapper' id='Process.cpp.html@1-69'>
<span class='detail_type_region'>file: __global__ (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_FINALIZE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 02.10.09 : AR : IPFSPR-526 : 27-04-2017 : The instance that generates the datastrip metadata is chosen more efficiently.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________*/
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/Process.h&quot;
</span><span title='28'>
</span><span title='29'>#include &lt;map&gt;
</span><span title='30'>#include &lt;vector&gt;
</span><span title='31'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/gdal/GDALUtilityFunctions.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='39'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='40'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/mask.h&quot;
</span><span title='41'>
</span><span title='42'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/ProcessMasks.h&quot;
</span><span title='43'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/ProcessMetadata.h&quot;
</span><span title='44'>
</span><span title='45'>/*===========================================================================*/
</span><span title='46'>/*================================[ Process ]================================*/
</span><span title='47'>/*===========================================================================*/
</span><span title='48'>Process::Process(RADIO_FINALIZEDataObject &amp; o)
</span><span title='49'>: m_data(o)
</span><span title='50'>{
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>void Process::process()
</span><span title='54'>{
</span><span title='55'>    SCOPED_LOG(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='56'>    SCOPED_PERF(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='57'>    s2ipf::GDALInit();
</span><span title='58'>
</span><span title='59'>    ProcessMasks processMasks(m_data);
</span><span title='60'>
</span><span title='61'>    s2ipf::detector first_detector(m_data.getInputDatastrip().Image_Data_Info().Granules_Information().Detector_List().Detector().front().detectorId());
</span><span title='62'>
</span><span title='63'>    if(std::find(m_data.m_bandList.begin(), m_data.m_bandList.end(), s2ipf::band::B01) != m_data.m_bandList.end()
</span><span title='64'>        &amp;&amp; std::find(m_data.m_detectorList.begin(), m_data.m_detectorList.end(), first_detector) != m_data.m_detectorList.end())
</span><span title='65'>      {
</span><span title='66'>      ProcessMetadata processMetadata(m_data);
</span><span title='67'>      }
</span><span title='68'>}
</span>    </code></pre><span class='detail_wrapper' id='Process.cpp.html@45-51'>
<span class='detail_type_region'>function: Process (45 - 51)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 4</span>
<button onClick="window.location.href='#Process.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='45'>/*===========================================================================*/
</span><span title='46'>/*================================[ Process ]================================*/
</span><span title='47'>/*===========================================================================*/
</span><span title='48'>Process::Process(RADIO_FINALIZEDataObject &amp; o)
</span><span title='49'>: m_data(o)
</span><span title='50'>{
</span><span title='51'>}
</span>    </code></pre><span class='detail_wrapper' id='Process.cpp.html@53-68'>
<span class='detail_type_region'>function: process (53 - 68)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 2</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 13</span>
<button onClick="window.location.href='#Process.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='53'>void Process::process()
</span><span title='54'>{
</span><span title='55'>    SCOPED_LOG(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='56'>    SCOPED_PERF(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='57'>    s2ipf::GDALInit();
</span><span title='58'>
</span><span title='59'>    ProcessMasks processMasks(m_data);
</span><span title='60'>
</span><span title='61'>    s2ipf::detector first_detector(m_data.getInputDatastrip().Image_Data_Info().Granules_Information().Detector_List().Detector().front().detectorId());
</span><span title='62'>
</span><span title='63'>    if(std::find(m_data.m_bandList.begin(), m_data.m_bandList.end(), s2ipf::band::B01) != m_data.m_bandList.end()
</span><span title='64'>        &amp;&amp; std::find(m_data.m_detectorList.begin(), m_data.m_detectorList.end(), first_detector) != m_data.m_detectorList.end())
</span><span title='65'>      {
</span><span title='66'>      ProcessMetadata processMetadata(m_data);
</span><span title='67'>      }
</span><span title='68'>}
</span>    </code></pre><span class='detail_wrapper' id='Process.cpp.html@1-69'>
<span class='detail_type_region'>file:  (1 - 69)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 19</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#Process.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    RADIO_FINALIZE
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 02.10.09 : AR : IPFSPR-526 : 27-04-2017 : The instance that generates the datastrip metadata is chosen more efficiently.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________*/
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/Process.h&quot;
</span><span title='28'>
</span><span title='29'>#include &lt;map&gt;
</span><span title='30'>#include &lt;vector&gt;
</span><span title='31'>#include &lt;boost/filesystem.hpp&gt;
</span><span title='32'>
</span><span title='33'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/scoped.h&quot;
</span><span title='34'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/log/log.h&quot;
</span><span title='35'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/perf/perf.h&quot;
</span><span title='36'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/file/path.h&quot;
</span><span title='37'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/gdal/GDALUtilityFunctions.h&quot;
</span><span title='38'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='39'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/detector.h&quot;
</span><span title='40'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/mask.h&quot;
</span><span title='41'>
</span><span title='42'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/ProcessMasks.h&quot;
</span><span title='43'>#include &quot;com/pds/ipfs/s2ipf/RADIO_FINALIZE/functional/cpp/ProcessMetadata.h&quot;
</span><span title='44'>
</span><span title='45'>/*===========================================================================*/
</span><span title='46'>/*================================[ Process ]================================*/
</span><span title='47'>/*===========================================================================*/
</span><span title='48'>Process::Process(RADIO_FINALIZEDataObject &amp; o)
</span><span title='49'>: m_data(o)
</span><span title='50'>{
</span><span title='51'>}
</span><span title='52'>
</span><span title='53'>void Process::process()
</span><span title='54'>{
</span><span title='55'>    SCOPED_LOG(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='56'>    SCOPED_PERF(&quot;RADIO_FINALIZE Process::process&quot;);
</span><span title='57'>    s2ipf::GDALInit();
</span><span title='58'>
</span><span title='59'>    ProcessMasks processMasks(m_data);
</span><span title='60'>
</span><span title='61'>    s2ipf::detector first_detector(m_data.getInputDatastrip().Image_Data_Info().Granules_Information().Detector_List().Detector().front().detectorId());
</span><span title='62'>
</span><span title='63'>    if(std::find(m_data.m_bandList.begin(), m_data.m_bandList.end(), s2ipf::band::B01) != m_data.m_bandList.end()
</span><span title='64'>        &amp;&amp; std::find(m_data.m_detectorList.begin(), m_data.m_detectorList.end(), first_detector) != m_data.m_detectorList.end())
</span><span title='65'>      {
</span><span title='66'>      ProcessMetadata processMetadata(m_data);
</span><span title='67'>      }
</span><span title='68'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>