<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>JP2KPAtoJP2Params.h</title>	      <link rel='stylesheet' type='text/css' href='../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../.././highlight/styles/vs.css'> 
     <script src='../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='JP2KPAtoJP2Params.h.html@top'></span><span id='details_head'>Browse details of file JP2KPAtoJP2Params.h <select id='NavSection' onChange='JumpToSection'><option value='JP2KPAtoJP2Params.h.html@1-44's>file: __global__(1 - 44)</option>
<option value='JP2KPAtoJP2Params.h.html@34-36's>namespace: gs2_jp2k_parameters(34 - 36)</option>
<option value='JP2KPAtoJP2Params.h.html@1-44's>file: (1 - 44)</option>
</select></span><span class='detail_wrapper' id='JP2KPAtoJP2Params.h.html@1-44'>
<span class='detail_type_region'>file: __global__ (1 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#JP2KPAtoJP2Params.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.09.02 : &lt;AR/CR&gt; : «&lt;JIRA #&gt;» : 02-04-2015 : Creation of the file
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>#ifndef COM_PDS_IPFS_S2IPF_LIBCOMMONCS_XML_JP2KPATOJP2PARAMS_H_
</span><span title='29'>#define COM_PDS_IPFS_S2IPF_LIBCOMMONCS_XML_JP2KPATOJP2PARAMS_H_
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/jpeg2000wrapper/s2ipfCallJPEG2000.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='33'>
</span><span title='34'>namespace gs2_jp2k_parameters {
</span><span title='35'>class GS2_JP2K_PARAMETERS;
</span><span title='36'>}
</span><span title='37'>
</span><span title='38'>
</span><span title='39'>JP2KParameters JP2KPAtoJP2Params(const gs2_jp2k_parameters::GS2_JP2K_PARAMETERS&amp; jp2kpa, const std::string&amp; type, const s2ipf::band&amp; band);
</span><span title='40'>
</span><span title='41'>
</span><span title='42'>
</span><span title='43'>#endif
</span>    </code></pre><span class='detail_wrapper' id='JP2KPAtoJP2Params.h.html@34-36'>
<span class='detail_type_region'>namespace: gs2_jp2k_parameters (34 - 36)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#JP2KPAtoJP2Params.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='34'>namespace gs2_jp2k_parameters {
</span><span title='35'>class GS2_JP2K_PARAMETERS;
</span><span title='36'>}
</span>    </code></pre><span class='detail_wrapper' id='JP2KPAtoJP2Params.h.html@1-44'>
<span class='detail_type_region'>file:  (1 - 44)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#JP2KPAtoJP2Params.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    libcommonCS
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.09.02 : &lt;AR/CR&gt; : «&lt;JIRA #&gt;» : 02-04-2015 : Creation of the file
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id$
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>#ifndef COM_PDS_IPFS_S2IPF_LIBCOMMONCS_XML_JP2KPATOJP2PARAMS_H_
</span><span title='29'>#define COM_PDS_IPFS_S2IPF_LIBCOMMONCS_XML_JP2KPATOJP2PARAMS_H_
</span><span title='30'>
</span><span title='31'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/jpeg2000wrapper/s2ipfCallJPEG2000.h&quot;
</span><span title='32'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/domain/band.h&quot;
</span><span title='33'>
</span><span title='34'>namespace gs2_jp2k_parameters {
</span><span title='35'>class GS2_JP2K_PARAMETERS;
</span><span title='36'>}
</span><span title='37'>
</span><span title='38'>
</span><span title='39'>JP2KParameters JP2KPAtoJP2Params(const gs2_jp2k_parameters::GS2_JP2K_PARAMETERS&amp; jp2kpa, const std::string&amp; type, const s2ipf::band&amp; band);
</span><span title='40'>
</span><span title='41'>
</span><span title='42'>
</span><span title='43'>#endif
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>