<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>GenerateConfigProperties.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='GenerateConfigProperties.cpp.html@top'></span><span id='details_head'>Browse details of file GenerateConfigProperties.cpp <select id='NavSection' onChange='JumpToSection'><option value='GenerateConfigProperties.cpp.html@1-102's>file: __global__(1 - 102)</option>
<option value='GenerateConfigProperties.cpp.html@37-101's>function: main(37 - 101)</option>
<option value='GenerateConfigProperties.cpp.html@1-102's>file: (1 - 102)</option>
</select></span><span class='detail_wrapper' id='GenerateConfigProperties.cpp.html@1-102'>
<span class='detail_type_region'>file: __global__ (1 - 102)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#GenerateConfigProperties.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: GenerateConfigProperties.cpp 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#include &lt;cstdlib&gt;
</span><span title='31'>#include &lt;ctime&gt;
</span><span title='32'>#include &lt;fstream&gt;
</span><span title='33'>#include &lt;string&gt;
</span><span title='34'>#include &lt;iostream&gt;
</span><span title='35'>#include &lt;vector&gt;
</span><span title='36'>
</span><span title='37'>/**
</span><span title='38'> * @brief main application for generating the otb.conf file.
</span><span title='39'> *
</span><span title='40'> * @param argv[1] Path to OTB_BINARY_DIR/otb.conf
</span><span title='41'> *
</span><span title='42'> * @param argv[2] language parameter
</span><span title='43'> */
</span><span title='44'>int main(int argc, char* argv[])
</span><span title='45'>{
</span><span title='46'>   const unsigned int nbParameters = 2;
</span><span title='47'>
</span><span title='48'>   std::ofstream os(argv[1]); 
</span><span title='49'>   if (!os)
</span><span title='50'>   {
</span><span title='51'>      exit(1);
</span><span title='52'>   }
</span><span title='53'>
</span><span title='54'>   std::vector &lt;std::string&gt;  paramVector;
</span><span title='55'>   
</span><span title='56'>   /** write available parameters to a vector */
</span><span title='57'>   for (unsigned int i=0;i&lt;nbParameters;++i)
</span><span title='58'>   {
</span><span title='59'>     if ( argc &gt;= static_cast&lt;int&gt;( i+3 ) )
</span><span title='60'>     {
</span><span title='61'>       /** Get the default parameter (from cmake)*/
</span><span title='62'>       paramVector.push_back( argv[i+2] );
</span><span title='63'>     }
</span><span title='64'>     else
</span><span title='65'>     {
</span><span title='66'>       /** Set param=&quot;&quot; if the parameter is not available*/
</span><span title='67'>       paramVector.push_back(&quot;&quot;);
</span><span title='68'>     }
</span><span title='69'>   }
</span><span title='70'>   
</span><span title='71'>   /** Get local configuration*/
</span><span title='72'>//    const std::locale&amp; mylocale = std::locale(&quot;&quot;);
</span><span title='73'>//    std::string language = mylocale.name();
</span><span title='74'>   
</span><span title='75'>//    if (language == &quot;C&quot;)
</span><span title='76'>   std::string language = &quot;en_EN.UTF-8&quot;;
</span><span title='77'>   
</span><span title='78'>   /** Write parameters to the configuration file*/
</span><span title='79'>   os &lt;&lt; &quot;# Auto generated by config-properties \n\n&quot;
</span><span title='80'>      &lt;&lt; &quot;# Language for the GUI application based on otb\n&quot;
</span><span title='81'>      &lt;&lt; &quot;# for example OTB_LANG=en_EN.UTF-8\n&quot;
</span><span title='82'>      &lt;&lt; &quot;OTB_LANG=&quot;
</span><span title='83'>      &lt;&lt;  language
</span><span title='84'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='85'>      &lt;&lt; &quot;# Image size (in byte) to activate the streaming\n&quot;
</span><span title='86'>      &lt;&lt; &quot;OTB_STREAM_IMAGE_SIZE_TO_ACTIVATE_STREAMING=&quot;
</span><span title='87'>      &lt;&lt;  paramVector[0]
</span><span title='88'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='89'>      &lt;&lt; &quot;# Buffer size when the streaming is activated\n&quot;
</span><span title='90'>      &lt;&lt; &quot;OTB_STREAM_MAX_SIZE_BUFFER_FOR_STREAMING=&quot;
</span><span title='91'>      &lt;&lt;  paramVector[1]
</span><span title='92'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='93'>      &lt;&lt; &quot;#End of config file properties generation\n&quot;
</span><span title='94'>      &lt;&lt; std::endl;
</span><span title='95'>   
</span><span title='96'>   os.close();
</span><span title='97'>   
</span><span title='98'>   std::cout &lt;&lt; &quot;wrote file: &quot; &lt;&lt; argv[1] &lt;&lt; std::endl;
</span><span title='99'>
</span><span title='100'>   exit(0);
</span><span title='101'>}
</span>    </code></pre><span class='detail_wrapper' id='GenerateConfigProperties.cpp.html@37-101'>
<span class='detail_type_region'>function: main (37 - 101)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 3</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 41</span>
<button onClick="window.location.href='#GenerateConfigProperties.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='37'>/**
</span><span title='38'> * @brief main application for generating the otb.conf file.
</span><span title='39'> *
</span><span title='40'> * @param argv[1] Path to OTB_BINARY_DIR/otb.conf
</span><span title='41'> *
</span><span title='42'> * @param argv[2] language parameter
</span><span title='43'> */
</span><span title='44'>int main(int argc, char* argv[])
</span><span title='45'>{
</span><span title='46'>   const unsigned int nbParameters = 2;
</span><span title='47'>
</span><span title='48'>   std::ofstream os(argv[1]); 
</span><span title='49'>   if (!os)
</span><span title='50'>   {
</span><span title='51'>      exit(1);
</span><span title='52'>   }
</span><span title='53'>
</span><span title='54'>   std::vector &lt;std::string&gt;  paramVector;
</span><span title='55'>   
</span><span title='56'>   /** write available parameters to a vector */
</span><span title='57'>   for (unsigned int i=0;i&lt;nbParameters;++i)
</span><span title='58'>   {
</span><span title='59'>     if ( argc &gt;= static_cast&lt;int&gt;( i+3 ) )
</span><span title='60'>     {
</span><span title='61'>       /** Get the default parameter (from cmake)*/
</span><span title='62'>       paramVector.push_back( argv[i+2] );
</span><span title='63'>     }
</span><span title='64'>     else
</span><span title='65'>     {
</span><span title='66'>       /** Set param=&quot;&quot; if the parameter is not available*/
</span><span title='67'>       paramVector.push_back(&quot;&quot;);
</span><span title='68'>     }
</span><span title='69'>   }
</span><span title='70'>   
</span><span title='71'>   /** Get local configuration*/
</span><span title='72'>//    const std::locale&amp; mylocale = std::locale(&quot;&quot;);
</span><span title='73'>//    std::string language = mylocale.name();
</span><span title='74'>   
</span><span title='75'>//    if (language == &quot;C&quot;)
</span><span title='76'>   std::string language = &quot;en_EN.UTF-8&quot;;
</span><span title='77'>   
</span><span title='78'>   /** Write parameters to the configuration file*/
</span><span title='79'>   os &lt;&lt; &quot;# Auto generated by config-properties \n\n&quot;
</span><span title='80'>      &lt;&lt; &quot;# Language for the GUI application based on otb\n&quot;
</span><span title='81'>      &lt;&lt; &quot;# for example OTB_LANG=en_EN.UTF-8\n&quot;
</span><span title='82'>      &lt;&lt; &quot;OTB_LANG=&quot;
</span><span title='83'>      &lt;&lt;  language
</span><span title='84'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='85'>      &lt;&lt; &quot;# Image size (in byte) to activate the streaming\n&quot;
</span><span title='86'>      &lt;&lt; &quot;OTB_STREAM_IMAGE_SIZE_TO_ACTIVATE_STREAMING=&quot;
</span><span title='87'>      &lt;&lt;  paramVector[0]
</span><span title='88'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='89'>      &lt;&lt; &quot;# Buffer size when the streaming is activated\n&quot;
</span><span title='90'>      &lt;&lt; &quot;OTB_STREAM_MAX_SIZE_BUFFER_FOR_STREAMING=&quot;
</span><span title='91'>      &lt;&lt;  paramVector[1]
</span><span title='92'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='93'>      &lt;&lt; &quot;#End of config file properties generation\n&quot;
</span><span title='94'>      &lt;&lt; std::endl;
</span><span title='95'>   
</span><span title='96'>   os.close();
</span><span title='97'>   
</span><span title='98'>   std::cout &lt;&lt; &quot;wrote file: &quot; &lt;&lt; argv[1] &lt;&lt; std::endl;
</span><span title='99'>
</span><span title='100'>   exit(0);
</span><span title='101'>}
</span>    </code></pre><span class='detail_wrapper' id='GenerateConfigProperties.cpp.html@1-102'>
<span class='detail_type_region'>file:  (1 - 102)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 34</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#GenerateConfigProperties.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GMV  (Spain)
</span><span title='12'>                    GAEL Systems  (France)
</span><span title='13'>
</span><span title='14'>   SW Component:    IDP-SC
</span><span title='15'>   Author:          CS Systemes d&#x27;Information
</span><span title='16'>
</span><span title='17'>   Language:        C++
</span><span title='18'>  _____________________________________________________________________________
</span><span title='19'>
</span><span title='20'>  HISTORY
</span><span title='21'>
</span><span title='22'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='23'>
</span><span title='24'>  END-HISTORY
</span><span title='25'>  _____________________________________________________________________________
</span><span title='26'>
</span><span title='27'>  $Id: GenerateConfigProperties.cpp 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='28'>  _____________________________________________________________________________*/
</span><span title='29'>
</span><span title='30'>#include &lt;cstdlib&gt;
</span><span title='31'>#include &lt;ctime&gt;
</span><span title='32'>#include &lt;fstream&gt;
</span><span title='33'>#include &lt;string&gt;
</span><span title='34'>#include &lt;iostream&gt;
</span><span title='35'>#include &lt;vector&gt;
</span><span title='36'>
</span><span title='37'>/**
</span><span title='38'> * @brief main application for generating the otb.conf file.
</span><span title='39'> *
</span><span title='40'> * @param argv[1] Path to OTB_BINARY_DIR/otb.conf
</span><span title='41'> *
</span><span title='42'> * @param argv[2] language parameter
</span><span title='43'> */
</span><span title='44'>int main(int argc, char* argv[])
</span><span title='45'>{
</span><span title='46'>   const unsigned int nbParameters = 2;
</span><span title='47'>
</span><span title='48'>   std::ofstream os(argv[1]); 
</span><span title='49'>   if (!os)
</span><span title='50'>   {
</span><span title='51'>      exit(1);
</span><span title='52'>   }
</span><span title='53'>
</span><span title='54'>   std::vector &lt;std::string&gt;  paramVector;
</span><span title='55'>   
</span><span title='56'>   /** write available parameters to a vector */
</span><span title='57'>   for (unsigned int i=0;i&lt;nbParameters;++i)
</span><span title='58'>   {
</span><span title='59'>     if ( argc &gt;= static_cast&lt;int&gt;( i+3 ) )
</span><span title='60'>     {
</span><span title='61'>       /** Get the default parameter (from cmake)*/
</span><span title='62'>       paramVector.push_back( argv[i+2] );
</span><span title='63'>     }
</span><span title='64'>     else
</span><span title='65'>     {
</span><span title='66'>       /** Set param=&quot;&quot; if the parameter is not available*/
</span><span title='67'>       paramVector.push_back(&quot;&quot;);
</span><span title='68'>     }
</span><span title='69'>   }
</span><span title='70'>   
</span><span title='71'>   /** Get local configuration*/
</span><span title='72'>//    const std::locale&amp; mylocale = std::locale(&quot;&quot;);
</span><span title='73'>//    std::string language = mylocale.name();
</span><span title='74'>   
</span><span title='75'>//    if (language == &quot;C&quot;)
</span><span title='76'>   std::string language = &quot;en_EN.UTF-8&quot;;
</span><span title='77'>   
</span><span title='78'>   /** Write parameters to the configuration file*/
</span><span title='79'>   os &lt;&lt; &quot;# Auto generated by config-properties \n\n&quot;
</span><span title='80'>      &lt;&lt; &quot;# Language for the GUI application based on otb\n&quot;
</span><span title='81'>      &lt;&lt; &quot;# for example OTB_LANG=en_EN.UTF-8\n&quot;
</span><span title='82'>      &lt;&lt; &quot;OTB_LANG=&quot;
</span><span title='83'>      &lt;&lt;  language
</span><span title='84'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='85'>      &lt;&lt; &quot;# Image size (in byte) to activate the streaming\n&quot;
</span><span title='86'>      &lt;&lt; &quot;OTB_STREAM_IMAGE_SIZE_TO_ACTIVATE_STREAMING=&quot;
</span><span title='87'>      &lt;&lt;  paramVector[0]
</span><span title='88'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='89'>      &lt;&lt; &quot;# Buffer size when the streaming is activated\n&quot;
</span><span title='90'>      &lt;&lt; &quot;OTB_STREAM_MAX_SIZE_BUFFER_FOR_STREAMING=&quot;
</span><span title='91'>      &lt;&lt;  paramVector[1]
</span><span title='92'>      &lt;&lt; &quot;\n\n&quot;
</span><span title='93'>      &lt;&lt; &quot;#End of config file properties generation\n&quot;
</span><span title='94'>      &lt;&lt; std::endl;
</span><span title='95'>   
</span><span title='96'>   os.close();
</span><span title='97'>   
</span><span title='98'>   std::cout &lt;&lt; &quot;wrote file: &quot; &lt;&lt; argv[1] &lt;&lt; std::endl;
</span><span title='99'>
</span><span title='100'>   exit(0);
</span><span title='101'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>