<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>FORMAT_METADATA_TILE_L2ADataObject.h</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='FORMAT_METADATA_TILE_L2ADataObject.h.html@top'></span><span id='details_head'>Browse details of file FORMAT_METADATA_TILE_L2ADataObject.h <select id='NavSection' onChange='JumpToSection'><option value='FORMAT_METADATA_TILE_L2ADataObject.h.html@1-40's>file: __global__(1 - 40)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.h.html@25-37's>class: FORMAT_METADATA_TILE_L2ADataObject(25 - 37)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.h.html@1-40's>file: (1 - 40)</option>
</select></span><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.h.html@1-40'>
<span class='detail_type_region'>file: __global__ (1 - 40)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span><span title='20'>#define	IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span><span title='21'>
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='24'>
</span><span title='25'>class FORMAT_METADATA_TILE_L2ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='26'>{
</span><span title='27'>public:
</span><span title='28'>
</span><span title='29'>    FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='30'>    ~FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='31'>    void setGrList(const s2ipf::idpsc::DataObject::GR_List&amp;);
</span><span title='32'>    const s2ipf::idpsc::DataObject::GR_List&amp; getGrList();
</span><span title='33'>    
</span><span title='34'>private:
</span><span title='35'>    s2ipf::idpsc::DataObject::GR_List m_GrList;
</span><span title='36'>
</span><span title='37'>};
</span><span title='38'>
</span><span title='39'>#endif	// IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.h.html@25-37'>
<span class='detail_type_region'>class: FORMAT_METADATA_TILE_L2ADataObject (25 - 37)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 10</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='25'>class FORMAT_METADATA_TILE_L2ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='26'>{
</span><span title='27'>public:
</span><span title='28'>
</span><span title='29'>    FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='30'>    ~FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='31'>    void setGrList(const s2ipf::idpsc::DataObject::GR_List&amp;);
</span><span title='32'>    const s2ipf::idpsc::DataObject::GR_List&amp; getGrList();
</span><span title='33'>    
</span><span title='34'>private:
</span><span title='35'>    s2ipf::idpsc::DataObject::GR_List m_GrList;
</span><span title='36'>
</span><span title='37'>};
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.h.html@1-40'>
<span class='detail_type_region'>file:  (1 - 40)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.h.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>#ifndef IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span><span title='20'>#define	IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span><span title='21'>
</span><span title='22'>
</span><span title='23'>#include &quot;com/pds/ipfs/s2ipf/libcommonCS/idpsc/DataObject.h&quot;
</span><span title='24'>
</span><span title='25'>class FORMAT_METADATA_TILE_L2ADataObject : public  s2ipf::idpsc::DataObject
</span><span title='26'>{
</span><span title='27'>public:
</span><span title='28'>
</span><span title='29'>    FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='30'>    ~FORMAT_METADATA_TILE_L2ADataObject();
</span><span title='31'>    void setGrList(const s2ipf::idpsc::DataObject::GR_List&amp;);
</span><span title='32'>    const s2ipf::idpsc::DataObject::GR_List&amp; getGrList();
</span><span title='33'>    
</span><span title='34'>private:
</span><span title='35'>    s2ipf::idpsc::DataObject::GR_List m_GrList;
</span><span title='36'>
</span><span title='37'>};
</span><span title='38'>
</span><span title='39'>#endif	// IDPSC_FORMAT_METADATA_TILE_L2A_DATAOBJECT_H_
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>