<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>FORMAT_METADATA_TILE_L2ADataObject.cpp</title>	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../../../../../../../.././highlight/styles/vs.css'> 
     <script src='../../../../../../../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'></span><span id='details_head'>Browse details of file FORMAT_METADATA_TILE_L2ADataObject.cpp <select id='NavSection' onChange='JumpToSection'><option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@1-39's>file: __global__(1 - 39)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@22-24's>function: FORMAT_METADATA_TILE_L2ADataObject(22 - 24)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@27-29's>function: ~FORMAT_METADATA_TILE_L2ADataObject(27 - 29)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@31-33's>function: setGrList(31 - 33)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@35-37's>function: getGrList(35 - 37)</option>
<option value='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@1-39's>file: (1 - 39)</option>
</select></span><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@1-39'>
<span class='detail_type_region'>file: __global__ (1 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L2A/datamodel/cpp/FORMAT_METADATA_TILE_L2ADataObject.h&quot;
</span><span title='21'>
</span><span title='22'>FORMAT_METADATA_TILE_L2ADataObject::FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='23'>{
</span><span title='24'>}
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>FORMAT_METADATA_TILE_L2ADataObject::~FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='28'>{
</span><span title='29'>}
</span><span title='30'>
</span><span title='31'>void FORMAT_METADATA_TILE_L2ADataObject::setGrList(const s2ipf::idpsc::DataObject::GR_List&amp; _GrList) {
</span><span title='32'>  m_GrList = _GrList;
</span><span title='33'>}
</span><span title='34'>
</span><span title='35'>const s2ipf::idpsc::DataObject::GR_List&amp; FORMAT_METADATA_TILE_L2ADataObject::getGrList() {
</span><span title='36'>  return m_GrList;
</span><span title='37'>}
</span><span title='38'>
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@22-24'>
<span class='detail_type_region'>function: FORMAT_METADATA_TILE_L2ADataObject (22 - 24)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='22'>FORMAT_METADATA_TILE_L2ADataObject::FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='23'>{
</span><span title='24'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@27-29'>
<span class='detail_type_region'>function: ~FORMAT_METADATA_TILE_L2ADataObject (27 - 29)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='27'>FORMAT_METADATA_TILE_L2ADataObject::~FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='28'>{
</span><span title='29'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@31-33'>
<span class='detail_type_region'>function: setGrList (31 - 33)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='31'>void FORMAT_METADATA_TILE_L2ADataObject::setGrList(const s2ipf::idpsc::DataObject::GR_List&amp; _GrList) {
</span><span title='32'>  m_GrList = _GrList;
</span><span title='33'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@35-37'>
<span class='detail_type_region'>function: getGrList (35 - 37)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 3</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>const s2ipf::idpsc::DataObject::GR_List&amp; FORMAT_METADATA_TILE_L2ADataObject::getGrList() {
</span><span title='36'>  return m_GrList;
</span><span title='37'>}
</span>    </code></pre><span class='detail_wrapper' id='FORMAT_METADATA_TILE_L2ADataObject.cpp.html@1-39'>
<span class='detail_type_region'>file:  (1 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 12</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#FORMAT_METADATA_TILE_L2ADataObject.cpp.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    FORMAT_METADATA_TILE_L2A
</span><span title='14'>   Author:          CS Systèmes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________*/
</span><span title='18'>
</span><span title='19'>
</span><span title='20'>#include &quot;com/pds/ipfs/s2ipf/FORMAT_METADATA_TILE_L2A/datamodel/cpp/FORMAT_METADATA_TILE_L2ADataObject.h&quot;
</span><span title='21'>
</span><span title='22'>FORMAT_METADATA_TILE_L2ADataObject::FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='23'>{
</span><span title='24'>}
</span><span title='25'>
</span><span title='26'>
</span><span title='27'>FORMAT_METADATA_TILE_L2ADataObject::~FORMAT_METADATA_TILE_L2ADataObject()
</span><span title='28'>{
</span><span title='29'>}
</span><span title='30'>
</span><span title='31'>void FORMAT_METADATA_TILE_L2ADataObject::setGrList(const s2ipf::idpsc::DataObject::GR_List&amp; _GrList) {
</span><span title='32'>  m_GrList = _GrList;
</span><span title='33'>}
</span><span title='34'>
</span><span title='35'>const s2ipf::idpsc::DataObject::GR_List&amp; FORMAT_METADATA_TILE_L2ADataObject::getGrList() {
</span><span title='36'>  return m_GrList;
</span><span title='37'>}
</span><span title='38'>
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>