<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>TestNO_ICC_IDYNAMIC_NEEDED.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../.././highlight/styles/vs.css'> 
     <script src='../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@top'></span><span id='details_head'>Browse details of file TestNO_ICC_IDYNAMIC_NEEDED.cxx <select id='NavSection' onChange='JumpToSection'><option value='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@1-39's>file: __global__(1 - 39)</option>
<option value='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@30-34's>function: main(30 - 34)</option>
<option value='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@35-37's>function: main(35 - 37)</option>
<option value='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@1-39's>file: (1 - 39)</option>
</select></span><span class='detail_wrapper' id='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@1-39'>
<span class='detail_type_region'>file: __global__ (1 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 21</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: TestNO_ICC_IDYNAMIC_NEEDED.cxx 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#ifdef __INTEL_COMPILER
</span><span title='31'>        //If -i_dynamic is required (i.e. icc v7.1 on Redhat 9 or similar glibc version),
</span><span title='32'>        //this simple program will fail to compile.
</span><span title='33'>        #include &lt;iostream&gt;
</span><span title='34'>        int main(int argc, char * argv[]) { return 1; }
</span><span title='35'>#else //__INTEL_COMPILER
</span><span title='36'>        // If not the INTEL compiler, just fall though to simplest program
</span><span title='37'>        int main(int argc, char * argv[]) { return 1; }
</span><span title='38'>#endif //__INTEL_COMPILER
</span>    </code></pre><span class='detail_wrapper' id='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@30-34'>
<span class='detail_type_region'>function: main (30 - 34)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='30'>#ifdef __INTEL_COMPILER
</span><span title='31'>        //If -i_dynamic is required (i.e. icc v7.1 on Redhat 9 or similar glibc version),
</span><span title='32'>        //this simple program will fail to compile.
</span><span title='33'>        #include &lt;iostream&gt;
</span><span title='34'>        int main(int argc, char * argv[]) { return 1; }
</span>    </code></pre><span class='detail_wrapper' id='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@35-37'>
<span class='detail_type_region'>function: main (35 - 37)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 1</span>
<button onClick="window.location.href='#TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>#else //__INTEL_COMPILER
</span><span title='36'>        // If not the INTEL compiler, just fall though to simplest program
</span><span title='37'>        int main(int argc, char * argv[]) { return 1; }
</span>    </code></pre><span class='detail_wrapper' id='TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@1-39'>
<span class='detail_type_region'>file:  (1 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 21</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#TestNO_ICC_IDYNAMIC_NEEDED.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: TestNO_ICC_IDYNAMIC_NEEDED.cxx 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#ifdef __INTEL_COMPILER
</span><span title='31'>        //If -i_dynamic is required (i.e. icc v7.1 on Redhat 9 or similar glibc version),
</span><span title='32'>        //this simple program will fail to compile.
</span><span title='33'>        #include &lt;iostream&gt;
</span><span title='34'>        int main(int argc, char * argv[]) { return 1; }
</span><span title='35'>#else //__INTEL_COMPILER
</span><span title='36'>        // If not the INTEL compiler, just fall though to simplest program
</span><span title='37'>        int main(int argc, char * argv[]) { return 1; }
</span><span title='38'>#endif //__INTEL_COMPILER
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>