<!DOCTYPE html>   <html>      
 	<head>  
 	  <title>TestGDALHasOGR.cxx</title>	      <link rel='stylesheet' type='text/css' href='../../../.././style//style.css'>
	      <link rel='stylesheet' type='text/css' href='../../../.././highlight/styles/vs.css'> 
     <script src='../../../.././highlight/highlight.pack.js'></script>     
     <script>hljs.initHighlightingOnLoad();</script>  
 	</head>     
   <body><span id='TestGDALHasOGR.cxx.html@top'></span><span id='details_head'>Browse details of file TestGDALHasOGR.cxx <select id='NavSection' onChange='JumpToSection'><option value='TestGDALHasOGR.cxx.html@1-40's>file: __global__(1 - 40)</option>
<option value='TestGDALHasOGR.cxx.html@35-39's>function: main(35 - 39)</option>
<option value='TestGDALHasOGR.cxx.html@1-40's>file: (1 - 40)</option>
</select></span><span class='detail_wrapper' id='TestGDALHasOGR.cxx.html@1-40'>
<span class='detail_type_region'>file: __global__ (1 - 40)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#TestGDALHasOGR.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: TestGDALHasOGR.cxx 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#ifdef WIN32
</span><span title='31'>#define CPL_DISABLE_DLL
</span><span title='32'>#endif
</span><span title='33'>#include &quot;ogrsf_frmts.h&quot;
</span><span title='34'>
</span><span title='35'>int main(int argc,char * argv[])
</span><span title='36'>{
</span><span title='37'>  OGRSFDriverRegistrar::Open(argv[1], FALSE);
</span><span title='38'>  return 0;
</span><span title='39'>}
</span>    </code></pre><span class='detail_wrapper' id='TestGDALHasOGR.cxx.html@35-39'>
<span class='detail_type_region'>function: main (35 - 39)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 0</span>
<span class='detail_std_code_lines_code'>lines of code: 5</span>
<button onClick="window.location.href='#TestGDALHasOGR.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='35'>int main(int argc,char * argv[])
</span><span title='36'>{
</span><span title='37'>  OGRSFDriverRegistrar::Open(argv[1], FALSE);
</span><span title='38'>  return 0;
</span><span title='39'>}
</span>    </code></pre><span class='detail_wrapper' id='TestGDALHasOGR.cxx.html@1-40'>
<span class='detail_type_region'>file:  (1 - 40)</span>
<span class='detail_std_code_complexity_cyclomatic'>cyclomatic complexity: 0</span>
<span class='detail_std_code_filelines_comments'>lines of comment: 18</span>
<span class='detail_std_code_lines_code'>lines of code: 0</span>
<button onClick="window.location.href='#TestGDALHasOGR.cxx.html@top'">top &#x25B4;</button></span>
    <pre class='sourcecode'><code class='#language-c'>
<span title='1'>/*_____________________________________________________________________________
</span><span title='2'>
</span><span title='3'>   Program:
</span><span title='4'>       ___  ___     ____  ____  ____
</span><span title='5'>      / __)(__ \   (_  _)(  _ \( ___)
</span><span title='6'>      \__ \ / _/    _)(_  )___/ )__)
</span><span title='7'>      (___/(____)  (____)(__)  (__)
</span><span title='8'>
</span><span title='9'>
</span><span title='10'>   Group:           CS Systemes d&#x27;Information  (France)
</span><span title='11'>                    GAEL Systems  (France)
</span><span title='12'>
</span><span title='13'>   SW Component:    IDP-SC
</span><span title='14'>   Author:          CS Systemes d&#x27;Information
</span><span title='15'>
</span><span title='16'>   Language:        C++
</span><span title='17'>  _____________________________________________________________________________
</span><span title='18'>
</span><span title='19'>  HISTORY
</span><span title='20'>
</span><span title='21'>  VERSION : 01.00.00 : &lt;AR/CR&gt; : &lt;JIRA #&gt; : &lt;Date&gt; : Creation of the file.
</span><span title='22'>
</span><span title='23'>  END-HISTORY
</span><span title='24'>  _____________________________________________________________________________
</span><span title='25'>
</span><span title='26'>  $Id: TestGDALHasOGR.cxx 23 2012-09-06 16:48:19Z tfeuvrie $
</span><span title='27'>  _____________________________________________________________________________*/
</span><span title='28'>
</span><span title='29'>
</span><span title='30'>#ifdef WIN32
</span><span title='31'>#define CPL_DISABLE_DLL
</span><span title='32'>#endif
</span><span title='33'>#include &quot;ogrsf_frmts.h&quot;
</span><span title='34'>
</span><span title='35'>int main(int argc,char * argv[])
</span><span title='36'>{
</span><span title='37'>  OGRSFDriverRegistrar::Open(argv[1], FALSE);
</span><span title='38'>  return 0;
</span><span title='39'>}
</span>    </code></pre><script>var elem = document.getElementById('NavSection'); 
 	elem.addEventListener('change', JumpToSection); 
 	function JumpToSection() { 
 		window.location.href = '#' + document.getElementById('NavSection').value; 
     }</script>  </body>
  </html>